

अथातो ब्रह्मजिज्ञासा  । १,१.१ ।
जन्माद्यस्य यतः  । १,१.२ ।
शास्त्रयोनित्वात् । १,१.३ ।
तत्तु समन्वयात् । १,१.४ ।
ईक्षतेर्नाशब्दम्  । १,१.५ ।
गौणश्चेन्नात्मशब्दात् । १,१.६ ।
तन्निष्ठस्य मोक्षोपदेशात् । १,१.७ ।
हेयत्वावचनाच्च  । १,१.८ ।
प्रतिज्ञाविरोधात् । १,१.९ ।
स्वाप्ययात् । १,१.१० ।
गतिसामान्यात् । १,१.११ ।
श्रुतत्वाच्च  । १,१.१२ ।
आनन्दमयोऽभ्यासात् । १,१.१३ ।
विकारशब्दान्नेति चेन्न प्राचुर्यात् । १,१.१४ ।
तद्धेतुव्यपदेशाच्च  । १,१.१५ ।
मान्त्रवर्णिकमेव च गीयते  । १,१.१६ ।
नेतरोऽनुपपत्तेः  । १,१.१७ ।
भेदव्यपदेशाच्च  । १,१.१८ ।
कामाच्च नानुमानापेक्षा  । १,१.१९ ।
अस्मिन्नस्य च तद्योगं शास्ति  । १,१.२० ।
अन्तस्तद्धर्मोपदेशात् । १,१.२१ ।
भेदव्यपदेशाच्चान्यः  । १,१.२२ ।
आकाशस्तल्लिङ्गात् । १,१.२३ ।
अत एव प्राणः  । १,१.२४ ।
ज्योतिश्चरणाभिधानात् । १,१.२५ ।
छन्दोऽभिधानान्नेति चेन्न तथा चेतोऽर्पणनिगदात्तथा हि दर्शनम्  । १,१.२६ ।
भूतादिपादव्यपदेशोपपत्तेश्चैवम्  । १,१.२७ ।
उपदेशभेदान्नेति चेन्नोभयस्मिन्नप्यविरोधात् । १,१.२८ ।
प्राणस्तथानुगमात् । १,१.२९ ।
न वक्तुरात्मोपदेशादिति चेदध्यात्मसंबन्धभूमा ह्यस्मिन्  । १,१.३० ।
शास्त्रदृष्ट्या तूपदेशो वामदेववत् । १,१.३१ ।
जीवमुख्यप्राणलिङ्गान्नेति चेन्नोपासात्रैविध्यादाश्रितत्वादिह तद्योगात् । १,१.३२ ।

सर्वत्र प्रसिद्धोपदेशात् । १,२.१ ।
विवक्षितगुणोपपत्तेश्च  । १,२.२ ।
अनुपपत्तेस्तु न शारीरः  । १,२.३ ।
कर्मकर्तृव्यपदेशाच्च  । १,२.४ ।
शब्दविशेषात् । १,२.५ ।
स्मृतेश्च  । १,२.६ ।
अर्भकौस्त्वात्तद्व्यपदेशाच्च नेति चेन्न निचाय्यत्वादेवं व्योमवच्च  । १,२.७ ।
संभोगप्राप्तिरिति चेन्न वैशेष्यात् । १,२.८ ।
अत्ता चराचरग्रहणात् । १,२.९ ।
प्रकरणाच्च  । १,२.१० ।
गुहां प्रविष्टावात्मानौ हि तद्दर्शनात् । १,२.११ ।
विशेषणाच्च  । १,२.१२ ।
अन्तर उपपत्तेः  । १,२.१३ ।
स्थानादिव्यपदेशाच्च  । १,२.१४ ।
सुखविशिष्टाभिधानादेव च  । १,२.१५ ।
अत एव च स ब्रह्म  । १,२.१६ ।
श्रुतोपनिषत्कगत्यभिधानाच्च  । १,२.१७ ।
अनवस्थितेरसंभवाच्च नेतरः  । १,२.१८ ।
अन्तर्याम्यधिदैवाधिलोकादिषु तद्धर्मव्यपदेशात् । १,२.१९ ।
न च स्मार्तमतद्धर्माभिलापाच्छारीरश्च  । १,२.२० ।
उभयेऽपि हि भेदेनैनमधीयते  । १,२.२१ ।
अदृश्यत्वादिगुणको धर्मोक्तेः  । १,२.२२ ।
विशेषणभेदव्यपदेशाभ्यां च नेतरौ  । १,२.२३ ।
रूपोपन्यासाच्च  । १,२.२४ ।
वैश्वानरः साधारणशब्दविशेषात् । १,२.२५ ।
स्मर्यमाणमनुमानं स्यादिति  । १,२.२६ ।
शब्दादिभ्योऽन्तःप्रतिष्ठानाच्च नेति चेन्न तथा दृष्ट्युपदेशादसम्भवात्पुरुषमपि चैनमधीयते  । १,२.२७ ।
अत एव न देवता भूतं च  । १,२.२८ ।
साक्षादप्यविरोधं जैमिनिः  । १,२.२९ ।
अभिव्यक्तेरित्याश्मरथ्यः  । १,२.३० ।
अनुस्मृतेर्बादरिः  । १,२.३१ ।
संपत्तेरिति जैमिनिस्तथा हि दर्शयति  । १,२.३२ ।
आमनन्ति चैनमस्मिन्  । १,२.३३ ।

द्युभ्वाद्यायतनं स्वशब्दात् । १,३.१ ।
मुक्तोपसृप्यव्यपदेशाच्च  । १,३.२ ।
नानुमानमतच्छब्दात्प्राणभृच्च  । १,३.३ ।
भेदव्यपदेशात् । १,३.४ ।
प्रकरणात् । १,३.५ ।
स्थित्यदनाभ्यां च  । १,३.६ ।
भूमा संप्रसादादध्युपदेशात् । १,३.७ ।
धर्मोपपत्तेश्च  । १,३.८ ।
अक्षरमम्बरान्तधृतेः  । १,३.९ ।
सा च प्रशासनात् । १,३.१० ।
अन्यभावव्यावृत्तेश्च  । १,३.११ ।
ईक्षतिकर्मव्यपदेशात्सः  । १,३.१२ ।
दहर उत्तरेभ्यः  । १,३.१३ ।
गतिशब्दाभ्यां तथा हि दृष्टं लिङ्गं च  । १,३.१४ ।
धृतेश्च महिम्नोऽस्यास्मिन्नुपलब्धेः  । १,३.१५ ।
प्रसिद्धेश्च  । १,३.१६ ।
इतरपरामर्शात्स इति चेन्नासंभवात् । १,३.१७ ।
उत्तराच्चेदाविर्भूतस्वरूपस्तु  । १,३.१८ ।
अन्यार्थश्च परामर्शः  । १,३.१९ ।
अल्पश्रुतेरिति चेत्तदुक्तम्  । १,३.२० ।
अनुकृतेस्तस्य च  । १,३.२१ ।
अपि च स्मर्यते  । १,३.२२ ।
शब्दादेव प्रमितः  । १,३.२३ ।
हृद्यपेक्षया तु मनुष्याधिकारत्वात् । १,३.२४ ।
तदुपर्यपि बादरायणः संभवात् । १,३.२५ ।
विरोधः कर्मणीति चेन्नानेकप्रतिपत्तेर्दर्शनात् । १,३.२६ ।
शब्द इति चेन्नातः प्रभवात्प्रत्यक्षानुमानाभ्याम्  । १,३.२७ ।
अत एव च नित्यत्वम्  । १,३.२८ ।
समाननामरूपत्वाच्चावृत्तावप्यविरोधो दर्शनात्स्मृतेश्च  । १,३.२९ ।
मध्वादिष्वसंभवादनधिकारं जैमिनिः  । १,३.३० ।
ज्योतिषि भावाच्च  । १,३.३१ ।
भावं तु बादरायणोऽस्ति हि  । १,३.३२ ।
शुगस्य तदनादरश्रवणात्तदाद्रवणात्सूच्यते हि  । १,३.३३ ।
क्षत्रियत्वगतेश्च  । १,३.३४ ।
उत्तरत्र चैत्ररथेन लिङ्गात् । १,३.३५ ।
संस्कारपरामर्शात्तदभावाभिलापाच्च  । १,३.३६ ।
तदभावनिर्धारणे च प्रवृत्तेः  । १,३.३७ ।
श्रवणाध्ययनार्थप्रतिषेधात् । १,३.३८ ।
स्मृतेश्च  । १,३.३९ ।
कम्पनात् । १,३.४० ।
ज्योतिर्दर्शनात् । १,३.४१ ।
आकाशोऽर्थान्तरत्वादिव्यपदेशात् । १,३.४२ ।
सुषुप्त्युत्क्रान्त्योर्भेदेन  । १,३.४३ ।
पत्यादिशब्देभ्यः  । १,३.४४ ।

आनुमानिकमप्येकेषामिति चेन्न शरीररूपकविन्यस्तगृहीतेर्दर्शयति च  । १,४.१ ।
सूक्ष्मं तु तदर्हत्वात् । १,४.२ ।
तदधीनत्वादर्थवत् । १,४.३ ।
ज्ञेयत्वावचनाच्च  । १,४.४ ।
वदतीति चेन्न प्राज्ञो हि प्रकरणात् । १,४.५ ।
त्रयाणामेव चैवमुपन्यासः प्रश्नश्च  । १,४.६ ।
महद्वच्च  । १,४.७ ।
चमसवदविशेषात् । १,४.८ ।
ज्योतिरुपक्रमा तु तथा ह्यधीयत एके  । १,४.९ ।
कल्पनोपदेशाच्च मध्वादिवदविरोधः  । १,४.१० ।
न संख्योपसंग्रहादपि ज्ञानाभावादतिरेकाच्च  । १,४.११ ।
प्राणादयो वाक्यशेषात् । १,४.१२ ।
ज्योतिषैकेषामसत्यन्ने  । १,४.१३ ।
कारणत्वेन चाकाशादिषु यथाव्यपदिष्टोक्तेः  । १,४.१४ ।
समाकर्षात् । १,४.१५ ।
जगद्वाचित्वात् । १,४.१६ ।
जीवमुख्यप्राणलिङ्गान्नेति चेत्तद्व्याख्यातम्  । १,४.१७ ।
अन्यार्थं तु जैमिनिः प्रश्नव्याख्यानाभ्यामपि चैवमेके  । १,४.१८ ।
वाक्यान्वयात् । १,४.१९ ।
प्रतिज्ञासिद्धेर्लिङ्गमाश्मरथ्यः  । १,४.२० ।
उत्क्रमिष्यत एवं भावादित्यौडुलोमिः  । १,४.२१ ।
अवस्थितेरिति काशकृत्स्नः  । १,४.२२ ।
प्रकृतिश्च प्रतिज्ञादृष्टान्तानुपरोधात् । १,४.२३ ।
अभिध्योपदेशाच्च  । १,४.२४ ।
साक्षाच्चोभयाम्नानात् । १,४.२५ ।
आत्मकृतेः  । १,४.२६ ।
परिणामात् । १,४.२७ ।
योनिश्च हि गीयते  । १,४.२८ ।
एतेन सर्वे व्याख्याता व्याख्याताः  । १,४.२९ ।

स्मृत्यनवकाशदोषप्रसङ्ग इति चेन्नान्यस्मृत्यनवकाशदोषप्रसङ्गात् । २,१.१ ।
इतरेषां चानुपलब्धेः  । २,१.२ ।
एतेन योगः प्रत्युक्तः  । २,१.३ ।
न विलक्षणत्वादस्य तथात्वं च शब्दात् । २,१.४ ।
अभिमानिव्यपदेशस्तु विशेषानुगतिभ्याम्  । २,१.५ ।
दृश्यते तु  । २,१.६ ।
असदिति चेन्न प्रतिषेधमात्रत्वात् । २,१.७ ।
अपीतौ तद्वत्प्रसङ्गादसमञ्जसम्  । २,१.८ ।
न तु दृष्टान्तभावात् । २,१.९ ।
स्वपक्षदोषाच्च  । २,१.१० ।
तर्काप्रतिष्ठानादपि  । २,१.११ ।
अन्यथानुमेयमिति चेदेवमप्यनिर्मोक्षप्रसङ्गः  । २,१.१२ ।
एतेन शिष्टापरिग्रहा अपि व्याख्याताः  । २,१.१३ ।
भोक्त्रापत्तेरविभागश्चेत्स्याल्लोकवत् । २,१.१४ ।
तदनन्यत्वमारम्भणशब्दादिभ्यः  । २,१.१५ ।
भावे चोपलब्धेः  । २,१.१६ ।
सत्वाच्चापरस्य  । २,१.१७ ।
असद्व्यपदेशान्नेति चेन्न धर्मान्तरेण वाक्यशेषाद्युक्तेः शब्दान्तराच्च  । २,१.१८ ।
पटवच्च  । २,१.१९ ।
यथा च प्राणादिः  । २,१.२० ।
इतरव्यपदेशाद्धिताकरणादिदोषप्रसक्तिः  । २,१.२१ ।
अधिकं तु भेदनिर्देशात् । २,१.२२ ।
अश्मादिवच्च तदनुपपत्तिः  । २,१.२३ ।
उपसंहारदर्शनान्नेति चेन्न क्षीरवद्धि  । २,१.२४ ।
देवादिवदपि लोके  । २,१.२५ ।
कृत्स्नप्रसक्तिर्निरवयवत्वशब्दकोपो वा  । २,१.२६ ।
श्रुतेस्तु शब्दमूलत्वात् । २,१.२७ ।
आत्मनि चैवं विचित्राश्च हि  । २,१.२८ ।
स्वपक्षदोषाच्च  । २,१.२९ ।
सर्वोपेता च तद्दर्शनात् । २,१.३० ।
विकरणत्वान्नेति चेत्तदुक्तम्  । २,१.३१ ।
न प्रयोजनवत्त्वात् । २,१.३२ ।
लोकवत्तु लीलाकैवल्यम्  । २,१.३३ ।
वैषम्यनैर्घृण्ये न सापेक्षत्वात्तथा हि दर्शयति  । २,१.३४ ।
न कर्माविभागादिति चेन्नानादित्वादुपपद्यते चाप्युपलभ्यते च  । २,१.३५ ।
सर्वधर्मोपपत्तेश्च  । २,१.३६ ।

रचनानुपपत्तेश्च नानुमानं प्रवृत्तेश्च  । २,२.१ ।
पयोऽम्बुवच्चेत्तत्रापि  । २,२.२ ।
व्यतिरेकानवस्थितेश्चानपेक्षत्वात् । २,२.३ ।
अन्यत्राभावाच्च न तृणादिवत् । २,२.४ ।
पुरुषाश्मवदिति चेत्तथापि  । २,२.५ ।
अङ्गित्वानुपपत्तेश्च  । २,२.६ ।
अन्यथानुमितौ च ज्ञशक्तिवियोगात् । २,२.७ ।
अभ्युपगमेऽप्यर्थाभावात् । २,२.८ ।
विप्रतिषेधाच्चासमञ्जसम्  । २,२.९ ।
महद्दीर्घवद्वा ह्रस्वपरिमण्डलाभ्याम्  । २,२.१० ।
उभयथापि न कर्मातस्तदभावः  । २,२.११ ।
समवायाभ्युपगमाच्च साम्यादनवस्थितेः  । २,२.१२ ।
नित्यमेव च भावात् । २,२.१३ ।
रूपादिमत्त्वाच्च विपर्ययो दर्शनात् । २,२.१४ ।
उभयथा च दोषात् । २,२.१५ ।
अपरिग्रहाच्चात्यन्तमनपेक्षा  । २,२.१६ ।
समुदाय उभयहेतुकेऽपि तदप्राप्तिः  । २,२.१७ ।
इतरेतरप्रत्ययत्वादुपपन्नमिति चेन्न सङ्घातभावानिमित्तत्वात् । २,२.१८ ।
उत्तरोत्पादे च पूर्वनिरोधात् । २,२.१९ ।
असति प्रतिज्ञोपरोधो यौगपद्यमन्यथा  । २,२.२० ।
प्रतिसंख्याप्रतिसंख्यानिरोधाप्राप्तिरविच्छेदात् । २,२.२१ ।
उभयथा च दोषात् । २,२.२२ ।
आकाशे चाविशेषात् । २,२.२३ ।
अनुस्मृतेश्च  । २,२.२४ ।
नासतोऽदृष्टत्वात् । २,२.२५ ।
उदासीनानामपि चैवं सिद्धिः  । २,२.२६ ।
नाभाव उपलब्धेः  । २,२.२७ ।
वैधर्म्याच्च न स्वप्नादिवत् । २,२.२८ ।
न भावोऽनुपलब्धेः  । २,२.२९ ।
सर्वथानुपपत्तेश्च  । २,२.३० ।
नैकस्मिन्नसम्भवात् । २,२.३१ ।
एवं चात्माकार्त्स्न्यम्  । २,२.३२ ।
न च पर्यायादप्यविरोधो विकारादिभ्यः  । २,२.३३ ।
अन्त्यावस्थितेश्चोभयनित्यत्वादविशेषः  । २,२.३४ ।
पत्युरसामञ्जस्यात् । २,२.३५ ।
अधिष्ठानानुपपत्तेश्च  । २,२.३६ ।
करणवच्चेन्न भोगादिभ्यः  । २,२.३७ ।
अन्तवत्त्वमसर्वज्ञता वा  । २,२.३८ ।
उत्पत्त्यसंभवात् । २,२.३९ ।
न च कर्तुः करणम्  । २,२.४० ।
विज्ञानादिभावे वा तदप्रतिषेधः  । २,२.४१ ।
विप्रतिषेधाच्च  । २,२.४२ ।

न वियदश्रुतेः  । २,३.१ ।
अस्ति तु  । २,३.२ ।
गौण्यसंभवाच्छब्दाच्च  । २,३.३ ।
स्याच्चैकस्य ब्रह्मशब्दवत् । २,३.४ ।
प्रतिज्ञाहानिरव्यतिरेकात् । २,३.५ ।
शब्देभ्यः  । २,३.६ ।
यावद्विकारं तु विभागो लोकवत् । २,३.७ ।
एतेन मातरिश्वा व्याख्यातः  । २,३.८ ।
असंभवस्तु सतोऽनुपपत्तेः  । २,३.९ ।
तेजोऽतस्तथा ह्याह  । २,३.१० ।
आपः  । २,३.११ ।
पृथिवी  । २,३.१२ ।
अधिकाररूपशब्दान्तरेभ्यः  । २,३.१३ ।
तदभिध्यानादेव तु तल्लिङ्गात्सः  । २,३.१४ ।
विपर्ययेण तु क्रमोऽत उपपद्यते च  । २,३.१५ ।
अन्तरा विज्ञानमनसी क्रमेण तल्लिङ्गादिति चेन्नाविशेषात् । २,३.१६ ।
चराचरव्यपाश्रयस्तु स्यात्तद्व्यपदेशो भाक्तस्तद्भावभावित्वात् । २,३.१७ ।
नात्मा श्रुतेर्नित्यत्वाच्च ताभ्यः  । २,३.१८ ।
ज्ञोऽत एव  । २,३.१९ ।
उत्क्रान्तिगत्यागतीनाम्  । २,३.२० ।
स्वात्मना चोत्तरयोः  । २,३.२१ ।
नाणुरतच्छ्रुतेरिति चेन्नेतराधिकारात् । २,३.२२ ।
स्वशब्दोन्मानाभ्यां च  । २,३.२३ ।
अविरोधश्चन्दनवत् । २,३.२४ ।
अवस्थितिवैशेष्यादिति चेन्नाभ्युपगमाद्धृदि हि  । २,३.२५ ।
गुणाद्वा लोकवत् । २,३.२६ ।
व्यतिरेको गन्धवत्तथा हि दर्शयति  । २,३.२७ ।
पृथगुपदेशात् । २,३.२८ ।
तद्गुणसारत्वात्तु तद्व्यपदेशः प्राज्ञवत् । २,३.२९ ।
यावदात्मभावित्वाच्च न दोषस्तद्दर्शनात् । २,३.३० ।
पुंस्त्वादिवत्त्वस्य सतोऽभिव्यक्तियोगात् । २,३.३१ ।
नित्योपलब्ध्यनुपलब्धिप्रसङ्गोऽन्यतरनियमो वान्यथा  । २,३.३२ ।
कर्ता शास्त्रार्थवत्त्वात् । २,३.३३ ।
उपादानाद्विहारोपदेशाच्च  । २,३.३४ ।
व्यपदेशाच्च क्रियायां न चेन्निर्देशविपर्ययः  । २,३.३५ ।
उपलब्धिवदनियमः  । २,३.३६ ।
शक्तिविपर्ययात् । २,३.३७ ।
समाध्यभावाच्च  । २,३.३८ ।
यथा च तक्षोभयथा  । २,३.३९ ।
परात्तु तच्छ्रुतेः  । २,३.४० ।
कृतप्रयत्नापेक्षस्तु विहितप्रतिषिद्धावैयर्थ्यादिभ्यः  । २,३.४१ ।
अंशो नानाव्यपदेशादन्यथा चापि दाशकितवादित्वमधीयत एके  । २,३.४२ ।
मन्त्रवर्णात् । २,३.४३ ।
अपि स्मर्यते  । २,३.४४ ।
प्रकाशादिवत्तु नैवं परः  । २,३.४५ ।
स्मरन्ति च  । २,३.४६ ।
अनुज्ञापरिहारौ देहसम्बन्धाज्ज्योतिरादिवत् । २,३.४७ ।
असन्ततेश्चाव्यतिकरः  । २,३.४८ ।
आभास एव च  । २,३.४९ ।
अदृष्टानियमात् । २,३.५० ।
अभिसन्ध्यादिष्वपि चैवम्  । २,३.५१ ।
प्रदेशभेदादिति चेन्नान्तर्भावात् । २,३.५२ ।

तथा प्राणाः  । २,४.१ ।
गौण्यसंभवात्तत्प्राक्श्रुतेश्च  । २,४.२ ।
तत्पूर्वकत्वाद्वाचः  । २,४.३ ।
सप्त गतेर्विशेषितत्वाच्च  । २,४.४ ।
हस्तादयस्तु स्थितेऽतो नैवम्  । २,४.५ ।
अणवश्च  । २,४.६ ।
श्रेष्ठश्च  । २,४.७ ।
न वायुक्रिये पृथगुपदेशात् । २,४.८ ।
चक्षुरादिवत्तु तत्सहशिष्ट्यादिभ्यः  । २,४.९ ।
अकरणत्वाच्च न दोषस्तथा हि दर्शयति  । २,४.१० ।
पञ्चवृत्तिर्मनोवत्व्यपदिश्यते  । २,४.११ ।
अणुश्च  । २,४.१२ ।
ज्योतिराद्यधिष्ठानं तु तदामननात्प्राणवता शब्दात् । २,४.१३ ।
तस्य च नित्यत्वात् । २,४.१४ ।
त इन्द्रियाणि तद्व्यपदेशादन्यत्र श्रेष्ठात् । २,४.१५ ।
भेदश्रुतेर्वैलक्षण्याच्च  । २,४.१६ ।
संज्ञामूर्तिकॢप्तिस्तु त्रिवृत्कुर्वत उपदेशात् । २,४.१७ ।
मांसादि भौमं यथाशब्दमितरयोश्च  । २,४.१८ ।
वैशेष्यात्तु तद्वादस्तद्वादः  । २,४.१९ ।

तदन्तरप्रतिपत्तौ रंहति संपरिष्वक्तः प्रश्ननिरूपणाभ्याम्  । ३,१.१ ।
त्र्यात्मकत्वात्तु भूयस्त्वात् । ३,१.२ ।
प्राणगतेश्च  । ३,१.३ ।
अग्न्यादिश्रुतेरिति चेन्न भाक्तत्वात् । ३,१.४ ।
प्रथमेऽश्रवणादिति चेन्न ता एव ह्युपपत्तेः  । ३,१.५ ।
अश्रुतत्वादिति चेन्नेष्टादिकारिणां प्रतीतेः  । ३,१.६ ।
भाक्तं वानात्मवित्त्वात्तथा हि दर्शयति  । ३,१.७ ।
कृतात्ययेऽनुशयवान् दृष्टस्मृतिभ्यां यथेतमनेवं च  । ३,१.८ ।
चरणादिति चेन्न तदुपलक्षणार्थेति कार्ष्णाजिनिः  । ३,१.९ ।
आनर्थक्यमिति चेन्न तदपेक्षत्वात् । ३,१.१० ।
सुकृतदुष्कृते एवेति तु बादरिः  । ३,१.११ ।
अनिष्टादिकारिणामपि च श्रुतम्  । ३,१.१२ ।
संयमने त्वनुभूयेतरेषामारोहावरोहौ तद्गतिदर्शनात् । ३,१.१३ ।
स्मरन्ति च  । ३,१.१४ ।
अपि सप्त  । ३,१.१५ ।
तत्रापि तद्व्यापारादविरोधः  । ३,१.१६ ।
विद्याकर्मणोरिति तु प्रकृतत्वात् । ३,१.१७ ।
न तृतीये तथोपलब्धेः  । ३,१.१८ ।
स्मर्यतेऽपि च लोके  । ३,१.१९ ।
दर्शनाच्च  । ३,१.२० ।
तृतीयशब्दावरोधः संशोकजस्य  । ३,१.२१ ।
तत्स्वाभाव्यापत्तिरुपपत्तेः  । ३,१.२२ ।
नातिचिरेण विशेषात् । ३,१.२३ ।
अन्याधिष्ठिते पूर्ववदभिलापात् । ३,१.२४ ।
अशुद्धमिति चेन्न शब्दात् । ३,१.२५ ।
रेतःसिग्योगोऽथ  । ३,१.२६ ।
योनेःशरीरम्  । ३,१.२७ ।

सन्ध्ये सृष्टिराह हि  । ३,२.१ ।
निर्मातारं चैके पुत्रादयश्च  । ३,२.२ ।
मायामात्रं तु कार्त्स्न्येनानभिव्यक्तस्वरूपत्वात् । ३,२.३ ।
पराभिध्यानात्तु तिरोहितं ततो ह्यस्य बन्धविपर्ययौ  । ३,२.४ ।
देहयोगाद्वा सोऽपि  । ३,२.५ ।
सूचकश्च हि श्रुतेराचक्षते च तद्विदः  । ३,२.६ ।
तदभावो नाडीषु तच्छ्रुतेरात्मनि च  । ३,२.७ ।
अतः प्रबोधोऽस्मात् । ३,२.८ ।
स एव तु कर्मानुस्मृतिशब्दविधिभ्यः  । ३,२.९ ।
मुग्धेर्ऽधसंपत्तिः परिशेषात् । ३,२.१० ।
न स्थानतोऽपि परस्योभयलिङ्गं सर्वत्र हि  । ३,२.११ ।
भेदादिति चेन्न प्रत्येकमतद्वचनात् । ३,२.१२ ।
अपि चैवमेके  । ३,२.१३ ।
अरूपवदेव हि तत्प्रधानत्वात् । ३,२.१४ ।
प्रकाशवच्चावैयर्थ्यात् । ३,२.१५ ।
आह च तन्मात्रम्  । ३,२.१६ ।
दर्शयति चाथो अपि स्मर्यते  । ३,२.१७ ।
अत एव चोपमा सूर्यकादिवत् । ३,२.१८ ।
अम्बुवदग्रहणात्तु न तथात्वम्  । ३,२.१९ ।
वृद्धिह्रासभाक्त्वमन्तर्भावादुभयसामञ्जस्यादेवं दर्शनाच्च  । ३,२.२० ।
प्रकृतैतावत्त्वं हि प्रतिषेधति ततो ब्रवीति च भूयः  । ३,२.२१ ।
तदव्यक्तमाह हि  । ३,२.२२ ।
अपि संराधने प्रत्यक्षानुमानाभ्याम्  । ३,२.२३ ।
प्रकाशादिवच्चावैशेष्यं प्रकाशश्च कर्मण्यभ्यासात् । ३,२.२४ ।
अतोऽनन्तेन तथा हि लिङ्गम्  । ३,२.२५ ।
उभयव्यपदेशात्त्वहिकुण्डलवत् । ३,२.२६ ।
प्रकाशाश्रयवद्वा तेजस्त्वात् । ३,२.२७ ।
पूर्ववद्वा  । ३,२.२८ ।
प्रतिषेधाच्च  । ३,२.२९ ।
परमतस्सेतून्मानसंबन्धभेदव्यपदेशेभ्यः  । ३,२.३० ।
सामान्यात्तु  । ३,२.३१ ।
बुद्ध्यर्थः पादवत् । ३,२.३२ ।
स्थानविशेषात्प्रकाशादिवत् । ३,२.३३ ।
उपपत्तेश्च  । ३,२.३४ ।
तथान्यप्रतिषेधात् । ३,२.३५ ।
अनेन सर्वगतत्वमायामशब्दादिभ्यः  । ३,२.३६ ।
फलमत उपपत्तेः  । ३,२.३७ ।
श्रुतत्वाच्च  । ३,२.३८ ।
धर्मं जैमिनिरत एव  । ३,२.३९ ।
पूर्वं तु बादरायणो हेतुव्यपदेशात् । ३,२.४० ।
सर्ववेदान्तप्रत्ययं चोदनाद्यविशेषात् । ३,३.१ ।
भेदान्नेति चेदेकस्यामपि  । ३,३.२ ।
स्वाध्यायस्य तथात्वे हि समाचारेऽधिकाराच्च सववच्च तन्नियमः  । ३,३.३ ।
दर्शयति च  । ३,३.४ ।
उपसंहारोर्ऽथाभेदाद्विधिशेषवत्समाने च  । ३,३.५ ।
अन्यथात्वं शब्दादिति चेन्नाविशेषात् । ३,३.६ ।
न वा प्रकरणभेदात्परोवरीयस्त्वादिवत् । ३,३.७ ।
संज्ञातश्चेत्तदुक्तमस्ति तु तदपि  । ३,३.८ ।
व्याप्तेश्च समञ्जसम्  । ३,३.९ ।
सर्वाभेदादन्यत्रेमे  । ३,३.१० ।
आनन्दादयः प्रधानस्य  । ३,३.११ ।
प्रियशिरस्त्वाद्यप्राप्तिरुपचयापचयौ हि भेदे  । ३,३.१२ ।
इतरे त्वर्थसामान्यात् । ३,३.१३ ।
आध्यानाय प्रयोजनाभावात् । ३,३.१४ ।
आत्मशब्दाच्च  । ३,३.१५ ।
आत्मगृहीतिरितरवदुत्तरात् । ३,३.१६ ।
अन्वयादिति चेत्स्यादवधारणात् । ३,३.१७ ।
कार्याख्यानादपूर्वम्  । ३,३.१८ ।
समान एवं चाभेदात् । ३,३.१९ ।
सम्बन्धादेवमन्यत्रापि  । ३,३.२० ।
न वा विशेषात् । ३,३.२१ ।
दर्शयति च  । ३,३.२२ ।
संभृतिद्युव्याप्त्यपि चातः  । ३,३.२३ ।
पुरुषविद्यायामपि चेतरेषामनाम्नानात् । ३,३.२४ ।
वेधाद्यर्थभेदात् । ३,३.२५ ।
हानौ तूपायनशब्दशेषत्वात्कुशाच्छन्दस्स्तुत्युपगानवत्तदुक्तम्  । ३,३.२६ ।
सांपराये तर्तव्याभावात्तथा ह्यन्ये  । ३,३.२७ ।
छन्दत उभयाविरोधात् । ३,३.२८ ।
गतेरर्थवत्त्वमुभयथान्यथा हि विरोधः  । ३,३.२९ ।
उपपन्नस्तल्लक्षणार्थोपलब्धेर्लोकवत् । ३,३.३० ।
यावदधिकारमवस्थितिराधिकारिकाणाम्  । ३,३.३१ ।
अनियमस्सर्वेषामविरोधश्शब्दानुमानाभ्याम्  । ३,३.३२ ।
अक्षरधियां त्ववरोधस्सामान्यतद्भावाभ्यामौपसदवत्तदुक्तम्  । ३,३.३३ ।
इयदामननात् । ३,३.३४ ।
अन्तरा भूतग्रामवत्स्वात्मनोऽन्यथा भेदानुपपत्तिरिति चेन्नोपदेशवत् । ३,३.३५ ।
व्यतिहारो विशिंषन्ति हीतरवत् । ३,३.३६ ।
सैव हि सत्यादयः  । ३,३.३७ ।
कामादीतरत्र तत्र चाऽयतनादिभ्यः  । ३,३.३८ ।
आदरादलोपः  । ३,३.३९ ।
उपस्थितेऽतस्तद्वचनात् । ३,३.४० ।
तन्निर्धारणानियमस्तद्दृष्टेः पृथग्घ्यप्रतिबन्धः फलम्  । ३,३.४१ ।
प्रदानवदेव तदुक्तम्  । ३,३.४२ ।
लिङ्गभूयस्त्वात्तद्धि बलीयस्तदपि  । ३,३.४३ ।
पूर्वविकल्पः प्रकरणात्स्यात्क्रियामानसवत् । ३,३.४४ ।
अतिदेशाच्च  । ३,३.४५ ।
विद्यैव तु निर्धारणाद्दर्शनाच्च  । ३,३.४६ ।
श्रुत्यादिबलीयस्त्वाच्च न बाधः  । ३,३.४७ ।
अनुबन्धादिभ्यः प्रज्ञान्तरपृथक्त्ववद्दृष्टश्च तदुक्तम्  । ३,३.४८ ।
न सामान्यादप्युपलब्धेर्मृत्युवन्न हि लोकापत्तिः  । ३,३.४९ ।
परेण च शब्दस्य ताद्विध्यं भूयस्त्वात्त्वनुबन्धः  । ३,३.५० ।
एक आत्मनः शरीरे भावात् । ३,३.५१ ।
व्यतिरेकस्तद्भावभावित्वान्न तूपलब्धिवत् । ३,३.५२ ।
अङ्गावबद्धास्तु न शाखासु हि प्रतिवेदम्  । ३,३.५३ ।
मन्त्रादिवद्वाविरोधः  । ३,३.५४ ।
भूम्नः क्रतुवज्ज्यायस्वं तथा हि दर्शयति  । ३,३.५५ ।
नाना शब्दादिभेदात् । ३,३.५६ ।
विकल्पोऽविशिष्टफलत्वात् । ३,३.५७ ।
काम्यास्तु यथाकामं समुच्चीयेरन्न वा पूर्वहेत्वभावात् । ३,३.५८ ।
अङ्गेषु यथाश्रयभावः  । ३,३.५९ ।
शिष्टेश्च  । ३,३.६० ।
समाहारात् । ३,३.६१ ।
गुणसाधारण्यश्रुतेश्च  । ३,३.६२ ।
न वा तत्सहभावाश्रुतेः  । ३,३.६३ ।
दर्शनाच्च  । ३,३.६४ ।

पुरुषार्थोऽतः शब्दादिति बादरायणः  । ३,४.१ ।
शेषत्वात्पुरुषार्थवादो यथान्येष्विति जैमिनिः  । ३,४.२ ।
आचारदर्शनात् । ३,४.३ ।
तच्छ्रुतेः  । ३,४.४ ।
समन्वारम्भणात् । ३,४.५ ।
तद्वतो विधानात् । ३,४.६ ।
नियमात् । ३,४.७ ।
अधिकोपदेशात्तु बादरायणस्यैवं तद्दर्शनात् । ३,४.८ ।
तुल्यं तु दर्शनम्  । ३,४.९ ।
असार्वत्रिकी  । ३,४.१० ।
विभागः शतवत् । ३,४.११ ।
अध्ययनमात्रवतः  । ३,४.१२ ।
नाविशेषात् । ३,४.१३ ।
स्तुतयेऽनुमतिर्वा  । ३,४.१४ ।
कामकारेण चैके  । ३,४.१५ ।
उपमर्दं च  । ३,४.१६ ।
ऊर्ध्वरेतस्सु च शब्दे हि  । ३,४.१७ ।
परामर्शं जैमिनिरचोदनाच्चापवदति हि  । ३,४.१८ ।
अनुष्ठेयं बादरायणस्साम्यश्रुतेः  । ३,४.१९ ।
विधिर्वा धारणवत् । ३,४.२० ।
स्तुतिमात्रमुपादानादिति चेन्नापूर्वत्वात् । ३,४.२१ ।
भावशब्दाच्च  । ३,४.२२ ।
पारिप्लवार्था इति चेन्न विशेषितत्वात् । ३,४.२३ ।
तथा चैकवाक्योपबन्धात् । ३,४.२४ ।
अत एव चाग्नीन्धनाद्यनपेक्षा  । ३,४.२५ ।
सर्वापेक्षा च यज्ञादिश्रुतेरश्ववत् । ३,४.२६ ।
शमदमाद्युपेतस्स्यात्तथापि तु तद्विधेस्तदङ्गतया तेषामप्यवश्यानुष्ठेयत्वात् । ३,४.२७ ।
सर्वान्नानुमतिश्च प्राणात्यये तद्दर्शनात् । ३,४.२८ ।
अबाधाच्च  । ३,४.२९ ।
अपि स्मर्यते  । ३,४.३० ।
शब्दश्चातोऽकामकारे  । ३,४.३१ ।
विहितत्वाच्चाऽश्रमकर्मापि  । ३,४.३२ ।
सहकारित्वेन च  । ३,४.३३ ।
सर्वथापि त एवोभयलिङ्गात् । ३,४.३४ ।
अनभिभवं च दर्शयति  । ३,४.३५ ।
अन्तरा चापि तु तद्दृष्टेः  । ३,४.३६ ।
अपि स्मर्यते  । ३,४.३७ ।
विशेषानुग्रहश्च  । ३,४.३८ ।
अतस्त्वितरज्ज्यायो लिङ्गाच्च  । ३,४.३९ ।
तद्भूतस्य तु नातद्भावो जैमिनेरपि नियमात्तद्रूपाभावेभ्यः  । ३,४.४० ।
न चाधिकारिकमपि पतनानुमानात्तदयोगात् । ३,४.४१ ।
उपपूर्वमपीत्येके भावमशनवत्तदुक्तम्  । ३,४.४२ ।
बहिस्तूभयथापि स्मृतेराचाराच्च  । ३,४.४३ ।
स्वामिनः फलश्रुतेरित्यात्रेयः  । ३,४.४४ ।
आर्त्विज्यमित्यौडुलोमिः तस्मै हि परिक्रीयते  । ३,४.४५ ।
सहकार्यन्तरविधिः पक्षेण तृतीयं तद्वतो विध्यादिवत् । ३,४.४६ ।
कृत्स्नभावात्तु गृहिणोपसंहारः  । ३,४.४७ ।
मौनवदितरेषामप्युपदेशात् । ३,४.४८ ।
अनाविष्कुर्वन्नन्वयात् । ३,४.४९ ।
ऐहिकमप्रस्तुतप्रतिबन्धे तद्दर्शनात् । ३,४.५० ।
एवं मुक्तिफलानियमस्तदवस्थावधृतेस्तदवस्थावधृतेः  । ३,४.५१ ।

आवृत्तिरसकृदुपदेशात् । ४,१.१ ।
लिङ्गाच्च  । ४,१.२ ।
आत्मेति तूपगच्छन्ति ग्राहयन्ति च  । ४,१.३ ।
न प्रतीके न हि सः  । ४,१.४ ।
ब्रह्मदृष्टिरुत्कर्षात् । ४,१.५ ।
आदित्यादिमतयश्चाङ्ग उपपत्तेः  । ४,१.६ ।
आसीनः संभवात् । ४,१.७ ।
ध्यानाच्च  । ४,१.८ ।
अचलत्वं चापेक्ष्य  । ४,१.९ ।
स्मरन्ति च  । ४,१.१० ।
यत्रैकाग्रता तत्राविशेषात् । ४,१.११ ।
आप्रयाणात्तत्रापि हि दृष्टम्  । ४,१.१२ ।
तदधिगम उत्तरपूर्वाघयोरश्लेषविनाशौ तद्व्यपदेशात् । ४,१.१३ ।
इतरस्याप्येवमसंश्लेषः पाते तु  । ४,१.१४ ।
अनारब्धकार्ये एव तु पूर्वे तदवधेः  । ४,१.१५ ।
अग्निहोत्रादि तु तत्कार्यायैव तद्दर्शनात् । ४,१.१६ ।
अतोऽन्यापि ह्येकेषामुभयोः  । ४,१.१७ ।
यदेव विद्ययेति हि  । ४,१.१८ ।
भोगेन त्वितरे क्षपयित्वाथ संपद्यते  । ४,१.१९ ।

वाङ्मनसि दर्शनाच्छब्दाच्च  । ४,२.१ ।
अत एव सर्वाण्यनु  । ४,२.२ ।
तन्मनः प्राण उत्तरात् । ४,२.३ ।
सोऽध्यक्षे तदुपगमादिभ्यः  । ४,२.४ ।
भूतेषु तच्छ्रुतेः  । ४,२.५ ।
नैकस्मिन् दर्शयतो हि  । ४,२.६ ।
समाना चासृत्युपक्रमादमृतत्वं चानुपोष्य  । ४,२.७ ।
तदापीतेः संसारव्यपदेशात् । ४,२.८ ।
सूक्ष्मं प्रमाणतश्च तथोपलब्धेः  । ४,२.९ ।
नोपमर्देनातः  । ४,२.१० ।
अस्यैव चोपपत्तेरूष्मा  । ४,२.११ ।
प्रतिषेधादिति चेन्न शारीरात्स्पष्टो ह्येकेषाम्  । ४,२.१२ ।
स्मर्यते च  । ४,२.१३ ।
तानि परे तथा ह्याह  । ४,२.१४ ।
अविभागो वचनात् । ४,२.१५ ।
तदोकोग्रज्वलनं तत्प्रकाशितद्वारो विद्यासामर्थ्यात्तच्छेषगत्यनुस्मृतियोगाच् । ४,२.१६ ।
रश्म्यनुसारी  । ४,२.१७ ।
निशि नेति चेन्न सम्बन्धस्य यावद्देहभावित्वाद्दर्शयति च  । ४,२.१८ ।
अतश्चायनेऽपि दक्षिणे  । ४,२.१९ ।
योगिनः प्रति स्मर्येते स्मार्ते चैते  । ४,२.२० ।

अर्चिरादिना तत्प्रथितेः  । ४,३.१ ।
वायुमब्दादविशेषविशेषाभ्याम्  । ४,३.२ ।
तटितोऽधि वरुणः संबन्धात् । ४,३.३ ।
आतिवाहिकास्तल्लिङ्गात् । ४,३.४ ।
वैद्युतेनैव ततस्तच्छ्रुतेः  । ४,३.५ ।
कार्यं बादरिरस्य गत्युपपत्तेः  । ४,३.६ ।
विशेषितत्वाच्च  । ४,३.७ ।
सामीप्यात्तु तद्व्यपदेशः  । ४,३.८ ।
कार्यात्यये तदध्यक्षेण सहातः परमभिधानात् । ४,३.९ ।
स्मृतेश्च  । ४,३.१० ।
परं जैमिनिर्मुख्यत्वात् । ४,३.११ ।
दर्शनाच्च  । ४,३.१२ ।
न च कार्ये प्रत्यभिसन्धिः  । ४,३.१३ ।
अप्रतीकालम्बनान्नयतीति बादरायण उभयथा च दोषात्तत्क्रतुश्च  । ४,३.१४ ।
विशेषं च दर्शयति  । ४,३.१५ ।

संपद्याविर्भावः स्वेन शब्दात् । ४,४.१ ।
मुक्तः प्रतिज्ञानात् । ४,४.२ ।
आत्मा प्रकरणात् । ४,४.३ ।
अविभागेन दृष्टत्वात् । ४,४.४ ।
ब्राह्मेण जैमिनिरुपन्यासादिभ्यः  । ४,४.५ ।
चितितन्मात्रेण तदात्मकत्वादित्यौडुलोमिः  । ४,४.६ ।
एवमप्युपन्यासात्पूर्वभावादविरोधं बादरायणः  । ४,४.७ ।
संकल्पादेव तच्छ्रुतेः  । ४,४.८ ।
अत एव चानन्याधिपतिः  । ४,४.९ ।
अभावं बादरिराह ह्येवम्  । ४,४.१० ।
भावं जैमिनिर्विकल्पामननात् । ४,४.११ ।
द्वादशाहवदुभयविधं बादरायणोऽतः  । ४,४.१२ ।
तन्वभावे सन्ध्यवदुपपत्तेः  । ४,४.१३ ।
भावे जाग्रद्वत् । ४,४.१४ ।
प्रदीपवदावेशस्तथा हि दर्शयति  । ४,४.१५ ।
स्वाप्ययसंपत्योरन्यतरापेक्षमाविष्कृतं हि  । ४,४.१६ ।
जगद्व्यापारवर्जं प्रकरणादसंनिहितत्वाच्च  । ४,४.१७ ।
प्रत्यक्षोपदेशादिति चेन्नाधिकारिकमण्डलस्थोक्तेः  । ४,४.१८ ।
विकारावर्ति च तथा हि स्थितिमाह  । ४,४.१९ ।
दर्शयतश्चैवं प्रत्यक्षानुमाने  । ४,४.२० ।
भोगमात्रसाम्यलिङ्गाच्च  । ४,४.२१ ।
अनावृत्तिः शब्दादनावृत्तिः शब्दात् । ४,४.२२ ।

