
१.१।१        उक्तानि.वैतानिकानि.गृह्यानि.वक्ष्यामः.।
१.१।२        त्रयः.पाक.यज्ञाः.हुता.अग्नौ.हूयमाना.अनग्नौ.प्रहुता.ब्राह्मण.भोजने.ब्रह्मणि.हुताः.।
१.१।३        अथ.अप्य्.ऋच.उदाहरन्ति.।.यः.समिध.य.आहुती.यो.वेदेन.इति.।
१.१।४        समिधम्.एव.अपि.श्रद्दधान.आदधन्.मन्येत.यज.इदम्.इति.नमस्.तस्मै.य.आहुत्या.यो.वेदेन.इति.विद्यया.एव.अप्य्.अस्ति.प्रीतिस्.तद्.एतत्.पश्यन्न्.ऋषिर्.उवाच.।
१.१।४       अगो.रुधाय.गविषे.द्युक्षाय.दस्म्यम्.वचः.।.घृतात्.स्वादीयो.मधुनश्.च.वोचत.इति.।.वच.एव.म.इदम्.घृताच्.च.मह्दुनश्.च.स्वादीयो.अस्ति.प्रीतिः.स्वादीयो.अस्त्व्.इत्य्.एव.तद्.आह.।
१.१।४       <.आ.ते.अग्न.>.ऋचा.हविर्हृदा.तष्टम्.भरामसि.।.<.ते.ते.भवन्तु.उक्षण.ऋषभासो.वशा.उत.>.इति.।.एत.एव.म.उक्षाणश्.च.ऋषभाश्.च.वशाश्.च.भवन्ति.य.इमम्.स्वाध्यायम्.अधीयत.इति.।
१.१।४       <.यो.नमसा.स्वध्वर.>.इति.नमस्.कारेण.वै.खल्व्.अपि.न.वै.देवा.नमस्.कारमति.यज्ञो.वै.नम.इति.हि.ब्राह्मणम्.भवति.।

१.२।१        अथ.सायम्.प्रातः.सिद्धस्य.हविष्यस्य.जुहुयात्.।
१.२।२        अग्निहोत्र.देवतेभ्यः.सोमाय.वनस्पतये.अग्नीषोमाभ्याम्.इन्र.अग्निभ्याम्.द्यावा.पृथिवीभ्याम्.धन्वन्तरय.इन्द्राय.विश्वेभ्यो.देवेभ्यो.ब्रह्मणे.।
१.२।३        स्वाहा.इत्य्.अथ.बलि.हरणम्.।
१.२।४        एताभ्यश्.च.एव.देवताभ्यो.अद्भ्य.ओषधि.वनस्पतिभ्यो.गृहाय.गृह.देवताभ्यो.वास्तु.देवताभ्यः.।
१.२।५        इन्द्राय.इन्द्र.पुरुषेभ्यो.यमाय.यम.पुरुषेभ्यो.वरुणाय.वरुण.पुरुषेभ्यः.सोमाय.सोम.पुरुषेभ्य.इति.प्रदितिशम्.।
१.२।६        ब्रह्मणे.ब्रह्म.पुरुषेभ्य.इति.मध्ये.।
१.२।७        विश्वेभ्यो.देवेभ्यः.सर्वेभ्यो.भूतेभ्यो.दिवा.चारिभ्य.इति.दिवा.।
१.२।८        नक्तम्.चारिभ्य.इति.नक्तम्.।
१.२।९        रक्षोभ्य.इत्य्.उत्तरतः.।
१.२।१०       स्वधा.पितृभ्य.इति.प्राचीन.आवीती.शेषम्.दक्षिणा.निनयेत्.।

१.३।१        अथ.खलु.यत्र.क्व.च.होष्यन्त्.स्याद्.इषु.मात्र.अवरम्.सर्वतः.स्थण्डिलम्.उपलिप्य.उल्लिख्य.षट्.लेखा.उदगायताम्.पश्चात्.प्राग्.आयते.नाना.अन्तयोस्.तिस्रो.मध्ये.तद्.अभ्युक्ष्य.अग्निम्.प्रतिष्ठाप्य.अन्वाधाय.परिसमुह्य.परिस्तीर्य.पुरस्ताद्.दक्षिणतः.पश्चाद्.उत्तरत.इत्य्.उदक्.संस्थम्.तूष्णीम्.पर्युक्षणम्.।
१.३।२        पवित्राभ्याम्.आज्यस्य.उत्पवनम्.।
१.३।३        अप्रच्छिन्न.अग्राव्.अनन्तर्.गर्भौ.प्रादेश.मात्रौ.कुशौ.नाना.अन्तयोर्.गृहीत्वा.अङ्गुष्ठ.उपकनिष्ठिकाभ्याम्.उत्तानाभ्याम्.पाणिभ्याम्.सवितुष्ट्वा.प्रसव.उत्पुनाम्य्.अछिद्रेण.पवित्रेण.वसोः.सूर्यस्य.रश्मिभिर्.इति.प्राग्.उत्पुनाति.सकृन्.मन्त्रेण.द्विस्.तूष्णीम्.।
१.३।४        कृत.अकृतम्.आज्य.होमेषु.परिस्तरणम्.।
१.३।५        तथा.आज्य.भागौ.पाक.यज्ञेषु.।
१.३।६        ब्रह्मा.च.धन्वन्तरि.यज्ञ.शूलगव.वर्जम्.।
१.३।७        अमुष्मै.स्वाहा.इति.जुहुयात्.।
१.३।८        अग्निर्.इन्द्रः.प्रजापतिर्.विश्वे.देवा.ब्रह्मा.इत्य्.अनादेशे.।
१.३।९        एक.बर्हिर्.इध्म.आज्य.स्विष्टकृतः.स्युस्.तुल्य.कालाः.।
१.३।१०       तद्.एषा.अभियज्ञ.गाथा.गीयते.।.पाक.यज्ञान्त्.समासाद्य.एक.आज्यान्.एक.बर्हिषः.।.एक.स्विष्टकृतः.कुर्यान्.नाना.अपि.सति.दैवत.इति.।

१.४।१        उदग्.अयन.आपूर्यमाण.पक्षे.कल्याणे.नक्षत्रे.चौल.कर्म.उपनयन.गोदान.विवाहाः.।(.चौड.कर्म.)
१.४।२        सार्वकालम्.एके.विवाहम्.।
१.४।४        तेषाम्.पुरस्ताच्.चतस्र.आज्य.आहुतीर्.जुहुयात्.।
१.४।४        <.अग्न.आयूंसि.पवस.>.इति.तिसृभिः.<.प्रजापते.न.त्वद्.एतान्य्.अन्य.>.इति.च.।
१.४।५        व्याहृतिभिर्.वा.।
१.४।६        समुच्चयम्.एके.।
१.४।७        न.एके.कांचन.।
१.४।८        <.त्वम्.अर्यमा.भवसि.यत्.कनीनाम्.>.इति.विवाहे.चतुर्थीम्.।

१.५।१        कुलम्.अग्रे.परीक्षेत.ये.मातृतः.पितृतश्.च.इति.यथा.उक्तम्.पुरस्तात्.।
१.५।२        बुद्धिमते.कन्याम्.प्रयच्चेत्.।
१.५।३        बुद्धि.रूप.शील.लक्षण.सम्पन्नाम्.अरोगाम्.उपयच्छेत्.।
१.५।४        दुर्विज्ञेयानि.लक्षणान्य्.अष्टौ.पिण्डान्.कृत्व.ऋतम्.अग्रे.प्रथमम्.जज्ञ.ऋते.सत्यम्.प्रतिष्ठितम्.।.यद्.इयम्.कुमार्य्.अभिजाता.तद्.इयम्.इह.प्रतिपद्यताम्.।.यत्.सत्यम्.तद्.दृश्यताम्.इति.पिण्डान्.अभिमन्त्र्य.कुमारीम्.ब्रूयाद्.एषाम्.एकम्.गृहाण.इति.।
१.५।५        क्षेत्राच्.चेद्.उभयतः.सस्याद्.गृह्णीयाद्.अन्नवत्य्.अस्याः.प्रजा.भविष्यति.इति.विद्याद्.गोष्ठात्.पशुमती.वेदि.पुरीषाद्.ब्रह्म.वर्चस्विन्य्.अविदासिनो.ह्रदात्.सर्व.सम्पन्ना.देवनात्.कितवी.चतुष्पथाद्.द्विप्रव्राजिनी.इरिणाद्.अधन्या.श्मशानात्.पतिघ्नी.।

१.६।१        अलम्.कृत्य.कन्याम्.उदक.पूर्वाम्.दद्याद्.एष.ब्राह्मो.विवाहस्.तस्याम्.जातो.द्वादश.अवरान्.द्वादश.परान्.पुनात्य्.उभयतः.।
१.६।२        ऋत्जिजे.वितते.कर्मणि.दद्याद्.अलम्.कृत्य.स.दैवो.दश.अवरान्.दश.परान्.पुनात्य्.उभयतः.।
१.६।३        सह.धर्मम्.चरत.इति.प्राजापत्यो.अष्ट.अवरान्.अष्ट.परान्.पुनात्य्.उभयतः.।
१.६।४        गो.मिथुनम्.दत्त्वा.उपयच्छेत.स.आर्षः.सप्त.अवरान्त्.सप्त.परान्.पुनात्य्.उभयतः.।
१.६।५        मिथः.समयम्.कृत्वा.उपयच्छेत.स.गान्धर्वः.।
१.६।६        धनेन.उपतोष्य.उपयच्छेत.स.आसुरः.।
१.६।७        सुप्तानाम्.प्रमत्तानाम्.वा.अपहरेत्.स.पैशाचः.।
१.६।८        हत्वा.भित्त्वा.च.शीर्षाणि.रुदतीम्.रुदद्भ्यो.हरेत्.स.राक्षसः.।

१.७।१        अथ.खलु.उच्च.अवचा.जन.पद.धर्मा.ग्राम.धर्माश्.च.तान्.विवाहे.प्रतीयात्.।
१.७।२        यत्.तु.समानम्.तद्.वक्ष्यामः.।
१.७।३        पश्चाद्.अग्नेर्.दृषदम्.अश्मानम्.प्रतिष्ठाप्य.उत्तर.पुरस्ताद्.उद.कुम्भम्.समन्वारब्धायाम्.हुत्वा.तिष्ठन्.प्रत्यन्.मुखः.प्रान्.मुख्या.आसीनाय.<.गृभ्णामि.ते.सौभगत्वाय.हस्तम्.>.इत्य्.अङ्गुष्ठम्.एव.गृह्णीयाद्.यदि.कामयीत.पुमांस.एव.मे.पुत्रा.जायेरन्न्.इति.।
१.७।४        अङ्गुलीर्.एव.स्त्री.कामः.।
१.७।५        रोम.अन्ते.हस्तम्.साङ्गुष्ठम्.उभय.कामः.।
१.७।६        प्रदक्षिणम्.अग्निम्.उद.कुम्भम्.च.त्रिः.परिणयम्.जपत्य्.अमो.अहम्.अस्मि.सा.त्वम्.सा.त्वम्.अस्य्.अमो.अहम्.।.द्यौर्.अहम्.पृथिवी.त्वम्.साम.अहम्.ऋक्.त्वम्.।.ताव्.एहि.विवहावहै.प्रजाम्.प्रजनयावहै.।.सम्प्रियौ.रोचिष्णू.सुमनस्यमानौ.जीवेव.शरदः.शतम्.इति.।
१.७।७        परिणीय.परिणीय.अश्मानम्.आरोहयन्ति.इमम्.अश्मानम्.आरोह.अश्मा.इव.त्वम्.स्थिरा.भव.।.सहस्व.पृतनायतो.अभितिष्ठ.पृतन्यत.इति.।
१.७।८        वध्व्.अञ्जला.उपस्तीर्य.भ्राता.भ्रातृ.स्थानो.वा.द्विर्.लाजान्.आवपति.।
१.७।९        त्रिर्.जामदग्न्यानाम्.।
१.७।१०       प्रत्यभिघार्य.हविः.।
१.७।११       अवत्तम्.च.।
१.७।१२       एषो.अवदान.धर्मः.।
१.७।१३       अर्यमणम्.नु.देवम्.कन्या.अग्निम्.अयक्षत.।.स.इमाम्.देवो.अर्यमा.प्रेतो.मुञ्चातु.न.अमुतः.स्वाहा.॥.वरुणम्.नु.देवम्.कन्या.अग्निम्.अयक्षत.।.स.इमाम्.देवो.वरुणः.प्रेतो.मुञ्चातु.न.अमुतः.स्वाहा.॥.पूषणम्.नु.देवम्.कन्या.अग्निम्.अयक्षत.।.स.इमाम्.देवः.पूषा.प्रेतो.मुञ्चातु.न.अमुतः.स्वाहा.इत्य्.अविच्छिन्दत्य्.अञ्जलिम्.स्रुचा.इव.जुहुयात्.।
१.७।१४       अपरिणीय.शूर्प.पुटेन.अभ्यात्मम्.तूष्णीम्.चतुर्थम्.।
१.७।१५       ओप्य.ओप्य.ह.एके.लाजान्.परिणयन्ति.तथा.उत्तमे.आहुती.न.सन्निपततः.।
१.७।१६       अथ.अस्यै.शिखे.विमुञ्चति.यदि.कृते.भवत.ऊर्णास्तुके.केश.पक्षयोर्.बद्धे.भवतः.।
१.७।१७       <.प्र.त्वा.मुञ्चामि.वरुणस्य.पाशाद्.>.इति.।
१.७।१८       उत्तराम्.उत्तरया.।
१.७।१९       अथ.एनाम्.अपराजितायाम्.दिशि.सप्त.पदान्य्.अभ्युत्क्रामयति.इष.एक.पद्य्.ऊर्जे.द्विपदी.रायस्.पोषाय.त्रिपदी.मायोभव्याय.चतुष्पदी.प्रजाभ्यः.पञ्चपद्य्.ऋतुभ्य.षट्पदी.सखा.सप्तपदी.भव.सा.माम्.अनुव्रता.भव.।.पुत्रान्.विन्दावहै.बहूंस्.ते.सन्तु.जरद्.अष्टय.इति.।
१.७।२०       उभयोः.सन्निधाय.शिरसी.उद.कुम्भेन.अवसिच्य.।
१.७।२१       ब्राह्मण्याश्.च.वृद्धाया.जीव.पत्या.जीव.प्रजाया.अगार.एताम्.रात्रिम्.वसेत्.।
१.७।२२       ध्रुवम्.अरुन्धतीम्.सप्त.ऋषीन्.इति.दृष्ट्वा.वाचम्.विसृजेत.जीव.पत्नी.प्रजाम्.विन्देत.इति.।

१.८।१        प्रयाण.उपपद्यमाने.<.पूषा.त्वा.इतो.नयतु.हस्त.गृह्य.>.इति.यानम्.आरोहयेत्.।
१.८।२        <.अश्मन्वती.रीयते.संरभध्वम्.>.इय्.अर्धर्चेन.नावम्.आरोहयेत्.।
१.८।३        उत्तरेण.उत्क्रमेत्.।
१.८।४        <.जीवम्.रुदन्ति.>.इति.रुदत्याम्.।
१.८।५        विवाह.अग्निम्.अग्रतो.अजस्रम्.नयन्ति.।
१.८।६        कल्याणेषु.देश.वृक्ष.चतुष्पथेषु.<.मा.विदन्.परिपन्थिन.>.इति.जपेत्.।
१.८।७        वासे.वासे.<.सुमङ्गलीर्.इयम्.वधूर्.>.इति.ईक्षकान्.ईक्षेत.।
१.८।८        <.इह.प्रियम्.प्रजया.ते.समृध्यताम्.>.इति.गृहम्.प्रवेशयेत्.।
१.८।९        विवाह.अग्निम्.उपसमाधाय.पश्चाद्.अस्य.अनडुहम्.चर्म.आस्तीर्य.प्राग्.ग्रीवम्.उत्तर.लोम.तस्मिन्न्.उपविष्टायाम्.मनन्वारब्धायाम्.<.आ.नः.प्रजाम्.जनयतु.प्रजापतिर्.>.इति.चतसृभिः.प्रत्यृचम्.हुत्वा.<.सम्.अञ्जन्तु.विश्वे.देवा.>.इति.दध्नः.प्राश्य.प्रतिप्रयच्छेद्.आज्य.शेषेण.वा.अनक्ति.हृदये.।
१.८।१०       अत.ऊर्ध्वम्.अक्षार.अलवण.अशिनौ.ब्रह्मचारिणाव्.अलम्.कुर्वाणाव्.अधः.शायिनौ.स्याताम्.त्रिरात्रम्.द्वादश.रात्रम्.।
१.८।११       संवत्सरम्.वा.एक.ऋषिर्.जायत.इति.।
१.८।१२       चरित.व्रतः.सूर्याविदे.वधू.वस्त्रम्.दद्यात्.।
१.८।१३       अन्नम्.ब्राह्मणेभ्यः.।
१.८।१४       अथ.स्वस्त्ययनम्.वाचयीत.।

१.९।१        पाणि.ग्रहण.आदि.गृह्यम्.परिचरेत्.स्वयम्.पत्न्य्.अपि.वा.पुत्रः.कुमार्य्.अन्तेवासी.वा.।
१.९।२        नित्य.अनुगृहीतः.स्यात्.।
१.९।३        यदि.तु.उपशाम्येत्.पत्न्य्.उपवसेद्.इत्य्.एके.।
१.९।४        तस्य.अग्निहोत्रेण.प्रादुष्.करण.होम.कालौ.व्याख्यातौ.।
१.९।५        हौम्यम्.च.मांस.वर्जम्.।
१.९।६        कामम्.तु.व्रीहि.यव.तिलैः.।
१.९।७        अग्नये.स्वाहा.इति.सायम्.जुहुयात्.सूर्याय.स्वाहा.इति.प्रातस्.तूष्णीम्.द्वितीये.उभयत्र.।

१.१०।१       अथ.पार्वण.स्थाली.पाकः.।
१.१०।२       तस्य.दर्श.पूर्ण.मासाभ्याम्.उपवासः.।
१.१०।३       इध्मा.बर्हिषोश्.च.सन्नहनम्.।
१.१०।४       देवताश्.च.उपांशु.जाय.इन्द्र.महा.इन्द्र.वर्जम्.।
१.१०।५       काम्या.इतराः.।
१.१०।६       तस्यै.तस्यै.देवतायै.चतुरश्.चतुरो.मुष्टीन्.निर्वपति.पवित्रे.अन्तर्धाय.अमुष्मै.त्वा.जुष्टम्.निर्वपामि.इति.।
१.१०।७       अथ.एनान्.प्रोक्षति.यथा.निरुप्तम्.अमुष्मै.त्वा.जुष्टम्.प्रोक्षामि.इति.।
१.१०।८       अवहतांस्.त्रिः.फली.कृतान्.नाना.श्रपयेत्.।
१.१०।९       समोप्य.वा.।
१.१०।१०      यदि.नाना.श्रपयेद्.विभज्य.तण्डुलान्.अभिमृशेद्.इदम्.अमुष्मा.इदम्.अमुष्मा.इति.।
१.१०।११      यद्य्.उ.वै.समोप्य.व्युद्धारम्.जुहुयात्.।
१.१०।१२      शृतानि.हवींष्य्.भिघार्य.उदग्.उद्वास्य.बर्हिष्य्.आसाद्य.इध्मम्.अभिघार्य.अयम्.त.इध्म.आत्मा.जात.वेदस्.तेन.इध्यस्व.वर्धस्व.च.इद्ध.(.चेद्ध.).वर्धय.च.अस्मान्.प्रजया.पशुभिर्.ब्रह्म.वर्चसेन.अन्न.अद्येन.समेधय.स्वाहा.इति.।
१.१०।१३      तूष्णीम्.आघाराव्.आघार्य.आज्य.भागौ.जुहुयाद्.अग्नये.स्वाहा.सोमाय.स्वाहा.इति.।
१.१०।१४      उत्तरम्.आग्नेयम्.दक्षिणम्.सौम्यम्.।
१.१०।१५      विज्ञायते.चक्षुषी.वा.एते.यज्ञस्य.यद्.आज्य.भागौ.।
१.१०।१६      तस्मात्.पुरुषस्य.प्रत्यन्.मुखस्य.आसीनस्य.दक्षिणम्.अक्ष्य्.उत्तरम्.भवत्य्.उत्तरम्.दक्षिणम्.।
१.१०।१७      मध्ये.हवींषि.प्रत्यक्तरम्.वा.प्राक्.संस्थान्य्.उदक्.संस्थानि.वा.।
१.१०।१८      उत्तर.पुरस्तात्.सौविष्टकृतम्.।
१.१०।१९      मध्यात्.पूर्व.अर्धाच्.च.हविषो.अवद्यति.।
१.१०।२०      मध्यात्.पूर्व.अर्धात्.पश्चार्धाद्.इति.पञ्च.अवत्तिनाम्.।
१.१०।२१      उत्तर.अर्धात्.सौविष्टकृतम्.।
१.१०।२२      न.अत्र.हवींषि.प्रत्यभिघारयति.।
१.१०।२३      यद्.अस्य.कर्मणो.अत्यरीरिचम्.यद्.वा.न्यूनम्.इह.अकरम्.।.अग्निष्.टत्.स्विष्टकृद्.विद्वांत्.सर्वम्.स्विष्टम्.सुहुतम्.करोतु.मे.।.अग्नये.स्विष्टकृते.सुहुतहुते.सर्व.प्रायश्.चित्त.आहुतीनाम्.कामानाम्.समर्धयित्रे.सर्व.अन्नः.कामांत्.समर्धय.स्वाहा.इति.।
१.१०।२४      बर्हिषि.पूर्ण.पात्रम्.निनयेत्.।
१.१०।२५      एषो.अवभृथः.।
१.१०।२६      पाक.यज्ञानाम्.एतत्.तन्त्रम्.।
१.१०।२७      हविर्.उच्छिष्टम्.दक्षिणा.।

१.११।१       अथ.पशु.कल्पः.।
१.११।२       उत्तरतो.अग्नेः.शामित्रस्य.आयतनम्.कृत्वा.पाययित्वा.पशुम्.आप्लाव्य.पुरस्तात्.प्रत्यन्.मुखम्.अवस्थाप्य.<.अग्निम्.दूतम्.>.इति.द्वाभ्याम्.हुत्वा.सपलाश्श्या.आर्द्र.शाखया.पश्चाद्.उपस्पृशेद्.अमुष्मै.त्वा.जुष्टम्.उपाकरोमि.इति.।
१.११।३       व्रीहि.यवमतीभिर्.अद्भिः.पुरस्तात्.प्रोक्षत्य्.अमुष्मै.त्वा.जुष्टम्.प्रोक्षामि.इति.।
१.११।४       तासाम्.पाययित्वा.दक्षिणम्.अनु.बाहुम्.शेषम्.निनयेत्.।
१.११।५       आवृता.एव.पर्यग्नि.कृत्वा.उदञ्चम्.नयन्ति.।
१.११।६       तस्य.पुरस्ताद्.उल्मुकम्.हरन्ति.।
१.११।७       शामित्र.एष.भवति.।
१.११।८       वपा.श्रपणीभ्याम्.कर्ता.पशुम्.अन्वारभते.।
१.११।९       कर्तारम्.यजमानः.।
१.११।१०      पश्चात्.शामित्रस्य.प्राक्.शिरसम्.प्रत्यक्.शिरसम्.वा.उदक्.पादम्.संज्ञप्य.पुरा.नाभेस्.तृणम्.अन्तर्धाय.वपाम्.उत्खिद्य.वपाम्.अवदाय.वपा.श्रवणीभ्याम्.परिगृह्य.अद्भिर्.अभिषिच्य.शामित्रे.प्रताप्य.अग्रेण.एनम्.अग्निम्.हृत्वा.दक्षिणत.आसीनः.श्रपयित्वा.परीत्य.जुहुयात्.।
१.११।११      एतस्मिन्न्.एव.अग्नौ.स्थाली.पाकम्.श्रपयन्ति.।
१.११।१२      एकादश.पशोर्.अवदानानि.सर्व.अङ्गेभ्यो.अवदाय.शामित्रे.श्रपयित्वा.हृदयम्.शूले.प्रताप्य.स्थाली.पाकस्य.अग्रतो.जुहुयात्.।
१.११।१३      अवदानैर्.वा.सह.।
१.११।१४      एक.एकस्य.अवदानस्य.द्विर्.द्विर्.अवद्यति.।
१.११।१५      आवृता.एव.हृदय.शूलेन.चरन्ति.।

१.१२।१       चैत्य.यज्ञे.प्राक्.स्विष्टकृतश्.चैत्याय.बलिम्.हरेत्.।
१.१२।२       यद्य्.उ.वै.विदेशस्थम्.पलाश.दूतेन.।
१.१२।३       <.यत्र.वेत्थ.वनस्पत.>.इत्य्.एतया.ऋचा.द्वौ.पिण्डौ.कृत्वा.वीवधे.अभ्याधाय.दूताय.प्रयच्चेद्.इमम्.तस्मै.बलिम्.हर.इति.च.एनम्.ब्रूयात्.।
१.१२।४       अयम्.तुभ्यम्.इति.यो.दूताय.।
१.१२।५       प्रतिभयम्.चेद्.अन्तरा.शस्त्रम्.अपि.किंचित्.।
१.१२।६       नाव्या.चेन्.नद्य्.अन्तरा.प्लव.रूपम्.अपि.किंचिद्.अनेन.तरितव्यम्.इति.।
१.१२।७       धन्वन्तरि.यज्ञे.ब्राह्मणम्.अग्निम्.च.अन्तरा.पुरोहिताय.अग्ने.बलिम्.हरेत्.।

१.१३।१       उपनिषदि.गर्भ.लम्भनम्.पुंसवनम्.अनवलोभनम्.च.।
१.१३।२       यद्य्.न.अधीयात्.तृतीये.गर्भ.मासे.तिष्येण.उपोषितायाः.सरूप.वत्साया.गोर्.दधनि.द्वौ.द्वौ.तु.माषौ.यवम्.च.दधि.प्रसृतेन.प्राशयेत्.।
१.१३।३       किम्.पिबसि.किम्.पिबसि.इति.पृष्टा.पुंसवनम्.पुंसवनम्.इति.त्रिः.प्रतिजानीयात्.।
१.१३।४       एवम्.त्रीन्.प्रसृतान्.।
१.१३।५       अथ.अस्यै.मण्डल.अगारच्.छायायाम्.दक्षिणस्याम्.नासिकायाम्.अजीताम्.ओषधीम्.नस्तः.करोति.।
१.१३।६       प्राजावत्.जीव.पुत्राभ्याम्.ह.एके.।
१.१३।७       प्राजापत्यस्य.यत्.ते.सुसीमे.हृदये.हितम्.अन्तः.प्रजापतौ.।.मन्ये.अहम्.माम्.तद्.विद्वांसम्.मा.अहम्.पौत्रम्.अघम्.नियाम्.इति.।

१.१४।१       चतुर्थे.गर्भ.मासे.सीमन्त.उन्नयनम्.।
१.१४।२       आपूर्यमाण.पक्षे.यदा.पुंसा.नक्षत्रेण.चन्द्रमा.युक्तः.स्यात्.।
१.१४।३       अथ.अग्निम्.उपसमाधाय.पश्चाद्.अस्य.अनडुहम्.चर्म.आस्तीर्य.प्राग्.ग्रीवम्.उत्तर.लोम.तस्मिन्न्.उपविष्टायाम्.समन्वारब्धायाम्.<.धाता.ददातु.दाशुष.>.इति.द्वाभ्याम्.<.राकाम्.अहम्.>.इति.द्वाभ्याम्.<.नेजमेष.>.<.प्रजापते.न.त्वद्.एतान्य्.अन्य.>.इति.च.।
१.१४।४       अथ.अस्यै.युग्मेन.शलाटु.ग्रप्सेन.त्रेण्या.च.शलल्या.त्रिभिश्.च.कुश.पिञ्जूलैर्.ऊर्ध्वम्.सीमन्तम्.व्यूहति.भूर्.भुवः.स्वर्.ओम्.इति.त्रिः.।
१.१४।५       चतुर्.वा.।
१.१४।६       विना.गाथिनौ.संशास्ति.सोमम्.राजानम्.संगायेताम्.इति.।
१.१४।७       सोमो.नो.राजा.अवतु.मानुषीः.प्रजा.निविष्ट.चक्र.असाव्.(?).इति.याम्.नदीम्.उपवसिता.भवन्ति.।
१.१४।८       ब्राह्मण्यश्.च.वृद्धा.जीव.पत्यो.जीव.प्रजा.यद्.यद्.उपदिशेयुस्.तत्.तत्.कुर्युः.।
१.१४।९       ऋषभो.दक्षिणा.।
१.१५।१       कुमारम्.जातम्.पुरा.अन्यैर्.आलम्भात्.सर्पिर्.मधुनी.हिरण्य.निकाषम्.हिरण्येन.प्राशयेत्.प्र.ते.ददामि.मधुनो.घृतस्य.वेदम्.सवित्रा.प्रसूतम्.मघोनाम्.।.आयुष्मान्.गुप्तो.देवताभिः.शतम्.जीव.शरदो.लोके.असन्न्.इति.।
१.१५।२       कर्णयोर्.उपनिधाय.मेधा.जननम्.जपति.मेधाम्.ते.देवः.सविता.मेधाम्.देवी.सरस्वती.।.मेधाम्.ते.अश्विनौ.देवाव्.आधत्ताम्.पुष्कर.स्रजाव्.इति.।
१.१५।३       अंसाव्.अभिमृशत्य्.अश्मा.भव.परशुर्.भव.हिरण्यम्.अस्तृतम्.भव.।.वेदो.वै.पुत्र.नामा.असि.स.जीव.शरदः.शतम्.इति.<.इन्द्रम्.श्रेष्ठानि.द्रविणानि.धेह्य्.>.<.अस्मे.प्रयन्धि.मघवन्न्.ऋजीषिन्न्.>.इति.च.।
१.१५।४       नाम.च.अस्मै.दद्युर्.घोषवद्.आद्य्.अन्तर्.अन्तस्थम्.अभिनिष्टान.अन्तम्.द्व्य्.अक्षरम्.।
१.१५।५       चतुर्.अक्षरम्.वा.।
१.१५।६       द्व्य्.अक्षरम्.प्रतिष्ठा.कामश्.चतुर्.अक्षरम्.ब्रह्म.वर्चस.कामः.।
१.१५।७       युग्मानि.त्व्.एव.पुंसाम्.अयुजानि.स्त्रीणाम्.।
१.१५।८       अभिवादनीयम्.च.समीक्षेत.तन्.माता.पितरौ.विद्याताम्.आ.उपनयनात्.।
१.१५।९       प्रवासाद्.एत्य.पुत्रस्य.शिरः.परिगृह्य.जपत्य्.अङ्गाद्.अङ्गात्.सम्भवसि.हृदयाद्.अधि.जायसे.।.आत्मा.वै.पुत्र.नामा.असि.स.जीव.शरदः.शतम्.इति.मूर्धनि.त्रिर्.अवघ्राय.।
१.१५।१०      आवृता.एव.कुमार्यै.।

१.१६।१       षष्ठे.मास्य्.अन्न.प्राशनम्.।
१.१६।२       आजम्.अन्न.अद्य.कामः.।
१.१६।३       तैत्तिरम्.ब्रह्म.वर्चस.कामः.।
१.१६।४       घृत.ओदनम्.तेजस्.कामः.।
१.१६।५       दह्दि.मधु.घृत.मिश्रम्.अन्नम्.प्राशयेद्.अन्न.पते.अन्नस्य.नो.देह्य्.अनमीवस्य.शुष्मिणः.।.प्र.प्रदातारम्.तारिष.ऊर्जम्.नो.धेहि.द्विपदे.चतुष्पद.इति.।
१.१६।६       आवृता.एव.कुमार्यै.।

१.१७।१       तृजीये.वर्षे.चौलम्.यथा.कुल.धर्मम्.वा.।
१.१७।२       उत्तरतो.अग्नेर्.व्रीहि.यव.माष.तिलानाम्.पृथक्.पूर्ण.शरावाणि.निदधाति.।
१.१७।३       पश्चात्.कारयिष्यमाणो.मातुर्.उपस्थ.आनडुहम्.गोमयम्.नवे.शरावे.शमी.पर्णानि.च.उपनिहितानि.भवन्ति.।
१.१७।४       मातुः.पिता.दक्षिणत.एकविंशति.कुश.पिञ्जूलान्य्.आदाय.।
१.१७।५       ब्रह्मा.वा.एतानि.धारयेत्.।
१.१७।६       पश्चात्.कारयिष्यमाणस्य.अवस्थाय.शीत.उष्णा.अपः.समनीय.उष्णेन.वाय.उदकेन.इहि.इति.।
१.१७।७       तासाम्.गृहीत्वा.नव.नीतम्.दधि.द्रप्सान्.वा.प्रदक्षिणम्.शिरस्.त्रिर्.उन्दत्य्.अदितिः.केशान्.वपत्व्.आप.उन्दन्तु.वर्चस.इति.।
१.१७।८       दक्षिणेन.केश.पक्षे.त्रीणि.त्रीणि.कुश.पिञ्जूलान्य्.अभ्यात्म.अग्राणि.निदधात्य्.ओषधे.त्रायस्व.एनम्.इति.।
१.१७।९       स्वधिते.मा.एनम्.हिंसीर्.इति.निष्पीड्य.लौहेन.क्षुरेण.।
१.१७।१०      प्रच्छिनत्ति.येन.आवपत्.सविता.क्षुरेण.सोमस्य.राज्ञो.वरुणस्य.विद्वान्.।.तेन.ब्रह्माणो.वपत.इदम्.अस्य.आय्ष्मान्.जरद्.अष्टिर्.यथा.असद्.इति.।
१.१७।११      प्रच्छिद्य.प्रच्छिद्य.प्राग्.अग्राम्.शमी.पर्णैः.सह.मात्रे.प्रयच्छति.तान्.आनडुहे.गोमये.निदधाति.।
१.१७।१२      येन.धाता.बृहस्पतेर्.अग्नेर्.इन्द्रस्य.च.आयुषे.अवपत्.।.तेन.त.आयुषे.वपामि.सुश्लोक्याय.स्वस्तय.इति.द्वितीयम्.।
१.१७।१३      येन.भूयश्.च.रात्र्याम्.ज्योक्.च.पश्याति.सूर्यम्.।तेन.त.आयुषे.वपामि.सुश्लोक्याय.स्वस्तय.इति.तृतीयम्.।
१.१७।१४      सर्वैर्.मन्त्रैश्.चतुर्थम्.।
१.१७।१५      एवम्.उत्तरतस्.त्रिः.।
१.१७।१६      क्षुर.तेजो.निमृजेद्.यत्.क्षुरेण.मर्चयता.(?).सुपेशसा.वप्ता.वपसि.केशान्.।.शुद्धिम्.शिरो.मा.अस्य.आयुः.प्रमोषीर्.इति.।
१.१७।१७      नापितम्.शिष्यात्.शीत.उष्णाभिर्.अद्भिर्.अब्.अर्थम्.कुर्वाणो.अक्षण्वन्.कुशली.कुर्व्.इति.।
१.१७।१८      यथा.कुल.धर्मम्.केश.वेशान्.कारयेत्.।
१.१७।१९      आवृता.एव.कुमार्यै.।

१.१८।१       एतेन.गो.दानम्.।
१.१८।२       षोडशे.वर्षे.।
१.१८।३       केश.शब्दे.तु.श्मश्रु.शब्दान्.कारयेत्.।
१.१८।४       श्मश्रूणि.इह.उन्दति.।
१.१८।५       शुद्धिम्.शिरो.मुखम्.मा.अस्य.आयुः.प्रमोषीर्.इति.।
१.१८।६       केश.श्मश्रु.लोम.नखान्य्.उदक्.संस्थानि.कुर्व्.इति.सम्प्रेष्यति.।
१.१८।७       आप्लुत्य.वाग्.यतः.स्थित्वा.अहः.शेषम्.आचार्य.सकाशे.वाचम्.विसृजेत.वरम्.ददामि.इति.।
१.१८।८       गोमिथुनम्.दक्षिणा.।
१.१८।९       संवत्सरम्.आदिशेत्.।

१.१९।१       अष्टमे.वर्षे.ब्राह्मणम्.उपनयेत्.।
१.१९।२       गर्भ.अष्टमे.वा.।
१.१९।३       एकादशे.क्षत्रियम्.।
१.१९।४       द्वादशे.वैश्यम्.।
१.१९।५       आ.षोडशाद्.ब्राह्मणस्य.अनतीतः.कालः.।
१.१९।६       आ.द्वाविंशात्.क्षत्रियस्य.।
१.१९।७       आ.चतुर्विंशाद्.वैष्यस्य.।
१.१९।८       अत.ऊर्ध्वम्.पतित.सावित्रीका.भवन्ति.।
१.१९।९       न.एनान्.उपनयेन्.न.अध्यापयेन्.न.याजयेन्.न.एभि.व्यवहरेयुः.।
१.१९।१०      अलम्.कृतम्.कुमारम्.कुशली.कृत.शिरसम्.अहतेन.वाससा.संवीतम्.ऐणेयेन.वाजिनेन.ब्राह्मणम्.रौरवेण.क्षत्रियम्.आजेन.वैश्यम्.।
१.१९।११      यदि.वासांसि.वसीरन्.रक्तानि.वसीरन्.काषायम्.ब्राह्मणो.मांजिष्ठम्.क्षत्रियो.हारिद्रम्.वैश्यः.।
१.१९।१२      तेषाम्.मेखला.मौञ्जी.ब्राह्मणस्य.धनुर्.ज्या.क्षत्रियस्य.आवी.वैश्यस्य.।
१.१९।१३      तेषाम्.दण्डाः.पालाशो.ब्राह्मणस्य.औदुम्बरः.क्षत्रियः.बैल्वो.वैश्यस्य.।

१.२०।१       सर्वे.वा.सर्वेषाम्.।
१.२०।२       समन्वारब्धे.हुत्वा.उत्तरतो.अग्नेः.प्रान्.मुख.आचार्यो.अवतिष्ठते.।
१.२०।३       पुरस्तात्.प्रत्यन्.मुख.इतरः.।
१.२०।४       अपाम्.अञ्जली.पूरयित्वा.<.तत्.सवितुर्.वृणीमह.>.इति.पूर्णेन.अस्य.पूर्णम्.अवक्षारयत्य्.आसिच्य.देवस्य.त्वा.सवितुः.प्रसवे.अश्विनोर्.बाहुभ्याम्.पूष्णो.हस्ताभ्याम्.हस्तम्.गृह्णाम्य्.असाव्.इति.तस्य.पाणिना.पाणिम्.साङ्गुष्ठम्.गृह्णीयात्.।
१.२०।५       सविता.ते.हस्तम्.अग्रभीद्.असाव्.इति.द्वितीयम्.।
१.२०।६       अग्निर्.आचार्यस्.तव.असाव्.इति.तृतीयम्.।
१.२०।७       आदित्यम्.ईक्षयेद्.देव.सवितर्.एष.ते.ब्रह्म.चारी.तम्.गोपाय.स.मा.मृत.इत्य्.आचार्यः.।
१.२०।८       कस्य.ब्रह्म.चार्य्.असि.प्राणस्य.ब्रह्म.चार्य्.असि.कस्.त्वा.कम्.उपनयते.काय.त्वा.परिददामि.इति.।
१.२०।९       <.युवा.सुवासाः.परिवीत.आगाद्.>.इत्य्.अर्धर्चेन.एनम्.प्रदक्षिणम्.आवर्तयेत्.।
१.२०।१०      तस्य.अध्यंसौ.पाणी.कृत्वा.हृदय.देशम्.आलभेत.उत्तरेण.।
१.२०।११      अग्निम्.परिसमुह्य.ब्रह्म.चारी.तूष्णीम्.समिधम्.आदध्यात्.तूष्णीम्.वै.प्राजापत्यम्.प्राजापत्यो.ब्रह्म.चारी.भवति.इति.विज्ञायते.।

१.२१।१       मन्त्रेण.ह.एके.अग्नये.समिधम्.आहार्षम्.बृहते.जातवेदसे.।.तया.त्वम्.अग्ने.वर्धस्व.समिधा.ब्रह्मणा.वयम्.स्वाहा.इति.।
१.२१।२       समिधम्.आधाय.अग्निम्.उपस्पृश्य.मुखम्.निमार्ष्टि.त्रिस्.तेजसा.मा.समनज्मि.इति.।
१.२१।३       तेजसा.ह्य्.एव.आत्मानम्.समनक्ति.इति.विज्ञायते.।
१.२१।४       मयि.मेधाम्.मयि.प्रजाम्.मय्य्.अग्निस्.तेजो.दधातु.।.मयि.मेधाम्.मय्.प्रजाम्.मयि.इन्द्र.इन्द्रियम्.दधातु.।.मयि.मेधाम्.मयि.प्रजाम्.मयि.सूर्यो.भ्राजो.दधातु.।.यत्.ते.अग्ने.तेजस्.तेन.अहम्.तेजस्वी.भूयासम्.।.यत्.ते.अग्ने.वर्चस्.तेन.अहम्.वर्चस्वी.भूयासम्.।.यत्.ते.अग्ने.हरस्.तेन.अहम्.हरस्वती.भूयासम्.इत्य्.उपस्थाय.जान्व्.आच्य.उपसंगृह्य.ब्रूयाद्.अधीहि.भो.सावित्रीम्.भो.अनुब्रूहि.इति.।
१.२१।५       तस्य.वाससा.पाणिभ्याम्.च.पाणी.संगृह्य.सावित्रीम्.अन्वाह.पच्छो.अर्धर्चशः.सर्वाम्.।
१.२१।६       यथा.शक्ति.वाचयीत.।
१.२१।७       हृदय.देशे.अस्य.ऊर्ध्व.अङ्गुलिम्.पाणिम्.उपदधाति.मम.व्रते.हृदयम्.ते.दधामि.मम.चित्तम्.अनु.चित्तम्.ते.अस्तु.।.मम.वाचम्.एक.व्रतो.जुषस्व.बृहस्पतिष्.ट्वा.नियुनक्तु.मह्यम्.इति.।

१.२२।१       मेखलाम्.आबध्य.दण्डम्.प्रदाय.ब्रह्मचर्यम्.आदिशेत्.।
१.२२।२       ब्रह्म.चार्य्.अस्य्.अपो.अशान.कर्म.कुरु.दिवा.मा.स्वाप्सीर्.आचार्य.अधीनो.वेदम्.अधीष्व.इति.।
१.२२।३       द्वादश.वर्षाणि.वेद.ब्रह्म.चर्यम्.ग्रहण.अन्तम्.वा.।
१.२२।४       सायम्.प्रातर्.भिक्षेत.।
१.२२।५       सायम्.प्रातः.समिधम्.आदध्यात्.।
१.२२।६       अप्रत्याख्यायिनम्.अग्रे.भिक्षेत.।
१.२२।७       अप्रत्याख्यायिनीम्.वा.।
१.२२।८       भवान्.भिक्षाम्.ददात्व्.इति.।
१.२२।९       अनुप्रवचनीयम्.इति.वा.।
१.२२।१०      तद्.आचार्याय.वेदयीत.।
१.२२।११      तिष्ठेद्.अहः.शेषम्.।
१.२२।१२      अस्तमिते.ब्रह्म.ओदनम्.अनुप्रवचनीयम्.श्रपयित्वा.आचार्याय.वेदयीत.।
१.२२।१३      आचार्यः.समन्वारब्धे.जुहुयात्.<.सदसस्पतिम्.अद्भुतम्.>.इति.।
१.२२।१४      सावित्र्या.द्वितीयम्.।
१.२२।१५      यद्.यत्.किम्.च.अत.ऊर्ध्वम्.अनूक्तम्.स्यात्.।
१.२२।१६      ऋषिभ्यस्.तृतीयम्.।
१.२२।१७      सौविष्टकृतम्.चतुर्थम्.।
१.२२।१८      ब्राह्मणान्.भोजयित्वा.वेद.समाप्तिम्.वाचयीत.।
१.२२।१९      अत.ऊर्ध्वम्.अक्षार.अलवण.आशी.ब्रह्म.चार्य्.अदः.शायी.त्रिरात्रम्.द्वादश.रात्रम्.संवत्सर्म.वा.।
१.२२।२०      चरित.व्रताय.मेधा.जननम्.करोति.।
१.२२।२१      अनिन्दितायाम्.दिश्य्.एक.मूलम्.पलाशम्.कुश.स्तम्बम्.वा.पलाश.अपचारे.प्रदक्षिणम्.उद.कुम्भेन.त्रिः.परिषिंचन्तम्.वाचयति.सुश्रवः.सुश्रवा.असि.यथा.त्वम्.सुश्रवः.सुश्रवा.अस्य्.एवम्.माम्.सुश्रवः.सौश्रवसम्.कुरु.।.यथा.त्वम्.देवानाम्.यज्ञस्य.निधिपो.अस्य्.एवम्.अहम्.मनुष्याणम.वेदस्य.निधिपो.भूयासम्.इति.।
१.२२।२२      एतेन.वापन.आदि.परिदान.अन्तम्.व्रत.आदेशनम्.व्याख्यातम्.।
१.२२।२३      इत्य्.अनुपेत.पूर्वस्य.।
१.२२।२४      अथ.उपेत.पूर्वस्य.।
१.२२।२५      कृत.अकृतम्.केश.वपनम्.।
१.२२।२६      मेधा.जननम्.च.।
१.२२।२७      अनिरुक्तम्.परिदानम्.।
१.२२।२८      कालश्.च.।
१.२२।२९      <.तत्.सवितुर्.वृणीमह.>.इति.सावित्रीम्.।

१.२३।१       ऋत्विजो.वृणीते.अन्यून.अनतिरिक्त.अङ्गान्.ये.मातृतः.पितृतश्.च.इत्.यथा.उक्तम्.पुरस्तात्.।
१.२३।२       यून.ऋत्विजो.वृणीत.इत्य्.एके.।
१.२३।३       ब्रह्माणम्.एव.प्रथमम्.वृणीते.अथ.होतारम्.अथ.अध्वर्युम्.अथ.उद्गातारम्.।
१.२३।४       सर्वान्.वा.ये.अहीन.एकाहैर्.याजयन्ति.।
१.२३।५       सदस्यम्.सप्तदशम्.कौषीतकिनः.समामनन्ति.स.कर्मणाम्.उपद्रष्टा.भवति.इति.।
१.२३।६       तद्.उक्तम्.ऋभ्याम्.<.यम्.ऋत्विजो.बहुधा.कल्पयन्त.>.इति.।
१.२३।७       होतारम्.एव.प्रथमम्.वृणीते.।
१.२३।८       अग्निर्.मे.होता.स.मे.होता.होतारम्.त्वा.अमुम्.वृण.इति.होतारम्.।
१.२३।१०      चन्द्रमा.मे.ब्रह्मा.स.मे.ब्रह्मा.ब्रह्माणम्.त्वा.अमुम्.वृण.इति.ब्राह्मणम्.।.आदित्यो.मे.अध्वर्युर्.इत्य्.अध्वर्युम्.।
१.२३।११      पर्जन्यो.म.उद्गाता.इत्य्.उद्गातारम्.।
१.२३।१२      आपो.मे.होत्र.आशंसिन्य.इत्.होत्रकान्.।
१.२३।१३      रश्मयो.मे.चमस.अध्वर्यव.इति.चमस.अध्वर्यून्.।
१.२३।१४      आकाशो.मे.सदस्य.इति.सदस्यम्.।
१.२३।१५      स.वृतो.जपेन्.महन्.मे.अवोचो.भर्गो.मे.अवोचो.भगो.मे.अवोचो.यशो.मे.अवोचः.स्तोमम्.मे.अवोचः.क्लृप्तम्.मे.अवोचो.भुक्तिम्.मे.अवोचस्.तृप्तिम्.मे.अवोचः.सर्वम्.मे.अवोच.इति.।
१.२३।१६      जपित्वा.अग्निष्.टे.होता.स.ते.होता.होता.अहम्.ते.मानुष.इति.होता.प्रतिजानीते.।
१.२३।१७      चन्द्रमास्.ते.ब्रह्मा.स.ते.ब्रह्मा.ब्रह्मा.।
१.२३।१८      एवम्.इतरे.यथा.आदेशम्.।
१.२३।१९      तन्.माम्.अवतु.तन्.मा.आविशतु.तेन.भुक्षिषीय.इति.च.याजयिष्यन्.।
१.२३।२०      न्यस्तम्.आर्त्विज्यम्.अकार्यम्.अहीनस्य.नीच.दक्षिणस्य.व्याधितस्य.आतुरस्य.यक्ष्म.गृहीतस्य.अनुदेश्य्.अभिशस्तस्य.क्षिप्त.योनिर्.इति.च.एतेषाम्.।
१.२३।२१      सोम.प्रवाकम्.परिपृच्छेत्.को.यज्ञः.क.ऋत्विजः.का.दक्षिणा.इति.।
१.२३।२२      कल्याणैः.सह.सम्प्रयोगः.।
१.२३।२३      न.मांसम्.अश्नीयुर्.न.स्त्रियम्.उपेयु.आ.क्रतोर्.अपवर्गात्.।
१.२३।२४      एतेन.<.अग्ने.ब्रह्मणा.वावृधस्व.>.इति.दक्षिण.अग्नाव्.आज्य.आहुतिम्.हुत्वा.यथा.अर्थम्.प्रव्रजेत्.।
१.२३।२५      एवम्.अनाहित.अग्निर्.गृह्य.<.इमाम्.अग्ने.शरणिम्.मीमृषो.न.>.इत्य्.एतया.ऋचा.।

१.२४।१       ऋत्विजो.वृत्वा.मधु.पर्कम्.आहरेत्.।
१.२४।२       स्नातकाय.उपस्थिताय.।
१.२४।३       राज्ञे.च.।
१.२४।४       आचार्य.श्वशुर.पितृव्य.मातुलानाम्.च.।
१.२४।५       दधनि.मध्व्.आनीय.।
१.२४।६       सर्पिर्.वा.मध्व्.अलाभे.।
१.२४।७       विष्टरः.पाद्यम्.अर्घ्यम्.आचमनीयम्.मधु.पर्को.गौर्.इत्य्.एतेषाम्.त्रिस्.त्रिर्.एक.एकम्.वेदयन्ते.।
१.२४।८       अहम्.वर्ष्म.सजातानाम्.विद्युताम्.इव.सूर्यः.।.इदम्.तम्.अधितिष्ठामि.यो.मा.कश्च.अभिदासति.इत्य्.उदग्.अग्रे.विष्टर.उपविशेत्.।
१.२४।९       आक्रम्य.वा.।
१.२४।१०      पादौ.प्रक्षालापयीत.।
१.२४।११      दक्षिणम्.अग्रे.ब्रह्मणाय.प्रयच्छेत्.।
१.२४।१२      सव्यम्.शूद्राय.।
१.२४।१३      प्रक्षालित.पादो.अर्घ्यम्.अञ्जलिना.प्रतिगृह्य.अथ.आचमनीयेन.आचामत्य्.अमृत.उपस्तरणम्.असि.इति.।
१.२४।१४      मधु.पर्कम्.आह्रियमाणम्.ईक्षते.मित्रस्य.त्वा.चक्षुषा.प्रतीक्ष.इति.।
१.२४।१५      देवस्य.त्वा.सवितुः.प्रसवे.अश्विनोर्.बाहुभ्याम्.पूष्णो.हस्ताभ्याम्.प्रतिगृह्णामि.इति.तद्.अञ्जलिना.प्रतिगृह्य.सव्ये.पाणौ.कृत्वा.<.मधु.वाता.ऋतायत.>.इति.तृचेन.अवेक्ष्य.अनामिकया.च.अङ्गुष्ठेन.च.त्रिः.प्रदक्षिणम्.आलोड्य.वसवस्.त्वा.गायत्रेण.छन्दसा.भक्षयन्त्व्.इति.पुरस्तान्.निमार्ष्टि.।
१.२४।१६      रुद्रास्.त्वा.त्रैष्टुभेन.छन्दसा.भक्षयन्त्व्.इति.दक्षिणतः.।
१.२४।१७      आदित्यास्.त्वा.जागतेन.छन्दसा.भक्षयन्त्व्.इति.पश्चात्.।
१.२४।१८      विश्वे.त्वा.देवा.आनुष्टुभेन.छन्दसा.भक्षयन्त्व्.इत्य्.उत्तरतः.।
१.२४।१९      भूतेभ्यस्.त्वा.इति.मध्यात्.त्रिर्.उद्गृह्य.।
१.२४।२०      विराजो.दोहो.असि.इति.प्रथमम्.प्राश्नीयात्.।
१.२४।२१      विराजो.दोहम्.अशीय.इति.द्वितीयम्.।
१.२४।२२      मयि.दोहः.पद्यायै.विराज.इति.तृतीयम्.।
१.२४।२३      न.सर्वम्.।
१.२४।२४      न.तृप्तिम्.गच्छेत्.।
१.२४।२५      ब्राह्मणाय.उदन्.उच्छिष्टम्.प्रयच्छेत्.।
१.२४।२६      अलाभे.अप्सु.।
१.२४।२७      सर्वम्.वा.।
१.२४।२८      अथ.आचमनीयेन.अन्वाचामत्य्.अमृत.अपिधानम्.असि.इति.।
१.२४।२९      सत्यम्.यशः.श्रीर्.मयि.श्रीः.श्रयताम्.इति.द्वितीयम्.।
१.२४।३०      आचान्त.उदकाय.गाम्.वेदयन्ते.।
१.२४।३१      हतो.मे.पाप्मा.पाप्मा.मे.हत.इत्.जपित्वीम्.कृरुत.(.कृणुत.?).इति.कारयिष्यन्.।
१.२४।३२      <.माता.रुद्राणाम्.दुहिता.वसूनाम्.>.इति.जपित्वोम्.(?).उत्सृजत.इत्य्.उत्स्रक्ष्यन्.।
१.२४।३३      न.अमांसो.मधु.पर्को.भवति.भवति.।

२.१।१        श्रावण्याम्.पौर्णमास्याम्.श्रवणा.कर्म.। (.श्रावण.कर्म.?)
२.१।२        अक्षत.सक्तूनाम्.नवम्.कलशम्.पूरयित्वा.दर्वीम्.च.बलि.हरणीम्.नवे.शिक्ये.निदधाति.।
२.१।३        अक्षत.धानाः.कृत्वा.सर्पिष.अर्धा.अनक्ति.।
२.१।४        अस्तमिते.स्थाली.पाकम्.श्रपयित्वा.एक.कपालम्.च.पुरोळाशम्.<.अग्ने.नय.सुपथा.राये.अस्मान्.>.इति.चतसृभिः.प्रत्यृचम्.हुत्वा.पाणिना.एक.कपालम्.अच्युताय.भौमाय.स्वाहा.इति.।
२.१।५        अवप्लुतः.स्याद्.आविः.पृष्ठो.वा.।
२.१।६        <.मा.नो.अग्ने.अवसृजो.अघाय.>.इत्य्.एनम्.आशयेन.अभिजुहोति.।
२.१।७        <.शम्.नो.भवन्तु.वाजिनो.हविष्वा.>.इत्य्.अक्ता.धाना.अञ्जलिना.।
२.१।८        अमात्येभ्य.इतरा.दद्यात्.।
२.१।९        कलशात्.सक्तूनाम्.दर्वीम्.पूरयित्वा.प्राग्.उपनिष्क्रम्य.शुचौ.देशे.अपो.अवनिनीय.सर्व.देव.जनेभ्यः.स्वाहा.इति.हुत्वा.नमस्.करोति.ये.सर्पाः.पार्थिवा.ये.अन्तरिक्ष्या.ये.दिव्या.ये.दिश्यास्.तेभ्य.इमम्.बलिम्.आहार्षम्.तेभ्य.इमम्.बलिम्.उपाकरोमि.इति.।
२.१।१०       प्रदक्षिणम्.परीत्य.पश्चाद्.बलेर्.उपविश्य.सर्पो.असि.सर्पताम्.सर्पाणाम्.अधिपतिर्.अस्य्.अन्नेन.मनुष्यांस्.त्रायसे.अपूपेन.सर्पान्.यज्ञेन.देवांस्.त्वयि.मा.सन्तम्.त्वयि.सन्तः.सर्पा.मा.हिंसिषुर्.ध्रुव.अमुम्.ते.परिददामि.।
२.१।११       ध्रुव.अमुम्.ते.ध्रुव.अमुम्.त.इत्य्.अमात्यान्.अनुपूर्वम्.।
२.१।१२       ध्रुव.माम्.ते.परिददामि.इत्य्.आत्मानम्.अन्ततः.।
२.१।१३       न.एनम्.अन्तरा.व्यवेयुर्.आ.परिदानात्.।
२.१।१४       सर्प.देव.जनेभ्यः.स्वाहा.इति.सायम्.प्रातर्.बलिम्.हरेद्.आ.प्रत्यवरोहणात्.।
२.१।१५       प्रसंख्याय.ह.एके.तावतो.बलींस्.तद्.अहर्.एव.उपहरन्ति.।

२.२।१        आश्वयुज्याम्.आश्वयुजी.कर्म.।
२.२।२        निवेशनम्.अलम्.कृत्य.स्नाताः.शुचि.वाससः.पशु.पतये.स्थाली.पाकम्.निरुप्य.जुहुयुः.पशु.पतये.शिवाय.शंकराय.पृषातकाय.स्वाहा.इति.।
२.२।३        पृषातकम्.अञ्जलिना.जुहुयाद्.एनम्.मे.पूर्यताम्.पूर्णम्.मे.मा.उपसदत्.पृषातकाय.स्वाहा.इति.।
२.२।४        सजूर्.ऋतुभिः.सजूर्.विधाभिः.सजूर्.इन्द्र.अग्निभ्याम्.स्वाहा.।.सजूर्.ऋतुभिः.सजूर्.विधाभिः.सजूर्.द्यावा.पृथिवीभ्याम्.स्वाहा.इत्य्.आहित.अग्नेर्.आग्रयण.स्थाली.पाकः.।
२.२।५        अनाहित.अग्नेर्.अपि.शाल.अग्नौ.।

२.३।१        मार्गशीर्ष्याम्.प्रत्यवरोहणम्.चतुर्दश्याम्.।
२.३।२        पौर्णमास्याम्.वा.।
२.३।३        निवेशनम्.पुनर्.नवी.कृत्य.लेपन.स्तरण.उपस्तरणैर्.अस्तमिते.पायसस्य.जुहुयुर्.अप.श्वेत.पदा.जहि.पूर्वेण.च.अपरेण.च.।.सप्त.च.वारुणीर्.इमाः.सर्वाश्.च.राज.बान्धवीः.स्वाहा.॥.न.वै.श्वेतश्.च.अभ्यागारे.अहिर्.जघान.किंचन.।.श्वेताय.वैदार्वाय.नमः.स्वाहा.इति.।
२.३।४        न.अत्र.सौविष्टकृत्.।
२.३।५        अभयम्.नः.प्राजापत्येभ्यो.भूयाद्.इत्य्.अग्निम्.ईक्षमाणो.जपति.।
२.३।६        शिवो.नः.सुमना.भव.इति.हेमन्तम्.मनसा.ध्यायात्.।
२.३।७        पश्चाद्.अग्नेः.स्वस्तरः.स्वास्तीर्णस्.तस्मिन्न्.उपविश्य.<.स्योना.पृहिवि.भव.>.इति.जपित्वा.संविशेत्.सामात्यः.प्राक्.शिरा.उदन्.मुखः.।
२.३।८        यथा.अवकाशम्.इतरे.।
२.३।९        ज्यायाम्.ज्यायान्.वा.अनन्तरः.।
२.३।१०       मन्त्रविदो.मन्त्रान्.जपेयुः.।
२.३।११       संहाय.<.अतो.देवा.अवन्तु.न.>.इति.त्रिः.।
२.३।१२       एताम्.दक्षिणा.मुखाः.प्रत्यन्.मुखा.उदन्.मुखाश्.चतुर्थम्।
२.३।१३       संहाय.सौर्याणि.स्वस्त्ययनानि.च.जपित्वा.अन्नम्.संस्कृत्य.ब्राह्मान्.भोजयित्वा.स्वस्त्ययनम्.वाचयीत.।

२.४।१        हेमन्त.शिशिरयोश्.चतुर्णाम्.अपर.पक्षाणाम्.अष्टमीष्व्.अष्टकाः.।
२.४।२        एकस्याम्.वा.।
२.४।३        पूर्वे.द्युः.पितृभ्यो.दद्यात्.।
२.४।४        ओदनम्.कृसरम्.पायसम्.।
२.४।५        चतुः.शरावस्य.वा.अपूपान्.।
२.४।६        <.उदीरताम्.अवर.उत्परास.>.इत्य्.अष्टाभिर्.हुत्वा.यावतीभिर्.वा.कामयीत.।
२.४।७        अथ.श्वो.भूते.अष्टकाः.पशुना.स्थाली.पाकेन.च.।
२.४।८        अप्य्.अनडुहो.यवसम्.आहरेत्.।
२.४।९        अग्निना.वा.कक्षम्.उपोषेत्.।
२.४।१०       एषा.मे.अष्टका.इति.।
२.४।११       न.त्व्.एव.अनष्टकः.स्यात्.।
२.४।१२       ताम्.ह.एके.वैश्वदेवीम्.ब्रुवत.आग्नेयीम्.एके.सौर्याम्.एके.प्राजापत्याम्.एके.रात्रि.देवताम्.एके.नक्षत्र.देवताम्.एक.ऋतु.देवताम्.एके.पितृ.देवताम्.एके.पशु.देवताम्.एके.।
२.४।१३       पशु.कल्पेन.पशुम्.संज्ञप्य.प्रोक्षण.उपाकरण.वर्जम्.वपाम्.उत्खिद्य.जुहुयाद्.वह.वपाम्.जात.वेदः.पितृभ्यो.यत्र.एतान्.वेत्थ.निहितान्.पकारे.।.मेदसः.कुल्या.उप.एनान्त्.स्रवन्तु.सत्या.एता.आशिषः.सन्तु.सर्वाः.स्वाहा.इति.।
२.४।१४
अतः.अवदानानाम्.स्थाली.पाकस्य.च.<.अग्ने.नय.सुपथा.राये.अस्मान्.>.इति.द्वे.।.ग्रीष्मो.हेमन्त.ऋतवः.शिवा.नो.वर्षाः.शिवा.अभवा.शरन्.नः.।.संवत्सरो.अधिपतिः.प्राणदो.नो.अहोरात्रे.कृणुताम्.दूर्घम्.आयुः.स्वाहा.।.शान्ता.पृथिवी.शिवम्.अन्तरिक्षम्.द्यौर्.नो.देव्य्.अभयम्.नो.अस्तु.।.शिवा.दिशः.प्रदिश.उद्दिशो.न.आपो.विद्युतः.परिपान्तु.सर्वतः.स्वाहा.।.आपो.मरीचीः.प्रवहन्तु.नो.धियो.धाता.समुद्रो.अवहन्तु.पापम्.।.भूतम्.भविष्यद्.अभयम्.विश्वम्.अस्तु.मे.ब्रह्म.अधिग्
उप्तः.स्वार.अक्षराणि.स्वाहा.।१४ इश्व.आदित्या.वसवश्.च.देवा.रुद्रा.गोप्तारो.मरुतः.संदन्तु.।.ऊर्जम्.प्रजाम्.अमृतम्.पिन्वमानः.प्रजापतिर्.मयि.परमेष्ठी.दधातु.स्वाहा.।.<.प्रजापते.न.त्वद्.एतान्य्.अन्यः.>.।
२.४।१५       सौविष्टकृत्य्.अष्टमी.।
२.४।१६       ब्राह्मणान्.भोजयेद्.इत्य्.उक्तम्.।

२.५।१        अपरे.द्युर्.अन्वष्टक्यम्.।
२.५।२        तस्य.एव.मांसस्य.प्रकल्प्य.दक्षिणा.प्रवणे.अग्निम्.उपसमाधाय.परिश्रित्य.उत्तरतः.परिश्रितस्य.द्वारम्.कृत्वा.समूलम्.बर्हिस्.त्रिर्.अपसलैर्.अविधून्वन्.परिस्तीर्य.हवींष्य्.आसादयेद्.ओदनम्.कृसरम्.पायसम्.दधि.मन्थान्.मधु.मन्थांश्.च.।
२.५।३        पिण्ड.पितृ.यज्ञ.कल्पेन.।
२.५।४        हुत्वा.मधु.मन्थ.वर्जम्.पितृभ्यो.दद्यात्.।
२.५।५        स्त्रीभ्यश्.च.सुरा.च.आचामम्.इत्य्.अधिकम्.।(.चाचामम्.)
२.५।६        कर्षूष्व्.एके.द्वयोः.षट्सु.वा.।
२.५।७        पूर्वासु.पितृभ्यो.दद्यात्.।
२.५।८        अपरासु.स्त्रीभ्यः.।
२.५।९        एतेन.माघ्य.आवर्षम्.प्रोष्ठपद्या.अपर.पक्षे.।(.प्रौष्ठपद्या.?)
२.५।१०       मासि.मासि.च.एवम्.पितृभ्यो.अयुक्षु.प्रतिष्ठापयेत्.।
२.५।११       नव.अवरान्.भोजयेत्.।
२.५।१२       अयुजो.वा.।
२.५।१३       युग्मान्.वृद्धिर्.पूतेषु.।
२.५।१४       अयुग्मान्.इतरेषु.।
२.५।१५       प्रदक्षिणम्.उपचारो.यवैस्.तिल.अर्थः.।

२.६।१        रथम्.आरोक्ष्यन्.नाना.पाणिभ्याम्.चक्रे.अभिमृशेद्.अहम्.ते.पूर्व.पादाव्.आरभे.बृहद्.रथन्तरे.ते.चक्रे.।
२.६।२        वामदेव्यम्.अक्ष.इत्य्.अक्ष.अधिष्ठाने.।
२.६।३        दक्षिण.पूर्वाभ्याम्.आरोहेद्.वायोष्.त्वा.वीर्येण.आरोहामि.इन्द्रस्य.ओजसा.आधिपत्येन.इति.।
२.६।४        रश्मींत्.सम्मृशेद्.अरश्मिकान्.वा.दण्डेन.ब्रह्मणो.वस्.तेजसा.संगृह्णामि.सत्यन.वा.संगृह्णामि.इति.।
२.६।५        अभिप्रवर्तमानेषु.जपेत्.सहस्र.सनिम्.वाजम्.अभिवर्तस्व.रथ.देव.प्रवह.<.वनस्पते.वीड्वङ्गो.हि.भूया.>.इति.।
२.६।६        एतया.अन्यान्य्.अपि.वानस्पत्यानि.।
२.६।७        <.स्थिरौ.गावौ.भवताम्.वीळु.प्रक्ष.>.इति.रथ.अङ्गम्.अभिमृशेत्.।
२.६।८        <.सुत्रामाणम्.पृथिवीम्.द्याम्.अनेहसम्.>.इति.नावम्.।
२.६।९        नव.रथेन.यशस्विनम्.वृक्षम्.ह्रदम्.वा.अविदासिनम्.प्रदक्षिणम्.कृत्वा.फलवतीः.शाखा.आहरेत्.।
२.६।१०       अयद्.वा.कौटुम्बम्.।
२.६।११       संसदम्.उपयायात्.।
२.६।१२       अस्माकम्.उत्तमम्.कृथि.इत्य्.आदित्यम्.ईक्षमाणो.जपित्वा.अवरोहेत्.।
२.६।१३       <.ऋषभम्.मा.समानाम्.>.इत्य्.अभिक्रामन्.।
२.६।१४       <.वयम्.अद्य.इन्द्रस्य.प्रोष्ठा.>.इत्य्.अस्तम्.यात्य्.आदित्ये.।
२.६।१५       <.तद्.वो.दिवो.दुहितरो.विभातीर्.>.इति.व्युष्ठायाम्.।

२.७।१        अथ.अतो.वास्तु.परीक्षा.।
२.७।२        अनूखरम्.अविवदिष्णु.भूम.।
२.७।३        ओषधि.वनस्पतिवत्.।
२.७।४        यस्मिन्.कुश.वीरिणम्.प्रभूतम्.।
२.७।५        कण्टकि.क्षीरिणस्.तु.समूलान्.परिखाय.उद्वासयेत्.।
२.७।६        अपामार्गः.शाकस्.तिल्वकः.परिव्याध.इति.च.एतानि.।
२.७।७        यत्र.सर्वत.आपो.मध्ये.समेत्य.प्रदक्षिणम्.शयनीयम्.परीत्य.प्राच्यः.स्यन्देरन्न्.अप्रवदत्यस्.तत्.सर्व.समृद्धम्.।
२.७।८        समवस्रवे.भक्त.शरणम्.कारय्ते.।
२.७।९        बह्व्.अन्नम्.ह.भवति.।
२.७।१०       प्रक्षिणा.प्रवणे.सभाम्.मापयेत्.सा.अद्यूता.ह.भवति.।
२.७।११       युवानस्.तस्याम्.कितवाः.कलहिनः.प्रमायुका.भवन्ति.।
२.७।१२       यत्र.सर्वत्र.आपः.प्रस्यन्देरंत्.सा.स्वस्त्ययन्य्.अद्यूता.च.।


२.८।१        अथ.एतैर्.वास्तु.परीक्षेत.।
२.८।२        जानु.मात्रम्.गर्तम्.खात्वा.तैर्.एव.पांसुभिः.प्रतिपूरयेत्.।
२.८।३        अधिके.प्रशस्तम्.समे.वार्त्तम्.न्यूने.गर्हितम्.।
२.८।४        अस्तमिते.अपाम्.पूर्णम्.परिवासयेत्.।
२.८।५        सोदके.प्रशस्तम्.आर्द्रे.वार्त्तम्.शुष्के.गर्हितम्.।
२.८।६        श्वेतम्.मधुर.आस्वादम्.सिकत.उत्तरम्.ब्राह्मणस्य.।
२.८।७        लोहितम्.क्षत्रियस्य.।
२.८।८        पीतम्.वैश्यस्य.।
२.८।९        तत्.सहस्र.सीतम्.कृत्वा.यथा.दिक्.सम.चतुर्.अस्रम्.मापयेत्.।
२.८।१०       आयत.चतुर्.अस्रम्.वा.।
२.८।११       तत्.शमी.शाखया.उदुम्बर.शाखया.वा.शंतातीयेन.त्रिः.प्रदक्षिणम्.परिव्रजन्.प्रोक्षति.।
२.८।१२       अविच्छिन्नया.च.उदक.धारया.<.आपो.हि.ष्ठ.मयोभुव.>.इति.तृचेन.।
२.८।१३       वंश.अन्तरेषु.शरणानि.कारयेत्.।
२.८।१४       गर्तेष्व्.अवकाम्.शीपालम्.इत्य्.अवधापयेन्.न.ह.अस्य.दाहुको.भवति.इति.विज्ञायते.।
२.८।१५       मध्यम.स्थूणाया.गर्ते.अवधाय.प्राग्.अग्र.उदग्.अग्रान्.कुशान्.आस्तीर्य.व्रीहि.यवमतीर्.अप.आसेचयेद्.अच्युताय.भौमाय.स्वाहा.इति.।
२.८।१६       अथ.एनाम्.उच्छ्रीयमाणाम्.अनुमन्त्रयेत.इह.एव.तिष्ठ.निमिता.तिल्वकास्.ताम्.इरावतीम्.।.मध्ये.पोषस्व.तिष्ठन्ति.इमा.त्वा.प्रापन्न्.अघायवः.॥.आ.त्वा.कुमारस्.तरुण.आ.वत्सो.जायताम्.सह.।.आ.त्वा.परिश्रितः.कुम्भ.आ.दध्नः.कलशैर्.अयन्न्.इति.।

२.९।१        वंशम्.आधीयमानम्.।
२.९।२        ऋतेन.स्थूणाम्.अधिरोह.वंश.द्राघीय.आयुः.प्रतरम्.दधान.इति.।
२.९।३        सर्वासु.चतसृषु.शिलासु.मणिकम्.प्रतिष्ठापयेत्.पृथिव्या.अधि.सम्भव.इति.।
२.९।४        अरङ्गरो.वावदीति.त्रेधा.बद्धो.वरत्रया.।.इराम्.उ.ह.प्रशंसत्य्.अनिराम्.अपबाधताम्.इति.वा.।
२.९।५        अथ.अस्मिन्न्.अप.आसेचयेद्.ऐतु.राजा.वरुणो.रेवतीभिर्.अस्मिंत्.स्थाने.तिष्ठतु.मोदमानः.।.इराम्.वहन्तो.घृतम्.उक्षमाणा.मित्रेण.साकम्.सह.संविशन्त्व्.इति.।
२.९।६        अथ.एनत्.शमयति.।
२.९।७        व्रीहि.यवमतीभिर्.अद्भिर्.हिरण्यम्.अवधाय.शंतायीयेन.त्रिः.प्रदक्षिणम्.परिव्रजन्.प्रोक्षति.।
२.९।८        अविच्छिन्नया.च.उदक.धारया.<.आपो.हि.ष्ठ.मयोभुव.>.इति.तृचेन.।
२.९।९        मध्ये.अगारस्य.स्थाली.पाकम्.श्रपयित्वा.<.वास्तोष्पते.प्रतिजानीह्य्.अस्मान्.>.इति.चतसृभिः.प्रत्यृचम्.हुत्वा.अन्नम्.संस्कृत्य.ब्राह्मणान्.भोजयित्वा.शिवम्.वास्तु.शिवम्.वास्त्व्.इति.वाचयीत.।

२.१०।१       उक्तम्.गृह.प्रपदनम्.।
२.१०।२       बीजवतो.गृहान्.प्रपद्येत.।
२.१०।३       क्षेत्रम्.प्रकर्षयेद्.उत्तरैः.प्रोष्ठपदैः.फाल्गुनीभी.रोहिण्या.वा.।
२.१०।४       क्षेत्रस्य.अनुवातम्.<.क्षेत्रस्य.पतिना.वयम्.>.इति.प्रत्यृचम्.जुहुयाज्.जपेद्.वा.।
२.१०।५       गाः.प्रतिष्ठमाना.अनुमन्त्रयेत.<.मयोभु.वातो.अभिवातु.उस्रा.>.इति.द्वाभ्याम्.।
२.१०।६       आयतीर्.यासाम्.ऊधश्.चतुर्.बिलम्.मधोः.पूर्णम्.घृतस्य.च.।.ता.नः.सन्तु.पयस्वतीर्.बह्वीर्.गोष्ठे.घृताच्यः.।.उप.मा.एतु.मयोभुव.ऊर्जम्.च.ओजश्.च.बिभ्रतीः.।.दुहाना.अक्षितम्.पयो.मयि.गोष्ठे.निविशध्वम्.यथा.भवाम्य्.उत्तमः.।.या.देवेषु.तन्वम्.ऐरयन्त.इति.च.सूक्त.शेषम्.। ऋग्वेद १०.१६९.३.४.(या.देवे.सु.तन्वम्.ऐरयन्त.)
२.१०।७       आगावीयम्.एके.।      ऋग्वेद ६.२८.
२.१०।८       गणानाम्.उपतिष्ठेत.अगुरु.गवीनाम्.भूताः.स्थ.प्रशस्ताः.स्थ.शोभनाः.प्रियाः.प्रियो.वो.भूयासम्.शम्.मयि.जानीध्वम्.शम्.मयि.जानीध्वम्.।

३.१।१        अथ.अतः.पञ्च.यज्ञाः.।
३.१।२        देव.यज्ञो.भूत.यज्ञः.पितृ.यज्ञो.ब्रह्म.यज्ञो.मनुष्य.यज्ञ.इति.।
३.१।३        तद्.यद्.अग्नौ.जुहोति.स.देव.यज्ञो.यद्.बलिम्.करोति.स.भूत.यज्ञो.यत्.पितृभ्यो.ददाति.स.पितृ.यज्ञो.यत्.स्वाध्यायम्.अधीते.स.ब्रह्म.यज्ञो.यन्.मनुष्येभ्यो.ददाति.स.मनुष्य.यज्ञ.इति.।
३.१।४        तान्.एतान्.यज्ञान्.अहर्.अहः.कुर्वीत.।

३.२।२        अथ.स्वाध्याय.विधिः.।
३.२।२        प्राग्.वा.उदग्.वा.ग्रामान्.निष्क्रम्य.अप.आप्लुत्य.शुचौ.देशे.यज्ञ.उपवीत्य्.आचम्य.अक्लिन्न.वासा.दर्भाणाम्.महद्.उपस्तीर्य.प्राक्.कूलानाम्.तेषु.प्रान्.मुख.उपविश्य.उपस्थम्.कृत्वा.दक्षिण.उत्तरौ.पाणी.संधाय.पवित्रवन्तौ.।.विज्ञायते.अपाम्.वा.एष.ओषधीनाम्.रसो.यद्.दर्भाः.सरसम्.एव.तद्.ब्रह्म.करोति.।.द्यावा.पृथिव्योः.संधिम्.ईक्षमाणः.सम्मील्य.वा.यथा.वा.युक्तम्.आत्मानम्.मन्येत.तथा.युक्तो.अधीयीत.स्वाध्यायम्.।
३.२।३        ओम्.पूर्वा.व्याहृतयः.।
३.२।४        सावित्रीम्.अन्वाह.पच्छो.अर्धर्चशः.सर्वाम्.इति.तृतीयम्.।

३.३।१        अथ.स्वाध्यायम्.अधीयीत.ऋचो.यजूंषि.सामान्य्.अथर्व.अङ्गिरसो.ब्राह्मणानि.कल्पान्.गाथा.नाराशंसीर्.इतिहास.पुराणानि.इति.।
३.३।३        यद्.ऋचो.अधीते.पय.आहुतिभिर्.एव.तद्.देवतास्.तर्पयति.यद्.यजूंषि.घृत.आहुतिभिर्.यत्.सामानि.मध्व्.आहुतिभिर्.यद्.अथर्व.अङ्गिरसः.सोम.आहुतिभिर्.यद्.ब्राह्मणानि.कल्पान्.गाथा.नाराशंसीर्.इतिहास.पुराणानि.इत्य्.अमृत.आहुतिभिः.।
३.३।४        स.यावन्.मन्येत.तावद्.अधीत्य.एतया.परिदधाति.नमो.ब्रह्मणे.नमो.अस्त्व्.अग्नये.नमः.पृथिव्यै.नम.ओषधीभ्यः.।नमो.वाचे.नमो.वाचस्.पतये.नमो.विष्णवे.महते.करोमि.इति.।

३.४।१        देवतास्.तर्पयति.प्रजापतिर्.ब्रह्मा.वेदा.देवा.ऋषयः.सर्वाणि.छन्दांस्य्.ओम्.कारो.वषट्.कारो.व्याहृतयः.सावित्री.यज्ञा.द्यावा.पृथिवी.अन्तरिक्षम्.अहो.रात्राणि.संख्याः.सिद्धाः.समुद्रा.नद्यो.गिरयः.क्षेत्र.ओषधि.वनस्पति.गन्धर्व.अप्सरसो.नागा.वयांसि.गावः.साध्या.विप्रा.यक्षा.रक्षांसि.भूतान्य्.एवम्.अन्तानि.।
३.४।२        अथ.ऋषयः.शतर्चिनो.माध्यमा.गृत्समदो.विश्वामित्रो.वामदेवो.अत्रिर्.भारद्वाजो.वसिष्ठः.प्रगाथाः.पावमान्यः.क्षुद्र.सूक्ता.महा.सूक्ता.इति.।
३.४।३        प्राचीन.आवीती.।    (.प्राचीनावीति.)
३.४।४
सुमन्तु.जैमिनि.वैशम्पायन.पैल.सूत्र.भाष्य.भारत.महा.भारत.धर्म.आचार्या.जानन्ति.बाहवि.गार्ग्य.गौतम.शाकल्य.बाभ्रव्य.माण्डव्य.माण्डूकेया.गर्गी.वाचक्नवी.वडवा.प्रातीथेयी.सुलभा.मैत्रेयी.कहोलम्.कौषीतकम्.महा.कौषिषीतकम्.पैङ्ग्यम्.महा.पैङ्ग्यम्.सुयज्ञम्.शांखायनम्.ऐतरेयम्.महा.ऐतरेयम्.शाकलम्.बाष्कलम्.सुजात.वक्त्रम्.औदवाहिम्.औदवाहिम्.महा.औदवाहिम्.सौजामिम्.शौनकम्.आश्वलायनम्.ये.च.अन्ये.आचार्यास्.ते.सर्वे.तृप्यन्त्व्.इति.।
३.४।५        प्रतिपुरुषम्.पितॄंस्.तर्पयित्वा.गृहान्.एत्य.यद्.ददाति.स.दक्षिणा.।
३.४।६        अथ.अपि.विज्ञायते.स.यदि.तिष्ठन्.व्रजन्न्.आसीनः.शयानो.वा.यम्.यम्.क्रतुम्.अधीते.तेन.तेन.ह.अस्य.क्रतुना.इष्टम्.भवति.।
३.४।७        विज्ञायते.तस्य.द्वाव्.अनध्यायौ.यद्.आत्मा.अशुचिर्.यद्.देशः.।

३.५।१        अथ.अतो.अध्याय.उपाकरणम्.।
३.५।२        ओषधीनाम्.प्रादुर्.भावे.श्रवणेन.श्रावणस्य.।
३.५।३        पञ्चम्याम्.हस्तेन.वा.।
३.५।४        आज्य.भागौ.हुत्वा.आज्य.आहुतीर्.जुहुयात्.सावित्र्ये.ब्रह्मणे.श्रद्धायै.मेधायै.प्रज्ञायै.धारणायै.सदसस्.पतये.अनुमतये.छन्दोभ्य.ऋषिभ्यश्.च.इति.।
३.५।५        अथ.दधि.सक्तून्.जुहोति.।
३.५।६        <.अग्निम्.ईडे.पुरोहितम्.>.इत्य्.एका.।
३.५।७        कुषुम्भकस्.तद्.अब्रवीद्.आवदंस्.त्वम्.शकुने.भद्रम्.आवद.गृणाना.जमदग्निना.धामम्.ते.विश्वम्.भुवनम्.अधिश्रितम्.गन्ता.नो.यज्ञम्.यज्ञियाः.सुशमि.यो.नः.स्वो.अरणः.प्रतिचक्ष्व.विचक्ष्व.अग्ने.याहि.मरुत्.सखा.<.यत्.ते.राजम्.शृतम्.हविर्.>.इति.द्वृचाः.।
३.५।८        <.समानी.व.आकूतिर्.>.इत्य्.एका.।
३.५।९        तत्.शम्योर्.आवृणीमह.इत्य्.एका.।
३.५।१०       अध्येष्यमाणो.अध्याप्यैर्.अन्वारब्ध.एताभ्यो.देवताभ्यो.हुत्वा.सौविष्टकृतम्.हुत्वा.दधि.सक्तून्.प्राश्य.ततो.मार्जनम्.।
३.५।११       अपरेण.अग्निम्.प्राक्.कूउलेषु.दर्भेषु.उपविश्य.उद.पात्रे.दर्भान्.कृत्वा.ब्रह्म.अञ्जलि.कृतो.जपेत्.।
३.५।१२       ओम्.पूर्वा.व्याहृतयः.सावित्रीम्.च.त्रिर्.अभ्यस्य.वेद.आदिम्.आरभेत्.।
३.५।१३       तथा.उत्सर्गे.।
३.५।१४       षण्.मासान्.अधीयीत.।
३.५।१५       समावृत्तो.ब्रह्म.आरि.कल्पेन.।
३.५।१६       यथा.न्यायम्.इतरे.।
३.५।१७       जाया.उपेया.इत्य्.एके.।
३.५।१८       प्राजापत्यम्.तत्.।
३.५।१९       वार्षिकम्.इत्य्.एतद्.आचक्षते.।
३.५।२०       मध्यम.अष्टकायाम्.एताभ्यो.देवताभ्यो.अन्नेन.हुत्वा.अपो.अभ्यवयन्ति.।
३.५।२१       एता.एव.देवतास्.तर्पयन्ति.।
३.५।२२       आचार्यान्.ऋषीन्.पितॄंश्.च.।
३.५।२३       एतद्.उत्सर्जनम्.।

३.६।१        अथ.काम्यानाम्.स्थाने.काम्याश्.चरवः.।
३.६।२        तान्.एव.कामान्.आप्नोति.।
३.६।३        अथ.व्याधितस्य.आतुरस्य.यक्ष्म.गृहीतस्य.वा.षड्.आहुतिश्.चरुः.।
३.६।४        <.मुञ्चामि.त्वा.हविषा.जीवनाय.कम्.>.इत्य्.एतेन.।
३.६।५        स्वप्नम्.अमनोज्ञम्.दृष्ट्वा.<.अद्या.नो.देव.सवितर्.>.इति.द्वाभ्याम्.<.यच्.च.गोषु.दुह्ष्वप्न्यम्.>.इति.पञ्चभिर्.आदित्यम्.उपतिष्ठेत.।
३.६।६        <.यो.मे.राजन्.युज्यो.वा.सखा.वा.>.इति.वा.।
३.६।७        क्षुत्वा.जृम्भित्वा.अमनोज्ञम्.दृष्ट्वा.पापकम्.गन्धम्.आघ्राय.अक्षि.स्पन्दने.कर्ण.ध्वनने.च.सुचक्षा.अहम्.अक्षीभ्याम्.भूयासम्.सुवर्चा.मुखेन.सुश्रुत्.कर्णाभ्याम्.मयि.दक्ष.क्रतू.इति.जपेत्.।
३.६।८        अगमनीयाम्.गत्वा.अयाज्यम्.याजयित्वा.भोज्यम्.भुक्त्वा.अप्रतिग्राह्यम्.प्रतिगृह्य.चैत्यम्.यूपम्.च.उपहत्य.पुनर्.माम्.ऐत्व्.इन्द्रियम्.पुनर्.आयुः.पुनर्.भगः.।.पुनर्.द्रविणम्.ऐतु.माम्.पुनर्.ब्राह्मणम्.ऐतु.माम्.स्वाहा.।.इमे.ये.धिष्ण्यासो.अग्नयो.यथा.स्थानम्.इह.कल्पताम्.।.वैश्वानरो.वावृधानो.अन्तर्.यच्छतु.मे.मनो.हृद्य्.अन्तरम्.अमृतस्य.केतुः.स्वाहा.इत्य्.आज्य.आहुती.जुहुयात्.।
३.६।९        समिधौ.वा.।
३.६।१०       जपेद्.वा.।

३.७।१        अव्याधितम्.चेत्.स्वपन्तम्.आदित्यो.अभ्यस्तम्.इयाद्.वाग्.यतो.अनुपविशन्.रात्रि.शेषम्.भूत्वा.<.येन.सूर्य.ज्योतिषा.बाधसे.तम.>.इति.पञ्चभिर्.आदित्यम्.उपतिष्ठते.।
३.७।२        अभ्युदियच्.चेद्.अकर्म.श्रान्तम्.अनभिरूपेण.कर्मणा.वाग्.यत.इति.समानम्.उत्तराभिश्.चतसृभिर्.उपस्थानम्.।
३.७।३        यज्ञ.उपवीती.नित्य.उदकः.संध्याम्.उपासीत.वाग्.यतः.।
३.७।४        सायम्.उत्तर.अपर.अभिमुखो.अन्वष्टम.देशम्.सावित्रीम्.जपेद्.अर्ध.अस्तमिते.मण्डल.आ.नक्षत्र.दर्शनात्.।
३.७।५        एवम्.प्रातः.।
३.७।६        प्रान्.मुखस्.तिष्ठन्न्.आ.मण्डल.दर्शनात्.।
३.७।७        कपोतश्.चेद्.अगारम्.उपहन्याद्.अनुपतेद्.वा.<.देवाः.कपोत.>.इति.प्रत्यृचम्.जुहुयाज्.जपेद्.वा.।
३.७।८        <.वयम्.उ.त्वा.पथस्पत.>.इत्य्.अर्थ.चर्याम्.चरिष्यन्.।
३.७।९        <.सम्.पूषन्.विदुषा.>.इति.नष्टम्.अधिजिगमिषन्.मूळ्हो.वा.।
३.७।१०       <.सम्.पूषन्न्.अध्वन.>.इति.महान्तम्.अध्वानम्.एष्यन्.प्रतिभयम्.वा.।

३.८।१        अथ.एतान्य्.उपकल्पयीत.समावर्तमानो.मणिम्.कुण्डले.वस्त्र.युगम्.छत्रम्.उपानद्.युगम्.दण्डम्.स्रजम्.उन्मर्दनम्.अनुलेपनम्.आञ्जनम्.उष्णीषम्.इत्य्.आत्मने.च.आचार्याय.च.।
३.८।२        यद्य्.उभयोर्.न.विन्देत.आचार्याय.एव.।
३.८।३        समिधम्.त्व्.आहरेद्.अपराजितायाम्.दिशि.यज्ञियस्य.वृक्षस्य.।
३.८।४        आर्द्राम्.अन्न.अद्य.कामः.पुष्टि.कामस्.तेजस्.कामो.वा.ब्रह्म.वर्चस.काम.उपवाताम्.।
३.८।५        उभयीम्.उभय.कामः.।
३.८।६        उपरि.समिधम्.कृत्वा.गाम्.अन्नम्.च.ब्राह्मणेभ्यः.प्रदाय.गौदानिकम्.कर्म.कुर्वीत.।
३.८।७        आत्मनि.मन्त्रान्त्.सन्नमयेत्.।
३.८।८        एक.क्लीतकेन.।
३.८।९        शीत.उष्णाभिर्.अद्बिह्ः.स्नात्वा.<.युवम्.वस्त्राणि.पीवसा.वसाथे.>.इत्य्.अहते.वाससी.आच्छाद्य.<.अश्मनस्.तेजो.असि.चक्षुर्.मे.पाहि.>.इति.चक्षुषी.आञ्जयीत.।
३.८।१०       अश्मनस्.तेजो.असि.श्रोत्रम्.मे.पाहि.इति.कुण्डले.आबध्नीत.।
३.८।११       अनुलेपनेन.पाणी.प्रलिप्य.मुखम्.अग्रे.ब्राह्मणो.अनुलिम्पेत्.।
३.८।१२       बाहू.राजन्यः.।
३.८।१३       उदरम्.वैश्यः.।
३.८।१४       उपस्थम्.स्त्री.।
३.८।१५       ऊरू.सरण.जीवनः.।
३.८।१६       अनार्ता.अस्य्.अनार्तो.अहम्.भूयासम्.इति.स्रजम्.अपिबध्नीत.।
३.८।१७       न.माला.उक्ताम्.।
३.८।१८       माला.इति.चेद्.ब्रूयुः.स्रग्.इत्य्.अभिधापयीत.।
३.८।१९       देवानाम्.प्रतिष्ठे.स्थः.सर्वतो.मा.पातम्.इत्य्.उपानहाव्.आस्थाय.दिवश्.छद्मा.असि.इति.छत्रम्.आदत्ते.।
३.८।२०       वेणुर्.असि.वानस्पत्यो.असि.सर्वतो.मा.पाहि.इति.वैणवम्.दण्डम्.।
३.८।२१       आयुष्यम्.इत्.सूक्तेन.मणिम्.कण्ठे.प्रतिमुच्य.उष्णीषम्.कृत्वा.तिष्ठन्त्.समिधम्.आदध्यात्.।

३.९।१        स्मृतम्.निन्दा.च.विद्या.च.श्रद्धा.प्रज्ञा.च.पञ्चमी.।.इष्टम्.दत्तम्.अधीतम्.च.कृतम्.सत्यम्.श्रुतम्.व्रतम्.।.यद्.अग्नेः.स.इन्द्रस्य.सप्रजापतिकस्य.सऋषिकस्य.सऋषि.राजन्यस्य.साकाशस्य.सातीकाशस्य.सानुकाशस्य.सप्रतीकाशस्य.सदेव.मनुष्यस्य.सगन्धर्व.अप्सरस्कस्य.सह.अरण्यैश्.च.पशुभिर्.ग्राम्यैश्.च.यन्.म.आत्मन.आत्मनि.व्रतम्.तन्.मे.सर्व.व्रतम्.इदम्.अहम्.अग्ने.सर्व.व्रतो.भवामि.स्वाहा.इति.।
३.९।२        <.मम.अग्ने.वर्च.>.इति.प्रत्यृचम्.समिधो.अभ्यादध्यात्.।
३.९।३        यत्र.एनम्.पूजयिष्यन्तो.भवन्ति.तत्र.एताम्.रात्रीम्.वसेत्.।
३.९।४        विद्या.अन्ते.गुरुम्.अर्थेन.निमन्त्र्य.कृत.अनुज्ञातस्य.वा.स्नानम्.।
३.९।५        तस्य.एतानि.व्रतानि.भवन्ति.।
३.९।९        न.नक्तम्.स्नायान्.न.नग्नः.स्नायान्.न.नग्नः.शयीत.न.नग्नाम्.स्त्रियम्.ईक्षेत.अन्यत्र.मैथुनाद्.वर्षति.न.धावेन्.न.वृक्षम्.आरोहेन्.न.कूपम्.अवरोहेन्.न.बाहुभ्याम्.नदीम्.तरेन्.न.संशयम्.अभ्यापद्येत.महद्.वै.भूतम्.स्नातको.भवति.इति.विज्ञायते.।

३.१०।१       गुरवे.प्रस्रक्ष्यमाणो.नाम.प्रब्रुवीत.।
३.१०।२       इदम्.वत्स्यामो.भो.इति.।
३.१०।३       उच्चैर्.ऊर्ध्वम्.नाम्नः.।
३.१०।४       प्राण.अपानयोर्.उपांशु.।
३.१०।५       <.आ.मन्द्रैर्.इन्द्र.हरिभिर्.>.इति.च.।
३.१०।६       अतो.वृद्धो.जपति.प्राण.अपानयोर्.उरुव्यचास्तया.प्रपद्ये.देवाय.सवित्रे.परिददामि.इत्य्.ऋचम्.च.।(.उरुव्यचस्.त्वया.)
३.१०।७       समाप्य.ओम्.प्राक्.स्वस्ति.इति.जपित्वा.<.महि.त्रीणाम्.>.इत्य्.अनुमन्त्र्य.।
३.१०।८       एवम्.अतिषृष्टस्य.न.कुतश्चिद्.भयम्.भवति.इति.विज्ञायते.।
३.१०।९       वयसाम्.अमनोज्ञा.वाचः.श्रुत्वा.<.कनिद्रदज्.जनुषम्.प्रब्रुवाण.>.इति.सूक्ते.जपेद्.<.देवीम्.वाचम्.अजनयन्त.देवा.>.इति.च.।
३.१०।१०      <.स्तुहि.श्रुतम्.गर्तसदम्.युवानम्.>.इति.मृगस्य.।
३.१०।११      यस्या.दिशो.बिभीयाद्.यस्माद्.वा.ताम्.दिशम्.उल्मुकम्.उभयतः.प्रदीप्तम्.प्रत्यस्येन्.मन्थम्.वा.प्रसव्यम्.आलोड्य.अभयम्.मित्रावरुणा.मह्यम्.अस्त्व्.अर्चिषा.शत्रून्.दहतम्.प्रतीत्य.।.मा.ज्ञातारम्.मा.प्रतिष्ठाम्.विन्दन्तु.मिथो.भिन्दाना.उपयन्तु.मृत्युम्.इति.।
३.१०।१२      >।संसृष्टम्.धनम्.उभयम्.समाकृतम्.>.इति.मन्थम्.न्यञ्चम्.करोति.।

३.११।(१ )    सर्वतो.भयाद्.अनाज्ञाताद्.अष्टाव्.आज्य.आहुतीर्.जुहुयात्.पृथिवी.वृता.साग्निना.वृता.तया.वृतया.वर्त्र्या.यस्माद्.भयाद्.बिभेमि.तद्.वारये.स्वाहा.।
३.११।(१ )    अन्तरिक्षम्.वृतम्.तद्.वायुना.वृतम्.तेन.वृतेन.वर्त्रेण.यस्माद्.भयाद्.बिभेमि.तद्.वारये.स्वाहा.।.द्यौर्.वृता.सादित्येन.वृता.तया.वृतया.वर्त्र्या.यस्माद्.भयाद्.बिभेमि.तद्.वारये.स्वाहा.।
३.११।(१ )    आपो.वृतास्.ता.वरुणेन.वृतास्.ताभिर्.वृताभिर्.वर्त्रीभिर्.यस्माद्.भयाद्.बिभेमि.तद्.वारये.स्वाहा.।.प्रजा.वृतास्.ताः.प्राणेन.वृतास्.ताभिर्.वृताभिर्.वर्त्रीभिर्.यस्माद्.भयाद्.बिभेमि.तद्.वारये.स्वाहा.।
३.११।(१ )    वेदा.वृता.ते.छन्दोभिर्.वृतास्.तैर्.वृतैर्.वर्त्रैर्.यस्माद्.बिभेमि.तद्.वारये.स्वाहा.।.सर्वम्.वृतम्.तद्.ब्रह्मणा.वृतम्.तेन.वृतेन.वर्त्रेण.यस्माद्.भयाद्.बिभेमि.तद्.वारये.स्वाहा.इति.।
३.११।२       अथ.अपराजितायाम्.दिश्य्.अवस्थाय.स्वस्त्य्.आत्रेयम्.जपति.<.यत.इन्द्र.भयामह.>.इति.च.सूक्त.शेषम्.।

३.१२।१       संग्रामे.समुपोळ्हे.राजानम्.सन्नाहयेत्.।
३.१२।२       <.आ.त्वा.अहार्षम्.>.इति.पश्चाद्.रथस्य.अवस्थाय.।
३.१२।३       <.जीमूतस्य.इव.भवति.प्रतीकम्.>.इति.कवचम्.प्रयच्छेत्.।
३.१२।४       उत्तरया.धनुः.।
३.१२।५       उत्तराम्.वाचयेत्.।
३.१२।६       स्वयम्.चतुर्थीम्.जपेत्.।
३.१२।७       पञ्चम्या.इषुधिम्.प्रयच्छेत्.।
३.१२।८       अभिप्रवर्तमाने.षष्ठीम्.।
३.१२।९       सप्तम्या.अश्वान्.।
३.१२।१०      अष्टमीम्.इषून्.अवेक्षमाणम्.वाचयति.।
३.१२।११      <.अहिर्.इव.भोगैः.पर्येति.बाहुम्.>.इति.तळम्.नह्यमानम्.।
३.१२।१२      अथ.एनम्.सारयमाणम्.उपारुह्य.अभीवर्तम्.वाचयति.प्र.यो.वाम्.मित्रा.वरुण.इति.च.द्वे.।ृग्वेद १०.१७४.
३.१२।१३      अथ.एनम्.अन्वीक्षेत.अप्रतिरथे.शास.सौपर्णैः.।
३.१२।१४      प्रधारयन्तु.मधुनो.घृतस्य.इत्य्.एतत्.सौपर्णम्.।
३.१२।१५      सर्वा.दिशो.अनुपर्यायात्.।
३.१२।१६      आदित्यम्.औशनसम्.वा.अवस्थाय.प्रयोधयेत्.।
३.१२।१७      <.उपश्वासय.पृथिवीम्.उत.द्याम्.>.इति.तृचेन.दुन्दुभिम्.अभिमृशेत्.।
३.१२।१८      अवसृष्टा.परापत.इति.इषून्.विसर्जयेत्.।
३.१२।१९      यत्र.बाणाः.सम्पतन्ति.इति.युध्यमानेषु.जपेत्.।
३.१२।२०      संशिष्याद्.वा.संशिष्याद्.वा.।

४.१।१        आहित.अग्निम्.चेद्.उपतपेत्.प्राच्याम्.उदीच्याम्.अपराजितायाम्.वा.दिश्य्.उदवस्येत्.।
४.१।२        ग्राम.कामा.अग्नय.इत्य्.उदाहरन्ति.।
४.१।३        आशंसन्त.एनम्.ग्रामम्.आजिगमिषन्तो.अगदम्.कुर्युर्.इति.ह.विज्ञायते.।
४.१।४        अगदः.सोमेन.पशुना.इष्ट्या.इष्ट्वा.आवस्येत्.।
४.१।५        अनिष्ट्वा.वा.।
४.१।६        संस्थिते.भूमि.भागम्.खानयेद्.दक्षिण.पूर्वस्याम्.दिशि.दक्षिण.अपरस्याम्.वा.।
४.१।७        दक्षिणा.प्रवणम्.प्राग्.दक्षिणा.प्रवणम्.वा.।
४.१।८        प्रत्यग्.दक्षिणा.प्रवणम्.इत्य्.एके.।
४.१।९        यावान्.उद्बाहुकः.पुरुषस्.तावद्.आयामम्.।
४.१।१०       व्याम.मात्रम्.तिर्यक्.।
४.१।११       वितस्त्य्.अवाक्.।
४.१।१२       अभित.आकाशम्.श्मशानम्.।
४.१।१३       बहुल.ओषधिकम्.।
४.१।१४       कण्टकि.क्षीरिणस्.त्व्.इति.यथा.उक्तम्.पुरस्तात्.।
४.१।१५       यत्र.सर्वत.आपः.प्रस्यन्देरन्न्.एतद्.आदहनस्य.लक्षणम्.श्मशानस्य.।
४.१।१६       केश.श्मश्रु.लोम.नखानि.वापयन्ति.इत्य्.उक्तम्.पुरस्तात्.।
४.१।१७       विगुल्फम्.बर्हिर्.आज्यम्.च.।
४.१।१८       दधन्य्.अत्र.सर्पिर्.आनयन्ति.।
४.१।१९       एतत्.पित्र्यम्.पृषद्.आज्यम्.।

४.२।१        अथ.एताम्.दिशम्.अग्नीन्.नयन्ति.यज्ञ.पात्राणि.च.।
४.२।२        अन्वञ्चम्.प्रेतम्.अयुजो.अमिथुनाः.प्रवयसः.।
४.२।३        पीठ.चक्रेण.गो.युक्तेन.इत्य्.एके.।
४.२।४        अनुस्तरणीम्.।
४.२।५        गाम्.।
४.२।६        अजाम्.वा.एक.वर्णाम्.।
४.२।७        कृष्णाम्.एके.।
४.२।८        सव्ये.बाहौ.बद्ध्वा.अनुसंकालयन्ति.।
४.२।९        अन्वञ्चो.अमात्या.अधो.निवीताः.प्रवृत्त.शिखा.ज्येष्ठ.प्रथमाः.कनिष्ठ.जघन्याः.।
४.२।१०       प्राप्य.एवम्.भूमि.भागम्.कर्ता.उदकेन.शमी.शाखया.त्रिः.प्रसव्यम्.आयतनम्.परिव्रजन्.प्रोक्षत्य्.<.अपेत.वीत.वि.च.सर्पतात.>.इति.।
४.२।११       दक्षिण.पूर्व.उद्धान्त.आहवनीयम्.निदधाति.।
४.२।१२       उत्तर.पश्चिमे.गार्हपत्यम्.।
४.२।१३       दक्षिण.पश्चिमे.दक्षिणम्.।
४.२।१४       अथ.एनम्.अन्तर्.वेदि.इध्म.चितिम्.चिनोति.यो.जानाति.।
४.२।१५       तस्मिन्.बर्हिर्.आस्तीर्य.कृष्ण.अजिनम्.च.उत्तर.लोम.तस्मिन्.प्रेतम्.संवेशयन्त्य्.उत्तरेण.गार्हपत्यम्.हृत्वा.आहवनीयम्.अभिशिरसम्.।
४.२।१६       उत्तरतः.पत्नीम्.।
४.२।१७       धनुश्.च.क्षत्रियाय.।
४.२।१८       ताम्.उत्थापयेद्.देवरः.पति.स्थानीयो.अन्तेवासी.जरद्.दासो.वा.<.उदीर्ष्व.नार्य्.अभि.जीव.लोकम्.>.इति.।
४.२।१९       कर्ता.वृषले.जपेत्.।
४.२।२०       <.धनुर्.हस्ताद्.आददानो.मृतस्य.>.इति.धनुः.।
४.२।२१       उक्तम्.वृषले.।
४.२।२२       अधिज्यम्.कृत्वा.संचितिम्.अचित्वा.संशीर्य.अनुप्रहरेत्.।

४.३।१        अथ.एतानि.पात्राणि.योजयेत्.।
४.३।३        दक्षिणे.हस्ते.जुहूम्.।
४.३।३        सव्य.उपभृतम्.।
४.३।४        दक्षिणे.पार्श्वे.स्फ्यम्.सव्ये.अग्नि.होत्र.हवणीम्.।
४.३।५        उरसि.ध्रुवाम्.शिरसि.कपालानि.दत्सु.ग्राव्णः.।
४.३।६        नासिकयोः.स्रुवौ.।
४.३।७        भित्त्वा.च.एकम्.।
४.३।८        कर्णयोः.प्राशित्र.हरणे.।
४.३।९        भित्त्वा.च.एकम्.।
४.३।१०       उदरे.पात्रीम्.।
४.३।११       समवत्तधानम्.च.चमसम्.।
४.३।१३       उपस्थे.शम्याम्.।
४.३।१३       अरणी.ऊर्वोः.।
४.३।१४       उलूखल.मुसले.जङ्घयोः.।
४.३।१५       पादयोश्.शूर्पे.।
४.३।१६       छित्त्वा.च.एकम्.।
४.३।१७       आसेचनवन्ति.पृषद्.आज्यस्य.पूरयन्ति.।
४.३।१८       अमा.पुत्रो.दृषद्.उपले.कुर्वीत.।
४.३।१९       लौहायसम्.च.कौलालम्.।
४.३।२०       अनुस्तरण्या.वपाम्.उत्खिद्य.शिरो.मुखम्.प्रच्छादयेद्.<.अग्नेर्.वर्म.परि.गोभिर्.व्ययस्व.>.इति.।
४.३।२१       वृक्का.उद्धृत्य.पाण्योर्.आदध्याद्.<.अति.द्रव.सारमेयौ.श्वानाव्.>.इति.दक्षिणे.दक्षिणम्.सव्ये.सव्यम्.।
४.३।२३       हृदये.हृदयम्.।
४.३।२३       पिण्ड्यौ.च.एके.।
४.३।२४       वृक्क.अपचार.इत्य्.एके.।
४.३।२५       सर्वाम्.यथा.अङ्गम्.विनिक्षिप्य.चर्मणा.प्रच्छाद्य.<.इमम्.अग्ने.चमसम्.मा.विजिह्वर.>.इति.प्रणीता.प्रणयनम्.अनुमन्त्रयते.।
४.३।२६       सव्यम्.जान्.आच्य.दक्षिण.अग्नाव्.आज्य.आहुतीर्.जुहुयाद्.अग्नये.स्वाहा.कामाय.स्वाहा.लोकाय.स्वाहा.अनुमतये.स्वाहा.इति.।
४.३।२७       पञ्चमीम्.उरसि.प्रेतस्य.अस्माद्.वै.त्वम्.अजायथा.अयम्.त्वद्.अधि.जायताम्.असौ.स्वर्गाय.लोकाय.स्वाहा.इति.।

४.४।१        प्रेष्यति.युगपद्.अग्नीन्.प्रज्वालयत.इति.।
४.४।२        आहवनीयश्.चेत्.पूर्वम्.प्राप्नुयात्.स्वर्ग.लोक.एनम्.प्रापद्.इति.विद्याद्.रात्स्यत्य्.असाव्.अमुत्र.एवम्.अयम्.अस्मिन्न्.इति.पुत्रः.।
४.४।३        गार्हपत्यश्.चेत्.पूर्वम्.प्राप्नुयाद्.अन्तरिक्ष.लोक.एनम्.प्रापद्.इति.विद्याद्.रात्स्यत्य्.असाव्.अमुत्र.एवम्.अयम्.अस्मिन्न्.इति.पुत्रः.।
४.४।४        दक्षिण.अग्निश्.चेत्.पूर्वम्.प्राप्नुयान्.मनुष्य.लोक.एनम्.प्रापद्.इति.विद्याद्.रात्स्यत्य्.असाव्.अमित्र.एवम्.अयम्.अस्मिन्न्.इति.पुत्रः.।
४.४।५        युगपत्.प्राप्तौ.पराम्.ऋद्धिम्.वदन्ति.।
४.४।६        तम्.दह्यमानम्.अनुमन्त्रयते.<.प्रेहि.प्रेहि.पथिभिः.पूर्वेभिर्.>.इति.समानम्.।
४.४।७        स.एवंविदा.दह्यमानः.सह.एव.धूमेन.स्वर्गम्.लोकम्.एति.इति.ह.विज्ञायते.।
४.४।८        उत्तर.पुरस्ताद्.आहवनीयस्य.जानु.मात्रम्.गर्तम्.खात्वा.अवकाम्.शीपालम्.इत्य्.अवधापयेत्.ततो.ह.वा.एष.निष्क्रम्य.सह.एव.धूमेन.स्वर्गम्.लोकम्.एति.इति.ह.विज्ञायते.।
४.४।९        <.इमे.जीव.वि.मृतैर्.आववृत्रन्न्.>.इति.सव्य.आवृतो.व्रजन्त्य्.अनवेक्षमाणाः.।
४.४।१०       यत्र.उदकम्.अवहद्.भवति.तत्.प्राप्य.सकृद्.उन्मज्ज्य.एक.अञ्जलिम्.उत्सृज्य.तस्य.गोत्रम्.नाम.च.गृहीत्वा.उत्तीर्य.अन्यानि.वासांसि.परिधाय.सकृद्.एनान्य्.आपीड्य.उदग्.दशानि.विसृज्य.आसत.आ.नक्षत्र.दर्शनात्.।
४.४।११       आदित्यस्य.वा.दृश्यमाने.प्रविशेयुः.।
४.४।१२       कनिष्ठ.प्रथमा.ज्येष्ठ.जघन्याः.।
४.४।१३       प्राप्य.अगारम्.अश्मानम्.अग्निम्.गोमयम्.अक्षतांस्.तिलान्.अप.उपस्पृशन्ति.।
४.४।१४       न.एतस्याम्.रात्र्याम्.अन्नम्.पचेरन्.।
४.४।१५       क्रीत.उत्पन्नेन.वा.वर्तेरन्.।
४.४।१६       त्रिरात्रम्.अक्षार.अलवण.अशिनः.स्युः.।
४.४।१७       द्वादश.रात्रम्.वा.महा.गुरुषु.दान.अध्ययने.वर्जयेरन्.।
४.४।१८       दशाहम्.सपिण्डेषु.।
४.४।१९       गुरौ.च.असपिण्डे.।
४.४।२०       अप्रत्तासु.च.स्त्रीषु.।
४.४।२१       त्रिरात्रम्.इतरेष्व्.आचार्येषु.।
४.४।२२       ज्ञातौ.च.असपिण्डे.।
४.४।२३       प्रत्तासु.च.स्त्रीषु.।
४.४।२४       अदन्त.जाते.।
४.४।२५       अपरिजाते.च.।
४.४।२६       एकाहम्.सब्रह्मचारिणि.।
४.४।२७       समान.ग्रामीये.च.श्रोत्रिये.।

४.५।१        संचयनम्.ऊर्ध्वम्.दशम्याः.कृष्ण.पक्षस्य.अयुजास्व्.एक.नक्षत्रे.।
४.५।२        अलक्षणे.कुम्भे.पुमांसम्.अलक्षणायाम्.स्त्रियम्.।
४.५।३        अयुजो.अमिथुनाः.प्रवयसः.।
४.५।४        क्षीर.उदकेन.शमी.शाखया.त्रिः.प्रसव्यम्.परिव्रजन्.प्रोक्षति.<.शीतिके.शीतिकावती.>.इति.।
४.५।५        अङ्गुष्ठ.उपकनिष्ठिकाभ्याम्.एक.एकम्.अस्थ्य्.असंह्रादयन्तो.अवदध्युः.।
४.५।६        पादौ.पूर्वम्.शिर.उत्तरम्.।
४.५।७        सुसंचितम्.संचित्य.पवनेन.सम्पूय.यत्र.सर्वत्र.आपो.न.अभिस्यन्देरन्न्.अन्या.वर्षाभ्यस्.तत्र.गर्ते.अवदध्युर्.<.उपसर्प.मातरम्.भूमिम्.एताम्.इति.।
४.५।८        उत्तरया.पांसून्.अवकिरेत्.।
४.५।९        अवकीर्त.उत्तराम्.।
४.५।१०       <.उत्.ते.स्तभ्नामि.>.इति.कपालेन.अपिधाय.अथ.अनवेक्षम्.प्रत्याव्रज्य.अप.उपस्पृश्य.श्राद्धम्.अस्मै.दद्युः.।

४.६।१        गुरुणा.अभिमृता.अन्यतो.वा.अपक्षीयमाणा.अमावास्यायाम्.शान्ति.कर्म.कुर्वीरन्.।
४.६।२        पुरोदयाद्.अग्निम्.सह.भस्मानम्.सह.आयतनम्.दक्षिणा.हरेयुः.<.क्रव्यादम्.अग्निम्.प्रहिणोमि.दूरम्.>.इत्य्.अर्धर्चेन.।(.पुरस्.उदयाद्.॑.पुरो.दयात्.)
४.६।३        तम्.चतुष्पथे.न्युप्य.यत्र.वा.त्रिः.प्रसव्यम्.परियन्ति.सव्यैः.पाणिभिः.सव्यान्.ऊरून्.आघ्नानाः.।
४.६।४        अथ.अनवेक्षम्.प्रत्याव्रज्य.अप.उपस्पृश्य.केश.श्मश्रु.लोम.नखानि.वापयित्वा.उपकल्पयीरन्.नवान्.मणिकान्.कुम्भान्.आचमनीयांश्.च.शमी.सुमनो.मालिनः.शमीमयम्.इध्मम्.शमीमय्य्.आवरणी.परिधींश्.च.अनडुहम्.गोमयम्.चर्म.च.नव.नीतम्.अश्मानम्.च.यावत्यो.युवतयस्.तावन्ति.कुश.पिञ्जूलानि.।
४.६।५        अग्नि.वेलायाम्.अग्निम्.जनयेद्.इह.एव.अयम्.इतरो.जात.वेदा.इत्य्.अर्धर्चेन.।
४.६।६        तम्.दीपयमाना.आसत.आ.शान्त.रात्राद्.आयुष्मताम्.कथाः.कीर्तयन्तो.माङ्गल्यानि.इतिहास.पुराणानि.इत्य्.आख्यापयमानाः.।
४.६।७        उपरतेषु.शब्देषु.सम्प्रविष्टेषु.वा.गृहम्.निवेशनम्.वा.दक्षिणाद्.द्वार.पक्षात्.प्रक्रम्य.अविच्छिनाम्.उदक.धाराम्.हरेत्.<.तन्तुम्.तन्वन्.रजसो.भानुम्.अन्विहि.>.इत्य्.आ.उत्तरस्मात्.।
४.६।८        अथ.अग्निम्.उपसमाधाय.पश्चाद्.अस्य.अनडुहम्.चर्म.आस्तीर्य.प्राग्.ग्रीवम्.उत्तर.लोम.तस्मिन्न्.अमात्यान्.आरोहयेद्.<.आरोहत.आयुर्.जरसम्.वृणाना.>.इति.।
४.६।९        <.इमम्.जीवेभ्यः.परिधिम्.दधामि.>.इति.परिधिम्.परिदध्यात्.।
४.६।१०       अन्तर्.मृत्युम्.दधताम्.पर्वतेन.इत्य्.उत्तरतो.अश्मानम्.अग्नेः.कृत्वा.<.परम्.मृत्यो.अनु.परेहि.पन्थाम्.>.इति.चतसृभिः.प्रत्यृचम्.हुत्वा.<.यथा.अहान्य्.अनुपूर्वम्.भवन्ति.>.इत्य्.अमात्यान्.ईक्षेत.।
४.६।११       युवतयः.पृथक्.पाणिभ्याम्.दर्भ.तरुणकैर्.नव.नीतेन.अङ्गुष्ठ.उपकनिष्ठिकाभ्याम्.अक्षिणी.आज्य.पराच्यो.विसृजेयुः.।
४.६।१२       <.इमा.नारीर्.अविधवाः.सुपत्नीर्.>.इत्य्.अञ्जाना.ईक्षेत.।
४.६।१३       <.अश्मन्वती.रीयते.संरभध्वम्.>.इत्य्.अश्मानम्.कर्ता.प्रथमो.अभिमृशेत्.।
४.६।१५       पिङ्गलो.अनड्वान्.परिणेयः.स्याद्.इत्य्.उदाहरन्ति.।
४.६।१७       अथ.उपविशन्ति.यत्र.अभिरंस्यमाना.भवन्त्य्.अहतेन.वाससा.प्रच्छाद्य.।
४.६।१७       आसते.अस्वपन्त.आ.उदयात्.।
४.६।१८       उदित.आदित्ये.सौर्याणि.स्वस्त्ययनानि.च.जपित्वा.अन्नम्.संस्कृत्य.<.अप.नः.शोशुचद्.अघम्.>.इति.प्रत्यृचम्.हुत्वा.ब्राह्मणान्.भोजयित्वा.स्वस्त्ययनम्.वाचयीत.।
४.६।१९       गौः.कंसो.अहतम्.वासश्.च.दक्षिणा.।

४.७।१        अथ.अतः.पार्वणे.श्राद्धे.काम्य.आभ्युदयिक.एक.उद्दिष्टे.वा.।
४.७।२        ब्राह्मणाम्.श्रुत.शील.वृत्त.सम्पन्नान्.एकेन.वा.काले.ज्ञापितान्.स्नातान्.कृत.पच्छौचान्.आचान्तान्.उदन्.मुखान्.पितृवद्.उपवेश्य.एक.एकम्.एक.एकस्य.द्वौ.द्वौ.त्रींस्.त्रीन्.वा.।
४.७।३        वृद्धौ.फल.भूयस्त्वम्.।
४.७।४        न.त्व्.एव.एकम्.सर्वेषाम्.।
४.७।५        कामम्.अनाद्ये.।
४.७।६        पिण्डैर्.व्याख्यातम्.।
४.७।७        अपः.प्रदाय.।
४.७।८        दर्भान्.द्वि.गुण.भुग्नान्.आसनम्.प्रदाय.।
४.७।९        अपः.प्रदाय.।
४.७।१०       तैजस.अश्ममय.मृन्मयेषु.त्रिषु.पात्रेष्व्.एक.द्रव्येषु.वा.दर्भ.अन्तर्हितेष्व्.अप.आसिच्य.।
४.७।११       <.शम्.नो.देवीर्.अभिष्टय.>.इत्य्.अनुमन्त्रितासु.तिलान्.आवपति.तिलो.असि.सोम.देवत्यो.गोसवे.देव.निर्मितः.।.प्रत्नवद्भिः.प्रत्तः.स्वधया.पितॄन्.इमांल्.लोकान्.प्रीणया.हि.नः.स्वधा.नम.इति.।
४.७।१३       इतर.पाण्य्.अङ्गुष्ठ.अन्तरेण.उपवीतित्वाद्.दक्षिणेन.वा.सव्य.उपगृहीतेन.पितर्.इदम्.ते.अर्घ्यम्.पितामह.इदम्.ते.अर्घ्यम्.प्रपितामह.इदम्.ते.अर्घ्यम्.इत्य्.अपूर्वम्.।
४.७।१४       ताः.प्रतिग्राहयिष्यंत्.सकृत्.सकृत्.स्वधा.अर्घ्या.इति.।
४.७।१५       प्रसृष्टा.अनुमन्त्रयेत.या.दिव्या.आपः.पृथिवी.सम्बभूवुर्.या.अन्तरिक्ष्या.उत.पार्थिवीयाः.।.हिरण्य.वर्णा.यज्ञियास्.ता.न.आपः.शम्.स्योना.भवन्त्व्.इति.संस्रवान्.समवनीय.ताभिर्.अद्भिः.पुत्र.कामो.मुखम्.अनक्ति.।
४.७।१६       न.उद्धरेत्.प्रथमम्.पात्रम्.पितॄणाम्.अर्घ्य.पातितम्.।.आवृतास्.तत्र.तिष्ठन्ति.पितरः.शौनको.अब्रवीत्.।
४.७।१७       एतस्मिन्.काले.गन्ध.माल्य.धूप.दीप.आच्छादनानाम्.प्रदानम्.।
४.७।१८       उद्धृत्य.घृत.अक्तम्.अन्नम्.अनुज्ञापयत्य्.अग्नौ.करिष्ये.करवै.करवाणि.इति.वा.।
४.७।१९       प्रत्यभ्यनुज्ञा.क्रियताम्.कुरुष्व.कुर्व्.इति.।
४.७।२०       अथ.अग्नौ.जुहोति.यथा.उक्तम्.पुरस्तात्.।
४.७।२१       अभ्यनुज्ञायाम्.पाणिष्व्.एव.वा.।
४.७।२२       अग्नि.मुखा.वै.देवाः.पाणि.मुखाः.पितर.इति.ह.ब्राह्मणम्.।
४.७।२३       यदि.पाणिष्व्.आचान्तेष्व्.अन्यद्.अन्नम्.अनुदिशति.।
४.७।२४       अन्नम्.अन्ने.।
४.७।२५       सृष्टम्.दत्तम्.ऋध्नुकम्.इति.।
४.७।२६       तृप्ताम्.ज्ञात्वा.मधुमतीः.श्रावयेद्.<.अक्षन्न्.अमीमदन्त.>.इति.च.।
४.७।२७       सम्पन्नम्.इति.पृष्ट्वा.यद्.यद्.अन्नम्.उपयुक्तम्.तत्.तत्.स्थाली.पाकेन.सह.पिण्ड.अर्थम्.उद्धृत्य.शेषम्.निवेदयेत्.।
४.७।२८       अभिमते.अनुमते.वा.भुक्तवत्स्व्.अनाचान्तेषु.पिण्डान्.निदध्यात्.।
४.७।२९       आचान्तेष्व्.एके.।
४.७।३०       प्रकीर्य.अन्नम्.उपवीय.ओम्.स्वधा.उच्यताम्.इति.विसृजेत्.।
४.७।३१       अस्तु.स्वधा.इति.वा.।

४.८।१        अथ.शूलगवः.।
४.८।२        शरदि.वसन्ते.वा.आर्द्रया.।
४.८।३        श्रेष्ठम्.स्वस्य.यूथस्य.।
४.८।४        अकुष्टिपृषत्.।
४.८।५        कल्माषम्.इत्य्.एके.।
४.८।६        कामम्.कृष्णम्.आलोहवांश्.चेत्.।
४.८।७        व्रीहि.यवमतीभिर्.अद्भिर्.अभिषिच्य.।
४.८।८        शिरस्त.आ.भसतः.।
४.८।९        रुद्राय.महा.देवाय.जुष्टो.वर्धस्व.इति.।
४.८।१०       तम्.वर्धयेत्.सम्पन्न.दन्तम्.ऋषभम्.वा.।
४.८।११       यज्ञियायाम्.दिशि.।
४.८।१२       असंदर्शने.ग्रामात्.।
४.८।१३       ऊर्ध्वम्.अर्ध.रात्रात्.।
४.८।१४       उदित.इत्य्.एके.।
४.८।१५       वैद्यम्.चरित्रवन्तम्.ब्रह्माणम्.उपवेश्य.सपलाशाम्.आर्द्र.शाखाम्.यूपम्.निखाय.व्रतत्यौ.कुश.रज्जू.वा.रशने.अन्यतरया.यूपम्.परिवीय.अन्यतरया.अर्ध.शिरसि.पशुम्.बद्ध्वा.यूपे.रशनायाम्.वा.नियुनक्ति.यस्मै.नमस्.तस्मै.त्वा.जुष्टम्.नियुनज्मि.इति.।
४.८।१६       प्रोक्षण.आदि.समानम्.पशुना.।
४.८।१७       विशेषान्.वक्ष्यामः.।
४.८।१८       पात्र्या.पलाशेन.वा.वपाम्.जुहुयाद्.इति.विज्ञायते.।
४.८।१९       हराय.मृदाय.शर्वाय.शिवाय.भवाय.महा.देवाय.उग्राय.भीमाय.पशु.पतये.रुद्राय.शंकराय.ईशानाय.स्वाहा.इति.।
४.८।२०       षड्भिर्.वा.उत्तरैः.।
४.८।२१       रुद्राय.स्वाहा.इति.वा.।
४.८।२२       चतसृषु.चतसृषु.कुश.सूनासु.चतसृषु.दिक्षु.बलिम्.हरेद्.यास्.ते.रुद्र.पूर्वस्याम्.दिशि.सेनास्.ताभ्य.एनन्.नमस्.ते.अस्तु.मामा.हिंसीर्.इत्य्.एवम्.प्रतिदिशम्.त्व्.आदेशनम्.।
४.८।२३       चतुर्भिः.सूक्तैश्.चतस्रो.दिश.उपतिष्ठेत.<.कद्.रुद्राय.इमा.>.<.रुद्राया.ते.>.(.रुद्रायाते.).<.पितरम्.आ.रुद्राय.स्थिर.धन्वन.>.इति.।
४.८।२५       तुषान्.फली.करणांश्.च.पुच्छम्.चर्म.शिरः.पादान्.इत्य्.अग्नाव्.अनुप्रहरेत्.।
४.८।२६       भोगम्.चर्मणा.कुर्वीत.इति.शांवत्यः.।
४.८।२७       उत्तरतो.अग्नेर्.दर्भ.वीतासु.कुश.सूनासु.वा.शोणितम्.निनयेत्.श्वासिनीर्.घोषिणीर्.विचिन्वतीः.समश्नुवतीः.सर्पा.यद्.वो.अत्र.तद्द्.हरध्वम्.इति.।
४.८।२८       अथ.उदन्न्.आवृत्य.श्वासिनीर्.घोषिणीर्.विचिन्वतीः.समश्नुवीः.सर्पा.यद्.वो.अत्र.तद्द्.हरध्वम्.इति.सर्पेभ्यो.यत्.तत्र.असृग्.ऊवध्यम्.वा.अवस्रुतम्.भवति.तद्द्.हरन्ति.सर्पाः.।
४.८।२९       सर्वाणि.ह.वा.अस्य.नाम.धेयानि.सर्वाः.सेनाः.सर्वाण्य्.उच्छ्रयणानि.इत्य्.एवंविद्.यजमानम्.प्रीणाति.।
४.८।३०       न.अस्य.ब्रुवाणम्.चन.हिनस्ति.इति.विज्ञायते.।
४.८।३१       न.अस्य.प्राश्नीयात्.।
४.८।३२       न.अस्य.ग्रामम्.आहरेयुर्.अभिमारुको.ह.एष.देवः.प्रजा.भवति.इति.।
४.८।३३       अमात्यान्.अन्ततः.प्रतिषेधयेत्.।
४.८।३४       नियोगात्.तु.प्राश्नीयात्.स्वस्त्ययन.इति.।
४.८।३५       स.एष.शूलगवो.धन्यो.लोक्यः.पुण्यः.पुत्र्यः.पशव्य.आयुष्यो.यशस्यः.।
४.८।३६       इष्ट्वा.अन्यम्.उत्सृजेत्.।
४.८।३९       शंतातीयम्.जपन्.गृहान्.इयात्.।
४.८।४०       पशूनाम्.उपताप.एतम्.एव.देवम्.मध्ये.गोष्ठस्य.यजेत.।
४.८।४१       स्थाली.पाकम्.सर्व.हुतम्.।
४.८।४२       बर्हिर्.आज्यम्.च.अनुप्रहृत्य.धूमतो.गा.आनयेत्.।
४.८।४३       शंतातीयम्.जपन्.पशूनाम्.मध्यम्.इयात्.।
४.८।४४       नमः.शौनकाय.नमः.शौनकाय.।
