
१.१.१       अथ.अतः.पाक.यज्ञान्.व्याख्यास्यामः  ।
१.१.२       अभिसमावर्त्स्यमानो.यत्र.अन्त्याम्.समिधम्.अभ्यादध्यात्.तम्.अग्निम्.इन्धीत  ।
१.१.३       वैवाह्यम्.वा  ।
१.१.४       दायाद्य.काल.एके  ।
१.१.५       प्रेते.वा.गृहपतौ.स्वयम्.ज्यायान्  ।
१.१.६       वैशाख्याम्.अमावास्यायाम्.अन्यस्याम्.वा  ।
१.१.७       कामतो.नक्षत्र.एके  ।
१.१.८       पुरु.पशु.विट्.कुल.अम्बरीष.बहु.याजिनाम्.अन्यतमस्माद्.अग्निम्.इन्दीत  ।
१.१.९       सायम्.प्रातर्.एके  ।
१.१.१०      सायम्.आहुति.संस्कारो.अध्वर्यु.प्रत्यय.इति.आचार्याः  ।
१.१.११      प्रातः.पूर्ण.आहुतिम्.जुहुयाद्.वैष्णव्या.ऋचा.तूष्णीम्.वा  ।
१.१.१२      तस्य.प्रादुष्.करण.हवन.कालाव्.अग्नि.होत्रेण.व्याक्यातौ  ।
१.१.१३      यज्ञ.उपवीती.इत्य्.आदि.च.सम्भवत्.सर्वम्.कल्प.एकत्वात् ।
१.१.१४      तद्.अप्य्.आहुः  ।
१.१.१५ ब्   पाक.संस्था.हविः.संस्थाः.सोम.संस्थास्.तथा.अपराः  ।
१.१.१५ द्   एकविंशतिर्.इत्य्.एता.यज्ञ.संस्थाः.प्रकीर्तिताः  ।

१.२.०       अथ.ब्राह्मण.भोजनम्  ।
१.२.१       कर्म.अपवर्गे.ब्राह्मण.भोजनम्  ।
१.२.२       वाग्.रूप.वयः.श्रुत.शील.वृत्तानि.गुणाः  ।
१.२.३       श्रुतम्.तु.वर्वान्.अत्येति  ।
१.२.४       न.श्रुतम्.अतीयात् ।
१.२.५ ब्    अधिदैवम्.अथ.अध्यात्मम्.अधियज्ञम्.इति.त्रयम्  ।
१.२.५ द्    मन्त्रेषु.ब्राह्मणे.चैव.श्रुतम्.इत्य्.अभिधीयते  ।
१.२.६ ब्    क्रियावन्तम्.अधीयानम्.श्रुत.वृद्धम्.तपस्विनम्  ।
१.२.६ द्    भोजयेत्.तम्.ससृद्.यस्.तु.न.तम्.भूयः.क्षुद्.अश्नुते  ।
१.२.७ ब्    याम्.तितर्पयिषेत्.कांचिद्.देवताम्.सर्व.कर्मसु  ।
१.२.७ द्    तस्या.उद्दिश्य.मनसा.दद्याद्.एवम्.विधाय.वै  ।
१.२.८ ब्    न.एवम्.विधे.हविर्.न्यस्तम्.न.गच्छेद्.देवताम्.क्वचित् ।
१.२.८ द्    निधिर्.एष.मनुष्याणाम्.देवानाम्.पात्रम्.उच्यते  ।

१.३.१       अथ.दर्श.पूर्ण.मासा.उपोष्य  ।
१.३.२       प्रातर्.यत्र.एतन्.महा.वृक्ष.अग्राणि.सूर्य.आतपति.स.होम.कालः.स्वस्त्ययनतमः.सर्वासाम्.आवृताम्.अन्यत्र.निर्देशात् ।
१.३.३       सुमनाः.शुचिः.शुचौ.वरूथ्य.देशे.पूर्ण.विधनम्.चरुम्.श्रपयित्वा.दर्श.पूर्ण.मास.देवताभ्यो.यथा.विभागम्.स्थाली.पाकस्य.जुहोति  ।
१.३.४       स्थाली.पाकेषु.च.ग्रहण.आसादन.प्रोक्षणानि.मन्त्र.देवताभ्यः  ।
१.३.५       अवदान.धर्माश्.च  ।
१.३.६       पूर्वम्.तु.दर्श.पूर्ण.मासाभ्याम्.अन्वारम्भणीय.देवताभ्यो.जुहुयात् ।
१.३.७       आ.पौर्णमासाद्.दर्शस्य.अनतीतः.कालः.आ.दर्शात्.पौर्णमासस्य  ।
१.३.८       प्रातर्.आहुतिम्.च.एके.सायम्.आहुति.काले.अत्ययान्.मन्यन्ते  ।
१.३.९       नियतस्.त्व्.एव.कालो.अग्नि.होत्रे.प्रायश्.चित्त.दर्शनाद्.भिन्न.कालस्य  ।
१.३.१०      नित्य.आहुत्योर्.व्रीहि.यव.तण्डुलानाम्.अन्यतमद्द्.हविः.कुर्वीत  ।
१.३.११      अभावे.अन्यद्.अप्रतिषिद्धम्  ।
१.३.१२      तण्डुलांश्.चेत्.प्रक्षाल्य.एके  ।
१.३.१३      इतरेषाम्.असंस्कारः  ।
१.३.१४      सायम्.अग्नये.प्रातस्.सूर्यात् ।
१.३.१५      प्रजापतये.च.अनु.उभयोस्.तूष्णीम्  ।
१.३.१६      प्राक्.प्राग्.आहुतेः.समिधम्.एके  ।
१.३.१७      यथा.उक्तम्.पर्युक्षणम्  ।

१.४.०       अथ.स्वाध्याय.विधिः  ।
१.४.१       उत्थाय.प्रातर्.आचम्य.अहर्.अहः.स्वाध्यायम्.अधीयीत  ।
१.४.२       <.अद्या.नो.देव.सवितर्.>.द्वे.<.अपेहि.मनसस्.पत.>.इति.सूक्तम्.<.ऋतम्.च.सत्यम्.च.>.इति.सूक्तम्.<.आदित्या.अव.हि.ख्यत.>.इति.सूक्त.शेषः.<इन्द्र.श्रेष्ठानि.>.इति.एका.<.हंसः.शुचिषद्.>.इति.एका.<.नमो.महद्भ्य.>.इति.एका.<.यत.इन्द्र.भयामह.>.इति.एका.<.अध.स्वप्नस्य.>.इति.एका.<.यो.मे.राजन्न्.>.इति.एका.<.मम.अग्ने.वर्च.>.इति.सूक्तम्.<.स्वस्ति.नो.मिमीताम्.>.इति.च.पञ्च  ।

१.५.१       चत्वारः.पाक.यज्ञा.हुतो.अहुतः.प्रहुतः.प्राशित.इति  ।
१.५.२       पञ्चसु.बहिः.शालायाम्.विवाहे.चूडा.करण.उपनयने.केश.अन्ते.सीमन्त.उन्नयन.इति  ।
१.५.३       उपलिप्त.उद्धत.अवोक्षिते.अग्निम्.प्रणीय  ।
१.५.४       निर्मथ्य.एके.विवाहे  ।
१.५.५       उदग्.अयन.आपूर्य.माण.पक्षे.पुण्य.अहे.कुमार्यै.पाणिम्.गृह्णीयात् ।
१.५.६       या.लक्षण.सम्पन्ना.स्यात् ।
१.५.७       यस्या.अभ्यात्मम्.अङ्गानि.स्युः  ।
१.५.८       समा.केश.अन्ताः  ।
१.५.९       आवर्ताव्.अपि.यस्यै.स्याताम्.प्रदक्षिणौ.ग्रीवायाम्  ।
१.५.१०      षड्.वीरान्.जनयिष्यति.इति.विद्यात् ।

१.६.०       अथ.कन्या.वरणम्  ।
१.६.१       जायाम्.उपग्रहीष्यमाणो.<.अनृक्षरा.>.इति.वरकान्.गच्छतो.अनुमन्त्रयते  ।
१.६.२       अभिगमने.पुष्प.फल.यवान्.आदाय.उद.कुम्भश्.च  ।
१.६.३       <.अयम्.अहम्.भो.>.इति.त्रिः.प्रोच्य  ।
१.६.४       उदिते.प्रान्.मुखा.गृह्याः.प्रत्यन्.मुखा.आवहमाना.गोत्र.नामान्य्.अनुकीर्तयन्तः.कन्याम्.वरयन्ति  ।
१.६.५       उभयतो.रुचिते.पूर्ण.पात्रीम्.अभिमृशन्ति.पुष्प.अक्षत.यव.हिरण्य.मिश्राम्..<.अनाधृष्टम्.अस्य.अनाधृष्ट्यम्.देवानाम्.ओजो.अनभिशस्त्य्.अभिशस्तिपा.अनभिशस्ते.<.अन्यम्.अञ्जसा.सत्यम्.>.<.उप.गेषम्.सुविते.मा.धा.>.>.इति  ।
१.६.६       <.आ.नः.प्रजाम्.>.इति.त्वयि.कन्याया.आचार्य.उत्थाय.मूर्धनि.करोति.<.प्रजाम्.त्वयि.दधामि.पशूंस्.त्वयि.दधामि.तेजो.ब्रह्म.वर्चसम्.त्वयि.दधामि.>.इति  ।

१.७.०       अथ.प्रतिश्रुते.होमः  ।
१.७.१       प्रतिश्रुते.जुहोति  ।
१.७.२       चतुर्.अस्रम्.गोमयेन.स्थण्डिलम्.उपलिप्य  ।
१.७.३       पूर्वयोर्.विदिशोर्.दक्षिणाम्.प्राचीम्.पित्र्ये  ।
१.७.४       उत्तराम्.दैवे  ।
१.७.५       प्राचीम्.एव.एके  ।
१.७.६       उदक्.संस्थाम्.मध्ये.लेखाम्.लिखित्वा  ।
१.७.७       तस्यै.दक्षिणत.उपरिष्टाद्.ऊर्ध्वाम्.एकाम्.मध्य.एकाम्.उत्तरत.एकाम्  ।
१.७.८       ता.अभ्युक्ष्य  ।
१.७.९       <.अग्निम्.प्र.णयामि.मनसा.शिवेन.अयम्.अस्तु.संगमनो.वसूनाम्.।.मा.नो.हिंसीः.स्थविरम्.मा.कुमारम्.शम्.नो.भव.द्विपदे.शम्.चतुष्पदे.>.इत्य्.अग्निम्.प्रणीय  ।
१.७.१०      तूष्णीम्.वा  ।
१.७.११      प्रदक्षिमम्.अग्नेः.समन्तात्.पाणिना.स.उदकेन.त्रिः.प्रमार्ष्टि.तत्.समूहनम्.इत्य्.आचक्षते  ।
१.७.१२      सकृद्.अपसव्यम्.पित्र्ये  ।

१.८.०       अथ.परिस्तरणम्  ।
१.८.१       अथ.परिस्तरणम्  ।
१.८.२       प्राग्.अग्रैः.कुशैः.परिस्तृणाति.त्रिवृत्.पञ्चवृद्.वा  ।
१.८.३       पुरस्तात्.प्रथमम्.अथ.पश्चाद्.अथ.पश्चात् ।
१.८.४       मूलान्य्.अग्रैः.प्रच्छादयति  ।
१.८.५       सर्वाश्.च.आवृतो.दक्षिणतः.प्रवृत्तय.उदक्.संस्था.भवन्ति  ।
१.८.६       दक्षिणतो.ब्रह्माणम्.प्रतिष्ठाप्य.<.भूर्.भुवः.स्वर्.>.इति  ।
१.८.७       सुमनोभिर्.अलम्.कृत्य  ।
१.८.८       उत्तरतः.प्रणीताः.प्रणीय.<.को.वः.प्रणयति.>.इति  ।
१.८.९       सव्येन.कुशान्.आदाय.दक्षिणेन.अपनौति  ।
१.८.१०      दक्षिणम्.जान्व्.आच्य  ।
१.८.११      सव्यम्.पित्र्ये  ।
१.८.१२      न.आज्य.आहुतिषु.नित्यम्.परिस्तरणम्  ।
१.८.१३      नित्य.आहुतिषु.च.इति.माण्डूकेयः  ।
१.८.१४      कुश.तरुणे.अविषमे.अविच्छिन्न.अग्रे.अनन्वर्.गर्भे.प्रादेशेन.मापयित्वा.कुशेन.छिनत्ति.<.पवित्रे.स्थ.>.इति  ।
१.८.१५      द्वे.त्रीणि.वा.भवन्ति  ।
१.८.१६      प्राग्.अग्रे.धारयन्.<.वैष्णव्याव्.>.इति.अभ्युक्ष्य  ।
१.८.१७      कुश.तरुणाभ्याम्.प्रदक्षिणम्.अग्निम्.त्रिः.पर्युक्ष्य  ।
१.८.१८      <.महीनाम्.पयो.असि.>.इति.आज्य.स्थालीम्.आदाय  ।
१.८.१९      <.इषे.त्वा.>.इति.अधिश्रित्य  ।
१.८.२०      <.ऊर्जे.त्वा.>.इति.उदग्.उद्वाह्य  ।
१.८.२१      उदग्.अग्रे.पवित्रे.धारयन्न्.अङ्गुष्ठाभ्याम्.च.उपकनिष्ठिकाभ्याम्.च.उभयतः.प्रतिगृह्य.ऊर्ध्व.अग्रे.प्रह्वे.कृत्वा.आज्ये.प्रत्यस्यति.।.<.सवितुष्.ट्वा.प्रसव.उत्पुनाम्य्.अच्छिद्रेण.पवित्रेण.वसोः.सूर्यस्य.रश्मिभिर्.>.इति  ।
१.८.२२      आज्य.संस्कारः.सर्वत्र  ।
१.८.२३      न.असंस्कृतेन.जुहुयात् ।
१.८.२४      स्रुवे.च.अपः.<.सवितुर्.व.>.इति  ।
१.८.२५      ताः.प्रणीताः.प्रोक्षणीश्.च  ।

१.९.०       अथ.आज्य.होमः  ।
१.९.१       स्रुवः.पात्रम्  ।
१.९.२       अर्थ.लक्षण.ग्रहणम्  ।
१.९.३       सव्येन.कुशान्.आदाय.दक्षिणेन.मूले.स्रुवम्.<.विष्णोर्.हस्तो.असि.>.इति  ।
१.९.४       स्रुवेण.आज्य.आहुतीर्.जुहोति  ।
१.९.५       उत्तर.पश्च.अर्धाद्.अग्नेर्.आरभ्य.अविच्छिन्नम्.दक्षिणतो.जुहोति.<.त्वम्.अग्ने.प्रमतिर्.>.इति  ।
१.९.६       दक्षिण.पश्च.अर्धाद्.अग्नेर्.आरभ्य.अविच्छिन्नम्.उत्तरतो.जुहोति.<.यस्य.इमे.हिमवन्त.>.इति  ।
१.९.७       आग्नेयम्.उत्तरम्.आज्य.भागम्.सौम्यम्.दक्षिणम्  ।
१.९.८       मध्ये.अन्या.आहुतयः  ।
१.९.९       <.अग्निर्.जनिता.स.मे.अमूम्.जायाम्.ददातु.स्वाहा.।.सोमो.जनिमान्त्.स.मा.अमुया.जनिमन्तम्.करोतु.स्वाहा.।.पूषा.ज्ञातिमान्त्.स.मा.अमुष्यै.पित्रा.मात्रा.भ्रातृभिर्.ज्ञातिमन्तम्.करोतु.स्वाहा.>.इति  ।
१.९.१०      न.आज्य.आहुतिषु.नित्याव्.आज्य.भागौ.स्विष्टकृच्.च  ।
१.९.११      नित्य.आहुतिषु.च.इति.माण्डूकेयः  ।
१.९.१२      महा.व्याहृति.सर्व.प्रायश्.चित्त.प्राजापत्य.अन्तरम्.एतद्.आवाप.स्थानम्  ।
१.९.१३      आज्ये.हविषि.सव्ये.पाणौ.ये.कुशास्.तान्.दक्षिणेन.अग्रे.संगृह्य.मूले.सव्येन.तेषाम्.अग्रम्.स्रुवे.समनक्ति.मध्यम्.आज्य.स्थाल्याम्.मुले.च  ।
१.९.१४      अथ.चेत्.स्थाली.पालेषु.स्रुच्य्.अग्रम्.मध्यम्.स्रुवे.मूलम्.आज्य.स्थाल्याम्  ।
१.९.१५      तान्.अनुप्रहृत्य.<.अग्नेर्.वासो.असि.>.इति  ।
१.९.१६      तिस्रः.समिधो.अभ्याधाय  ।
१.९.१७      यथा.उक्तम्.पर्युक्षणम्  ।
१.९.१८      अनाम्नात.मन्त्रास्व्.आदिष्ट.देवतासु.<.अमुष्यै.स्वाहा.अमुष्यै.स्वाहा.>.इति.जुहुयात्.स्वाहा.कारेण.शुद्धेन  ।
१.९.१९      व्याख्यातः.प्रतिश्रुते.होम.कल्पः  ।

१.१०.०      अथ.पाक.यज्ञ.भेदाः  ।
१.१०.१      प्रकृतिर्.भूति.करणम्  ।
१.१०.२      सर्वासाम्.च.आज्य.आहुतीनाम्  ।
१.१०.३      शाखा.पशूनाम्  ।
१.१०.४      चरु.पाक.यज्ञानाम्.च  ।
१.१०.५      त.एते.अप्रयाजा.अननुयाजा.अनिडा.अनिगदा.असामिधेनीकाश्.च.सर्वे.पाक.यज्ञा.भवन्ति  ।
(Oन् थे fइवे प्रयाजसन्द्थे थ्रेए अनुयाजस्सेएण्ःिल्लेब्रन्द्त्ण्णेउ उन्द्Vओल्ल्मोन्दोप्fएर्ण्प्प्.९४ fण्१३४ f॑ ओन् थे इडअण्१२२ f.॑ ओन्निगदस्ण्सेए ॡएबेर्ड्सीष्त्. इष्.२१७णेत्च्॑ ओन् थे सअमिधेनिइ वेर्सेस्ःिल्लेब्रन्द्तोप्.चित्.ण्प्प्.७४ f.)
१.१०.६      तद्.अपि.श्लोकाः  ।
१.१०.७ ब्   हुतो.अग्नि.होत्र.होमेन.अहुतो.ब्राह्मणे.हुतः  ।
१.१०.७ द्   प्रहुतः.पितृ.कर्मणा.प्राशितो.ब्राह्मणे.हुतः  ।
१.१०.८ ब्   अनूर्ध्वज्ञुर्.व्यूड.जानुर्.जुहुयात्.सर्वदा.हविः  ।
१.१०.८ द्   न.हि.बाह्य.हुतम्.देवाः.प्रतिगृह्णन्ति.कर्हिचित् ।
१.१०.९ ब्   रौद्रम्.तु.राक्षसम्.पित्र्यम्.आसुरम्.च.अभिचारिकम्  ।
१.१०.९ द्   उक्त्वा.मन्त्र.स्पृशेद्.अप.आलभ्य.आत्मानम्.एव.च  ।

१.११.०      अथ.इन्द्राणी.कर्म  ।
१.११.१      अथ.एताम्.रात्रीम्.श्वस्.तृतीयाम्.वा.कन्याम्.वक्ष्यन्ति.इति  ।
१.११.२      तस्याम्.रात्र्याम्.अतीते.निशा.काले.सर्व.ओषधि.फल.उत्तमैः.सुरभि.मिश्रैः.सशिरस्काम्.कन्याम्.आप्लाव्य  ।
१.११.३      रक्तम्.अहतम्.वा.वासः.परिधाय  ।
१.११.४      पश्चाद्.अग्नेः.कन्याम्.उपवेश्य.अन्वारब्धायाम्.महा.व्याहृतिभिर्.हुत्वा.आज्य.आहुतीर्.जुहोति..<.अग्रये.सोमाय.प्रजापतये.मित्राय.वरुणाय.इन्द्राय.इन्द्राण्यै.गन्धर्वाय.भगाय.पूष्णे.त्वष्ट्रे.बृहस्पतये.राज्ञे.प्रत्यानीकाय.इति  ।
१.११.५      चतस्रो.अष्टौ.वा.अविधवाः.शाक.पिण्डीभिर्.सुरया.अन्नेन.च.तर्पयित्वा.चतुर्.आनर्तनम्.कुर्युः  ।
१.११.६      एता.एव.देवताः.पुंसः  ।
१.११.७      वैश्वरणम्.ईशानम्.च  ।
१.११.८      अतो.ब्राह्मण.भोजनम्  ।

१.१२.०      अथ.विवाह.कर्म  ।
१.१२.१      स्नातम्.कृत.मङ्गलम्.वरम्.अविधवाः.सुभगा.युवत्यः.कुमार्यै.वेश्म.प्रपादयन्ति  ।
१.१२.२      तासाम्.अप्रतिकूलः.स्याद्.अन्यत्र.अभक्ष्य.पातकेभ्यः  ।
१.१२.३      ताभिर्.अनुज्ञातो.अथ.अस्यै.वासः.प्रयच्छति.<.रैभ्य्.आसीद्.>.इति  ।
१.१२.४      <.चित्तिर्.आ.उपबर्हणम्.>.इति.आञ्जन.कोशम्.आदत्ते  ।
१.१२.५      <.समञ्जन्तु.विश्वे.देवा.>.इति.समञ्जनीया  ।
१.१२.६      <.यथा.इयम्.शचीम्.वावाताम्.सुपुत्राम्.च.यथा.अदितिम्.।.अविधवाम्.च.अपालाम्.एवम्.त्वाम्.इह.रक्षताद्.इमम्.>.इति.दक्षिणे.पाणौ.शललीम्.तृवृतम्.ददाति  ।
१.१२.७      <.रूपम्.रूपम्.>.इति.आदर्शम्.सव्ये  ।
१.१२.८      रक्त.कृष्णम्.आविकम्.क्षौमम्.वा.त्रिमणिम्.प्रतिसरम्.ज्ञातयो.अस्या.बध्नन्ति.<.नील.लोहितम्.>.इति  ।
१.१२.९      <.मधुमतीर्.ओषधीर्.>.इति.मधूकानि.बध्नाति  ।
१.१२.१०     विवाहे.गाम्.अर्हयित्वा.गृहेषु.गाम्.ते.माधुपर्किक्यौ  ।
१.१२.११     पश्चाद्.अग्नेः.कन्याम्.उपवेश्य.अन्वाअरब्धायाम्.महा.व्याहृतिभिस्.तिस्रो.जुहोति  ।
१.१२.१२     समस्ताभिश्.चतुर्थीम्.प्रतीयेत.एतस्याम्.चोदनायाम्  ।
१.१२.१३     एवम्.अनादेशे.सर्वेषु.भूति.कर्मसु.पुरस्ताच्.च.उपरिष्टाच्.च.एताभिर्.एव.जुहुयात् ।

१.१३.०      अथ.पाणि.ग्रहणम्  ।
१.१३.१      <.संराज्ञी.श्वशुरे.भव.>.इति.पिता.भ्राता.वा.अस्य्.अग्रेण.मूर्धनि.जुहोति.स्रुवेण.वा.तिष्ठन्न्.आसीनायाः.प्रान्.मुख्याः.प्रत्यन्.मुखः  ।
१.१३.२      <.गृभ्णामि.ते.सौभगत्वाय.हस्तम्.>.इति.दक्षिणेन.पाणिना.दक्षिणम्.पाणिम्.गृह्णाति.साङ्गुष्ठम्.उत्तानेन.उत्तानम्.तिष्ठन्न्.आसीनायाः.प्रान्.मुख्याः.प्रत्यन्.मुखः  ।
१.१३.३      पञ्च.च.उत्तरा.जपित्वा  ।
१.१३.४      <.अमो.अहम्.अस्मि.सा.त्वम्.सा.त्वम्.अस्य्.अमो.अहम्.द्यौर्.अहम्.पृथिवी.त्वम्.ऋक्.त्वम्.असि.साम.अहम्.सा.माम्.अनुव्रता.भव.>.।.<ताव्.एह.वि.वहावहै.प्रजाम्.प्र.जनयावहै.पुत्रान्.विन्दावहै.बहून्.ते.सन्तु.जरद्.अष्टय.>.इति  ।
१.१३.५      उद.कुम्भम्.नवम्.<.भूर्.भुवः.स्वर्.>.इति.पूरयित्वा  ।
१.१३.६      पुम्.नाम्नो.वृक्षस्य.सक्षीरान्त्.सपलाशान्त्.सकुशान्.ओप्य  ।
१.१३.७      हिरण्यम्.इति.च.एके  ।
१.१३.८      तम्.ब्रह्म.चारिणे.वाग्.यताय.प्रदाय  ।
१.१३.९      प्राग्.उदीच्याम्.दिशि.ताः.स्थेयाः.प्रदक्षिणा.भवन्ति  ।
१.१३.१०     अश्मानम्.च.उत्तरत.उपस्थाप्य  ।
१.१३.११     <.एहि.सूनरि.>.इति.उत्थाप्य  ।
१.१३.१२     <.एह्य्.अश्मानम्.आ.तिष्ठ.अश्मा.इव.त्वम्.स्थिरा.भव.।.अभितिष्ठ.पृतन्यतः.सहस्व.पृतनायत.>.इति.दक्षिणेन.प्रपदेन.अश्मानम्.आक्रमय्य  ।
१.१३.१३     प्रदक्षिणम्.अग्निम्.पर्याणीय  ।
१.१३.१४     तेन.एव.मन्त्रेण.द्वितीयम्.वसनम्.प्रदाय  ।
१.१३.१५     लाजान्.शमी.पलाश.मिश्रान्.पिता.भ्राता.वा.स्याद्.अञ्जलाव्.आवपति  ।
१.१३.१६     उपस्तरण.अभिधारण.प्रत्यभिधारणम्.च.आज्येन  ।
१.१३.१७     तान्.जुहोति  ।

१.१४.०      अथ.सप्त.पद.क्रमणम्  ।
१.१४.१      <.इयम्.नार्य्.उपब्रूते.लाजान्.आवपन्तिका.।.शिवा.ज्ञातिह्ब्यो.भूयांसम्.चिरम्.जीवतु.मे.पतिः.स्वाहा.>.इति.तिष्ठन्ती.जुहोति.पतिर्.मन्त्रम्.जपति  ।
१.१४.२      अश्म.क्रमणा.आद्य्.एवम्.द्वितीयम्  ।
१.१४.३      एवम्.तृतीयम्  ।
१.१४.४      तूष्णीम्.कामेन.चतुर्थम्  ।
१.१४.५      प्राग्.उदीच्याम्.दिशि.सप्त.पदानि.प्रक्रमयति  ।
१.१४.६      <.इष.एक.पदी.ऊर्जे.द्विपदीण्रायस्.पोषाय.त्रिपदी.आयो.भव्याय.चतुष्पदी.पशुभ्यः.पञ्चपदी.ऋतुभ्यः.षट्पदी.सखा.सप्त.पदी.भव.>.इति  ।
१.१४.७      तान्य्.अद्भिः.शमयति  ।
१.१४.८      आपोहिष्ठीयाभिस्.तिसृभिः.स्थेयाभिर्.अद्भिर्.मार्जयित्वा  ।
(.आपो.हि.ष्ठा.)
१.१४.९      मूर्धन्य्.अभिषिच्य  ।
१.१४.१०     <.गाम्.ददानि.>.इत्य्.आह  ।
१.१४.११     ब्राह्मणेभ्यः.किंचिद्.दद्यात्.सर्वत्र.स्थाली.पाल.आदिषु.कर्मसु  ।
१.१४.१२     सूर्या.विदुषे.वाधूयम्  ।
१.१४.१३     गौर्.ब्राह्मणस्य.वरः  ।
१.१४.१४     ग्रामो.राजन्यस्य  ।
१.१४.१५     अश्वो.वैश्वस्य  ।
१.१४.१६     अधिरथम्.शतम्.दुहितृमते  ।
१.१४.१७     याज्ञिकेभ्यो.अश्वम्.ददाति  ।

१.१५.०      अथ.वर.गृह.प्रस्थानम्  ।
१.१५.१      <.प्र.त्वा.मुञ्चामि.>.इति.तृचम्.गृहात्.प्रतिष्ठमानायाम्  ।
१.१५.२      <.जीवम्.रुदन्ती.>.इति.प्ररुदन्त्याम्  ।
१.१५.३      अथ.रथ.अक्षस्य.उपाञ्जनम्.पत्नी.कुरुते.<.अक्षन्न्.अमीमदन्त.>.इति.एतया.सर्पिषा  ।
१.१५.४      <.शुची.ते.चक्रे.द्वे.ते.चक्रे.>.इति.च.एताभ्याम्.चक्रयोः.पूर्वया.पूर्वम्.उत्तरया.उत्तरम्  ।
१.१५.५      उस्रौ.च  ।
१.१५.६      <.खे.रथस्य.>.एतया.फलवतो.वृक्षस्य.शम्या.गर्तेष्व्.एक.एकाम्.वयान्.निखाय  ।
१.१५.७      नित्या.वा.अभिमन्त्र्य  ।
१.१५.८      अथ.उस्रौ.युञ्जन्ति.<.युक्तस्.ते.अस्तु.दक्षिण.>.इति.द्वाभ्याम्.<.शुक्राव्.अनड्वाहाव्.>.इति.एतेन.अर्धर्चेण.युक्ताव्.अभिमन्त्र्य  ।
१.१५.९      अथ.यदि.रथ.अङ्गम्.विशीर्येत.छिद्येत.वा.आहित.अग्नेः.गृहान्.कन्याम्.प्रपाद्य  ।
१.१५.१०     <.अभि.व्ययस्व.खदिरस्य.>.इति.एतया.प्रतिदध्यात् ।
१.१५.११     <.त्यम्.चिद्.अश्वम्.>.इति.ग्रन्थिम्  ।
१.१५.१२     <.स्वस्ति.नो.मिमीताम्.>.इति.पञ्चर्चम्.जपति  ।
१.१५.१३     <.सुकिंशुकम्.>.इति.रथम्.आरोहन्त्याम्  ।
१.१५.१४     <.मा.विदन्.परिपन्थिन.>.इति.चतुष्पथे  ।
१.१५.१५     <.ये.वध्व.>.इति.श्मशाने  ।
१.१५.१६     <.वनस्पते.शत.वल्श.>.इति.वनस्पताव्.अर्धर्चम्.जपति  ।
१.१५.१७     <.सुत्रामाणम्.>.इति.नावम्.आरोहन्त्याम्  ।
१.१५.१८     <.अश्मन्वती.>.इति.नदीम्.तरन्त्याम्  ।
१.१५.१९     अपि.वा.युक्तेन.एव  ।
१.१५.२०     <.उद्.व.ऊर्मिर्.>.इति.अगाधे  ।
१.१५.२२     <.इह.प्रियम्.>.इति.सप्त.गृहान्.प्राप्तायाः.कृताः.परिहाप्य  ।

१.१६.०      अथ.गृह.प्रपादनम्  ।
१.१६.१      आहडुहम्.इत्य्.उक्तम्  ।
१.१६.२      तस्मिन्न्.उपवेश्य.अन्वारब्धायाम्.पतिश्.चतस्रो.जुहोति  ।
१.१६.३      <.अग्निना.देवेन.पृथिवी.लोकेन.लोकानाम्.>.ऋग्वेदेन.<.वेदानाम्.तेन.त्वा.शमयाम्य्.असौ.स्वाहा.।.वयौना.देवेन.अन्तरिक्ष.लोकेन.लोकानाम्.>.यजुर्.वेदेन.<.वेदानाम्.तेन.त्वा.शमयाम्य्.असौ.स्वाहा.।.सूर्येण.देवेन.द्यौर्.लोकेन.लोकानाम्.>.सामवेदेन.<.वेदानाम्.तेन.त्वा.शमयाम्य्.असौ.स्वाहा.।.चन्द्रेण.देवेन.दिशाम्.लोकेन.लोकानाम्.>.ब्रह्म.वेदेन.<.वेदानाम्.तेन.त्वा.शमयाम्य्.असौ.स्वाहा  ।
१.१६.४      भूर्.या.ते.पतिध्न्य.लक्ष्मी.देवरघ्नी.जारघ्नी.ताम्.करोम्य्.असौ.स्वाहा.>.इति.वा.प्रथमया.महा.व्याहृत्या.प्रथम.उपहिता.द्वितीयया.द्वितीया.तृतीयया.तृतीया.समस्ताभिश्.चतुर्थी  ।
१.१६.५      <.अघोर.चक्षुर्.>.इति.आज्य.लेपेन.चक्षुषी.विमृजीत  ।
१.१६.७      <.उत.त्या.दैव्या.भिजसा.>.इति.चतस्रो.अनुद्रुत्य.अन्ते.स्वाहा.कारेण.मूर्धनि.संस्रावम्  ।
१.१६.८      अत्र.ह.एके.कुमारम्.उत्सङ्गम्.आनयन्त्य्.उभयतः.सुजातम्.<.आ.ते.योनिम्.>.इति.एतया  ।
१.१६.९      अपि.वा.तूष्णीम्  ।
१.१६.१०     तस्य.अञ्जलौ.फलानि.दत्त्वा.पुण्य.अहम्.वाचयति  ।
१.१६.११     पुंशवती.इह.भवति  ।
१.१६.१२     <.इह.एव.स्तम्.>.इति.सूक्त.शेषेण.गृहान्.प्रपादयन्ति  ।

१.१७.१      <.दधिक्राव्णो.अकारिषम्.>.इति.दधि.सम्पिबेयाताम्  ।
१.१७.२      वाग्.यताव्.आसीयाताम्.आ.ध्रुव.दर्शनात् ।
१.१७.३      अस्तमिते.ध्रुवम्.दर्शयति.<.ध्रुवा.एधि.पोष्या.मयि.>.इति  ।
१.१७.४      <.ध्रुवम्.पश्यामि.प्रजाम्.विन्दय.>.इति.ब्रूयात् ।
१.१७.५      त्रिरात्रम्.ब्रह्मचर्यम्.चरेयाताम्  ।
१.१७.६      अधः.शयीयाताम्  ।
१.१७.७      दध्य्.ओदनम्.सम्भुञ्जीयाताम्.<.पिबतम्.च.तृप्णुतम्.च.>.इति.तृचेन  ।
१.१७.८      सायम्.प्रातर्.वैवाह्यम्.अग्निम्.परिचरेयाताम्.<.अग्नये.स्वाहा.अनग्नये.स्विष्टकृते.स्वाहा.>.इति  ।
१.१७.९ ब्   <.पुमांसौ.मिता.वरुणौ.पुमांसाव्.अश्विनाव्.उभौ  ।
१.१७.९ द्   पुमान्.इन्द्रश्.च.अग्निश्.च.पुमांसम्.वर्धताम्.मयि.स्वाहा.>.इति.पूर्वा.गर्भ.कामा  ।
१.१७.१०     दशरात्रम्.अविप्रवासः  ।

१.१८.०      अथ.चतुर्थी.कर्म  ।
१.१८.१      अथ.चतुर्थी.कर्म  ।
१.१८.२      त्रिरात्रे.निवृत्ते.स्थाली.पाकस्य.जुहोति  ।
१.१८.३१ ब् अग्ने.प्रायश्.चित्तिर्.असि.त्वम्.देवानाम्.प्रायश्.चित्तिर्.असि  ।
१.१८.३१ द् या.अस्याः.पतिघ्नी.तनूस्.ताम्.अस्या.अप.जहि  ।
१.१८.३२ ब् वायो.प्रायश्.चित्तिर्.असि.त्वम्.देवानाम्.प्रायश्.चित्तिर्.असि  ।
१.१८.३२ द् या.अस्या.अपुत्रया.तनूस्.ताम्.अस्या.अप.जहि  ।
१.१८.३३ ब् सूर्य.प्रायश्.चित्तिर्.असि.त्वम्.देवानाम्.प्रायश्.चित्तिर्.असि  ।
१.१८.३३ द् या.अस्या.अपशव्या.तनूस्.ताम्.अस्या.अप.जहि  ।
१.१८.३४ ब् अर्यमणम्.नु.देवम्.कन्या.अग्निम्.अयक्षत  ।
१.१८.३४ द् सा.इमाम्.देवो.अर्यमा.प्रेतो.मुञ्चातु.मा.अमुतः  ।
१.१८.३५ ब् वरुणम्.नु.देवम्.कन्या.अग्निम्.अयक्षत  ।
१.१८.३५ द् सा.इमाम्.देवो.वरुण.रेतो.मुञ्चातु.मा.अमुतः  ।
१.१८.३६ ब् पूषणम्.तु.देवम्.कन्या.अग्निम्.अयक्षत  ।
१.१८.३६ द् सा.इमाम्.देवः.पूषा.प्रेतो.मुञ्चातु.मा.अमुतः  ।
१.१८.४      <.प्रजापते.>.इति.सप्तमी  ।
१.१८.५      सौविष्तकृत्य्.अष्टमी  ।

१.१९.०      अथ.गर्भ.आधानम्  ।
१.१९.१      अध्याण्डा.मूलम्.पेषयित्वा.ऋतु.वेलायाम्.<.उद्.ईर्ष्वातः.पतिवती.>.इति.द्वाभ्याम्.अन्ते.स्वाहा.काराभ्याम्.नस्तो.दक्षिणतो.निषिञ्चेत् ।
१.१९.२      <.गन्धर्वस्य.विश्वावसोर्.मुखम्.असि.>.इति.उपस्थम्.प्रजनयिष्यमाणो.अभिमृशेत् ।
१.१९.३      समाप्ते.अर्थे.जपेत् ।
१.१९.४      <.प्राणे.ते.रेतो.दधाम्य्.असाव्.>.इति.अनुप्राण्यात् ।
१.१९.५ ब्   यथा.भूमिर्.अग्नि.गर्भा.यथा.द्यौर्.इन्द्रेण.गर्भिणी  ।
१.१९.५ द्   वायुर्.यथा.दिशाम्.गर्भम्.एवम्.गर्भम्.दधामि.ते.असाव्.इति.वा  ।
१.१९.६ ब्   आ.ते.योनिम्.गर्भ.एतु.पुमान्.बाण.इव.इषुधिम्  ।
१.१९.६ द्   आ.ते.वीरो.अत्र.जायताम्.पुत्रस्.ते.दश.मास्यः  ।
१.१९.७ ब्   पुमांसम्.पुत्रम्.जनय.तम्.पुमान्.अनु.जायताम्  ।
१.१९.७ द्   तेषाम्.माता.भविष्यसि.जातानाम्.जनयांसि.च  ।
१.१९.८ ब्   पुंसि.वै.पुरुषे.रेतस्.तत्.स्त्रियाम्.अनु.षिञ्चति  ।
१.१९.८ द्   तथा.तद्.अब्रवीद्.धाता.तत्.प्रजापतिर्.अब्रवीत् ।
१.१९.९ ब्   प्रजापतिर्.व्यदधात्.सविता.व्यकल्पयत  ।
१.१९.९ द्   स्त्रीषूयम्.अन्यात्.स्वाद्.अधत्.पुमांसम्.आदधाद्.इह  ।
(.अन्यास्व्.आदधत्.)(Cf.ড়ैप्प्.१९.१२)
१.१९.१० ब्  यानि.भद्राणि.बीजानि.पुरुषा.जनयन्ति.नः  ।
१.१९.१० द्  तेभिष्.ट्वम्.पुत्रम्.जनय.सुप्रसूर्.धेनुका.भव  ।
१.१९.११ ब्  अभि.क्रन्द.वीडयस्व.गर्भम्.आ.धेहि.साधय  ।
१.१९.११ द्  वृषाणम्.वृषन्न्.आ.धेहि.प्रजायै.त्वा.हवामहे  ।
१.१९.१२ ब्  यस्य.योनिम्.पति.रेतो.गृभाय.पुमान्.पुत्रो.धीयताम्.गर्भे.अन्तः  ।
१.१९.१२ द्  तम्.पिपृहि.दश.मास्यो.अन्तर्.उदरे.स.जायताम्.श्रैष्ठ्यतमः.स्वानाम्.इति.वा  ।

१.२०.०      अथ.पुम्.सवनम्  ।
१.२०.१      तृतीये.मासि.पुम्.सवनम्  ।
१.२०.२      पुष्येण.श्रवणेन.वा  ।
१.२०.३      सोम.अंशुम्.पेषयित्वा.कुश.कण्टकम्.वा.न्यग्रोधस्य.वा.स्कन्धस्य.अन्त्याम्.शुङ्गाम्.यूपस्य.वा.अङ्गिष्ठाम्  ।
१.२०.४      संस्थिते.वा.यज्ञे.जुह्वः.संस्रावम्  ।
१.२०.५      <.अग्निना.रयिम्.>.<.तन्.नस्.तुरीपम्.>.<.समिद्ध.अग्निर्.वनवत्.>.<.पिशङ्ग.रूप.>.इति.चतसृभिर्.अन्ते.स्वाहा.काराभिर्.नस्तो.दक्षिणतो.निषिञ्चेत् ।

१.२१.०      अथ.गर्भ.रक्षणम्  ।
१.२१.१      चतुर्थे.मासि.गर्भ.रक्षणम्  ।
१.२१.२      <.ब्रह्मणा.अग्निः.संविदान.>.इति.षट्.स्थाली.पाकस्य.हुत्वा  ।
१.२१.३      <.अक्षीभ्याम्.ते.नासिकाभ्याम्.>.इति.प्रत्यृचम्.आज्य.लेपेन.अङ्गान्य्.अनुविमृज्य  ।

१.२२.०      अथ.सीमन्त.उन्नयनम्  ।
१.२२.१      सप्तमे.मासि.प्रथम.गर्भे.सीमन्त.उन्नयनम्  ।
१.२२.२      स्नाताम्.अहत.वाससम्.पश्चाद्.अग्नेउ.उपवेश्य  ।
१.२२.३      अन्वारब्धायाम्.महा.व्याहृतिभिर्.जुत्वा  ।
१.२२.४      स्थाली.पालम्.श्रपयित्वा  ।
१.२२.५      मुग्द.ओदनम्.इत्य्.एके  ।
१.२२.६      पुंवद्.उपकरणानि.स्युर्.नक्षत्रम्.च  ।
१.२२.७१ ब् धाता.ददातु.दाशुषे.प्राचीम्.जीवातुम्.अक्षितिम्  ।
१.२२.७१ द् वयम्.देवस्य.धीमहि.सुमतिम्.सत्य.धर्मणः  ।
१.२२.७२ ब् धाता.प्रजाया.उत.राय.ईशे.धाता.इदम्.विश्वम्.भुवनम्.जजान  ।
१.२२.७२ द् धाता.पुत्रम्.यजमानाय.दाता.तस्मा.उ.हव्यम्.घृतवज्.जोहोत.>.इति  ।
१.२२.७      <.नेजमेष.परा.पत.>.इति.तिस्रः.<.प्रजापत.>.इति.षष्ठी  ।
१.२२.८      त्रिः.श्वेतया.शलल्या.दर्भ.सूच्या.वा.उदुम्बर.शलाटुभिः.सह.मध्याद्.ऊर्ध्वम्.सीमन्तम्.उन्नयति.<.भूर्.भुवः.स्वर्.>.इति  ।
१.२२.९      उत्सङ्गे.निधाय  ।
१.२२.१०     त्रिवृति.प्रतिमुच्य.कण्ठे.बध्नाति.<.अयम्.ऊर्जावतो.वृक्ष.ऊर्जी.इव.फलिनी.भव.>.इति  ।
१.२२.११     अथ.आह.वीणा.गाथिनः.<.राजानम्.संगायत.>.इति.<.यो.वा.अप्य्.अन्यो.वीरतर.>.इति  ।
१.२२.१२     उद.पात्रे.अक्षतान्.अवनिनीय.<.विष्णुर्.योनिम्.कल्पयतु.>.<राकाम्.अहम्.>.इति  ।
१.२२.१३     षडृचेन.पाययेत् ।
१.२२.१४     अथ.अस्या.उदरम्.अभिमृशेत् ।
१.२२.१५ ब्  सुपर्णो.असि.गरुत्मांस्.त्रिवृत्.ते.शिरो.गायत्रम्.चक्षुः  ।
१.२२.१५ द्  छन्दांस्य्.अङ्गानि.यजूंषि.नाम.साम.ते.तनूः  ।
१.२२.१६     मोदमानीम्.गापयेत् ।
१.२२.१७     महा.हेमवतीम्.वा  ।
१.२२.१८     ऋषभो.दक्षिणा  ।

१.२३.०      अथ.सूतिका.गृह.उपलेपनम्  ।
१.२३.१      काकातन्या.मचकचातन्याः.कोशातख्या.बृहत्याः.कालक्लीतकस्य.इति.मूलानि.पेषयित्वा.उपलेपयेद्.देशम्.यस्मिन्.प्रजायेत.रक्षसाम्.अपहत्यै  ।

१.२४.०      अथ.जात.कर्म  ।
१.२४.१      अथ.जात.कर्म  ।
१.२४.२      जातम्.कुमारम्.त्रिर्.अभ्यवान्य.अनुप्राण्यात्.<.ऋचा.प्राअणिहि.यजुषा.समनिहि.साम्ना.उदनिहि.>.इति  ।
१.२४.३      सर्पिर्.मधुनी.दध्य्.उदके.च.सन्निनीय.ब्रीहि.यवौ.वा.सन्निघृष्य.त्रिः.प्राशयेज्.जात.रूपेण  ।
१.२४.४१ ब् प्र.ते.यच्छामि.मधुमन्.मखाय.वेद.प्रसूतम्.सवित्रा.मघोना  ।
१.२४.४१ द् आयुष्मान्.गुपितो.देवताभिः.शतम्.जीव.शरदो.लोके.अस्मिन्न्.इति  ।
१.२४.४      असाव्.इति.नाम.अस्य.दधाति.घोषवद्.आद्य्.अन्तर्.अन्तस्थम्.द्व्य्.अक्षरम्.चतुर्.अक्षरम्.वा.अपि.वा.षड्.अक्षरम्.कृतम्.कुर्यान्.न.तद्धितम्  ।
१.२४.५      तद्.अस्य.पिता.माता.च.विद्याताम्  ।
१.२४.६      दशम्याम्.व्यावहारिकम्.ब्राह्मण.जुष्टम्  ।
१.२४.७      गोः.कृष्णस्य.शुक्ल.कृष्णानि.लोहितानि.च.रोमाणि.मषम्.कारयित्वा.एतस्मिन्न्.एव.चतुष्टये.सन्निनीय.चतुः.प्राशयेद्.इति.माण्डूकेयः  ।
१.२४.८      भूर्.ऋग्वेदम्.<.त्वयि.दधाम्य्.असौ.स्वाहा.भूर्.भुवः.स्वर्.वाको.वाक्यम्.इतिहास.पुराणम्.ओम्.सर्वान्.वेदांस्.त्वयि.दधाम्य्.असौ.स्वाहा.>.इति.वा  ।
१.२४.९      मेधा.जननम्.दक्षिणे.कर्णे.<.वाग्.>.इति.त्रिः  ।
१.२४.१०१ ब्<.वाग्.देवी.मनसा.संविदाना.प्राणेन.वत्सेन.सह.इन्द्र.प्रोक्ता  ।
१.२४.१०१ द्जुषतम.त्वा.सौमनसाय.देवी.मही.मन्द्रा.वाणी.वाणीची.सलिला.स्वयम्भूर्.>.इति  ।
१.२४.१०     च.अनुमन्त्रयेत् ।
१.२४.११     शण.सूत्रेण.विग्रन्थ्य.जात.रूपम्  ।
१.२४.१२     दक्षिणे.पाणाव्.अपिनह्य.आ.उत्थानात् ।
१.२४.१३     ऊर्ध्वम्.दशम्या.ब्राह्मणेभ्यो.दद्यात् ।
१.२४.१४     अमा.वा.कुर्वीत  ।

१.२५.०      अथ.नाम.कर्म  ।
१.२५.१      दश.रात्रे.च.उत्थानम्  ।
१.२५.२      माता.पितरौ.शिरः.स्नाताव्.अहत.वाससौ  ।
१.२५.३      कुमारश्.च  ।
१.२५.४      एतस्मिन्न्.एव.सूतिका.अग्नौ.स्थाली.पाकम्.श्रपयित्वा  ।
१.२५.५      जन्म.तिथिम्.हुत्वा.त्रीणि.च.भानि.सदैवतानि  ।
१.२५.६      तन्.मध्ये.जुहुयाद्.यस्मिन्.जातः.स्यात्.पूर्व्म.तु.दैवतम्.सर्वत्र  ।
१.२५.७१ ब् आयुष्.ते.अद्य.गीर्भिर्.अयम्.अग्निर्.वरेण्यः  ।
१.२५.७१ द् आयुर्.नो.देहि.जीवसे.आयुर्दा.अग्ने.हविषा.वृधानो  ।
१.२५.७२ ब् घृत.प्रतीको.घृत.योनिर्.एधि.घृतम्.पीत्वा.मधु.चारु.गव्यम्  ।
१.२५.७२ द् त्वम्.सोम.महे.भगम्.>.इति.।७२ द्पिता.इव.पुत्रम्.इह.रक्षताद्.इमम्.इति  ।
१.२५.७      दशमी.स्थाली.पाकस्य  ।
१.२५.८      नाम.धेयम्.प्रकाशम्.कृत्वा  ।
१.२५.९      ब्राह्मणान्.स्वस्ति.वाच्य  ।
१.२५.१०     एवम्.एव.मासि.मासि.जन्म.तिथिम्.हुत्वा  ।
१.२५.११     ऊर्ध्वम्.संवत्सराद्.गृह्ये.अग्नौ.जुहोति  ।

१.२६.०      अथ.होमः  ।
१.२६.१      अग्नये.कृत्तिकाभ्यः  ।
१.२६.२      प्रजापतये.रोहिण्यै  ।
१.२६.३      सोमाय.मृगशिरसे  ।
१.२६.४      रुद्राय.आर्द्राभ्यः  ।
१.२६.५      अदितये.पुनर्वसुभ्याम्  ।
१.२६.६      बृहस्पतये.पुष्याय  ।
१.२६.७      सर्पेभ्यो.अश्लेषाभ्यः  ।
१.२६.८      पित्र्येभ्यो.मघाभ्यः  ।
१.२६.९      भगाय.फल्गुनीभ्याम्  ।
१.२६.१०     अर्यम्णे.फल्गुनीभ्याम्  ।
१.२६.११     सवित्रे.हस्ताय  ।
१.२६.१२     त्वष्ट्रे.चित्रायै  ।
१.२६.१३     वायवे.स्वातये  ।
१.२६.१४     इन्द्राग्निभ्याम्.विशाखाभ्याम्  ।
१.२६.१५     मित्राय.अनुराधायै  ।
१.२६.१६     इन्द्राय.ज्येष्ठायै  ।
१.२६.१७     निरृत्यै.मूलाय  ।
१.२६.१८     अद्भ्यो.आषाढाभ्यः  ।
१.२६.१९     विश्वेभ्यो.देवेभ्यो.आषाढाभ्यः  ।
१.२६.२०     ब्रह्मणे.अभिजिते  ।
१.२६.२१     विष्णवे.श्रवणाय  ।
१.२६.२२     वसुभ्यो.धनिष्ठाभ्यः  ।
१.२६.२३     वरुणाय.शत.भिषजे  ।
१.२६.२४     अजाय.एकपदे.प्रोष्ठपदाभ्यः  ।
१.२६.२५     अहिर्.बुध्न्याय.प्रोष्ठपदाभ्यः  ।
१.२६.२६     पूष्णे.रेवत्यै  ।
१.२६.२७     अश्विभ्याम्.अश्विनीभ्याम्  ।
१.२६.२८     यमाय.भरणीभ्यः  ।

१.२७.०      अथ.अन्न.प्राशनम्  ।
१.२७.१      षष्ठे.मास्य्.अन्न.प्राशनम्  ।
१.२७.२      आजम्.अन्न.अद्य.कामः  ।
१.२७.३      तैत्तिरम्.ब्रह्म.वर्चस.कामः  ।
१.२७.४      मात्स्यम्.जवन.कामः  ।
१.२७.५      घृत.ओदनम्.तेजस्.कामः  ।
१.२७.६      दधि.मधु.घृत.मिश्रम्.अन्नम्.प्राशयेत् ।
१.२७.७१ ब् <.अन्न.पते.अन्नस्य.नो.देह्य्.अमीवस्य.शुष्ण्मिणः  ।
१.२७.७१ द् प्र.प्र.दातारम्.तारिष.ऊर्जन्.नो.धेहि.द्विपदे.च  ।
१.२७.७      <.यच्.चिद्द्.हि.>.<.महश्चित्.>  ।
१.२७.७२ ब् इमम्.अग्न.आयुषे.वर्चसे.तिग्मम्.ओजो.वरुण.सोम.राजन्  ।
१.२७.७      माता.इव.अस्मा.अदितिः.शर्म.यंसद्.विश्वे.देवा.जरद्.अष्टिर्.यथा.असद्.इति.हुत्वा  ।
१.२७.८      <.अग्न.आयूंषि.>.इत्.अभिमन्त्र्य  ।
१.२७.९      उदग्.अग्रेषु.कुशेषु.<.स्योना.पृथिवि.भव.>.इति.उपवेश्य  ।
१.२७.१०     महा.व्याहृतिभिः.प्राशनम्  ।
१.२७.११     शेषम्.माता.प्राश्नीयात् ।

१.२८.०      अथ.चूडा.कर्म  ।
१.२८.१      संवत्सरे.चूडा.कर्म  ।
१.२८.२      तृतीये.वा.वर्षे  ।
१.२८.३      पञ्चमे.क्षत्रियस्य  ।
१.२८.४      सप्तमे.वैश्यस्य  ।
१.२८.५      अग्निम्.उपसमाधाय  ।
१.२८.६      व्रीहि.यवानाम्.तिल.माषाणाम्.इति.पात्राणि.च.पूरयित्वा  ।
१.२८.७      आनडुहम्.च.गोमयम्.कुश.भित्तम्.च.केश.प्रतिग्रहणाय.आदर्शन्.नव.नीतम्.लोह.क्षुरम्.च.उत्तरत.उपस्थाप्य  ।
१.२८.८१ ब् सम्पृच्यध्वम्.ऋतावरीर्.ऊर्मिणा.मधुमत्तमाः  ।
१.२८.८१ द् पृञ्चतीर्.मधुना.पयो.मन्द्रा.धनस्य.सातय.इति  ।
१.२८.८      उष्णास्व्.अप्सु.शीता.आसिञ्चति  ।
१.२८.९१ ब् आप.उन्दन्तु.जीवसे.दीर्घ.आयुत्वाय.वर्चसे  ।
१.२८.९१ द् त्र्यायुषम्.जमदग्नेः.पश्यपस्य.त्र्यायुषम्  ।
१.२८.९१ fगगस्त्यस्य.त्र्यायुषम्.यद्.देवानाम्.त्र्यायुषम्.।.तत्.ते.करोमि.त्र्यायुषम्.इति  ।
१.२८.९      असाव्.इति.शीट.उष्णाभिर्.अद्भिर्.दक्षिणम्.केश.पक्षम्.त्रिर्.अभ्यनक्ति  ।
१.२८.१०     शलल्या.एके.विजटान्.कृत्वा  ।
१.२८.११     नव.नीतेन.अभ्यज्य  ।
१.२८.१२     <.ओषधे.त्रायस्व.एनम्.>.इति.कुश.तरुणम्.अन्तर्.दधाति  ।
१.२८.१३     केशान्.कुश.तरुणम्.च.आदर्शेन.संस्पृश्य  ।
१.२८.१४     <.तेजो.असि.स्वधितिष्.टे.पिता.मा.एनम्.हिंसीर्.>.इति.लोह.क्षुरम्.आदत्ते  ।
१.२८.१५     येन.आवपत्.सविता.श्मश्र्व्.अग्रे.क्षुरेण.राज्ञो.वरुणस्य.विद्वान्.येन.धाता.बृहस्पतिर्.इन्द्रस्य.च.आवपत्.शिरः.।.तेन.ब्रह्माणो.वपत.इदम्.अद्य.आयुष्मान्.दीर्घ.आयुर्.अयम्.अस्तु.वीरो.असाव्.इति.केश.अग्राणि.छिनत्ति.कुश.तरुणम्.च  ।
१.२८.१६     एवम्.द्वितीयम्.एवम्.तृतीयम्  ।
१.२८.१७     एव्म.द्विर्.उत्तरतः  ।
१.२८.१८     निकक्षयोः.षष्ठ.सप्तमे.गो.दान.कर्मणि  ।
१.२८.१९     एतद्.एअ.गो.दान.कर्म.यच्.चूडा.कर्म  ।
१.२८.२०     षोडशे.वर्षे.अष्टादशे.वा  ।
१.२८.२१     तृतीये.तु.प्रवपने.गाम्.ददात्य्.अहतम्.च.वासः  ।
१.२८.२२     तूष्णीम्.आवृतः.कन्यानाम्  ।
१.२८.२३     प्राग्.उदीच्याम्.दिशि.बह्व्.अओषधिके.देशे.अपाम्.वा.समीपे.केशान्.निखनन्ति  ।
१.२८.२४     नापिताय.धान्य.पात्राणि.नापिताय.धान्य.पात्राणि  ।


२.१.०       अथ.उपनयनम्  ।
२.१.१       गर्भ.अष्टमेषु.ब्राह्मणम्.उपनयेत् ।
२.१.२       ऐणेयेन.अजिनेन  ।
२.१.३       गर्भ.दशमेषु.वा  ।
२.१.४       गर्भ.एकादशेषु.क्षत्रियम्.रौरवेण  ।
२.१.५       गर्भ.द्वादशेषु.वैश्यम्.गव्येन  ।
२.१.६       आ.षोडशाद्.वर्षाद्.ब्राह्मणस्य.अनतीतः.कालः  ।
२.१.७       आ.द्वाविंशात्.क्षत्रियस्य  ।
२.१.८       आ.चतुर्विंशाद्.वैश्यस्य  ।
२.१.९       अत.ऊर्ध्वम्.पतित.सावित्रीका.भवन्ति  ।
२.१.१०      न.एनान्.उपनयेयुः  ।
२.१.११      न.अध्यापयेयुः  ।
२.१.१२      न.याजयेयुः  ।
२.१.१३      न.एभिर्.व्यवहरेयुः  ।
२.१.१४      अहतेन.वा.सर्वान्.मेखलिनः  ।
२.१.१५      मौञ्जी.मेखला.ब्राह्मणस्य  ।
२.१.१६      धनुर्.ज्या.क्षत्रियस्य  ।
२.१.१७      ऊर्णा.सूत्री.वैश्यस्य  ।
२.१.१८      पालाशो.बैल्वो.वा.दण्डो.ब्राह्मणस्य  ।
२.१.१९      नैयग्रोधः.क्षत्रियस्य  ।
२.१.२०      औदुम्बरो.वैश्यस्य  ।
२.१.२१      प्राण.सम्मितो.ब्राह्मणस्य  ।
२.१.२२      ललाट.सम्मितः.क्षत्रियस्य  ।
२.१.२३      केश.सम्मितो.वैश्यस्य  ।
२.१.२४      सर्वे.वा.सर्वेषाम्  ।
२.१.२५      येन.अबद्धेन.उपनयेत.आचार्य.अधीनम्.तत् ।
२.१.२६      परिवाप्य.उपनेयः.स्यात् ।
२.१.२७      आप्लुत्य.अलम्.कृत्य  ।
२.१.२८      हुत्वा.जघनेन.अग्निम्.तिष्ठतः.प्रान्.मुख.आचार्यः.प्रत्यन्.मुख.इतरः  ।
२.१.२९      तिष्ठंस्.तिष्ठन्तम्.उपनयेत् ।
२.१.३०      मित्रस्य.चक्षुर्.धरुणम्.बलीयस्.तेजो.यशस्वि.स्थविरम्.समृद्धम्.।.अनाहनस्यम्.वसनम्.चरिष्णु.परि.इदम्.वाज्य्.अजिनम्.दधे.अहम्  ।

२.२.१       इयम्.दुरुक्तात्.परिबाधमाना.वर्णम्.पवित्रम्.पुनती.न.आगात्.।.प्राण.अपानाभ्याम्.बलम्.आविशन्ती.सखा.देवी.सुभगा.मेखला.इयम्.इति.।.त्रिर्.मेखलाम्.प्रदक्षिणम्.त्रिः.परिवेष्ट्य.
२.२.२       ग्रन्थिर्.एकस्.त्रयो.अपि.वा.अपि.वा.पञ्च  ।
२.२.३       यज्ञ.उपवीतम्.कृत्वा.<.यज्ञ.उपवीतम्.असि.यज्ञस्य.त्वा.उपवीतेन.उप.नह्यामि.>.इति  ।
२.२.४       अञ्जली.पूरयित्वा.अथ.एनम्.आह.<.को.नाम.असि.>.इति  ।
२.२.५       <.असाव्.अहम्.भो.>.इति.इतरः  ।
२.२.६       <.समान.आर्षेय.>.इत्य्.आचार्यः  ।
२.२.७       <.समान.आर्षेयो.अहम्.भो.>.इति.इतरः  ।
२.२.८       <.ब्रह्म.चारी.भवन.ब्रूहि.>.इति  ।
२.२.९       <.ब्रह्म.चार्य्.अहम्.भो.>.इति.इतरः  ।
२.२.१०      <.भूर्.भुवः.स्वर्.>.इति.अस्या.अञ्जलाव्.अञ्जलींस्.त्रीन्.आसिच्य  ।
२.२.११      दक्षिण.उत्तराभ्याम्.पाणिभ्याम्.पाणी.संगृह्य.जपति  ।
२.२.१२      <.देवस्य.त्वा.सवितुः.प्रसवे.अश्विनोर्.बाहुभ्याम्.पूष्णो.हस्ताभ्याम्.उपनयाम्य्.असाव्.>.इति  ।
२.२.१३      <.गणानाम्.त्वा.>.इति.गण.कामान्  ।
२.२.१४      <.गा.गन्ता.मा.रिषण्यत.>.इति.योधान्  ।
२.२.१५      महा.व्याहृतिभिर्.व्याधितान्  ।

२.३.१       भगस्.ते.हस्तम्.अग्रभीत्.सविता.हस्तम्.अग्रभीत्.।.पूषा.ते.हस्तम्.अग्रभीद्.अर्यमा.हस्तम्.अग्रभीत्.।.मित्रस्.त्वम्.असि.धर्मणा.अग्निर्.आचार्यस्.तव  ।
२.३.१      असाव्.अहम्.च.उभौ.अग्न.एतम्.ते.ब्रह्म.चारिणम्.परि.ददामि.इन्द्र.एतम्.ते.ब्रह्म.चारिणम्.परि.ददामि.आदित्य.एतम्.ते.ब्रह्म.चारिणम्.परि.ददामि.विश्वे.देवा.एतम्.वो.ब्रह्म.चारिणम्.परि.ददामि.दीर्घ.आयुत्वाय.सुप्रजास्त्वाय.सुवीर्याय.रायस्.पोषाय.सर्वेषाम्.वेदानाम्.आधिपत्याय.सुश्लोक्याय.स्वस्तये  ।
२.३.२       <.ऐन्द्रीम्.आवृतम्.आवर्त.आदित्यस्य.आवृतम्.अन्वावर्त.>.इति.दक्षिणम्.बाहुम्.अन्वावृत्य  ।
२.३.३       दक्षिणेन.प्रादेशेन.दक्षिणम्.अंसम्.अन्ववहृत्य.<.अरिष्यतस्.ते.हृदयस्य.प्रियो.भूयासम्.>.इति.हृदय.देशम्.अभिमृशति  ।
२.३.४       तूष्णीम्.प्रसव्यम्.पर्यावृत्य  ।
२.३.५       अथ.अस्य.ऊर्ध्व.अङ्गुलिम्.पाणिम्.हृदये.निधाय.जपति  ।

२.४.१       मम.व्रते.हृदयम्.ते.दधामि.मम.चित्तम्.अनु.चित्तम्.ते.अस्तु.।.मम.वाचम्.एक.मना.जुषस्व.बृहस्पतिष्ट्.त्वा.नियुनक्तु.मह्याम्.अति  ।
२.४.२       कामस्य.ब्रह्म.चर्यस्य.असाव्.इति  ।
२.४.३       तेन.एव.मन्त्रेण.तथा.एव.पर्यावृत्य  ।
२.४.४       दक्षिणेन.प्रादेशेन.दक्षिणम्.अंसम्.अन्वारभ्य.जपति  ।
२.४.५       <.ब्रह्म.चार्य्.असि.समिधम्.आ.धेहि.अपो.अशान.कर्म.कुरु.मा.दिवा.सुषुप्थाः.वाचम्.यच्छ.आ.समिद्.आधानात् ।
२.४.६       <.एषा.ते.अग्ने.समिद्.>.इति.अभ्यादधाति.समिधम्.तूष्णीम्.वा  ।

२.५.०       अथ.सावित्र.अनुवचनम्  ।
२.५.१       संवत्सरे.सावित्रीम्.अन्वाह  ।
२.५.२       त्रिरात्रे  ।
२.५.३       अन्वक्षम्.वा  ।
२.५.४       गायत्रीम्.ब्राह्मणाय.अनुब्रूयात् ।
२.५.५       त्रिष्टुभम्.क्षत्रियाअय  ।
२.५.६       जगतीम्.वैश्याय  ।
२.५.७       सावित्रीम्.त्व्.एव  ।
२.५.८       उत्तरेण.अग्निम्.उपविशतः  ।
२.५.९       प्रान्.मुख.आचार्यः.प्रत्यन्.मुख.इतरः  ।
२.५.१०      <.अधीहि.भो.>.इति.उक्त्वा  ।
२.५.११      आचार्य.ओम्.कारम्.प्रयुज्य.अथ.इतरम्.वाचयति.<.सावित्री.भो.अनुब्रूहि.>.इति  ।
२.५.१२      अथ.अस्मै.सावित्रीम्.अन्वाह.<.तत्.सवितुर्.वरेण्यम्.>.इति.एताम्.पच्चो.अर्धर्चशो.अनवानम्  ।

२.६.०       अथ.व्रतानि  ।
२.६.१       आपो.नाम.स्थ.शिवा.नाम.स्थ.।.ऊर्जा.नाम.स्थ.अजरा.नाम.स्थ.।.अभया.नाम.स्थ.अमृता.नाम.स्थ.।.<.तासाम्.वो.अशीय.सुमतौ.मा.धत्त.>.इति.एवम्.त्रिर्.अप.आचामय्य  ।
२.६.२       <.स्वस्ति.नो.मिमीताम्.>.इति.पञ्चर्चेन.दण्डम्.प्रयच्छति  ।
२.६.३       वरो.दक्षिणा  ।
२.६.४       प्रदक्षिणम्.अग्निम्.पर्याणीय.भिक्षते.ग्रामम्  ।
२.६.५       मातरम्.त्व्.एव.प्रथमाम्  ।
२.६.६       या.वा.एनम्.न.प्रत्याचक्षीत  ।
२.६.७       आचार्याय.भैक्ष्यम्.निवेदयित्वा.अनुज्ञातो.गुरुणा.भुञ्जीत  ।
२.६.८       अहर्.अहः.समिद्.आधानम्.भिक्षा.चरणम्.अधः.शय्या.गुरु.शुश्रूषा.इति.ब्रह्म.चारिणो.नित्यानि  ।

२.७.०       अथ.अनुवचनम्  ।
२.७.१       अथ.अनुवाचनस्य  ।
२.७.२       अग्नेर्.उत्तरत.उपविशतः  ।
२.७.३       प्रान्.मुख.आचार्यः.प्रत्यन्.मुख.इतरः  ।
२.७.४       अभिवाद्य.पादाव्.आचार्यस्य.पाणी.प्रक्षाल्य  ।
२.७.५       दक्षिणेन.जानुना.आक्रम्य.मूले.कुश.त्रुणान्  ।
२.७.६       दक्षिण.उत्तराभ्याम्.पाणिभ्याम्.मध्ये.परिगृह्य  ।
२.७.७       तान्त्.सव्येन.आचार्यो.अग्रे.संगृह्य.दक्षिणेन.अद्भिः.परिषिञ्चन्न्.अथ.इतरम्.वाचयति  ।
२.७.८       <.सावित्रीम्.भो.अनुब्रूनि.>.इति.इतरः  ।
२.७.९       <.सावित्रीम्.ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१०      <.गायत्रीम्.भो.अनुब्रूहि.>.इति.इतरः.<.गायत्रीम्.ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.११      <.वैश्वामित्रीम्.भो.अनुब्रूहि.>.इति.इतरः.<.वैश्वामित्रीम्.(.वैश्वानरीम्.).ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१२      <.ऋषीन्.भो.अनुब्रूहि.>.इति.इतरः.<.देवतास्.ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१३      <.देवता.भो.अनुब्रूहि.>.इति.इतरः.<.देवतास्.ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१४      <.छन्दांसि.भो.अनुब्रूहि.>.इति.इतरः.<.छन्दांसि.ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१५      <.श्रुतिम्.भो.अनुब्रूहि.>.इति.इतरः.<.श्रुतिम्.ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१६      <.स्मृतिम्.भो.अनुब्रूहि.>.इति.इतरः.<.स्मृतिम्.ए.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१७      <.श्रद्धा.मेधे.भो.अनुब्रूहि.>.इति.इतरः.<.श्रद्धा.मेधे.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१८      एवम्.एवम्.ऋषेर्.यस्य.यस्य.यो.यो.मन्त्रो.यद्.देवत्यो.यच्.छन्दाश्.च.तथा.तथा.तम्.तम्.मन्त्रम्.अनुब्रूयात् ।
२.७.१९      अपि.वा.अविन्दन्न्.ऋषि.दैवत.छन्दांसि.<.तत्.सवितुर्.वरेण्यम्.>.इति.एताम्.पच्छो.अर्धर्चशो.अनवानम्.इत्य्.एषा.इति.समाप्त.आह.आचार्यः  ।
२.७.२०      एवम्.एक.एकम्.ऋषिम्.अनुवाकम्.वा.अनुब्रूयात् ।
२.७.२१      क्षुद्र.सूक्तेष्व्.अनुवाकम्  ।
२.७.२२      यावद्.वा.गुरुर्.मन्येत  ।
२.७.२३      आद्य.उत्तमे.कामम्.सूक्ते.वा.अनुब्रूयाद्.ऋषेः  ।
२.७.२४      अनुवाकस्य.वा  ।
२.७.२५      एक.एकाम्.सूक्त.आदाव्.इति  ।
२.७.२६      एषा.प्रभृतिर्.इति.कामम्.सूक्त.आदाव्.आचार्य.इति  ।
२.७.२७      एतद्.ऋषि.स्वाध्याये.व्याख्यातम्  ।
२.७.२८      समाप्ते.कुश.तरुणान्.आदाय.अनडुहेन.मूले.कुण्डम्.कृत्वा.यथा.सूक्तम्.कुशेष्व्.अपो.निषिञ्चति  ।
२.७.२९      अहः.शेषम्.स्थानम्.उपवासश्.च  ।

२.८.१       अपर.अह्णे.अक्षत.धाना.भिक्षित्वा.आज्य.आहुति.धर्मेण.अग्नौ.पाणिना.जुहुयात्.<.सदसस्.अप्तिम्.अद्भुतम्.>.इति.प्रत्यृचम्.सूक्त.शेषेण  ।
२.८.२       भक्षैर्.आचार्यम्.स्वस्ति.वाच्य  ।

२.९.०       अथ.संध्या.उपासन.कर्म  ।
२.९.१       अरण्ये.समित्.पाणिः.संध्याम्.आस्ते.नित्यम्.वाग्.यत.उत्तर.अपर.अभिमुखो.अन्वष्टमदेशम्.आ.नक्षत्राणाम्.दर्शनात् ।
२.९.२       अतिक्रान्तायाम्.महा.व्याहृतीः.सावित्रीम्.स्वस्त्ययनानि.च.जपित्वा  ।
२.९.३       एवम्.प्रातः.प्रान्.मुखस्.तिष्ठन्न्.आ.मण्डल.दर्शनात् ।

२.१०.०      अथ.अग्नि.कार्यम्  ।
२.१०.१      उदिते.प्राध्ययनम्  ।
२.१०.२      अहर्.अहः.सायम्.प्रातः  ।
२.१०.३      अग्निम्.उपसमाधाय.परिसमुह्य.पर्युक्ष्य.दक्षिणम्.जान्व्.आच्य.(?)  ।
२.१०.४      अग्नये.समिधम्.अहार्षम्.बृहते.जात.वेदसे.।.स.मे.श्रद्धाम्.च.मेधाम्.च.जात.वेदा.प्रयच्छतु.स्वाहा.।.एधो.अस्य्.एधिषीमहि.समद्.असि.तेजो.असि.तेजो.मयि.धेहि.स्वाहा.।समिद्धो.माम्.समर्धय.प्रजया.च.धनेन.च.स्वाहा.॥.एषा.ते.अग्ने.समित्.तया.वर्धस्व.च.आ.च.प्यायस्व.।.वर्धिषीमहि.च.वयम्.आ.च.प्यासिषीमहि.स्वाहा.इति  ।
२.१०.५      अथ.पर्युक्ष्य  ।
२.१०.६      अग्निः.श्रद्धाम्.च.मेधाम्.च.अविनिपातम्.स्मृतिम्.च.मे.।.ईलितो.जात.वेदा.अयम्.शुनम्.नः.प्रयछत्व्.इत्य्णग्निम्.उपतिष्ठते  ।
२.१०.७      (.सौपर्ण.व्रत.भाषितम्.दृष्टम्.वृद्ध.सम्प्रदाय.अनुष्ठितम्.त्र्यायुषम्.पञ्चभिर्.मन्त्रैः.प्रतिमन्त्रम्.ललाटे.हृदये.दक्षिण.स्कन्धे.वामे.च.ततः.पृष्ठे.च.पञ्चसु.भस्मना.त्रिपुण्ढ्रम्.करोतो.)।
२.१०.८      स.एतेषाम्.वेदानाम्.एकम्.द्वौ.त्रीन्.सर्वान्.वा.अधीते.य.एवम्.हुत्वा.अग्निम्.उपतिष्ठते  ।

२.११.०      अथ.शुक्रिय.व्रत.कर्म  ।
२.११.१      अथ.व्रत.आदेशनम्  ।
२.११.२      तस्य.उपनयनेन.कल्पो.व्याख्यातः  ।
२.११.३      न.सावित्रीम्.अन्वाह  ।
२.११.४      दण्ड.प्रदान.अन्तम्.इत्य्.एके  ।
२.११.५      उदग्.अयने.शुक्ल.पक्षे  ।
२.११.६      होतारम्.ब्रह्मचर्यम्.उपेत्य.आचार्यो.अमांस.आशी.(.ब्रह्म.चारी.)  ।
२.११.७      चतुर्दशीम्.परिहाप्य.अष्टमीम्.च  ।
२.११.८      आद्य.उत्तमे.च.एके  ।
२.११.९      याम्.वा.अन्याम्.भप्रशस्ताम्.मन्येत.तस्याम्.शुक्रिये.ब्रह्मचर्यम्.आदिशेत् ।
२.११.१०     त्रिरात्रम्.ब्रह्मचर्यम्.चरेद्.द्वादश.रात्रम्.संवत्सरम्.वा.यावद्.वा.गुरुर्.मन्येत  ।
२.११.११     शाक्वरम्.तु.संवत्सरम्  ।
२.११.१२     व्रातिकम्.औपनिषधम्.च  ।
२.११.१३     पूर्णे.काले.चरिते.ब्रह्मचर्ये.शम्योर्.बार्हस्पत्य.अन्ते.वेदे.अनूक्ते.रहस्यम्.श्रावयिष्यन्.काल.नियमम्.च.आदेशेन.प्रतीयेत  ।

२.१२.०      अथ.उदीक्षणिका  ।
२.१२.१      कृत.प्रातर्.आशस्य.अपर.अह्णे.अपराजितायाम्.दिशि  ।
२.१२.२      हुत्वा.आचार्यो.अथ.एनम्.यास्व्.एव.देवतासु.परीत्तो.भवति.तास्व्.एव.एनम्.पृछत्य्.<.अग्नाव्.इन्द्र.आदित्ये.विश्वेषु.च.देवेषु.>.चरितम्.ते.ब्रह्मचर्यम्  ।
२.१२.३      चरितम्.भो.इति.प्रत्युक्ते  ।
२.१२.४      पश्चाद्.अग्नेः.पुरस्ताद्.आचार्यस्य.प्रान्.मुखे.स्थिते.अहतेन.वाससा.आचार्यः.प्रदक्षिणम्.मुखम्.त्रिः.परिवेष्ट्य  ।
२.१२.५      उपरिष्टाद्.दशाः.कृत्वा.यथा.न.सम्भ्रश्येत  ।
२.१२.६      त्रिरात्रम्.समिद्.आधानम्.भिक्षा.चरणम्.अधः.शय्याम्.गुरु.शुश्रूषाम्.च.आकुर्वन्.(?).वाग्.यतो.अप्रमत्तो.अरण्ये.देव.कुले.अग्नि.होत्रे.वो.अपवसस्व.इति  ।
२.१२.७      अत्र.ह.एके.तान्.एव.नियमांस्.तिष्ठतो.रात्र्याम्.एव.उपदिशन्ति  ।
२.१२.८      आचार्यो.अमांस.आशी.ब्रह्म.चारी  ।
२.१२.९      त्रिरात्रे.निर्वृत्ते.रार्याम्.वा.ग्रामान्.निष्क्रामन्.न.एतान्.ईक्षेत.अनध्यायान्  ।
२.१२.१०     पिशितामम्.चण्डालम्.सूतिकाम्.रजस्वलाम्.तेदनिम्.अपहस्तकान्.श्मशानम्.सर्वाणि.च.शव.रूपाणि.यान्य्.आस्ये.न.प्रविशेयुः.स्वस्य.वासान्.निरसन्  ।
२.१२.११     प्राग्.उदीचीम्.दिशम्.उपनिष्क्रम्य.शुचौ.देशे.प्रान्.मुख.आचार्य.उपविशत्य् ।
२.१२.१२     उदित.आदित्ये.अनुवाचन.धर्मेण.वाग्.यताय.उष्णीषिणे.अन्वाह  ।
२.१२.१३     महानाम्नीष्व्.एव.एष.नियमः  ।
२.१२.१४     अथ.उत्तरेषु.प्रकरणेषु.स्वाध्यायम्.एव.कुर्वत.आचार्यस्य.इतरः.शृणोति  ।
२.१२.१५     उष्णीषम्.भाजनम्.दक्षिणाम्.गाम्.ददाति  ।
२.१२.१६     त्वम्.तम्.इत्य्.उच्चा.दिवि.इति.च.प्रणवेन.वा.सर्वम्  ।
२.१२.१७     अत्र.ह.एके.वैश्वदेवम्.चरुम्.कुर्वते.सर्वेषु.प्रकरणेषु  ।
२.१२.१८     यथा.परीत्तम्.इति.माण्डूकेयः  ।

२.१३.०      अथ.दण्ड.नियमाः  ।
२.१३.१      अथ.अतो.दण्ड.नियमाः  ।
२.१३.२      न.अन्तरा.गमनम्.कुर्याद्.आत्मनो.दण्डस्य  ।
२.१३.३      अथ.चेद्.दण्ड.मेखल.उपवीतानाम्.अन्यतमम्.विशीर्येत.छिद्येत.वा.तस्य.तत्.प्रायश्.चित्तम्.यद्.उद्वाहे.रथस्य  ।
२.१३.४      मेखला.चेद्.असंधेया.भवत्य्.अन्याम्.कृत्वा.अनुमन्त्रयते  ।
२.१३.५      मेध्य.अमेध्य.विभागज्ञे.देवि.गोप्त्रि.सरस्वति.।.मेखले.अस्कन्नम्.अछिन्नम्.संतनुष्व.व्रतम्.मम.त्वम्.अग्ने.व्रतभृत्.शुचिर्.अग्ने.देवान्.इह.आवह.।.उप.यज्ञम्.हविश्.च.नः.व्रतानि.बिभ्रद्.व्रतपा.अदाभ्यो.भवा.नो.दूतो.अजरः.सुवीरः.।.दधद्.रत्नानि.सुमृलीको.अग्ने.गोपाय.नो.जीवसे.जात.वेद.इति  ।
२.१३.६      उपवीतम्.च.दण्डे.बध्नाति  ।
२.१३.७      तद्.अप्य्.एतत् ।
२.१३.८      यज्ञ.उपवीतम्.दण्डम्.च.मेखलाम्.अजिनम्.तथा.।.जुहुयाद्.अप्सु.व्रते.पूर्णे.वारुण्या.ऋचा.रसेन.वा  ।

२.१४.०      अथ.वैश्वदेव.कर्म  ।
२.१४.१      अथ.वैश्वदेवः  ।
२.१४.२      व्याख्यातो.होम.कल्पः  ।
२.१४.३      वैश्वदेवस्य.सिद्धस्य.सायम्.प्रातर्.गृह्ये.अग्नौ.जुह्यात् ।
२.१४.४      अग्नये.स्वाहा.सोमाय.स्वाहा.इन्द्र.अग्निभ्याम्.स्वाहा.विष्णवे.स्वाहा.भरद्वाज.धन्वन्तरये.स्वाहा.विश्वेभ्यो.देवेभ्यः.स्वाहा.प्रजापतये.स्वाहा.अदितये.स्वाहा.अनुमतये.स्वाहा.अग्नये.स्विष्टकृते.स्वाहा.इति.हुत्वा.एतासाम्.देवतानाम्  ।
२.१४.५      अथ.वास्तु.मध्ये.बलिम्.हरेद्.एताभ्यश्.च.एव.देवताभ्यो.नमो.ब्रह्मणे.ब्राह्मणेभ्यश्.च.वास्तोष्.पते.प्रति.जानीह्य्.अस्मान्.इति.वास्तु.मध्ये.वास्तोष्.पतये.च  ।
२.१४.६      अथ.दिशाम्.प्रदक्षिणम्.यथा.रूपम्.बलिम्.हरति  ।
२.१४.७      नाम.इन्द्राय.ऐन्द्रेभ्यश्.च.नमो.यमाय.याम्येभ्यश्.च.नमो.वरुणाय.वारुणेभ्यश्.च.नमः.सोमाय.सौम्येभ्यश्.च.नमो.बृहस्पतये.बार्हस्पत्येभ्यश्.च  ।
२.१४.८      अथ.आदित्य.मण्डले.नमो.अदितय.आदित्येभ्यश्.च.नमो.नक्षत्रेभ्य.ऋतुभ्यो.मासेभ्यो.अर्ध.मासेभ्यो.अहोरात्रेभ्यः.संवत्सरेभ्यः  ।
२.१४.९      पूष्णे.पथिकृते.धात्रे.विधात्रे.मरुद्भ्यश्.च.इति.देहलीषु  ।
२.१४.१०     विष्णवे.दृषदि  ।
२.१४.११     वनस्पतय.इत्य्.उलूखल  ।
२.१४.१२     ओषधीभ्य.इति.ओषधीनाम्.स्थाने  ।
२.१४.१३     पर्जन्याय.अद्भ्य.इति.मणिके  ।
२.१४.१४     नमः.श्रियौ.शय्यायाम्.शिरसि.पादतो.भद्र.काल्या  ।
२.१४.१५     अनुगुप्ते.देशे.नमः.सर्व.अन्न.भूतये  ।
२.१४.१६     अथ.अन्तरिक्षे.नक्तम्.चरेभ्य.इति.सायम्.अहश्.चरेभ्य.इति.प्रातर्.ये.देवास.इति.च  ।
२.१४.१७     अविज्ञाताभ्यो.देवताभ्य.उत्तरतो.धन.पतये.च  ।
२.१४.१८     प्राचीन.आवीती.दक्षिणतः.शेषम्.निनयति.ये.अग्नि.दग्धा.इति  ।
२.१४.१९     देव.पितृ.नरेभ्यो.दत्त्वा.श्रोत्रियम्.भोजयेद् ।
२.१४.२०     ब्रह्म.चारिणे.वा.भिक्षाम्.दद्याद् ।
२.१४.२१     अनन्तरम्.सौवासिनीम्.गर्भिणीम्.कुमारान्.स्थविरांश्.च.भोजयेत् ।
२.१४.२२     श्वभ्यः.श्वपचेभ्यश्.च.वयोभ्यश्.च.आवपेद्.भूवौ  ।
२.१४.२३     इति.न.अनवत्तम्.अश्नीयात् ।
२.१४.२४     न.एकः  ।
२.१४.२५     न.पूर्वम्  ।
२.१४.२६     तद्.अप्य्.एतद्.ऋचो.अक्तम्.<.मोघम्.अन्नम्.विन्दते.अप्रचेता.>.इति  ।

२.१५.०      अथ.षडर्घण.कर्म  ।
२.१५.१      षण्णाम्.चेद्.अर्घ्याणाम्.अन्यतम.आगछेद्.गो.पशुम्.अजम्.अन्नम्.वा.यत्.सामान्यतमम्.मन्येत.तत्.कुर्यात् ।
२.१५.२      न.अमांसो.अर्घः.स्याद् ।
२.१५.३      अधियज्ञम्.अधिविवाहम्.कुरुत.इत्य्.एव.ब्रूयात् ।
२.१५.४      आचार्याय.आग्नेयः  ।
२.१५.५      ऋत्विजे.बार्हस्पत्यः  ।
२.१५.६      वैवाह्याया.प्राजापत्यः  ।
२.१५.७      राज्ञ.ऐन्द्रः  ।
२.१५.८      प्रियाय.मैत्रः  ।
२.१५.९      स्नातकाय.ऐन्द्राग्नः  ।
२.१५.१०     यद्य्.अप्य्.असकृत्.संवत्सरस्य.सोमेन.यजेत.कृत.अर्घ्या.एव.एनम्.याजयेयुर्.न.अकृत.अर्घ्याः  ।
२.१५.११     तद्.अपि.भवति  ।

२.१६.०      अथ.पशु.कर्म  ।
२.१६.१      मधु.पर्के.च.सोमे.च.पितृ.दैवत.क्र्मणि.।.अत्र.एव.पशवो.हिंस्या.न.अन्यत्र.इत्य्.अब्रवीन्.मनुः  ।
२.१६.२      आचार्यश्.च.पिता.च.उभौ.सखा.च.अनतिथिर्.गृहे.।.ते.यद्.विदध्युस्.तत्.कुर्याद्.इति.धर्मो.विधीयते  ।
२.१६.३      न.एक.ग्रामीणम्.अतिथिम्.विप्रोष्य.आगतम्.एव.च.।.उपस्थितम्.गृहे.विद्याद्.भार्या.यत्र.अग्नयो.अपि.वा  ।
२.१६.४      अग्नि.होत्रम्.बलि.वर्दाः.काले.च.अतिथिर्.आगतः.।.बालाश्.च.कुल.वृद्धाश्.च.निर्दहन्त्य्.अपमानिताः  ।
२.१६.५      अनड्वान्.अग्नि.होत्रम्.च.ब्रह्म.चारी.च.ते.त्रयः.।.अश्नन्त.एव.सिध्यन्ति.न.एषाम्.सिद्धिर्.अनश्नताम्  ।
२.१६.६      देवताः.पुरुषम्.गृह्या.अहर्.अहर्.गृह.मेधिनम्.।.भाग.अर्थम्.उपसर्पन्ति.ताभ्यो.निर्वप्तुम्.अर्हति  ।

२.१७.०      अथ.अतिथि.कर्म  ।
२.१७.१      तृणान्य्.अप्य्.उञ्छतो.नित्यम्.अग्नि.होत्रम्.च.जुह्वतः.।.सर्वम्.सुकृतम्.आदत्ते.ब्राह्मणो.अनर्चितो.वसन्  ।
२.१७.२      आ.उद.पात्रात्.तु.दातव्यम्.आ.काष्ठाज्.जुहुयाद्.अपि.आ.सूक्ताद्.आ.अनुवाकाद्.वा.ब्रह्म.यज्ञो.विधीयते  ।
२.१७.३      न.उपवासः.प्रवासे.स्यात्.पत्नी.धारयते.व्रतम्.।.पुत्रो.भ्राता.अथवा.पत्नी.शिष्यो.वा.अस्य.बलिम्.हरेत् ।
२.१७.४      वैश्वदेवम्.इमम्.ये.तु.सायम्.प्रातः.प्रकुर्वते.।.ते.अर्थैर्.आयुषा.कीर्त्या.प्रजाभिश्.च.समृध्नुयुर्.इति  ।

२.१८.०      अथ.प्रवत्स्यद्.ब्रह्म.चारि.कर्म  ।
२.१८.१      ब्रह्म.चारी.प्रवत्स्यन्न्.आचार्यम्.आमन्त्रयते  ।
२.१८.२      प्राण.अपानयोर्.इत्य्.उपांश्व्.ओम्.अहम्.वत्स्यामि.भो.इति.उच्चैः  ।
२.१८.३      प्राण.अपाना.उरुव्यचस्.त्वया.प्र.पद्ये.देवाय.त्वा.गोप्त्रे.परि.ददामि.देव.सवितर्.एष.ते.ब्रह्म.चारी.तम्.ते.परि.ददामि.तम्.गोपायस्व.तम्.मा.मृध.इत्य्.उपांशु  ।
२.१८.४      ओम्.स्वस्ति.इत्य्.उच्चैर्.आचार्यः.स्वस्ति.इत्य्.उच्चैर्.आचार्यः  ।


३.१.०       अथ.समावर्तनम्  ।
३.१.१       स्नानम्.समावर्त्स्यमानस्य  ।
३.१.२       अनड्दुहम्.इत्य्.उक्तम्.तस्मिन्न्.उपवेश्य.केश.श्मश्रूणि.वापयति.लोम.नखानि.च  ।
३.१.३       व्रीहि.यवैस्.तिल.सर्षपैर्.अपामार्गैः.सदा.उप्ष्पीभिर्.इत्य्.उद्वाप्य  ।
३.१.४       आपोहिष्ठीयेन.अभिषिच्य  ।
(.आपो.हि.ष्ठ.)
३.१.५       अलम्.कृत्य  ।
३.१.६       <.युवम्.वस्त्राणि.>.इति.वाससी.परिधाय  ।
३.१.७       अथ.अस्मै.निष्कम्.बध्नात्य्.<.आयुष्यम्.वर्चस्यम्.>  ।
३.१.८       <.मम.अग्ने.वर्च.>.इति.वेष्टनम्  ।
३.१.९       <.गृहम्.गृहम्.अहना.>.इतिण्छत्रम्  ।
३.१.१०      <.आ.रोहत.>.इत्य्.उपानहौ  ।
३.१.११      <.दीर्घस्.ते.अस्त्व्.अङ्कुश.>.इति.वैणवम्.दण्डम्.आदत्ते  ।
३.१.१२      प्रतिलीनस्.तद्.अहर्.आसीत  ।
३.१.१३      <.वनस्पते.वीड्वङ्गः.>.<.शास.इत्था.>.इति.रथम्.आरोहेद् ।
३.१.१४      यत्र.एनम्.गवा.वा.पशुना.वा.अर्हयेयुस्.तत्.पूर्वम्.उपतिष्ठेत  ।
३.१.१५      गोभ्यो.वा.समावर्तेत.फलवतो.वा.वृक्षाद् ।
३.१.१६      <.इन्द्र.श्रेष्ठानि.द्रविणानि.धेहि.>.<.स्योना.पृथिवि.भव.>.इत्य्.अवरोहति  ।
३.१.१७      ईप्सितम्.अन्नम्.तद्.अहर्.भुञ्जीत  ।
३.१.१८      आचार्याय.वस्त्र.युगम्.दद्याद्.उष्णीषम्.मणि.कुण्डलम्.दण्ड.उपानहम्.छत्रम्.च  ।

३.२.०       अथ.गृह.कर्म  ।
३.२.१       अगारम्.कारयिष्यन्न्.इह.अन्न.अद्याय.विशः.परि.गृह्णामि.इत्य्.उदुम्बर.शाखया.त्रिः.परिलिख्य.मध्ये.स्थण्डिले.जुहोति  ।
३.२.२       को.अस्य्.कस्य.असि.काय.ते.ग्राम.कामो.जुहोति.स्वाहा.अस्याम्.देवानाम्.असि.भाग.धेयम्.इतः.प्रजाताः.पितरः.परेताः.।.विराल्.अजुह्वद्.ग्राम.कामो.न.देवानाम्.किंचन.अन्तरेण.स्वाहा.इति  ।
३.२.३       स्थू.न.आगर्तान्.खानयित्वा  ।
३.२.४       उद.मन्थान्.आसिच्य  ।
३.२.५       इमम्.वि.मिन्वे.अमृतस्य.शाखाम्.मधोर्.धाराम्.प्रतरणीम्.वसूनाम्.।.एनाम्.शिशुः.क्रन्दत्य्.आ.कुमार.एनाम्.धेनुः.क्रन्दतु.नित्य.वत्स.>.इत्य्.उदुम्बर.शाखाम्.घृतेन.अक्ताम्.दक्षिणे.द्वार्ये.गर्ते.निदधाति  ।
३.२.६       इमम्.उच्.छ्रयामि.भुवनस्य.शाखाम्.मधोर्.धाराम्.प्रतरणीम्.वसूनाम्.।.एनाम्.शिशुः.क्रन्दत्य्.आ.कुमार.एनाम्.धेनुः.क्रन्दतु.पाक.वत्स.इत्य्.उत्तरतः  ।
३.२.७       एवम्.द्वयोर्.द्वयोर्.दक्षिणतः.पश्चाद्.उत्तरतश्.च  ।
३.२.९       इमाम्.अहम्.अस्य.वृक्षस्य.शाखाम्.घृतम्.उक्षन्तीम्.अमृते.मिनोमि.।.एनाम्.शिशुः.क्रन्दत्य्.आ.कुमार.आ.स्यन्दन्ताम्.धेनवो.नित्य.वत्स.इति.स्थूणा.राजम्.उच्छ्रयति  ।
३.२.९       एनम्.कुमारस्.तरुण.आ.वत्स.भुवनस्.पत्रि.।.एनम्.परिस्रुतः.कुम्भ्या.आ.दध्नः.कलशैर्.गमन्  ।

३.३.१       इह.एव.स्थूणे.प्रति.तिष्ठ.ध्रुवा.अश्वावती.गोमती.सीलमावती.।.क्षेमे.तिष्ठ.घृतम्.उक्षमाणे.इह.एव.तिष्ठ.निमिता.(.निमितानि.).तिल्विला.स्थाजिरावती.।.मध्ये.पोषस्य.तृम्पताम्.मा.त्वा.प्रापन्न्.अघायवः.उपहूता.इह.गाव.उपहूता.अजावयः.।.अथो.अन्नस्य.कीलाल.उपहूतो.गृहेषु.नः.।.रथन्तरे.प्रति.तिष्ठ.वामदेव्ये.श्रयस्व.बृहति.स्तभाय.इति.स्थूणा.राजम्.अभिमृशति  ।
३.३.२       सम्मितस्य.स्थूणाः.सम्मृशति  ।
३.३.३       सत्यम्.च.श्रद्धा.च.इति.पूर्वे  ।
३.३.४       यज्ञश्.च.दक्षिणा.च.इति.दक्षिणे  ।
३.३.५       बलम्.च.ओजश्.च.इत्य्.अपरे  ।
३.३.६       ब्रह्म.च.क्षत्रम्.च.इत्य्.उत्तरे  ।
३.३.७       श्री.स्तूपो.धर्म.स्थूणा.राजः  ।
३.३.८       अहोरात्रे.द्वार.फलके  ।
३.३.९       संवत्सरो.अपिधानम्  ।
३.३.१०      <.उक्षा.समुद्र.>.इत्य्.अभ्यक्तम्.अश्मानम्.स्तूपस्य.अधस्तान्.निखनेत् ।

३.४.०       अथ.गृह.प्रवेश.कर्म  ।
३.४.१       वास्तोष्पतीये.कर्मणि  ।
३.४.२       अग्निम्.दधामि.मनसा.शिवेन.अयम्.अस्तु.संगमनो.वसूनाम्.।.मा.नो.हिंसी.स्थविरम्.मा.कुमारम्.शम्.नो.भव.द्विपदे.शम्.चतुष्पद.इति.गृह्यम्.अग्निम्.बाह्यत.उपसमाधाय  ।
३.४.३       प्राग्.अग्रेषु.नवेषु.कुशेषु.उद.कुम्भम्.नवम्.प्रतिष्ठाप्य  ।
३.४.४       अरिष्टा.अस्माकम्.वीरा.मा.परा.सेचि.नो.धनम्.इत्य्.अभिमन्त्र्य  ।
३.४.५       रथन्तरस्य.स्तोत्रियेण.पुनर्.आदायम्.ककुप्.कारम्.तिस्रः.पूर्व.अह्णे.जुहोति  ।
Oन् थे ऋअयोf रेचितिन्ग ড়्रगअथण्सो अस्तो fओर्ं थ्रेए वेर्सेस्ण्सेए ईष्ट्.विइइ.२५ण्... ठे ष्तोत्रिय ओf थे ऋअथन्तर इसृV विइ.३२.२२ f.॑ थतोf थे Vअअमदेव्यणिव्.३१.१३॑ थतोf थे Bऋहत्ण्वि.४६.१ f. (ष्BEण्प्.९५.ण्न्. ५७)
३.४.६       वामदेव्यस्य.मध्यंदिने  ।
३.४.७       बृहतो.अपर.अह्णे  ।
३.४.८       महा.व्याहृतयश्.चतस्रो.<.वास्तोष्.पत.>.इति.तिस्रो.<.अमीवहा.वास्तोष्.पते.>.<.वास्तोष्.पते.ध्रुवा.स्थूणा.>.सौविष्टकृती.दशमी.स्थाली.पाकस्य.रात्रौ  ।
३.४.९       ज्येष्ठम्.पुत्रम्.आदाय.जायाम्.च.सहधान्यः.प्रपद्येत  ।
३.४.१०      इन्द्रस्य.गृहाः.शिवा.वसुमन्तो.वरूथिनस्.तान्.अहम्.प्र.पद्ये.सह.जायया.सह.प्रजया.सह.पशुभिः.सह.रायस्.पोषेण.सह.यन्.मे.किंच.अस्ति.तेन  ।

३.५.१       शगम्.शग्मम्.शिवम्.शिवम्.क्षेमाय.वः.शान्त्यै.प्रपद्ये.अभयम्.नो.अस्तु.ग्रामो.मा.अरण्याय.परि.ददातु.विश्व.महाय.मा.परि.देहि.इति.ग्रामान्.निष्क्रामन्ण् ।
३.५.२       अरण्यम्.मा.ग्रामाय.परि.ददातु.मह.विश्वाय.मा.परि.देहि.इति.ग्रामम्.प्रविशन्न्.अरिक्तः  ।
३.५.३       गृहान्.भद्रन्.सुमनसः.प्रपद्ये.अवीरघ्नो.वीरतरः.सुवीरान्.।.इराम्.वहन्तो.घृतम्.उक्षमाणा.अन्येष्व्.अहम्.सुमनाः.सम्.विशेयम्.इति.सदा.प्रवचनीयः  ।

३.६.०       अथ.प्रवसद्.यजनम्  ।
३.६.१       अनाहित.अग्निः.प्रवत्स्यन्.गृहान्.समीक्षते  ।
३.६.२       इमान्.मे.मित्रावरुणौ.गृहान्.गोपायतम्.युवम्.।.अविनष्टान्.अविब्रुतान्.पूषा.एनान्.अभि.रक्षत्व्.आ.अस्माकम्.पुनर्.आगमाद् ।
३.६.३       अपि.पन्थाम्.अगन्महि.इति.च.जपति  ।

३.७.१       अथ.प्रोष्य.आयन्.गृहान्.समीक्षते  ।
३.७.२       गृहा.मा.बिभीत.मा.वेपध्वम्.ऊर्जम्.बिभ्रत.एमसि.ऊर्जम्.बिभ्रद्.वः.सुमनाः.सुमेधा.गृहान्.ऐमि.मनसा.मोदमानः.येषाम्.अध्येति.प्रवसन्.येषु.सौमनसो.बहुः.।.गृहान्.उप.ह्वयामहे.ते.नो.जानन्तु.जानतः.उपहूता.इह.गाव.उपहूता.अजावयः.।.अथो.अन्नस्य.कीलाल.उपहूतो.गृहेषु.नः  ।
३.७.३       अयम्.नो.अग्निर्.भगवान्.अयम्.नो.भगवत्तरः.।.अस्य.उपसद्ये.मा.रिषाम.अयम्.श्रैष्ठ्ये.दधातु.न.इति.गृह्यम्.अग्निम्.उपस्थाय  ।
३.७.४       कल्याणीम्.वाचम्.प्रब्रूयाद् ।
३.७.५       विराजो.दोहो.असि.विराजो.दोहम्.अशीय.मयि.पद्यायै.विराजो.दोह.इति.पाद्य.प्रतिग्रहणः  ।

३.८.०       अथ.आग्रयणम्  ।
३.८.१       अनाहित.अग्निर्.नवम्.प्राशिष्यन्.आग्रयण.देवताभ्यः.स्विष्टकृच्.चतुर्थीभ्यः.स्वाहा.कारेण.गृह्ये.अग्नौ.जुहुयात् ।
३.८.२       प्राजापतये.त्वा.ग्रहम्.गृह्णामि.मह्यम्.श्रियै.मह्यम्.यशसे.मह्यम्.अन्न.अद्याय.इति.प्राशन.अर्थीयम्.अभिमन्त्र्य  ।
३.८.३       भद्रान्.नः.श्रेयः.सम्.अनैष्ट.देवास्.त्वया.ज्वसेन.सम्.अशीमहि.त्वा.।.स.नो.मयोभूः.पितव्.आ.विशस्व.शम्.नो.भव.द्विपदे.शम्.चतुष्पद.इत्य्.अद्भिर्.अभ्युत्सिञ्चन्.त्रिः.प्राश्नाति  ।
३.८.४       अमो.असि.प्राण.तद्.ऋतम्.ब्रवीम्य्.अमो.असि.सर्वान्.असि.प्रविष्टः.।.स.मे.जराम्.रोगम्.अपनुद्य.शरीराद्.अमा.म.एधि.मा.मृधा.न.इन्द्र.इति.हृदय.देशम्.अभिमृशति  ।
३.८.५       नाभिर्.असि.मा.बिभीथाः.प्राणानाम्.ग्रन्थिर्.असि.मा.विस्रस.इति.नाभिम्  ।
३.८.६       भद्रम्.कर्णेभिर्.इति.यथा.लिङ्गम्  ।
३.८.७       <.तच्.चक्षुर्.>.इत्य्.आदित्यम्.उपस्थाय  ।

३.९.०       अथ.गोष्ठ.कर्म  ।
३.९.१       परि.वः.सैन्याद्.वधाद्.व्य्.आ.वृञ्जन्तु.घोषिण्यः.।.समानस्.तस्य.गोपतेर्.गावो.अंशो.न.वो.रिषत्.<.पूषा.गा.अन्व्.एतु.न.>.इति.गाः.प्रैष्ठमाना.अनुमन्त्रयेत  ।
३.९.२       <.परि.पूषा.>इति परिक्रान्तासु  ।
३.९.३       यासाम्.ऊधश्.चतुर्.बिलम्.मधोः.पूर्णम्.घृतस्य.च.।.ता.नः.सन्तु.पयस्वतीर्.बह्वीर्.गोष्ठे.घृताच्य.इति.<.आ.गावो.अगमन्न्.>.इति.च.प्रत्यागतासु  ।
३.९.४       उत्तमाम्.अमा.कुर्वन्  ।
३.९.५       <.मयोभू.र्.वात.>.इति.सूक्तेन.गोष्ठे.गताः  ।

३.१०.०      अथ.गवाम्.अङ्कन.कर्म  ।
३.१०.१      या.फाल्गुन्या.उत्तरा.अमावास्या.सा.रेवत्या.सम्पद्यते.तस्याम्.अङ्क.लक्षणानि.कारयेद् ।
३.१०.२      भुवनम्.असि.सहस्र.पोषम्.इन्द्राय.त्वा.श्रमो.ददत्.।.अक्षतम्.अस्य्.अरिष्टम्.इला.अन्नम्.गोपायनम्.यावतीनाम्.इदम्.करिष्यामि.भूयसीनाम्.उत्तमाम्.समाम्.क्रियासम्.इति  ।
३.१०.३      या.प्रथमा.प्रजायेत.तस्याः.पीयूषम्.जुहुयात्.संवत्सरीणम्.पय.उस्रियाया.इत्य्.एताभ्याम्.ऋग्भ्याम्  ।
३.१०.४      यदि.यमौ.प्रजायेत.महा.व्याहृतिभिर्.हुत्वा.यमसूम्.दद्यात् ।

३.११.०      अथ.वृष.उत्सर्ग.कर्म  ।
३.११.१      अथ.वृष.उत्सर्गः  ।
३.११.२      कार्त्तिक्याम्.पौर्णमास्याम्.रेवत्याम्.वा.आश्वयुज्यस्य  ।
३.११.३      गवाम्.मध्ये.सुसमिद्धम्.अग्निम्.कृत्वा.आज्य.आहुतीर्.जुहोति  ।
३.११.४      इह.रतिर्.इह.रमध्वम्.स्वाहा.इह.धृतिर्.इह.स्वधृतिः.स्वाहा.उप.सृजम्.धरुणम्.मात्रे.धरुणो.मातरम्.धयन्.रायस्.पोषम्.अस्मासु.दीधरत्.स्वाहा  ।
३.११.५      पूषा.गा.अन्व्.एतु.न.इति.पौष्णस्य.जुहोति  ।
३.११.६      रुद्रान्.जपित्वा  ।
३.११.७      एक.वर्णम्.द्वि.वर्णम्.त्रि.वर्णम्.वा  ।
३.११.८      यो.वा.यूथम्.छादयति  ।
३.११.९      यो.वा.यूथेन.छाद्यते  ।
३.११.१०     रोहितो.वा.एव.स्यात् ।
३.११.११     सर्व.अङ्गैर्.उपेतो.यूथे.वर्चस्वितमः.स्यात् ।
३.११.१२     तम्.अलम्.कृत्य  ।
३.११.१३     यूथे.मुख्याश्.चतस्रो.वत्सतर्यस्.ताश्.च.अलम्.कृत्य  ।
३.११.१४     एतम्.युवानम्.पतिम्.वो.ददामि.तेन.क्रीडन्तीश्.चरतः.प्रियेण.।.मा.वश्व.अत्र.जनुषा.संविदाना.रायस्.पोषेण.सम्.इषा.मदेम.स्वाहा.इति  ।
३.११.१५     नभ्यस्थे.(.मध्यस्थे.?).अनुमन्त्रयते.<.मयोभूर्.>.इत्य्.अनुवाक.शेषेण  ।
३.११.१६     सर्वासाम्.पयसि.पायसम्.श्रपयित्वा.ब्राह्मणान्.भोजयेत् ।

३.१२.०      अथ.अष्टकाः  ।
३.१२.१      ऊर्ध्वम्.आग्रहायण्यास्.तिस्रो.अष्टका.अपर.पक्षेषु  ।
३.१२.२      तासाम्.प्रथमायाम्.शाकम्.जुहोति  ।
३.१२.३      इयम्.एव.सा.या.प्रथमा.व्युछद्.अन्तर्.अस्याम्.चरति.प्रविष्टा.।.वधूर्.जजान.नवकृज्.जनित्री.त्रय.एनाम्.महिमानः.सचन्ताम्.स्वाहा.इति  ।
३.१२.४      अथ.स्विष्टकृतो  ।
३.१२.५      यस्याम्.वैवस्वतो.यमः.सर्वे.देवाः.समाहिताः.।.अष्टका.सर्वतो.मुखी.सा.मे.कामान्.अतीतृपत्.आहुस्.ते.ग्रावाणो.दन्तान्.ऊधः.पवमानः.।.मासाश्.च.अर्ध.मासाश्.च.नमस्.ते.सुमना.मुखि.स्वाहा.इति  ।

३.१३.१      मध्यमायाम्.मध्य.आवर्षे.च  ।
३.१३.२      महा.व्याहृतयश्.चतस्रो.ये.तातृषुर्.इति.चतस्रो.अनुद्रुत्य.वपाम्.जुहुयाद् ।
३.१३.३      वह.वपाम्.जात.वेदः.पितृभ्यो.यत्र.एनान्.वेत्थ.सुकृतस्य.लोके.।.मेदसः.कुल्या.उप.तान्.स्रवन्तु.सत्याः.सन्तु.यजमानस्य.कामाः.स्वाहा.इति.वा  ।
३.१३.४      महा.व्याहृतयश्.चतस्रो.ये.तातृषुर्.इति.चतस्रो.अष्ट.आहुति.स्थाली.पाको.अवदान.मिश्रः  ।
३.१३.५      अन्तर्हिता.गिरयो.अन्तर्हिता.पृथिवी.मही.मे.दिवा.दिग्भिश्.च.सर्वाभिर्.अन्यम्.अन्तः.पितुर्.दधे.अमुष्यै.स्वाहा.अन्तर्हिता.म.ऋतवो.अहोरात्राश्.च.संधिजाः.।.मासाश्.च.अर्ध.मासाश्.च.अन्यम्.अन्तः.पितुर्.दधे.अमुष्यै.स्वाहा.यास्.तिष्ठन्ति.याः.स्रवन्ति.या.दभ्राः.परिसस्रुषीः.।.अद्भिः.सर्वस्य.भर्तृभिर्.अन्यम्.अन्तः.पितुर्.दधे.अमुष्यै.स्वाहा.यन्.मे.माता.प्रलुलुभे.विचरन्त्य्.अपति.व्रता.।.रेतस्.तन्.मे.पिता.वृङ्क्ताम्.मातुर्.अन्यो.अव.पद्यत.अमुष्यै.स्वाहा.इति.वा.महा.व्याहृतीनाम्.स्थाने.चतस्रो.अन्यत्र.करणस्य  ।
३.१३.६      पायसो.वा.चरुः  ।
३.१३.७      श्वो.अन्वष्टक्यम्.पिण्ड.पितृ.यज्ञ.आवृता  ।

३.१४.१      उत्तमायाम्.अपूपान्.जुहोति  ।
३.१४.२      उक्थ्यश्.च.अतिरात्रश्.च.सद्यह्क्रीश्.छन्दसा.सह.।.अपूपकृद्.अष्टके.नमस्.ते.सुमना.मुखि.स्वाहा.इति  ।
३.१४.३      गो.पशुर्.अज.पशु.स्थाली.पाको.वा  ।
३.१४.४      अपि.वा.गो.ग्रासम्.आहरेद् ।
३.१४.५      अपि.वा.अरण्ये.कक्षम्.अपादहेद्.एषा.मे.अष्टका.इति  ।
३.१४.६      न.त्व्.एव.न.कुर्वीत.न.त्व्.एव.न.कुर्वीत  ।


४.१.०       अथ.श्राद्ध.कर्म  ।
४.१.१       मासि.मासि.पितृभ्यो.दद्याद् ।
४.१.२       ब्राह्मणान्.वेदविदो.अयुग्मांस्.त्र्यवर.अर्धान्.पितृवद्.उपवेश्य  ।
४.१.३       अयुग्मान्य्.उद.पात्राणि.तिलैर्.अवकीर्य  ।
४.१.४       असाव्.एतत्.त.इत्य्.अनुदिश्य.ब्राह्मणानाम्.पाणिषु.निनयेद् ।
४.१.५       भुञ्जानेषु.महा.व्याहृतीः.सावित्रीम्.मधुवतीयाः.पितृ.देवत्याः.पावमानीश्.च.जपेद् ।
४.१.६       भुक्तवत्सु.पिण्डान्.दद्यात् ।
४.१.१०      पुरस्ताद्.एके  ।
४.१.११      पिण्डान्.पश्चिमेन.तत्.पत्नीनाम्.किंचिद्.अन्तर्धाय  ।
४.१.१२      ब्राह्मणेभ्यः.शेषम्.निवेदयेद् ।
४.१.१३      अग्नौ.करण.आदि.पिण्ड.पितृ.यज्ञेन.कल्पो.व्याख्यातः  ।

४.२.०       अथ.एकोद्दिष्ट.श्राद्ध.कर्म  ।
४.२.१       अथ.अत.एक.उद्दिष्टम्  ।
४.२.२       एक.पवित्रम्  ।
४.२.३       एक.अर्घ्यम्  ।
४.२.४       एक.पिण्डम्  ।
४.२.५       न.आवाहनम्.न.अग्नौ.करणम्.न.अत्र.विश्वे.देवाः.स्वदितम्.इति.तृइप्त.प्रश्न.उप.तिष्ठताम्.इत्य्.अक्षय्य.स्थाने  ।
४.२.६       अभि.रम्यताम्.इति.विसर्गः  ।
४.२.७       संवत्सरम्.एवम्.प्रेते  ।
४.२.८       चतुर्थ.विसर्गश्.च  ।

४.३.०       अथ.सपिण्डी.करणम्  ।
४.३.१       अथ.सपिण्डी.करणम्  ।
४.३.२       संवत्सरे.पूर्णे.त्रिपक्षे.वा  ।
४.३.३       यद्.अहर्.वा.वृद्धिर्.आपद्येत  ।
४.३.४       चत्वार्य्.उद.पात्राणि.सतिल.गन्ध.उदकानि.कृत्वा  ।
४.३.५       त्रीणि.पितॄणाम्.एकम्.प्रेतस्य  ।
४.३.६       प्रेत.पात्रम्.पितृ.पात्रेष्व्.आसिञ्चति.ये.समाना.इति.द्वाभ्याम्  ।
४.३.७       एव्म.पिण्डम्.अपि  ।
४.३.८       एतत्.सपिण्डी.करणम्  ।

४.४.०       अथ.आभ्युदयिक.श्राद्ध.कर्म  ।
४.४.१       अथ.अत.आभ्युदयिकम्  ।
४.४.२       आपूर्यमाण.पक्षे.पुण्य.अहे  ।
४.४.३       मातृ.यागम्.कृत्वा  ।
४.४.४       युग्मान्.वेदविद.उपवेश्य  ।
४.४.५       पूर्व.अह्णे  ।
४.४.६       प्रदक्षिणम्.उपचारः  ।
४.४.७       पितृ.मन्त्र.वर्जम्.जपः  ।
४.४.८       ऋजवो.दर्भाः  ।
४.४.९       यवैस्.तिल.अर्थः  ।
४.४.१०      दधि.बदर.अक्षत.मिश्राः.पिण्डाः  ।
४.४.११      नान्दी.मुखान्.पितॄन्.आ.वाहयिष्य.इत्य्.आवाहने  ।
४.४.१२      नान्दी.मुखाः.पितरः.प्रीयन्ताम्.इत्य्.अक्षय्य.स्थाने  ।
४.४.१३      नान्दी.मुखान्.पितॄन्.वाचयिष्य.इति.वाचने  ।
४.४.१४      सम्पन्नम्.इति.तृप्त.प्रश्नः  ।
४.४.१५      समानम्.अन्यद्.अविरुद्धम्.इति  ।

४.५.०       अथ.उपाकरणम्  ।
४.५.१       अथ.उपाकरणम्  ।
४.५.२       ओषधीनाम्.प्रादुर्.भावे.हस्तेन.श्रवणेन.वा  ।
४.५.३       अक्षत.सक्तूनाम्.धानानाम्.च.दधि.घृत.मिश्राणाम्.प्रत्यृचम्.वेदेन.जुहुयाद्.इति.ह.एक.आहुः  ।
४.५.४       सूक्त.अनुवाक.आद्याभिर्.इति.वा  ।
४.५.५       अध्याय.आर्षेय.आद्याभिर्.इति.माण्डूकेयः  ।
४.५.६       अथ.ह.स्म.आह.कौषीतकिः  ।
४.५.७       <.अग्निम्.ईडे.पुरोहितम्.>.इत्य्.एका  ।
४.५.८       कुषुम्भकस्.तद्.अब्रवीद्.आवदंस्.त्वम्.शकुने.भद्रम्.आ.वद.गृणाना.जमदग्निना.धामन्.ते.विश्वम्.भुवनम्.अधिश्रितम्.गन्ता.नो.यज्ञम्.यज्ञियाः.सुशमि.यो.नः.स्वो.अरणः.प्रति.चक्ष्व.वि.चक्ष्व.आ.अग्ने.याहि.मरुत्.सखा.यत्.ते.राजन्.शृतम्.हविर्.इति.द्वृचाः  ।
४.५.९       तत्.शम्योर्.आ.वृणीमह.इत्य्.एका  ।
Oन् Bअअष्कल षम्हितअण्सेए ष्BEण्प्.११३ण्न्.९.
४.५.१०      हुत.शेषाद्द्.हविः.प्राश्नन्ति.<.दधिक्राव्णो.अकारिषम्.>.इत्य्.एतया  ।
४.५.११      आचम्य.उपविश्य  ।
४.५.१२      महा.व्याहृतीः.सावित्रीम्.वेद.आदि.प्रभृतीनि.स्वस्त्ययनानि.च.जपित्वा  ।
४.५.१३      आचार्यम्.स्वस्ति.वाच्य  ।
४.५.१४      तद्.अपि.भवति  ।
४.५.१५      अयात.यामताम्.पूजाम्.सारत्वम्.छन्दसाम्.तथा.।.इच्छन्त.ऋषयो.अपश्यन्न्.उपाकर्म.तपो.बलात् ।
४.५.१६      तस्मात्.षट्.कर्म.नित्येन.आत्मनो.मन्त्र.सिद्धये.।.उपाकर्तव्यम्.इत्य्.आहुः.कर्मणाम्.सिद्धिम्.इछता  ।
४.५.१७      उपाकर्मणि.च.उत्सर्गे.त्रिरात्रम्.क्षपणम्.भवेत्.।.अष्टकासु.त्व्.अहोरात्रम्.ऋत्व्.अन्त्यासु.च.रात्रिषु  ।

४.६.०       अथ.उत्सर्ग.कर्म  ।
४.६.१       माघ.शुक्ल.प्रतिपदि  ।
४.६.२       अपराजितायाम्.दिशि  ।
४.६.३       बह्व्.औषधिके.देशे  ।
४.६.४       <.उद्.उ.त्यम्.जातवेदसम्.>.<.चित्रम्.देवानाम्.>.<.नमो.मित्रस्य.>.<.सूर्यो.नो.दिवस्.पात्व्.>.इति.सौर्याणि.जपित्वा  ।
४.६.५       <.शास.इत्था.महान्.असि.>.इति.प्रदक्षिणम्.पर्त्यृचम्.प्रतिदिशम्.प्रत्यस्य.लोष्टान्  ।
४.६.६       ऋषींश्.छन्दांसि.देवताः.श्रद्धा.मेधे.च.तर्पयित्वा.प्रतिपुरुषम्.च.पित्रींश् ।
४.६.७       छन्दांसि.विश्रामयन्त्य्.अर्ध.सप्तमान्.मासान्  ।
४.६.८       अर्ध.षष्ठान्.वा  ।
४.६.९       अधीयीरंश्.चेद्.अहोरात्रम्.उपरम्य.प्राध्ययनम्  ।

४.७.०       अथ.उपरम.कर्म  ।
४.७.१       अथ.उपरमम्  ।
४.७.२       उत्पातेष्व्.आकालम्  ।
४.७.३       अन्येष्व्.अद्भुतेषु.च  ।
४.७.४       विद्युत्.स्तनयित्नु.वर्षासु.त्रिषंध्यम्  ।
४.७.५       एकाहम्.श्राद्ध.भोजने  ।
४.७.६       दश.अहम्.अघ.सूतकेषु.च  ।
४.७.७       च्तुर्दश्य्.अमावास्ययोर्.अष्टकासु.च  ।
४.७.८       वासरेषु.नभ्येषु.च  ।
४.७.९       आचार्ये.च.उपरते.दश.अहम्  ।
४.७.१०      श्रुत्व.त्रिरात्रम्  ।
४.७.११      तत्.पूर्वाणाम्.च  ।
४.७.१२      प्रतिग्रहे.श्राधवत् ।
४.७.१३      सब्रह्म.चारिणि  ।
४.७.१४      प्रेतन्.अनु.गत्वा  ।
४.७.१५      पितृभ्यश्.च.निधाय.पिण्डान्  ।
४.७.१६      निशाम्  ।
४.७.१७      संध्याम्  ।
४.७.१८      पर्वसु  ।
४.७.१९      अस्तमिते  ।
४.७.२०      शूद्र.सन्निकर्शे  ।
४.७.२१      साम.शब्दे  ।
४.७.२२      श्मशाने  ।
४.७.२३      ग्राम.अरण्ये  ।
४.७.२४      अन्तह्शवे.ग्रामे  ।
४.७.२५      अदर्शनीयाद् ।
४.७.२६      अश्रवणीयाद् ।
४.७.२७      अनिष्ट.घ्राणे  ।
४.७.२८      अतिवाते  ।
४.७.२९      अभ्रे.प्रावर्षिणि  ।
४.७.३०      रथ्यायाम्  ।
४.७.३१      वीणा.शब्दे.च  ।
४.७.३२      रथस्थः  ।
४.७.३३      शूद्रवत्.शुनि  ।
४.७.३४      वृक्ष.आरोहणे  ।
४.७.३५      अवट.आरोहणे  ।
४.७.३६      अप्सु  ।
४.७.३७      क्रन्दत्य् ।
४.७.३८      आर्त्याम्  ।
४.७.३९      नग्ने  ।
४.७.४०      उच्छिष्टः  ।
४.७.४१      संक्रमे  ।
४.७.४२      केश.श्मश्रूणि.वापन.आ.स्नानाद् ।
४.७.४३      उत्सादने  ।
४.७.४४      स्नाने  ।
४.७.४५      संवेशने  ।
४.७.४६      अभ्यञ्जने  ।
४.७.४७      प्रेत.पर्शिनि.सूतिक.उदक्ययोश्.च.शूद्रवत् ।
४.७.४८      अपिहित.पाणिः  ।
४.७.४९      सेनायाम्  ।
४.७.५०      अभुञ्जने.ब्राह्मणे.गोषु.च  ।
४.७.५१      अतिक्रान्तेष्व्.अधीयीरन्  ।
४.७.५२      एतेषाम्.यदि.किंचिद्.अकाम.उत्पातो.भवेत्.प्राणान्.आयम्य.आदित्यम्.ईक्षित्वा.अधीयीत  ।
४.७.५३      विद्युत्.स्तनयित्नु.वर्ष.वर्जम्.कल्पे.वर्षवद्.अर्ध.षष्ठेषु  ।
४.७.५४      तद्.अप्य्.एतत् ।
४.७.५५      अन्नम्.आपो.मूल.फलम्.यच्.च.अन्यत्.श्राद्धिकम्.भवेत्.।.प्रतिगृह्य.अप्य्.अनध्यायः.पाण्य्.आस्यो.ब्राह्मणः.स्मृत.इति  ।

४.८.१       न्याय.उपेतेभ्यश्.च.वर्तयेत् ।
४.८.२       प्रान्.वा.उदन्.वा.आसीन.आचार्यो.दषिणत.उदन्.मुख.इतरः  ।
४.८.३       द्वौ.वा  ।
४.८.४       भूयांसस्.तु.यथा.अवकाशम्  ।
४.८.५       न.उच्छ्रित.आसन.उपविष्टो.गुरु.समीपे  ।
४.८.६       न.एक.आसनस्थः  ।
४.८.७       न.प्रसारित.पादः  ।
४.८.८       न.बाहुभ्याम्.जानु.उपसंगृह्य  ।
४.८.९       न.उपाश्रित.शरीरः  ।
४.८.१०      न.उपस्थ.कृत.पादः  ।
४.८.११      न.पाद.कुठारिकाम्.कृत्वा  ।
४.८.१२      अधीहि.भो.इत्य्.उक्त्वा.आचार्य.ओम्.कारम्.प्रचोदयेत् ।
४.८.१३      ओम्.इति.इतरः.प्रतिपद्यते  ।
४.८.१४      तत्.संततम्.अधीयीत  ।
४.८.१५      अधीत्य.उपसंगृह्य  ।
४.८.१६      विरताः.स्म.भो.इत्य्.उक्त्वा.यथा.अर्थम्  ।
४.८.१७      विसृष्टम्.विरामस्.तावद्.इत्य्.एके  ।
४.८.१८      न.अधीयताम्.अन्तरा.गच्छेत् ।
४.८.१९      न.आत्मानम्.विपरिहरेद्.अधीयानः  ।
४.८.२०      यदि.चेद्.दोषः.स्यात्.त्रिरात्रम्.उपोष्य.अहोरात्रम्.वा.सावित्रीम्.अभ्यावर्तयेद्.यावत्.शक्नुयाद्.ब्राह्मणेभ्यः.किंचिद्.दद्याद्.अहोरात्रम्.उपरम्य.प्राध्ययनम्  ।

४.९.०       अथ.तर्पणम्  ।
४.९.१       स्नातः  ।
४.९.२       उपस्पर्शन.काले.अवगाह्य.देवतास्.तर्पयति  ।
४.९.३       अग्निस्.तृप्यतु.वायुस्.तृप्यतु.सूर्यस्.तृप्यतु.विष्णुस्.तृप्यतु.प्रजापतिस्.तृप्यतु.विरूप.अक्षस्.तृप्यतु.सहस्र.अक्षस्.तृप्यतु.सोमः.ब्रह्मा.वेदाः.देवाः.ऋषयः.सर्वाणि.च.छन्दांसि.ओम्.कारः.वषट्.कार्ह.महा.व्याहृतयः.सावित्री.यज्ञाः.द्यावा.पृथिवी.नक्षत्राणि.अन्तरिक्षम्.अहोरात्राणि.संख्याः.संध्याः.समुद्राः.नद्यः.गिरयः.क्षेत्र.ओषधि.वनस्पति.गन्धर्व.अप्सरसः.नागाः.भूतान्य्.एवम्.अन्तानि.तृप्यन्तु.श्रुतिम्.तर्पयामि.स्मृतिम्.तर्पयामि.धृतिम्.तर्पयामि.रतिम्.तर्पयामि.गतिम्.तर्पयामि.मतिम्.तर्पयामि.श्रद्धा.मेधे.धारणाम्.च.गो.ब्राह्मणम्.स्थावर.जङ्गमानि.सर्व.भूतानि.तर्प्यन्त्व्.इति.यज्ञ.उपवीती  ।

४.१०.१      अथ.प्राचीन.वीती  ।
४.१०.२      पित्र्याम्.दिशम्.ईक्षमाणः  ।
४.१०.३      शतर्चिनः.माध्यमाः.गृत्समदः.विश्वामित्रः.जमदग्निः.वामदेवः.अत्रिः.भरद्वाजः.वसिष्ठः.प्रगाथाः.पवमानाः.क्षुद्र.सूक्त.महा.सूक्ताः.सुमन्तुः.जैमिनि.वैशम्पायन.पैल.सूत्र.भाष्य.गार्ग्य.बभ्रु.बाभ्रव्य.मण्डु.माण्डव्याः.गार्गि.वाचक्नवी.वडवा.प्रातिथेयी.सुलभा.मैत्रेयी.कहोलम्.कौषीतकिम्.महा.कौषीतकिम्.सुयज्ञम्.शाङ्खायनम्.आश्वलायनम्.ऐतरेयम्.महा.ऐतरेयम्.भारद्वाजम्.जातूकर्ण्यम्.पैङ्ग्यम्.महा.पैङ्ग्यम्.बाष्कलम्.गार्ग्यम्.शकल्य.(.शाकल्य.?).माण्डूकेयम्.महा.दमत्रम्.औदवाहिम्.महा.औदवाहिम्.सौयामिम्.शौनकिम्.शाप.पूणिम्.गतमिम्.ये.च.अन्ये.आचार्यास्.ते.सर्वे.तृप्यन्त्व्.इति  ।
४.१०.४      प्रतिपुरुषम्.पितरः  ।
४.१०.५      पितृ.वंशस्.तृप्यतु  ।
४.१०.६      मातृ.वंशस्.तृप्यतु  ।

४.११.०      अथ.स्नातक.धर्माः  ।
४.११.१      न.नग्नाम्.स्त्रियम्.ईक्षेत.अन्यतर.मैथुनात् ।
४.११.२      न.आदित्यम्.सधि.वेलयोः  ।
४.११.३      अनाप्तम्  ।
४.११.४      अकार्य.कारिणम्  ।
४.११.५      प्रेत.स्पर्शिनम्  ।
४.११.६      सूतिका.उदक्याभ्याम्.न.संवदेद् ।
४.११.७      एतैश्.च  ।
४.११.८      उद्धृत.तेजांसि.न.भुञ्जीत  ।
४.११.९      न.यात.यामैः.कार्यम्.कुर्यात् ।
४.११.१०     न.सह.भुञ्जीत  ।
४.११.११     न.शेषम्  ।
४.११.१२     पितृ.देवता.अतिथि.भृत्यानाम्.शेषम्.भुञ्जीत  ।
४.११.१३     उञ्छशिलम्.अयाचित.र्पतिग्रहः.साधुभ्यो.याचितो.वा.याजनम्.वृत्तिः  ।
४.११.१४     पूर्वम्.पूर्वम्.गरीयः  ।
४.११.१५     असंसिध्यमानायाम्.वैश्य.वृत्तिर्.वा  ।
४.११.१६     अप्रमत्तः.पितृ.दैवत.कार्येषु  ।
४.११.१७     ऋतौ.स्व.दार.गामी  ।
४.११.१८     न.दिवा.शयीत  ।
४.११.१९     न.पूर्व.अपर.रात्रौ  ।
४.११.२०     न.भूमाव्.अनन्तर्हितायाम्.आसीत  ।
४.११.२१     नित्य.उदकी  ।
४.११.२२     यज्ञ.उपवीती  ।
४.११.२३     न.विरहयेद्.आचार्यम्  ।
४.११.२४     अन्यत्र.नियोगात् ।
४.११.२५     अनुज्ञातो.वा  ।

४.१२.१      अहर्.अहर्.आचार्याय.अभिवादयेत  ।
४.१२.२      गुरुभ्यश्.च  ।
४.१२.३      समेत्य.श्रोत्रियस्य  ।
४.१२.४      प्रोष्य.प्रत्येत्य.अश्रोत्रियस्य  ।
४.१२.५      असाव्.अहम्.भो.इत्य्.आत्मनो.नाम.आदिश्य.व्यत्यस्य.पाणी  ।
४.१२.६      असाव्.इत्य्.अस्य.पाणी.संगृह्य.आशिषम्.आशास्ते  ।
४.१२.७      न.अवृतो.यज्ञम्.गच्छेद् ।
४.१२.८      अधर्माच्.च.जुगुप्सेत  ।
४.१२.९      न.जन.समवायम्.गछेत् ।
४.१२.१०     न.उपर्य्.उद्दिशेत्.समेत्य  ।
४.१२.११     अनाक्रोशको.अपिशुनः.कुलम्.कुलो.न.अतिहेतिः.स्यात् ।
४.१२.१२     न.एकश्.चरेत् ।
४.१२.१३     न.नग्नः  ।
४.१२.१४     न.अपिहित.पाणिः  ।
४.१२.१५     देव.आयतनानि.प्रदक्षिणम्  ।
४.१२.१६     न.धावेत् ।
४.१२.१७     न.निष्ठीवेत् ।
४.१२.१८     न.कण्डूयेत् ।
४.१२.१९     मूत्र.पुरीषे.न.अवेक्षेत  ।
४.१२.२०     अवगुण्ठ्या.आसीत  ।
४.१२.२१     न.अनन्तर्हितायाम्  ।
४.१२.२२     यद्य्.एक.वस्त्रो.यज्ञ.उपवीतम्.कर्णे.कृत्वा  ।
४.१२.२३     न.आदित्यम्.अभिमुखः  ।
४.१२.२४     न.जघनेन  ।
४.१२.२५     अहर्.उदन्.मुखो.नक्तम्.दक्षिणा.मुखः  ।
४.१२.२६     न.च.अप्सु.श्लेष्म.न.च.समीपे  ।
४.१२.२७     न.वृक्षम्.आरोहेत् ।
४.१२.२८     न.कूपम्.अवेक्षेत  ।
४.१२.२९     न.धुवनम्.गछेत् ।
४.१२.३०     न.त्व्.एव.तु.श्मशानम्  ।
४.१२.३१     सवस्त्रो.अहर्.अहर्.आप्लवेत् ।
४.१२.३२     आप्लुत्य.अव्युदको.अन्यद्.वस्त्रम्.आछादयेत् ।

४.१३.०      अथ.कृषि.कर्म  ।
४.१३.१      रोहिण्याम्.कृषि.कर्माणि.कारयेत् ।
४.१३.२      पुरस्तात्.कर्मणाम्.प्राच्याम्.क्षेत्र.मर्यादायाम्.द्यावा.पृथिवी.बलिम्.हरेद् ।
४.१३.३      द्यावा.पृथिवीयया.ऋचा.नमो.द्यावा.पृथिवीभ्याम्.इति.च.उपस्थानम्  ।
४.१३.४      प्रथम.प्रयोगे.सीरस्य.ब्राह्मणः.सीरम्.स्पृशेत्.<.शुनम्.नः.फाला.>.इति.एताम्.अनुब्रुवन्  ।
४.१३.५      <.क्षेत्रस्य.पतिना.>.इति.प्रदक्षिणम्.पत्यृचम्.प्रतिदिशम्.उपस्थानम्  ।

४.१४.०      अथ.प्लव.कर्म  ।
४.१४.१      उदकम्.तरिष्यन्.स्वस्त्ययनम्.करोति  ।
४.१४.२      उदक.अञ्जलींस्.त्रीन्.अप्सु.जुहोति.समुद्राय.वैणवे.नमो.वरुणाय.धर्म.पतये.नमो.नमः.सर्वाभ्यो.नदीभ्यः  ।
४.१४.३      सर्वासाम्.पित्रे.विश्व.कर्मणे.दत्तम्.हविर्.जुषताम्.इति.जपित्वा  ।
४.१४.४      प्रतीपम्.स्रवन्तीभ्य.उन्नीयम्.स्थावराभ्यः  ।
४.१४.५      तरंश्.चेद्.भयम्.शङ्केद्.वासिष्ठम्.सूक्तम्.जपेत्.<.समुद्र.ज्येष्ठा.>.इत्य्.एतत्.प्लवम्  ।

४.१५.०      अथ.श्रवणा.कर्म  ।
४.१५.१      श्रवणम्.श्रविष्ठीयायाम्.पौर्णमास्याम्.अक्षत.सक्तूनाम्.स्थाली.पाकस्य.वा.जुहोति  ।
४.१५.२      विष्णवे.स्वाहा.श्रवणाय.स्वाहा.श्रावण्यै.पौर्णमास्यै.स्वाहा.वर्षाभ्यः.स्वाहा.इति  ।
४.१५.३      गृह्यम्.अग्निम्.बाह्यत.उपसमाधाय.लाजान्.अक्षत.सक्तूंश्.च.सर्पिषा.सन्निनीय.जुहोति  ।
४.१५.४      दिव्यानाम्.सर्पाणाम्.अधिपतये.स्वाहा.दिव्येभ्यः.सर्पेभ्यः.स्वाहा.इति  ।
४.१५.५      उत्तरेण.अग्निम्.प्राग्.अग्रेषु.नवेषु.कुशेषु.उद.कुम्भम्.नवम्.प्रतिष्ठाप्य  ।
४.१५.६      दिव्यानाम्.सर्पाणाम्.अधिपतिर्.अव.नेनिक्ताम्.दिव्याः.सर्पा.अव.नेनिजताम्.इत्य्.अपो.निनयति  ।
४.१५.७      दिव्यानाम्.सर्पाणाम्.अधिपतिः.प्र.लिखताम्.दिव्याः.सर्पाः.प्र.लिखन्ताम्.इति.फणेन.चेष्टयति  ।
४.१५.८      दिव्यानाम्.सर्पाणाम्.अधिपतिः.प्र.लिम्पताम्.दिव्याः.सर्पाः.प्र.लिम्पन्ताम्.इति.वर्णकस्य.मात्रा.निनयति  ।
४.१५.९      दिव्यानाम्.सर्पाणाम्.अधिपतिर्.आ.बध्नीताम्.दिव्याः.सर्पा.आ.बध्नताम्.इति.सुमनस.उपहरति  ।
४.१५.१०     दिव्यानाम्.सर्पाणाम्.अधिपतिर्.आ.छादयताम्.दिव्याः.सर्पा.आ.छादयन्ताम्.इति.सूत्र.तन्तुम्.उपहरति  ।
४.१५.११     दिव्यानाम्.सर्पाणाम्.अधिपति.आङ्क्ताम्.दिव्याः.सर्पा.आञ्जताम्.इति.कुश.तरुणेन.उपघातम्.आञ्जनस्य.करोति  ।
४.१५.१२     दिव्यानाम्.सर्पाणाम्.अधिपतिर्.ईक्षताम्.दिव्याः.सर्पा.ईक्षन्ताम्.इत्य्.आfअर्शेन.आक्षयति  ।
४.१५.१३     दिव्यानाम्.सर्पाणाम्.अधिपत.एष.ते.बलिर्.दिव्याः.सर्पा.एष.वो.बलिर्.इति.बलिम्.उपहरति  ।
४.१५.१४     एवम्.आन्तरिक्षाणाम्  ।
४.१५.१५     दिश्यानाम्  ।
४.१५.१६     पार्थिवानाम्.इति  ।
४.१५.१७     त्रिस्.त्रिर्.उच्चैस्तराम्.उच्चैस्तराम्.पूर्वम्  ।
४.१५.१८     नीचैस्तराम्.नीचैस्तराम्.उत्तरम्  ।
४.१५.१९     एवम्.अहर्.अहर्.अक्षत.सक्तूनाम्.दर्वेण.उपघातम्.आ.प्रत्यवरोहणाद्.रात्रौ.वाग्.यतः.स.उदकम्.बलिम्.हरेत् ।
४.१५.२०     वाग्.यता.च.एनम्.उपसादयेद् ।
४.१५.२१     य.उपक्रमः.स.उत्सर्गः  ।
४.१५.२२     <.सुत्रामाणम्.>.इति.शय्याम्.आरोहेत् ।

४.१६.०      अथ.आश्वयुजी.कर्म  ।
४.१६.१      आश्वयुज्याम्.पौर्णमास्याम्.ऐन्द्रः.पायसः  ।
४.१६.२      अश्विभ्याम्.स्वाहा.अश्वयुग्भ्याम्.स्वाहा.आश्वयुज्यै.पौर्णमास्यै.स्वाहा.शरदे.स्वाहा.पशुपतये.स्वाहा.पिङ्गलाय.स्वाहा.इत्य्.आज्यस्य.हुत्वा  ।
४.१६.३      अथ.पृषातकस्य.<.आ.गावो.अग्मन्न्.>.इत्य्.एतेन.सूक्तेन.प्रत्यृचम्.जुहुयात् ।
४.१६.४      मातृभिर्.वत्सान्त्.संसृजन्ति.तम.रात्रीम्  ।
४.१६.५      अथ.ब्राह्मण.भोजनम्  ।

४.१७.०      अथ.आग्रहायणी.कर्म  ।
४.१७.१      आग्रहायण्याम्.प्रत्यवरोहेद् ।
४.१७.२      रोहिण्याम्.प्रोष्ठ.पदासु.वा  ।
४.१७.३      प्रातः.शमी.पलाश.मधूक.इषीका.अपामार्गाणाम्.शिरीश.उदुम्बर.कुश.तरुण.बदरीणाम्.च.पूर्ण.मुष्टिम्.आदाय.शीता.लोष्टम्.च  ।
४.१७.४      उद.पात्रे.अवधाय  ।
४.१७.५      महा.व्याहृतीः.सावित्रीम्.च.उद्द्रुत्य.<.उप.नः.शोशुचद्.अघम्.>.इत्य्.एतेन.सूक्तेन.तस्मिन्.निमज्ज्य.निमज्ज्य.प्रदक्षिणम्.शरण्येभ्यः.पाप्मानम्.अपहत्य.उत्तरतो.निनयेत् ।
४.१७.६      मधु.पर्को.दक्षिणा  ।

४.१८.०      अथ.सर्प.बलि.कर्म  ।
४.१८.१      ग्रीष्मो.हेमन्त.उत.वा.वसन्तः.शरद्.वर्षाः.सुकृतम्.नो.अस्तु.।.तेषाम्.ऋतूनाम्.शत.शारदानाम्.निवात.एषाम्.अभय.स्याम.स्वाहा.अप.श्वेत.पदा.जहि.पूर्वेण.च.अपरेण.च.।.सप्त.च.वारुणीर्.इमाः.सर्वाश्.च.राज.बान्धवैः.स्वाहा.श्वेताय.वैदार्वाय.स्वाहा.विदार्वाय.स्वाहा.तक्षकाय.वैशालेयाय.स्वाहा.विशालाय.स्वाहा.इत्य्.आज्यस्य.हुत्वा  ।
४.१८.२      सुहेमन्तः.सुवसन्तः.सुग्रीष्मः.प्रति.धीयताम्.।.सुवर्षाः.सन्तु.नो.वर्षाः.शरदः.शम्.भवन्तु.न.इति  ।
४.१८.३      <.शम्.नो.मित्र.>.इति पलाश.शाखया.विमृज्य  ।
४.१८.४      <.समुद्राद्.ऊर्मिर्.>.इत्य्.अभ्युक्ष्य  ।
४.१८.५      <.स्योना.पृथिवि.भव.>.इति.स्रस्तरम्.आस्तीर्य  ।
४.१८.६      ज्येष्ठ.दक्षिणाः.पार्श्वैः.संविशन्ति  ।
४.१८.७      प्रति.ब्रह्मन्.प्रति.तिष्ठामि.क्षत्र.इति.दक्षिणैः  ।
४.१८.८      प्रत्य्.अश्वेषु.प्रति.तिष्ठामि.गोष्व्.इति.सव्यैः  ।
४.१८.९      प्रति.पशुषु.प्रति.तिष्ठामि.पुष्ताव्.इति.दक्षिणैः  ।
४.१८.१०     प्रति.प्रजायाम्.प्रति.तिष्ठाम्य्.अन्न.इति.सव्यैः  ।
४.१८.११     <.उद्.ईर्ध्वम्.जीव.>.इत्य्.उत्थानम्  ।
४.१८.१२     स्रस्तरे.ताम्.रात्रिम्.शेरते  ।
४.१८.१३     यथा.सुखम्.अत.ऊर्ध्वम्  ।

४.१९.०      अथ.चैत्री.कर्म  ।
४.१९.१      चैत्र्याम्.पौर्णमास्याम्  ।
४.१९.२      कर्कन्धु.पर्णानि.मिथुनानाम्.च.यथा.उपपादम्.पिष्टस्य.कृत्वा  ।
४.१९.३      ऐन्द्राग्नस्.तुण्डिलः  ।
४.१९.४      रौद्रा.गोलकाः  ।
४.१९.५      लोकतो.नक्षत्राण्य्.अन्वाकृतयश्.च.लोकतो.नक्षत्राण्य्.अन्वाकृतयश्.च  ।

५.१.०       अथ.समारोहणम्  ।
५.१.१       अथ.प्रवत्स्यन्न्.आत्मन्न्.अरण्योः.समिधि.वा.अग्निम्.समारोहयति  ।
५.१.२       एहि.मे.प्राणान्.आ.रोह.इति.सकृत्.सकृन्.मन्त्रेण.द्विर्द्विस्.तूष्णीम्  ।
५.१.३       अयम्.ते.योनिर्.इति.वा.अरणी.प्रतितपति  ।
५.१.४       समिधम्.वा  ।
५.१.५       अनस्तमिते.च.मन्थनम्  ।
५.१.६       वैश्वदेव.काले.च  ।
५.१.७       उपलिप्त.उद्धत.अवोक्षिते.लौकिकम्.अग्निम्.आहृत्य.उपावरोह.इत्य्.उपावरोहणम्  ।
५.१.८       अनुगते.अग्नौ.सर्व.प्रायश्.चित्त.आहुती.हुत्वा.पाहि.नो.अग्न.एधसे.स्वाहा.पाहि.नो.विश्व.वेदसे.स्वाहा.यज्ञम्.पाहि.विभावसो.स्वाहा.सर्वम्.पाहि.शत.क्रतो.स्वाहा.इति  ।
५.१.९       व्रत.हाना.उपोष्य.आज्यस्य.हुत्वा.<.त्वम्.अग्ने.व्रतपा.>.इति  ।

५.२.०       अथ.उत्सर्गः  ।
५.२.१       अथ.पुष्करिणी.कूप.तडागानाम्  ।
५.२.२       शुद्ध.पक्षे.पुण्ये.वा.तिथौ  ।
५.२.३       पयसा.यवमयम्.चरुम्.श्रपयित्वा  ।
५.२.४       <.त्वम्.नो.अग्न.>इति.द्वाभ्याम्.<.अव.ते.हेळ.>.<.इमम्.मे.वरुन.>.<.उद्.उत्तमम्.वरुण.>.<.इमाम्.धियम्.शिक्षमाण्स्य.>  ।
५.२.५       गृह्यो.अपगृह्यो.मयोभूर्.आखरो.निखरो.निह्सरो.निकामः.सपत्न.दूषण.इति.वारुण्या.दिक्.प्रभृति.प्रदक्षिणम्.जुहुयात् ।
५.२.६       मध्ये.पयसा.जुहोति.<.विश्वतश्.चक्षुर्.>.<.इदम्.विष्णुर्.>.इति  ।
५.२.७       <.यत्.किम्.च.इदम्.>.इति.मज्जयित्वा  ।
५.२.८       धेनुर्.दक्षिणा.वस्त्र.युग्म.च  ।
५.२.९       अतो.ब्राह्मण.भोजनम्  ।

५.३.०       अथ.आराम.प्रतिष्ठा.कर्म  ।
५.३.१       अथ.आरामे.अग्निम्.उपसमाधाय  ।
५.३.२       स्थाली.पाकम्.श्रपयित्वा  ।
५.३.३       विष्णवे.स्वाहा.इन्द्र.अग्निभ्याम्.स्वाहा.विश्व.कर्मणे.स्वाहा.इति.<.यान्.वो.नर.>.इति.प्रत्यृचम्.जुहुयाद् ।
५.३.४       <.वनस्.पते.शत.वल्श.>.इत्य्.अभिमन्त्र्य  ।
५.३.५       हिरण्यम्.दक्षिणा  ।

५.४.०       अथ.प्रायश्.चित्तयः  ।
५.४.१       यदि.पार्वणस्.त्व्.अकृतो.अन्यतरस्.ततश्.चरुः  ।
५.४.२       अग्नये.वैश्वानराय.स्वाहा.अग्नये.तन्तुमते.स्वाहा.इति  ।
५.४.३       होम.अतिक्रमे  ।
५.४.४       सायम्.दोशा.वस्तर्.नमः.स्वाहा  ।
५.४.५       प्रातः.प्रातर्.वस्तर्.नमः.स्वाहा.इति  ।
५.४.६       यावन्तो.होमास्.तावतीर्.हुत्वा.पूर्ववद्द्.होमः  ।

५.५.१       कपोत.उलूकाभ्याम्.उपवेशने  ।
५.५.२       <.देवाः.कपोत.>.इति.प्रत्यृचम्.जुहुयात् ।
५.५.३       दुह्स्वप्न.दर्शने.च.अरिष्ट.दर्शने.च  ।
५.५.४       निशायाम्.काक.शब्द.क्रान्ते.च  ।
५.५.५       अन्येषु.च.अद्भुतेषु.च  ।
५.५.६       पयसा.चरुम्.श्रपयित्वा  ।
५.५.७       सरूप.वत्साय.गोः.पयसि  ।
५.५.८       न.त्व्.एव.तु.कृष्णायाः  ।
५.५.९       रात्री.सूक्तेन.प्रत्यृचम्.जुहुयात् ।
ऋV १०.१२७
५.५.१०      हुत.शेषम्.महा.व्याहृतितिभिः.प्राश्य  ।
५.५.११      <.भद्रम्.कर्णेभिर्.>.इति.कर्णौ  ।
५.५.१२      <.शतम्.इन्.नु.शरदो.अन्ति.देवा.>.इत्य्.आत्मानम्.अभिमन्त्र्य  ।
५.५.१३      ब्राह्मणेभ्यः.किंचिद्.दद्यात् ।

५.६.१       व्याधौ.समुत्थिते  ।
५.६.२       <.इमा.रुद्राय.तवसे.कपर्दिन.>.इति.प्रत्यृचम्.गावेधुकम्.चरुम्.जुहुयात् ।

५.७.१       अकृत.सीमन्त.उन्नयने.चेत्.प्रजायेत  ।
५.७.२       अकृत.जात.कर्मा.आसीत् ।
५.७.३       ततो.अतीते.दशाह.उत्सङ्गे.मातुः.कुमारकम्.स्थापयित्वा  ।
५.७.४       महा.व्याहृतिभिर्.हुत्वा.पूर्ववद्द्.होमः  ।

५.८.१       स्थू.ना.विरोहणे  ।
५.८.२       स्थाली.पाकम्.श्रपयित्वा.<.अया.विष्ठा.जनयन्.कर्वराणि.>.<.पिशङ्ग.रूपः.सुभरो.वयोधा.>.इति.द्वाभ्याम्.चरुम्.जुहुयात् ।
श्ष्ष्३.१७.१ ऋV २.३.९.
५.८.३       यदि.प्रणीता.चरुर्.आज्य.स्थाल्य्.अन्यद्.अपि.मृन्मयम्.भिन्नम्.स्रवेत् ।
५.८.४       सर्व.प्रायश्.चित्त.आहुती.हुत्वा.<.य.ऋते.चिद्.>.इति.तृचेन.भिन्नम्.अनुमन्त्रयते  ।
५.८.५       यद्य्.असमाप्ते.होमे.पवित्रे.नश्येते  ।
५.८.६       सर्व.प्रायश्.चित्तम्.हुत्वा.अप्स्व्.अग्न.इति.पुनर्.उत्पादयेत् ।

५.९.०       अथ.सपिण्डी.करणम्  ।
५.९.१       अथ.सपिण्डी.करणम्  ।
५.९.२       चत्वार्य्.उद.पात्राणि.पूरयित्वा.समनसः.पितरो.यम.राज्ये  ।
५.९.३       तेषां लोकः.स्वधा.नमो.यज्ञो.देवेषु.कल्पताम्.ये.समानाः.समनसो.जीवा.जीवेषु.मामकाः  ।
५.९.४       तेषाम्.श्रीर्.मयि.कल्पताम्.अस्मिन्.लोके.शतम्.समाः.<.समानो.मन्त्र.>.इति.द्वाभ्याम्.आद्यम्.पिण्डम्.त्रिषु.विभजेत् ।
५.९.५       तथा.एव.अर्घ.पात्राणि  ।
५.९.६       एवम्.मातुर्.भ्रातुर्.भार्यायाः.पूर्वमारिण्या.एभिः.पिण्डैः.प्रक्षिप्य  ।

५.१०.०      अथ.प्रायश्.चित्तयः  ।
५.१०.१      यदि.गृहे.मधूका.मधु.कुर्वन्ति  ।
५.१०.२      उपोष्यौ.औदुम्बरीः.समिधो.अष्ट.शतम्.दधि.मधु.घृत.अक्ता.<.मा.नस्.तोक.>.इति.द्वाभ्याम्.जुहुयात् ।
५.१०.३      <.शम्.नो.इन्द्र.अग्नी.>.इति.च.सूक्तम्.जपेत्.सर्वेषु.च.कर्मसु.प्रतिश्रुत.आदिषु  ।
५.१०.४      प्रादेश.मात्रीः.पालाशीः.समिधः.सप्तदश.हुत्वा.पश्चात्.स्रुव.ग्रहणम्  ।
५.१०.५      दर्श.पूर्ण.मासयोः.पञ्चदश  ।
५.१०.६      मध्य.आवर्षे.अष्टके.तिस्रो.वा.भवन्ति.पितृ.यज्ञवद्द्.होमः  ।

५.११.१      यदि.गृहे.वल्मीक.सम्भूतिर्.गृह.उत्सर्गः  ।
५.११.२      अथ.त्रिरात्रम्.उपोष्य.महा.शान्तिम्.कुर्यात्.महा.शान्तिम्.कुर्यात् ।


६.१.०       स्वाध्याय.आरण्यक.नियमाः  ।
६.१.१       अथ.अतो.ब्रह्माणम्.ब्रह्मर्षिम्.ब्रह्म.योनिम्.इन्द्रम्.प्रजापतिम्.वसिष्ठम्.वामदेवम्.कहोलम्.कौषीतकिम्.महा.कौषीतकिम्.सुयज्ञम्.शाङ्खायनम्.आश्वलायनम्.ऐतरेयम्.महा.ऐतरेयम्.कात्यायनम्.शाट्यायनम्.शाकल्यम्.बभ्रुम्.बाभ्रव्यम्.मण्डुम्.माण्डव्यम्.सर्वान्.एव.पूर्व.आचार्यान्.नमस्य.स्वाध्याय.आरण्यकस्य.नियमान्.उदाहरिष्यामः  ।
६.१.२       अहोरात्रम्.ब्रह्मचर्यम्.उपेत्य.आचार्यो.अमांस.आशी  ।
६.१.३       आम.पिशितम्.चण्डालम्.सूतिकाम्.रजस्वलाम्.तेदन्य्.अपहस्तक.दर्शनान्य्.अनध्यायकानि  ।
६.१.४       शव.रूपाणाम्.च  ।
६.१.५       यान्य्.आस्ये.न.प्रविशेयुः  ।
६.१.६       वान्त.कृत.श्मश्रु.कर्म  ।
६.१.७       मांस.अशन.श्राद्ध.सूतक.भोजनेषु  ।
६.१.८       ग्राम.अध्ययन.अनन्तर्हितान्य्.अहानि  ।
६.१.९       त्रिरात्रो.अनवक्लृप्तः  ।
६.१.१०      पर.अभिमृष्टः  ।
६.१.११      उपपर्वणाम्.अह्न.उत्तर.अर्धानि.च  ।
६.१.१२      अग्नि.विद्युत्.स्तनयित्नु.वर्षा.महा.अभ्र.प्रादुर्भावाच्.च  ।
६.१.१३      वाते.च.शर्कर.आकर्षिणि.यावत्.कालम्  ।

६.२.१       ऊर्ध्वम्.आषाढ्याश्.चतुरो.मासान्.न.अधीयीत  ।
६.२.२       अत्यन्तम्.शक्वर्य.इति.नियमाः  ।
६.२.३       प्राग्.ज्योतिषम्.अपराजितायाम्.दिशि.पुण्यम्.उपगम्य.देशम्  ।
६.२.४       अनुदित.उदक.ग्रहणम्  ।
६.२.५       .मण्डल.प्रवेशश्.च.<.अञ्जन.गन्धिम्.>.इत्य्.एतया.ऋचा  ।
६.२.६       मण्डलम्.तु.प्राग्.द्वारम्.उदग्.द्वारम्.वा.अजनाग्रीयम्.असम्प्रमाणम्.असम्बाधम्  ।
६.२.७       आ.वामदेव्यम्.उत्तर.शान्तिः  ।
६.२.८       पुनः.प्राध्येषणम्.च  ।
६.२.९       बहिर्.मण्डलस्थाभिर्.आचम्य  ।
६.२.१०      प्राधीयीरन्.कृत.शान्तयः  ।
६.२.११      शान्ति.पात्र.उपघाते.प्रोक्षणम्.प्रायश्.चित्तिः  ।
६.२.१२      प्रोक्षणम्.तु.हिरण्यवता.पाणिना.दर्भ.पिञ्जूलवता.वा  ।
६.२.१३      इति.भाषिकम्  ।

६.३.१       अथ.प्रविश्य.मण्डलम्  ।
६.३.२       प्रान्.मुख.आचार्य.उपविशत्य्.उदन्.मुखा.दक्षिणत.इतरे.यथा.प्रधानम्  ।
६.३.३       असम्भवे.सर्वतो.मुखाः  ।
६.३.४       प्रतीक्षेरन्न्.उदयम्.आदित्यस्य  ।
६.३.५       विज्ञाय.च.एनम्.दीधितिमन्तम्  ।
६.३.६       <.अधीहि.भो.>.इति.दक्षिणैर्.दक्षिणम्.सव्यैः.सव्यम्.दक्षिण.उत्तरैः.पाणिभिर्.उपसंगृह्य.पादाव्.आचार्यस्य.निर्णिक्तौ  ।
६.३.७       अथ.आधाय.शान्ति.पात्रे.दूर्वा.काण्डवतीष्व्.अप्स्व्.अपिन्वमानैः.पाणिभिः.प्राधीयीरन्  ।
६.३.८       एष.विधिर्ण्यदि.तु.ग्लायेरन्न्.एक.एषाम्.अशून्यम्.शान्ति.भाजनम्.कुर्याद् ।
६.३.९       अध्याय.आद्य्.अन्तयोश्.च.सर्वे  ।
६.३.१०      तत्.संततम्.अव्यवछिन्नम्.भवति  ।
६.३.११      अथ.शान्तिः  ।
६.३.१२      ओम्.कारो.महा.व्याहृतयः.सावित्री.रथन्तरम्.बृहद्.वामदेव्यम्.पुनर्.आदायम्.ककुप्.कारम्.इति.बृहद्.रथन्तरे  ।
६.३.१३      दश.एताः.सम्पादिता.भवन्ति  ।
६.३.१४      दश.दशिणी.विराड्.इत्य्.एतद्.ब्राह्मणम्  ।

६.४.१       अदब्धम्.मन.इषिरम्.चक्षुः.सूर्यो.ज्योतिषाम्.श्रेष्ठो.दीक्षे.मा.मा.हिंसीर्.इति.सवितार्म.ईक्षन्ते  ।
६.४.२       <.युवम्.सुरामम्.>.इत्य्.एका.<.स्वस्ति.नः.पथ्यास्व्.>.इति.च.तिस्र.इति.महा.व्रतस्य  ।
६.४.३       शक्वरीणाम्.तु.पूर्वम्  ।
६.४.४       <.प्रत्य्.अस्मै.पिपीषते.>.<.यो.रयिवो.रयितमस्.>.<.त्यम्.उ.वो.अप्रहणम्.>.इति.त्रयस्.तृचाः.<.अस्मा.अस्मा.इद्.अन्धस.>.इत्य्.<.एवा.ह्य्.असि.वीरयुर्.>.इत्य्.अभितः.शक्वरीणाम्  ।
६.४.५       अथ.उपनिषदाम्  ।
६.४.६       या.एवम्.महाण्व्रतस्य  ।
६.४.७       संहितानाम्.तु.पूर्वम्.ऋतम्.वदिष्यामि.सत्यम्.वदिष्यामि.इति.विशेषः  ।
६.४.८       अथ.मन्थस्य.तत्.सवितुर्.वृणीमहे.<.तत्.सवितुर्.वरेण्यम्.>.इति.पूर्वे.च  ।
६.४.९       <.अदब्धम्.मन.>.इत्य्.आधिकारिकाः.शान्तयस्.ततः  ।
६.४.१०      इत्य्.आह्निकम्  ।

६.४.११      अथ.उत्थान.काले.अपकृष्य.पापम्  ।
६.४.१२      नित्याम्.शान्तिम्.कृत्वा  ।
६.४.१३      उद्.इतः.शुक्रियम्.दध.इत्य्.आदित्यम्.ईक्षन्ते  ।
६.५.१       तम्.अहम्.आत्मनि.इत्य्.आत्मानम्.अभिनिहितम्.त्रिर्.हितम्  ।
६.५.२       उप.मा.श्रीर्.जुषताम्.उप.यशो.अनु.मा.श्रीर्.जुषताम्.अनु.यशः  ।
६.५.३       स.इन्द्रः.सगणः.सबलः.सयशः.सवीर्य.उत्.तिष्ठाणि.इत्य्.उत्तिष्ठति  ।
६.५.४       श्रीर्.मा.उत्.तिष्ठन्तु.यशो.मा.उत्.तिष्ठत्व्.इत्य्.उत्थाय  ।
६.५.५       इदम्.अहम्.द्विषन्तम्.भ्रातृव्यम्.पाप्मानम्.अलक्ष्मीम्.च.अप.धुनोमि.इति.वस्त्र.अन्तम्.अवधूय  ।
६.५.६       <.अप.प्राच.>.इत्.सूक्तम्.<.इन्द्रश्.च.मृलयाति.>.न.इति.द्वे.<.यत.इन्द्र.भयामह.>.इत्य्.एका.<.शास.इत्था.महान्.असि.>.इति.प्राचीम्.<.स्वस्तिदा.>.इति.दक्षिणाम्.दक्षिणावृतो.<.विरक्ष.>.इति.प्रतीचीम्.<.वि.न.इन्द्र.>.इत्य्.उदीचीम्.सव्य.आवृतो.<.अप.इन्द्र.>.इति.दक्षिण.आवृतो.दिवम्.उदीक्षन्ते  ।

६.६.१       सविता.पश्चातात्.<.तच्.चक्षुर्.>.इत्य्.आदित्यम्.उपस्थाय  ।
६.६.२       व्यावर्तमानाश्.च.प्रत्यायन्त्य्.उपविशन्ति  ।
६.६.३       यथा.<.अपः.शान्ता.>.इति.शान्ति.पात्राद्.अप.आदाय  ।
६.६.४       पृथिव्याम्.अवनिनीय  ।
६.६.५       <.यथा.पृथिवी.>.इत्य्.अस्य.अभिकर्षन्ति  ।
६.६.६       <.एवम्.मयि.शाम्यत्व्.>.इति.दक्षिणे.अंसे.निलिम्पति  ।
६.६.७       एवम्.द्वितीयम्  ।
६.६.८       एवम्.तृतीयम्  ।
६.६.९       काण्डात्.काण्डात्.सम्.भवसि.काण्डात्.काण्डात्.प्र.रोहसि.<.शिवा.नः.शाले.भव.>.इति.दूर्वा.काण्डम्.आदाय.मूर्धनि.कृत्वा  ।
६.६.१०      अग्निस्.तृप्यतु.वायुस्.तृप्यतु.सूर्यस्.तृप्यतु.विष्णुस्.तृप्यतु.प्रजापतिस्.तृप्यतु.विरूप.अक्शस्.तृप्यतु.सहस्र.अक्षस्.तृप्यतु.सर्व.भूतानि.तृप्यन्त्व्.इति  ।
६.६.११      सुमन्तु.जैमिनि.वैशम्पायन.पैल.आद्य्.आचार्याः  ।
६.६.१२      पितॄन्.प्रत्यात्मिकान्  ।
६.६.१३      <समुद्रम्.व.>.इत्य्.अपो.निनीय  ।
६.६.१४      वामदेव्यम्.जपित्वा  ।
६.६.१५      यथा.कामम्.विप्रतिष्ठन्ते  ।
६.६.१६      यथा.आगम.प्रज्ञा.श्रुति.स्मृति.विभवाद्.अनुक्रान्तमानाद्.अविवाद.प्रतिष्ठाद्.अभयम्.शम्.भवे.नो.अस्तु.नमो.अस्तु.देवर्षि.पितृ.मनुष्येभ्यः.शिवम्.आयुर्.वपुर्.अनामयम्.शान्तिम्.अरिष्टिम्.अक्षितिम्.ओजस्.तेजो.यशो.बलम्.ब्रह्म.वर्चसम्.कीर्तिम्.आयुः.प्रजाम्.पशून्.नमो.नमस्.कृता.वर्धयन्तु.दुष्टुताद्.दुरुपयुक्तान्.न्यून.अधिकाश्.च.सर्वस्मात्.स्वस्ति.देवर्षिभ्यश्.च.ब्रह्म.सत्यम्.च.पातु.माम्.इति.ब्रह्म.सत्य.च.पातु.माम्.इति  ।
