

११११। अथातस्-  सामयाचारिकान् ( <समयाचार )  धर्मान् [व्याख्यास्यामः[व्याख्या] ।
१११२-३। धर्मज्ञसमयः प्रमाणम् । वेदाश्च ।
१११४-५। चत्वारो वर्णो ब्राह्मणक्षत्रियवैश्यशूद्राः । तेषां पूर्वस्- पूर्वस्- जन्मतस्- श्रेयान् ।
१११६। अशूद्राणामदुष्टकर्मणामुपायनं वेदाध्ययनमग्न्याधेयं फलवन्ति च कर्माणि ।
१११७। शुश्रूषा शूद्रस्येतरेषां वर्णानाम् ।
१११८। पूर्वस्मिन् पूर्वस्मिन् वर्णे निःश्रेयसं भूयः ।
१११९। उपनयनं विद्यार्थस्य श्रुतितः संस्कारः ।
११११०। सर्वेभ्यो वेदेभ्यः सावित्री-[अनूच्यत[अनुवच्] इति हि ब्राह्मणम् ।
१११११। तमसस्-  वै- एष तमः [प्रविशति[प्रविश्] यमविद्वान्(अविद्वस्) [उपनयते[उपनी] यश्चाविद्वान्(अविद्वस्) इति हि ब्राह्मनम् ।
११११२। तस्मिन्नभिजनविद्या[समुदेतम्[समुति] [समाहितम्[समाधा] संस्कर्तारम् [ईप्सेत्[, देसोप्त्] ।
११११३। तस्मिंश्चैव विद्याकर्मान्तम् [अविप्रतिपन्ने[विप्रतिपद्] धर्मेभ्यः ।
११११४। यस्मात्-धर्मान् [आचिनोति [आचि] स आचार्यः ।
११११५। तस्मै न [द्रुह्येत्[द्रुह्, ओप्त्] कदा चन ।
११११६। स हि विद्यातस्तं [जनयति[जन्, चौस्] ।
११११७। तत्-श्रेष्ठं जन्म ।
११११८। शरीरमेव मातापितरौ(मातृ।पितृ) [जनयतः[जन्, चौस्] ।
११११९। वसन्ते ब्राह्मणम् [उपनयीत[उपनी, ओप्त्] ग्रीष्मे राजन्यं शरदि वैश्यं गर्भाष्टमेषु ब्राह्मणं गर्भैकादशेषु राजन्यं गर्भद्वादशेषु वैश्यम् ।
१११२०। अथ काम्यानि ।
१११२१-२६। सप्तमे ब्रह्मवर्चसकामम् , अष्टम आयुष्कामम् , नवमे तेजस्कामम्, दशमेऽन्नाद्यकामम्, एकादश इन्द्रियकामम्, द्वादशे पशुकामम् ।
१११२७। आ षोडशाद्ब्राह्मणस्यानात्यय , आ द्वाविंशात्क्षत्रियस्या चतुर्विंशाद्वैश्यस्य  यथा व्रतेषु समर्थः [स्यात्[अस्,ओप्त्]-यानि [वक्ष्यामस्[वच्] ।
१११२८। [अतिक्रान्ते[अतिक्रम्, Past Participle] सावित्र्याः काल॰ ऋतुं त्रैविद्यकं ब्रह्मचर्यं [चरेत्[चर्] । ( Kashi Sanskrit Series ओं काल )
१११२९। अथोपनयनम् ।
१११३०। ततः संवत्सरमुदकोपस्पर्शनम् ।
१११३१। अथ-[अध्याप्यः [अधि, गेर्] ।
१११३२। अथ यस्य पिता पितामह इति [अनुपेतौ[उपै, Past Participle] [स्यातां[अस्, ओप्त्] ते [ब्रह्महसंस्तुताः[सम्स्तु, Past Participle] ।
१११३३। तेषामभ्यागमनं भोजनं विवाहमिति च [वर्जयेत्[वृज्, चौस्] ।
१११३४। तेषाम् [इच्छतां[इष्] प्रायश्चित्तम् ।
१११३५। यथा प्रथमेऽतिक्रम ऋतुरेवं संवत्सरः ।
१११३६। अथोपनयनं तत उदकोपस्पर्शनम् ।

११२१। प्रतिपूरुसं [संख्याय[सम्ख्या] संवत्सरान्  यावन्तोऽनुपेताः[उपै] [स्युः[Past Participle+अस्, ओप्त्] ।
११२२। सप्तभिः पावमानीभिर्"यदन्ति यच्च दूरक" इति एताभिर्यजुस्पवित्रेण सामपवित्रेणाङ्गिरसेणेति ।
११२३। अपि वा व्याहृतीभिर्॰ एव । ( Kashi Sanskrit Series व्याहृतिभिर्)
११२४। अथ-[अध्याप्यः[अधि]।
११२५। अथ यस्य प्रपितामहादि न-[अनुस्मर्यत[अनुस्मृ] उपनयनं ते [श्मशानसंस्तुताः[सम्स्तु, Past Participle] ।
११२६। तेषामभ्यागमनं भोजनं विवाहमिति च [वर्जयेत्[वृज्] तेषाम् [इच्छतां[इष्] प्रायश्चित्तं द्वादशवर्षाणि त्रैविद्यकं ब्रह्मचर्यं [चरेद्[चर्] । अथोपनयनं ततस्- उदकोपस्पर्शनं पावमान्यादिभिः ॥
११२७। अथ गृहमेधोपदेशनम् ।
११२८। नाध्यापनम् ।
११२९। ततो यो [निर्वर्तते[निस्वृत्]॰ तस्य संस्कारो यथा प्रथमेऽतिक्रमे ।( Kashi Sanskrit Series निवर्तते )
११२१०। तत ऊर्ध्वं प्रकृतिवत् ।
११२११। [उपेतस्य[उपै, Past Participle]-आचार्यकुले ब्रह्मचारिवासः ।
११२१२। अष्टाचत्वारिंशद्वर्षाणि ।
११२१३-१५। पादूनम्*, अर्धेन, त्रिभिर्वा । (*वर्: पादोनम्)
११२१६। द्वादशावरार्ध्यम् ।
११२१७-१८। न ब्रह्मचारिणो विद्यार्थस्य परोपवासोऽस्ति[अस्] । ( = Kashi Sanskrit Series १७, Kashi Sanskrit Series १८ अथ ब्रह्मचर्यविधिः )
११२१९। आचार्याधीनः [स्याद्[अस्, ओप्] अन्यत्र [पतनीयेभ्यः[पत्] ।
११२२०। हितकारी(हितकारिन्) गुरोर्[अप्रतिलोमयन्[प्रतिलोम] वाचा ।
११२२१। अधासनशायी ।
११२२२। न-[अनुदेश्यं[अनुदिश्]  [भुञ्जीत[भुज्, ओप्] ।
११२२३। तथा क्षारलवणमधुमांसानि ।
११२२४। अदिवास्वापी ।
११२२५। अगन्धसेवी ।
११२२६। मैथुनं न [चरेत्[चर्] ।
११२२७। [उत्सन्नश्लाघः [उत्सद्] ।
११२२८। अङ्गानि न [प्रक्षालयीत[प्रक्षल्, ओप्] ।
११२२९। [प्रक्षालयीत[प्रक्षल्, ओप्] त्व्[अशुचिलिप्तानि[लिप्] गुरोरसंदर्श्
११२३०। नाप्सु(अप्) [श्लाघमानः[श्लाघ्, प्प्] [स्नायाद्[स्ना, ओप्] यदि [स्नायाद्दण्डवत्[प्लवेत्[प्लु] ।
११२३१-३२। जटिलः, शिखाजटस्(जटा)- वा [वापयेद्[वप्, चौसोप्] इतरान् ।
११२३३। मौञ्जी (<मुञ्ज) मेखला त्रिवृद्ब्राह्मणस्य शक्तिविषये [दक्षिणावृत्तानाम् [आवृत्]।
११२३४। ज्या राजन्यस्य ।
११२३५। मौञ्जी(<मुञ्ज) वायोमिश्रा ।
११२३६। आवीसूत्रं वैश्यस्य ।
११२३७। सैरी(<सिरा) तामली वेत्येके ।
११२३८। पालाशो दण्डो ब्राह्मणस्य , नैय्यग्रोधस्कन्धजोऽवाङ्ग्रो राजन्यस्य , बादर औदुम्बरो वा वैश्यस्य , वार्क्षो दण्ड इत्यवर्णसंयोगेनैके- [उपदिशन्ति[उपदिश्] ।
११२३९। वासः ।
११२४०। शाणीक्षौमाजिनानि ।
११२४१। कषायं चैके वस्त्रम् [उपदिशन्ति[उपदिश्] ।

११३१। माञ्जिष्ठं राजन्यस्य ।
११३२। हारिद्रं वैश्यस्य ।
११३३। हारिणमैणेयं वा कृष्णं ब्राह्मणस्य ।
११३४। कृष्णं चेद्[अनुपस्तीर्णासनशायी[उपस्तृऋ] [स्यात्[अस्, ओप्] ।
११३५। रौरवं राजन्यस्य ।
११३६। बस्ताजिनं वैश्यस्य ।
११३७-८। आविकं सार्ववर्णिकम्(<सर्ववर्ण), कम्बलश्च ।
११३९। ब्रह्मवृद्धिम् [इच्छन्न्[इष्] अजिनान्येव [वसीत[वस्] क्षत्रवृद्धिम् [इच्छन्[इष्] वस्त्राण्येवोभयवृद्धिम् [इच्छन्न्[इष्] उभयमिति हि ब्राह्मणम् ।
११३१०। अजिनं त्वेवोत्तरं [धारयेत्[धृ, चौस्] ।
११३११। [अनृत्तदर्शी[दृश्] ।
११३१२। सभाः समाजांश्चागन्ता(अगन्तृ) ।
११३१३। अजनवादशीलः ।
११३१४। रहस्शीलः ।
११३१५। गुरोरुदाचारेष्वकर्ता(अकर्तृ) स्वैरिकर्माणि ।
११३१६। स्त्रीभिर्[यावदर्थसंभाषी[सम्भास्] ।
११३१७-२४। मृदुः , [शान्तः[शम्, अद्ज्], [दान्तः[दम्, अद्ज्], ह्रीमान्(ह्रीमत्), दृढधृतिः, अग्लांस्नुः, अक्रोधनः, अनसूयुः ।
११३२५। सर्वं लाभम् [आहरन्[आहृ,प्प्] गुरवे सायं प्रातरमन्त्रेण॰ भिक्षाचर्यं [चरेद्[चर्], [भिक्षमाणो[भीक्स्, प्प्]ऽन्यत्रापपात्रेभ्योऽभिशस्ताच्[अभिशस्, Past Participle] च । ( Kashi Sanskrit Series अमत्रेण )
११३२६  स्त्रीणां [प्रत्याचक्षाणानां[प्रत्याचक्ष्] [समाहितो[समाधा,Past Participle] ब्रह्मचारी-[इष्टं[यज्, Past Participle] [दत्तं[दा, Past Participle] [हुतं[हु, Past Participle] प्रजां पशून् ब्रह्मवर्चसमन्नाद्यं [वृङ्क्ते[वृज्] ।
११३२६  तस्मादु ह वै ब्रह्मचारिसम्घं [चरन्तं[चर्, प्प्] न [प्रत्याचक्षीत[प्रत्याचक्स्]-, अपि हैष्वेवम्विध एवंव्रतः [स्याद्[अस्, ओप्] इति हि ब्राह्मणम् ।
११३२७। नानुमानेन भैक्षमुच्छिष्टं [दृष्टश्रुताभ्यां[दृश्][श्रु] तु ।
११३२८। भवत्पूर्वया ब्राह्मणो [भिक्षेत[भिक्ष्] ।
११३२९। भवत्मध्यया राजन्यः ।
११३३०। भवतन्त्यया वैश्यः ।
११३३१। तत्[समाहृत्य[समाहृ]-[उपनिधाय[उपनिधा]-आचार्याय [प्रब्रूयात्[प्रब्रू] ।
११३३२। तेन [प्रदिष्टं[प्रदिश्,Past Participle] [भुञ्जीत[भुज्]।
११३३३। विप्रवासे गुरोराचार्यकुलाय ।
११३३४। तैर्विप्रवासेऽन्येभ्योऽपि श्रोत्रियेभ्यः ।
११३३५। नात्मप्रयोजनश्[चरेत्[चर्] ।
११३३६। [भुक्त्वा[भुज्] स्वयममत्रं [प्रक्षालयीत[प्रक्षल्] ।
११३३७। न च-[उच्छिष्टं[उत्सिष्] [कुर्यात्[कृ] ।
११३३८। अशक्तौ भूमौ [निखनेत्[निखन्] ।
११३३९। अप्सु वा [प्रवेशयेत्[प्रविश्] ।
११३४०। आर्याय वा [पर्यवदध्यात्[पर्यवधा] ।
११३४१। अन्तर्धिने वा शूद्राय ।
११३४२। [प्रोषितो[प्रवस्] भैक्षादग्नौ [कृत्वा[कृ] [भुञ्जीत[भुज्] ।
११३४३। भैक्षं हविषा [संस्तुतं[सम्स्तु] तत्राचार्यो देवतार्थे ।
११३४४। आहवनीयार्थे च ।
११३४५। तं [भोजयित्वा[भुज्] (यदुच्छिष्तं[उत्शिष्] [प्राश्ञाति[प्रअश्])११४१।

११४१। यद्[उच्छिष्टं[उत्शिष्] [प्राश्ञाति[प्रअश्] ।
११४२। हविरुच्छिष्टमेव तत् ।
११४३। यदन्यानि द्रव्याणि यथालाभम् [उपहरति[उपहृ] दक्षिणा एव ताः ।
११४४। स एष ब्रह्मचारिणो यज्ञो [नित्यप्रततः[प्रतन्] ।
११४५। न चास्मै [श्रुतिविप्रतिषिद्धमुच्छिष्टं [दद्यात्[दा] ।
११४६। यथा क्षारलवणमधुमांसानीति ।
११४७। एतेनान्ये नियमा [व्याख्याताः[व्याख्या] ।
११४८। श्रुतिर्हि बलीयस्यानुमानिकादाचारात् ।
११४९। [दृश्यते[दृश्] चापि प्रवृत्तिकारणम् ।
११४१०। प्रीतिर्ह्य्[उपलभ्यते[उपलभ्] ।
११४११। पितुर्ज्येष्ठस्य च भ्रातुर्[उच्छिष्टं[उत्शिष्] [भोक्तव्यम्[भुज्] ।
११४१२। धर्मविप्रतिपत्ताव्[अभोज्यम्[भुज्] ।
११४१३। सायं प्रातरुदकुम्भम् [आहरेत्[आहृ] ।
११४१४। सदारण्यादेधान् [आहृत्य[आहृ]- अधो [निदध्यात्[निधा] ।
११४१५। न-[अस्तमिते[अस्तमि] समिद्धारो [गच्छेत्[गम्] ।
११४१६। अग्निम् [इद्ध्वा[इन्ध्] [परिसमूह्य[परिसमूह्] समिध [आदध्यात्[आधा] सायं प्रातर्यथोपदेशम् ।
११४१७। सायमेवाग्निपूजेत्येके ।
११४१८। [समिद्धम्[समिन्ध्] अग्निं पाणिना [परिसमूहेन्[परिसमूह्] न समूहन्या ।
११४१९। प्राक्तु याथाकामी ।
११४२०। नाग्न्युदकशेषेण वृथाकर्माणि [कुर्वीत[कृ]-[आचामेद्[आचम्] वा ।
११४२१। पाणिसंक्षुब्धेन[सम्क्षुभ्]-उदकेन-[एकपाण्यावर्जितेन[आवृज्] च न-[आचामेत्[आचम्] ।
११४२२। स्वप्नं च [वर्जयेत्[वृज्] ।
११४२३। अथाहरहराचार्यं [गोपायेद्[गोपय्] [धर्मार्थयुक्तैः[युज्] कर्मभिः ।
११४२४। स [गुप्त्वा[गुप्] [संविशन्[सम्विश्] [ब्रूयाद्[ब्रू] धर्मगोपायम् [आजूगुपम्[आगुप्] अहमिति ।
११४२५। प्रमादादाचार्यस्य बुद्धिपूर्वं वा नियमातिक्रमं रहसि [बोधयेत्[बुध्] ।
११४२६-२७। अनिवृत्तौ स्वयं कर्माण्य्[आरभेत[आरभ्] ,[निवर्तयेद्[निवृत्] वा ।
११४२८। अथ यः पूर्वोत्थायी जघन्यसंवेशी तम् [आहुर्[अह्] न [स्वपिति[स्वप्]-इति ।
११४२९। स य एवं [प्रणिहितात्मा[प्रनिधा] ब्रह्मचार्यत्रैवास्य सर्वाणि कर्माणि फलवन्त्य्[अवाप्तानि[अव] [भवन्ति[भू,+ Past Participle] यान्यपि गृहमेधे ।

१२५१। नियमेषु तपस्शब्दः ।
१२५२। तदतिक्रमे विद्याकर्म [निःस्रवति[निर्स्रु] ब्रह्म सहापत्यादेतस्मात् ।
१२५३। कर्तपत्यम्* अनायुष्यं च ।(*पाठभेद गर्तपत्यम्)
१२५४। तस्मादृषयोऽवरेषु न [जायन्ते[जन्] नियमातिक्रमात् ।
१२५५-६। श्रुतर्षयस्तु [भवन्ति[भू] केचित्कर्मफलशेषेण पुनःसंभवे , यथा श्वेतकेतुः ।
१२५७। यत्किं च [समाहितो[समाधा] ब्रह्म प्य्(अप्य्) आचार्याद्[उपयुङ्क्ते[उपयुज्] ब्रह्मवदेव तस्मिन् फलं [भवति[भू] ।
१२५८। अथो यत्किञ्च मनसा वाचा चक्षुषा वा [सङ्कल्पन्[सम्कॢप्]॰ [ध्यायत्य्[ध्यै] [आह[अह्]-[अभिविपश्यति[अभिविपश्] वा तथैव तद्[भवतीत्य्[भू] [उपदिशन्ति[उपदिश्] । ( Kashi Sanskrit Series सङ्कल्पयन् )
१२५९। [गुरुप्रसादनीयानि[प्रसद्] कर्माणि स्वस्त्ययनमध्ययनसंवृत्तिरिति ।
१२५१०। अतोऽन्यानि [निवर्तन्ते[निवृत्] ब्रह्मचारिणः कर्माणि ।
१२५११। स्वाध्यायधृग्धर्मरुचिस्तप्स्व्यृजुर्॰ मृदुः [सिध्यति[सिध्] ब्रह्मचारी । ( Kashi Sanskrit Series अजुर्)
१२५१२। सदा महान्तमपररात्रम् [उत्थाय[उत्स्था] गुरोस्[तिष्ठन्[स्था] प्रातरभिवादम्॰ [अभिवादयीत[अभिवद्]-असावहं भो इति । ( Kashi Sanskrit Series अभिवादनम् )
१२५१३। समानग्रामे च [वसताम्[वस्,प्प्] अन्येषामपि वृद्धतराणां प्राक्प्रातराशात् ।
१२५१४। [प्रोष्य[प्रवस्] च समागमे ।
१२५१५। स्वर्गमायुश्च-[ईप्सन्[, देस्] ।
१२५१६। दक्षिणं बाहुं श्रोत्रसमं [प्रसार्य[प्रसृ] ब्राह्मणोऽभिवादयीत[अभिवद्]-उरःसमं राजन्यो मध्यसमं वैश्यो नीचैः शूद्रः प्रञ्जलिम् ।
१२५१७। प्लावनं च नाम्नोऽभिवादनप्रत्यभिवादने च पूर्वेषां वर्णानाम् ।
१२५१८। [उदिते[उति] त्वादित्य आचार्येण [समेत्य[समि]-उपसङ्ग्रहणम् ।
१२५१९। सदैवाभिवादनम् ।
१२५२०। [उपसंग्राह्य[उपसम्ग्रह्] आचार्य इत्येके ।
१२५२१। दक्षिणेन पाणिना दक्सिणं पादमधस्तादभ्य्[अधिमृश्य[अभिमृश्] सकुष्ठिकम् [उपसंगृह्णीयात्[उपसम्ग्रह्] ।
१२५२२। उभाभ्यामेवोभाव्[अभिपीडयत[अभिपीड्] [उपसंग्राह्याव्[उपसम्ग्रह्] इत्येके ।
१२५२३। सर्वाह्णं [सुयुक्तो[युज्]ऽध्ययनादनन्तरोऽध्याये ।
१२५२४। तथा गुरुकर्मसु ।
१२५२५। मनसा चानध्याये ।
१२५२६। [आहूताध्यायी[आह्वे] च [स्यात्[अस्] ।

१२६१। सदा निशायां गुरुं [संवेशयेत्[सम्विश्] तस्य पादौ [प्रक्षाल्य[प्रक्षल्] [संवाह्य[सम्वह्] ।
१२६२। [अनुज्ञातः[अनुज्ञा] [संविशेत्[सम्विश्] ।
१२६३। न चैनम् [अभिप्रसारयीत[अभिप्रसृ] ।
१२६४। न खट्वायां सतोऽभिप्रसारणम् [अस्ति[अस्]-इत्येके ।
१२६५। न चास्य सकाशे [संविष्टो[सम्विश्] [भाषेत्[भाष्] ।
१२६६-७। [अभिभाषितस्[अभिभाष्] त्व्[आसीनः[आस्] [प्रतिब्रूयात्[प्रतिब्रू] , [अनूत्थाय[अनूत्स्था] [तिष्ठन्तम्[स्था] ।
१२६८-९। [गच्छन्तम्[गम्] [अनुगच्छेत्[अनुगम्] , [धावन्तम्[धाव्] [अनुधावेत्[अनुधाव्] ।
१२६१०। न [सोपानह्वेष्टितशिरा[वेष्ट्] [अवहितपाणिर्[अवधा] वा-[आसीदेत्[आसद्] ।
१२६११। अध्वा-[आपन्नस्[आपद्] तु [कर्मयुक्तो[युज्] वा-[आसीदेत्[आसद्] ।
१२६१२। न चेद्[उपसीदेत्[उपसद्] ।
१२६१३। देवमिवाचार्यम् [उपासीत[उपआस्]-[अविकथयन्न्[विकथय्] अविमना वाचं [शुश्रूषमाणो[श्रु, देस्]ऽस्य ।
१२६१४। [अनुपस्थकृतः[उपस्थकृ] ।
१२६१५-१७। [अनुवाति[अनुवा]॰ [वीतः[विइ], [अप्रतिष्टब्धः[प्रतिस्तभ्] पाणिना , [अनपश्रितो[अपश्रि]ऽन्यत्र । ( Kashi Sanskrit Series अनुवाति वाते )
१२६१८। यज्ञोपवीती द्विवस्त्रः ।
१२६१९। [अधोनिवीतस्[निव्ये] त्वेकवस्त्रः ।
१२६२०। अभिमुखोऽनभिमुखम् ।
१२६२१। अनासन्नोऽनतिदूरे॰ । ( Kashi Sanskrit Series अनतिदूरे च )
१२६२२। [यावदासीनो[आस्] बाहुभ्याम् [प्राप्नुयात्[प्र] ।
१२६२३। अप्रतिवातम् ।
१२६२४-२५। एकाध्यायी दक्षिणं बाहुं प्रत्य्[उपसीदेत्[उपसद्] , यथावकाशं बहवः ।
१२६२६। [तिष्ठति[स्था] च न-[आसीत[आस्]-[अनासनयोगविहिते[विधा] ।
१२६२७। [आसीने[आस्] च न [संविशेत्[सम्विश्] ।
१२६२८। [चेष्टति[चेष्ट्] च [चिकीर्षन्[कृ, देस्]-तच्छक्तिविषये ।
१२६२९। न चास्य सकाशेऽन्वक्स्थानिनम्॰ [उपसंगृह्णीयात्[उपसम्ग्रह्] ।  ( Kashi Sanskrit Series --स्थानिन )
१२६३०। गोत्रेण वा [कीर्तयेत्[कीर्तय्] ।
१२६३१। न चैनं प्रत्य्[उत्तिष्ठेद्[उत्स्था] [अनूत्तिष्ठेद्[अनूत्स्था]॰ वा । ( Kashi Sanskrit Series अनुत्तिष्ठेद्)
१२६३२। अपि चेत्तस्य गुरुः [स्यात्[अस्] । ( ३१+३२ = Kashi Sanskrit Series ३१ )
१२६३३। देशात्त्वासनाच्च [संसर्पेत्[सम्सृप्] । ( = Kashi Sanskrit Series ३२)
१२६३४। नाम्ना तदन्तेवासिनं गुरुमप्यात्मन इत्येके । ( = Kashi Sanskrit Series ३३ )
१२६३५। यस्मिंस्त्वनाचार्यसंबन्धाद्गौरवं वृत्तिस्तस्मिन्नन्वक्स्थानीयेऽप्याचार्यस्य । ( = Kashi Sanskrit Series ३४ )
१२६३६-३७। [भुक्त्वा[भुज्] चास्य सकाशे न-[अनूत्थाय[अनूत्स्था]-उच्छिष्टं [प्रयच्छेत्[प्रयम्] ,[आचामेद्[आचम्] वा । ( = Kashi Sanskrit Series ३५-३६ )
१२६३८। किं [करवाणि[कृ]-इत्यामन्त्र्य ( उत्तिष्ठेत्तूष्णीं वा १२७१) । ( = Kashi Sanskrit Series ३७)

१२७१। [उत्तिष्ठेत्[उत्स्था] तूष्णीं वा ।
१२७२। न-[अपपर्यावर्तेत[अपपर्यावृत्] गुरोः [प्रदक्षिणीकृत्य[प्रदक्षिणीकृ]-[अपेयात्[अपै] ।
१२७३। न [प्रेक्षेत[प्रईक्ष्] नग्नां स्त्रियम् ।
१२७४। ओषधिवनस्पतीनाम् [आच्छिद्य[आछिद्] न-[उपजिघ्रेत्[उपघ्रा] ।
१२७५। उपानहौ छत्रं यानमिति च [वर्जयेत्[वृज्] ।
१२७६। न [स्मयेत[स्मि]॰ ।
१२७७। यदि [स्मयेत[स्मि]-[अपिगृह्य[अपिग्रह्] [स्मयेत[स्मि]-इति हि ब्राह्मणम् ।
१२७८। न-[उपजिघ्रेत्[उपघ्रा] स्त्रियं मुखेन ।
१२७९। न हृदयेन प्रार्थयेत्[प्रअर्थ्] ।
१२७१०। नाकारणाद्[उपस्पृशेत्[उपस्पृश्] ।
१२७११। रजस्वलो रक्तदन् सत्यवादी [स्याद्[अस्] इति हि ब्राह्मणम् ।
१२७१२। यां विद्यां [कुरुते[कृ] गुरौ तेऽप्यस्याचार्या ये तस्यां गुरोर्वंश्याः ।
१२७१३। यानन्यान् [पश्यतो[पश्]ऽस्य-[उपसंगृह्णीयात्[उपसम्ग्रह्] तदा त्वेते- उपसंग्राह्याः ।
१२७१४। गुरुसमवाये भिक्षायाम् [उत्पन्नायां[उत्पद्] यम् [अनुबद्धस्[अनुबन्ध्] तदधीना भिक्षा ।
१२७१५-१७। [समावृत्तो[समावृत्] मात्रे [दद्यात्[दा] , माता भर्तारं [गमयेत्[गम्] , भर्ता गुरुम् ।
१२७१८। धर्मकृत्येषु वा-[उपयोजयेत्[उपयुज्] ।
१२७१९। [कृत्वा[कृ]  विद्यां यावतीं [शक्नुयाद्[शक्] वेददक्षिणाम् [आहरेद्[आहृ] धर्मतो यथाशक्ति ।
१२७२०। विषमगते त्वाचार्य उग्रतः शूद्रतो वा-[आहरेत्[आहृ]
१२७२१। सर्वदा शूद्रत उग्रतो वाचार्यार्थस्याहरणं धार्म्यम्॰ इत्येके । ( Kashi Sanskrit Series धर्म्यम् )
१२७२२। [दत्वा[दा] च न-[अनुकथयेत्[अनुकथय्] ।
१२७२३। [कृत्वा[कृ] च न-[अनुस्मरेत्[अनुस्मृ] ।
१२७२४। आत्मप्रशंसां परगर्हामिति च [वर्जयेत्[वृज्] ।
१२७२५। [प्रेषितस्[प्रैष्] तद्॰ एव [प्रतिपद्येत[प्रतिपद्] । ( Kashi Sanskrit Series तदा )
१२७२६। शास्तुश्चानागमाद्वृत्तिरन्यत्र ।
१२७२७। अन्यत्रोपसंग्रहणादुच्छिष्टाशनाच्चाचार्यवदाचार्यदारे वृत्तिः ।
१२७२८। तथा [समादिष्टे[समादिश्]ऽध्यापयति[अधिइ] ।
१२७२९। वृद्धतरे च सब्रह्मचारिणि ।
१२७३०। उच्छिष्टाशनवर्जमाचार्यवदाचार्यपुत्रे वृत्तिः ।
१२७३१। [समावृत्तस्य[समावृत्]-अप्येतदेव सामयाचारिकम्(<समयाचार) एतेषु ।

१२८१। यथा ब्रह्मचारिणो वृत्तम् ।
१२८२। [माल्यालिप्तमुख[आलिप्] [उपलिप्तकेशश्मश्रुर्[उपलिप्] [अक्तो[अञ्ज्]ऽभ्यक्तो[अभिअञ्ज्] वेष्टित्युपवेष्टिती काञ्चुक्युपानही पादुकी ।
१२८३। उदाचारेषु चास्यैतानि न [कुर्यात्[कृ] [कारयेद्वा ।
१२८४। स्वैरिकर्मसु च ।
१२८५। यथा दन्तप्रक्षालनोत्सादनावलेखनानीति ।
१२८६। तद्द्रव्याणां च न [कथयेद्[कथय्] आत्मसंयोगेनाचार्यः ।
१२८७। [स्नातस्[स्ना] तु काले यथाविध्य्[अभिहृतम्[अभिहृ] [आहूतो[आह्वे]ऽभ्येतो[अभिइ] वा न [प्रतिसंहरेद्[प्रतिसम्हृ] इत्येके ।
१२८८-१०। उच्चैस्तरां न-[आसीत[आस्] , तथा बहुपादे , सर्वतः [प्रतिष्ठिते[प्रतिस्था] ।
१२८११। शय्यासने च-[आचरिते[आचर्] न-[आविशेत्[आविश्] ।
१२८१२। यानम् [उक्तो[वच्]ऽध्वन्य्[अन्वारोहेत्[अन्वारुह्] ।
१२८१३। सभानिकषकटस्वस्तरांश्च ।
१२८१४। नानभिभाषितो गुरुम् [अभिभाषेत[अभिभाष्] प्रियादन्यत् ।
१२८१५। व्युपतोदव्युपजाव॰व्यभिहासोदामन्त्रणनामधेयग्रहणप्रेषणानीति गुरोर्[वर्जयेत्[वृज्] । (  Kashi Sanskrit Series --व्युपजाप-- )
१२८१६। आपद्यर्थं [ज्ञापयेत्[ज्ञा] ।
१२८१७। सह [वसन्[वस्] सायं प्रातर्[अनाहूतो[आह्वे] गुरुं दर्शनार्थो [गच्छेत्[गम्] ।
१२८१८। [विप्रोष्य[विप्रवस्] च तदहरेव [पश्येत्[पश्] ।
१२८१९-२०। आचार्यप्राचार्यसंनिपाते प्राचार्यायोपसंगृह्य-[उपसंजिघृक्षेद्[उपसम्ग्रह्, देस्] आचार्यम् , [प्रतिषेधेद्[प्रतिसिध्] इतरः ।
१२८२१। [लुप्यते[लुप्] पूजा चास्य सकाशे ।
१२८२२। मुहूंश्चाचार्यकुलं दर्शनार्थो [गच्छेद्[गम्] यथाशक्त्यधिहस्त्यम् [आदाय[आदा]-अपि दन्तप्रक्षालनानीति । ( Kashi Sanskrit Series इन्सेर्त्स्८२३ मातरं पितरमाचर्यमग्नींश्च गृहाणि च रिक्तपाणिर्न-[उपगछ्हेद्[उपगम्] राजानं चेन्न श्रुतमिति । )
१२८२३। तस्मिन् गुरोर्वृत्तिः । ( = Kashi Sanskrit Series २४ )
१२८२४। पुत्रमिवैनम् [अनुकाङ्क्षन्[अनुकङ्क्ष्] सर्वधर्मेष्व्[अनपच्छादयमानः[अपछद्] [सुयुक्तो[युज्] विद्यां [ग्राहयेत्[ग्रह्] । ( Kashi Sanskrit Series = २५ )
१२८२५। न चैनमध्ययनविघ्नेनात्मार्थेषु-[उपरुन्ध्याद्[उपरुध्] अनापत्सु । ( = Kashi Sanskrit Series २६ )
१२८२६। अन्तेवास्यनन्तेवासी भवति [विनिहितात्मा[विनिधा] गुरावनैपुणम् [आपद्यमानः[आपद्] । ( = Kashi Sanskrit Series २७ )
१२८२७। आचार्योऽप्यनाचार्यो [भवति[भू] [श्रुतात्[श्रु] [परिहरमाणः[परिहृ] । ( = Kashi Sanskrit Series २८ )
१२८२८। अपराधेषु चैनं* सततम् [उपालभेत[उपालभ्] । ( = Kashi Sanskrit Series २९ )[*एद्चेनं ! ]
१२८२९। अभित्रास उपवास उदकोपस्पर्शनमदर्शनमिति दण्डा यथामात्रमा निवृत्तेः । ( = Kashi Sanskrit Series ३० )
१२८३०। [निवृत्तं[निवृत्] [चरितब्रह्मचर्यम्[चर्] अन्येभ्यो धर्मेभ्योऽनन्तरो [भव[भू]-इत्य्[अतिसृजेत्[अतिसृज्] । ( = Kashi Sanskrit Series ३१ )

१३९१। श्रावण्यां पौर्णमास्यामध्यायम् [उपाकृत्य[उपाकृ] मासं प्रदोषे न-[अधीयीत[अधिइ] ।
१३९२। तैष्यां पौर्णमास्यां रोहिण्यां वा [विरमेत्[विरम्] ।
१३९३। अर्धपञ्चमांश्चतुरो मासानित्येके ।
१३९४। निगमेष्वध्ययनं [वर्जयेत्[वृज्] ।
१३९५। आनडुहेन वा शकृत्पिण्डेन-[उपलिप्ते[उपलिप्]ऽधीयीत[अधिइ] ।
१३९६। श्मशाने सर्वतः शम्याप्रासात् ।
१३९७। ग्रामेण-[अध्यवसिते[अध्यवसो] क्षेत्रेण वा नानध्यायः ।
१३९८। [ज्ञायमाने[ज्ञा] तु तस्मिन्नेव देशे न-[अधीयीत[अधिइ] ।
१३९९। श्मशानवच्-शूद्रपतितौ ।
१३९१०। समानागार इत्येके ।
१३९११। शूद्रायां तु प्रेक्षणप्रतिप्रेक्षणयोरेवानध्यायः ।
१३९१२। तथान्यस्यां स्त्रियां [वर्णव्यतिक्रान्तायां[व्यतिक्रम्] मैथुने ।
१३९१३। ब्रह्म-[अध्येष्यमाणो[अधिइ] मलवद्वाससा-[इच्छन्[इष्] [संभाषितुं[सम्भाष्] ब्राह्मणेन संभाष्य तया संभाषेत । संभाष्य तु ब्राह्मणेनैव संभाष्य-[अधीयीत[अधिइ] । एवं तस्याः प्रजानिःश्रेयसम् ॥
१३९१४। अन्तःशवम् ।
१३९१५। अन्तश्चाण्डालम् ।
१३९१६। [अभिनिर्हृतानां[अभिनिर्हृ]॰ तु सीम्न्यनध्यायः । ( Kashi Sanskrit Series अभिनिस्सृतानां, इन् वरिअन्तभिनिर्हृतानां )
१३९१७। संदर्शने चारण्ये ।
१३९१८। तदहर्[आगतेषु[आगम्] च ग्रामं बाह्येषु ।
१३९१९। अपि सत्सु ।
१३९२०। संधावनुस्तनिते रात्रिम् ।
१३९२१। स्वप्नपर्यान्तं विद्युति ।
१३९२२। उपव्युषं यावता वा कृष्णां रोहिणीमिति शम्याप्रासाद्[विजानीयाद्[विज्ञा] एतस्मिन् काले [विद्योतमाने[विद्युत्] सप्रदोषमहरनध्यायः ।
१३९२३। दह्रेऽपररात्रे स्तनयित्नुना ।
१३९२४। ऊर्ध्वमर्धरात्रादित्येके ।
१३९२५। गवां चावरोधे ।
१३९२६। [वध्यानां[वध्] च यावता [हन्यन्ते[हन्] ।
१३९२७। [पृष्ठारूढः[आरुह्] पशूनां न-[अधीयीत[अधिइ] ।
१३९२८। अहोरात्रावमावास्यासु ।

१३१०१। चातुर्मासीषु च ।
१३१०२। वैरमणो गुरुष्वष्टाक्य औपाकरण इति त्र्यहाः ।
१३१०३। तथा संबन्धेषु ज्ञातिषु ।
१३१०४। मातरि पितर्याचार्य इति द्वादशाहाः ।
१३१०५। तेषु चोदकोपस्पर्शनं तावन्तं कालम् ।
१३१०६। अनुभाविनां च परिवापनम् ।
१३१०७। न [समावृत्ता[समावृत्] [वपेरन्न्[वप्] अन्यत्र विहारादित्येके ।
१३१०८। अथापि ब्राह्मणम्, रिक्तो वा एषोऽनपिहितो[अपिधा] यन्मुण्डस्तस्यैतदपिधानं यच्-शिखेति ।
१३१०९। सत्रेषु तु वचनाद्वपनं शिखायाः ।
१३१०१०। आचार्ये त्रीनहोरात्रानित्येके ।
१३१०११। श्रोत्रियसंस्थायामपरिसंवत्सरायामेकाम् ।
१३१०१२। सब्रह्मचारिणीत्येके ।
१३१०१३। श्रोत्रियाभ्यागमेऽधिजिगांसमानो[अधिगम्, देस्]ऽधीयानो[अधिइ] वा-।[अनुज्ञाप्य[अनुज्ञा]-[अधीयीत ।
१३१०१४। [अध्यापयेद्[अधिइ] वा ।
१३१०१५। गुरुसंनिधौ च-[अधीहि[अधिइ] भो इत्य्[उक्त्वा[वच्]-[अधीयीत ।
१३१०१६। [अध्यापयेद्[अधिइ] वा ।
१३१०१७। उभयत उपसंग्रहणम् [अधिजिगांसमानस्य[अधिगम्, देस्]-[अधीत्य[अधिइ] च ।
१३१०१८। [अधीयानेषु[अधिइ] वा यत्रान्यो [व्यवेयाद्[व्यवै] एतमेव शब्दमुत्सृज्य-[अधीयीत[उत्सृज्] ।
१३१०१९। श्वगर्दभनादाः सलावृक्येकसृकोलूकशब्दाः सर्वे वादित्रशब्दा रोदनगीतसामशब्दाश्च ।
१३१०२०। शाखान्तरे च साम्नामनध्यायः ।
१३१०२१। सर्वेषु च शब्दकर्मसु यत्र [संसृज्येरन्[सम्स्र्ज्] ।
१३१०२२। [छर्दयित्वा[छर्द्] स्वप्नान्तम् ।
१३१०२३। सर्पिर्वा [प्राश्य[प्रअश्] ।
१३१०२४। पूतीगन्धः॰ । ( Kashi Sanskrit Series पूति-- )
१३१०२५। शुक्तं च-[आत्मसंयुक्तम्[सम्युज्] ।
१३१०२६। प्रदोषे च [भुक्त्वा[भुज्]॰ । ( Kashi Sanskrit Series अद्द्स्नाधीयीत )
१३१०२७। प्रोदकयोश्च पाण्योः ।
१३१०२८। [प्रेतसंकॢप्तं[सम्कॢप्] चान्नं [भुक्त्वा[भुज्] सप्रदोषमहरनध्यायः ।
१३१०२९। आ च विपाकात् ।
१३१०३०। अश्राद्धेन तु [पर्यवदध्यात्[पर्यवधा] ।

१३१११। काण्डोपाकरणे चामातृकस्य ।
१३११२। काण्डसमापने चापितृकस्य ।
१३११३। मनुष्यप्रकृतीनां च देवानां यज्ञे [भुक्त्वा[भुज्]-इत्येके ॥
१३११४। [पर्युषितैस्[परिवस्] तण्डुलैराममांसेन च नानध्यायाः॰ । ( Kashi Sanskrit Series अनध्यायः )
१३११५। तथौषधिवनस्पतिमूलफलैः ।
१३११६। यत्काण्डम् [उपाकुर्वीत[उपाकृ] यस्य चानुवाक्यं [कुर्वीत[कृ] न तत्तदहर्[अधीयीत[अधिइ] ।
१३११७। उपाकरणसमापनयोश्च पारायणस्य तां विद्याम् ।
१३११८। वायुर्घोषवान् भूमौ वा तृण संवाहो [वर्षति[वृष्] वा यत्र धाराः [प्रवहेत् ।
१३११९। ग्रामारण्ययोश्च सन्धौ ।
१३१११०। महापथे च ।
१३११११। [विप्रोष्य[विप्रौष्] च समध्ययनं तदहः । ( ९+१०+११ = Kashi Sanskrit Series ९ )
१३१११२। स्वैरिकर्मसु च । ( = Kashi Sanskrit Series १० )
१३१११३। यथा पाद॰१ रक्षालनोत्सादनानुलेपनाणि॰२-इति । ( = Kashi Sanskrit Series ११, १:हस्त, २:अनुलेखणानि )
१३१११४। तावन्तं कालं न-[अधीयीत[अधिइ]-[अध्यापयेद्[अधि] वा । ( = Kashi Sanskrit Series १२ )
१३१११५। सन्ध्योः । ( = Kashi Sanskrit Series १३ )
१३१११६। तथा वृक्षम् [आरूढः[आरुह्] ।
१३१११७। अप्सु च-[अवगाढः[अवगाह्] ।
१३१११८। नक्तं च-[अपावृते[अपावृ] । ( १६+१७+१८ = Kashi Sanskrit Series १४ तथा वृक्षमारूढोऽप्सु चावगाढो नक्तं चापावृते )
१३१११९। दिवा च-[अपिहिते । ( = Kashi Sanskrit Series १५, पिहिते इन्स्तेअदोf अपिहिते )
१३११२०। [अविहितमनुवाकाध्ययनमाषाढवासन्तिकयोः । ( = Kashi Sanskrit Series १६ )
१३११२१। नित्यप्रश्नस्य चाविधिना । ( = Kashi Sanskrit Series १७ )
१३११२२। तस्य विधिः । ( = Kashi Sanskrit Series १८ )
१३११२३। [अकृतप्रातराश उदकान्तं [गत्वा [प्रयतः शुचौ देशेऽधीयीत यथाध्यायम् [उत्सृजन् वाचा । ( = Kashi Sanskrit Series १९ )
१३११२४। मनसा चानध्याये । ( Kashi Sanskrit Series = २० )
१३११२५। विद्युति चाभ्यग्रायां स्तनयित्नावप्रायत्ये प्रेतान्ने नीहारे च मानसं [परिचक्षते । ( Kashi Sanskrit Series = २१ )
१३११२६। श्राद्धभोजन एवैके । ( = Kashi Sanskrit Series २२ )
१३११२७। विद्युत्स्तनयित्नुर्वृष्टिश्चापर्तौ यत्र [संनिपतेयुस्त्र्यहमनध्यायः । ( = Kashi Sanskrit Series २३ )
१३११२८। यावद्भूमिर्व्युदकेत्येके । ( = Kashi Sanskrit Series २४ )
१३११२९। एकेन द्वाभ्यां वैतेषामाकालम् । ( = Kashi Sanskrit Series २५ )
१३११३०। सूर्याचन्द्रमसोर्ग्रहणे भूमिचलेऽपस्वान उल्कायामग्न्युत्पाते च सर्वासां विद्यानां सार्वकालिकमाकालम् । ( = Kashi Sanskrit Series २६ )
१३११३१। अभ्रं चापर्तौ सूर्याचन्द्रमसोः परिवेष इन्द्रधनुः प्रतिसूर्यमत्स्यश्च वाते पूतीगन्धे॰१ नीहारे च सर्वेष्वेतेषु तावन्तं॰२ कालम् । ( = Kashi Sanskrit Series २७, १ ऋष्ठऊति--, २:तावत्)
१३११३२। मुहूर्तं [विरते वाते । ( = Kashi Sanskrit Series २८ )
१३११३३। सलावृक्यामेकसृक इति स्वप्नपर्यान्तम् । ( = Kashi Sanskrit Series २९, --पर्यन्तमिन्स्तेअदोf --पर्यान्तम् )
१३११३४। नक्तं चारण्येऽनग्नावहिरण्ये वा । ( = Kashi Sanskrit Series ३० )
१३११३५। [अननूक्तं चापर्तौ छन्दसो न-[अधीयीत । ( = Kashi Sanskrit Series ३१ )
१३११३६। प्रदोषे च । ( = Kashi Sanskrit Series ३२ )
१३११३७। सार्वकालिकम् [आम्नातम् । ( = Kashi Sanskrit Series ३३ )
१३११३८। [यथोक्तमन्यदतः परिषत्सु । ( = Kashi Sanskrit Series ३४ )

१४१२१। तपः स्वाध्याय इति ब्राह्मणम् ।
१४१२२। तत्र [श्रूयते । स यदि [तिष्ठन्न् [आसीनः [शयानो वा स्वाध्यायम् [अधीते तप एव तत्[तप्यते तपो हि स्वाध्याय इति ।
१४१२३। अथापि वाजसनेयिब्राह्मणम् । ब्रह्मयज्ञो ह वा एष यत्स्वाध्यायस्तस्यैते वषट्कारा* यत्[स्तनयति यद्विद्योतते यद्[अवस्फूर्जति यद्वातो [वायति । तस्मात्[स्तनयति [विद्योतमानेऽवस्फूर्जति वाते वा [वायत्य्[अधीयीतैव वषट्काराणामच्छम्बट्कारायेति । [*एद्वषकारा]
१४१२४। तस्य शाखान्तरे वाक्यसमाप्तिः ।
१४१२५। अथ यदि वातो॰१ वा॰१ [वायात्[स्तनयेद्वा [विद्योतेत वा-[अवस्फूर्जेद्वैकां वर्चमेकं वा यजुरेकं वा साम-[अभिव्याहरेद्भूर्भुवः सुवः सत्यं तपः श्रद्धायां [जुहोमीति वैतत् । तेनो हैव॰२-अस्यैतदहः स्वाध्याय [उपात्तो [भवति । ( Kashi Sanskrit Series १:वा वातो इन्स्तेअदोf वातो वा, २:तेनोहैव इन्स्तेअदोf तेनो हैव )
१४१२६। एवं सत्यार्यसमयेन-[अविप्रतिषिद्धम् ।
१४१२७। अध्यायानध्यायं ह्य्[उपदिशन्ति । तदनर्थकं [स्याद्वाजसनेयिब्राह्मणं चेद्[अवेक्षेत ।
१४१२८। आर्यसमयो ह्यगृह्यमानकारणः ।
१४१२९। विद्यां प्रत्यनध्यायः [श्रूयते न कर्मयोगे मन्त्राणाम् ।
१४१२१०। ब्राह्मण[उक्ता विधयस्तेषाम् [उत्सन्नाः पाठाः प्रयोगाद्[अनुमीयन्ते ।
१४१२११। यत्र तु प्रीत्युपलब्धितः प्रवृत्तिर्न तत्र शास्त्रम् [अस्ति ।
१४१२१२। तद्[अनुवर्तमानो नरकाय [राध्यति ।
१४१२१३। अथ ब्राह्मण[उक्ता विधयः ।
१४१२१४। तेषां महायज्ञा महासत्त्राणीति संस्तुतिः ।
१४१२१५। अहरहर्भूतबलिर्मनुष्येभ्यो यथाशक्ति दानम् ।

१४१३१। देवेभ्यः स्वाहाकार आ काष्ठात्, पितृभ्यः स्वधाकार ओदपात्रात्स्वाध्याय इति ।
१४१३२-३। पूजा वर्णज्यायसां [कार्या , वृद्धतराणां च ।
१४१३४। [हृष्टो [दर्पति [दृप्तो धर्मम् [अतिक्रामति धर्मातिक्रमे खलु पुनर्नरकः ।
१४१३५। न [समावृत्ते समादेशो [विद्यते ।
१४१३६। ओंकारः स्वर्गद्वारं तस्माद्ब्रह्म-[अध्येष्यमाण एतदादि [प्रतिपद्येत ।
१४१३७। विकथां चान्यां [कृत्वैवं लौकिक्या वाचा [व्यावर्तते ब्रह्म्
१४१३८। यज्ञेषु चैतदादयः प्रसवाः।
१४१३९। लोके च भूतिकर्मस्वेतदादीन्येव वाक्यानि [स्युर्यथा पुण्याहं स्वस्त्यृद्धिमिति ।
१४१३१०। नासमयेन कृच्छ्रं [कुर्वीत त्रिःश्रावणं त्रिःसहवचनमिति [परिहाप्य ।
१४१३११। अविचिकित्सा यावद्ब्रह्म [निगन्तव्यमिति हारीतः ।
१४१३१२। न बहिर्वेदे गतिर्[विद्यते ।
१४१३१३। [समादिष्टम् [अध्यापयन्तं यावदध्ययनम् [उपसंगृह्णीयात् ।
१४१३१४। नित्यम् [अर्हन्तमित्येके ।
१४१३१५। न गतिर्[विद्यते ।
१४१३१६। वृद्धानां तु ।
१४१३१७। ब्रह्मणि मिथो विनियोगे न गतिर्[विद्यते ।
१४१३१८। ब्रह्म [वर्धत इत्य्[उपदिशन्ति ।
१४१३१९। निवेशे [वृत्ते संवत्सरे संवत्सरे द्वौ द्वौ मासौ [समाहित आचार्यकुले [वसेद्भूयः [श्रुतम्॰ [इच्छन्निति श्वेतकेतुः ।
१४१३२०। एतेन ह्यहं योगेन भूयः पूर्वस्मात्कालात्-श्रुतम् [अकुर्वीति । ( Kashi Sanskrit Series श्रुतिम् )
१४१३२१। तत्-शास्त्रैर्[विप्रतिषिद्धम् ।
१४१३२२। निवेशे हि [वृत्ते नैयमिकानि [श्रूयन्ते ।

१४१४१। अग्निहोत्रमतिथयः ।
१४१४२। यच्चान्यदेवं [युक्तम् । ( १+२ = Kashi Sanskrit Series १ )
१४१४३। अध्ययनार्थेन यं [चोदयेन्न चैनं [प्रत्याचक्षीत । ( = Kashi Sanskrit Series २ )
१४१४४। न चास्मिन् दोषं [पश्येत् । ( = Kashi Sanskrit Series ३ )
१४१४५। यदृच्छायाम् [असंवृत्तौ गतिरेव तस्मिन् । ( = Kashi Sanskrit Series ४ )
१४१४६। मातरि पितर्याचार्यवत्-शुश्रूषा । ( = Kashi Sanskrit Series ५ )
१४१४७। समावृत्तेन सर्वे गुरव [उपसंग्राह्याः । ( = Kashi Sanskrit Series ६ )
१४१४८। [प्रोष्य च समागमे । ( = Kashi Sanskrit Series ७ )
१४१४९। भ्रातृषु भगिनीषु च यथापूर्वमुपसंग्रहणम् । ( = Kashi Sanskrit Series ८ )
१४१४१०। नित्या च पूजा यथोपदेशम् । ( = Kashi Sanskrit Series ९ )
१४१४११। ऋत्विक्श्वशुरपितृव्यमातुलानवरवयसः [प्रत्युत्थाय-[अभिवदेत् । ( = Kashi Sanskrit Series १० )
१४१४१२। तूष्णीं वा-[उपसंगृह्णीयात् । ( = Kashi Sanskrit Series ११ )
१४१४१३। (श्) दशवर्षं पौरसख्यं पञ्चवर्षं तु चारणम् । त्रिवर्षपूर्वः श्रोत्रियः अभिवादनम् [अर्हति ॥( = Kashi Sanskrit Series १२ )
१४१४१४। [ज्ञायमाने वयोविशेषे वृद्धतराय-[अभिवाद्यम् । ( = Kashi Sanskrit Series १३ )
१४१४१५। विषमगतायागुरवे न-[अभिवाद्यम् । ( = Kashi Sanskrit Series १४ )
१४१४१६। [अन्वारुह्य वाभिवादयीत । ( = Kashi Sanskrit Series १५ )
१४१४१७। सर्वत्र तु [प्रत्युत्थायाभिवादनम् । ( = Kashi Sanskrit Series १६ )
१४१४१८। [अप्रयतेन न-[अभिवाद्यम् ।
१४१४१९। तथाप्रयताय ।
१४१४२०। अप्रयतश्च न [प्रत्यभिवदेत् । ( १८+१९+२० = Kashi Sanskrit Series १७ )
१४१४२१। पतिवयसः स्त्रियः । ( = Kashi Sanskrit Series १८ )
१४१४२२। न सोपानह्[वेष्टितशिरा [अवहितपाणिर्वा-[अभिवादयीत । ( = Kashi Sanskrit Series १९ )
१४१४२३। सर्वनाम्ना स्त्रियो राजन्यवैश्यौ च न नाम्ना । ( = Kashi Sanskrit Series २० )
१४१४२४। मातरमाचार्यदारं चेत्येके । ( = Kashi Sanskrit Series २१ )
१४१४२५। (श्) दशवर्षश्च ब्राह्मणः शतवर्षश्च क्षत्रियः । पितापुत्रौ स्म तौ [विद्धि तयोस्तु ब्राह्मणः पिता ॥( = Kashi Sanskrit Series २२ )
१४१४२६। कुशलमवरवयसं वयस्यं वा [पृच्छेत् । ( = Kashi Sanskrit Series २३ )
१४१४२७। अनामयं क्षत्रियम् । ( = Kashi Sanskrit Series २४ )
१४१४२८। [अनष्टं वैश्यम् । ( = Kashi Sanskrit Series २५ )
१४१४२९। आरोग्यं शूद्रम् । ( = Kashi Sanskrit Series २६ )
१४१४३०। नासंभाष्य श्रोत्रियं [व्यतिव्रजेत् । ( Kashi Sanskrit Series = २७ )
१४१४३१। अरण्ये च स्त्रियम् । ( = Kashi Sanskrit Series २८ )

१५१५१। उपासने गुरूणां वृद्धानामतिथीनां होमे [जप्यकर्मणि भोजन आचमने स्वाध्याये च यज्ञोपवीती [स्यात् ।
१५१५२। [भूमिगतास्वप्स्व्[आचम्य [प्रयतो [भवति ।
१५१५३। यं वा [प्रयत [आचामयेत् ।
१५१५४। न वर्षधारास्व्[आचामेत् ।
१५१५५। तथा प्रदरोदके ।
१५१५६। [तप्ताभिश्चाकारणात् ।
१५१५७। रिक्तपाणिर्वयस [उद्यम्याप [उपस्पृशेत् ।
१५१५८-९। शक्तिविषये न मुहूर्तमप्य्[अप्रयतः [स्यात्, नग्नो वा ।
१५१५१०। नाप्सु सतः प्रयमणम् [विद्यते ।
१५१५११। [उत्तीर्य त्वाचामेत् ।
१५१५१२। न-[अप्रोक्षितमिन्धनमग्नाव्[आदध्यात् ।
१५१५१३। मूढस्वस्तरे च-[असंस्पृशन्नन्यानप्रयतान् [प्रयतो [मन्येत ।
१५१५१४। तथा तृणकाष्ठेषु [निखातेषु ।
१५१५१५। [प्रोक्ष्य वास [उपयोजयेत् ।
१५१५१६। शून[उपहतः सचेलोऽवगाहेत ।
१५१५१७। [प्रक्षाल्य वा तं देशमग्निना [संस्पृश्य पुनः [प्रक्षाल्य पादौ चाचम्य [प्रयतो [भवति ।
१५१५१८। अग्निं नाप्रयत [आसीदेत् ।
१५१५१९। इषुमात्रादित्येके ।
१५१५२०। न चैनम् [उपधमेत् ।
१५१५२१। खट्वायां च नोपदध्यात् ।
१५१५२२। प्रभूतैधोदके ग्रामे यत्रात्माधीनं प्रयमणं तत्र वासो धार्म्यो ब्राह्मणस्य ।
१५१५२३। मूत्रं [कृत्वा पुरीषं वा मूत्रपुरीषलेपानन्नलेपानुच्छिष्टलेपान् रेतसश्च ये लेपास्तान् [प्रक्षाल्य पादौ च-[आचम्य [प्रयतो [भवति ।

१५१६१। [तिष्ठन्न् [आचामेत्प्रह्वो वा ।
१५१६२। [आसीनस्त्रिर्[आचामेद्-धृदयङ्गमाभिरद्भिः ।
१५१६३-४। त्रिरोष्ठौ [परिमृजेत् , द्विरित्येके ।
१५१६५-६। सकृद्[उपस्पृशेत्, द्विरित्येके ।
१५१६७। दक्षिणेन पाणिना सव्यं [प्रोक्ष्य पादौ शिरश्चेन्द्रियाण्य्[उपस्पृशेच्चक्षुषी नासिके श्रोत्रे च ।
१५१६८। अथाप [उपस्पृशेत् ।
१५१६९। [भोक्ष्यमाणस्तु [प्रयतोऽपि द्विर्[आचामेद्द्विः [परिमृजेत्सकृद्[उपस्पृशेत् ।
१५१६१०। श्यावान्तपर्यन्तावोष्ठाव्[उपस्पृश्य-[आचामेत् ।
१५१६११। न श्मश्रुभिरुच्छिष्टो [भवत्यन्तरास्ये सद्भिर्यावन्न हस्तेन-[उपस्पृशति ।
१५१६१२। य आस्याद्बिन्दवः [पतन्त [उपलभ्यन्ते तेष्वाचमनं [विहितम् ।
१५१६१३। ये भूमौ न तेष्व्[आचामेदित्येके ।
१५१६१४। स्वप्ने* क्षवथौ॰१ शृङ्खाणिका॰२ श्र्वालम्भे लोहितस्य केशानामग्नेर्गवां ब्राह्मणस्य स्त्रियाश्चालम्भे महापथं च [गत्वामेध्यं च-[उपस्पृश्य-[अप्रयतं च मनुष्यं नीवीं च [परिधायाप [उपस्पृशेत् । ( Kashi Sanskrit Series १:क्षवधौ, २:शिङ्घणिका अन्द्वरिअन्त्शृङ्घाणिका ) [*एद्स्वप्नै ]
१५१६१५। आर्द्रं वा शकृदोषधीर्भूमिं वा ।
१५१६१६। हिंसार्थेनासिना मांसं [छिन्नमभोज्यम् ।
१५१६१७। दद्भिरपूपस्य न-[अपच्छिन्द्यात् ।
१५१६१८। यस्य कुले [म्रियेत* न तत्रानिर्दशे [भोक्तव्यम् । [*एद्म्रियेत्]
१५१६१९। तथानुत्थितायां सूतिकायाम्॰ । ( Kashi Sanskrit Series सूतकायाम् )
१५१६२०। अन्तःशवे च ।
१५१६२१। [अप्रयतोऽपहतम्॰ अन्नम् [अप्रयतं न त्व्[अभोज्यम् । ( Kashi Sanskrit Series अप्रयतोपहतम् )
१५१६२२। [अप्रयतेन तु शूद्रेणोपहृतम् [अभोज्यम् ।
१५१६२३। यस्मिंश्चान्ने केशः [स्यात् ।
१५१६२४। अन्यद्वामेध्यम् ।
१५१६२५। अमेध्यैर्[अवमृष्टम् ।
१५१६२६। कीटो वामेध्यसेवी ।
१५१६२७। मूषकलाङ्गं॰ वा । ( Kashi Sanskrit Series मूसिकलाङ्गम् )
१५१६२८। पदा वा-[उपहतम् ।
१५१६२९। सिचा वा ।
१५१६३०। शुना वापपात्रेण वा [दृष्टम् ।
१५१६३१। सिचा वा-[उपहृतम् ।
१५१६३२। दास्या वा नक्तम् [आहृतम् ।
१५१६३३। [भुञ्जानं वा ।

१५१७१। यत्र शूद्र [उपस्पृशेत् ।
१५१७२। अनर्हद्भिर्वा समानपङ्क्तौ ।
१५१७३। [भुञ्जानेषु व यत्र-[अनूत्थायोच्छिष्टं [प्रयच्छेद्[आचामेद्वा ।
१५१७४। [कुत्सयित्वा वा यत्रान्नं [दद्युः ।
१५१७५। मनुष्यैर्[अवघ्रातमन्यैर्वामेध्यैः ।
१५१७६। न नावि [भुञ्जीत ।
१५१७७। तथा प्रासादे ।
१५१७८। [कृतभूमौ तु [भुञ्जीत ।
१५१७९। [अनाप्रीते मृन्मये [भोक्तव्यम् ।
१५१७१०। [रीतं चेद्[अभिदग्धे ।
१५१७११। [परिमृष्टं लौहं [प्रयतम् ।
१५१७१२। [निर्लिखितं दारुमयम् ।
१५१७१३। यथागमं यज्ञे ।
१५१७१४। न-[अपणीयमन्नम् [अश्नीयात् ।
१५१७१५। तथा रसानाममांसमधुलवणानीति [परिहाप्य ।
१५१७१६। तैलसर्पिषी तु-[उपयोजयेदुदकेऽवधाय ।
१५१७१७-१८। [कृतान्नं [पर्युषितम् [अखाद्यापेयानाद्यम् , शुक्तं च ।
१५१७१९। [फाणितपृथुकतण्डुलकरम्भरुज॰सक्तुशाकमांसपिष्टक्षीरविकारौषधिवनस्पतिमूलफलवर्जम् । ( Kashi Sanskrit Series करम्ब भरूज--, वरिअन्त्भरुजेति अन्द्भरिजेति )
१५१७२०। शुक्तं चापरयोगम् ।
१५१७२१। सर्वं मद्यम् [अपेयम् ।
१५१७२२। तथैलकं पयः ।
१५१७२३। उष्ट्रीक्षीरमृगीक्षीरसन्धिनीक्षीरयमसूक्षीराणीति ।
१५१७२४। धेनोश्चानिर्दशायाः ।
१५१७२५। तथा कीलालौषधीनां॰ च । ( Kashi Sanskrit Series ओषधीना च )
१५१७२६। करञ्जपलण्डुपरारीकाः ।
१५१७२७। यच्चान्यत्[परिचक्षते ।
१५१७२८। क्याक्व[भोज्यमिति हि ब्राह्मणम् ।
१५१७२९। एकखुरोष्ट्रगवयग्रामसूकरशरभगवाम् ।
१५१७३०। धेन्वनडुहोर्[भक्ष्यम् ।
१५१७३१। मेध्यमानडुहमिति वाजसनेयकम् ।
१५१७३२। कुक्कुटो विकिराणाम् ।
१५१७३३। प्लवः प्रतुदाम् ।
१५१७३४। क्रव्यादः ।
१५१७३५। हंसभासचक्रवाकसुपर्णाश्च ।
१५१७३६। क्रुञ्चक्रौञ्चवार्ध्राणसलक्ष्ंनवर्जम् ।
१५१७३७। पञ्चनखानां गोधाकच्छपश्वाविट्शल्यकखण्गशशपूतिखषवर्जम् ।
१५१७३८। [अभक्ष्यश्चेटो मत्स्यानाम् ।
१५१७३९। सर्पशीर्षी मृदुरः क्रव्यादो ये चान्ये [विकृता यथा मनुष्यशिरसः ।

१६१८१। मध्वामं मार्गं मांसं भूमिर्मूलफलानि रक्षा गव्यूतिर्निवेशनं युग्यघासश्चोग्रतः [प्रतिगृह्याणि ।
१६१८२। एतान्यपि नानन्तेवास्य्[आहृतानीति हारीतः ।
१६१८३। आमं वा [गृह्णीरन् ।
१६१८४। [कृतान्नस्य वा विरसस्य ।
१६१८५। न सुभिक्षाः [स्युः ।
१६१८६। स्वयमप्य्[अवृत्तौ सुवर्णं [दत्त्वा पशुं वा [भुञ्जीत ।
१६१८७। नात्यन्तम् [अन्ववस्येत् ।
१६१८८। वृत्तिं [प्राप्य [विरमेत् ।
१६१८९। त्रयाणां वर्णानां क्षत्रियप्रभृतीनां [समावृत्तेन न [भोक्तव्यम् ।
१६१८१०। प्रकृत्या ब्राह्मणस्य [भोक्तव्यं॰ कारणाद्॰ [अभोज्यम् । ( Kashi Sanskrit Series भोक्रव्यमकारणाद्)
१६१८११। यत्राप्रायश्चित्तं कर्म-[आसेवते प्रायश्चित्तवति ।
१६१८१२। [चरितनिर्वेषस्य [भोक्तव्यम् ।
१६१८१३। सर्ववर्णानां स्वधर्मे [वर्तमानानां [भोक्तव्यं शूद्रवर्जमित्येके ।
१६१८१४। तस्यापि [धर्मोपनतस्य ।
१६१८१५। सुवर्णम् [दत्वा पशुं वा [भुञ्जीत नात्यन्तम् [अन्ववस्येद्वृत्तिं [प्राप्य [विरमेत् ।
१६१८१६। सङ्घान्नम् [अभोज्यम् ।
१६१८१७। [परिक्रुष्टं च ।
१६१८१८। सर्वेषां च शिल्पाजीवानाम् ।
१६१८१९। ये च शस्त्रम् [आजीवन्ति ।
१६१८२०। ये चाधिम् ।
१६१८२१। भिषक् ।
१६१८२२। वार्धुषिकः ।
१६१८२३। [दीक्षितोऽक्रीतराजकः ।
१६१८२४। अग्नीषोमीयसंस्थायामेव ।
१६१८२५। [हुतायां वा॰ वपायां [दीक्षितस्य [भोक्तव्यम् । ( Kashi Sanskrit Series ओं वा )
१६१८२६। यज्ञार्थे वा [निर्दिष्टे शेषाद्[भुञ्जीरन्निति हि ब्राह्मणम् ।
१६१८२७। क्लीबः ।
१६१८२८। राज्ञां प्रैषकरः ।
१६१८२९। अहविर्याजी ।
१६१८३०। चारी ।
१६१८३१। अविधिना च [प्रव्रजितः ।
१६१८३२। यश्चाग्नीन् [अपास्यति ।
१६१८३३। यश्च सर्वान् [वर्जयते सर्वान्नी च श्रोत्रियो निराकृतिर्वृषलीपतिः ।

१६१९१। [मत्त [उन्मत्तो [बद्धोऽणिकः [प्रत्युपविष्टो यश्च [प्रत्युपवेशयते तावन्तं कालम् ।
१६१९२। क [अश्यान्नः॰ । ( Kashi Sanskrit Series आश्य-- )
१६१९३। य [ईप्सेदिति कण्वः ।
१६१९४। पुण्य इति कौत्सः ।
१६१९५। यः कश्चिद्[दद्यादिति वार्ष्यायणिः ।
१६१९६। यदि ह॰ रजः स्थावरं पुरुषे [भोक्तव्यमथ चेत्-चलं दानेन निर्दोषो [भवति । ( Kashi Sanskrit Series हि )
१६१९७। [शुद्धा भिक्षा [भोक्तव्यैककुणिकौ काण्वकुत्सौ तथा पुष्करसादिः ।
१६१९८। सर्वतोपेतं वार्ष्यायणीयम् । (सर्वत उपेतम्) दोउब्ले सन्धि?
१६१९९। पुण्यस्य-[ईप्सतो [भोक्तव्यम् ।
१६१९१०। पुण्यस्याप्य्[अनीप्सतो न [भोक्तव्यम् ।
१६१९११। यतः कुतश्च-[अभ्युद्यतं [भोक्तव्यम् ।
१६१९१२। नाननियोगपूर्वमिति हारीतः ।
१६१९१३। अथ पुराणे श्लोकाव्[उदाहरन्ति । ’(श्) [उद्यताम् [आहृतां भिक्षां पुरस्ताद्[अप्रवेदिताम् । [भोज्यां [मेने प्रजापतिरपि [दुष्कृतकारिणः ॥ (श्) न तस्य पितरोऽश्नन्ति दश वर्षाणि पञ्च च । न च [हव्यं [वहत्यग्निर्यस्तामभ्य्[अधिमन्यत इति ॥
१६१९१४। (श्) चिकित्सकस्य मृगयोः शल्य[कृन्तस्य पाशिनः । कुलटायाः षण्ढकस्य॰ च तेषामन्नम् [अनाद्यम् ॥ ( Kashi Sanskrit Series षण्डकस्य )
१६१९१५। अथाप्य्[उदाहरन्ति । (श्) अन्नादे भ्रूणहा [मार्ष्टि अनेना [अभिशंसति । स्तेनः [प्रमुक्तो राजनि [याचन्ननृतसंकर इति ॥

१७२०१। नेमं लौकिकमर्थं [पुरस्कृत्य धर्मांश्[चरेत् ।
१७२०२। निष्फला ह्यभ्युदये [भवन्ति ।
१७२०३। तद्यथाम्रे फलार्थे [निर्मिते॰ छाया गन्ध इत्य्[अनूत्पद्येते । एवं धर्मं [चर्यमाणमर्था [अनूत्पद्यन्ते । ( Kashi Sanskrit Series निमित्ते )
१७२०४। नो चेद्[अनूत्पद्यन्ते न धर्महानिर्[भवति ।
१७२०५। अनसूयुर्दुष्प्रलम्भः [स्यात्कुहकशठनास्तिकबालवादेषु ।
१७२०६। न धर्माधर्मौ [चरत आवं स्व इति । न देवगन्धर्वा न पितर इत्य्[आचक्षतेऽयं धर्मोऽयमधर्म इति ।
१७२०७। यत्॰१ त्वार्याः [क्रियमाणं [प्रशंसन्ति स धर्मो यद्॰२ [गर्हन्ते सोऽधर्मः । ( Kashi Sanskrit Series १:यं, २:यं )
१७२०८। सर्वजनपदेष्वेकान्तसमाहितमार्याणाम् [वृत्तं सम्यग्[विनीतानां वृद्धानामात्मवतामलोलुपानामदाम्भिकानां वृत्तसादृश्यं [भजेत ।
१७२०९। एवमुभौ लोकाव्[अभिजयति ।
१७२०१०। [अविहिता ब्राह्मणस्य वणिज्या ।
१७२०११। आपदि [व्यवहरेत पण्यानामपण्यानि [व्युदस्यन् ।
१७२०१२। मनुष्यान् रसान् रागान् गन्धानन्नं चर्म गवां वशां श्लेष्मोदके तोक्मकिण्वे पिप्पलिमरीचे धान्यं मांसमायुधं [सुकृताशां च ।
१७२०१३। तिलतण्डुलांस्त्वेव धान्यस्य विशेषेण न [विक्रीणीयात् ।
१७२०१४। [अविहितश्चैतेषां मिथो विनिमयः ।
१७२०१५। अन्नेन चान्नस्य मनुष्याणां च मनुस्यै रसानां च रसैर्गन्धानां च गन्धैर्विद्यया च विद्यानाम् ।
१७२०१६। [अक्रीतपण्यैर्[व्यवहरेत ।

१७२११। मुञ्जबल्बजैर्मूलफलैः ।
१७२१२। तृणकाष्ठैर्[अविकृतैः ।
१७२१३। नात्यन्तम् [अन्ववस्येत् ।
१७२१४। वृत्तिं [प्राप्य [विरमेत् ।
१७२१५। न [पतितैः [संव्यवहारो [विद्यते ।
१७२१६। तथापपात्रैः ।
१७२१७। अथ [पतनीयानि ।
१७२१८। स्तेयमाभिशस्त्यं पुरुषवधो ब्रह्मोज्झं गर्भशातनं मातुः पितुरिति योनिसंबन्धे सहापत्ये स्त्रीगमनं सुरापानमसंयोगसंयोगः ।
१७२१९। गुर्वीसखिं गुरुसखिं च [गत्वान्यांश्च परतल्पान् ।
१७२११०। नागुरुतल्पे [पततीत्येके ।
१७२१११। अधर्माणां तु सततमाचारः ।
१७२११२। अथाशुचिकराणि ।
१७२११३। शूद्रगमनमार्यस्त्रीणाम् ।
१७२११४। [प्रतिषिद्धानां मांसभक्षणम् ।
१७२११५। शुनो मनुष्यस्य च कुक्कुटसूकराणां ग्राम्याणां क्रव्यादसाम् ।
१७२११६। मनुष्याणां मूत्रपुरीषप्राशनम् ।
१७२११७। शूद्रोच्छिष्टमपपात्रागमनं॰१ चार्याणाम्॰२ । ( Kashi Sanskrit Series १:--गमनं, २:च आर्याणाम् )
१७२११८। एतान्यपि [पतनीयानीत्येके ।
१७२११९। अतोऽन्यानि दोषवन्त्यशुचिकराणि [भवन्ति ।
१७२१२०। दोषं [बुद्ध्वा न पूर्वः परेभ्यः [पतितस्य समाख्याने [स्याद्[वर्जयेत्त्वेनं धर्मेषु ।

१८२२१। अध्यात्मिकान् योगान् [अनुतिष्ठेन्न्यायसंहिताननैश्चारिकान् ।
१८२२२। आत्मलाभान्न परं [विद्यते ।
१८२२३। तत्रात्मलाभीयान्-श्लोकान् [उदाहरिष्यामः ।
१८२२४। (श्)? पूः प्राणिनः सर्व एव गुहाशयस्य । [अहन्यमानस्य विकल्मषस्य । अचलं चलनिकेतं येऽनुतिष्ठन्ति तेऽमृताः ।
१८२२५। (श्) यदिदमिदिहेदिह लोके विषयम् [उच्यते । [विधूय कविरेतद्[अनुतिष्ठेद्गुहाशयम् ।
१८२२६। आत्मन्नेवाहमलब्ध्वैतद्धितं सेवस्व नाहितम् । (श्) अथान्येषु [प्रतीच्छामि साधुष्ठानमनपेक्षया । महान्तं तेजसस्-  कायं सर्वत्र [निहितं प्रभुम् ।
१८२२७। (श्)? सर्वभूतेषु यो नित्यो विपश्चिदमृतो ध्रुवः । अनङ्गोऽशब्दोऽशरीरोऽस्पर्शश्च महान्-शुचिः । स सर्वं परमा काष्ठा स वैषुवतं(<विषुवत्) स वै वैभाजनं पुरम् ।
१८२२८। (श्) तं योऽनुतिष्ठेत्सर्वत्र प्राध्वं चास्य सदा- आचरेत् । दुर्दर्शं निपुणं [युक्तो यः [पश्येत्स [मोदेत विष्टपे ॥

१८२३१। (श्) आत्मन् [पश्यन् सर्वभूतानि न [मुह्येच्[चिन्तयन् कविः । आत्मानं चैव सर्वत्र यः [पश्येत्स वै ब्रह्मा नाकपृष्ठे [विराजति ॥
१८२३२।  (श्)? निपुणोऽणीयान् बिसोर्णाया यः सर्वम् [आवृत्य [तिष्ठति । वर्षीयांश्च पृथिव्या ध्रुवः सर्वम् [आरभ्य [तिष्ठति । स इन्द्रियैर्जगतोऽस्य ज्ञानादन्योऽनन्यस्य [ज्ञेयात्परमेष्ठी विभाजः । तस्मात्कायाः [प्रभवन्ति सर्वे स मूलं शाश्वतिकः स नित्यः ॥
१८२३३। (श्)? दोषाणां तु [विनिर्घातो योगमूल इह [जीविते । [निर्हृत्य भूतदाहीयान् क्षेमं [गच्छति पण्डितः ॥
१८२३४। अथ भूतदाहीयान् दोषान् [उदाहरिष्यामः ।
१८२३५। क्रोधो हर्षो रोषो लोभो मोहो दम्भो द्रोहो मृषोद्यमत्याशपरीवादावसूया काममन्यू अनात्म्यमयोगस्तेषां योगमूलो [निर्घातः ।
१८२३६। अक्रोधोऽहर्षोऽरोषोऽलोभोऽमोहोऽदम्भोऽद्रोहः सत्यवचनमनत्याशोऽपैशुनमनसूया संविभागस्त्याग आर्जवं मार्दवं शमो दमः सर्वभूतैरविरोधो योग आर्यमानृशंसं तुष्टिरिति सर्वाश्रमाणां समयपदानि तान्य्[अनुतिष्ठन् विधिना सार्वगामी [भवति ।

१९२४१-३। क्षत्रियं [हत्वा गवां सहस्रं वैरयातनार्थं [दद्यात्, शतं वैश्ये , दश शूद्रे ।
१९२४४। ऋषभश्चात्राधिकः सर्वत्र प्रायश्चित्तार्थः ।
१९२४५। स्त्रीषु चैतेषामेवम् ।
१९२४६-७। पूर्वयोर्वर्णयोर्वेदाध्यायं [हत्वा सवनगतं वा-[अभिशस्तः । ब्राह्मणमात्रं च ।
१९२४८-९। गर्भं च तस्य-[अविज्ञातम् । आत्रेयीं च स्त्रियम् ।
१९२४१०। तस्य निर्वेषः ।
१९२४११। अरण्ये कुटिं [कृत्वा [वाग्यतः शवशिरध्वजोऽर्धशाणीपक्षमधोनाभ्युपरिजानु- आच्छाद्य ।
१९२४१२। तस्य पन्था अन्तरा वर्त्मनी ।
१९२४१३। [दृष्ट्वा चान्यम् [उत्क्रामेत् ।
१९२४१४। खण्डेन लोहितकेन शरावेण ग्रामे [प्रतिष्ठेत ।
१९२४१५। कोऽभिशस्ताय भिक्षामिति सप्तागाराणि॰ [चरेत् । ( Kashi Sanskrit Series --अगारमन्द्--अगाराणि इन् वरिअन्त्)
१९२४१६। सा वृत्तिः ।
१९२४१७। [अलब्धा॰-उपवासः । (Kashi Sanskrit Series अलब्ध्वा-)
१९२४१८। गाश्च [रक्षेत् ।
१९२४१९। तासां निष्क्रमणप्रवेशने द्वितीयो ग्रामेऽर्थः ।
१९२४२०। द्वादश वर्षाणि [चरित्वा सिद्धः सद्भिः संप्रयोगः ।
१९२४२१। आजिपथे वा कुटिम् [कृत्वा ब्राह्मणगव्य[उपजिगीषंाणो [वसेत्त्रिः प्रतिराद्धोऽपजित्य वा [मुक्तः ।
१९२४२२। आश्वमेधिकं वावभृथम् [अवेत्य [मुच्यते ।
१९२४२३। धर्मार्थ[संनिपातेऽर्थग्राहिण एतदेव ।
१९२४२४। गुरुं [हत्वा श्रोत्रियं वा [कर्मसमाप्तमेतेनैव विधिनोत्तमादुच्छ्वासाच्[चरेत् ।
१९२४२५। नास्यास्मिंल्लोके प्रत्यापत्तिर्[विद्यते कल्मषं तु [निर्हण्यते ।

१९२५१। गुरुतल्पगामी सवृषणं शिश्नं [परिवास्याञ्जलाव्[आधाय दक्षिणां दिशमनावृत्तिं [व्रजेत् ।
१९२५२। [ज्वलितां वा सूर्मिं [परिष्वज्य [समाप्नुयात् ।
१९२५३। सुरापोऽग्निस्पर्शा सुरां [पिबेत् ।
१९२५४। स्तेनः प्रकीर्णकेशोऽंसे मुसलम् [आदाय॰ राजानं [गत्वा कर्म-[आचक्षीत । तेनैनं हन्याद्वधे मोक्षः । ( Kashi Sanskrit Series आधाय )
१९२५५। [अनुज्ञातेऽनुज्ञातारमेनः ।॰ ( Kashi Sanskrit Series अद्द्सपृशति )
१९२५६। अग्निं वा [प्रविशेत्तीक्ष्णं वा तप [आयच्छेत् । ( = Kashi Sanskrit Series ६, ७ )
१९२५७। [भक्तापचयेन वात्मानं [समाप्नुयात् । ( = Kashi Sanskrit Series ८ )
१९२५८। कृच्छ्रसंवत्सरं वा [चरेत् । ( = क्९ )
१९२५९-१०। अथाप्य्[उदाहरन्ति ॰१। स्तेयं [कृत्वा सुरां [पीत्वा गुरुदारं च [गत्वा ब्रह्महत्याम् [अकृत्वा॰२ चतुर्थकाला [मितभोजनाः [स्युरपोऽभ्यवेयुः सवनानुकल्पम् । स्थानासनाभ्यां [विहरन्त एते त्रिभिर्वर्षैरप पापं [नुन्दते (नुदन्ते)॰३ । ( १ = Kashi Sanskrit Series १०, ११ स्तेयं , २:इन्सेर्त्स्।, ३टिप्पणीउन्दन्ते )
१९२५११। प्रथमं वर्णं [परिहाप्य प्रथमं वर्णं [हत्वा संग्रामं [गत्वा-[अवतिष्ठेत । तत्रैनं [हन्युः । ( = Kashi Sanskrit Series १२ )
१९२५१२। अपि वा लोमानि त्वचं मांसमिति [हावयित्वाग्निं [प्रविशेत् । ( = Kashi Sanskrit Series १३ )
१९२५१३। वायसप्रचलाकबर्हिणचक्रवाकहंसभासमण्डूकनकुलडेरिकाश्वहिंसायां शूद्रवत्प्रायश्चित्तम् ॥ ( = Kashi Sanskrit Series १४ )

१९२६१। धेन्वनडुहोश्चाकारणात् ।
१९२६२। धुर्यवाह[प्रवृत्तौ चेतरेषां प्राणिनाम् ।
१९२६३। [अनाक्रोश्यमाक्रुश्यानृतं वा-[उक्त्वा त्रिरात्रमक्षीराक्षारालवणभोजनम् ।
१९२६४। शूद्रस्य सप्तरात्रमभोजनम् ।
१९२६५। स्त्रीणां चैवम् ।
१९२६६। येष्वाभिशस्त्यं तेषामेकाङ्गं [छित्त्वाप्राणहिंसायाम् ।
१९२६७। अनार्यवपैशुन[प्रतिषिद्धाअचारेष्व्[अभक्ष्याभोज्यापेयप्राशने शूद्रायां च रेतः [सिक्त्वायोनौ च दोषवच्च कर्माभिसंधिपूर्वं [कृत्वानभिसंधिपूर्वं वाब्लिङ्गाभिरप [उपस्पृशेद्वारुणीभिर्वान्यैर्वा पवित्रैर्॰ यथा कर्माभ्यासः । ( Kashi Sanskrit Series पवित्रमन्त्रैर्)
१९२६८। गर्दभेन-[अवकीर्णी निरृतिं पाकयज्ञेन [यजेत ।
१९२६९। तस्य शूद्रः [प्राश्नीयात् ।
१९२६१०। [मिथ्याअधीतप्रायश्चित्तम् ।
१९२६११। संवत्सरमाचार्यहिते [वर्तमानो वाचं [यच्छेत्स्वाध्याय एव-[उत्सृजमानो वाचमाचार्य आचार्यदारे भिक्षाचर्ये च ।
१९२६१२। एवमन्येष्वपि दोषवत्स्वपतनीयेषूत्तराणि यानि [वक्ष्यामः ।
१९२६१३। काममन्युभ्यां वा [जुहुयात्कामोऽकार्षीन्मन्युर्[अकार्षीदिति [जपेद्वा ।
१९२६१४। पर्वणि वा तिलभक्ष [उपोष्य वा श्वोभूत उदकम् [उपस्पृश्य सावित्रीं प्राणायामशः सहस्रकृत्व [आवर्तयेदप्राणायामशो वा ॥

१९२७१। श्रावण्यां॰१ पौर्णमास्यां तिलभक्स [उपोष्य वा श्वोभूते॰२ महानदमुदकम् [उपस्पृश्य सावित्र्या समित्सहस्रम् [आदध्याज्[जपेद्वा । ( Kashi Sanskrit Series १:इन्सेर्त्स्वा अfतेर्श्रावण्यां, २:श्वो भूते )
१९२७२। इष्टियज्ञक्रतून् वा पवित्रार्थान् [आहरेत् ।
१९२७३। [अभोज्यं [भुक्त्वा नैष्पुरीष्यम् ।
१९२७४। तत्सप्तरात्रेण-[अवाप्यते ।
१९२७५। हेमन्तशिशिरयोर्वोभयोः संध्योर्॰ उदकम् [उपस्पृशेत् । ( Kashi Sanskrit Series संध्योर्वा )
१९२७६। कृच्छ्रद्वादशरात्रं वा [चरेत् ।
१९२७७। त्र्यहमनक्ताश्यदिवाशी ततस्त्र्यहं त्र्यहम् [अयाचितव्रतस्त्र्यहं नाश्नाति किंचनेति कृच्छ्रद्वादशरात्रस्य विधिः ।
१९२७८। एतमेव-[अभ्यसेत्॰ संवत्सरं स कृच्छ्रसंवत्सरः । (Kashi Sanskrit Series अभ्यस्येत्)
१९२७९। अथापरम्॰१ । बहून्यप्य्[अपतनीयानि [कृत्वा त्रिभिरनश्नत्॰२ पारायणैः [कृतप्रायश्चित्तो [भवति । ( Kashi Sanskrit Series १:-अपरं बहून्य्,  २:अनश्नन् )
१९२७१०। (श्) अनार्यां शयने [बिभ्रेद्॰ [ददद्वृद्धिं कषायपः । अब्राह्मण इव [वन्दित्वा तृणेष्व्[आसीत पृष्ठतप् ॥ ( Kashi Sanskrit Series बिभ्तद्)
१९२७११। (श्) यदेकरात्रेण करोति पापं कृष्णं वर्णं ब्राह्मणः सेवमानः । चतुर्थकाल उदकाभ्यवायी त्रिभिर्वर्षैस्तद्[अपहन्ति पापम् ॥

११०२८१। यथा कथा च परपरिग्रहम् [अभिमन्यते स्तेनो ह [भवतीति कौत्सहारीतौ तथा कण्वपुष्करसादी ।
११०२८२। [सन्त्यपवादाः परिग्रहेष्विति वार्ष्यायणिः ।
११०२८३। शम्योषा युग्यघासो न स्वामिनः [प्रतिषेधयन्ति ।
११०२८४। अतिव्यपहारो [व्यृद्धो [भवति ।
११०२८५। सर्वत्रानुमतिपूर्वमिति हारीतः ।
११०२८६। न पतितमाचार्यं ज्ञातिं वा दर्शनार्थो [गच्छेत् ।
११०२८७। न चास्माद्भोगान् [उपयुञ्जीत ।
११०२८८। यदृच्छा[संनिपात [उपसंगृह्य तूष्णीं [व्यतिव्रजेत् ।
११०२८९। माता पुत्रत्वस्य भूयांसि कर्माण्य्[आरभते
तस्यां शुश्रूषा नित्या [पतितायामपि ।
११०२८१०। न तु धर्मसंनिपातः॰[ [स्यात् । ( Kashi Sanskrit Series सन्निवापः )
११०२८११। अधर्माहृतान्[ भोगान् [अनुज्ञाय न वयं चाधर्मश्चेत्य्[अभिव्याहृत्याधोनाभि॰१-उपरिजान्वाछाद्य॰२ त्रिषवणमुदकम् [उपस्पृशन्नक्षीराक्षारालवणं॰३ [भुञ्जानो द्वादश वर्षाणि नागारं॰४ [प्रविशेत् । ( Kashi Sanskrit Series १:---अधो नाभि---, २:जान्वाच्छाद्यः, ३:--क्षारलवणं, ४टिप्पणीआगारं )
११०२८१२। ततः सिद्धिः ।
११०२८१३। अथ संप्रयोगः [स्यादार्यैः ।
११०२८१४। एतदेवान्येषामपि [पतनीयानाम् ।
११०२८१५। गुरुतल्पगामी तु सुषिरां सूर्मिं [प्रविश्योभयत [आदीप्याभिदहेदात्मानम् ।
११०२८१६। मिथ्यैतदिति हारीतः ।
११०२८१७। यो ह्यात्मानं परं वाभिमन्यतेऽभिशस्त एव स [भवति ।
११०२८१८। एतेनैव विधिनोत्तमादुच्छ्वासाच्॰१ [चरेत् । नास्यास्मिंल्लोके प्रत्यापत्तिर्[विद्यते । कल्मषं॰२ तु [निर्हण्यते । ( Kashi Sanskrit Series १:उज्छासाच्?, २:कल्पषं )
११०२८१९। दारव्यतिक्रमी खराजिनं बहिर्लोम [परिधाय दारव्यतिक्रमिणे भिक्षामिति सप्तागाराणि [चरेत् । सा वृत्तिः षण्मासान् ।
११०२८२०। स्त्रियास्तु भर्तृव्यतिक्रमे॰१ ॰२ ऋच्छ्रद्वादशरात्राभ्यासस्तावन्तं कालम् । ( Kashi Sanskrit Series १:भर्तु--, २:कृच्छ-- )
११०२८२१। अथ भ्रूणहा श्वाजिनं खराजिनं वा बहिर्लोम [परिधाय पुरुषशिरः प्रतीपानार्थम् [आदाय ॥
११०२९१  खट्वाङ्गं दण्डार्थे कर्मनामधेयं [प्रब्रुवाणश्[चङ्क्रम्येत को भ्रूणघ्ने भिक्षामिति । ग्रामे प्राणवृत्तिं [प्रतिलभ्य शून्यागारं वृक्षमूलं वा-[अभ्युपाश्रयेन्न हि म आर्यैः॰ संप्रयोगो [विद्यते । ( Kashi Sanskrit Series आर्यैः सह )
११०२९१  एतेनैव विधिनोत्तमादुच्छ्वासाच्[चरेत् । नास्यास्मिंल्लोके प्रत्यापत्तिर्[विद्यते । कल्मषं तु [निर्हण्यते ।
११०२९२। यः [प्रमत्तो [हन्ति [प्राप्तं दोषफलम् ।
११०२९३। सह संकल्पेन भूयः ।
११०२९४। एवमन्येष्वपि दोषवत्सु कर्मसु ।
११०२९५। तथा पुण्यक्रियासु ।
११०२९६। परीक्षार्थोऽपि ब्राह्मण आयुधं नाददीत ।
११०२९७। यो हिंसार्थम् [अभिक्रान्तं [हन्ति मन्युरेव मन्युं [स्पृशति न तस्मिन् दोष इति पुराणे ।
११०२९८। अथ-[अभिशस्ताः [समवसाय [चरेयुर्धार्म्यमिति [सांशित्येतरेतरयाजका इतरेतराध्यापका मिथो [विवहमानाः॰ । ( Kashi Sanskrit Series विवाहमानाः )
११०२९९। पुत्रान् [संनिष्पाद्य [ब्रूयुर्विप्र॰ [व्रजतत॰-अस्मदेवं ह्यस्मत्स्वार्याः [संप्रत्यपत्स्यतेति । ( Kashi Sanskrit Series विप्रजत इन्स्तेअदोf विप्र व्रजतत- )
११०२९१०। अथापि न सेन्द्रियः [पतति ।
११०२९११। तदेतेन [वेदितव्यम् । अङ्गहीनो हि॰ साङ्गं [जनयति । ( Kashi Sanskrit Series अपि )
११०२९१२। मिथ्यैतदिति हारीतः ।
११०२९१३। दधिधानीसधर्मा स्त्री [भवति ।
११०२९१४। यो हि दधिधान्याम् [अप्रयतं पय [आतच्य॰ [मन्थति न तेन धर्मकृत्यं [क्रियते । एवमशुचि शुक्लं यन् [निवर्तते न तेन सह संप्रयोगो [विद्यते । ( Kashi Sanskrit Series आतञ्च्य )
११०२९१५। अभीचारानुव्याहारावशुचिकराव्[अपतनीयौ ।
११०२९१६। [पतनीयाविति हारीतः ।
११०२९१७। [पतनीयवृत्तिस्त्वशुचिकराणां द्वादश मासान् द्वादशार्धमासान् द्वादश द्वादशाहान् द्वादश सप्ताहान् द्वादश त्र्यहान्॰१ द्वादशाहं सप्ताहं त्र्यहम्॰२ एकाहम् । ( Kashi Sanskrit Series  १:इन्सेर्त्स्द्वादश द्वहान् बेत्wएएन् त्र्यहानन्द्द्वादशाहं, २:इन्सेर्त्स्द्व्यहम् )
११०२९१८। इत्यशुचिकरनिर्वेषो यथा कर्माभ्यासः ॥
१११३०१। विद्यया [स्नातीत्येके ।
१११३०२। तथा व्रतेनाष्टाचत्वारिंशत्परीमाणेन ।
१११३०३। विद्याव्रतेन चेत्येके ।
१११३०४। तेषु सर्वेषु स्नातकवद्वृत्तिः ।
१११३०५। समाधिविशेषात्-श्रुतिविशेषात्-च पूजायां फलविशेषः ।
१११३०६। अथ स्नातकव्रतानि ।
१११३०७। पूर्वेण ग्रामान्निष्क्रमणप्रवेशनानि [शीलयेदुत्तरेण वा ।
१११३०८। संध्योश्च बहिर्ग्रामादासनं वाग्यतश्च ।
१११३०९। विप्रतिषेधे श्रुतिलक्षणं बलीयः ।
१११३०१०। सर्वान् रागान् वाससि [वर्जयेत् ।
१११३०११। कृष्णं च स्वाभाविकम् ।
१११३०१२। अनूद्भासि वासो [वसीत ।
१११३०१३। अप्रतिकृष्टं च शक्तिविषये ।
१११३०१४। दिवा च शिरसः प्रावरणं [वर्जयेन्मूत्रपुरीषयोः कर्म [परिहाप्य ।
१११३०१५। शिरस्तु [प्रावृत्य मूत्रपुरीषे [कुर्याद्भूम्यां किंचिद्[अन्तर्धाय ।
१११३०१६। छायायां मूत्रपुरीषयोः कर्म [वर्जयेत् ।
१११३०१७। स्वां तु छायाम् [अवमेहेत् ।
१११३०१८। न सोपानह्-मूत्रपुरीषे [कुर्यात्[कृष्टे पथ्यप्सु च । ( = Kashi Sanskrit Series१८+१९+२०+२१ )
१११३०१९। तथा ष्ठेवनमैथुनयोः कर्माप्सु [वर्जयेत् । ( = Kashi Sanskrit Series २२ )
१११३०२०। अग्निमादित्यमपो ब्राह्मणं गा देवताश्चाभिमुखो मूत्रपुरीषयोः कर्म [वर्जयेत् । ( = Kashi Sanskrit Series २३ )
१११३०२१। अश्मानं लोष्ठमार्द्राअनोषधिवनस्पतीनूर्ध्वान् [आच्छिद्य मूत्रपुरीषयोः शुन्धने [वर्जयेत् । ( = Kashi Sanskrit Series २४ )
१११३०२२। अग्निम्॰१ अपो ब्राह्मणं गा देवता॰२ द्वारं॰२ प्रतीवातं च शक्तिविषये न-[अभिप्रसारयीत । ( = Kashi Sanskrit Series २५, Kashi Sanskrit Series १:इन्सेर्त्सादित्यम्, २:देवताद्वारं )
१११३०२३। अथाप्य्[उदाहरन्ति ।
१११३११। (श्) प्राङ्मुखोऽन्नानि [भुञ्जीत॰ [उच्चरेद्दक्षिणामुखः । उदङ्मुखः- मूत्रं [कुर्यात्प्रत्यक्पादावनेजनमिति ॥ ( Kashi Sanskrit Series भुञ्जीत्तोचरेद्)
१११३१२। आराच्चावसथान्मूत्रपुरीषे [कुर्याद्दक्षिणां दिशं दक्षिणापरां वा ।
१११३१३।  अस्तमिते च बहिर्ग्रामादारादावसथाद्वा मूत्रपुरीषयोः कर्म [वर्जयेत् ।
१११३१४। देवताभिधानं चाप्रयतः ।
१११३१५। पुरुषं चोभयोर्देवतानां राज्ञश्च ।
१११३१६। ब्राह्मणस्य गोरिति पदोपस्पर्शनं [वर्जयेत् ।
१११३१७। हस्तेन चाकारणात् ।
१११३१८। गोर्दक्षिणानां कुमार्याश्च परीवादान् [वर्जयेत् ।
१११३१९। स्तृहतीं॰ च गां न-[आचक्षीत । ( Kashi Sanskrit Series स्पृहतीं )
१११३११०। [संसृष्टां च वत्सेनानिमित्ते ।
१११३१११। नाधेनुमधेनुरिति [ब्रूयात् ।धेनुभव्येत्येव [ब्रूयात् ।
१११३११२। न भद्रं भद्रमिति [ब्रूयात् । पुण्यं प्रशास्तमित्येव [ब्रूयात् । ( = Kashi Sanskrit Series १३+१४ )
१११३११३। वत्सतन्तीं च नोपरि [गच्छेत् । ( = Kashi Sanskrit Series १५ )
१११३११४। प्लेङ्खावन्तरेण च न-[अतीयात् । ( = Kashi Sanskrit Series १६ )
१११३११५। नासौ मे सपत्न इति [ब्रूयात् । यद्यसौ मे सपत्न इति ब्रूयाद्[द्विषन्तं भ्रातृव्यं [जनयेत् । ( Kashi Sanskrit Series = १७ )
१११३११६। नेन्द्रधनुरिति परस्मै [प्रब्रूयात् । ( = Kashi Sanskrit Series १८ )
१११३११७। न [पततः [संचक्षीतः॰ ।( = Kashi Sanskrit Series १९, संचक्षीत )
१११३११८। [उद्यन्तमस्तं यन्तं॰ चादित्यं दर्शने [वर्जयेत् । ( = Kashi Sanskrit Series २०, यस्तं )
१११३११९। दिवादित्यः सत्त्वानि॰१ [गोपायति नक्तं चन्द्रमास्॰२ तस्मादमावास्यायां निशायां [स्वाधीय आत्मनो गुप्तिम् [इच्छेत् [प्रायत्य ब्रह्मचर्यकाले चर्यया च । ( = Kashi Sanskrit Series २१, १:सत्वानि, २:इन्सेर्त्स्। )
१११३१२०। सह ह्येतां रात्रिं सूर्याचन्द्रमसौ [वसतः । ( = Kashi Sanskrit Series २२ )
१११३१२१। न कुसृत्या ग्रामं [प्रविशेत् । यदि [प्रविशेन्नमो रुद्राय वास्तोष्पतय इत्येतामृचं [जपेदन्यां वा रौद्रीम् ॥ ( = Kashi Sanskrit Series २३ )
१११३१२२। नाब्राह्मणायोच्छिष्टं [प्रयच्छेत् । यदि [प्रयच्छेद्दन्तान् स्कुप्त्वा तस्मिन्न् [अवधाय [प्रयच्छेत् ॥ ( = Kashi Sanskrit Series २५+२६ )
१११३१२३। क्रोधादींश्च भूतदाहीयान् दोषान् [वर्जयेत् ॥ ( = Kashi Sanskrit Series २७ )
१११३२१। प्रवचनयुक्तो वर्षाशरदं मैथुनं [वर्जयेत् ।
१११३२२। [मिथुनीभूय च न तया सह सर्वां रात्रिं [शयीत ।
१११३२३। [शयानश्चाध्यापनं [वर्जयेत् ।
१११३२४। न च तस्यां शय्यायाम् [अध्यापयेद्यस्यां [शयीत ।
१११३२५। अनाविःस्रगनुलेपणः [स्यात् ।
१११३२६। सदा निशायां दारं प्रत्य्[अलंकुर्वीत ।
१११३२७। सशिरा वमज्जनमप्सु [वर्जयेत् ।
१११३२८। [अस्तमिते च स्नानम् ।
१११३२९। पालाशमासनं पादुके दन्तप्रक्षालनमिति च [वर्जयेत् ।
१११३२१०। स्तुतिं च गुरोः समक्षं यथा [सुस्नातमिति ।
१११३२११। आ निशाया जागरणम् ।
१११३२१२। अनध्यायो निशायामन्यत्र धर्मोपदेशात्-शिष्येभ्यः ।
१११३२१३। मनसा वा स्वयम् ।
१११३२१४। ऊर्ध्वमर्धरात्रादध्यापनम् ।
१११३२१५। नापररात्रम् [उत्थायानध्याय इति [संविशेत् ।
१११३२१६। काममपश्[शयीत ।
१११३२१७। मनसा वा-[अधीयीत ।
१११३२१८। क्षुद्रान् [क्षुद्राचरितांश्च देशान्न [सेवेत ।
१११३२१९। सभाः समाजांश्च ।
१११३२२०। समाजं चेद्[गच्छेत्[प्रदक्षिणीकृत्य-[अपेयात् ।
१११३२२१। नगरप्रवेशनानि च [वर्जयेत् ।
१११३२२२। प्रश्नं च न [विब्रूयात् ।
१११३२२३। अथाप्य्[उदाहरन्ति ।
१११३२२४। (श्) मूलं तूलं [वृहति दुर्विवक्तुः प्रजां पशूनायतनं [हिनस्ति । धर्मप्रह्राद न कुमालनाय [रुदन् ह मृत्युर्[व्युवाच प्रश्नमिति ॥
१११३२२५। गार्दभं यानमारोहणे विषमारोहणावरोहणानि च [वर्जयेत् ।
१११३२२६। बाहुभ्यां च नदीतरम्॰ । ( Kashi Sanskrit Series नदीतरणम् )
१११३२२७। नावां॰ च सांशयिकीम् । ( Kashi Sanskrit Series नावं )
१११३२२८। तृणच्छेदनलोष्टविमर्दना॰ष्ठेवनानि चाकारणात् । ( Kashi Sanskrit Series विमर्दन )
१११३२२९। यच्चान्यत्[परिचक्षते यच्चान्यत्[परिचक्षते ॥
२१११। पाणिग्रहणादधि गृहमेधिनोर्व्रतम् ।
२११२। कालयोर्भोजनम् ।
२११३। अतृप्तिश्चान्नस्य ।
२११४। पर्वसु चोभयोरुपवासः ।
२११५। औपवस्तमेव कालान्तरे भोजनम् ।
२११६। तृप्तिश्चान्नस्य ।
२११७। यच्चैनयोः प्रियं [स्यात्तदेतस्मिन्नहनि [भुञ्जीयाताम् ।
२११८। अधश्च [शयीयाताम् ।
२११९। मैथुनवर्जनं च ।
२१११०। श्वोभूते॰ स्थालीपाकः । ( Kashi Sanskrit Series श्वो भूते )
२११११। तस्योपचारः पार्वणेन [व्याख्यातः ।
२१११२। नित्यं लोक [उपदिशन्ति ।
२१११३। यत्र क्व चाग्निम् [उपसमाधास्यन् [स्यात्तत्र प्राचीरुदीचीश्च तिस्रस्तिस्रो लेखा [लिखित्वाद्भिर्[अवोक्ष्याग्निम् [उपसमिन्ध्यात् ।
२१११४। [उत्सिच्यैतदुदकमुत्तरेण पूर्वेण वान्यद्[उपदध्यात् ।
२१११५। नित्यमुदधानान्यद्भिररिक्तानि [स्युर्गृहमेधिनोर्व्रतम् ।
२१११६। अहन्यसंवेशनम् ।
२१११७। ऋतौ च [संनिपातो दारेणानुव्रतम् ।
२१११८। अन्तरालेऽपि दार एव ।
२१११९। ब्राह्मणवचनाच्च संवेशनम् ।
२११२०। स्त्रीवाससैव [संनिपातः [स्यात् ।
२११२१। [यावत्संनिपातं चैव सहशय्या॰ । ( Kashi Sanskrit Series सह शय्या )
२११२२। ततो नाना ।
२११२३। उदकोपस्पर्शनम् ॥
२१२१। अपि वा लेपान् [प्रक्षाल्य-[आचम्य प्रोक्षणमङ्गानाम् ।
२१२२। सर्ववर्णानां स्वधर्मानुष्ठाने परमपरिमितं सुखम् ।
२१२३। ततः [परिवृत्तौ कर्मफलशेषेण जातिं रूपं वर्णं बलं मेधां प्रज्ञां द्रव्याणि धर्मानुष्ठानमिति [प्रतिपद्यते । तत्-चक्रवदुभयोर्लोकयोः सुख एव [वर्तते ।
२१२४। यथौषधिवनस्पतीनां बीजस्य क्षेत्रकर्मविशेषे फलपरिवृद्धिरेवम् ।
२१२५। एतेन दोषफलपरिवृद्धिर्[उक्ता ।
२१२६। स्तेनोऽभिशस्तो ब्राह्मणो राजन्यो वैश्यो वा परस्मिंल्लोके [परिमिते॰ निरये [वृत्ते [जायते चाण्डालो ब्राह्मणः पौल्कसो राजन्यो वैणो वैश्यः । ( Kashi Sanskrit Series परिमितं )
२१२७। एतेनान्ये दोषफलैः कर्मभिः परिध्वंसा दोषफलासु योनिषु [जायन्ते वर्णपरिध्वंसायाम् ।
२१२८। यथा चाण्डालोपस्पर्शने संभाषायां दर्शने च दोषस्तत्र प्रायश्चित्तम् ।
२१२९। अवगाहनमपामुपस्पर्शने संभाषायां ब्राह्मणसंभाषा दर्शने ज्योतिषां दर्शनम् ॥ ( = Kashi Sanskrit Series ९+१० )
२२३१। आर्याः [प्रयता वैश्वदेवेऽन्नसंस्कर्तारः [स्युः ।
२२३२। भाषां कासं क्षवयुम्॰ इत्यभिमुखोऽन्नं [वर्जयेत् । ( Kashi Sanskrit Series क्षवधुम् )
२२३३। केशानङ्गं वासश्चालभ्याप [उपस्पृशेत् ।
२२३४। आर्याधिष्ठिता[ वा शूद्राः संस्कर्तारः स्युः ।
२२३५। तेषां स एवाचमनकल्पः ।
२२३६। अधिकमहरहः केशश्मश्रुलोमनखवापनम् ।
२२३७। उदकोपस्पर्शनं च सह वाससा ।
२२३८। अपि वाष्टमीष्वेव पर्वसु वा [वपेरन्॰ । ( Kashi Sanskrit Series वपरेन् )
२२३९। परोक्षमन्नं [संस्कृतमग्नाव्[अधिश्रित्याद्भिः [प्रोक्षेत् । तद्देवपवित्रमित्य्[आचक्षते ।
२२३१०। [सिद्धेऽन्ने [तिष्ठन् भूतमिति स्वामिने [प्रब्रूयात् ।
२२३११। तत्[सुभूतं विराडन्नं तन्मा [क्षायीति प्रतिवचनः ।
२२३१२। गृहमेधिनोर्॰ यद्[अशनीयस्य होमा बलयश्च स्वर्गपुष्टि[संयुक्ताः । ( Kashi Sanskrit Series गृहमेधिनो )
२२३१३। तेषां मन्त्राणामुपयोगे द्वादशाहमधःशय्या ब्रह्मचर्यं क्षारलवणवर्जनं च ।
२२३१४। उत्तमस्यैकरात्रमुपवासः ।
२२३१५। बलीनां तस्य तस्य देशे संस्कारो हस्तेन [परिमृज्य-[अवोक्ष्य [न्युप्य पश्चात्परिषेचनम् ।
२२३१६। औपासने पचने वा षड्भिर्[आद्यैः प्रतिमन्त्रं हस्तेन [जुहुयात् ।
२२३१७। उभयतः परिषेचनं यथा पुरस्तात् ।
२२३१८। एवं बलीनां देशे देशे [समवेतानां सकृत्सकृदन्ते परिषेचनम् ।
२२३१९। [सति सूपसंसृष्टेन[ [कार्याः ।
२२३२०। अपरेणाग्निं सप्तमाष्टमाभ्यामुदगपवर्गम् ।
२२३२१। उदधानसंनिधौ नवमेन ।
२२३२२। मध्येऽगारस्य दशमैकादशाभ्यां प्रागपवर्गम् ।
२२३२३। उत्तरपूर्वदेशे॰ऽगारस्योत्तरैश्चतुर्भिः ॥ ( Kashi Sanskrit Series उत्तरपूर्वे देशे )
२२४१। शय्यादेशे कामलिङ्गेन ।
२२४२। देहल्यामन्तरिक्षलिङ्गेन ।
२२४३। उत्तरेणापिधान्याम् ।
२२४४। उत्तरैर्ब्रह्मसदने ।
२२४५। दक्षिणतः पितृलिङ्गेन प्राचीनावीत्यवाचीनपाणिः [कुर्यात् ।
२२४६। रौद्र उत्तरो यथा देवताभ्यः ।
२२४७। तयोर्नाना परिषेचनं धर्मभेदात् ।
२२४८। नक्तमेवोत्तमेन वैहायसम् ।
२२४९। य एतानव्यग्रो यथोपदेशं [कुरुते नित्यः स्वर्गः पुष्टिश्च ।
२२४१०। अग्रं च [देयम् ।
२२४११। अतिथीनेवाग्रे [भोजयेत् ।
२२४१२। बालान् वृद्धान् रोगसंबन्धान् स्त्रीश्चान्तर्वत्नीः ।
२२४१३। काले स्वामिनावन्नार्थिनं न [प्रत्याचक्षीयाताम् ।
२२४१४। अभावे भूमिरुदकं तृणानि कल्याणी वागिति ।॰ एतानि वै सतोऽगारे न [क्षीयन्ते कदाचनेति । ( Kashi Sanskrit Series ओम् । )
२२४१५। एवंवृत्तावनन्तलोकौ [भवतः ।
२२४१६। ब्राह्मणायानधीयाअनायासनमुदकमन्नमिति [देयम् ।॰ न [प्रत्युत्तिष्ठेत् । ( Kashi Sanskrit Series ओम् । )
२२४१७। अभिवादनायैवोत्तिष्ठेद्[अभिवाद्यश्चेत् ।
२२४१८। राजन्यवैश्यौ च ।
२२४१९। शूद्रम् [अभ्यागतं कर्मणि [नियुञ्ज्यात् । अथास्मै [दद्यात् । ( = Kashi Sanskrit Series १९+२० )
२२४२०। दासा वा राजकुलाद्[आहृत्यातिथिवत्-शूद्रम् [पूजयेयुः । ( = Kashi Sanskrit Series २१ )
२२४२१। नित्यमुत्तरं वासः [कार्यम् । ( = Kashi Sanskrit Series २२ )
२२४२२। अपि वा सूत्रमेव-[उपवीतार्थे । ( = Kashi Sanskrit Series २३ )
२२४२३। यत्र [भुज्यते तत्[समूह्य [निर्हृत्य-[अवोक्ष्य तं देशममत्रेभ्यो लेपान् [संकृष्याद्भिः [संसृज्योत्तरतः शुचौ देशे रुद्राय [निनयेत् । एवं वास्तु शिवं [भवति । ( = Kashi Sanskrit Series २४ )
२२४२४। ब्राह्मण आचार्यः [स्मर्यते तु । ( = Kashi Sanskrit Series २५ )
२२४२५। आपदि ब्राह्मणेन राजन्ये वैश्ये वाध्ययनम् । ( = Kashi Sanskrit Series २६ )
२२४२६। अनुगमनं च पश्चात् । ( = Kashi Sanskrit Series २७ )
२२४२७। तत ऊर्ध्वं ब्राह्मण एवाग्रे [गतौ [स्यात् ॥ ( =Kashi Sanskrit Series २८ )
२२५१। सर्वविद्यानामप्युपनिषदाम् [उपाकृत्यानध्ययनं तदहः ।
२२५२। [अधीत्य चाविक्रमणं सद्यः ।
२२५३। यदि [त्वरेत गुरोः समीक्षायां स्वाध्यायम् [अधीत्य कामं गच्छेत् ।॰ एवमुभयोः शिवं [भवति ॥ ( Kashi Sanskrit Series ओम् । )
२२५४। [समावृत्तं चेदाचार्योऽभ्यागच्छेत्तमभिमुखोऽभ्यागम्य तस्य-[उपसंगृह्य न [बीभत्समान उदकम् [उपस्पृशेत्[पुरस्कृत्य-[उपस्थाप्य यथोपदेशं [पूजयेत् ।
२२५५। आसने शयने [भक्ष्ये [भोज्ये वाससि वा [संनिहिते निहीनतरवृत्तिः [स्यात् ।
२२५६। [तिष्ठन् सव्येन पाणिना-[अनुगृह्याचार्यम् [आचमयेत् ।
२२५७। अन्यं वा [समुदेतम् ।
२२५८। स्थानासनचङ्क्रमणस्मितेष्व्[अनुचिकीर्षन् ।
२२५९। [संनिहिते मूत्रापुरीषवातकर्मोच्चैर्भाषाहासष्ठेवन॰दन्तस्कवननिःशृङ्खणभ्रुक्षेपणतालननिष्ठ्यानीति । ( Kashi Sanskrit Series --ष्ठीवन-- )
२२५१०। दारे प्रजायां चोपस्पर्शनभाषा विस्रम्भपूर्वाः [परिवर्जयेत् ।
२२५११। वाक्येन वाक्यस्य [प्रतीघातमाचार्यस्य [वर्जयेत् ।
२२५१२। श्रेयसां च । ( ११+ १२ = Kashi Sanskrit Series ११ )
२२५१३। सर्वभूतपरीवादाक्रोशांश्च । ( = Kashi Sanskrit Series १२ )
२२५१४। विद्यया च विद्यानाम् । ( = Kashi Sanskrit Series १३ )
२२५१५। यया विद्यया न [विरोचेत पुनराचार्यम् [उपेत्य नियमेन [साधयेत् । ( = Kashi Sanskrit Series १४ )
२२५१६। उपाकरणादोत्सर्जनाद्॰१ अध्यापयितुर्नियमः ।॰२ लोमसंहरणं मांसं श्राद्धं मैथुनमिति च [वर्जयेत् । ( = Kashi Sanskrit Series १५, १: उपाकरणाद्योत्सर्जनाद्,  २: ओम् । )
२२५१७। ऋत्वे वा जायाम् । ( = Kashi Sanskrit Series १६ )
२२५१८। यथागमं शिष्येभ्यो विद्यासंप्रदाने नियमेषु च [युक्तः [स्यात् ।॰ एवं [वर्तमानः पूर्वापरान् संबन्धानात्मानं च क्षेमे [युनक्ति । ( = Kashi Sanskrit Series १७, ओम् । )
२२५१९। मनसा वाचा प्राणेन चक्षुषा श्रोत्रेण त्वक्शिश्नोदरारम्भनणानास्रावान् [परिवृञ्जानोऽमृतत्वाय [कल्पते ॥ ( = Kashi Sanskrit Series १८ )
२३६१। जात्याचारसंशये धर्मार्थम् [आगतमग्निम् [उपसमाधाय जातिमाचारं च पृच्छेत् ।
२३६२। साधुतां चेत्[प्रतिजानीतेऽग्निरुपद्रष्टा वायुरुपश्रोतादित्योऽनुख्याता साधुतां॰१ [प्रतिजानीते साध्वस्मा [अस्तु वितथ एष एनस इत्य्[उक्त्वा [शास्तुं [प्रतिपद्येत॰२ । ( Kashi Sanskrit Series १:इन्सेत्स्चेत्, २ ऋष्ठरतिपद्यते )
२३६३। अग्निरिव [ज्वलन्नतिथिर्[अभ्यागच्छति ।
२३६४। धर्मेण वेदानामेकैकां शाखाम् [अधीत्य श्रोत्रियो [भवति ।
२३६५। [स्वधर्मयुक्तं कुटुम्बिनम् [अभ्यागच्छति धर्मपुरस्कारो नान्यप्रयोजनः सोऽतिथिर्[भवति ।
२३६६। तस्य पूजायां शान्तिः स्वर्गश्च ।
२३६७। तमभिमुखोऽभ्यागम्य यथावयः [समेत्य तस्यासनम् [आहारयेत् ।
२३६८। शक्तिविषये नाबहुपादमासनं [भवतीत्येके ।
२३६९। तस्य पादौ [प्रक्षालयेत् ।॰ शूद्रमिथुनावित्येके ।(Kashi Sanskrit Series ओम् । )
२३६१०। अन्यतरोऽभिषेचने [स्यात् ।
२३६११। तस्योदकम् [आहारयेन्मृन्मयेन॰-इत्येके । ( Kashi Sanskrit Series मृण्मयेन )
२३६१२। नोदकम् [आचारयेद्(आहारयेद्?)॰  [असमावृत्तः । ( Kashi Sanskrit Series आहारयेद्)
२३६१३। अध्ययनसांवृत्तिश्चात्राधिका ।
२३६१४। [सान्त्वयित्वा [तर्पयेद्रसैर्भक्ष्यैरद्भिर्[अवरार्ध्येन*-इति । [*एदवरार्घ्येन-]
२३६१५। आवसथं [दद्यादुपरिशय्यामुपस्तरणमुपधानं सावस्तरणमभ्यञ्जनं चेति ।
२३६१६। अन्नसंस्कर्तारम् [आहूय व्रीहीन् यवान् वा तदर्थान् [निर्वपेत् ।
२३६१७। [उद्धृतान्यन्नान्य्[अवेक्षेतेदं भूया३ इदा३   इति ।
२३६१८। भूय [उद्धरेत्येव [ब्रूयात् ।
२३६१९। [द्विषन् [द्विषतो वा नान्नम् [अश्नीयाद्दोषेण वा [मीमांसमानस्य [मीमांसितस्य वा ।
२३६२०। पाप्मानं हि स तस्य [भक्षयतीति [विज्ञायते ॥
२३७१। स एष प्राजापत्यः॰ कुटुम्बिनो यज्ञो नित्यप्रततः[ । ( Kashi Sanskrit Series प्रजापत्यः )
२३७२। योऽतिथीनामग्निः स आहवनीयो यः कुटुम्बे स गार्हपत्यो यस्मिन् [पच्यते सोऽन्वाहार्यपचनः ।
२३७३। ऊर्जं पुष्टिं प्रजां पशूनिष्टापूर्तमिति गृहाणाम् [अश्नाति यः पूर्वोऽतिथेर्[अश्नाति ।
२३७४। पयोपसेचनमन्नमग्निष्टोमसंमितं[ सर्पिषोक्थ्यसंमितं[ मधुनातिरात्रसंमितं[ मांसेन द्वादशाहसंमितम्[ उदकेन प्रजावृद्धिरायुषश्च ।
२३७५। प्रिया अप्रियाश्चातिथयः स्वर्गं लोकं [गमयन्तीति [विज्ञायते ।
२३७६। स यत्प्रातर्मध्यंदिने सायमिति [ददाति सवनान्येव तानि [भवन्ति ।
२३७७। यद्[अनुतिष्ठत्य्[उदवस्यत्येव तत् ।
२३७८। यत्[सान्त्वयतति॰ सा दक्षिणा प्रशंसा । ( Kashi Sanskrit Series सान्तवयति )
२३७९। यत्[संसाधयति ते विष्णुक्रमाः ।
२३७१०। यद्[उपावर्तते सोऽवभृथः ।
२३७११। इति हि॰ ब्राह्मणम् । ( Kashi Sanskrit Series ओं हि )
२३७१२। राजानं चेदतिथिर्[अभ्यागच्छेत्-श्रेयसीमस्मै पूजामात्मनः [कारयेत् ।
२३७१३। [आहिताग्निं चेदतिथिर्[अभ्यागच्छेत्स्वयमेनम् [अभ्युदेत्य [ब्रूयात् । व्रात्य क्वावात्सीरिति । व्रात्य उदकमिति । व्रात्य [तर्पयंस्त्विति ।
२३७१४। पुराग्निहोत्रस्य होमादुपांशु [जपेत् । व्रात्य यथा ते मनस्तथा-[अस्त्विति । व्रात्य यथा ते वशस्तथा-[अस्त्विति । व्रात्य यथा ते प्रियं तथा-[अस्त्विति । व्रात्य यथा ते निकामस्तथा-[अस्त्विति ॥
२३७१५। यस्य-[उद्धृतेष्व्[अहुतेष्वग्निष्वतिथिर्[अभ्यागच्छेत्स्वयमेनम् [अभ्युदेत्य [ब्रूयात्व्रात्य [अतिसृज [होष्यामि । इत्य्[अतिसृष्टेन [होतव्यम् । [अनतिसृष्टश्चेज्-[जुहुयाद्दोषं ब्राह्मणम् [आह ॥
२३७१६। एकरात्रं चेदतिथीन् [वासयेत्पार्थिवांल्लोकान् [अभिजयति द्वितीययान्तरिक्ष्यांस्तृतीयया दिव्यांश्चतुर्थ्या परावतो लोकानपरिमिताभिर्[अपरिमितांल्लोकान् [अभिजयतीति [विज्ञायते ।
२३७१७। [असमुदेतश्चेदतिथिर्[ब्रुवाण [आगच्छेदासनमुदकमन्नं श्रोत्रियाय [ददामीत्येव [दद्यात् । एवमस्य [समृद्धं [भवति ॥
२४८१। येन [कृतावसथः [स्यादतिथिर्न तं [प्रत्युत्तिष्ठेत्[प्रत्यवरोहेद्वा पुरस्तात्-चेद्[अभिवादितः ।
२४८२। शेषभोज्यतिथीनां [स्यात् ।
२४८३। न रसान् गृहे [भुञ्जीतानवशेषमतिथिभ्यः ।
२४८४। नात्मार्थमभिरूपमन्नं [पाचयेत् ।
२४८५। गोमधुपर्कार्हो वेदाध्यायः ।
२४८६। आचार्य ऋत्विक्स्नातको राजा वा धर्म[युक्तः ।
२४८७। आचार्यायर्त्विजे श्वशुराय राज्ञ इति परिसंवत्सराद्[उपतिष्ठद्भ्यो गौर्मधुपर्कश्च ।
२४८८। दधि मधु[संसृष्टं मधुपर्कः पयो वा मधुसंसृष्टम्[ ।
२४८९। अभाव उदकम् ।
२४८१०। षडङ्गो वेदः ।
२४८११। छन्दः कल्पो व्याकरणं ज्योतिषं निरुक्तं शीक्षा छन्दोविचितिरिति ।
२४८१२। शब्द अर्थारम्भणानां तु कर्मणां समाम्नायसमाप्तौ वेदशब्दः । तत्र संख्या [विप्रतिषिद्धा ।
२४८१३। अङ्गानां तु प्रधानैरव्यपदेश इति न्यायवित्समयः ।
२४८१४। अतिथिं [निराकृत्य यत्र [गते भोजने [स्मरेत्ततो [विरम्य-[उपोष्य ॥
२४९१। श्वोभूते॰१ यथामनसं॰२ [तर्पयित्वा [संसाधयेत् । ( Kashi Sanskrit Series १ श्वो भूते , २ अथामानसं )
२४९२। यानवन्तमा यानात् ।
२४९३। यावत्-न-[अनुजानीयादितरः ।
२४९४। अप्रतीभायां सीम्नो [निवर्तेत ।
२४९५। सर्वान् वैश्वदेवे भागिनः [कुर्वीता श्वचाण्डालेभ्यः॰ । ( Kashi Sanskrit Series श्वचण्डालेभ्यः )
२४९६। न-[अनर्हद्भ्यो [दद्यादित्येके ।
२४९७। [उपेतः स्त्रीणाम् [अनुपेतस्य चोच्छिष्टं [वर्जयेत् ।
२४९८। सर्वाण्युदकपूर्वाणि दानानि ।
२४९९। यथाश्रुति विहारे ।
२४९१०। ये नित्या भाक्तिकास्तेषामनुपरोधेन संविभागो [विहितः ।
२४९११। काममात्मानं भार्यां पुत्रं वा-[उपरुन्ध्यान्न त्वेव दासकर्मकरम् ।
२४९१२। तथा चात्मनोऽनुपरोधं [कुर्याद्यथा कर्मस्व्॰ असमर्थः॰ [स्यात् । ( Kashi Sanskrit Series कर्मसु समर्थस्)
२४९१३  अथाप्य्[उदाहरन्ति । (श्) अष्टौ ग्रासा मुनेर्भक्षः॰ षोडशारण्यवासिनः । द्वात्रिंशतं गृहस्थस्य-[अपरिमितं ब्रह्मचारिणः ॥ ( Kashi Sanskrit Series भक्ष्याः )
२४९१३  (श्) आहिताग्निरनड्वांश्च ब्रह्मचारी च ते त्रयः । [अश्नन्त एव [सिध्यन्ति नैषां सिद्धिर्[अनश्नतामिति ॥
२५१०१। भिक्षणे निमित्तमाचार्यो विवाहो यज्ञो मातापित्रोर्बुभूर्षा-[अर्हतश्च नियमविलोपः ।
२५१०२। तत्र गुणान् [समीक्ष्य यथाशक्ति [देयम् ।
२५१०३। इन्द्रियप्रीत्यर्थस्य तु भिक्षणमनिमित्तम् । न तद्[आद्रियेत ॥ ( = Kashi Sanskrit Series ३+४ )
२५१०४। स्वकर्म ब्राह्मणस्याध्ययनमध्यापनं यज्ञो याजनं दानं प्रतिग्रहणं दायाद्यं शिलोञ्छः॰ । ( = Kashi Sanskrit Series ५, सिलोञ्छः )
२५१०५। अन्यत्-च-[अपरिगृहीतम् । ( = Kashi Sanskrit Series ६ )
२५१०६। एतान्येव क्षत्रियस्याध्यापनयाजनप्रतिग्रहणानीति [परिहाप्य दण्डयुद्धाधिकानि । ( = Kashi Sanskrit Series ७ )
२५१०७। क्षत्रियवद्वैश्यस्य दण्डयुद्धवर्जं कृषिगोरक्ष्यवाणिज्याधिकम् । ( = Kashi Sanskrit Series ८ )
२५१०८। न-[अननूचानमृत्विजं [वृणीते न पणमानम्॰ । ( = ९, --माणम् )
२५१०९। [अयाज्योऽनधीयानः । ( = Kashi Sanskrit Series १० )
२५१०१०। युद्धे तद्योगा यथोपायम् [उपदिशन्ति तथा [प्रतिपत्तव्यम् । ( = Kashi Sanskrit Series ११ )
२५१०११। [न्यस्तायुधप्रकीर्णकेशप्राञ्जलि[पराङावृत्तानामार्या वधं [परिचक्षते । ( = Kashi Sanskrit Series १२ )
२५१०१२। शास्त्रैर्[अधिगतानामिन्द्रियदौर्बल्याद्[विप्रतिपन्नानां [शास्ता निर्वेषम् [उपदिशेद्यथाकर्म [यथोक्तम् । ( = Kashi Sanskrit Series १३ )
२५१०१३। तस्य चेत्-शास्त्रम् [अतिप्रवर्तेरन् रजानं [गमयेत् । ( = Kashi Sanskrit Series १४ )
२५१०१४। राजा पुरोहितं धर्मार्थकुशलम् । ( = Kashi Sanskrit Series १५ )
२५१०१५। स ब्राह्मणान् [नियुञ्ज्यात् । ( = Kashi Sanskrit Series १६ )
२५१०१६। बलविशेषेण वधदास्यवर्जं नियमैर्[उपशोषयेत् ॥ ( = Kashi Sanskrit Series १७ )
२५१११। इतरेषां वर्णानामा प्राणविप्रयोगात्[समवेक्ष्य तेषां कर्माणि राजा दण्डम् [प्रणयेत् ।
२५११२। न च संदेहे दण्डं [कुर्यात् ।
२५११३। [सुविचितं [विचित्या दैवप्रश्नेभ्यो राजा दण्डाय [प्रतिपद्येत ।
२५११४। एवंवृत्तो[ राजोभौ लोकाव्[अभिजयति ।
२५११५। राज्ञः पन्था ब्राह्मणेन-[असमेत्य ।
२५११६। समेत्य तु ब्राह्मणस्यैव पन्थाः ।
२५११७। यानस्य भाराभिनिहितस्यातुरस्य[ स्त्रिया इति सर्वैर्[दातव्यः ।
२५११८। वर्णज्यायसां चेतरैर्वर्णैः ।
२५११९। [अशिष्टपतितमत्तोन्मत्तानामात्मस्वस्त्ययनार्थेन सर्वैरेव [दातव्यः ।
२५१११०। धर्मचर्यया जघन्यो वर्णः पूर्वं पूर्वं वर्णम् [आपद्यते जाति[परिवृत्तौ ।
२५११११। अधर्मचर्यया पूर्वो वर्णो जघन्यं जघन्यं वर्णम् [आपद्यते जातिपरिवृत्तौ ।
२५१११२। धर्मप्रजासंपन्ने[ दारे नान्यां [कुर्वीत ।
२५१११३। अन्यतराभावे [कार्या प्रागग्न्याधेयात् ।
२५१११४। आधाने हि [सती कर्मभिः [संबध्यते येषामेतदङ्गम् ।
२५१११५। सगोत्राय दुहितरं न [प्रयच्छेत् ।
२५१११६। मातुश्च योनिसंबन्धेभ्यः ।
२५१११७। ब्राह्मे विवाहे बन्धुशील॰१श्रुतारोग्याणि [बुद्ध्वा प्रजासहत्व॰२ अर्मभ्यः [प्रतिपादयेत्-शक्तिविषयेण-[अलंकृत्य । ( Kashi Sanskrit Series १:इन्सेर्त्स्लक्षणसम्पन्न, २ ऋष्ठरजां सहत्व-- )
२५१११८। आर्षे दुहितृमते मिथुनौ गावौ [देयौ ।
२५१११९। दैवे यज्ञतन्त्र ऋत्विजे [प्रतिपादयेत् ।
२५११२०। मिथः कामात्[सांवर्तेते स गान्धर्वः ॥
२५१२१। शक्तिविषयेण द्रव्याणि [दत्वा॰ [वहेरन्॰ स आसुरः । ( Kashi Sanskrit Series दत्वावहेरन् )
२५१२२। दुहितृमतः [प्रोथयित्वा॰ [वहेरन्॰ स राक्षसः । ( Kashi Sanskrit Series प्रोथयित्वा’ावहेरन् )
२५१२३। तेषां त्रय आद्याः [प्रशस्ताः पूर्वः पूर्वः श्रेयान् ।
२५१२४। यथा॰ [युक्तो॰ विवाहस्तथा [युक्ता प्रजा [भवति । ( Kashi Sanskrit Series यथायुक्तो )
२५१२५। पाणिसमूढं[ ब्राह्मणस्य नाप्रोक्षितम् [अभितिष्ठेत् ।
२५१२६-७। अग्निं ब्राह्मणं चान्तरेण न-[अतिक्रामेत् । ब्राह्मणांश्च ।
२५१२८। [अनुज्ञाप्य वा-[अतिक्रामेत् ।
२५१२९। अग्निमपश्च न युगपद्-[धारयीत ।
२५१२१०। नानाग्नीनां च संनिवापं॰ [वर्जयेत् । ( Kashi Sanskrit Series सन्निपातं )
२५१२११। प्रतिमुखमग्निम् [आह्रियमाणं नाप्रतिष्ठितं भूमौ [प्रदक्षिणीकुर्यात् ।
२५१२१२। पृष्ठतश्चात्मनः पाणी न [संश्लेषयेत् ।
२५१२१३। [स्वपन्न् [अभिनिम्रुक्तो न-[आश्वान् वाग्यतो[ रात्रिम् [आसीत । श्वो भूत उदकम् [उपस्पृश्य वाचं [विसृजेत् ।
२५१२१४। [स्वपन्न् [अभ्युदितो न-[आश्वान् [वाग्यतोऽहस्[तिष्ठेत् ।
२५१२१५। आ॰ [तमितोः॰ प्राणम् [आयच्छेदित्येके । ( Kashi Sanskrit Series आतमितोः )
२५१२१६। स्वप्नं वा पापकं [दृष्ट्वा ।
२५१२१७। अर्थं वा [सिषाधयिषन् ।
२५१२१८। नियमातिक्रमे चान्यस्मिन् ।
२५१२१९। दोषफलसंशये न तत्[कर्तव्यम् ।
२५१२२०। एवमध्यायानध्याये ।
२५१२२१। न संशये प्रत्यक्षवद्[ब्रूयात् ।
२५१२२२। [अभिनिम्रुक्ताभ्युदितकुनखिश्यावदाग्रदिधिषुदिधिषूपतिपर्याहितपरीष्टपरिवित्तपरिविन्नपरिविविदानेषु चोत्तरोत्तरस्मिन्नशुचिकरनिर्वेषो गरीयान् गरीयान् ॥
२५१२२३। तत्-च लिङ्गं [चरित्वा-[उद्धार्यमित्येके ॥
२६१३१। सवर्णापूर्वशास्त्रविहितायां यथर्तु [गच्छतः पुत्रास्तेषां कर्मभिः संबन्धः ।
२६१३२। दायेन॰-अव्यतिक्रमश्चोभयोः । ( Kashi Sanskrit Series दायेन च- )
२६१३३। पूर्ववत्याम् [असंस्कृतायां वर्णान्तरे च मैथुने दोषः ।
२६१३४। तत्रापि दोषवान् पुत्र एव ।
२६१३५। उत्पादयितुः पुत्र इति हि ब्राह्मणम् ।
२६१३६  अथाप्य्[उदाहरन्ति ।(श्) इदानीमेवाहं जनक स्त्रीणाम् [ईर्ष्यामि नो पुरा । यदा यमस्य सादने जनयितुः पुत्रम् [अब्रुवन् ॥
२६१३६  (श्) रेतोधाः पुत्रं [नयति [परेत्य यमसादने । तस्माद्भार्यां [रक्षन्ति [बिभ्यन्तः पररेतसः ॥
२६१३६  (श्) [अप्रमत्ता [रक्षथ तन्तुमेतं मा वः क्षेत्रे परबीजानि [वाप्सुः । जनयितुः पुत्रो [भवति सांपराये मोघं [वेत्ता [कुरुते तन्तुमेतमिति ॥
२६१३७। [दृष्टो धर्मव्यतिक्रमः साहसं च पूर्वेषाम् ।
२६१३८। तेषां तेजोविशेषेण प्रत्यवायो न [विद्यते ।
२६१३९। तद्[अन्वीक्ष्य [प्रयुञ्जानः [सीदत्यवरः ।
२६१३१०। दानं क्रयधर्मश्चापत्यस्य न [विद्यते ।
२६१३११  विवाहे दुहितृमते दानं [काम्यं धर्मार्थं [श्रूयते तस्माद्दुहितृमतेऽधिरथं शतं [देयं तन्मिथुया [कुर्यादिति ।
२६१३११  तस्यां क्रयशब्दः संस्तुतिमात्रम् ।॰ धर्माद्-हि संबन्धः ।
२६१३१२।  एकधनेन ज्येष्ठं [तोषयित्वा । ( Kashi Sanskrit Series ओम् । )
२६१४१। [जीवन् पुत्रेभ्यो दायं [विभजेत्समं क्लीबम् [उन्मत्तं॰ [पतितं च [परिहाप्य । ( Kashi Sanskrit Series उन्मत्त )
२६१४२। पुत्राभावे यः [प्रत्यासन्नः सपिण्डः ।
२६१४३। तदभाव आचार्य आचार्याभावेऽन्तेवासी [हृत्वा तदर्थेषु धर्मकृत्येषु वा-[उपयोजयेत् ।
२६१४४। दुहिता वा।
२६१४५। सर्वाभावे राजा दायं [हरेत॰ । ( Kashi Sanskrit Series हरेत्)
२६१४६। ज्येष्ठो दायाद इत्येके ।
२६१४७। देशविशेषे सुवर्णं कृष्णा गावः कृष्णं भौमं ज्येष्ठस्य ।
२६१४८। रथः पितुः परीभाण्डं॰ च गृहे । ( Kashi Sanskrit Series परिभाण्डं )
२६१४९। अलंकारो भार्याया॰ ज्ञातिधनं चेत्येके । ( Kashi Sanskrit Series भार्यायाः )
२६१४१०। तत्-शास्त्रैर्[विप्रतिषिद्धम् ।
२६१४११। मनुः पुत्रेभ्यो दायं [व्यभजदित्यविशेषेण [श्रूयते ।
२६१४१२। अथापि तस्मात्-ज्येष्ठं पुत्रं धनेन [निरवसाययन्तीत्येकवत्-[श्रूयते ।
२६१४१३। अथापि नित्यानुवादमविधिम् [आहुर्न्यायविदो यथा तस्मादजावयः पशूनां सह॰१ [चरन्ति॰१-इति॰२ तस्मात्स्नातकस्य मुखं [रेभायति॰३-इव॰४ तस्माद्बस्तश्च श्रोत्रियश्च स्त्रीकामतमाविति । ( Kashi Sanskrit Series १:सहचरन्ति-, २:इन्सेर्त्स्।, ३:रेफायति-, ४:इन्सेर्त्स्। )
२६१४१४। सर्वे हि धर्मयुक्ता[ भागिनः ।
२६१४१५। यस्त्वधर्मेण द्रव्याणि [प्रतिपादयति ज्येष्ठोऽपि तमभागं [कुर्वीत ।
२६१४१६। जायाअपत्योर्न विभागो [विद्यते ।
२६१४१७। पाणिग्रहणाद्-हि सहत्वं कर्मसु ।
२६१४१८। तथा पुण्यफलेषु ।
२६१४१९। द्रव्यपरिग्रहेषु च ।
२६१४२०। न हि भर्तुर्विप्रवासे नैमित्तिके दाने स्तेयम् [उपदिशन्ति ॥
२६१५१। एतेन देशकुलधर्मा [व्याख्याताः ।
२६१५२। मातुश्च योनिसंबन्धेभ्यः पितुश्चा सप्तमात्पुरुषाद्॰ यावता वा संबन्धो [ज्ञायते तेषां [प्रेतेषूदकोपस्पर्शनं गर्भान् [परिहाप्यापरिसंवत्सरान् । ( Kashi Sanskrit Series ओं पुरुषाद्)
२६१५३। मातापितरावेव तेषु ।
२६१५४। हर्तारश्च ।
२६१५५। भार्यायां परमगुरुसंस्थायां चाकालम्॰ अभोजनम्॰ । ( Kashi Sanskrit Series चाकालभोजनम् )
२६१५६। आतुरव्यञ्जनानि [कुर्वीरन् ।
२६१५७-८। केशान् [प्रकीर्य पांसूनोप्येकवाससो॰१ (पांसून् [ओप्यैकवाससो ?) दक्षिणामुखाः सकृद्[उपमज्जय॰२-[उत्तीर्योपविशन्ति ।॰३ एवं त्रिः ।॰४ ( = Kashi Sanskrit Series ७, १:ओप्यैकवाससो, २:उपमज्ज्य, ३:ओम् ।, ४:अद्द्स्Kashi Sanskrit Series ८ अं त्रिः )
२६१५९। तत्प्रत्ययमुदकम् [उत्सिच्याप्रतीक्षा ग्रामम् [एत्य यत्स्त्रिय [आहुस्तत्[कुर्वन्ति ।
२६१५१०। इतरेषु चैतदेवैके- [उपदिशन्ति ।
२६१५११। शुचीन्मन्त्रवतः सर्वकृत्येषु [भोजयेत् ।
२६१५१२। देशतः कालतः शौचतः सम्यक्प्रतिग्रहीतृत इति दानानि [प्रतिपादयति ।
२६१५१३। यस्याग्नौ न [क्रियते यस्य चाग्रं न [दीयते न तद्[भोक्तव्यम् ।
२६१५१४। न क्षारलवणहोमो [विद्यते ।
२६१५१५। तथावरान्न [संसृष्टस्य च ।
२६१५१६। [अहविष्यस्य होम उदीचीनमुष्णं भस्म-[अपोह्य तस्मिञ्[जुह्यात्तद्-[हुतमहुतं चाग्नौ [भवति ।
२६१५१७। न स्त्री [जुहुयात् ।
२६१५१८। न-[अनुपेतः ।
२६१५१९। आन्नप्राशनाद्गर्भा न-[अप्रयता [भवन्ति ।
२६१५२०। आ परिसंवत्सरादित्येके ।
२६१५२१। यावता या दिशो न [प्रजानीयुः ।
२६१५२२। ओपनयनादित्यपरम् ।
२६१५२३। अत्र ह्यधिकारः शास्त्रैर्[भवति ।
२६१५२४। सा निष्ठा ।
२६१५२५। स्मृतिश्च ।
२७१६१। सह देवमनुष्या अस्मिंल्लोके पुरा [बभूवुः । अथ देवाः कर्मभिर्दिवं [जग्मुर्[अहीयन्त मनुष्याः । तेषां ये तथा कर्माण्य्[आरभन्ते सह देवैर्ब्रह्मणा चामुष्मिंल्लोके [भवन्ति । अथैतन्मनुः श्राद्धशब्दं कर्म [प्रोवाच ।
२७१६२। प्रजानिःश्रेयसा च । ( १+२ = Kashi Sanskrit Series १ )
२७१६३। तत्र पितरो देवता ब्राह्मणास्त्वाहवनीयार्थे* । ( = Kashi Sanskrit Series २ ) [*एदाहनीयार्थे]
२७१६४। मासि मासि [कार्यम् । ( = Kashi Sanskrit Series ३ )
२७१६५। अपरपक्षस्यापराह्नः श्रेयान् । ( = Kashi Sanskrit Series ४ )
२७१६६। तथापरपक्षस्य जघन्यान्यहानि । ( = Kashi Sanskrit Series ५ )
२७१६७। सर्वेष्वेवापरपक्षस्याहस्सु [क्रियमाणे पितृऋन् [प्रीणाति । कर्तुस्तु कालाभिनियमात्फलविशेषः ॥ ( = Kashi Sanskrit Series ६ )
२७१६८। प्रथमेऽहनि [क्रियमाणे स्त्रीप्रायमपत्ये [जायते । ( = Kashi Sanskrit Series ७ )
२७१६९। द्वितीयेऽस्तेनाः । ( = Kashi Sanskrit Series ८ )
२७१६१०। तृतीये ब्रह्मवर्चसिनः । ( = Kashi Sanskrit Series ९ )
२७१६११। चतुर्थे क्षुद्रपशुमान् । ( = Kashi Sanskrit Series १० )
२७१६१२। पञ्चमे पुमांसः । बह्वपत्यो न चानपत्यः [प्रमीयते । ( = Kashi Sanskrit Series ११ )
२७१६१३। षष्ठेऽध्वशीलोऽक्षशीलश्च । ( = Kashi Sanskrit Series १२ )
२७१६१४। सप्तमे कर्षे राद्धिः ।  ( = Kashi Sanskrit Series १३ )
२७१६१५। अष्टमे पुष्टिः । ( = Kashi Sanskrit Series १४ )
२७१६१६। नवम एकखुराः । ( = Kashi Sanskrit Series १५ )
२७१६१७। दशमे व्यवहारे राद्धिः । ( = Kashi Sanskrit Series १६ )
२७१६१८। एकादशे कृष्णायसं त्रपुसीसम् । ( = Kashi Sanskrit Series १७ )
२७१६१९। द्वादशे पशुमान् । ( = Kashi Sanskrit Series १८ )
२७१६२०। त्रयोदशे बहुपुत्रो बहुमित्रो [दर्शनीयापत्यः ।॰ युवमारिणस्तु [भवन्ति । ( = Kashi Sanskrit Series १९, ओम् ।  )
२७१६२१। चतुर्दश आयुधे राद्धिः । ( = Kashi Sanskrit Series २० )
२७१६२२। पञ्चदशे पुष्टिः । ( = Kashi Sanskrit Series २१ )
२७१६२३। तत्र द्रव्याणि तिलमाषा व्रीहियवा आपो मूलफलानि । ( = Kashi Sanskrit Series २२ )
२७१६२४। स्नेहवति त्वेवान्ने तीव्रतरा पितृऋणां प्रीतिर्द्राघीयांसं च कालम् । ( = Kashi Sanskrit Series २३ )
२७१६२५। तथा धर्माहृतेन[ द्रव्येण तीर्थे [प्रतिपन्नेन । ( = Kashi Sanskrit Series २४ )
२७१६२६। संवत्सरं गव्येन प्रीतिः । ( = Kashi Sanskrit Series २५ )
२७१६२७। भूयांसमतो माहिषेण । ( = Kashi Sanskrit Series २६ )
२७१६२८। एतेन ग्राम्यारण्यानां पशूनां मांसं मेध्यं [व्याख्यातम् ॥ ( = Kashi Sanskrit Series २७ )
२७१७१। खड्गोपस्तरणे खड्गमांसेनानन्त्यं कालम् ।
२७१७२। तथा शतबलेर्मत्स्यस्य मांसेन ।
२७१७३। वार्ध्राणसस्य॰ च । ( Kashi Sanskrit Series वार्घ्राणसस्य )
२७१७४। [प्रयतः [प्रसन्नमनाः सृष्टो [भोजयेद्ब्राह्मणान् ब्रह्मविदो योनिगोत्रमन्त्रान्तेवास्यसंबन्धान् ।
२७१७५। गुणहान्यां तु परेषां [समुदेतः सोदर्योऽपि [भोजयितव्यः ।
२७१७६। एतेनान्तेवासिनो [व्याख्याताः ।
२७१७७-८। अथाप्य्[उदाहरन्ति । (श्) संभोजनी नाम पिशाचभिक्षा नैषा पितृऋन् [गच्छति नोत॰ देवान् । इहैव सा [चरति [क्षीणपुण्या शालान्तरे गौरिव [नष्टवत्सा ॥ ( Kashi Sanskrit Series नोऽथ )
२७१७९। (श्)? इहैव [संभुञ्जती॰ दक्षिणा कुलात्कुलं [विनश्यतीति । ( Kashi Sanskrit Series सम्भुञ्जतीति )
२७१७१०। तुल्यगुणेषु वयोवृद्धः श्रेयान् द्रव्यकृशश्चेप्सन् ।
२७१७११। पूर्वेद्युर्निवेदनम् ।
२७१७१२। अपरेद्युर्द्वितीयम् ।
२७१७१३। तृतीयमामन्त्रणम् ।
२७१७१४। त्रिःप्रायमेके श्राद्धम् [उपदिशन्ति ।
२७१७१५। यथा प्रथममेवं द्वितीयं तृतीयं च ।
२७१७१६। सर्वेषु [वृत्तेषु सर्वतः [समवदाय शेषस्य ग्रासावरार्ध्यं*॰ [प्राश्नीयाद्[यथोक्तम् । ( Kashi Sanskrit Series ग्रास वरार्ध्यं  )[*एद्--अवरार्घ्यं (!)]
२७१७१७। उदीच्यवृत्तिस्त्वासनगतानां हस्तेषूदपात्रानयनम् ।
२७१७१८। [उद्ध्रियतामग्नौ च [क्रियतामित्य्[आमन्त्रयते ।
२७१७१९। कामम् [उद्ध्रियतां काममग्नौ [क्रियतामित्य्[अत्तिसृष्ट [उद्धरेत्-जुहुयात्-च ।
२७१७२०। श्वभिरपपात्रैश्च श्राद्धस्य दर्शनं [परिचक्षते ।
२७१७२१। श्वित्रः शिपिविष्टः परतल्पगाम्यायुधीयपुत्रः [शूद्रोत्पन्नो ब्राह्मण्यामित्येते श्राद्धे [भुञ्जानाः पङ्क्तिदूषणा [भवन्ति ।
२७१७२२। त्रिमधुस्त्रिसुपर्णस्त्रिणाचिकेतश्चतुर्मेधः पञ्चाग्निर्ज्येष्ठसामगो॰ वेदाध्याय्यनूचानपुत्रः श्रोत्रिय इत्येते श्राद्धे [भुञ्जानाः पङ्क्तिपावना [भवन्ति । ( Kashi Sanskrit Series ज्येष्ठसामिको )
२७१७२३। न च नक्तं श्राद्धं [कुर्वीत ।
२७१७२४। [आरब्धे चाभोजनमा समापनात् ।
२७१७२५। अन्यत्र राहुदर्शनात् ॥
२८१८१। विलयनं [मथितं पिण्याकं मधु मांसं च [वर्जयेत् ।
२८१८२। कृष्णधान्यं शूद्रान्नं ये चान्येनाश्यसंमताः॰ । ( Kashi Sanskrit Series चान्येऽनाश्यसम्मताः )
२८१८३। [अहविष्यमनृतं क्रोधं येन च [क्रोधयेत् । स्मृतिम् [इच्छन् यशो मेधां स्वर्गं पुष्टिं द्वादशैतानि [वर्जयेत् । ( = Kashi Sanskrit Series ३+४ )
२८१८४। अधोनाभ्युपरिजानु-[आच्छाद्य त्रिषवणमुदकम् [उपस्पृशन्ननग्निपक्ववृत्तिर्[अच्छायोपगः॰१ स्थानासनिकः संवत्सरमेतद्व्रतं [चरेत् ।॰२ एतदष्टाचत्वारिंशत्[संमितमित्य्[आचक्षते । ( = Kashi Sanskrit Series ५, १:अच्छायोपगतस्थाम--, २: ओम् । )
२८१८५। नित्यश्राद्धम् । ( = Kashi Sanskrit Series ६ )
२८१८६। बहिर्ग्रामात्-शुचयः शुचौ देशे [संस्कुर्वन्ति । ( = Kashi Sanskrit Series ७ )
२८१८७। तत्र नवानि द्रव्याणि । ( = Kashi Sanskrit Series ८ )
२८१८८। यैरन्नं [संस्क्रियते येषु च [भुज्यते । ( = Kashi Sanskrit Series ९ )
२८१८९। तानि च [भुक्तवद्भ्यो [दद्यात् । ( = Kashi Sanskrit Series १० )
२८१८१०। [समुदेतांश्च [भोजयेत् । ( = Kashi Sanskrit Series ११ )
२८१८११। न चातद्गुणायोच्छिष्टं [प्रयच्छेत् । ( = Kashi Sanskrit Series १२ )
२८१८१२। एवं संवत्सरम् । ( = Kashi Sanskrit Series १३ )
२८१८१३। तेषामुत्तमं लोहेनाजेन [कार्यम् । ( = Kashi Sanskrit Series १४ )
२८१८१४। मानं च [कारयेत्[प्रतिच्छन्नम् । ( = Kashi Sanskrit Series १५ )
२८१८१५। तस्योत्तरार्धे ब्राह्मणान् [भोजयेत् । ( = Kashi Sanskrit Series १६ )
२८१८१६। उभयान् [पश्यति ब्राह्मणांश्च [भुञ्जानान्माने च पितृऋनित्य्[उपदिशन्ति । ( = Kashi Sanskrit Series १७ )
२८१८१७। [कृताकृतमत ऊर्ध्वम् । ( = Kashi Sanskrit Series १८ )
२८१८१८। श्राद्धेन हि॰१ तृप्तिं [वेदयन्ते॰२ पितरः । ( = Kashi Sanskrit Series १९, १:ओम्हि, २टिप्पणीइवेदयन्ते ) )
२८१८१९। तिष्येण पुष्टिकामः । ( = Kashi Sanskrit Series २० )
२८१९१। गौरसर्षपाणां [चूर्णानि [कारयित्वा तैः पाणिपादं [प्रक्षाल्य मुखं कर्णौ [प्राश्य च यद्वातो न-[अतिवाति तदासनोऽजिनं बस्तस्य प्रथमः कल्पो [वाग्यतो दक्षिणामुखो [भुञ्जीत ।
२८१९२। अनायुष्यं त्व्॰ एवंमुखस्य॰ भोजनं मातुरित्य्[उपदिशन्ति । ( Kashi Sanskrit Series त्वैवंमुखस्य ? )
२८१९३। औदुम्बरश्चमसः सुवर्णनाभः [प्रशास्तः ।
२८१९४। न चान्येनापि [भोक्तव्यः॰ । ( Kashi Sanskrit Series भोक्तव्यम् )
२८१९५। यावद्ग्रासं [संनयन् ।॰१
२८१९६। [अस्कन्दयन् ।॰१
२८१९७। न-[अपजहीत ।॰१
२८१९८। [अपजहीत वा ।॰१
२८१९९। कृत्स्नं ग्रासं [ग्रसीत॰२ सहाङ्गुष्ठम् । ( ५+६+७+८+९ = Kashi Sanskrit Series ५, अल्ल्१:ओम् ।, २:ग्रसति )
२८१९१०। न च मुखशब्दं [कुर्यात् । ( = Kashi Sanskrit Series ६ )
२८१९११। पाणिं च न-[अवधूनुयात् । ( = Kashi Sanskrit Series ७ )
२८१९१२। [आचम्य चोर्ध्वौ पाणी [धारयेदा प्रोदकीभावात् । ( = Kashi Sanskrit Series ८ )
२८१९१३। ततोऽग्निम् [उपस्पृशेत् । ( = Kashi Sanskrit Series ९ )
२८१९१४। दिवा च न [भुञ्जीतान्यत्-मूलफलेभ्यः । ( = Kashi Sanskrit Series १० )
२८१९१५। स्थालीपाकानुदेश्यानि[ च [वर्जयेत् । ( = Kashi Sanskrit Series ११ )
२८१९१६। सोत्तराच्छादनश्चैव यज्ञोपवीती [भुञ्जीत । ( = Kashi Sanskrit Series १२ )
२८१९१७। नैय्यमिकं तु श्राद्धं स्नेहवदेव [दद्यात् । ( = Kashi Sanskrit Series १३ )
२८१९१८। सर्पिर्मांसमिति प्रथमः कल्पः । ( = Kashi Sanskrit Series १४ )
२८१९१९। अभावे तैलं शाकमिति । ( = Kashi Sanskrit Series १५ )
२८१९२०। मघासु चाधिकं श्राद्धकल्पेन सर्पिर्ब्राह्मणान् [भोजयेत् ॥( = Kashi Sanskrit Series १६ )
२८२०१। मासिश्राद्धे तिलानां द्रोणं द्रोणं येनोपायेन [शक्नुयात्तेन-[उपयोजयेत् ।
२८२०२। [समुदेतांश्च [भोजयेन्न चातद्गुणायोच्छिष्टम् [दद्युः ।
२८२०३। उदगयन [आपूर्यमाणपक्षस्यैकरात्रमवरार्ध्यम् [उपोष्य तिष्येण पुष्टिकामः स्थालीपाकं [श्रपयित्वा महाराजम् [इष्ट्वा तेन सर्पिष्मता ब्राह्मणं [भोजयित्वा पुष्ट्यर्थेन सिद्धिं [वाचयीत ।
२८२०४। एवमहरहरा परस्मात्तिष्यात् ।
२८२०५। द्वौ द्वितीये ।
२८२०६। त्रींस्तृतीये ।
२८२०७। एवं संवत्सरम् [अभ्युच्चयेन ।
२८२०८। महान्तं पोषं [पुष्यति ।
२८२०९। आदित एवोपवासः ।
२८२०१०। [आत्ततेजसां भोजनं [वर्जयेत् ।
२८२०११। भस्मतुषाधिष्ठानम् ।
२८२०१२। पदा पादस्य प्रक्षालनमधिष्ठानं च [वर्जयेत् ।
२८२०१३। प्रेङ्खोलनं च पादयोः ।
२८२०१४। जानुनि चात्याधानं जङ्घायाः ।
२८२०१५। नखैश्च नखवादनम्॰ । ( Kashi Sanskrit Series वादनः )
२८२०१६। स्फोटनानि चाकारणात् ।
२८२०१७। यच्चान्यत्[परिचक्षते ।
२८२०१८। या-[उक्ता च धर्मयुक्तेषु[ द्रव्यपरिग्रहेषु च ।
२८२०१९। [प्रतिपादयिता च तीर्थे ।
२८२०२०। [यन्ता चातीर्थे [यतो न भयं [स्यात् ।
२८२०२१। [संग्रहीता च मनुष्यान् ।
२८२०२२। [भोक्ता च धर्माविप्रतिषिद्धान्[ भोगान् ।
२८२०२३। एवमुभौ लोकाव्[अभिजयति ॥
२९२११। चत्वार आश्रमा गार्हस्थ्यमाचार्यकुलं मौनं वानप्रस्थ्यमिति ।
२९२१२। तेषु सर्वेषु यथोपदेशमव्यग्रो [वर्तमानः क्षेमं [गच्छति ।
२९२१३। सर्वेषामुपनयनप्रभृति समान आचार्यकुले वासः ।
२९२१४। सर्वेषामनूत्सर्गो विद्यायाः ।
२९२१५। [बुद्ध्वा कर्माणि यत्[कामयेत तद्[आरभेत ।
२९२१६। यथा विद्यार्थस्य नियम एतेनैव*-अन्तम् [अनूपसीदत आचार्यकुले शरीरन्यासो ब्रह्मचारिणः । [*एदेब]
२९२१७। अथ परिव्राजः ।
२९२१८। अत एव ब्रह्मचर्यवान् [प्रव्रजति ।
२९२१९। तस्य-[उपदिशन्ति ।
२९२११०। अनग्निरनिकेतः [स्यादशर्माशरणो मुनिः ।॰ स्वाध्यायैव-[उत्सृजमानो वाचं ग्रामे प्राणवृत्तिं [प्रतिलभ्यानिहोऽनमुत्रश्[चरेत् । ( Kashi Sanskrit Series ओम् । )
२९२१११। तस्य [मुक्तमाच्छादनं [विहितम् ।
२९२११२। सर्वतः परिमोक्षमेके ।
२९२११३। सत्यानृते सुखदुःखे वेदानिमं लोकममुं च [परित्यज्यात्मानम् [अन्विच्छेत् ।
२९२११४। [बुद्धे क्षेमप्रापणम् ।
२९२११५। तत्-शास्त्रैर्[विप्रतिषिद्धम् ।
२९२११६। [बुद्धे चेत्क्षेमप्रापणमिहैव न दुःखम् [उपलभेत ।
२९२११७। एतेन परं [व्याख्यातम् ।
२९२११८। अथ वानप्रस्थः ।
२९२११९। अत एव ब्रह्मचर्यवान् [प्रव्रजति ।
२९२१२०-२१। तस्य-[उपदिशन्ति । एकाग्निरनिकेतः [स्यादशर्माशरणो मुनिः ।॰ स्वाध्याय एव-[उत्सृजमानो वाचम् ॥ ( = Kashi Sanskrit Series २० , ओम् । )
२९२२१। तस्यारण्यमाच्छादनं [विहितम् ।
२९२२२। ततो मूलैः फलैः पर्णैस्तृणैरिति [वर्तयंश्[चरेत् ।
२९२२३। अन्ततः [प्रवृत्तानि ।
२९२२४। ततोऽपो वायुमाकाशमित्य्[अभिनिश्रयेत् ।
२९२२५। तेषामुत्तर उत्तरः संयोगः फलतो [विशिष्टः ।
२९२२६। अथ वानप्रस्थस्यैवानुपूर्व्यमेके- [उपदिशन्ति ।
२९२२७। विद्यां [समाप्य दारं [कृत्वाग्नीन् [आधाय कर्माण्य्[आरभते सोमावरार्ध्यानि यानि [श्रूयन्ते ।
२९२२८। गृहान् [कृत्वा सदारः सप्रजः सहाग्निभिर्बहिर्ग्रामाद्[वसेत् ।
२९२२९। एको वा ।
२९२२१०। शिलोञ्छेन [वर्तयेत् ।
२९२२११। न चात ऊर्ध्वं [प्रतिगृह्णीयात् ।
२९२२१२। [अभिषिक्तश्च [जुहुयात् ।
२९२२१३। शनैरपोऽभ्यवेयाद्॰१ [अभिघ्नन्नभिमुखम्॰२ आदित्यमुदकम् [उपस्पृशेत् । ( Kashi Sanskrit Series १:अपोऽभ्युपेयाद्, २:अभिमुख )
२९२२१४। इति सर्वत्रोदकोपस्पर्शनविधिः ।
२९२२१५। तस्य द्वंद्वं॰१ द्रव्याणाम्॰१ एके- [उपदिशन्ति पाकार्थभोजनार्थ॰२ आसिपरशुदात्रकाजानाम् । ( Kashi Sanskrit Series १:द्वन्द?द्रव्याणाम्, २ ऋष्ठआकार्थं भोजनार्थं )
२९२२१६। द्वंद्वानाम्॰ एकैकम् [आदायेतराणि [दत्वारण्यम् [अवतिष्ठेत । ( Kashi Sanskrit Series द्वन्दानाम् )
२९२२१७। तस्यारण्येनैवात ऊर्ध्वं होमो वृत्तिः प्रतीक्षात्-छादनं च ।
२९२२१८। येषु कर्मसु पुरोडाशाश्चरवस्तेषु [कार्याः ।
२९२२१९। सर्वं चोपांशु सह स्वाध्यायेन ।
२९२२२०। नारण्यमभि-[आश्रावयेत् ।
२९२२२१। अग्न्यर्थं शरणम् ।
२९२२२२। आकाशे स्वयम् ।
२९२२२३। [अनुपस्तीर्णे शय्यासने ।
२९२२२४। नवे सस्ये [प्राप्ते पुराणम् [अनुजानीयात् ॥
२९२३१। भूयांसं वा नियमम् [इच्छन्नन्वहमेव पात्रेण सायं प्रातरर्थम् [आहरेत् ।
२९२३२। ततो मूलैः फलैः पर्णैस्तृणैरिति [वर्तयंश्[चरेदन्ततः [प्रवृत्तानि ततोऽपो वायुमाकाशमित्य्[अभिनिश्रयेत्॰ तेषामुत्तर उत्तरः संयोगः फलतो [विशिष्टः । ( Kashi Sanskrit Series इन्सेर्त्स्। )
२९२३३। अथ पुराणे श्लोकाव्[उदाहरन्ति ।
२९२३४। (श्) अष्टाशीतिसहस्राणि ये प्रजाम् [ईशिरर्षयः । दक्षिणेनार्यम्णः पन्थानं ते श्मशानानि [भेजिरे ॥ ( ३+४ = Kashi Sanskrit Series ३ )
२९२३५। (श्) अष्टाशीतिसहस्राणि ये प्रजां न-[ईषिरर्षयः । उत्तरेणार्यम्णः॰ पन्थानं तेऽमृतत्वं हि [कल्पते ॥ ( = Kashi Sanskrit Series ४ )
२९२३६। इत्यूर्ध्वरेतसां प्रशंसा । ( = Kashi Sanskrit Series ५ )
२९२३७। अथापि संकल्पसिद्धयो [भवन्ति । ( = Kashi Sanskrit Series ६ )
२९२३८। यथा वर्षं प्रजादानं॰ दूरे दर्शनं मनोजवता यच्चान्यदेवं [युक्तम् । ( = Kashi Sanskrit Series ७, प्रजा दानं )
२९२३९। तस्मात्-श्रुतितः प्रत्यक्षफलत्वाच्च [विशिष्टानाश्रमानेतानेके [ब्रुवते । ( = Kashi Sanskrit Series ८ )
२९२३१०। [त्रैविद्यवृद्धानां तु वेदाः प्रमाणमिति निष्ठा तत्र यानि [श्रूयन्ते व्रीहियवपश्वाज्यपयःकपालपत्नीसंबन्धान्युच्चैर्नीचैः [कार्यमिति तैर्[विरुद्ध आचारोऽप्रमाणमिति [मन्यन्ते । ( = Kashi Sanskrit Series ११ )
२९२३११। यत्तु श्मशानम् [उच्यते नानाकर्मणामेषोऽन्ते पुरुषसंस्कारो [विधीयते । ( = Kashi Sanskrit Series १२ )
२९२३१२। ततः परमनन्त्यं फलं स्वर्ग्यशब्दं [श्रूयते ॥
२९२४१। अथाप्यस्य प्रजातिममृतमाम्नाय [आह ।॰ प्रजामनु [प्रजायसे तदु ते मर्त्यामृतमिति । ( Kashi Sanskrit Series -- )
२९२४२। अथापि स एवायं [विरूढः पृथक्प्रत्यक्षेण-[उपलभ्यते [दृश्यते चापि सारूप्यं देहत्वमेवान्यत् ।
२९२४३-६। ते [शिष्टेषु कर्मसु [वर्तमानाः पूर्वेषां सांपरायेण कीर्तिं स्वर्गं च [वर्धयन्ति । एवमवरोऽवरः परेषाम् । आ भूतसंप्लवात्ते [स्वर्गजितः । पुनः सर्गे बीजार्था [भवन्तीति भविष्यत्पुराणे ।
२९२४७-८। अथापि प्रजापतेर्वचनम् । (श्) त्रयीं विद्यां ब्रह्मचर्यं प्रजातिं श्रद्धां तपो यज्ञमनुप्रदानम् । य एतानि [कुर्वते तैरित्सह स्मो रजो [भूत्वा [ध्वंसतेऽन्यत्[प्रशंसन्निति ॥
२९२४९। तत्र ये पापकृतस्त एव [ध्वंसन्ति यथा पर्णं वनस्पतेर्न परान् [हिंसन्ति ।
२९२४१०। नास्यास्मिंल्लोके कर्मभिः संबन्धो [विद्यते तथा परस्मिन् कर्मफलैः ।
२९२४११। तदेतेन [वेदितव्यम् ।
२९२४१२। प्रजापतेरृषीणामिति सर्गोऽयम् ।
२९२४१३। तत्र ये पुण्यकृतस्तेषां प्रकृतयः परा [ज्वलन्त्य [उपलभ्यन्ते ।
२९२४१४। [स्यात्तु कर्मावयवेन तपसा वा कश्चित्सशरीरोऽन्तवन्तं लोकं [जयति संकल्पसिद्धिश्च [स्यान्न तु तज्ज्यैष्ठ्यमाश्रमाणाम् ।
२९२५१। [व्याख्याताः सर्ववर्णानां साधारणवैशेषिका धर्माः ।॰ राज्ञस्तु विशेषाद्[वक्ष्यामः । ( = Kashi Sanskrit Series ओम् । : धर्मा राज्ञस्-- )
२९२५२। दक्षिणाद्वारं वेश्म पुरं च [मापयेत् ।
२९२५३। अन्तरस्यां पुरि वेश्म ।
२९२५४। तस्य पुरस्तादावसथस्तदामन्त्रणमित्य्[आचक्षते ।
२९२५५। दक्षिणेन पुरं सभा दक्षिणोदग्द्वारा यथोभयं [संदृश्येत बहिरन्तरं चेति ।
२९२५६। सर्वेष्वेवाजस्रा अग्नयः [स्युः ।
२९२५७। अग्निपूजा च नित्या यथा गृहमेधे ।
२९२५८। आवसथे श्रोत्रियावरार्ध्यानतिथीन् [वासयेत् ।
२९२५९। तेषां यथागुणमावसथाः शय्यान्नपानं च [विदेयम् ।
२९२५१०। गुरूनमात्यांश्च न-[अतिजीवेत् ।
२९२५११। न चास्य विषये क्षुधा रोगेण हिमातपाभ्यां वावसीदेदभावाद्बुद्धिपूर्वं वा कश्चित् ।
२९२५१२। सभाया मध्येऽधिदेवनम् [उद्धत्यावोक्ष्याक्षान् [निवपेद्युग्मान् वैभीतकान् यथाअर्थान् ।
२९२५१३। आर्याः शुचयः सत्यशीला दीवितारः [स्युः ।
२९२५१४। आयुधग्रहणं नृत्तगीतवादित्राणीति राजाधीनेभ्योऽन्यत्र न [विद्येरन् ।
२९२५१५। क्षेमकृद्राजा यस्य विषये ग्रामेऽरण्ये वा तस्करभयं न [विद्यते ॥
२१०२६१। भृत्यानामनुपरोधेन क्षेत्रं वित्तं च [ददद्ब्राह्मणेभ्यो यथार्हमनन्तांल्लोकान् [अभिजयति ।
२१०२६२। ब्राह्मणस्वान्य्[अपजिगीषमाणो राजा यो [हन्यते तम् [आहुरात्मयूपो यज्ञोऽनन्तदक्षिण इति ।
२१०२६३। एतेनान्ये शूरा [व्याख्याताः प्रयोजने [युध्यमानास्तनुत्यजः ।
२१०२६४। ग्रामेषु नगरेषु चार्यान्-शुचीन् सत्यशीलान् प्रजागुप्तये [निदध्यात् ।
२१०२६५। तेषां पुरुषास्तथागुणा एव [स्युः ।
२१०२६६। सर्वतो योजनं नगरं तस्करेभ्यो [रक्ष्यम् ।
२१०२६७। क्रोशो ग्रामेभ्यः ।
२१०२६८। तत्र यत्-मुष्यते तैस्तत्[प्रतिदाप्यम् ।
२१०२६९। धार्म्यं शुल्कम् [अवहारयेत् ।
२१०२६१०। अकरः श्रोत्रियः ।
२१०२६११। सर्ववर्णानां च स्त्रियः ।
२१०२६१२। कुमाराश्च प्राग्व्यञ्जनेभ्यः ।
२१०२६१३। ये च विद्यार्था [वसन्ति ।
२१०२६१४। तपस्विनश्च ये धर्मपराः ।
२१०२६१५। शूद्रश्च पादावनेक्ता ।
२१०२६१६। [अन्धमूकबधिररोगविष्टाश्च
२१०२६१७। ये व्यर्था द्रव्यपरिग्रहैः ।
२१०२६१८। अबुद्धिपूर्वम् [अलंकृतो युवा परदारम् [अनुप्रविशन् कुमारीं वा वाचा [बाध्यः ।
२१०२६१९। बुद्धिपूर्वं तु [दुष्टभावो दण्ड्यः ।
२१०२६२०। [संनिपाते [वृत्ते शिश्नच्छेदनं सवृषणस्य ।
२१०२६२१। कुमार्यां तु स्वान्य्[आदाय [नाश्यः ।
२१०२६२२। अथ [भृत्ये राज्ञा ।
२१०२६२३। [रक्ष्ये चात ऊर्ध्वं मैथुनात् ।
२१०२६२४। निर्वेषाभ्युपाये तु स्वामिभ्योऽवसृजेत् ॥
२१०२७१। [चरिते यथापुरं धर्माद्-हि संबन्धः ।
२१०२७२। सगोत्रस्थानीयां न परेभ्यः [समाचक्षीत ।
२१०२७३। कुलाय हि स्त्री [प्रदीयत इत्य्[उपदिशन्ति ।
२१०२७४। तदिन्द्रियदौर्बल्याद्[विप्रतिपन्नम् ।
२१०२७५। [अविशिष्टं हि परत्वं पाणेः ।
२१०२७६। तद्व्यतिक्रमे खलु पुनरुभयोर्नरकः ।
२१०२७७। नियमारम्भणो हि वर्षीयानभ्युदय एवमारम्भणादपत्यात् ।
२१०२७८। [नाश्य आर्यः शूद्रायाम् ।
२१०२७९। [वध्यः शूद्र आर्यायाम् ।
२१०२७१०। दारं चास्य [कर्शयेत् ।
२१०२७११। सवर्णायामन्यपूर्वायां सकृत्[संनिपाते पादः [पततीत्य्[उपदिशन्ति ।
२१०२७१२। एवमभ्यासे पादः पादः ।
२१०२७१३। चतुर्थे सर्वम् ।
२१०२७१४। जिह्वाच्छेदनं शूद्रस्यार्यं धार्मिकम् [आक्रोशतः ।
२१०२७१५। वाचि॰ पथि शय्यायामासन इति [समीभवतो दण्डताडनम् । (Kashi Sanskrit Series बाचि )
२१०२७१६। पुरुषवधे स्तेये भूम्यादान इति स्वान्य्[आदाय [वध्यः ।
२१०२७१७। चक्षुनिरोधस्त्वेतेषु ब्राह्मणस्य ।
२१०२७१८। नियमातिक्रमणमन्यं वा रहसि [बन्धयेत् ।
२१०२७१९-२०। आ समापत्तेः । असमापत्तौ [नाश्यः ।
२१०२७२१। आचार्य ऋत्विक्स्नातको राजेति त्राणं [स्युरन्यत्र [वध्यात् ॥
२११२८१। क्षेत्रं [परिगृह्योत्थानाभावात्फलाभावे यः [समृद्धः स भावि तद्[अपहार्यः ।
२११२८२-३। अवशिनः कीनाशस्य कर्मन्यासे दण्डताडनम् । तथा पशुपस्य ।
२११२८४। अवरोधनं चास्य पशूनाम् ।
२११२८५। [हित्वा व्रजमादिनः [कर्शयेत्पशून्न-[अतिपातयेत् । ( = Kashi Sanskrit Series ५+६  )
२११२८६। [अवरुध्य पशून्मारणे नाशने वा स्वामिभ्योऽवसृजेत् । ( = Kashi Sanskrit Series ७ )
२११२८७। प्रमादादरण्ये पशून् [उत्सृष्तान् [दृष्ट्वा ग्रामम् [आनीय स्वामिभ्योऽवसृजेत् । ( = Kashi Sanskrit Series ८ )
२११२८८-९। पुनः प्रमादे सकृद्[अवरुध्य । तत ऊर्ध्वं न [सूर्क्षेत् । ( = Kashi Sanskrit Series ९+१० )
२११२८१०। परपरिग्रहम् [अविद्वान् [आददान एधोदके मूले पुष्पे फले गन्धे ग्रासे शाक इति वाचा [बाध्यः । ( = Kashi Sanskrit Series ११ )
२११२८११। विदुषो वाससः परिमोषणम् । ( = Kashi Sanskrit Series १२ )
२११२८१२। [अदण्ड्यः [कामकृते तथा प्राणसंशये भोजनम् [आददानः । ( = Kashi Sanskrit Series १३ )
२११२८१३। [प्राप्तनिमित्ते दण्डाकर्मणि राजानमेनः [स्पृशति ॥ ( = Kashi Sanskrit Series १४ )
२११२९१। [प्रयोजयिता [मन्ता [कर्तेति स्वर्गनरकफलेषु कर्मसु भागिनः ।
२११२९२। यो भूय [आरभते तस्मिन् फलविशेषः ।
२११२९३। कुटुम्बिनौ धनस्य-[ईशते ।
२११२९४। तयोर्[अनुमतेऽन्येऽपि तद्-हितेषु [वर्तेरन् ।
२११२९५। विवादे [विद्याभिजनसंपन्ना वृद्धा मेधाविनो धर्मेष्वविनिपातिनः ।
२११२९६। संदेहे लिङ्गतो दैवेनेति [विचित्य ।
२११२९७। पुण्याहे प्रातरग्नाव्[इद्धेऽपामन्ते राजवत्युभयतः [समाख्याप्य सर्वानुमते मुख्यः सत्यं प्रश्नं [ब्रूयात् ।
२११२९८। अनृते राजा दण्डं [प्रणयेत् ।
२११२९९। नरकश्चात्राधिकः सांपराये ।
२११२९१०। सत्ये स्वर्गः सर्वभूतप्रशंसा च ।
२११२९११। सा निष्ठा या विद्या स्त्रीषु शूद्रेषु च ।
२११२९१२। आथर्वणस्य वेदस्य शेष इत्य्[उपदिशन्ति ।
२११२९१३। कृच्छ्रा धर्मसमाप्तिः [समाम्नातेन॰१ ।॰२ लक्षणकर्मणात्॰३ तु [समाप्यते । ( Kashi Sanskrit Series १:समाम्नानेन, २: ओम् ।, ३:कर्मणा )
२११२९१४। तत्र लक्षणम् । सर्वजनपदेष्व्[एकान्तसमाहितमार्याणां वृत्तं [सम्यग्विनीतानां वृद्धानामात्मवतामलोलुपानामदाम्भिकानां वृत्तसादृश्यं [भजेत ।॰ एवमुभौ लोकाव्[अभिजयति । ( = Kashi Sanskrit Series १४+१५, ओम् । )
२११२९१५। स्त्रीभ्यः सर्ववर्णेभ्यश्च धर्मशेषान् [प्रतीयादित्येके- इत्येके ॥

॥समाप्तं चेदमापस्तम्बीयधर्मसूत्रम् ॥
