


१,१.१ । १.१: वेदो धर्ममूलम् ।

१,१.२ । १.२: तद्विदां च स्मृतिशीले ।

१,१.३ । १.३: दृष्टो धर्मव्यतिक्रमः साहसं च महताम् ।
{वर्_स्त्: न तु दृष्टार्थे}

१,१.४ । १.३: अवरदौर्बल्यात् ।

१,१.५ । १.४: तुल्यबलविरोधे विकल्पः ।

१,१.६ । १.५: उपनयनं ब्राह्मणस्याष्टमे ।

१,१.७ । १.६: नवमे पञ्चमे वा काम्यम् ।

१,१.८ । १.७: गर्भादिः सङ्ख्या वर्षाणाम् ।

१,१.९ । १.८: तद्द्वितीयं जन्म ।

१,१.१० । १.९: तद्यस्मात्स आचार्यः ।

१,१.११ । १.१०: वेदानुवचनाच्च ।

१,१.१२ । १.११: एकादशद्वादशयोः क्षत्रियवैश्ययोः ।

१,१.१३ । १.१२: आ षोडशाद्ब्राह्मणस्यापतिता सावित्री ।

१,१.१४  । १.१३: द्वाविंशते राजन्यस्य ।

१,१.१४  । १.१४: द्व्यधिकायावैश्यस्य ।

१,१.१५ । १.१५: मौञ्जीज्यामौर्वीसौत्र्यो मेखलाः क्रमेण ।

१,१.१६ । १.१६: कृष्णरुरुबस्ताजिनानि ।

१,१.१७ । १.१७: वासांसि शाणक्षौमचीरकुतपाः सर्वेषाम् ।

१,१.१८ । १.१८: कार्पासं चाविकृतम् ।

१,१.१९ । १.१९: काषायमप्येके ।

१,१.२०  । १.२०: वार्क्षं ब्राह्मणस्य ।

१,१.२०  । १.२१: माञ्जिष्ठहारिद्रे इतरयोः ।

१,१.२१ । १.२२: बैल्वपालाशौ ब्राह्मणदण्डौ ।

१,१.२२ । १.२३: आश्वत्थपैलवौ शेषे ।

१,१.२३ । १.२४: यज्ञियो वा सर्वेषाम् ।

१,१.२४ । १.२५: अपीडिता यूपवक्राः सशल्काः ।

१,१.२५ । १.२६: मूर्धललाटनासाग्रप्रमाणाः ।

१,१.२६ । १.२७: मुण्डजटिलशिखाजटाश्च ।

१,१.२७ । १.२८: द्रव्यहस्त उच्छिष्टो अनिधायाचामेत् ।

१,१.२८ । १.२९: द्रव्यशुद्धिः परिमार्जनप्रदाहतक्षणनिर्णेजनानितैजसमार्क्तिकदारवतान्तवानाम् ।

१,१.२९ । १.३०: तैजसवदुपलमणिशङ्खमुक्तानाम् ।
{वर्_स्त्: -शुक्तीनाम्}

१,१.३० । १.३१: दारुवदस्थिभूम्योः ।

१,१.३१ । १.३२: आवपनं च भूमेः ।

१,१.३२ । १.३३: चेलवद्रज्जुविदलचर्मणाम् ।

१,१.३३ । १.३४: उत्सर्गो वात्यन्तोपहतानाम् ।

१,१.३४ । १.३५: प्राङ्मुख उदङ्मुखो वा शौचमारभेत ।

१,१.३५ । १.३६: शुचौ देशे आसीनो दक्षिणं बाहुं जान्वन्तराकृत्वा यज्ञोपवीत्या मणिबन्धनात्पाणी प्रक्षाल्य वाग्यतोहृदयस्पृशस्त्रिश्चतुर्वाप आचामेद् ।

१,१.३६ । १.३६: द्विः परिमृज्यते ।
{वर्_स्त्: परिमृज्यात्}

१,१.३७ । १.३६: पादौ चाभ्युक्षेत् ।

१,१.३८ । १.३६: खानि चोपस्पृशेच्शीर्षण्यानि ।

१,१.३९ । १.३६: मूर्धनि च दद्यात् ।

१,१.४० । १.३७: सुप्त्वा भुक्त्वा क्षुत्वा च पुनः ।

१,१.४१ । १.३८: दन्तश्लिष्टेषु दन्तवदन्यत्र जिह्वाभिमर्शनात् ।

१,१.४२ । १.३९: प्राक्च्युतेरित्येके ।

१,१.४३ । १.४०: च्युतेशु आस्राववद्विद्यान्निगिरन्नेव तच्शुचिः ।

१,१.४६ । १.४१: न मुख्या विप्रुष उच्छिष्टं कुर्वन्ति न चेदङ्गेनिपतन्ति ।

१,१.४५ । १.४२: लेपगन्धापकर्षणे शौचममेध्यस्य ।

१,१.४६ । १.४३: तदद्भिः पूर्वं मृदा च ।

१,१.४७ । १.४४: मूत्रपुरीषस्नेहविस्रंसनाभ्यवहारसंयोगेषु च ।
{वर्_स्त्: -स्नेहु-}

१,१.४८ । १.४५: यत्र चाम्नायो विदध्यात् ।

१,१.४९  । १.४६: पाणिना सव्यमुपसङ्गृह्य अनङ्गुष्ठमधीहि भो इत्यामन्त्रयेद्गुरुम् ।
{वर्_स्त्: आमन्त्रयेत}

१,१.४९  । १.४७: तत्रचक्षुर्मनःप्राणोपस्पर्शनं दर्भैः ।
{वर्_स्त्: तत्रचक्षुर्मनाः}

१,१.४९  । १.४८: प्राणोपस्पर्शनं दर्भैः ।

१,१.५० । १.४९: प्राणायामास्त्रयः पञ्चदशमात्राः ।

१,१.५१ । १.५०: प्राक्कूलेषु आसनं च ।
{वर्_स्त्: -तूलेषु}

१,१.५२ । १.५१: ओं पूर्वा व्याहृतयः पञ्च सत्यान्ताः ।

१,१.५३ । १.५२: गुरोः पादोपसंग्रहणं प्रातः ।

१,१.५४ । १.५३: ब्रह्मानुवचने चाद्यन्तयोः ।

१,१.५५ । १.५४: अनुज्ञात उपविशेत्प्राङ्मुखो दक्षिणतः शिष्य उदङ्मुखोवा ।

१,१.५६ । १.५५: सावित्री चानुवचनम् ।

१,१.५७ । १.५६: आदितो ब्रह्मण आदाने ।

१,१.५८ । १.५७: ओंकारो अन्यत्रापि ।

१,१.५९ । १.५८: अन्तर गमने पुनरुपसदनम् ।
{वर्_स्त्: अन्तरागमने}

१,१.६० । १.५९: श्वनकुलसर्पमण्डूकमार्जाराणां त्र्यहमुपवासोविप्रवासश्च ।

१,१.६१ । १.६०: प्राणायामा घृतप्राशनं चेतरेषाम् ।

१,१.६२ । १.६१: श्मशानाभ्यध्ययने चैवम् ।
{वर्_स्त्: श्मशानाभ्यध्ययनेचैवम्}


____________________________________________


[गौतअ १,२ = गौत्स्तिइ]

१,२.१ । २.१ : प्रागुपनयनात्कामचारः कामवादः कामभक्षः ।
{वर्_स्त्: कामचारवादभक्षो}

१,२.२ । २.१ : अहुतात् ।

१,२.३ । २.१ : ब्रह्मचारी ।

१,२.४ । २.१ : यथोपपादितमूत्रपुरीषो भवति ।
{वर्_स्त्: -उपपाद}

१,२.५ । २.२ : नास्याचमनकल्पो विद्यते ।

१,२.६ । २.२ : अन्यत्रापमार्जनप्रधावनावोक्षणेभ्यः ।

१,२.७ । २.३: न तदुपस्पर्शनादाशौचम् ।

१,२.८ । २.४: न त्वेवैनमग्निहवनबलिहरणयोर्नियुञ्ज्यात् ।

१,२.९ । २.५: न ब्रह्माभिव्याहारयेदन्यत्र स्वधानिनयनात् ।

१,२.१० । २.६: उपनयनादिर्नियमः ।

१,२.११ । २.७: उक्तं ब्रह्मचर्यम् ।

१,२.१२ । २.८ : अग्नीन्धनभैक्षचरणे ।

१,२.१३ । २.८ : सत्यवचनम् ।

१,२.१४ । २.८ : अपामुपस्पर्शनम् ।

१,२.१५ । २.९: एके गोदानादि ।

१.२.१६ । २.१०: बहिःसंध्यत्वं च ।

१,२.१७ । २.११: तिष्ठेत्पूर्वामासीतोत्तरां सज्योतिष्या ज्योतिषोदर्शनाद्वाग्यतः ।

१,२.१८ । २.१२: नादित्यमीक्षेत ।

१,२.१९ । २.१३: वर्जयेन्मधुमांसगन्धमाल्यदिवास्वप्नाभ्यञ्जनयानोपानच्छत्रकामक्रोधलोभमोहवादवादनस्नानदन्तधावनहर्षनृत्यगीतपरिवादभयानि ।
{वर्_स्त्: नृत्त}

१,२.२० । २.१४: गुरुदर्शनेकण्ठप्रावृतावसक्थिकापाश्रयणपादप्रसारणानि ।

१,२.२१ । २.१५: निष्ठीवितहसितविष्कम्भितावस्फोतनानि ।
{वर्_स्त्: विजृम्भिता-}

१,२.२२ । २.१६: स्त्रीप्रेक्षणालम्भने मैथुनशङ्कायाम् ।

१,२.२३ । २.१७: द्यूतं हीनसेवामदत्तादानं हिंसाम् ।

१,२.२४ । २.१८: आचार्यतत्पुत्रस्त्रीदीक्षितनामानि ।

१,२.२५  । २.१९: शुक्लवाचो ।
{वर्_स्त्: शुक्ता वाचः}

१,२.२५  । २.२०: मद्यं नित्यंब्राह्मणः ।

१,२.२६ । २.२१: अधःशय्यासनी पूर्वोत्थायी जघन्यसंवेशी ।

१,२.२७ । २.२२: वाग्बाहूदरसंयतः ।

१,२.२८ । २.२३: नामगोत्रे गुरोः समानतो निर्दिशेत् ।

१,२.२९ । २.२४: अर्चिते श्रेयसि चैवम् ।

१,२.३० । २.२५: शय्यासनस्थानानि विहाय प्रतिश्रवणम् ।

१,२.३१ । २.२६: अभिक्रमणं वचनाददृष्टेन ।

१,२.३२ । २.२७: अधःस्थानासनस्तिर्यग्वातसेवायां गुरुदर्शनेचोत्तिष्ठेत् ।
{वर्_स्त्: -आसनतिर्यग्-}

१,२.३३ । २.२८ : गच्छन्तमनुव्रजेत् ।

१,२.३४ । २.२८ : कर्म विज्ञाप्याख्याय ।

१,२.३५ । २.२९: आहुतोऽध्यायी ।
{वर्_स्त्: आहूताध्यायी}

१,२.३६ । २.३०: युक्तः प्रियहितयोः ।

१,२.३७ । २.३१: तद्भार्यापुत्रेषु चैवम् ।

१,२.३८ । २.३२: नोच्छिष्टाशनस्नापनप्रसाधनपादप्रक्षालनोन्मर्दनोपसङ्ग्रहणानि ।

१,२.३९ । २.३३: विप्रोष्योपसङ्ग्रहणं गुरुभार्याणाम् ।

१,२.४० । २.३४: नैके युवतीनां व्यवहारप्राप्तेन ।

१,२.४१ । २.३५: सार्ववर्णिकभैक्ष्यचरणमभिशस्तपतितवर्जम् ।
{वर्_स्त्: भैक्ष-}

१,२.४२ । २.३६: आदिमध्यान्तेषु भवच्छब्दः प्रयोज्यो वर्णानुक्रमेण ।

१,२.४३ । २.३७: आचार्यज्ञातिगुरुष्वलाभेऽन्यत्र ।
{वर्_स्त्: गुरुस्वेषु}

१,२.४४ । २.३८: तेषां पूर्वं पूर्वं परिहरेत् ।

१,२.४५ । २.३९: निवेद्य गुरवेऽनुज्ञातो भुञ्जीत ।

१,२.४६ । २.४०: असंनिधौतद्भार्यापुत्रसब्रह्मचारिभ्यः ।
{वर्_स्त्: -ब्रह्मचारिसद्भः}

१,२.४७ । २.४१: वाग्यतस्तृप्यन्नलोलुप्यमानः संनिधायोदकम् ।

१,२.४८ । २.४२: शिष्यशिष्टिरवधेन ।

१,२.४९ । २.४३: अशक्तौ रज्जुवेणुविदलाभ्यां तनुभ्याम् ।
{वर्_स्त्: रज्जुवेणुवदला-}

१,२.५० । २.४४: अन्येन घ्नन्(हन्) राज्ञा शास्यः ।

१,२.५१ । २.४५: द्वादश वर्षाण्येकवेदे ब्रह्मचर्यं चरेत् ।

१,२.५२ । २.४६: प्रतिद्वादश वा सर्वेषु ।

१,२.५३ । २.४७: ग्रहणान्तं वा ।

१,२.५४ । २.४८: विद्यान्ते गुरुरर्थेन निमन्त्र्यः ।

१,२.५५ । २.४९: कृत्वानुज्ञातस्य वा स्नानम् ।

१,२.५६  । २.५०: आचार्यः श्रेष्ठो गुरूणाम् ।

१,२.५६  । २.५१: मातेत्येके ।
{वर्_स्त्: मतेत्येके}


____________________________________________


[गौतअ १,३ = गौत्स्तिइइ]

१,३.१ । ३.१: तस्याश्रमविकल्पमेके ब्रुवते ।

१,३.२ । ३.२: ब्रह्मचारी गृहस्थो भिक्षुर्वैखानसः ।

१,३.३ । ३.३: तेषां गृहस्थो योनिरप्रजनत्वादितेरेषाम् ।

१,३.४ । ३.४: तत्रोक्तं ब्रह्मचारिणः ।

१,३.५ । ३.५: आचार्याधीनत्वमान्तम् ।

१,३.६ । ३.६: गुरोः कर्मशेषेण जपेत् ।

१,३.७  । ३.७: गुर्वभावे तदपत्यवृत्तिस्।
{वर्_स्त्: -अपत्ये वृत्तिः}

१,३.७  । ३.८: तदभावे वृद्धे सब्रह्मचारिण्यग्नौ वा ।

१,३.८ । ३.९: एवंवृत्तो ब्रह्मलोकमाप्नोति जितेन्द्रियः ।
{वर्_स्त्: अवाप्नोति}

१,३.९ । ३.१०: उत्तरेषां चैतदविरोधि ।
{वर्_स्त्: इतरेषां}

१,३.१० । ३.११: अनिचयो भिक्षुः ।

१,३.११ । ३.१२: ऊर्ध्वरेताः ।

१,३.१२ । ३.१३: ध्रुवशीलो वर्षासु ।

१,३.१३ । ३.१४: भिक्षार्थी ग्राममियात् ।

१,३.१४ । ३.१५: जघन्यमनिवृत्तं चरेत् ।

१,३.१५ । ३.१६: निवृत्ताशीः ।

१,३.१६ । ३.१७: वाक्चक्षुःकर्मसंयतः ।

१,३.१७ । ३.१८: कौपीनाच्छादनार्थे वासो बिभृयात् ।
{वर्_स्त्: -अर्थं}

१,३.१८ । ३.१९: प्रहीणमेके निर्णिज्य ।

१,३.१९ । ३.२०: नाविप्रयुक्तमोषधिवनस्पतीनामङ्गमुपाददीत ।

१,३.२० । ३.२१: न द्वितीयामपर्तु रात्रिं ग्रामे वसेत् ।

१,३.२१ । ३.२२: मुण्डः शिखी वा ।

१,३.२२ । ३.२३: वर्जेयेद्बीजवधम् ।

१,३.२३ । ३.२४: समो भूतेषु हिंसानुग्रहयोः ।

१,३.२४ । ३.२५: अनारम्भी ।

१,३.२५ । ३.२६: वैखानसो वने मूलफलाशी तपःशीलः ।

१,३.२६ । ३.२७: श्रावणकेनाग्निमाधाय ।
{वर्_स्त्: श्रामणकेन}

१,३.२७ । ३.२८: अग्राम्यभोजी ।

१,३.२८ । ३.२९: देवपितृमनुष्यभूतर्षिपूजकः ।

१,३.२९ । ३.३०: सर्वातिथिः प्रतिषिद्धवर्जम् ।

१,३.३० । ३.३१: वैष्कमप्युपयुञ्जीत ।
{वर्_स्त्: बैष्कम्}

१,३.३१ । ३.३२: न फालकृष्टमधितिष्ठेत् ।

१,३.३२ । ३.३३: ग्रामं च न प्रविशेत् ।

१,३.३३ । ३.३४: जटिलश्चीराजिनवासाः ।

१,३.३४ । ३.३५: नातिसंवत्सरं भुञ्जीत ।
{वर्_स्त्: अतिसांवत्सरं}

१,३.३५ । ३.३६: एकाश्रम्यं त्वाचार्याः प्रत्यक्षविधानाद्गार्हस्थस्य गार्हस्थस्य ।
{वर्_स्त्: गार्हस्थ्यस्य गार्हस्थ्यस्य}


____________________________________________


[गौतअ १,४ = गौत्स्तिव्]

१,४.१ । ४.१: गृहस्थः सदृशीं भार्यां विन्देतानन्यपूर्वांयवीयसीम् ।

१,४.२ । ४.२: असमानप्रवरैर्विवाहः ।

१,४.३  । ४.३: ऊर्ध्वं सप्तमात्पितृबन्धुभ्यो ।

१,४.३  । ४.४: बीजिनश्च ।

१,४.३  । ४.५: मातृबन्धुभ्यः पञ्चमात् ।

१,४.४ । ४.६: ब्राह्मो विद्याचारित्रबन्धुशीलसंपन्नाय दद्यादाच्छाद्यालंकृताम् ।

१,४.५ । ४.७: संयोगमन्त्रः प्राजापत्ये सह धर्मश्चर्यतामिति ।

१,४.६ । ४.८: आर्षे गोमिथुनं कन्यावते दद्यात् ।

१,४.७ । ४.९: अन्तर्वेद्यृत्विजे दानं दैवोऽलंकृत्य ।

१,४.८ । ४.१०: इच्छन्त्याः स्वयं संयोगो गान्धर्वः ।
{वर्_स्त्: इच्छन्त्या}

१,४.९ । ४.११: वित्तेनानतिः स्त्रीमतामासुरः ।

१,४.१० । ४.१२: प्रसह्यादानाद्राक्षसः ।

१,४.११ । ४.१३: असंविज्ञातोपसंगमात्पैशाचः ।
{वर्_स्त्: -संगमनात्}

१,४.१२ । ४.१४: चत्वारो धर्म्याः प्रथमाः ।

१,४.१३ । ४.१५: षडित्येके ।

१,४.१४ । ४.१६: अनुलोमानन्तरैकान्तरद्व्यन्तरासु ज्ञाताःसवर्णाम्बष्ठोग्रनिषाददौष्मन्तपारशवाः ।
{वर्_स्त्: अनुलोमाअनन्त-;-दौष्यन्त-}

१,४.१५ । ४.१७: प्रतिलोमास्तु सूतमागधायोगवकृतवैदेहकचण्डालाः ।
{वर्_स्त्: प्रतिलोमाःसूत-;आयोगवक्षत्तृ-}

१,४.१६ । ४.१८: ब्राह्मण्यजीजनत्पुत्रान् वर्णेभ्य आनुपूर्व्याद्ब्राह्मणसूतमागधचण्डालान् ।

१,४.१७  । ४.१९: तेभ्य एव क्षत्रियामूर्धावसिक्थक्षत्रियधीवरपुल्कसांस्।

१,४.१७  । ४.२०: तेभ्य एव वैश्याभृज्जकण्ठमाहिष्यवैश्यवैदेहान् ।

१,४.१७  । ४.२१: पारशवयवनकरणशूद्राञ्शूद्रेत्येके ।
{वर्_स्त्: भृज्य}

१,४.१८  । ४.२२: वर्णान्तरगमनमुत्कर्षापकर्षाभ्यांसप्तमे

१,४.१८  । ४.२३: पञ्चमे वाचार्याः ।
{वर्_स्त्: सप्तमेन;पञ्चमेनाचार्याः}

१,४.१९ । ४.२४: सृष्ट्यन्तरजातानां च ।
{वर्_स्त्: अन्तरजानां}

१,४.२० । ४.२५: प्रतिलोमास्तु धर्महीनाः ।

१,४.२१ । ४.२६: शूद्रायां च ।

१,४.२२ । ४.२७: असमानायां तु शूद्रात्पतितवृत्तिः ।
{वर्_स्त्: -यां च}

१,४.२३ । ४.२८: अन्त्यः पापिष्ठः ।

१,४.२४ । ४.२९: पुनन्ति साधवः पुत्राः ।

१,४.२५ । ४.३०: त्रिपुरुषमार्षात् ।

१,४.२६  । ४.३१: दश दैवाद् ।

१,४.२६  । ४.३२: दशैव प्राजापत्यात् ।

१,४.२७ । ४.३३: दश पूर्वान् दश परानात्मानं चब्राह्मीपुत्रो ब्राह्मीपुत्रः ।
{वर्_स्त्: दशापरान्}


____________________________________________


[गौतअ १,५ = गौत्स्त्व्]

१,५.१ । ५.१: ऋताव्(ऋतु) उपेयात् ।

१,५.२ । ५.२: सर्वत्र वा प्रतिषिद्धवर्जम् ।

१,५.३ । ५.३: देवपितृमनुष्यभूतर्षिपूजकः ।

१,५.४ । ५.४: नित्यस्वाध्यायः ।

१,५.५  । ५.५: पितृभ्यश्चोदकदानम् ।

१,५.५  । ५.६: यथोत्साहमन्यत् ।

१,५.६ । ५.७: भार्यादिरग्निर्दायादिर्वा ।

१,५.७ । ५.८: तस्मिन् गृह्याणि कर्माणि ।
{वर्_स्त्: ओमित्त्: कर्माणि}

१,५.८ । ५.९: देवपितृमनुष्ययज्ञाः स्वाध्यायश्च बलिकर्म ।

१,५.९ । ५.१०: अग्नावग्निर्धन्वन्तरिर्विश्वे देवाः प्रजापतिःस्विष्टकृदिति होमः ।
{वर्_स्त्: होमाः}

१,५.१० । ५.११: दिग्देवताभ्यश्च यथास्वम् ।

१,५.११ । ५.१२: द्वार्षु महद्भ्यः ।
{वर्_स्त्: मरुद्भ्यः}

१,५.१२ । ५.१३: गृहदेवताभ्यः प्रविश्य ।

१,५.१३ । ५.१४: ब्रह्मणे मध्ये ।

- । ५.१५: अद्भ्य उदकुम्भे ।

१,५.१४  । ५.१६: आकाशायेत्यन्तरिक्षे

१,५.१४ बलिरुत्क्षेप्यः ।

१,५.१५ । ५.१७: नक्तंचरेभ्यश्च सायम् ।

१,५.१६ । ५.१८: स्वस्तिवाच्य भिक्षादानमप्पूर्वम् ।

१,५.१७ । ५.१९: ददातिषु चैवं धर्म्येषु ।

१,५.१८ । ५.२०: समद्विगुणसाहस्रानन्त्यानि फलान्यब्राह्मणब्राह्मणश्रोत्रियवेदपारगेभ्यः ।

१,५.१९ । ५.२१: गुर्वर्थनिवेशौषधार्थवृत्तिक्षीणयक्ष्यमाणाध्ययनाध्वसंयोगवैश्वजितेषु द्रव्यसंविभागो बहिर्वेदि ।
१,५.२० । ५.२२: भिक्षमाणेषु कृतान्नमितरेषु ।

१,५.२१ । ५.२३: प्रतिश्रुत्याप्यधर्मसंयुक्ताय न दद्यात् ।
{वर्_स्त्: -युक्तेन}

१,५.२२ । ५.२४: क्रुद्धहृष्टभीतार्तलुब्धबालस्थविरमूढमत्तोन्मत्तवाक्यान्यनृतान्यपातकानि ।

१,५.२३ । ५.२५: भोजयेत्पूर्वमतिथिकुमारव्याधितगर्भिणीस्ववासिनीस्थविराञ्जघन्यांश् ।

१,५.२४ । ५.२६: आचार्यपितृसखीनां च निवेद्य पचनक्रिया ।

१,५.२५ । ५.२७: ऋत्विगाचार्यश्वशुरपितृव्यमातुलानामुपस्थानेमधुपर्कः ।

१,५.२६ । ५.२८: सम्वत्सरे पुनः ।

१,५.२७ । ५.२९: यज्ञविवाहयोरर्वाक् ।

१,५.२८ । ५.३०: राज्ञश्च श्रोत्रियस्य ।

१,५.२९ । ५.३१: अश्रोत्रियस्यासनोदके ।

१,५.३० । ५.३२: श्रोत्रियस्य तु पाद्यमर्घ्यमन्नविशेषांश्चप्रकारयेत् ।

१,५.३१ । ५.३३: नित्यं वा संस्कारविशिष्टम् ।

१,५.३२ । ५.३४: मध्यतोऽन्नदानमवैद्ये साधुवृत्ते ।

१,५.३३  । ५.३५: विपरीतेषुतृणोदकभूमि ।
{वर्_स्त्: विपरीते तु}

१,५.३३  । ५.३६: स्वागतमन्ततः ।

१,५.३३  । ५.३७: पूजानत्याशश्च ।

१,५.३४ । ५.३८: शय्यासनावसथानुव्रज्योपासनानि सदृक्श्रेयसोःसमानानि ।
{वर्_स्त्: समानि}

१,५.३५ । ५.३९: अल्पशोऽपि हीने ।

१,५.३६ । ५.४०: असमानग्रामोऽतिथिरैकरात्रिकोऽधिवृक्षसूर्योपस्थायी ।

१,५.३७ । ५.४१: कुशलानामयारोग्याणामनुप्रश्नः ।

१,५.३८ । ५.४२: अन्त्यं शूद्रस्य ।

१,५.३९ । ५.४३: ब्राह्मणस्यानतिथिरब्राह्मणः ।

१,५.४० । ५.४३: यज्ञे संवृतश्चेत् ।
{वर्_स्त्: अयज्ञे संवृत्तश्}

१,५.४१ । ५.४४: भोजनं तु क्षत्रियस्योर्ध्वं ब्राह्मनेभ्यः ।

१,५.४२ । ५.४५: अन्यान् भृत्यैः सहानृशंस्यार्थमानृशंस्यार्थम् ।
{वर्_स्त्: -आनृशंसार्थमानृशंसार्थम्}


____________________________________________


[गौतअ १,६ = गौत्स्त्वि]

१,६.१ । ६.२: पादोपसम्ग्रहणं समवायेऽन्वहम् ।

१,६.२ । ६.२: अभिगम्य तु विप्रोष्य ।

१,६.३ । ६.३: मातृपितृतद्बन्धूनां पूर्वजानां विद्यागुरूणांतद्गुरूणां च ।

१,६.४ । ६.४: संनिपाते परस्य ।

१,६.५ । ६.५: स्वनाम प्रोच्याहमयमित्यभिवादोज्ञसमवाये ।
{वर्_स्त्: अज्ञसमवाये}

१,६.६ । ६.६: स्त्रीपुंयोगेऽभिवादतोऽनियममेके ।

१,६.७ । ६.७: नाविप्रोष्य स्त्रीणाममातृपितृव्यभार्याभगिनीनाम् ।

१,६.८ । ६.८: नोपसंग्रहणं भ्रातृभार्याणां स्वसृऋणाम् ।
{वर्_स्त्: श्वशुराश्च?}

१,६.९ । ६.९: ऋत्विक्छ्वशुरपितृव्यमातुलानां तु यवीयसांप्रत्युत्थानमभिवाद्याः ।
{वर्_स्त्: न}

१,६.१० । ६.१०: तथान्यः पूर्वः पौरोऽशीतिकावरःशूद्रोऽप्यपत्यसमेन ।

१,६.११ । ६.११: अवरोऽप्यार्यः शूद्रेण ।

१,६.१२ । ६.१२: नाम वास्य वर्जयेत् ।
{वर्_स्त्: चास्य}

१,६.१३ । ६.१३: राज्ञश्चाजपः प्रेष्यः ।

१,६.१४ । ६.१४: भो भवन्निति वयस्यः समानेऽहनि जातः ।

१,६.१५  । ६.१५: दशवर्शवृद्धः पौरः ।

१,६.१५  । ६.१६: पञ्चभिःकलाभरः ।

१,६.१५  । ६.१७: श्रोत्रियश्चारणस्त्रिभिः ।

१,६.१६ । ६.१८: राजन्यवैश्यकर्मा विद्याहीनाः ।

१,६.१७ । ६.१९: दीक्षितश्च प्राक्क्रयात् ।

१,६.१८ । ६.२०: वित्तबन्धुकर्मजातिविद्यावयांसि मान्यानिपरबलीयांसि ।

१,६.१९ । ६.२१: श्रुतं तु सर्वेभ्यो गरीयः ।

१,६.२०  । ६.२२: तन्मूलत्वाद्धर्मस्य

१,६.२०  । ६.२३: श्रुतेश्च ।

१,६.२१ । ६.२४: चक्रिदशमीस्थानुग्राह्यवधूस्नातकराजभ्यः पथोदानम् ।

१,६.२२ । ६.२५: राज्ञा तु श्रोत्रियाय श्रोत्रियाय ।


____________________________________________


[गौतअ १,७ = गौत्स्त्विइ]

१,७.१ । ७.१: आपत्कल्पो ब्राह्मनस्याब्राह्मणाद्विद्योपयोगः ।

१,७.२ । ७.२: अनुगमनं शुश्रूषा ।

१,७.३ । ७.३: समाप्ते ब्राह्मणो गुरुः ।

१,७.४ । ७.४: याजनाध्यापनप्रतिग्रहाः सर्वेषाम् ।

१,७.५ । ७.५: पूर्वः पूर्वो गुरुः ।

१,७.६ । ७.६: तदलाभे क्षत्रवृत्तिः ।
{वर्_स्त्: क्षत्रिय-}

१,७.७ । ७.७: तदलाभे वैश्यवृत्तिः ।

१,७.८ । ७.८: तस्यापण्यम् ।

१,७.९ । ७.९: गन्धरसकृतान्नतिलशानक्षौमाजिनानि ।

१,७.१० रक्तनिर्णिक्ते वाससी ।
{वर्_स्त्: -निक्ते}

१,७.११ । ७.११: क्षीरं सविकारम् ।

१,७.१२ । ७.१२: मूलफलपुष्पौषधमधुमांसतृणोदकापथ्यानि ।

१,७.१३ । ७.१३: पशवश्च हिंसासंयोगे ।

१,७.१४ । ७.१४: पुरुशवशाकुमारीवेहतश्च नित्यम् ।

१,७.१५ । ७.१५: भूमिव्रीहियवाजाव्यश्वऋषभधेन्वनडुहश्चैके ।

१,७.१६ । ७.१६: नियमस्तु ।

१,७.१७ । ७.१७: रसानां रसैः ।

१,७.१८ । ७.१८: पशूनां च ।

१,७.१९ । ७.१९: न लवणकृतान्नयोः ।

१,७.२० । ७.२०: तिलानां च ।

१,७.२१ । ७.२१: समेनामेन तु पक्वस्य संप्रत्यर्थे ।

१,७.२२ । ७.२२: सर्वथा वृत्तिरशक्तावशौद्रेण ।
{वर्_स्त्: -था तु}

१,७.२३ । ७.२३: तदप्येके प्राणसंशये ।

१,७.२४ । ७.२४: तद्वर्णसंकराभक्ष्यनियमस्तु ।

१,७.२५ । ७.२५: प्राणसंशये ब्राह्मणोऽपि शस्त्रमाददीत ।

१,७.२६ । ७.२६: राजन्यो वैश्यकर्म ।
{वर्_स्त्: -कर्म वैश्यकर्म}


____________________________________________


[गौतअ १,८ = गौत्स्त्विइइ]

१,८.१ । ८.१: द्वौ लोके धृतव्रतौ राजा ब्राह्मणश्च बहुश्रुतः ।

१,८.२ । ८.२: तयोश्चतुर्विधस्य मनुष्यजातस्यान्तःसंज्ञानाम्चलनपतनसर्पणानामायत्तं जीवनम् ।
{वर्_स्त्: -सर्पाणाम्}

१,८.३ । ८.३: प्रसूतिरक्षणमसंकरो धर्मः ।

१,८.४ । ८.४: स एव बहुश्रुतो भवति ।
{वर्_स्त्: एष}

१,८.५ । ८.५: लोकवेदवेदाङ्गवित् ।

१,८.६ । ८.६: वाकोवाक्येतिहासपुराणकुशलः ।

१,८.७ । ८.७: तदपेक्षस्तद्वृत्तिः ।

१,८.८ । ८.८: चत्वारिंशत्संस्कारैः संस्कृतः ।
{वर्_स्त्: -रिंशता}

१,८.९ । ८.९: त्रिषु कर्मस्वभिरतः ।

१,८.१० । ८.१०: षट्सु वा ।

१,८.११ । ८.११: सामयाचारिकेष्वभिविनीतः ।

१,८.१२ । ८.१२: षड्भिः परिहार्यो राज्ञा ।

१,८.१३ । ८.१३: अवध्यश्चाबन्ध्यश्चादण्ड्यश्चाबहिष्कार्यश्चापरिवाद्यश्चापरिहार्यश्चेति ।

१,८.१४ । ८.१४: गर्भाधानपुंसवनसीमन्तोन्नयनजातकर्मनामकरणान्नप्राशनचौलोपनयनम् ।

१,८.१५ । ८.१५: चत्वारि वेदव्रतानि ।

१,८.१६ । ८.१६ : स्नानं सहधर्मचारिणीसंयोगः ।

१,८.१७ । ८.१६ : पञ्चानां यज्ञानामनुष्ठानंदेवपितृमनुष्यभूतब्राह्मणाम् ।

१,८.१८ । ८.१७: एतेषां च ।

१,८.१९ । ८.१८: अष्टका पार्वणः श्राद्धं श्रावण्याग्रहायणीचैत्र्याश्वयुजीति सप्त पाकयज्ञसम्स्थाः ।

१,८.२० । ८.१९: अग्न्याधेयमग्निहोत्रं दर्शपूर्णमासावाग्रयणं चातुर्मास्यानि निरूढपशुबन्धः सौत्रामणीति सप्तहविर्यज्ञसम्स्थाः ।
{वर्_स्त्: -पौर्ण-}

१,८.२१ । ८.२०: अग्निष्टोमोऽत्यग्निष्टोम उक्थ्यः षोडशीवाजपेयोऽतिरात्रोऽप्तोर्याम इति सप्त सोमसंस्थाः ।

१,८.२२ । ८.२१: इत्येते चत्वारिंशत्संस्काराः ।

१,८.२३ । ८.२२: अथाष्टावात्मगुणाः ।

१,८.२४ । ८.२३: दया सर्वभूतेषु क्षान्तिरनसूया शौचमनायासोमङ्गलमकार्पण्यमस्पृहेति ।

१,८.२५ । ८.२४: यस्यैते चत्वारिंशत्संस्कारा न चाष्टावात्मगुणान स ब्रह्मणः सायुज्यं सालोक्यं गच्छति ।

१,८.२६ । ८.२५: यस्य तु खलु संस्काराणामेकदेशोऽप्यष्टावात्मगुणा अथ स ब्रह्मणः सायुज्यं सालोक्यं चगच्छति ।
{वर्_स्त्: चत्वारिंशत्संस्- ... गच्छति गछति}


____________________________________________


[गौतअ १,९ = गौत्स्तिx]

१,९.१ । ९.१: स विधिपूर्वकं स्नात्वा भार्यामधिगम्ययथोक्तान् गृहस्थधर्मान् प्रयुञ्जान इमानि व्रतान्यनुकर्षेत् ।
{वर्_स्त्: -पूर्वं}

१,९.२ स्नातकः ।

१,९.३ । ९.२: नित्यं शुचिः सुगन्धिः स्नानशीलः ।
{वर्_स्त्: -गन्धः}

१,९.४ । ९.३: सति विभवे न जीर्णमलवद्वासाः स्यात् ।

१,९.५ । ९.४: न रक्तमुल्बणमन्यधृतं वासो बिभृयात् ।

१,९.६ । ९.५: न स्रगुपानहौ ।

१,९.७ । ९.६: निर्णिक्तमशक्तौ ।

१,९.८ । ९.७: न रूढश्मश्रुरकस्मात् ।

१,९.९ । ९.८: नाग्निमपश्च युगपद्धारयेत् ।

१,९.१० । ९.९: नाञ्जलिना पिबेत् ।

१,९.११ । ९.१०: न तिष्ठन्नुद्धृतोदकेनाचमेत् ।

१,९.१२ । ९.११: न शूद्राशुच्येकपाण्यावर्जितेन ।

१,९.१३ । ९.१२: न वाय्वग्निविप्रादित्यापो देवता गाश्च प्रतिपश्यन् वा मूत्रपुरीषामेध्यान् व्युदस्येत् ।
{वर्_स्त्: -आनि}

१,९.१४ । ९.१३: नैता देवताः प्रति पादौ प्रसारयेत् ।

१,९.१५ । ९.१४: न पर्णलोष्टाश्मभिर्मूत्रपुरीषापकर्षणं कुर्यात् ।

१,९.१६ । ९.१५: न भस्मकेशनखतुषकपालमेध्यान्यधितिष्ठेत् ।
{वर्_स्त्: -केशतुषकपालामेध्यान्य्}

१,९.१७ । ९.१६: न म्लेच्छाशुच्यधार्मिकैः सह संभाषेत ।

१,९.१८ । ९.१७: संभाष्य पुण्यकृतो मनसा ध्यायेत् ।

१,९.१९ । ९.१८: ब्राह्मणेन वा सह संभाषेत ।

१,९.२० । ९.१९: अधेनुं धेनुभव्येति ब्रूयात् ।

१,९.२१ । ९.२०: अभद्रं भद्रमिति ।

१,९.२२ । ९.२१: कपालं भगालमिति ।

१,९.२३ । ९.२२: मणिधनुरितीन्द्रधनुः ।

१,९.२४ । ९.२३: गां धयन्तीं परस्मै नाचक्षीत ।

१,९.२५ । ९.२४: न चैनां वारयेत् ।

१,९.२६ । ९.२५: न मिथुनी भूत्वा शौचं प्रति विलम्बेत ।

१,९.२७ । ९.२६: न च तस्मिन् शयने स्वाध्यायमधीयीत ।

१,९.२८ । ९.२७: न चापररात्रमधीत्य पुनः प्रतिसंविशेत् ।

१,९.२९ । ९.२८: नाकल्पां नारीमभिरमयेत् ।
{वर्_स्त्: नाकल्यां}

१,९.३० । ९.२९: न रजस्वलाम् ।

१,९.३१  । ९.३०: न चैनां श्लिष्येन् ।

१,९.३१  । ९.३१: न कन्याम् ।

१,९.३२ । ९.३२: अग्निमुखोपधमनविगृह्यवादबहिर्गन्धमाल्यधारणपापीयसावलेखनभार्यासहभोजनाञ्जन्त्यवेक्षणकुद्वारप्रवेशनपादपादधावनासन्दीस्थभोजननदीबाहुतरणवृक्षविषमारोहणावरोहणप्राणव्यायच्छनानि वर्जयेत् ।
{वर्_स्त्: च}

१,९.३३ । ९.३३: न सन्दिग्धां नावमधिरोहेत् ।

१,९.३४ । ९.३४: सर्वत एवात्मानं गोपायेत् ।

१,९.३५ । ९.३५: न प्रावृत्य शिरोऽहनि पर्यटेत् ।

१,९.३६ । ९.३६: प्रावृत्य रात्रौ ।
{वर्_स्त्: -त्य तु}

१,९.३७ । ९.३७: मूत्रोच्चारे च ।

१,९.३८ । ९.३८: न भूमावनन्तर्धाय ।

१,९.३९ । ९.३९: नाराच्चावसथात् ।

१,९.४० । ९.४०: न भस्मकरीषकृष्टच्छायापथिकाम्येषु ।

१,९.४१ । ९.४१: उभे मूत्रपुरीषे तु दिवा कुर्यादुदङ्मुखः ।
{वर्_स्त्: ओमित्त्: तु}

१,९.४२ । ९.४२: संध्ययोश्च ।

१,९.४३ । ९.४३: रात्रौ दक्षिणामुखः ।
{वर्_स्त्: -त्रौ तु}

१,९.४४ । ९.४४: पालाशमासनं पादुके दन्तधावनमिति च वर्जयेत् ।

१,९.४५ । ९.४५: सोपानत्करश्चासनाभिवादननमस्कारान् वर्जयेत् ।
{वर्_स्त्: सोपानत्कश्चाशनासनाभि-}

१,९.४६ । ९.४६: न पूर्वाह्णमध्यंदिनापराह्णानफलान् कुर्याद्यथाशक्ति धर्मार्थकामेभ्यः ।

१,९.४७ । ९.४७: तेषु तु धर्मोत्तरह्स्यात् ।

१,९.४८ । ९.४८: न नग्नां परयोषितमीक्षेत ।

१,९.४९ । ९.४९: न पदासनमाकर्षेत् ।

१,९.५० । ९.५०: न शिश्नोदरपाणिपादवाक्चक्षुश्चापलानि कुर्यात् ।

१,९.५१ । ९.५१: छेदनभेदनविलेखनविमर्दनावस्फोटनानिनाकस्मात्कुर्यात् ।

१,९.५२ । ९.५२: नोपरि वत्सतन्तीं गच्छेत् ।

१,९.५३ । ९.५३: न कुलंकुलः स्यात् ।

१,९.५४ । ९.५४: न यज्ञमवृतो गच्छेत् ।

१,९.५५ । ९.५५: दर्शनाय तु कामम् ।

१,९.५६ । ९.५६: न भक्षानुत्सङ्गे भक्षयेत् ।
{वर्_स्त्: भक्ष्यान्}

१,९.५७ । ९.५७: न रात्रौ प्रेष्याहृतम् ।

१,९.५८ । ९.५८: उद्धृतस्नेहविलपनपिण्याकमथितप्रभृतीनिचात्तवीर्याणि नाश्नीयात् ।
{वर्_स्त्: -विलयन-}

१,९.५९ । ९.५९: सायंप्रातस्त्वन्नमभिपूजितमनिन्दन् भुञ्जीत ।

१,९.६० । ९.६०: न कदाचिद्रात्रौ नग्नः स्वपेत् ।

१,९.६१ । ९.६१: स्नायाद्वा ।

१,९.६२ । ९.६२: यच्चात्मवन्तो वृद्धाः सम्यग्विनीतादम्भलोभमोहवियुक्ता वेदविद आचक्षते तत्समाचरेत् ।

१,९.६३ । ९.६३: योगक्षेमार्थमीश्वरमधिगच्छेत् ।

१,९.६४ । ९.६४: नान्यमन्यत्र देवगुरुधार्मिकेभ्यः ।

१,९.६५ । ९.६५: प्रभूतैधोदकयवसकुशमाल्योपनिष्क्रमणमार्यजन भूयिष्ठमनलससमृद्धं धार्मिकाधिष्ठितं निकेतनमावसितुं यतेत ।

१,९.६६ । ९.६६: प्रशस्तमङ्गल्यदेवतायतनचतुष्पदं प्रदक्षिणमावर्तेत ।
{वर्_स्त्: -चतुष्पथादीन्}

१,९.६७ । ९.६७: मनसा वा तत्समग्रमाचारमनुपालयेदापत्कल्पः ।
{वर्_स्त्: ओमित्त्: तत्}

१,९.६८ । ९.६८: सत्यधर्मा ।

१,९.६९ । ९.६९: आर्यवृत्तिः ।

१,९.७० । ९.७०: शिष्टाध्यापकः ।

१,९.७१ । ९.७१: शौचशिष्टः ।

१,९.७२ । ९.७२: श्रुतिनिरतः स्यात् ।

१,९.७३ । ९.७३: नित्यमहिंस्रो मृदुर्दृढकारी दमदानशीलः ।

१,९.७४ । ९.७४: एवमाचारो मातापितरौ पूर्वापरांश्च सम्बन्धान्दुरितेभ्यो मोक्षयिष्यन् स्नातकः शश्वद्ब्रह्मलोकान्न च्यवते न च्यवते ।
{वर्_स्त्: पूर्वापरान् सम्बन्धान्}


____________________________________________


[गौतअ २,१ = गौत्स्त्x]

२,१.१ । १०.१: द्विजातीनामध्ययनमिज्या दानम् ।

२,१.२ । १०.२: ब्राह्मनस्याधिकाः प्रवचनयाजनप्रतिग्रहाः ।

२,१.३ । १०.३: पूर्वेषु नियमस्तु ।

२,१.४ । १०.४: आचार्यज्ञातिप्रियगुरुधनविद्यानियमेषु ब्रह्मणःसंप्रदानमन्यत्र यथोक्तात् ।

२,१.५ । १०.५: कृषिवाणिज्ये वास्वयंकृते ।
{वर्_स्त्: च-}

२,१.६ । १०.६: कुसीदं च ।

२,१.७ । १०.७: राज्ञोऽधिकं रक्षणं सर्वभूतानाम् ।

२,१.८ । १०.८: न्याय्यदण्डत्वम् ।

२,१.९ । १०.९: बिभृयाद्ब्राह्मणाञ्श्रोत्रियान् ।

२,१.१० । १०.१०: निरुत्साहांश्च ब्राह्मणान् ।
{वर्_स्त्: चाब्राह्म-}

२,१.११ । १०.११: अकरांश्च ।

२,१.१२ । १०.१२: उपकुर्वाणांश्च ।

२,१.१३ । १०.१३: योगश्च विजये ।

२,१.१४ । १०.१४: भये विशेषेण ।

२,१.१५ । १०.१५: चर्या च रथधनुर्भ्याम् ।

२,१.१६ । १०.१६: सङ्ग्रामे संस्थानमनिवृत्तिश्च ।

२,१.१७ । १०.१७: न दोषो हिंसायामाहवे ।

२,१.१८ । १०.१८: अन्यत्रव्यश्वसारथ्यायुधकृताञ्जलिप्रकीर्णकेशपराङ्मुखोपविष्टस्थलवृक्षाधिरूढदूतगोब्राह्मणवादिभ्यः ।
{वर्_स्त्: -वृक्षारूढ-}

२,१.१९ । १०.१९: क्षत्रियश्चेदन्यस्तमुपजीवेत्तद्वृत्त्या ।

२,१.२० । १०.२०: जेता लभेत सांग्रामिकं वित्तम् ।

२,१.२१ । १०.२१: वाहनं तु राज्ञः ।

२,१.२२ । १०.२२: उद्धारश्चापृथग्जये ।
{वर्_स्त्: च पृथग्जये}

२,१.२३ । १०.२३: अन्यत्तु यथार्हं भाजयेद्राजा ।

२,१.२४ । १०.२४: राज्ञो बलिदानं कर्षकैर्दशममष्टमं षष्ठं वा ।
{वर्_स्त्: राज्ञे बलिर्दानं}

२,१.२५ । १०.२५: पशुहिरण्ययोरप्येके पञ्चाशद्भागः ।

२,१.२६ । १०.२६: विंशतिभागः शुल्कः पण्ये ।

२,१.२७ । १०.२७: मूलफलपुष्पौषधमधुमांसतृनेन्धनानांषष्ठः ।
{वर्_स्त्: षष्ठ्यः}

२,१.२८ । १०.२८: तद्रक्षणधर्मित्वात् ।

२,१.२९ । १०.२९: तेषु तु नित्ययुक्तः स्यात् ।

२,१.३० । १०.३०: अधिकेन वृत्तिः ।

२,१.३१ । १०.३१: शिल्पिनो मासि मास्येकैकं कर्म कुर्युः ।

२,१.३२ । १०.३२: एतेनात्मनोपजीविनो व्याख्याताः ।
{वर्_स्त्: -आत्मनोपजीविनो}

२,१.३३ । १०.३३: नौचक्रीवन्तश्च ।

२,१.३४ । १०.३४: भक्तं तेभ्यो दद्यात् ।

२,१.३५ । १०.३५: पण्यं वणिग्भिरर्थापचयेन देयम् ।
{वर्_स्त्: अर्घाप-}

२,१.३६ । १०.३६: प्रनष्टमस्वामिकमधिगम्य राज्ञे प्रब्रूयुः ।

२,१.३७ । १०.३७: विख्याप्य संवत्सरं राज्ञा रक्ष्यम् ।

२,१.३८ । १०.३८: ऊर्ध्वमधिगन्तुश्चतुर्थं राज्ञः शेषः ।

२,१.३९ । १०.३९: स्वामी रिक्थक्रयसंविभागपरिग्रहाधिगमेषु ।

२,१.४० । १०.४०: ब्राह्मणस्याधिकं लब्धम् ।

२,१.४१ । १०.४१: क्षत्रियस्य विजितम् ।

२,१.४२ । १०.४२: निर्विष्टं वैश्यशूद्रयोः ।

२,१.४३ । १०.४३: निध्यधिगमो राजधनम् ।

२,१.४४ । १०.४४: ब्राह्मणस्याभिरूपस्य ।
{वर्_स्त्: न ब्रा-}

२,१.४५ । १०.४५: अब्राह्मणोऽप्याख्याता षष्ठं लभेतेत्येके ।

२,१.४६ । १०.४६: चौरहृतमपजित्य यथास्थानं गमयेत् ।
{वर्_स्त्: अवजित्य}

२,१.४७ । १०.४७: कोशाद्वा दद्यात् ।

२,१.४८ । १०.४८ : रक्ष्यं बालधनमा व्यवहारप्रापणात् ।

२,१.४९ । १०.४८ : समावृत्तेर्वा ।

२,१.५० । १०.४९: वैश्यस्याधिकं कृषिवणिक्पाशुपाल्यकुसीदम् ।

२,१.५१ । १०.५०: शूद्रश्चतुर्थो वर्ण एकजातिः ।

२,१.५२ । १०.५१: तस्यापि सत्यमक्रोधः शौचम् ।

२,१.५३ । १०.५२: आचमनार्थे पाणिपादप्रक्षालनमेवैके ।
{वर्_स्त्: इत्येके}

२,१.५४ । १०.५३: श्राद्धकर्म ।

२,१.५५ । १०.५४: भृत्यभरणम् ।

२,१.५६ । १०.५५: स्वदारवृत्तिः ।

२,१.५७ । १०.५६: परिचर्या चोत्तरेषाम् ।

२,१.५८ । १०.५७: तेभ्यो वृत्तिं लिप्सेत ।
(गौत्स्त्१०.५८ सेए गौतअ २,१.६०)

२,१.५९ तत्र पूर्वं पूर्वं परिचरेत् ।

२,१.६० । १०.५८: जीर्णान्युपानच्छत्रवासःकूर्चादीनि ।
{वर्_स्त्: -कूर्चानि}

२,१.६१ । १०.५९: उच्छिष्टाशनम् ।

२,१.६२ । १०.६०: शिल्पवृत्तिश्च ।

२,१.६३ । १०.६१: यं चार्यमाश्रयेद्भर्तव्यस्तेन क्षीणोऽपि ।
{वर्_स्त्: आश्रयीत}

२,१.६४ । १०.६२: तेन चोत्तरः ।

२,१.६५ । १०.६३: तदर्थोऽस्य निचयः स्यात् ।

२,१.६६ । १०.६४: अनुज्ञातोऽस्य नमस्कारो मन्त्रः ।

२,१.६७ । १०.६५: पाकयज्ञैः स्वयं यजेतेत्येके ।

२,१.६८ । १०.६६: सर्वे चोत्तरोत्तरं परिचरेयुः ।

२,१.६९ । १०.६७: आर्यानार्ययोर्व्यतिक्षेपे कर्मणः साम्यम् ।
{वर्_स्त्: साम्यम्}


____________________________________________


[गौतअ २,२ = गौत्स्त्xइ]

२,२.१ । ११.१: राजा सर्वस्येष्टे ब्राह्मनवर्जम् ।

२,२.२ । ११.२: साधुकारी साधुवादी ।
{वर्_स्त्: -री स्यात्सा-}

२,२.३ । ११.३: त्रय्यामान्वीक्षिक्या वाभिविनीतः ।
{वर्_स्त्: -क्षिक्यां चा-}

२,२.४ । ११.४: शुचिर्जितेन्द्रियो गुणवत्सहायोपायसंपन्नः ।

२,२.५ । ११.५: समः प्रजासु स्यात् ।

२,२.६ । ११.६: हितमासां कुर्वीत ।
{वर्_स्त्: हितं चासां}

२,२.७ । ११.७: तमुपर्यासीनमधस्तादुपासीरन्नन्येब्राह्मणेभ्यः ।

२,२.८ । ११.८: तेऽप्येनं मन्येरन् ।

२,२.९ । ११.९: वर्णानाश्रमांश्च न्यायतोऽभिरक्षेत् ।

२,२.१० । ११.१०: चलतश्चैतान् स्वधर्मे स्थापयेत् ।
{वर्_स्त्: एनान्}

२,२.११ । ११.११: धर्मस्य ह्यंशभाग्भवतीति ।
{वर्_स्त्: विज्ञायते}

२,२.१२ । ११.१२: ब्राह्मनं च पुरोदधीतविद्याभिजनवाग्रूपवयःशीलसंपन्नं न्यायवृत्तं तपस्विनम् ।
{वर्_स्त्: पुरोदधीत}(पुरोहित)

२,२.१३ । ११.१३: तत्प्रसूतः कर्माणि कुर्वीत ।

२,२.१४ । ११.१४: ब्रह्मप्रसूतं हि क्षत्त्रमृध्यते न व्यथत इति चविज्ञायते ।
{वर्_स्त्: इति विज्ञायते}

२,२.१५ । ११.१५: यानि च दैवोत्पातचिन्तकाः प्रब्रूयुस्तान्याद्रियेत ।

२,२.१६ । ११.१६: तदधीनमपि ह्येके योगक्षेमं प्रतिजानते ।

२,२.१७ । ११.१७: शान्तिपुण्याहस्वस्त्ययनायुष्मन्मङ्गलसंयुक्तान्याभ्युदयिकानि विद्वेषणसंवननाभिचारद्विषद्व्यृद्धियुक्तानि चशालाग्नौ कुर्यात् ।
{वर्_स्त्: आयुष्यमङ्गल-}

२,२.१८ । ११.१८: यथोक्तमृत्विजोऽन्यानि ।

२,२.१९ । ११.१९: तस्य च व्यवहारो वेदो धर्मशास्त्राण्यङ्गान्युपवेदाः पुराणम् ।
{वर्_स्त्: ओमित्त्: च; उपवेदाः}

२,२.२० । ११.२०: देशजातिकुलधर्माश्चाम्नायैरविरुद्धाः प्रमाणम् ।

२,२.२१ । ११.२१: कर्षकवणिक्पशुपालकुसीदिकारवः स्वे स्वे वर्गे ।

२,२.२२ । ११.२२: तेभ्यो यथाधिकारमर्थान् प्रत्यवहृत्यधर्मव्यवस्था ।

२,२.२३ । ११.२३: न्यायाधिगमे तर्कोऽभ्युपायः ।

२,२.२४ । ११.२४: तेनाभ्यूह्य यथास्थानं गमयेत् ।

२,२.२५ । ११.२५: विप्रतिपत्तौ त्रैविद्यवृद्धेभ्यः प्रत्यवहृत्यनिष्ठां गमयेत् ।

२,२.२६ । ११.२६: तथा ह्यस्य निःश्रेयसं भवति ।

२,२.२७ । ११.२७: ब्रह्म क्षत्त्रेण संपृक्तं देवपितृमनुष्यान्धारयतीति विज्ञायते ।
{वर्_स्त्: पृक्तं}

२,२.२८ । ११.२८: दण्डो दमनादित्याहुस्तेनादान्तान् दमयेत् ।

२,२.२९  । ११.२९ : वर्णाश्रमाः स्वस्वधर्मनिष्ठाः प्रेत्य कर्मफलमनुभूय ततः शेषेन विशिष्टदेशजातिकुलरूपायुःश्रुतचित्रवित्तसुखमेधसो ।
{वर्_स्त्: वर्णा आश्रमाश्च स्वधर्म-;-श्रुतवृत्त-}

२,२.२९  । ११.२९ : जन्म प्रतिपद्यन्ते ।
{वर्_स्त्: प्रपद्यन्ते}

२,२.३० । ११.३०: विष्वञ्चो विपरीता नश्यन्ति ।

२,२.३१ । ११.३१: तानाचार्योपदेशो दण्डश्च पालयते ।

२,२.३२ । ११.३२: तस्माद्राजाचार्यावनिन्द्यावनिन्द्यौ ।


____________________________________________


[गौतअ २,३ = गौत्स्त्xइइ]

२,३.१ । १२.१: शूद्रो द्विजातीनभिसंधायाभिहत्य चवाग्दण्डपारुष्याभ्यामङ्गमोच्यो येनोपहन्यात् ।
{वर्_स्त्: अतिसंधायाभिहत्य वाग्-;अङ्गं मोच्यो}

२,३.२ । १२.२: आर्यस्त्र्यभिगमने लिङ्गोद्धारः स्वहरणं च ।
{वर्_स्त्: सर्वस्वहरणं च}

२,३.३ । १२.३: गोप्ता चेद्वधोऽधिकः ।

२,३.४  । १२.४: अथ हास्य वेदमुपशृण्वतस्त्रपुजतुभ्यांश्रोत्रप्रतिपूरणम् ।

२,३.४  । १२.५: उदाहरणे जिह्वाच्छेदो ।

२,३.४  । १२.६: धारणेशरीरभेदः ।

२,३.५ । १२.७: आसनशयनवाक्पथिषु समप्रेप्सुर्दण्ड्यः ।

२,३.६ । १२.८: शतं क्षत्रियो ब्राह्मणाक्रोशे ।

- । १२.९: दण्डपारुष्ये द्विगुणम् ।

२,३.७ । १२.१०: अध्यर्धं वैश्यः ।

२,३.८ । १२.११: ब्राह्मणस्तु क्षत्रिये पञ्चाशत् ।

२,३.९ । १२.१२: तदर्धं वैश्ये ।

२,३.१० । १२.१३: न शूद्रे किंचित् ।

२,३.११ । १२.१४: ब्राह्मणराजन्यवत्क्षत्रियवैश्यौ ।

२,३.१२ । १२.१५: अष्टापाद्यं स्तेयकिल्बिषं शूद्रस्य ।

२,३.१३ । १२.१६: द्विगुणोत्तराणीतरेषां प्रतिवर्णम् ।

२,३.१४ । १२.१७: विदुषोऽतिक्रमे दण्डभूयस्त्वम् ।

२,३.१५ । १२.१८: फलहरितधान्यशाकादाने पञ्चकृष्णलमल्पम् ।
{वर्_स्त्: अल्पे}

२,३.१६ । १२.१९: पशुपीडिते स्वामिदोषः ।

२,३.१७ । १२.२०: पालसंयुक्ते तु तस्मिन् ।

२,३.१८ । १२.२१: पथि क्षेत्रेऽनावृते पालक्षेत्रिकयोः ।

२,३.१९ । १२.२२: पञ्च माषा गवि ।

२,३.२० । १२.२३: षडुष्ट्रखरे ।

२,३.२१ । १२.२४: अश्वमहिष्योर्दश ।
{वर्_स्त्: महिषयोर्}

२,३.२२ । १२.२५: अजाविषु द्वौ द्वौ ।

२,३.२३ । १२.२६: सर्वविनाशे शदः ।

२,३.२४ । १२.२७: शिष्टाकरणे प्रतिषिद्धसेवायां च नित्यंचैलपिण्डादूर्ध्वं स्वहरणम् ।
{वर्_स्त्: चेल}

२,३.२५ । १२.२८: गोऽग्न्यर्थे तृणमेधान् वीरुद्वनस्पतीनां चपुष्पाणि स्ववदाददीत फलानि चापरिवृतानाम् ।

२,३.२६ । १२.२९: कुसीदवृद्धिर्धर्म्या विंशतिः पञ्चमाषिकी मासम् ।

२,३.२७ । १२.३०: नातिसांवत्सरीमेके ।

२,३.२८ । १२.३१: चिरस्थाने द्वैगुण्यं प्रयोगस्य ।

२,३.२९ । १२.३२: भुक्ताधिर्न वर्धते ।

२,३.३० । १२.३३: दित्सतोऽवरुद्धस्य च ।

२,३.३१ । १२.३४: चक्रकालवृद्धिः ।

२,३.३२ । १२.३५: कारिताकायिकाशिखाधिभोगाश्च ।

२,३.३३ । १२.३६: कुसीदं पशूपजलोमक्षेत्रशदवाह्येषु नातिपञ्चगुणम् ।

२,३.३४ । १२.३७: अजडापौगण्डधनं दशवर्षभुक्तं परैः संनिधौभोक्तुः ।
{वर्_स्त्: -पोगण्ड-}

२,३.३५ । १२.३८: न श्रोत्रियप्रव्रजितराजपुर्षैः ।
{वर्_स्त्: -राजन्य-}

२,३.३६ । १२.३९: पशुभूमिस्त्रीणामनतिभोगः ।

२,३.३७ । १२.४०: रिक्थभाज ऋणं प्रतिकुर्युः ।

२,३.३८ । १२.४१: प्रातिभाव्यवणिक्शुल्कमद्यद्यूतदण्डाः पुत्रान्नाभ्याभवेयुः ।
{वर्_स्त्: -दण्डा न पुत्रानध्याभवेयुः}

२,३.३९ । १२.४२: निध्यन्वाधियाचितावक्रीताधयो नष्टाह्सर्वाननिन्दितान् पुरुषापराधेन ।
{वर्_स्त्: अनिन्दितानपुरुष-}

२,३.४० । १२.४३: स्तेनः प्रकीर्णकेषो मुसली राजानमियात्कर्माचक्षानः ।

२,३.४१ । १२.४४: पूतो वधमोक्षाभ्याम् ।

२,३.४२ । १२.४५: अघ्नन्नेनस्वी राजा ।

२,३.४३ । १२.४६: न शारीरो ब्राह्मणदण्डः ।

२,३.४४ । १२.४७: कर्मवियोगविख्यापनविवासनाङ्ककरणानि ।

२,३.४५ । १२.४८: अप्रवृत्तौ प्रायश्चित्ती सः ।
{वर्_स्त्: अवृत्तौ}

२,३.४६ । १२.४९: चोरसमः सचिवो मतिपूर्वे ।

२,३.४७ । १२.५०: प्रतिग्रहीताप्यधर्मसंयुक्ते ।

२,३.४८ । १२.५१: पुरुषशक्त्यपराधानुबन्धविज्ञानाद्दण्डनियोगः ।

२,३.४९ । १२.५२: अनुज्ञानं वा वेदवित्समवायवचनाद्वेदवित्समवायवचनात् ।


____________________________________________


[गौतअ २,४ = गौत्स्त्xइइइ]

२,४.१ । १३.१: विप्रतिपत्तौ साक्षिनिमित्ता सत्यव्यवस्था ।

२,४.२ । १३.२: बहवः स्युरनिन्दिताः स्वकर्मसु प्रात्ययिका राज्ञांनिष्प्रीत्यनभितापाश्चान्यतरस्मिन् ।
{वर्_स्त्: राज्ञा निष्-}

२,४.३ । १३.३: अपि शूद्राः ।

२,४.४ । १३.४: ब्राह्मणस्त्वब्राह्मणवचनादनवरोध्योऽनिबद्धश्चेत् ।

२,४.५ । १३.५: नासमवेतापृष्टाः प्रब्रूयुः ।
{वर्_स्त्: -ता अपृष्टाः}

२,४.६ । १३.६: अवचनेऽन्यथावचने च दोषिणः(दोष-) स्युः ।
{वर्_स्त्: अवचनेच दोषिणः}

२,४.७ । १३.७: स्वर्गः सत्यवचने विपर्यये नरकः ।

२,४.८ । १३.८: अनिबद्धैरपि वक्तव्यम् ।
२,४.९ । १३.९: न पीडाकृते निबन्धः ।

२,४.१० । १३.१०: प्रमत्तोक्ते च ।
{वर्_स्त्: प्रमाद-}

२,४.११ । १३.११: साक्षिसभ्यराजकर्तृषु दोषो धर्मतन्त्रपीडायाम् ।

२,४.१२ । १३.१२: शपथेनैके सत्यकर्म ।

२,४.१३ । १३.१३: तद्देवराजब्राह्मणसंसदि स्यादब्राह्मणानाम् ।

२,४.१४ । १३.१४: क्षुद्रपश्वनृते साक्षी दश हन्ति ।

२,४.१५ । १३.१५: गोश्वपुरुषभूमिषु दशगुणोत्तरान् ।
{वर्_स्त्: गोऽश्व-}

२,४.१६ । १३.१६: सर्वं वा भूमौ ।

२,४.१७ । १३.१७: हरणे नरकः ।

२,४.१८ । १३.१८: भूमिवदप्सु ।

२,४.१९ । १३.१९: मैथुनसंयोगे च ।

२,४.२० । १३.२०: पशुवन्मधुसर्पिषोः ।

२,४.२१ । १३.२१: गोवद्वस्त्रहिरण्यधान्यब्रह्मसु ।

२,४.२२ । १३.२२: यानेषु अश्ववत् ।

२,४.२३ । १३.२३: मिथ्यावचने याप्यो दण्ड्यश्च साक्षी ।

२,४.२४ । १३.२४: नानृतवचने दोषो जीवनं चेत्तदधीनम् ।

२,४.२५ । १३.२५: न तु पापीयसो जीवनम् ।

२,४.२६ । १३.२६: राजा प्राड्विवाको ब्राह्मणो वा शास्त्रवित् ।

२,४.२७ । १३.२७: प्राड्विवाकमध्याभवेत् ।

२,४.२८ । १३.२८: संवत्सरं प्रतीक्षेताप्रतिभायाम् ।

२,४.२९ । १३.२९: धेन्वनडुत्स्त्रीप्रजननसंयुंक्ते चशीघ्रम् ।

२,४.३० । १३.३०: आत्ययिके च ।

२,४.३१ । १३.३१: सर्वधर्मेभ्यो गरीयः प्राड्विवाके सत्यवचनंसत्यवचनम् ।


____________________________________________


[गौतअ २,५ = गौत्स्त्xइव्]

२,५.१ । १४.१: शावमाशौचं दशरात्रमनृत्विग्(ऋत्विज्)दीक्षितब्रह्मचारिणां सपिण्डानाम् ।

२,५.२ । १४.२: एकादशरात्रं क्षत्रियस्य ।

२,५.४  । १४.३: द्वादशरात्रं वैश्यस्य ।

२,५.४  । १४.४: अर्धमासमेके ।

२,५.४ । १४.५: मासं शूद्रस्य ।

२,५.५ । १४.६: तच्चेदन्तः पुनरापतेच्छेषेण शुध्येरन् ।

२,५.६ । १४.७: रात्रिशेषे द्वाभ्याम् ।

२,५.७ । १४.८: प्रभाते तिसृभिः ।

२,५.८ । १४.९: गोब्राह्मणहतानामन्वक्षम् ।

२,५.९ । १४.१०: राजक्रोधाच्च ।

२,५.१० । १४.११: युद्धे ।

२,५.११ । १४.१२: प्रायानाशकशस्त्राग्निविषोदकोद्बन्धनप्रपतनैश्चेच्छताम् ।

२,५.१२ । १४.१३: पिण्डनिवृत्तिः सप्तमे पञ्चमे वा ।

२,५.१३ । १४.१४: जननेऽप्येवम् ।

२,५.१४  । १४.१५: मातापित्रोस्(पितृ) तत् ।

२,५.१४  । १४.१६: मातुर्वा ।

२,५.१५ । १४.१७: गर्भमाससमारात्रीः स्रंसने गर्भस्य ।

२,५.१६ । १४.१८: त्र्यहं वा ।

२,५.१७ । १४.१९: श्रुत्वा चोर्ध्वं दशम्याः पक्षिणीम् ।

२,५.१८ । १४.२०: असपिण्डे योनिसंबन्धे सहाध्यायिनि च ।

२,५.१९ । १४.२१: सब्रह्मचारिण्येकाहम् ।

२,५.२० । १४.२२: श्रोत्रिये चोपसंपन्ने ।

२,५.२१ । १४.२३: प्रेतोपस्पर्शने दशरात्रमाशौचमभिसंधाय चेत् ।

२,५.२२ । १४.२४: उक्तं वैश्यशूद्रयोः ।

२,५.२३ । १४.२५: आर्तवीर्वा ।

२,५.२४ । १४.२६: पूर्वयोश्च ।

२,५.२५ । १४.२७: त्र्यहं वा ।

२,५.२६ । १४.२८: आचार्यतत्पुत्रस्त्रीयाज्यशिष्येषु चैवम् ।

२,५.२७ । १४.२९: अवरश्चेद्वर्णः पूर्ववर्णमुपस्पृशेत्पूर्वोवावरं तत्र शवोक्तमाशौचम् ।
{वर्_स्त्: पूर्वं वर्णम्}

२,५.२८ । १४.३०: पतितचण्डालसूतिकोदक्याशवस्पृष्टितत्स्पृष्ट्युपस्पर्शनेसचैलोदकोपस्पर्शनाच्छुध्येत् ।
{वर्_स्त्: सचेल-}

२,५.२९ । १४.३१: शवानुगमने च ।

२,५.३० । १४.३२: शुनश्च ।

२,५.३१ । १४.३२: यदुपहन्यादित्येके ।

२,५.३२ । १४.३४: उदकदानं सपिण्डैः कृतचूडस्य ।
{वर्_स्त्: कृतजटस्य}

२,५.३३ । १४.३५: तत्स्त्रीणां च ।

२,५.३४ । १४.३६: एके प्रत्तानाम् ।

२,५.३५ । १४.३७: अधःशय्यासनिनो ब्रह्मचारिणः सर्वे ।

२,५.३६ । १४.३८: न मार्जयीरन् ।

२,५.३७ । १४.३९: न मांसं भक्षयेयुरा प्रदानात् ।

२,५.३८ । १४.४०: प्रथमतृतीयसप्तमनवमेषूदकक्रिया ।
{वर्_स्त्: तृतीयपञ्चम-}

२,५.३९ । १४.४१: वाससां च त्यागः ।

२,५.४० । १४.४२: अन्ते त्वन्त्यानाम् ।
{वर्_स्त्: अन्त्ये}

२,५.४१ । १४.४३: दन्तजन्मादि मातापितृभ्याम् ।

२,५.४२ । १४.४४: बालदेशान्तरितप्रव्रजितासपिण्डानां सद्यः शौचम् ।

२,५.४३ । १४.४५: राज्ञां च कार्यविरोधात् ।

२,५.४४ । १४.४६: ब्राह्मणस्य च स्वाध्यायनिवृत्त्यर्थम्स्वाध्यायनिवृत्त्यर्थम् ।
{वर्_स्त्: स्वाध्यायानिवृत्त्य्-}


____________________________________________


[गौतअ २,६ = गौत्स्त्xव्]

२,६.१ । १५.१: अथ श्राद्धम् ।

२,६.२ । १५.२: अमावास्यायां पितृभ्यो दद्यात् ।

२,६.३ । १५.३: पञ्चमीप्रभृतिषु वापरपक्षस्य ।
{वर्_स्त्: -प्रभृति वा-}

२,६.४ । १५.४: यथाश्रद्धं सर्वस्मिन् वा ।

२,६.५ । १५.५: द्रव्यदेशब्राह्मणसंनिधाने वा कालनियमः ।
{वर्_स्त्: वाकालनियमः}

२,६.६ । १५.६: शक्तितः प्रकर्षेद्गुणसंस्कारविधिरन्नस्य ।
{वर्_स्त्: -विधिनान्नस्य}

२,६.७ । १५.७: नवावरान् भोजयेदयुजः ।

२,६.८ । १५.८: यथोत्साहं वा ।

२,६.९ । १५.९: श्रोत्रियान् वाग्रूपवयःशीलसंपन्नान् ।

२,६.१० । १५.१०: युवभ्यो दानं प्रथमम् ।

२,६.११ । १५.११: एके पितृवत् ।

२,६.१२ । १५.१२: न च तेन मित्रकर्म कुर्यात् ।

२,६.१३ । १५.१३: पुत्राभावे सपिण्डा मातृसपिण्डाः शिष्याश्च दद्युः ।

२,६.१४  । १५.१४: तदभाव ऋत्विगाचार्यौ ।

- । १५.१५: तिलमाषव्रीहियवोदकदानैर्मासं पितरःप्रीणन्ति । मत्स्यहरिणरुरुशशकूर्मवराहमेषमांसैःसंवत्सराणि।गव्यपयःपायसैर्द्वादश वर्षाणि।वार्ध्रीणसेनमांसेन कालशाकच्छागलोहखड्गमांसैर्मधुमिश्रैश्चानन्त्यम् ।

२,६.१५ । १५.१६: न भोजयेत्स्तेनक्लीबपतितनास्तिकतद्वृत्तिवीरहाग्रेदिधिषुपतिस्त्रीग्रामयाजकाजापालोत्सृष्टाग्निमद्यपकुचरकूटसाक्षिप्रातिहारिकान् ।
{वर्_स्त्: -दिधिषूदिधिषूपति-;-अजपाल-}

२,६.१६ । १५.१७ : उपपतिः ।

२,६.१७ । १५.१७ : यस्य च सः ।
{वर्_स्त्: यस्य च}

२,६.१८ । १५.१८: कुण्डाशिसोमविक्रय्यगारदाहिगरदावकीर्णिगणप्रेष्यागम्यागामिहिंस्रपरिवित्तिपरिवेत्तृपर्याहितपर्याधातृत्यक्तात्मदुर्बालकुनखिश्यावदन्तश्वित्रिपौनर्भवकितवाजपराजप्रेष्यप्रातिरूपिकशूद्रापतिनिराकृतिकिलासिकुसीदिवणिक्शिल्पोपजीविज्यावादित्रतालनृत्यगीतशीलान् ।
{वर्_स्त्: -परिवित्त-;श्यावदत्-;नृत्त-}

२,६.१९ । १५.१९: पित्रा(पितृ) वाकामेन विभक्तान् ।
{वर्_स्त्: चाकामेन}

२,६.२० । १५.२०: शिष्यांश्चैके सगोत्रांश्च ।

२,६.२१ । १५.२१ : भोजयेदूर्ध्वं त्रिभ्यः ।

२,६.२२ । १५.२१ : गुणवन्तम् ।

२,६.२३ । १५.२२: सद्यः श्राद्धी शूद्रातल्पगस्तत्पुरीषे मासंनयति पितृऋन् ।

२,६.२४ । १५.२३: तस्मात्तदहं ब्रह्मचारी च स्यात् ।
{वर्_स्त्: -अहर्ब्रह्मचारी स्यात्}

२,६.२५ । १५.२४: श्वचाण्डालपतितावेक्षणे दुष्टम् ।
{वर्_स्त्: चण्दाल}

२,६.२६ । १५.२५: तस्मात्परिश्रिते दद्यात् ।

२,६.२७ । १५.२६: तिलैर्वा विकिरेत् ।

२,६.२८ । १५.२७: पङ्क्तिपावनो वा शमयेत् ।

२,६.२९ । १५.२८: पङ्क्तिपावनः षडङ्गविज्ज्येष्ठसामिकस्त्रिणाचिकेतस्त्रिमधुस्त्रिसुपर्णः पञ्चाग्निः स्नातको मन्त्रब्राह्मणविद्धर्मज्ञोब्रह्मदेयानुसंतान इति ।
{वर्_स्त्: ज्येष्ठसामगस्}

२,६.३० । १५.२९: हविःषु चैवम् ।

२,६.३१ । १५.३०: दुर्बालादीन् श्राद्ध एकैके ।
{वर्_स्त्: -एके श्राद्ध एवैके}

२,६.३२ अकृतान्नश्राद्धे चैवं चैवम् ।


____________________________________________


[गौतअ २,७ = गौत्स्त्xवि]

२,७.१ । १६.१: श्रावणादि वार्षिकं प्रोष्ठपदींवोपाकृत्याधीयीत च्छन्दांसि ।
{वर्_स्त्: श्रवणादि}

२,७.२ । १६.२: अर्धपञ्चमान्मासान् पञ्च दक्षिणायनं वा ।

२,७.३ । १६.३: ब्रह्मचार्युत्सृष्टलोमा न मांसं भुञ्जीत ।

२,७.४ । १६.४: द्वैमास्यो वा नियमः ।

२,७.५ । १६.५: नाधीयीत वायौ दिवा पांसुहरे ।

२,७.६ । १६.६: कर्णश्राविणि नक्तम् ।

२,७.७ । १६.७: वाणभेरीमृदङ्गगर्तार्तशब्देषु ।

२,७.८ । १६.८: श्वशृगालगर्दभसंह्रादे ।

२,७.९ । १६.९: रोहितेन्द्रधनुर्नीहारेषु ।
{वर्_स्त्: लोहित-}

२,७.१० । १६.१०: अभ्रदर्शने चापर्तौ(ऋतु) ।

२,७.११ । १६.११: मूत्रित उच्चारिते ।

२,७.१२ । १६.१२: निशायां संध्योदकेषु ।
{वर्_स्त्: निशासंध्या-}

२,७.१३ । १६.१३: वर्षति च ।

२,७.१४ । १६.१४: एके वलीकसंतानाम् ।

२,७.१५ । १६.१५: आचार्यपरिवेषणे ।

२,७.१६ । १६.१६: ज्योतिषोश्च ।

२,७.१७ । १६.१७: भीतो यानस्थः शयानः प्रौढपादः ।

२,७.१८ । १६.१८: श्मशानग्रामान्तमहापथाशौचेषु ।

२,७.१९ । १६.१९: पूतिगन्धान्तःशवदिवाकीर्त्य(चाण्डाल)शूद्रसंनिधाने ।

२,७.२० । १६.२०: भुक्तके चोद्गारे ।

२,७.२१ । १६.२१: ऋग्यजुषं च सामशब्दो यावत् ।

२,७.२२ । १६.२२: आकालिका निर्घातभूमिकम्पराहुदर्शनोल्काः ।

२,७.२३ । १६.२३: स्तनयित्नुवर्षविद्युतश्च प्रादुष्कृताग्निषु ।

२,७.२४ । १६.२४: अहरृतौ(ऋतु) ।
{वर्_स्त्: अपर्तौ}

२,७.२५ । १६.२५: विद्युति नक्तं चापररात्रात् ।

२,७.२६ । १६.२६: त्रिभागादिप्रवृत्तौ सर्वम् ।

२,७.२७ । १६.२७: उल्का विद्युत्समेत्येकेषाम् ।

२,७.२८ । १६.२८: स्तनयित्नुरपराह्णे ।

२,७.२९ । १६.२९: अपि प्रदोषे ।

२,७.३० । १६.३०: सर्वं नक्तमार्धरात्रात् ।

२,७.३१ । १६.३१: अहश्चेत्सज्योतिः ।

२,७.३२ । १६.३२: विषयस्थे च राज्ञि(राजन्) प्रेते ।

२,७.३३ । १६.३३: विप्रोष्य चान्योन्येन सह ।

२,७.३४ । १६.३४: संकुलोपाहितवेदसमाप्तिच्छर्दिश्राद्धमनुष्ययज्ञभोजनेष्वहोरात्रम् ।

२,७.३५ । १६.३५: अमावास्यायां च ।

२,७.३६ । १६.३६: द्व्यहं वा ।

२,७.३७ । १६.३७: कार्तिकी फाल्गुनीय्षाढी पौर्णमासी ।

२,७.३८ । १६.३८: तिस्रोऽष्टकास्त्रिरात्रम् ।

२,७.३९ । १६.३९: अन्त्यामेके ।

२,७.४० । १६.४०: अभितो वार्षिकम् ।

२,७.४१ । १६.४१: सर्वे वर्षाविद्युत्स्तनयित्नुसंनिपाते ।
{वर्_स्त्: वर्ष-}

२,७.४२ । १६.४२: प्रस्यन्दिनि ।

२,७.४३ । १६.४३: ऊर्ध्वं भोजनादुत्सवे ।

२,७.४४ । १६.४४: प्राधीतस्य च निशायां चतुर्मुहूर्तम् ।

२,७.४५ । १६.४५: नित्यमेके नगरे ।

२,७.४६ । १६.४६: मानसमप्यशुचिः ।

२,७.४७ । १६.४७: श्राद्धिनाम्(श्राद्ध) आकालिकम् ।

२,७.४८ । १६.४८: अकृतान्नश्राद्धिकसंयोगेऽपि ।
{वर्_स्त्: -योगे च}

२,७.४९ । १६.४९: प्रतिविद्यं च यान् स्मरन्ति ।
{वर्_स्त्: यान् स्मरन्ति}


____________________________________________


[गौतअ २,८ = गौत्स्त्xविइ]

२,८.१ । १७.१: प्रशस्तानां स्वकर्मसु द्विजातीनां ब्राह्मणो भुञ्जीत ।

२,८.२ । १७.२: प्रतिगृह्णीयाच्च ।

२,८.३ । १७.३: एधोदकयवसमूलफलमध्वभयाभ्युद्यतशय्यासनावसथयानपयोदधिधानाशफरीप्रियङ्गुस्रग्मार्गशाकान्यप्रणोद्यानि सर्वेषाम् ।

२,८.४ । १७.४: पितृदेवगुरुभृत्यभरणेऽप्यन्यत् ।
{वर्_स्त्: -णे चान्यत्}

२,८.५ । १७.५: वृत्तिश्चेन्नान्तरेण शूद्रात् ।

२,८.६ । १७.६: पशुपालक्षेत्रकर्षककुलसंगतकारयितृपरिचारकाःभोज्यान्नाः ।

२,८.७ । १७.७: वणिक्चाशिल्पी ।

२,८.८ । १७.८: नित्यमभोज्यम् ।

२,८.९ । १७.९: केशकीटावपन्नम् ।

२,८.१० । १७.१०: रजस्वलाकृष्णशकुनिपदोपहतम् ।

२,८.११ । १७.११: भ्रूणघ्नावेक्षितम् ।
{वर्_स्त्: भ्रूणघ्ना प्रेक्षितम्}
(गौत्स्त्१७.१२ सेए गौतअ २,८.१३)

२,८.१२ । १७.१३: भावदुष्टम् ।

२,८.१३ । १७.१२: गवोपघ्रातम् ।

२,८.१४ । १७.१४: शुक्तं केवलमदधि ।

२,८.१५ । १७.१५: पुनः सिद्धम् ।

२,८.१६ । १७.१६: पर्युषितमशाकभक्षस्नेहमांसमधूनि ।
{वर्_स्त्: -भक्ष्य-}

२,८.१७ । १७.१७: उत्सृष्टपुंश्चल्यभिशस्तानपदेश्यदण्डिकतक्षकदर्यबन्धनिकचिकित्सकमृगय्वनिषुचार्युच्छिष्टभोजिगणविद्विषाणानाम् ।

२,८.१८ । १७.१८: अपङ्क्त्यानां प्राग्दुर्वालात् ।
{वर्_स्त्: अपाङ्क्त्य्-}

२,८.१९ । १७.१९: वृथान्नाचमनोत्थानव्यपेतानि ।

२,८.२० । १७.२०: समासमाभ्यां विषमसमे पूजातः ।

२,८.२१ । १७.२१: अनर्चितं च ।

२,८.२२ । १७.२२: गोश्च क्षीरमनिर्दशायाः सूतके ।

२,८.२३ । १७.२३: अजामहिष्योश्च ।

२,८.२४ । १७.२४: नित्यमाविकमपेयमौष्ट्रमैकशफं च ।

२,८.२५ । १७.२५: स्यन्दिनीयमसूसंधिनीनां च ।

२,८.२६ । १७.२६: विवत्सायाश्च ।

२,८.२७ । १७.२७: पञ्चनखाश्चाशल्यकशशश्वाविद्गोधाखड्गकच्छपाः ।

२,८.२८ । १७.२८: उभयतोदत्केश्यलोमैकशफकलविङ्कप्लवचक्रवाकहंसाः ।

२,८.२९ । १७.२९: काककङ्कगृध्रश्येना जलजा रक्तपादतुण्डाग्राम्यकुक्कुटसूकराः ।
{वर्_स्त्: -सूकरौ}

२,८.३० । १७.३०: धेन्वनडुहौ च ।

२,८.३१ । १७.३१: अपन्नदन्नवसन्नवृथामांसानि ।
{वर्_स्त्: अपन्नदावसन्न-}

२,८.३२ । १७.३२: किसलयक्याकुलशुननिर्यासाः ।
(वर्_अअ: किम्पाकु fओर्क्याकु)

२,८.३३ । १७.३३: लोहिता व्रश्चनाः ।
{वर्_स्त्: -चनाश्च}

२,८.३४ । १७.३४: निचुदारुबकबलाकाशुकमद्गुटिट्टिभमान्धालनक्तचराअभक्ष्याः ।
{वर्_स्त्: बलाकशुक-;-मान्धाला नक्तंचरा}

२,८.३५ । १७.३५: भक्ष्याः प्रतुदविष्किरजालपादाः ।
{वर्_स्त्: -विष्किराजाल-}

२,८.३६ । १७.३६: मत्स्याश्चाविकृताः ।

२,८.३७ । १७.३७: वध्याश्च धर्मार्थे ।

२,८.३८ । १७.३८: व्यालहतादृष्टदोषवाक्प्रशस्तानभ्युक्ष्योपयुञ्जीतोपयुञ्जीत ।
{वर्_स्त्: -प्रशस्तान्य्}


____________________________________________


[गौतअ २,९ = गौत्स्त्xविइइ]

२,९.१ । १८.१: अस्वतन्त्रा धर्मे स्त्री ।

२,९.२ । १८.२: नातिचरेद्भर्तारम्(भर्तृ) ।

२,९.३ । १८.३: वाक्चक्षुःकर्मसंयता ।

२,९.४ । १८.४: अपतिरपत्यलिप्सुर्देवरात् ।

२,९.५ । १८.५: गुरुप्रसूता नर्तुम्(ऋतु) अतीयात् ।

२,९.६ । १८.६: पिण्डगोत्रर्षिसंबन्धेभ्यो योनिमात्राद्वा ।

२,९.७ । १८.७: नादेवरादित्येके ।

२,९.८ । १८.८: नातिद्वितीयम् ।

२,९.९ । १८.९: जनयितुरपत्यम् ।

२,९.१० । १८.१०: समयादन्यस्य ।
{वर्_स्त्: अन्यत्र}

२,९.११ । १८.११: जीवतश्च क्षेत्रे ।

२,९.१२ । १८.१२: परस्मात्तस्य ।

२,९.१३ । १८.१३: द्वयोर्वा ।

२,९.१४ । १८.१४: रक्षणात्तु भर्तुर्(भर्तृ) एव ।

२,९.१५ । १८.१५: श्रूयमाणेऽभिगमनम् ।
{वर्_स्त्: नष्टे भर्तरि षड्वार्षिकंक्षपणं श्रूयमाणे}

२,९.१६ । १८.१६: प्रव्रजिते तु निवृत्तिः प्रसङ्गात् ।

२,९.१७ । १८.१७: द्वादश वर्षाणि ब्राह्मणस्य विद्यासंबन्धे ।

२,९.१८ । १८.१८: भ्रातरि(भ्रातृ) चैवं ज्यायसि यवीयान्कन्याग्न्युपयमेषु ।

२,९.१९ । १८.१९: षडित्येके ।

२,९.२० । १८.२०: त्रीन् कुमार्यृतूनतीत्य स्वयंयुज्येतानिन्दितेनोत्सृज्य पित्र्यानलंकारान् ।
{वर्_स्त्: युञ्जीता-}

२,९.२१ । १८.२१: प्रदानं प्रागृतोः(ऋतु) ।

२,९.२२ । १८.२२: अप्रयच्छन् दोषी ।

२,९.२३ । १८.२३: प्राग्वाससः प्रतिपत्तेरित्येके ।
{वर्_स्त्: वासः}

२,९.२४ । १८.२४: द्रव्यादानं विवाहसिद्ध्यर्थं धर्मतन्त्रसंयोगेच शूद्रात् ।

२,९.२५ । १८.२५: अन्यत्रापि शूद्राद्बहुपशोर्हीनकर्मणः ।

२,९.२६ । १८.२६: शतगोरनाहिताग्नेः ।

२,९.२७ । १८.२७: सहस्रगोश्चासोमपात् ।

२,९.२८ । १८.२८: सप्तमीं चाभुक्त्वाअनिचयाय ।

२,९.२९ । १८.२९: अप्यहीनकर्मभ्यः ।

२,९.३० । १८.३०: आचक्षीत राज्ञा पृष्टः ।

२,९.३१ । १८.३१: तेन हि भर्तव्यः श्रुतशीलसंपन्नश्चेत् ।

२,९.३२ । १८.३२: धर्मतन्त्रपीडायां तस्याकरणे दोषो ।
{वर्_स्त्: अकरनेदोषः; दोषो दोषः}


____________________________________________


[गौतअ ३,१ = गौत्स्त्xइx]

३,१.१ । १९.१: उक्तो वर्णधर्मश्चाश्रमधर्मश्च ।
{वर्_स्त्: -धर्म आश्रम-}

३,१.२ । १९.२: अथ खल्वयं पुरुषो याप्येन कर्मणा लिप्यते यथैतदयाज्ययाजनमभक्ष्यभक्षणमवद्यवदनंशिष्टस्याक्रिया प्रतिषिद्धसेवनमिति ।

३,१.३ । १९.३: तत्र प्रायश्चित्तं कुर्यात्न कुर्यादिति मीमांसन्ते ।

३,१.४ । १९.४: न कुर्यादित्याहुः ।

३,१.५ । १९.५: न हि कर्म क्षीयत इति ।

३,१.६ । १९.६: कुर्यादित्यपरम् ।

३,१.७ । १९.७: पुनःस्तोमेनेष्ट्वा पुनः सवनमायान्तीति विज्ञायते ।

३,१.८ । १९.८: व्रात्यस्तोमैश्चेष्ट्वा ।

३,१.९ । १९.९: तरति सर्वं पाप्मानं तरति ब्रह्महत्यांयो,अश्वमेधेन यजते ।
{वर्_स्त्: यजत इति च}

३,१.१० । १९.१०: अग्निष्टुताभिशस्यमानं याजयेदिति च ।

३,१.११ । १९.११: तस्य निष्क्रयणानि जपस्तपो होम उपवासो दानम् ।

३,१.१२ । १९.१२: उपनिषदो वेदान्तः सर्वच्छन्दःसु संहिता मधून्यघमर्षणमथर्वशिरो रुद्राः पुरुषसूक्तं राजतरौहिने सामनीबृहद्रथन्तरे पुरुषगतिर्महानाम्न्यो महावैराजं महादिवाकीर्त्यंज्येष्ठसाम्नामन्यतमद्बहिष्पवमानं कूष्माण्डानि पावमान्यःसावित्री चेति पावमानानि ।
{वर्_स्त्: राजनरौहिणे;इति पावनानि}

३,१.१३ । १९.१३: पयोव्रतता शाकभक्षता फलभक्षताप्रसृतयावको हिरण्यप्राशनं घृतप्राशनं सोमपानमितिमेध्यानि ।
{वर्_स्त्: प्रसृतियावको}

३,१.१४ । १९.१४: सर्वे शिलोच्चयाः सर्वाः स्रवन्त्यः पुण्या ह्रदास्तीर्थान्यृषिनिवासा गोष्ठपरिस्कन्धा इति देशाः ।
{वर्_स्त्: ऋषिनिवासगोष्ठ-}

३,१.१५ । १९.१५: ब्रह्मचर्यं सत्यवचनं सवनेषूदकोपस्पर्शनमार्द्रवस्त्रताधःशायितानाशक इति तपांसि(तपस्) ।

३,१.१६ । १९.१६: हिरण्यं गौर्वासोऽश्वो भूमिस्तिला घृतमन्नमितिदेयानीति ।
{वर्_स्त्: इति देयानि}

३,१.१७ । १९.१७: संवत्सरः षण्मासाश्चत्वारस्त्रयो वा द्वौवैकश्चतुर्विंशत्यहो द्वादशाहः षडहस्त्र्यहोऽहोरात्र इतिकालाः ।
{वर्_स्त्: त्रयो द्वावेकश्}

३,१.१८ । १९.१८: एतान्येवानादेशे विकल्पेन क्रियेरन् ।

३,१.१९ । १९.१९: एनःसु(एनस्) गुरुषु गुरूणि लघुषु लघूनि ।

३,१.२० । १९.२०: कृच्छ्रातिकृच्छ्रौ चान्द्रायणमिति सर्वप्रायश्चित्तम् ।
{वर्_स्त्: सर्वप्रायश्चित्तम्}


____________________________________________


[गौतअ ३,२ = गौत्स्त्xx]

३,२.१ । २०.१: त्यजेत्पितरं(पितृ) राजघातकं शूद्रयाजकंशूद्रार्थयाजकं वेदविप्लावकं भ्रूणहनं यश्चान्त्यावसायिभिःसह संवसेदन्त्यावसायिन्यां च ।
{वर्_स्त्: -अन्तावसायिभिः;संवसेदन्तावसायिन्याम्}

३,२.२ । २०.२: तस्य विद्यागुरून् योनिसंबन्धांश्च संनिपात्यसर्वाण्युदकादीनि प्रेतकार्याणि कुर्युः ।
{वर्_स्त्: प्रेतकर्माणि}

३,२.३ । २०.३: पात्रं चास्य विपर्यस्येयुः ।

३,२.४ । २०.४: दासः कर्मकरो वावकरादमेध्यपात्रमानीयदासीघटात्पूरयित्वा दक्षिणामुखो यदा विपर्यस्येदमुकमनुदकंकरोमि इति नामग्राहम् ।
{वर्_स्त्: दक्षिणामुखः पदा;विपर्यस्येदमुम्}

३,२.५ । २०.५: तं सर्वेऽन्वालभेरन् प्राचीनावीतिनो मुक्तशिखाः ।

३,२.६ । २०.६: विद्यागुरवो(गुरु) योनिसंबन्धाश्च वीक्षेरन् ।

३,२.७ । २०.७: अप उपस्पृश्य ग्रामं प्रविशन्ति ।

३,२.८ । २०.८: अत उत्तरं तेन संभाष्य तिष्ठेदेकरात्रं जपन्सावित्रीमज्ञानपूर्वम् ।
{वर्_स्त्: अत ऊर्ध्वं}

३,२.९ । २०.९: ज्ञानपूर्वं च त्रिरात्रम् ।
{वर्_स्त्: -पूर्वं चेत्}

३,२.१० । २०.१०: यस्तु प्रायश्चित्तेन शुध्येत्तस्मिञ्शुद्धेशातकुम्भमयं पात्रं पुण्यतमाद्ध्रदात्पूरयित्वा स्रवन्तीभ्योवा तत एनमप उपस्पर्शयेयुः ।

३,२.११ । २०.११: अथास्मै तत्पात्रं दद्युस्ततप्रतिगृह्य जपेच्शान्ता द्यौः शान्ता पृथिवी शान्तं शिवमन्तरिक्षं यो रोचनस्ताभमं गृह्णामिइति ।
{वर्_स्त्: रोचनस्तमिह गृह्-}

३,२.१२  । २०.१२: एतैर्यजुर्भिः पावमानीभिस्तरत्समन्दीभिःकूष्माण्डैश्चाज्यं जुहुयाद् ।

३,२.१२  । २०.१३ : हिरण्यं ब्राह्मणायदद्यात् ।

३,२.१३ । २०.१३ : गां वा ।

३,२.१४ । २०.१४: आचार्याय च ।

३,२.१५ । २०.१५: यस्य तु प्राणान्तिकं प्रायश्चित्तं स मृतःशुध्येत् ।
{वर्_स्त्: प्रायश्चित्तं मृतः}

३,२.१६ । २०.१६: सर्वाण्येव तस्मिन्नुदकादीनि प्रेतकर्माणि कुर्युः ।

३,२.१७ । २०.१७: एतदेव शान्त्युदकं सर्वेषूपपातकेषुसर्वेषूपपातकेषु ।
{वर्_स्त्: उपपातकेषु उपपातकेषु}


____________________________________________


[गौतअ ३,३ = गौत्स्त्xxइ]

३,३.१ । २१.१: ब्रह्महसुरापगुरुतल्पगमातृपितृयोनिसंबन्धागस्तेननास्तिकनिन्दितकर्माभ्यासिपतितात्याग्यपतितत्यागिनः पतिताः ।
{वर्_स्त्: ब्रह्महासुराप--संबन्धग-}

३,३.२ । २१.२: पातकसंयोजकाश्च ।

३,३.३ । २१.३: तैश्चाब्दं समाचरन् ।

३,३.४ । २१.४: द्विजातिकर्मभ्यो हानिः पतनम् ।

३,३.५ । २१.५: तथा परत्र चासिद्धिः ।
{वर्_स्त्: ओमित्त्: तथा}

३,३.६ । २१.६: तमेके नरकम् ।

३,३.७ । २१.७: त्रीणि प्रथमान्यनिर्देश्यान्यनु ।
{वर्_स्त्: अनिर्देश्यानि मनुः}

३,३.८ । २१.८: न स्त्रीष्वगुरुतल्पं पततीत्येके ।
{वर्_स्त्: अगुरुतल्पः}

३,३.९ । २१.९: भ्रूणहनि हीनवर्णसेवायां च स्त्रीपतति ।
{वर्_स्त्: हीनशेवायां}

३,३.१० । २१.१०: कौटसाक्ष्यं राजगामि पैशुनं गुरोरनृताभिशंसनं महापातकसमानि ।
{वर्_स्त्: -शंसनं पातकसमानि}

३,३.११ । २१.११: अपङ्क्त्यानां प्राग्दुर्बालाद्गोहन्तृब्रह्मघ्नतन्मात्रकृदवकीर्णिपतितसावित्रीकेषूपपातकम् ।
{वर्_स्त्: अपाङ्क्त्य्-;-ब्रह्मोज्भक्तन्मन्त्र-}

३,३.१२ । २१.१२: अज्ञानादन्ध्यापनादृत्विगाचार्यौपतनीयसेवायां च हेयौ ।
{वर्_स्त्: अज्ञानाध्यापनाद्}

३,३.१३ । २१.१३: अन्यत्र हानात्पतति ।

३,३.१४ । २१.१४: तस्य च प्रतिग्रहीतेत्येके ।

३,३.१५ । २१.१५: न कर्हिचिन्मातापित्रोर्(मातृपितृ) अवृत्तिः ।

३,३.१६ । २१.१६: दायं तु न भजेरन् ।

३,३.१७ । २१.१७: ब्राह्मनाभिशंसने दोषस्तावान् ।

३,३.१८ । २१.१८: द्विरनेनसि ।

३,३.१९ । २१.१९: दुर्बलहिंसायां च विमोचने शक्तश्चेत् ।
{वर्_स्त्: चाविमोचने}

३,३.२० । २१.२०: अभिक्रुद्धावगोरणं ब्राह्मणस्य वर्षशतमस्वर्ग्यम् ।
{वर्_स्त्: -अवगोरणे}

३,३.२१ । २१.२१: निघाते सहस्रम् ।

३,३.२२ । २१.२२: लोहितदर्शने यावतस्तत्प्रस्कन्द्य पांसून्संगृह्णीयात् ।
{वर्_स्त्: संगृह्णीयात्}


____________________________________________


[गौतअ ३,४ = गौत्स्त्xxइइ]

३,४.१ । २२.१: प्रायश्चित्तम् ।

३,४.२ । २२.२: अग्नौ सक्तिर्ब्रह्मघ्नस्त्रिरवच्छातस्य ।

३,४.३ । २२.३: लक्ष्यं वा स्यात्जन्ये शस्त्रभृताम् ।

३,४.४ । २२.४: खट्वाङ्गकपालपाणिर्वा द्वादश संवत्सरान्ब्रह्मचारी भैक्षाय ग्रामं प्रविशेत्कर्माचक्षाणः ।

३,४.५ । २२.५: पथोऽपक्रामेत्संदर्शनादार्यस्य ।

३,४.६ । २२.६: स्थानासनाभ्यां विहरन् सवनेषूदकोपस्पर्शीशुध्येत् ।

३,४.७ । २२.७: प्राणलाभे वा तन्निमित्ते ब्राह्मणस्य ।

३,४.८ । २२.८: द्रव्यापचये त्र्यवरं प्रतिराद्धः ।
{वर्_स्त्: -चये वा}

३,४.९ । २२.९: अश्वमेधावभृथे वा ।

३,४.१० । २२.१०: अन्ययज्ञेऽप्यग्निष्टुदन्तश्चेत् ।

३,४.११ । २२.११: सृष्टश्चेद्ब्राह्मणवधेऽहत्वापि ।

३,४.१२ । २२.१२: आत्रेय्याश्चैवम् ।
{वर्_स्त्: आत्रेयीं}

३,४.१३ । २२.१३: गर्भे चाविज्ञाते ।
{वर्_स्त्: ब्राह्मणस्य}

३,४.१४ । २२.१४: राजन्यवधे षड्वार्षिकं प्राकृतं ब्रह्मचर्यमृषभैकसहस्राश्च गा दद्यात् ।

३,४.१५ । २२.१५: वैश्ये तु त्रैवार्षिकमृषभैकशताश्च गादद्याद् ।
{वर्_स्त्: ओमित्त्: तु}

३,४.१६ । २२.१६: शूद्रे संवत्सरमृषभैकादशाश्च गा दद्यात् ।

३,४.१७ । २२.१७: अनात्रेय्यां चैवम् ।

३,४.१८ । २२.१८: गां च वैश्यवत् ।

३,४.१९ । २२.१९: मण्डूकनकुलकाकबिम्बदहरमूषकश्वहिंसासुच ।
{वर्_स्त्: -मूषिक-}

३,४.२० । २२.२०: अस्थन्वतां सहस्रं हत्वा ।

३,४.२१ । २२.२१: अनस्थिमतामनडुद्भारे(अनडुह्) च ।

३,४.२२ । २२.२२: अपि वास्थन्वतामेकैकस्मिन् किंचिद्दद्यात् ।

३,४.२३ । २२.२३: षण्ढे पलालभारः सीसमाषश्च ।

३,४.२४ । २२.२४: वराहे घृतधटः ।
{वर्_स्त्: घृतघटः}

३,४.२५ । २२.२५: सर्पे लोहदण्डः ।

३,४.२६ । २२.२६: ब्रह्मबन्ध्वां चलनायां नीलः ।
{वर्_स्त्: जीलः}

३,४.२७ । २२.२७: वैशिकेन किंचित् ।

३,४.२८ । २२.२८: तल्पान्नधनलाभवधेषु पृथग्वर्षाणि ।

३,४.२९ । २२.२९: द्वे परदारे ।

३,४.३० । २२.३०: त्रीणि श्रोत्रियस्य ।

३,४.३१ । २२.३१: द्रव्यलाभे चोत्सर्गः ।

३,४.३२ । २२.३२: यथास्थानं वा गमयेत् ।

३,४.३३ । २२.३३: प्रतिषिद्धमन्त्रयोगे सहस्रवाकश्चेत् ।

३,४.३४ । २२.३४: अग्न्युत्सादिनिराकृत्युपपातकेषु चैवम् ।

३,४.३५ । २२.३५: स्त्री यातिचारिणी गुप्ता पिण्डं तु लभेत ।
{वर्_स्त्: स्त्रीचातिचारिणी}

३,४.३६ । २२.३६: अमानुषीषु गोवर्जं स्त्रीकृते कूष्माण्डैर्घृतहोमोघृतहोमः ।


____________________________________________


[गौतअ ३,५ = गौत्स्त्xxइइइ]

३,५.१ । २३.१: सुरापस्य ब्राह्मणस्योष्णामासिञ्चेयुः सुरामास्येमृतः शुध्येत् ।

३,५.२ । २३.२: अमत्या पाने पयो घृतमुदकं वायुं प्रतित्र्यहंतप्तानि स कृच्छ्रस्ततोऽस्य संस्कारः ।

३,५.३ । २३.३: मूत्रपुरीषरेतसां च प्राशने ।

३,५.४ । २३.५: श्वापदोष्ट्रखराणां चाङ्गस्य ।

३,५.५ । २३.५: ग्राम्यकुक्कुटसूकरयोश्च ।

३,५.६ । २३.६: गन्धाघ्राणे सुरापस्य प्राणायामा घृतप्राशनं च ।

३,५.७ । २३.७: पूर्वैश्च दष्टस्य ।

३,५.८ । २३.८: तप्ते लोहशयने गुरुतल्पगः शयीत ।

३,५.९ । २३.९: सूर्मीं वा श्लिष्येज्ज्वलन्तीम् ।
{वर्_स्त्: वाश्लिष्येत्}

३,५.१० । २३.१०: लिङ्गं वा सवृषणमुत्कृत्य अञ्जलावाधायदक्षिणाप्रतीचीं व्रजेदजिह्ममा शरीरनिपातात् ।
{वर्_स्त्: वा उत्पाट्य}

३,५.११ । २३.११: मृतः शुध्येत् ।

३,५.१२ । २३.१२: सखीसयोनिसगोत्राशिष्यभार्यासु सुनुषायां गवि चगुरुतल्पसमः ।
{वर्_स्त्: सखि- ... गवि च तल्पसमः}
३,५.१३ । २३.१३: अवकर इत्येके ।

३,५.१४ । २३.१४: श्वभिरादयेद्राजा निहीनवर्णगमने स्त्रियंप्रकाशम् ।
{वर्_स्त्: श्वभिः खादयेद्}

३,५.१५ । २३.१५: पुमांसं घातयेत्(हन्) ।
{वर्_स्त्: खादयेत्}

३,५.१६ । २३.१६: यथोक्तं वा ।

३,५.१७ । २३.१७: गर्दभेनावकीर्णी निरृतिं चतुष्पथे यजेत् ।
{वर्_स्त्: यजेत}

३,५.१८ । २३.१८: तस्याजिनमूर्ध्वबालं परिधाय लोहितपत्रः सप्तगृहान् भक्षं चरेत्कर्माचक्षाणः ।
{वर्_स्त्: ऊर्ध्ववालं....लोहितपात्रः..भैक्षं}

३,५.१९ । २३.१९: संवत्सरेण शुध्येत् ।

३,५.२० । २३.२०: रेतःस्कन्दने भये रोगे स्वप्नेऽग्नीन्धनभैक्षचरणानि सप्तरात्रमकृत्वाज्यहोमः समिधो वारेतस्याभ्याम् ।
{वर्_स्त्: समिधोर्}

३,५.२१ । २३.२१: सूर्याभ्युदितो ब्रह्मचारी तिष्ठेद्(स्था) अहरभुञ्जानोऽभ्यस्तमितश्च रात्रिं जपन् सावित्रीम् ।

३,५.२२ । २३.२२: अशुचिं दृष्ट्वा आदित्यमीक्षेत प्राणायामं कृत्वा ।

३,५.२३ । २३.२३: अभोज्यभोजनेऽमेध्यप्राशने वा निष्पुरीषीभावः ।

३,५.२४ । २३.२४: त्रिरात्रावरमभोजनम् ।

३,५.२५ । २३.२५: सप्तरात्रं वा स्वयंशीर्णान्युपभुञ्जानःफलान्यनतिक्रामन् ।
{वर्_स्त्: उपयुञ्जानः}

३,५.२६ । २३.२६: प्राक्पञ्चनखेभ्यश्छर्दनं घृतप्राशनं च ।

३,५.२७ । २३.२७: आक्रोशानृतहिंसासु त्रिरात्रं परमं तपः ।

३,५.२८ । २३.२८: सत्यवाक्ये वारुणीमानवीभिर्होमः ।
{वर्_स्त्: वारुणीभिर्मान-}

३,५.२९ । २३.२९: विवाहमैथुननर्मार्तसंयोगेष्वदोषमेकेऽनृतम् ।

३,५.३० । २३.३०: न तु खलु गुर्वर्थेषु ।

३,५.३१ । २३.३१: सप्त पुरुषानितश्च परतश्च हन्ति मनसापिगुरोर्(गुरु) अनृतं वदन्नल्पेष्वप्यर्थेषु ।
{वर्_स्त्: यस्मात्सप्त}

३,५.३२ । २३.३२: अन्त्यावसायिनीगमने कृच्छ्राब्दः ।
{वर्_स्त्: अन्तावसायिनी-}

३,५.३३ । २३.३३: अमत्या द्वादशरात्रः ।

३,५.३४ । २३.३४: उदक्यागमने त्रिरात्रस्।
{वर्_स्त्: त्रिरात्रः}


____________________________________________


[गौतअ ३,६ = गौत्स्त्xxइव्]

३,६.१ । २४.१: रहस्यं प्रायश्चित्तमविख्यातदोषस्य ।

३,६.२ । २४.२: चतुरृचं तरत्समन्दीत्यप्सु जपेदप्रतिग्राह्यंप्रतिजिघृक्षन् प्रतिगृह्य वा ।

३,६.३ । २४.३: अभोज्यं बुभुक्षमाणः पृथिवीमावपेत् ।

३,६.४ । २४.४: ऋत्वन्तरारमण उदकोपस्पर्शनाच्छुद्धिमेके ।

३,६.५ । २४.५: स्त्रीषु ।
{वर्_स्त्: एके स्त्री-}

३,६.६ । २४.६: पयोव्रतो वा दशरात्रं घृतेन द्वितीयमद्भिस्तृतीयं दिवादिष्वेकभक्तिको जलक्लिन्नवासा लोमानि नखानि त्वचम्मांसं शोणितं स्नाय्वस्थि मज्जानमिति होमा आत्मनो मुखे मृत्योरास्येजुहोमीत्यन्ततः सर्वेषां प्रायश्चित्तं भ्रूणहत्यायाः ।
{वर्_स्त्: इति होमात्ममुखे ...इत्यन्तः}

- । २४.७: अथान्यत् ।

३,६.७ । २४.८: उक्तो नियमः ।

३,६.८ । २४.९: अग्ने त्वं पारयेति (र्व्१,१८९.२) महाव्याहृतिभिर्जुहुयात्कूष्माण्डैश्चाज्यम् ।

३,६.९ । २४.१०: तद्व्रत एव वा ब्रह्महत्यासुरापानस्तेयगुरुतल्पेषुप्राणायामैस्तान्तोऽघमर्षणं जपन् सममश्वमेधावभृथेनेदंच प्रायश्चित्तम् ।
{वर्_स्त्: जपेत्; ओमित्त्: इदं च प्रायश्चित्तम्}

३,६.१० । २४.११: सावित्रीं वा सहस्रकृत्व आवर्तयन् पुनीतेहैवात्मानम् ।

३,६.११ । २४.१२: अन्तर्जले वाघमर्षणं त्रिरावर्तयन्सर्वपापेभ्यो विमुच्यते ।
{वर्_स्त्: मुच्यते मुच्यते}


____________________________________________


[गौतअ ३,७ = गौत्स्त्xxव्]

३,७.१ । २५.१: तदाहुः कतिधावकीर्णी प्रविशतीति ।

३,७.२ । २५.२: मरुतः प्राणेनेन्द्रे बलेन बृहस्पतिंब्रह्मवर्चसेनाग्निमेवेतरेण सर्वेणेति ।
{वर्_स्त्: प्राणैरिन्द्रं}

३,७.३ । २५.३: सोऽमावास्यायां निश्यग्निमुपसमाधायप्रायश्चित्ताज्याहुतीर्जुहोति ।
{वर्_स्त्: -आहुती जुहोति}

३,७.४ । २५.४: कामावकीर्णोऽस्म्यवकीर्णोऽस्मि कामकामायस्वाहा । कामाभिदुग्धोऽस्मि अभिदुग्धोऽस्मि कामकामाय स्वाहेतिसमिधमाधाय अनुपर्युक्ष्य यज्ञवास्तु कृत्वोपोत्थायसमासिञ्चतु इत्येतया त्रिरुपतिष्ठेत ।
{वर्_स्त्: सं मा सिञ्चन्तु ... उपतिष्ठेत्}

३,७.५ । २५.५: त्रय इमे लोका एषां लोकानामभिजित्या अभिक्रान्त्याइति ।
{वर्_स्त्: अभिजित्या एषां लोकानाम्}

३,७.६ । २५.६: एतदेवैकेषां कर्माधिकृत्य योऽप्रयत इव स्यात्सैत्थं जुहुयादित्थमनुमन्त्रयेत वरो दक्षिणेति प्रायश्चित्तमविशेषात् ।
{वर्_स्त्: योऽपूत;इत्थमभिमन्त्रयेत}

३,७.७ । २५.७: अनार्जवपैशुनप्रतिषिद्धाचारानाद्यप्राशनेषु शूद्रायां च रेतः सिक्त्वा(सिच्) अयोनौ(योनि) च दोषवति च कर्मण्यपिसंधिपूर्वेऽब्लिङ्गाभिरप उपस्पृशेद्वारुणीभिरन्यैर्वापवित्रैः ।
{वर्_स्त्: दोषवति कर्मण्यभिसन्धिपूर्वेऽपि}

३,७.८ । २५.८: प्रतिषिद्धवाङ्मनसापचारे व्याहृतयः पञ्चसत्यान्ताः ।
{वर्_स्त्: ओमित्त्: सत्यान्ताः}

३,७.९ । २५.९: सर्वास्वपो वाचामेदहश्च मादित्याश्च पुनातुइति प्राता रात्रिश्च मा वरुणश्च पुनात्विति सायम् ।

३,७.१० । २५.१०: अष्टो वा समिध आदध्याद्देवकृतस्येति हुत्वाएव सर्वस्मादेनसो मुच्यते ।
{वर्_स्त्: मुच्यते}
{वर्_स्त्: अष्टौ}


____________________________________________


[गौतअ ३,८ = गौत्स्त्xxवि]

३,८.१ । २६.१: अथातः कृच्छ्रान् व्याख्यास्यामः ।
{वर्_स्त्: अथातस्त्रीन्कृच्छ्रान्}

३,८.२ । २६.२: हविष्यान् प्रातराशान् भुक्त्वा तिस्रो रात्रीर्नाश्नीयात् ।

३,८.३ । २६.३: अथापरं त्र्यहं नक्तं भुञ्जीत ।

३,८.४ । २६.४: अथापरं त्र्यहं न कंचन याचेत ।

३,८.५ । २६.५: अथापरं त्र्यहमुपवसेत् ।

३,८.६ । २६.६: तिष्ठेद्(स्था) अहनि रात्रावासीत क्षिप्रकामः ।

३,८.७ । २६.७: सत्यं वदेत् ।

३,८.८ । २६.८: अनार्यैर्न संभाषेत ।

३,८.९ । २६.९: रौरवयौधाजपे नित्यं प्रयुञ्जीत(प्रयुज्) ।
{वर्_स्त्: -धाजये}

३,८.१० । २६.१०: अनुसवनमुदकोपस्पर्शनमापो हि ष्ठेतितिसृभिः पवित्रवतीभिर्मार्जयीत(मृज्) हिरण्यवर्णाः शुचयः(शुचि)पावका इत्यष्टाभिः ।
{वर्_स्त्: हिरण्यवर्णा इत्यष्टाभिः}

३,८.११ । २६.११: अथोदकतर्पणम् ।

३,८.१२ । २६.१२: नमोऽहमाय मोहमाय मंहमाय धन्वते तापसायपुनर्वसवे नमः । नमो मौञ्ज्यायोर्व्याय वसुविन्दाय सार्वविन्दायनमः । नमः पाराय सुपाराय महापाराय वारयिष्णवे नमः । नमोरुद्राय पशुपतये महते देवाय त्र्यम्बकायैकचरायाधिपतयेहराय(हरि) शर्वायेशानायोग्राय वज्रिणे घृणिने कपर्दिने नमः । नमः सूर्यायादित्याय नमः । नमो नीलग्रीवाय शितिकण्ठाय नमः । नमः कृष्णाय पिङ्गलाय नमः । नमो ज्येष्ठाय वृद्धायेन्द्रायहरिकेशायोर्ध्वरेतसे नमः । नमः सत्याय पावकाय पावकवर्णायकामाय कामरूपिणे नमः । नमो दीप्ताय दीप्तरूपिणे नमः । नमस्तीक्ष्णाय तीक्ष्णरूपिणे नमः । नमः सोभ्याय सुपुरुषायमहापुरुषाय मध्यमपुरुषायोत्तमपुरुषाय ब्रह्मचारिणे नमः । नमश्चन्द्रललाटाय कृत्तिवाससे नमः ।
{वर्_स्त्: नमोहमाय;धून्वते;उर्म्याय;सर्वविन्दाय;पारयिष्णवे;हरये;ज्येष्ठायश्रेष्ठाय वृद्धाय;-वाससे नम इति}

३,८.१३ । २६.१३: एतदेवादित्योपस्थानम् ।

३,८.१४ । २६.१४: एता एवाज्याहुतयः ।

३,८.१५ । २६.१५: द्वादशरात्रस्यान्ते चरुं श्रपयित्वा(श्रा) एताभ्योदेवताभ्यो जुहुयात् ।

३,८.१६ । २६.१६: अग्नये(अग्नि) स्वाहा सोमाय स्वाहाग्निषोमाभ्यामिन्द्राग्निभ्यामिन्द्राय विश्वेभ्यो देवेभ्यो ब्रह्मणे प्रजापतयेऽग्नयेस्विष्टकृत इति ।

३,८.१७ । २६.१७: ततो ब्राह्मणतर्पणम् ।

३,८.१८ । २६.१८: एतेनैवातिकृच्छ्रो व्याख्यातः ।

३,८.१९ । २६.१९: यावत्सकृदाददीत(आदा) तावदश्नीयात् ।

३,८.२० । २६.२०: अब्भक्षस्तृतीयः स कृच्छ्रातिकृच्छ्रः ।

३,८.२१ । २६.२१: प्रथमं चरित्वा शुचिः पूतः कर्मण्यो भवति ।

३,८.२२ । २६.२२: द्वितीयं चरित्वा यत्किंचिदन्यन्महापातकेभ्यःपापं कुरुते तस्मात्प्रमुच्यते ।

३,८.२३ । २६.२३: तृतीयं चरित्वा सर्वस्मादेनसो मुच्यते ।
{वर्_स्त्: सर्वमेनो व्यपोहति}

३,८.२४ । २६.२४: अथैतांस्त्रीन् कृच्छ्रांश्चरित्वा सर्वेषु वेदेषुस्नातो भवति सर्वैर्देवैर्ज्ञातो भवति ।

३,८.२५ । २६.२५: यश्चैवं वेद ।
{वर्_स्त्: यश्चैवं वेद}


____________________________________________


[गौतअ ३,९ = गौत्स्त्xxविइ]

३,९.१ । २७.१: अथातश्चान्द्रायणम् ।

३,९.२ । २७.२: तस्योक्तो विधिः कृच्छ्रे ।

३,९.३ । २७.३: वपनं व्रतं चरेत् ।
{वर्_स्त्: व्रतं चेत्}

३,९.४ । २७.४: श्वोभूतां पौर्णमासीमुपवसेत् ।

३,९.५ । २७.५: आप्यायस्व (र्व्१,९१.१७) सं ते पयांसि (र्व्१,९१.१८) नवोनव (र्व्१०,८५.१९) इति चैताभिस्तर्पणमाज्यहोमो हविषश्चानुमन्त्रणमुपस्थानं चन्द्रमसः ।

३,९.६ । २७.६: यद्देवा देवहेडनमिति चतसृभिर्जुहुयात् ।
{वर्_स्त्: चतसृभिराज्यं}

३,९.७ । २७.७: देवकृतस्येति चान्ते समिद्भिः ।

३,९.८ । २७.८: ओं भूर्भुवः स्वस्तपः सत्यं यशः श्रीरूर्गिडौजस्तेजो वर्चः पुरुषो धर्मः शिव इत्येतैर्ग्रासानुमन्त्रणंप्रतिमन्त्रं मनसा ।
{वर्_स्त्: तेजः पुरुषो}

३,९.९ । २७.९: नमः स्वाहेति वा सर्वान् ।

३,९.१० । २७.१०: ग्रासप्रमाणमास्याविकारेण ।

३,९.११ । २७.११: चरुभैक्षसक्तुकणयावकशाकपयोदधिघृतमूलफलोदकानिहवींस्युत्तरोत्तरं प्रशस्तानि ।

३,९.१२ । २७.१२: पौर्णमास्यां पञ्चदश ग्रासान् भुक्त्वाएकापचयेनापरपक्षमश्नीयात् ।

३,९.१३ । २७.१३: अमावास्यायामुपोष्यैकोपचयेनपूर्वपक्षम् ।
{वर्_स्त्: एकोच्चयेन}

३,९.१४ । २७.१४: विपरीतमेकेषाम् ।

३,९.१५ । २७.१५: एवं चान्द्रायणो मासः ।
{वर्_स्त्: एष}

३,९.१६ । २७.१६: एवमाप्त्वा विपापो विपाप्मा सर्वमेनो(एनस्)हन्ति ।
{वर्_स्त्: एतम्}

३,९.१७ । २७.१७: द्वितीयमाप्त्वा दश पूर्वान् दश परानात्मानंचैकविंशं पङ्क्तिं च पुनाति ।
{वर्_स्त्: दशापरान्}

३,९.१८ । २७.१८: संवत्सरं चाप्त्वा चन्द्रमसः सलोकतामाप्नोतिसलोकतामाप्नोति ।
{वर्_स्त्: आप्नोत्याप्नोति}


____________________________________________


[गौतअ ३,१० = गौत्स्त्xxविइइ]

३,१०.१ । २८.१: ऊर्धवं पितुः(पितृ) पुत्रा रिक्थं भजेरन् ।

३,१०.२ । २८.२: निवृत्ते रजसि मातुर्(मातृ) जीवतिचेच्छति ।
{वर्_स्त्: वेच्छति}

३,१०.३ । २८.३: सर्वं वा पूर्वजस्येतरान् बिभृयात्पितृवत् ।

३,१०.४ । २८.४: विभागे तु धर्मवृद्धिः ।

३,१०.५ । २८.५: विंशतिभागो ज्येष्ठस्य मिथुनमुभयतोदद्युक्तो रथोगोवृषः ।

३,१०.६ । २८.६: काणखोरकूटवणेता मध्यमस्यानेकाश्चेत् ।
{वर्_स्त्: -कूटवण्टा;अनेकश्चेत्}

३,१०.७ । २८.७: अविर्धान्यायसी गृहमनो युक्तं चतुष्पादंचैकैकं यवीयसः ।
{वर्_स्त्: चतुष्पदां}

३,१०.८ । २८.८: समधा चेतरत्सर्वम् ।
{वर्_स्त्: समधेतरत्-}

- । २८.९: द्व्यंशी वा पूर्वजस्य ।

- । २८.१०: एकैकमितरेषाम् ।

३,१०.९ । २८.११: एकैकं वा धनरूपं काम्यं पूर्वः पूर्वोलभते ।
{वर्_स्त्: लभेत}

३,१०.१० । २८.१२: दशकं पशूनाम् ।
{वर्_स्त्: दशतं}

३,१०.११ । २८.१३: नैकशफद्विपदाम् ।

३,१०.१२ । २८.१४: ऋषभोऽधिको ज्येष्ठस्य ।

३,१०.१३ । २८.१५: ऋषभषोडशा ज्यैष्ठिनेयस्य ।

३,१०.१४ । २८.१६: समधा वाज्यैष्ठिनेयेन यवीयसाम् ।

३,१०.१५ । २८.१७: प्रतिमातृ वा स्वस्ववर्गे भागविशेषः ।
{वर्_स्त्: स्ववर्गे}

३,१०.१६ । २८.१८: पितोत्सृजेत्पुत्रिकामनपत्योऽग्निंप्रजापतिं चेष्ट्वास्मदर्थमपत्यमिति संवाद्य ।
{वर्_स्त्: पित्रुत्-}

३,१०.१७ । २८.१९: अभिसंधिमात्रात्पुत्रिकेत्येकेषाम् ।

३,१०.१८ । २८.२०: तत्संशयान्नोपयच्छेदभ्रातृकाम् ।

३,१०.१९ । २८.२१: पिण्डगोत्रर्षिसंबन्धा रिक्थं भजेरन् स्त्रीवानपत्यस्य ।
{वर्_स्त्: चानपत्यस्य}

३,१०.२० । २८.२२: बीजं वा लिप्सेत ।

३,१०.२१ । २८.२३: देवरवत्यामन्यजातमभागम् ।

३,१०.२२ । २८.२४: स्त्रीधनं दुहितृऋणामप्रत्तानामप्रतिष्ठिताणां च ।

३,१०.२३ । २८.२५: भगिनीशुल्कः सोदर्याणामूर्ध्वं मातुः(मातृ) ।

३,१०.२४ । २८.२६: पूर्वं चैके ।

३,१०.२५ । २८.२७: असंसृष्टिविभागः प्रेतानां ज्येष्ठस्य ।

३,१०.२६ । २८.२८: संसृष्टिनि प्रेते संसृष्टी रिक्थभाक् ।

३,१०.२७ । २८.२९: विभक्तजः पित्र्यमेव ।

३,१०.२८ । २८.३०: स्वयमर्जितमवैद्येभ्यो वैद्यः कामं न दद्यात् ।

३,१०.२९ । २८.३१: अवैद्याः समं विभजेरन् ।

३,१०.३० । २८.३२: पुत्राऔरसक्षेत्रजदत्तकृत्रिमगूढोत्पन्नापविद्धा रिक्थभाजः ।

३,१०.३१ । २८.३३: कानीनसहोढपौनर्भवपुत्रिकापुत्रस्वयंदत्तक्रीता गोत्रभाजः ।

३,१०.३२ । २८.३४: चतुर्थांशिन औरसाद्यभावे ।

३,१०.३३ । २८.३५: ब्राह्मणस्य राजन्यापुत्रो ज्येष्ठो गुणसंपन्नस्तुल्यभाक् ।

३,१०.३४ । २८.३६: ज्येष्ठांशहीनमन्यत् ।

३,१०.३५ । २८.३७: राजन्यावैश्यापुत्रसमवाये यथा सब्राह्मणीपुत्रेण ।

३,१०.३६ । २८.३८: क्षत्रियाच्चेत् ।

३,१०.३७ । २८.३९: शूद्रापुत्रोऽप्यनपत्यस्य शुश्रूषुश्चेल्लभतेवृत्तिमूलमन्तेवासिविधिना ।
{वर्_स्त्: लभेत}

३,१०.३८ । २८.४०: सवर्णापुत्रोऽप्यन्याय्यवृत्तो न लभेतैकेषाम् ।

३,१०.३९ । २८.४१: श्रोत्रिया ब्राह्मणस्यानपत्यस्य रिक्थं भजेरन् ।

३,१०.४० । २८.४२: राजेतरेषाम् ।

३,१०.४१ । २८.४३: जडक्लीबौ भर्तव्यौ ।

३,१०.४२ । २८.४४: अपत्यं जडस्य भागार्हम् ।

३,१०.४३ । २८.४५: शूद्रापुत्रवत्प्रतिलोमासु ।

३,१०.४४ । २८.४६: उदकयोगक्षेमकृतान्नेष्वविभागः ।

३,१०.४५ । २८.४७: स्त्रीषु च संयुक्ताषु ।

३,१०.४६ । २८.४८: अनाज्ञाते दशावरैः शिष्टैरूहविद्भिरलुब्धैः प्रशस्तं कार्यम् ।
{वर्_स्त्: ऊहवद्भिर्}

३,१०.४७ । २८.४९: चत्वारश्चतुर्णां पारगा वेदानां प्रागुत्तमात्त्रय आश्रमिणः पृथग्धर्मविदस्त्रय एतान् दशावरान् परिषदित्याचक्षते ।
{वर्_स्त्: त्रय इत्येतान्}

३,१०.४८ । २८.५०: असम्भवे त्वेतेषां श्रोत्रियो वेदविच्छिष्टोविप्रतिपत्तौ यदाह ।

३,१०.४९ । २८.५१: यतोऽयमप्रभवो भूतानां हिंसानुग्रहयोगेषु ।

३,१०.५० । २८.५२: धर्मिणां विशेषेण स्वर्गं लोकं धर्मविदाप्नोतिज्ञानाभिनिवेशाभ्याम् ।

३,१०.५१ इति धर्मो धर्मः ।

