




पुष्कर उवाच
शान्तातीतं गणं हुत्वा शान्तिमाप्नोति मानवः   ।
भैषज्यं च गणं हुत्वा सर्वान् रोगान् व्यपोहति  ॥ २,१२७.१ ॥
त्रिषप्तीयं गणं हुत्वा सर्वपापैः प्रमुच्यते  ।
क्वचिन्नाअप्नोति च भयं हुत्वा चैवाभयं गणम्  ॥ २,१२७.२ ॥
न पराजायते राम गणं हुत्वापराजितम्  ।
आयुष्यं च गणं हुत्वा चापमृत्यूं व्यपोहति  ॥ २,१२७.३ ॥

स्वस्तिमाप्नोति सर्वत्र हुत्वा स्वस्त्ययनं गणं  ।
श्रेयसा योगमाप्नोति शर्मवर्मगणं तथा  ॥ २,१२७.४ ॥
वास्तोष्पत्यगणं हुत्वा वास्तुदोषान् व्यपोहति  ।
तथा रौद्रगणं हुत्वा सर्वान् दोषान् व्यपोहति ॥
एतैर्दशगणैर्होमो ह्यष्टादशसु शान्तिषु  ॥ २,१२७.५ ॥
वैष्णवी शान्तिरैन्द्री च ब्राह्मी रौद्री तथैव च  ।
वायव्या वारुणी चैव कौबेरी भार्गवी तथा  ॥ २,१२७.६ ॥
प्राजापत्या तथा त्वाष्ट्री कौमारी वह्निदेवता  ।
मारुद्गणा च गान्धर्वी शान्तैर्नैरृतकी तथा  ॥ २,१२७.७ ॥
शान्तिराङ्गिरसी याम्या पार्थिवी च भृगूत्तम  ।

एतास्तु शान्तयः प्रोक्ताः सर्वकर्महिताः सदा  ॥ २,१२७.८ ॥
यस्त्वा मृत्युरिति ह्येतज्जप्तं मृत्युविनाशनं  ।

हुत्वा च मातृनामानि कामानेवमवाप्नुयात् ॥ २,१२७.९ ॥
सुपर्णस्त्वेति हुत्वा च भुजगैर्नैव बाध्यते  ।
[Bहत्तछर्य्य एदित्स्भुजगैनव बाध्यते, wहिछ्चन् बे जुस्त त्य्पो!]
यस्येदं भूम्यामिति च भूमिकामो जपेत्सदा  ॥ २,१२७.१० ॥

पृथिव्यामुत्तमोऽसीति हुतं श्रैष्ठ्यप्रदं सदा  ।
औदुम्बरं यो न इति तथा वीर्यविवर्धनम्  ॥ २,१२७.११ ॥
इन्द्रेण दत्तमित्येतत्सर्वबाधाविनाशनम्  ।
हिरण्यवर्णा इति च स्नानं पापहरं भवेत् ॥ २,१२७.१२ ॥
असितस्येति सर्वाणि विषघ्नानि भृगूत्तम  ।
सरस्वतीति मन्त्रांश्च विषघ्नान्निर्विशेद्बुधः  ॥ २,१२७.१३ ॥
शरभादीनि सर्वाणि पिशाचक्षपणानि च  ।

इमा देवीति मन्त्रश्च सर्वशान्तिकरः परः  ॥ २,१२७.१४ ॥
देवा मरुत इत्येतत्सर्वकामकरं भवेत् ।
यमस्य लोकादित्येतद्दुःस्वप्नशमनं परं  ॥ २,१२७.१५ ॥
अग्नेर्व इति चाप्येतत्कथितं मन्युनाशनम्  ।
ऊर्ध्वो भवति विज्ञेयः कृत्वा स्थानकरः परः  ॥ २,१२७.१६ ॥
इन्द्रं वयं वणिजमिति पण्यलाभकरं परम्  ।
[Bहत्तछर्य्य॒ बणिजं]
कामो मे राज्ञ इत्येतत्स्त्रीणां सौभाग्यवर्धनम्  ॥ २,१२७.१७ ॥
भद्राय कर्णमित्येतत्कर्णप्रस्यन्दने जपेत् ।
भद्रास्यक्षिरोधे जाता कर्णप्रस्यन्दने तथा  ॥ २,१२७.१८ ॥
तुब्यमेव जरिमन्नायुष्यं तु हुतं भवेत् ।
आयातु मित्र इत्येतन्मित्रलब्धिकरं हुतम्  ॥ २,१२७.१९ ॥
आशासानमिदं जना मिश्रधान्येन होमयेत् ।
आधिपत्यमवाप्नोति सर्वत्र मनुजोत्तम  ॥ २,१२७.२० ॥
अग्ने गोभिर्न इत्येतद्गवां वृद्धिकरं परम्  ।
द्वादशाहं तु जुहुयात्पराकेण विशेषतः  ॥ २,१२७.२१ ॥

शान्तो अग्निरितीत्येतद्ग्रामस्वास्थ्यकरं भवेत् ।
तस्माद्ग्रामान्मृदा कृत्वा वेदिसाम्यं समश्नुते  ॥ २,१२७.२२ ॥
विद्मास्य सर्वा चित्तानि राष्ट्रस्वीकरणानि तु  ।
त्रिभ्यो रुद्रेभ्य इत्येतद्वास्तोष्पतमुदाहृतम्  ॥ २,१२७.२३ ॥
ध्रुवं ध्रुवेणेति हुतं स्थानलाभकरं भवेत् ।
अच्युता द्यौस्तथा राम कथितं स्थानलाभदम्  ॥ २,१२७.२४ ॥
पयो देवेष्विति हुतं रायस्पोषकरं परम्  ।
युनक्रसीरेति शुना कृषिलाभकरं भवेत् ॥ २,१२७.२५ ॥

अयं ते योनिरित्येतत्पुत्रलाभकरं भवेत् ।
शुनं वत्सान् तथा ह्येतद्गवां वृद्धिकरं हुतम्  ॥ २,१२७.२६ ॥
... मेति कथितं सर्वत्श्रैष्ठ्यकारकम्  ।

अहं ते भग इत्येतद्भवेत्सौभाग्यवर्धनं  ॥ २,१२७.२७ ॥
ये ते पाशास्तथाप्येतद्बन्धनान्मोक्षकारकम्  ।
यो न स्व इति चाप्येतच्छत्रुनाशकरं परम्  ॥ २,१२७.२८ ॥
सपत्नहनमिति तथा नात्र कार्या विचारणा  ।
त्वमुत्तममितीत्येतद्यशसो वर्धनं परम्  ॥ २,१२७.२९ ॥
यथा मृगो गोपयसि स्त्रीणां सौभाग्यवर्धनम्  ।
आ नो अग्न इत्येतच्च कथितं पतिलाभदम्  ॥ २,१२७.३० ॥
येन वेहदिषं चैव गर्भलाभकरं भवेत् ।
इमं तपस्विन्निति तथा भवेत्सौभाग्यवर्धनम्  ॥ २,१२७.३१ ॥
यत्पृथिव्या अनावृत्तं हुतमेतद्यथाविधि  ।
[Bहत्तछर्य्य त्य्पो॒ पृविव्या]
कृत्वा तु शंसनं ज्ञेयं नात्र कार्या विचारणा  ॥ २,१२७.३२ ॥
......  ।
शिवः शिवाभिरित्येतद्भवेच्छ्रेयस्करं परम्  ॥ २,१२७.३३ ॥
कृत्यादूषण इत्येतत्कृत्यादूषणमुच्यते  ।
बृहस्पतिः परिपातु पथि स्वस्त्ययनं भवेत् ॥ २,१२७.३४ ॥
मनो न्वेदमभयदं पथि स्वस्त्ययनं भवेत् ।
अयं नो अग्निरध्यक्षो भवेदग्निप्रसादतः  ॥ २,१२७.३५ ॥
संवत्सरं तु शिरसा धारयेद्यो हुताशनम् ॥
[Bहत्तछर्य्य॒ हूताशनम्]
मन्त्रमेतज्जपेन्नित्यमाग्नेयाशामुखः स्थितः ॥
अनग्निज्वलनं कुर्याद्राम संवत्सरे गते  ॥ २,१२७.३६ ॥
दूष्या दूषीत्त्येतज्जपेन्मन्त्रमनुत्तमम्  ।
कुर्यात्प्रतिसराबन्धं सर्वदोषनिबर्हणम्  ॥ २,१२७.३७ ॥
प्राणसूक्तञ्च कथितं तथा प्राणविवर्धनम्  ।
मुञ्चामि त्वेति कथितमपमृत्युविमोक्षणम्  ॥ २,१२७.३८ ॥
अथर्वशिरसोऽध्येता सर्वपापैः प्रमुच्यते  ।
परमं पावनं तद्धि सर्वकल्मषनाशनम्  ॥ २,१२७.३९ ॥
एवमेते शुभा मन्त्राः प्रतिवेदं मया तव  ।
समासात्कथिता राम समुद्धृत्य प्रधानतः  ॥ २,१२७.४० ॥
एकैकस्य च मन्त्रस्य विनियोगाः सहस्रशः  ।
[Bहत्तछर्य्य॒ विनियोगः]
कथिता भृगुशार्दूल पुराणैः सुमहात्मभिः  ॥ २,१२७.४१ ॥
न ते शक्या महाभाग वक्तुं वर्षशतैरपि  ।
प्राधान्येन तु मन्त्राणां किञ्चित्कर्म तवेरितम्  ॥ २,१२७.४२ ॥
होमे यत्र न निर्दिष्टं मया द्रव्यं पुरा तव  ।
हवींषि तत्र वक्ष्यामि तानि मे गदतः शृणु  ॥ २,१२७.४३ ॥
वृक्षाणां यज्ञियानान् तु समिधः प्रथमं हविः  ।
आज्यञ्च व्रीहयश्चैव तथा वै गौरसर्षपाः  ॥ २,१२७.४४ ॥
अक्षतानि तिलाश्चैव दधि क्षीरञ्च भार्गव  ।

दर्भास्तथैव दूर्वाश्च बिल्वानि कमलानि च  ॥ २,१२७.४५ ॥
शान्तिपुष्टिकराण्याहुर्द्रव्याण्येतानि भार्गव  ।
तैलेन्धनानि धर्मज्ञ राजिकां रुधिरं विषम्  ।
समिधः कण्टकोपेता अभिचारेषु योजयेत् ॥ २,१२७.४६ ॥
आर्षं वै दैवतं छन्दस्त्वविज्ञाय भृगूत्तम  ।
मन्त्रस्य तेन मन्त्रेण जप्यहोमौ न कारयेत् ॥ २,१२७.४७ ॥

छन्दसि ब्राह्मणे सूक्ते यदव्यक्तं प्रदृश्यते  ।
विद्वद्भिः सह निश्चित्य तद्यज्ञमवतारयेत् ॥ २,१२७.४८ ॥
सम्भारा ये यथा यत्र यानि द्रव्याणि यो विधिः  ।
शाखां प्रति तथा तत्र तत्प्रमाणमिति स्थितिः  ॥ २,१२७.४९ ॥
यः स्वसूत्रमतिक्रम्य परसूत्रेण वर्तते  ।
अप्रमाणमृषिं कृत्वा सोऽप्यधर्मेण युज्यते  ॥ २,१२७.५० ॥
तस्मात्सर्वप्रयत्नेन स्वसूत्रं न विलङ्घयेत् ।
प्राक्तन्त्रोत्तरतन्त्रे द्वे स्वशाखाप्रत्यये द्विज  ।
सर्वकर्मसु कर्तव्ये मध्ये कर्म विधीयते  ॥ २,१२७.५१ ॥
आथर्वणोऽयं कथितो विधिस्ते संक्षेपतो भार्गवांशमुख्य  ।
अतः परं किं कथयामि तुभ्यं तन्मे वदस्वायतलोहिताक्ष  ॥ २,१२७.५२ ॥


॥ इति श्रिविष्णुधर्मोत्तरे द्वितीयखण्डे मार्कण्डेयवज्रसंवादे रामं प्रति पुष्करोपाख्यानेऽथर्वविधिकथनं नाम सप्तविंशत्युत्तरशततमोऽध्यायः ॥


