



वज्र उवाच
अतीव सुमुखाराध्यो देवो विष्णुरुरुक्रमः  ।
स्तुतेन दर्शयामास विश्वरूपं द्विजन्मनाम्  ॥ ३,३४३.१ ॥
प्रसादं परमं तस्य ब्रूहि भक्तजने मम  ।
तृप्तिं ब्रह्मन्न गच्छामि शृण्वन्नेतत्कथामृतम्  ॥ ३,३४३.२ ॥

मार्कण्डेय उवाच
स विधिज्ञो महाराज मातलिः शक्रसारथिः  ।
तस्यास्ति सदृशी कन्या गुणकाशीति विश्रुता  ॥ ३,३४३.३ ॥
मातलिर्नारदश्चैव अन्वेष्टुं तद्वनं (?) पुरा  ।
चंक्रम्यमाणौ सकलमार्घकस्यात्मजात्मजम्  ॥ ३,३४३.४ ॥
सुमुखाख्यं ददृशतुस्तौ गृहीत्वा गतावुभौ  ।
नागे शक्रं ततः शक्रादयाचेतां तु तावुभौ  ॥ ३,३४३.५ ॥
सुमुखस्याभयं तार्क्ष्यात्तयोः शक्रो ददौ वरम्  ।
वीर्यज्ञस्तार्क्ष्यवीर्यस्य स ययौ केशवान्तिकम्  ॥ ३,३४३.६ ॥
सुमुखस्याभयं प्रादात्तार्क्ष्यं मधुनिषूदनः  ।
आजगाम ततस्तार्क्ष्यः सरोषः केशवान्तिकम्  ॥ ३,३४३.७ ॥

गरुड उवाच
किमवज्ञाय मां कृष्ण सुमुखे दीयते वरः  ।
मम पृष्ठगतः शत्रुंस्त्वं निहंसि च बुद्ध्यसे  ।
कुटुम्बाभरणं शत्रुं पन्नगं मम रक्षसि  ॥ ३,३४३.८ ॥

मार्कण्डेय उवाच
एवमुक्तस्तदा तेन विष्णुर्गरुडमब्रवीत् ॥ ३,३४३.९ ॥

[विष्णु॒]
न मे शक्तो जगद्वोढुं सकलं विहगेश्वर  ।
अहमेवात्मनात्मानं धारयामि रणेरणे  ॥ ३,३४३.१० ॥
शक्तिश्चेदस्ति वोढुं ते भुजमेकं वहस्व मे  ।

एवमुक्त्वा ददौ पृष्ठे तस्य सव्यं भुजं हरिः  ॥ ३,३४३.११ ॥
ततो विषण्णवदनः पक्षत्यागात्खगोत्तमः  ।
क्लान्तो दीनश्च तुष्टाव देवेशं मधुसूदनम्  ॥ ३,३४३.१२ ॥

गरुड उवाच
नमस्ते देवदेवेश सुरासुरनमस्कृत  ।
अजेय पुण्डरीकाक्ष शरणागतवत्सल  ॥ ३,३४३.१३ ॥
न मया त्वद्बलं ज्ञातमात्मसंभावितात्मना  ।
त्वमेव देव त्रैलोक्यं सदा धारयसेऽनघ  ॥ ३,३४३.१४ ॥
आत्मानमात्मना देव त्वमेव वहसे सदा  ।
यस्य ते देव सकलं देहे त्रिभुवनं स्थितम्  ॥ ३,३४३.१५ ॥
तस्य वोढुं कथं शक्ता मद्विधा हि सहस्रशः  ।
तस्मात्प्रसीद भगवन्मम ध्वजनिवासिनः  ॥ ३,३४३.१६ ॥
नास्त्यन्तस्तव देवेश कर्मणां भुवनत्रये  ।
कस्ते कीर्तयितुं शक्तः कर्माण्यनवशेषतः  ॥ ३,३४३.१७ ॥
कर्मणां कीर्तनं वा ते का स्तुतिः परमेश्वर  ।
सर्वत्र सर्वशक्तिस्त्वं प्रसीद मम शत्रुहन्  ॥ ३,३४३.१८ ॥
सर्वभूतकृतावास वासुदेव जगत्पते  ।
कल्पान्ताम्भोधिशयन नारायण महाद्युते  ॥ ३,३४३.१९ ॥
नाभीकमलकिञ्जल्क पिञ्जरीकृतविग्रह  ।
प्रसीद मे नमस्तेऽस्तु पक्षिणो ध्वजवासिनः  ॥ ३,३४३.२० ॥

श्रीभगवानुवाच
आत्मसंभावना तार्क्ष्य न कार्या ते कदाचन  ।
अहमेवात्मनात्मानं वहामि त्वां च धारये  ॥ ३,३४३.२१ ॥
प्रीता न च त्वया भार्या यदपक्षः कृतो ह्यसि  ।
मया त्रिभुवनं न्यस्तं त्वदर्थमखिलं भुजे  ॥ ३,३४३.२२ ॥
त्वया तुल्यो हि बलवांल्लोकेऽन्यो नास्ति कश्चन  ।
यस्य दोर्दण्डसंस्पर्शाज्जीवितं न च निर्गतम्  ॥ ३,३४३.२३ ॥
यद्वश्(?)शरीरजो भूत्वा बलवान् खगसत्तम  ।
विशेषवन्तः पक्षान्ते भविष्यन्ति न संशयः  ॥ ३,३४३.२४ ॥

मार्कण्डेय उवाच
एवमुक्तः सुपर्णस्तु सुपर्णान् प्राप्तवान् पुनः  ।
तेजोबलाधिकत्वं वा लेभे देवप्रसादतः  ॥ ३,३४३.२५ ॥
एवं पुरुषवत्तार्क्ष्यः स्तूयमानश्च शार्ङ्गिणम्  ।
भूय एव सुपर्ण(त्)त्वं गमितोऽतिबलः कृतः  ॥ ३,३४३.२६ ॥
शक्रयाचितमात्रेण सुमुखोऽप्यमरः कृतः  ।
तस्माद्राजन् विजानीहि तस्य दानवविद्विषः  ॥ ३,३४३.२७ ॥
नास्त्यदेयं हि भक्तेषु देवराज्यमपि ध्रुवम्  ।
मृत्युपाशगृहीतानां पतनान्(?) नरके तथा  ।
स्मृतमात्रः स देवेशस्तद्भयाद्विनिवर्तकः  ॥ ३,३४३.२८ ॥
निहतसकलदुःखो भक्तिभाजां नराणां द्विजविबुधवराणां पूजनीयोऽरिहन्ता  ।
खगपनृपतियायी वीरसंजातवर्णो भवतु मधुरिपुस्ते भक्तिनम्रस्य तुष्टः  ॥ ३,३४३.२९ ॥

॥ इति श्रीविष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे सुमुखोपाख्यानवर्णनो नाम
त्रिचत्वारिंशदुत्तरत्रिशततमोऽध्यायः ॥ ३.३४३ ॥

वज्र उवाच
श्रोतुमिच्छाम्यहं त्वत्तः प्रसादं परमं हि यत् ।
कृतं भक्तजने तेन विष्णुना प्रभविष्णुना  ॥ ३,३४४.१ ॥

मार्कण्डेय उवाच
हते त्रिभुवने राजञ्शक्रस्य बलिना पुरा  ।
जगाम शक्रः शरणं कश्यपं पितरं ततः  ॥ ३,३४४.२ ॥
कश्यपः शक्रमादाय जगामाथ पितामहम्  ।
तमाह वरदो ब्रह्मा गच्छ कश्यप केशवम्  ॥ ३,३४४.३ ॥
क्षीरोदशायिनं देवं शरणं मधुसूदनम्  ।
तं च प्रार्थय पुत्रत्वे स ते पुत्रो भविष्यति  ॥ ३,३४४.४ ॥
ततः स सर्वं त्रैलोक्यं देवराजस्य दास्यति  ।
एवं चोक्तः कश्यपस्तु सार्धं त्रिदशपुङ्गवैः  ॥ ३,३४४.५ ॥
क्षीराब्धिं स ततो गत्वा ददर्श तपसा हरिम्  ।
दृष्ट्वा स्तवेन तुष्टाव ततस्तस्य तदा हरिः  ॥ ३,३४४.६ ॥
प्रसन्नः पुत्रतामेत्य देवो वामनरूपधृक् ।
त्रिभिर्नतैस्त्रिभुवनं सर्वमाक्रम्य विश्वधृक् ॥ ३,३४४.७ ॥
प्रादाच्छक्राय राजेन्द्र बद्ध्वा दैत्येश्वरं बलिम्  ।
कश्यपेन स्तुतस्त्वेवं तस्य पुत्रत्वमागतः  ॥ ३,३४४.८ ॥

वज्र उवाच
स्तवेन येन तुष्टाव कश्यपो मधुसूदनम्  ।
तं स्तवं त्वं समाचक्ष्व सर्वपापहरं शिवम्  ॥ ३,३४४.९ ॥

मार्कण्डेय उवाच
शृणु राजन् स्तवं पुण्यं कश्यपेन प्रकीर्तितम्  ।
क्षीरोदशयनाद्दृष्ट्वा देवदेवं समुत्थितम्  ॥ ३,३४४.१० ॥

कश्यप उवाच
ओं नमोऽस्तु ते देवदेव
एकशृङ्ग
वृषार्चित
सिन्धुवृक्ष
वृषाकपे
सुरप
अनिन्दित
भद्र
कपिल
विष्वक्सेन
ध्रुव
धर्म
धर्मध्वज
वैकुण्ठ
वृषावर्त
अनादिमध्यनिधन
जनप्रिय
वृष्णिज
अमृतेशय
सनातन
त्रिधामन्
त्रिधाम
तुषित
दुन्दुभे
महतांलोक
लोकनाभे
पद्मनाभ
विरिञ्च
बहुरूप
अक्षणादक्षय (?)
हव्यभुक्
खण्डपरशो
चक्र
मुण्डकेश
हंस
महादक्षिण
हृषीकेश
सूक्ष्म
महामुनिस्तोम (?)
विरजस्तम
सर्वलोकप्रतिष्ठ
शिपिविष्ट
अतपा
अग्रज
धर्मज
धर्मनाभ
गभस्तिनाभ
चन्द्ररथ
अपाप्मन्
त्वमेव
समुद्रवास
अज
एकपात्
सहस्ररम्भित
महाशीर्ष
सहस्रदृक्
सहस्रपाद
अयोमुख
महापुरुष
सहस्रबाहो
सहस्रमूर्ते
सहस्राक्ष
सहस्रप्रभव
सहस्रशस्त्वामाहुर्वेदविदो वेदविदम्
सर्वेषामेव विश्वत्वमाहुः
पुष्पहास
परमचरत्वमेव वौषट्
वषट्कार
स्वाहा मखेषु भागप्राशिनं शतधारं सहस्रधारं च
भूर्वा भुवर्वा त्वमेव
ब्रह्ममय
ब्राह्मणेय
ब्रह्मा
दिशस्त्वमेव
द्यौरसि
पृथिव्यसि
मातरिश्वासि
होता
पोता
मन्ता
नेता
होम्यहेतुस्त्वमेवाग्र्य
विश्वधाम्ना त्वमेव
दिग्भिः स्रग्भाण्ड ईज्योऽसि
समाधासि (?)
सेमिंधिस्(??) त्वमेव
गतिर्मतिमतामसि
योगोऽसि
मोक्षोऽसि
परमसि
स्रुगसि
धातासि
यज्ञोऽसि
सोमोऽसि
धूमोऽसि
दीक्षासि
दक्षिणासि
विश्वमसि
स्थविर
तुराषाड्
हिरण्यगर्भ
नारायण
अनन्त
वृणसमे
आदित्यवर्ण
आदित्यतेजाः
महापुरुष
पुरुषोत्तम
आदिदेव
पद्मनाभ
पद्महास
पद्मशय
पद्माक्ष
हिरण्याग्रकेश
शुक्ल
विश्वात्मन्
विश्वदेव
विश्वतोमुख
विश्वाख्य
विश्वसंभव
विश्वभुक्त्वमेव भुविक्रम अतिभूः प्रभाकर शम्भुः भ्[उ]वःस्वयंभू
भूतादिः
महाभूत
विश्वग
विश्वं त्वमेव
विश्वगोप्तासि
पवित्रमसि
हविः
विश्वधात
ऊर्ध्वकर्म
अमृतत्त्वाग्र (??)
भुवःपात
घृताक्त (??)
अग्ने
द्रुहिण
अनन्तकर्मन्
वशं प्राग्यं
विश्वपार्श्व
पार्श्व
त्वमेव विश्व वरार्थिनस्त्राहीति

स्तोत्रेण यः काश्यपनिर्मितेन स्तोत्रं सदा देववरस्य कर्ता  ।
काल्यं शुचिस्तद्गतमानसेन गन्ता स लोकान् पुरुषोत्तमस्य  ॥ ३,३४४.११ ॥

॥ इति श्रीविष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे कश्यपस्तोत्रवर्णनो नाम चतुश्
चत्वारिंशदधिकत्रिशततमोऽध्यायः ॥ ३४४ ॥



वज्र उवाच
प्रसादं परमं तस्य केशवस्य महात्मनः  ।
ब्रूहि भक्तजने मह्यं देवदेवस्य चक्रिणः  ॥ ३,३४५.१ ॥
न हि तृप्याम्यहं तस्य शृण्वानः श्रवणामृतम्  ।
हस्तत्राणप्रदो लोके य एकः पततां नृणाम्  ॥ ३,३४५.२ ॥

मार्कण्डेय उवाच
देवाश्च ऋषयश्चैव विवदन्तः पुरानघ  ।
बीजैर्यष्टव्यमित्येतत्त्रिवर्षपरमोषितैः  ॥ ३,३४५.३ ॥
अजसंज्ञानि बीजानि छागं घ्नन्तुमथार्हसि  ।
पक्षोऽयमासीद्धर्मज्ञ ऋषीणां भावितात्मनाम्  ॥ ३,३४५.४ ॥
देवानां तु पशुः पक्षस्ततो मार्गागतो [ऽ]भवत् ।
राजोपरिचरो नाम वसुर्वसुमतां वरः  ॥ ३,३४५.५ ॥
देवाश्च ऋषयश्चैव पपृच्छन्तस्तदा वसुम्  ।
यथोपनीतैर्यष्टव्यमित्युक्तं वसुना पुरा  ॥ ३,३४५.६ ॥
गतेनानृतवाक्येन राजा हिंसाप्रवर्तिना  ।
नित्यमाकाशगो भूत्वा भूमेर्विवरगो [ऽ]भवत् ॥ ३,३४५.७ ॥
भूमेर्विवरगस्याथ देवपक्षार्थवादिनः  ।
निधनार्थं मतिं चक्रुर्देवभक्तस्य दानवाः  ॥ ३,३४५.८ ॥
तेषां चिकीर्षितं श्रुत्वा देवाः शीघ्रपराक्रमाः  ।
न्यवेदयंस्तथा चक्रं देवाचार्ये बृहस्पतौ  ॥ ३,३४५.९ ॥
बृहस्पतिस्ततो गत्वा भूमेर्विवरगं नृपम्  ।
रक्षामध्यापयामास वैष्णवीमपराजिताम्  ॥ ३,३४५.१० ॥
भूतभव्यभविष्याणां कर्मणामनुकीर्तनैः  ।
निर्मिता ब्रह्मणा विद्या सर्वबाधाक्षयंकरी  ।
अध्याप्य तं च राजानमिदमाह बृहस्पतिः  ॥ ३,३४५.११ ॥

बृहस्पतिरुवाच
इहस्थो भोक्ष्यसे राजन् वसोर्धारां हुतां द्विजैः  ।
देवतानां प्रसादेन तया चाप्यायितः सदा  ॥ ३,३४५.१२ ॥
विद्यया चानया राजन्नवध्यस्त्वं भविष्यसि  ।
भूमेर्विवरसंस्थोऽपि दैत्यदानवराक्षसान्  ।
एवमुक्त्वा स राजानं तत्रैवान्तरधीयत  ॥ ३,३४५.१३ ॥

वज्र उवाच
रक्षां तु तां मे कथय द्विजेन्द्र कृता तु या देवपुरोहितेन  ।
राज्ञो वसोर्भूमिबिलस्थितस्य रक्षा हि साग्र्या परमा मता मे  ॥ ३,३४५.१४ ॥

॥ इति श्रीविष्णुधर्मोत्तरे तृ[तीये] ख[ण्डे] मार्कण्डेयवज्रसंवादे भूविवरस्थितराज्ञो रक्षावर्णनो नाम पञ्चचत्वारिंशदधिकत्रिशततमोऽध्यायः ॥ ३.३४५ ॥


मार्कण्डेय उवाच
ओं नमो भगवते वासुदेवाय  । ३,३४६.०.[१] ।
नमो
[अ]नन्ताय  । ३,३४६.०.[२] ।
सहस्रशीर्षाय  । ३,३४६.०.[३] ।
क्षीरोदार्णवशायिने  । ३,३४६.०.[४] ।
शेषभोगपर्यङ्काय  । ३,३४६.०.[५] ।
गरुडवाहनाय  । ३,३४६.०.[६] ।
अजाय  । ३,३४६.०.[७] ।
अजिताय  । ३,३४६.०.[८] ।
पीतवाससे  । ३,३४६.०.[९] ।

वासुदेव  । ३,३४६.०.[१०] ।
संकर्षण  । ३,३४६.०.[११] ।
प्रद्युम्न  । ३,३४६.०.[१२] ।
अनिरुद्ध  । ३,३४६.०.[१३] ।

हयशिरो  । ३,३४६.०.[१४] ।
वराह  । ३,३४६.०.[१५] ।
नरसिंह  । ३,३४६.०.[१६] ।
वामन  । ३,३४६.०.[१७] ।
त्रिविक्रम  । ३,३४६.०.[१८] ।
राम  । ३,३४६.०.[१९] ।
राम  । ३,३४६.०.[२०] ।
राम  । ३,३४६.०.[२१] ।

नमोऽस्तु ते नमोऽस्तु ते नमोऽस्तु ते  । ३,३४६.०.[२२] ।

असुरवरदैत्यदानवयक्षराक्षसभूतप्रेतपिशाचकुम्भाण्डसिद्धयोगिनीडाकिनीस्कन्दपुरोगान् ग्रहान्नक्षत्रगहांश्चान्यान्
हन हन
पच पच
मथ मथ
विध्वंसय विध्वंसय
विद्रावय विद्रावय
शङ्खेन
चक्रेण
वज्रेण
गदया
मुसलेन
हलेन
भस्मीकुरु  । ३,३४६.०.[२३] ।

सहस्रबाहो  । ३,३४६.०.[२४] ।
सहस्रप्रहरणायुध  । ३,३४६.०.[२५] ।
जय जय  । ३,३४६.०.[२६] ।
विजय विजय  । ३,३४६.०.[२७] ।
अपराजित  । ३,३४६.०.[२८] ।
अप्रतिहतनेत्र  । ३,३४६.०.[२९] ।

ज्वल ज्वल
प्रज्वल प्रज्वल  । ३,३४६.०.[३०] ।

विश्वरूप  । ३,३४६.०.[३१] ।
बहुरूप  । ३,३४६.०.[३२] ।
मधुसूदन  । ३,३४६.०.[३३] ।
महावराह  । ३,३४६.०.[३४] ।
महापुरुष  । ३,३४६.०.[३५] ।
वैकुण्ठ  । ३,३४६.०.[३६] ।
नारायण  । ३,३४६.०.[३७] ।
पद्मनाभ  । ३,३४६.०.[३८] ।
गोविन्द  । ३,३४६.०.[३९] ।
दामोदर  । ३,३४६.०.[४०] ।
हृषीकेश  । ३,३४६.०.[४१] ।
केशव  । ३,३४६.०.[४२] ।

सर्वासुरोत्सादन  । ३,३४६.०.[४३] ।
सर्वभूवशंकर  । ३,३४६.०.[४४] ।
सर्वदुःस्वप्नप्रभेदन  । ३,३४६.०.[४५] ।
सर्वयन्त्रप्रभञ्जन  । ३,३४६.०.[४६] ।
सर्वनागमर्दन  । ३,३४६.०.[४७] ।
सर्वदेवमहेश्वर  । ३,३४६.०.[४८] ।
सर्वबन्धविमोक्षण  । ३,३४६.०.[४९] ।
सर्वाहितमर्दन  । ३,३४६.०.[५०] ।
सर्वज्वरप्रणाशन  । ३,३४६.०.[५१] ।
सर्वग्रहनिवारण  । ३,३४६.०.[५२] ।
सर्वपापप्रशमन  । ३,३४६.०.[५३] ।

जनार्दन  । ३,३४६.०.[५४] ।
नमोऽस्तु ते स्वाहा  । ३,३४६.०.[५५] ।

य इमामपराजितां परमवैष्णवीं सिद्धां महाविद्यां जपति पटति शृणोति स्मरति धारयति
कीर्तयति वा न तस्याग्निवायुवज्रोपलाशनि..(?)[भ्]अयम्
न समुद्रभयम्
न ग्रहभयम्
न चौरभयम्
श्वापदभयं वा न भवेत् । ३,३४६.०.[५६] ।

क्वचिद्रात्र्यन्धकारस्त्रीराजकुलविद्वेषविषोपविषगरगदवशीकरणं विद्वेषणं
विद्वेषणोच्चाटनवधबन्धमभयं वा न भवेत् । ३,३४६.०.[५७] ।

एतैर्मन्त्रैरुदाहृतैः सिद्धैः संसिद्धपूजितैः । तद्यथा
ओं नमोऽस्तु ते
अनघे  । ३,३४६.०.[५८] ।
अजिते  । ३,३४६.०.[५९] ।
अमिते  । ३,३४६.०.[६०] ।
अमृते  । ३,३४६.०.[६१] ।
अपराजिते  । ३,३४६.०.[६२] ।
पठितसिद्धे  । ३,३४६.०.[६३] ।
स्मरातिसिद्धे  । ३,३४६.०.[६४] ।
एकानंशे  । ३,३४६.०.[६५] ।
उमे  । ३,३४६.०.[६६] ।
ध्रुवे  । ३,३४६.०.[६७] ।
अरुन्धति  । ३,३४६.०.[६८] ।
सावित्रि  । ३,३४६.०.[६९] ।
गायत्रि  । ३,३४६.०.[७०] ।
जातवेदसि  । ३,३४६.०.[७१] ।
मानस्तोके  । ३,३४६.०.[७२] ।
सरस्वति  । ३,३४६.०.[७३] ।
धरणि  । ३,३४६.०.[७४] ।
धारणि  । ३,३४६.०.[७५] ।
सौदामनि  । ३,३४६.०.[७६] ।
अदिति  । ३,३४६.०.[७७] ।
दिति  । ३,३४६.०.[७८] ।
विनते  । ३,३४६.०.[७९] ।
गौरि  । ३,३४६.०.[८०] ।
गान्धारि  । ३,३४६.०.[८१] ।
मातङ्गि  । ३,३४६.०.[८२] ।
कृष्णयशोधे  । ३,३४६.०.[८३] ।
सत्यवादिनि  । ३,३४६.०.[८४] ।
ब्रह्मवादिनि  । ३,३४६.०.[८५] ।
कालि  । ३,३४६.०.[८६] ।
कापालि  । ३,३४६.०.[८७] ।
निद्रे  । ३,३४६.०.[८८] ।
सत्योपयानकरि  । ३,३४६.०.[८९] ।
स्थलगतं जलगतमन्तरिक्षगतं वा रक्ष रक्ष सर्वभूतेभ्यः सर्वोपद्रवेभ्यः स्वाहा  । ३,३४६.०.[९०] ।

यस्याः प्रणश्यते पुष्पं गर्भो वा पतते यदि  ।
म्रियन्ते बालका यस्याः काकवन्ध्या च या भवेत् ॥ ३,३४६.१ ॥
शस्त्रं धारयते ह्येषां समरे काण्डदारुणि  ।
गुल्मशूलाक्षिरोगाणां क्षिप्रं नाशयति व्यथाम्  ।
शिरोरोगज्वराणां च नाशनी सर्वदेहिनाम्  ॥ ३,३४६.२ ॥

तद्यथा
हन हन
कालं सर सर
गौरि गौरि
धम धम
विद्ये
अलिताले (?)
माले
गन्धे
बन्धे
पच पच
विद्ये
नाशय वा संहर दुःस्वप्नं विनाशय  । ३,३४६.२.[१] ।

नाशनि  । ३,३४६.२.[२] ।
रजनि  । ३,३४६.२.[३] ।
संध्ये  । ३,३४६.२.[४] ।
दुन्दुभिनादे  । ३,३४६.२.[५] ।
मानसवेगे  । ३,३४६.२.[६] ।
शङ्खिनि  । ३,३४६.२.[७] ।
वज्रिणि  । ३,३४६.२.[८] ।
चक्रिणि  । ३,३४६.२.[९] ।
शूलिनि  । ३,३४६.२.[१०] ।
अपमृत्युविनाशिनि  । ३,३४६.२.[११] ।
विश्वेश्वरि  । ३,३४६.२.[१२] ।
द्रावडि द्रावडि (?)  । ३,३४६.२.[१३] ।
केशवदयिते  । ३,३४६.२.[१४] ।
पशुपतिसहिते  । ३,३४६.२.[१५] ।
दुन्दुभिदमनि  । ३,३४६.२.[१६] ।
शबरि  । ३,३४६.२.[१७] ।
किराति  । ३,३४६.२.[१८] ।
मातङ्गि  । ३,३४६.२.[१९] ।

ओं द्रौंद्रौं ज्रोंज्रों क्रोंक्रों
तुरु तुरु
येषां द्विषन्ति प्रत्यक्षं परो[ऽ]क्षं वा सर्वान्
दम दम
मर्द मर्द
तापय तापय
गोपय गोपय
उत्सादय उत्सादय  । ३,३४६.२.[२०] ।

ब्रह्माणि  । ३,३४६.२.[२१] ।
महेश्वरि  । ३,३४६.२.[२२] ।
वराहि  । ३,३४६.२.[२३] ।
वैनायिकि  । ३,३४६.२.[२४] ।
उपेन्द्रि  । ३,३४६.२.[२५] ।
आग्नेयि  । ३,३४६.२.[२६] ।
चामुण्डे  । ३,३४६.२.[२७] ।
वारुणि  । ३,३४६.२.[२८] ।
वायव्ये  । ३,३४६.२.[२९] ।

रक्ष रक्ष

प्रचण्डविद्ये  । ३,३४६.२.[३०] ।

ओं
इन्द्रोपेन्द्रभगिनि  । ३,३४६.२.[३१] ।
विजये  । ३,३४६.२.[३२] ।
शान्तिस्वस्तिपुष्टिविवर्धिनि  । ३,३४६.२.[३३] ।
कामाङ्कुशे  । ३,३४६.२.[३४] ।
कामदुधे  । ३,३४६.२.[३५] ।
सर्वकामवरप्रदे  । ३,३४६.२.[३६] ।
सर्वभूतेषु मां प्रियं कुरु कुरु  । ३,३४६.२.[३७] ।

आकर्षणि  । ३,३४६.२.[३८] ।
आवेशनि  । ३,३४६.२.[३९] ।
ज्वालामालिनि  । ३,३४६.२.[४०] ।
शोषणि  । ३,३४६.२.[४१] ।
संमोहनि  । ३,३४६.२.[४२] ।
नीलपताके  । ३,३४६.२.[४३] ।

महानीले  । ३,३४६.२.[४४] ।
महागौरि  । ३,३४६.२.[४५] ।
महाश्री  । ३,३४६.२.[४६] ।
महाचान्द्रि  । ३,३४६.२.[४७] ।
महासौरि  । ३,३४६.२.[४८] ।
महामायुरि  । ३,३४६.२.[४९] ।

आदित्यरश्मि  । ३,३४६.२.[५०] ।
जाह्नवि  । ३,३४६.२.[५१] ।
यमघण्टे  । ३,३४६.२.[५२] ।
किणिकिणि  । ३,३४६.२.[५३] ।
चिन्तामणि  । ३,३४६.२.[५४] ।
सुरभि  । ३,३४६.२.[५५] ।
सर्वासुरोत्पन्ने  । ३,३४६.२.[५६] ।
सर्वकामदुघे  । ३,३४६.२.[५७] ।
यथामनीषितं कार्यं तन्मम सिध्यतु स्वाहा  । ३,३४६.२.[५८] ।

ओं स्वाहा  । ३,३४६.२.[५९] ।
ओं भूःस्वाहा  । ३,३४६.२.[६०] ।
ओं भुवःस्वाहा  । ३,३४६.२.[६१] ।
ओं स्वःस्वाहा  । ३,३४६.२.[६२] ।
ओं भुर्भुवःस्वःस्वाहा  । ३,३४६.२.[६३] ।
यत्रैवागतं पापं तत्रैव प्रतिगच्छतु स्वाहा  । ३,३४६.२.[६४] ।

ओं
बले  । ३,३४६.२.[६५] ।
महाबले  । ३,३४६.२.[६६] ।
असिद्धसाधनि  । ३,३४६.२.[६७] ।
स्वाहात्यों  । ३,३४६.२.[६८] ।

अमोघां पठितसिद्धां वैष्णवीमपराजितां ध्यायेत् । ३,३४६.२.[६९] ।

मार्कण्डेय उवाच
एवं हि कृतरक्षस्य वसुधारामुपाश्नतः  ।
वसोर्वसुमतीगर्ते तिष्ठतो दनुनन्दनाः  ॥ ३,३४६.१ ॥
अजग्मुर्विविधाकाराश्चतुरङ्गबलान्विताः  ।
नानाप्रहरणा दग्धा भीमवाचः सदारुणाः  ॥ ३,३४६.२ ॥
आगम्य वाग्भिरुग्राभिस्तर्जयन्तश्च ते वसुम्  ।
निर्जघ्नुरायुधैर्भीमैर्देवपक्षपरं सदा  ॥ ३,३४६.३ ॥
न च तेऽस्य रुजं चक्रुर्न च तानप्युदीक्षिता  ।
चिन्तयामास देवेशं मनसा मधुसूदनम्  ॥ ३,३४६.४ ॥
ततो निष्फलयत्नास्ते दृष्ट्वा तन्महदद्भुतम्  ।
जग्मुः सर्वे गृहानेव विलक्षा दैत्यदानवाः  ॥ ३,३४६.५ ॥
तेषु निष्फलयत्नेषु देवो गरुडमब्रवीत् ।

[देव]
गत्वा गरुड राजानं वसुं शीघ्रमिहानय  ॥ ३,३४६.६ ॥

एवमुक्तः स गरुडो देवदेवेन चक्रिणा  ।
पक्षवातार्णवक्षोभ(?) क्षुब्धयादोगणो ययौ  ॥ ३,३४६.७ ॥
ददर्श च भुवो गर्ते ध्यानसंमीलितेक्षणम्  ।
वसुराजोऽपि गरुडं ददर्श हरिवाहनम्  ॥ ३,३४६.८ ॥
स दृष्ट्वा गरुडं प्राप्तं कृष्णभक्तिसमन्वितम्  ।
तुष्टाव गरुडं वाग्भिरर्थ्याभिरमितक्रियः  ॥ ३,३४६.९ ॥

वसुरुवाच
नमस्यामि महाबाहुं खगेन्द्रं हरिवाहनम्  ।
विष्णोर्ध्वजाग्रसंस्थान वित्रासितमहासुर  ॥ ३,३४६.१० ॥
नमस्ते नागदर्पघ्न विनतानन्दवर्धन  ।
स्वपक्षवातनिर्धूत दीनदैत्यनिरीक्षित  ॥ ३,३४६.११ ॥
परस्परस्य शापेन सुप्रतीक विभावसो  ।
गजकच्छपतां प्राप्तौ तावुभौ वैरसंयुतौ  ॥ ३,३४६.१२ ॥
षडुच्छ्रितो योजनानि गजस्तद्द्विगुणायतः  ।
कूर्मस्त्रियोजनोत्सेधो दशयोजनमण्डलः  ॥ ३,३४६.१३ ॥
नखस्थौ तौ त्वया नीतौ हतौ भुक्तौ च पक्षिप  ।
परस्परकृतोच्छ्रायौ द्वारौ च परिमोक्षितौ  ॥ ३,३४६.१४ ॥
निषादविषयं भुक्तं तत्र क्रूरमनिन्दितम्  ।
निषादीशस्ततो (?) मुक्तस्तत्रापि ब्राह्मणस्त्वया  ॥ ३,३४६.१५ ॥
त्वया रोहिणिवृक्षस्य योजनानां शातायता  ।
शाखा भिन्नाः स्थिता यत्र वालखिल्याः सहस्रशः  ॥ ३,३४६.१६ ॥
तांस्तु वक्त्रगतान् कृत्वा नखस्थैर्गजकच्छपैः  ।
नभस्येव निरालम्बे सर्वतः परिवारितः  ॥ ३,३४६.१७ ॥
त्वया जित्वा रणे सर्वान् देवाञ्शक्रपुरोगमान्  ।
आहृतं तु परं सोमं वह्नेर्वाप्यथ काश्यप  ॥ ३,३४६.१८ ॥
नागौ दृष्टिविषौ कृत्वा रजसा भुवि चक्षुषोः  ।
जिह्वाग्रनित्यगं भुञ्जञ्चक्रे तौ देवनिर्मितौ  ॥ ३,३४६.१९ ॥
आहृत्यापि त्वया सोमं नीतमेव न भक्षितम्  ।
तेन विष्णोर्ध्वजस्थाने वाहनत्वं गतो ह्यसि  ॥ ३,३४६.२० ॥
त्वया निक्षिप्य दर्भेषु सोमं नागाश्च वञ्चिताः  ।
जहार सहसा यत्र तच्छीघ्रं बलसूदनः  ॥ ३,३४६.२१ ॥
यत्र जिह्वा द्विधा भूता पन्नगानां द्विजोत्तमाः  ।
विनता मोचिता दास्यात्कट्वा पूर्वं जिता पणे  ॥ ३,३४६.२२ ॥
उच्चैःश्रवास्तु किंवर्णः शुक्ल इत्येव भाषती  ।
कृष्णवालमहं मन्ये पुच्छं दृष्ट्वैव वाक्छलात् ॥ ३,३४६.२३ ॥
त्वया वज्रप्रहारेण पक्षयुक्तं पुरा स्वयम्  ।
दधीचिवज्रशक्राणां माननार्थाय नान्यथा  ॥ ३,३४६.२४ ॥
तस्य पक्षस्य देवेन्द्रो यदा नान्तं हि दृष्टवान्  ।
तदा तव सुपर्णेति नाम ख्यातं जगत्त्रये  ॥ ३,३४६.२५ ॥
तेजसा भास्करं देवं जवेन च समीरणम्  ।
न ते तुल्यो महाभाग नागपक्षक्षयंकर  ॥ ३,३४६.२६ ॥
ध्यानमात्रे त्वयि विभो विश्वं स्थावरजङ्गमम्  ।
क्षिप्रं प्रणाशमायाति तथा सर्वभयानि च  ॥ ३,३४६.२७ ॥
स्वकया पक्षनाड्या त्वं ब्रह्माण्डं सकलं वहन्  ।
नोपयासि प्रभो खेदं यथा देवो जनार्दनः  ॥ ३,३४६.२८ ॥
त्वमृषिस्त्वं महाभागस्त्वं देवः पतगेश्वरः  ।
त्वं प्रभुस्तपनप्रख्यस्त्वं नस्त्राणमनुत्तमम्  ॥ ३,३४६.२९ ॥
बलोर्मिमान् साध्वरदीनसत्त्वः समृद्धिमान् दुष्प्रसहस्त्वमेव  ।
तपः श्रुतं सर्वमहीनकीर्तिरनागतादीन् विषयांश्च वेत्सि  ॥ ३,३४६.३० ॥
त्वमुत्तमः सर्वमिदं चराचरं गभस्तिभिर्भानुरिवावभासे  ।
समाक्षिपन् भानुसुतप्रभां मुहुस्त्वमन्तकः सर्वमिदं ध्रुवाध्रुव (?)  ॥ ३,३४६.३१ ॥
दिवाकरः परिक्रमति यथा दहन् प्रजास्तथा दहसि हुताशनप्रभ  ।
भयंकरः प्रलय इवाग्निरुत्थितो विनाशयत्युरगपरिवर्तपान्तकृत्(?)  ॥ ३,३४६.३२ ॥
खगेश्वरं शरणमुपागतोऽस्म्यहं महौजसं वितिमिरभ्रगोचरम् (?)  ।
महाबलं गरुडमुपेत्य खेचरं महौजसं वरदमजेयमक्लमम्  ॥ ३,३४६.३३ ॥

॥ इति श्रीविष्णुधर्मोत्तरे तृ[तीये] ख[ण्डे] मार्कण्डेयवज्रसंवादे गरुडस्तोत्रं नाम
षाट्चत्वारिंशदधिकत्रिशततमोऽध्यायः ॥


मार्कण्डेय उवाच
स्तुतस्तु गरुडो राज्ञा पृष्ठमारोऽप्यपार्थिवम्  ।
दर्शयामास देवस्य विष्णोरमिततेजसः  ॥ ३,३४७.१ ॥
स दृष्ट्वा देवदेवेशं प्रणतार्तिविनाशनम्  ।
तुष्टाव भक्त्या राजेन्द्र देवेशमपराजितम्  ॥ ३,३४७.२ ॥

वसुरुवाच
नमस्ते पुण्डरीकाक्ष शरणागतवत्सल  ।
दैत्यदानवदर्पघ्न प्रणतार्तिविनाशन  ॥ ३,३४७.३ ॥
कामकामद कामघ्न विश्वयोने जगत्पते  ।
महामूर्तिनिशोत्थस्य तमसः प्रविनाशन  ॥ ३,३४७.४ ॥
न ते विदुः सुरगणाः प्रभवं न महर्षयः  ।
आदिस्त्वं सर्वधर्माणामृषीणां च जगद्गुरो  ॥ ३,३४७.५ ॥
सूक्ष्मस्त्वं सर्वभूतेभ्यो महद्भ्यश्च महत्तरः  ।
दूरगस्त्वं महाभाग सर्वेषामपि चागतः  ॥ ३,३४७.६ ॥
सर्वभूतान्तरस्थोऽपि कर्मभिर्न च लिप्यसे  ।
अशरीरः शरीरस्थः सर्वभूतेष्ववस्थितः  ॥ ३,३४७.७ ॥
पुरुषस्त्वं त्वमव्यक्तस्त्वमात्मा बुद्धिरेव च  ।
महाभूतानि भगवस्त्वं तथैवेन्द्रियाणि च  ॥ ३,३४७.८ ॥
योगिभिर्मृष्यसे योग ज्ञानज्ञेय पुरातन  ।
ये त्वां भजन्ति ते यान्ति भगवन् परमां गतिम्  ॥ ३,३४७.९ ॥
जयमनघमजेयं विश्वगं देवदेवं त्रिदशरिपुविनाशे नित्यमुद्युक्तशक्तिम्  ।
द्विजसुरवरवन्द्यं नाशनं कल्मषाणां शरणमुपगतोऽहं वासुदेवं शरण्यम्  ॥ ३,३४७.१० ॥

॥ इति विष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे वासुदेवस्तोत्रं नाम सप्तचत्वारिंशदधिकत्रिशततमोऽध्यायः ॥ ३४७ ॥

मार्कण्डेय उवाच
वसुना वसुवेशेन वाग्मिना विष्णुरीडितः  ।
उवाच प्राञ्जलिं प्रह्वं पार्थिवं पुरतः स्थितम्  ॥ ३,३४८.१ ॥

वासुदेव उवाच
नानृतं नृप वक्तव्यं प्राणैः कण्ठगैरपि  ।
धर्मप्रश्नो न वक्तव्यस्तथैकेन विशेषतः  ॥ ३,३४८.२ ॥
बहुज्ञेनापि धर्मज्ञ धर्मकामेन कर्हिचित् ।
दुर्विज्ञेयास्तथा धर्माः सूक्ष्मा राजन् दुरन्वयाः  ॥ ३,३४८.३ ॥
तस्मान्नैकेन वक्तव्याः कदाचिदपि जानता  ।
उक्त्वानृतं महत्प्राप्तं त्वया कृच्छ्रं नराधिप  ॥ ३,३४८.४ ॥
गतिभ्रंशस्तथैवाप्ता देवज्ञार्थवादिना  ।
मम भक्तोऽसि सततं तेन ते निष्कृतिः कृता  ॥ ३,३४८.५ ॥
कालेनाल्पेन कल्पेन या न शक्या सुरासुरैः  ।
गच्छ पालय राज्यं त्वं तथैवाविचलो भव  ॥ ३,३४८.६ ॥
नावमानं त्वया कार्यं ब्राह्मणानां कथंचन  ।
ब्राह्मणो हि महद्भूतं विज्ञेयं दैवतं परम्  ॥ ३,३४८.७ ॥

मार्कण्डेय उवाच
एवमुक्त्वा वसुं विष्णुस्तत्रैवादर्शनं गतः  ।
तार्क्ष्येण सहितो राजन् विस्मितश्चाभवद्वसुः  ॥ ३,३४८.८ ॥
राज्यं चावाप भूयोऽपि खेचरत्वं तथैव च  ।
ततः सभाजितश्चापि देवैः सर्वैः समागतैः  ॥ ३,३४८.९ ॥
एवं स देवेन हि भक्तियुक्तो रसातलस्थो वसुधाधिपेशः  ।
भयात्सुघोरात्प्रविमुच्य युक्तो राज्येन गत्वा नभसस्तथैव  ॥ ३,३४८.१० ॥

॥ इति विष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे वसूपाख्यानं नामाष्टचत्वारिंशदधिकत्रिशततमोऽध्यायः ॥ ३४८ ॥


वज्र उवाच
विश्वरूपं समाचक्ष्व देवदेवस्य चक्रिणः  ।
कस्य तूद्दर्शितं तेन भृगुवंशविवर्धन  ॥ ३,३४९.१ ॥

मार्कण्डेय उवाच
एकान्तभावनाभक्तैर्दृष्टानि बहुशः पुरा  ।
विश्वरूपाणि देवस्य यान्यशक्यानि भाषितुम्  ॥ ३,३४९.२ ॥
वासुदेवप्रसादेन न भवेद्दिव्यदर्शनः  ।
विश्वरूपधरं द्रष्टुं तावच्छक्तिर्न विद्यते  ॥ ३,३४९.३ ॥
तत्र यद्दर्शितं चैव नारदस्य पुरानघ  ।
तत्तेऽहं संप्रवक्ष्यामि विश्वदेवेन विष्णुना  ॥ ३,३४९.४ ॥
नारदः सुमहद्भूतं नरनारायणाश्रयम्  ।
बदर्याश्रममित्युक्तं जगामातिमनोहरम्  ॥ ३,३४९.५ ॥
चतुरात्मा हरिर्यत्र धर्मपुत्रत्वमागतः  ।
हरिः कृष्णो नरश्चैव तथा नारायणः प्रभुः  ॥ ३,३४९.६ ॥
हरिः कृष्णः स्थित्[औ] वृत्ते तदा लोकान्तरे किल  ।
नरनारायणौ देवौ तपस्युग्रे तथा रतौ  ॥ ३,३४९.७ ॥
अष्टचक्रे स्थितौ याने भूतियुक्ते मनोहरे  ।
एकपादौ निरालम्बौ तथैवोर्ध्वभुजावुभौ  ॥ ३,३४९.८ ॥
ददर्श नारदस्तत्र तावुभौ दीप्ततेजसौ  ।
अभिवाद्य गतौ देवौ तयोस्तु पुरतः स्थितः  ॥ ३,३४९.९ ॥
पाद्यार्घाचमनीयाद्यैः पूजितः संस्तदा द्विजः  ।
नरनारायणाभ्या[ंस्] तु तत्रोवास तदाश्रमे  ॥ ३,३४९.१० ॥
आश्रमस्थः स विप्रेन्द्रः कदाचिद्देवसत्तमौ  ।
ददर्श विघ्नं कुर्वाणौ देवकर्म तथानघौ  ॥ ३,३४९.११ ॥
ततः कृताह्निक्[औ] प्राह नारदस्तौ जगद्गुरू  ।
भवन्तौ जगतां नाथौ भवन्तौ परमेश्वरौ  ॥ ३,३४९.१२ ॥
आराधनार्थं कस्येह तपस्यभिरतावुभौ  ।
भवद्भ्यामर्च्यते कश्च दैवे पित्र्ये च कल्प्यते  ॥ ३,३४९.१३ ॥
प्रकृतिर्या परास्माकं यतः सर्वस्य संभवः  ।
मर्यादादर्शनार्थाय नवं तमपराजितम्  ॥ ३,३४९.१४ ॥
पूजयामः सदा ब्रह्मन् दैवे पित्र्ये च कल्पिते  ।
विप्रान् देवगुरून् गाश्च पितॄंश्चैव जगत्त्रये  ॥ ३,३४९.१५ ॥
येऽर्चयन्त्यर्चयन्त्येव तं देवं परमेश्वरम्  ।
योऽयमप्यर्चयेद्देवं तेन स्यात्पूजितो हरिः  ॥ ३,३४९.१६ ॥
विधिहीनं महाभाग स हि सर्वगतो यतः  ।
देवस्यान्यस्य यच्चार्चां कर्तुकामोऽर्चयेद्धरिम्  ॥ ३,३४९.१७ ॥
तेन तस्य कृतार्चा स्याद्द्विजश्रेष्ठ विधानतः  ।
देवे यस्मात्सुराः सर्वं त्रैलोक्यमपि यद्गतम्  ॥ ३,३४९.१८ ॥
कृता त्रैलोक्यपूजा स्याद्विष्णुपूजाविधायिना  ।
नास्ति लोकेषु तद्ब्रह्म यत्र नास्ति जनार्दनः  ॥ ३,३४९.१९ ॥
न तदप्यस्ति लोकेषु यन्न विष्णौ प्रतिष्ठितम्  ।
यस्मिन् सर्वं यतः सर्वं यः सर्वं सर्वतश्च यः  ॥ ३,३४९.२० ॥
यश्च सर्वमयो नित्यं तस्मै सर्वात्मने नमः  ।
क्षीरोदमध्ये द्वीपोऽस्ति बहुयोजनविस्तृतः  ॥ ३,३४९.२१ ॥
तत्र ते पुरुषाः श्वेताः शशाङ्कसमतेजसः  ।
उपेताश्च तथा सर्वे चक्रव[र्]त्युपलक्षणैः  ॥ ३,३४९.२२ ॥
पञ्चरात्रविधानज्ञाः पूजयन्ति सदा हरिम्  ।
मायादेहमथास्थाय देवोऽपि मधुसूदनः  ॥ ३,३४९.२३ ॥
तत्पूजां प्रतिगृह्णाति शिरसा सततं हरिः  ।
तैः सार्धं रमते नित्यं तैश्च संपूज्यते सदा  ॥ ३,३४९.२४ ॥
एकान्तभावोपगता ये भवन्तीह मानवाः  ।
अकामाश्च जगन्नाथमर्चयन्ति सदा च ये  ॥ ३,३४९.२५ ॥
ते यान्ति देहमुत्सृज्य तद्द्वीपं श्वेतसंज्ञितम्  ।
अनिष्यन्दा निराहाराः सर्वज्ञाः सर्वदर्शिनः  ॥ ३,३४९.२६ ॥
सर्वेश्वरा नित्यतृप्ताः परं सुखमुपागताः  ।
पूजयन्ति हरिं तत्र दिव्यं वर्षशतं पुनः  ॥ ३,३४९.२७ ॥
ततोऽर्कमण्डलं भित्त्वा अनिरुद्धं वशन्ति ते  ।
ब्रह्मंस्तपोभिः प्रद्युम्नं ततः संकर्षणं प्रभुम्  ॥ ३,३४९.२८ ॥
वासुदेवं ततः प्राप्य तेनैव सदृशास्ततः  ।
भवन्ति सर्वे सर्वत्र सर्वदा सर्वशक्तयः  ॥ ३,३४९.२९ ॥
मुक्ताश्च सर्वदुःखेभ्यः परं सुखमुपागताः  ।
स त्वं शीघ्रमितो गत्वा श्वेतद्वीपनिवासिनः  ॥ ३,३४९.३० ॥
पश्य त्वं पुरुषान् ब्रह्मन् प्रसन्नः स विभुस्तव  ।
दर्शयिष्यति रूपं तु त्रैलोक्याद्भुतमद्भुतम्  ॥ ३,३४९.३१ ॥
विश्वं ब्राह्मणशार्दूल प्रीतं मधुनिषूदनम्  ।
एकतश्च द्वितश्चैव त्रितश्चैव महातपाः  ॥ ३,३४९.३२ ॥
तं तु देशं गता ब्रह्मन्न तैर्दृष्टो जनार्दनः  ।
एकान्तभावोपगतास्तेन यस्माज्जगद्गुरोः  ॥ ३,३४९.३३ ॥
केवलं तैः श्रितः श्लोकः श्वेतद्वीपनिवासिभिः  ।
उदीरितो महाभागैः सर्वकल्मषवर्जितैः  ॥ ३,३४९.३४ ॥

जितं ते पुण्डरीकाक्ष नमस्ते विश्वभावन  ।
नमस्तेऽस्तु हृषीकेश महापुरुष पूर्वज  ॥ ३,३४९.३५ ॥

श्लोकमेतं तु ते श्रुत्वा श्रुतवन्तस्तथा गिरम्  ।
अशरीरां महाभाग सर्वभूतावहां हरेः  ॥ ३,३४९.३६ ॥
श्वेतद्वीपमथासाद्य मृत्युमाप्नोति कर्हिचित् ।
श्वेतद्वीपे गतिर्नास्ति विना चैकान्तिभिर्द्विजाः  ॥ ३,३४९.३७ ॥
सामान्यभावना भक्ता भवन्तश्च तपोधनाः  ।
तपसोग्रेण संयुक्तास्तेन मे देशमागताः  ॥ ३,३४९.३८ ॥
सामान्यभक्तिसत्त्वाश्च पुनर्व्रजत मा चिरम्  ।
भवद्भिः पुरुषा दृष्टाः श्वेतद्वीपनिवासिनः  ॥ ३,३४९.३९ ॥
एभिः श्लोकैस्तथा दृष्टो भवतीति जनार्दनः  ।
एकान्तभावनासक्तैः श्लोकैस्तु पुरुषैरिमम्  ॥ ३,३४९.४० ॥
जप्तव्यं सततं विप्रास्ततः पुनरिह्[ऐ]ष्यथ  ।
श्लोकोऽयं पावनः पुण्यः सर्वाघविनिषूदनः  ॥ ३,३४९.४१ ॥
श्लोकैर्भावेन कर्तव्यौ जपहोमौ विजानता  ।
धूपदीपान्नपुष्पाणां तथैव च निवेदनम्  ॥ ३,३४९.४२ ॥
श्लोकमेतं पठेद्विप्रा नमस्कारे प्रदक्षिणे  ।
स्नानमेतेन कर्तव्यं तथा चान्ते जलं द्विजाः  ॥ ३,३४९.४३ ॥
सर्वपापहरं पुण्यं मोक्षदं सर्वकामदम्  ।
श्लोक एष विनिर्दिष्टः सर्वकामप्रदः शिवः  ॥ ३,३४९.४४ ॥
आपत्प्राप्तेन जप्तव्यं तन्मोक्षार्थं तथैव च  ।
एतस्य जापः कर्तव्यो नित्यमेव विजानता  ॥ ३,३४९.४५ ॥
एतस्य जापात्पुरुषः सर्वान् कामानुपाश्नुते  ।

एतां श्रुत्वा तु ते वाणीं चागता मगधाः पुनः  ॥ ३,३४९.४६ ॥
दृष्टवन्तो वसुं तत्र यजमानं महीपतिं  ।
याजको यस्य धर्मात्मा देवाचार्यो बृहस्पतिः  ॥ ३,३४९.४७ ॥
अदृश्येन हृतो भागस्तत्र देवेन विष्णुना  ।
जगृहुर्देवताः सर्वा दृश्यभागात्पुरोधसः  ॥ ३,३४९.४८ ॥
विष्णुं प्रति गतक्रोधं देवाचार्यं बृहस्पतिम्  ।
एकतश्च द्वितश्चैव त्रितश्चैवमवोचतम्  ॥ ३,३४९.४९ ॥

अदृश्यः सर्वदेवानां तं कथं द्रष्टुमिच्छसि  ।
इत्येवमनुनीतस्तु देवाच्र्यो बृहस्पतिः  ॥ ३,३४९.५० ॥
समापयामास तदा तं यज्ञं पार्थिवस्य च  ।
एकान्तभावोपगता ऋषयोऽपि जनार्दनम्  ॥ ३,३४९.५१ ॥
आगता देवकार्यार्थं श्वेतद्वीपात्पुरा द्विज  ।
श्वेतद्वीपं पुनः प्राप्तं पुनरावृत्तिदुर्लभम्  ॥ ३,३४९.५२ ॥
तस्मात्तं देवदेवेशं तत्रस्थं पश्य नारद  ।
त्वयापि देवकार्याणि कर्तव्यानि बहून्यथ  ॥ ३,३४९.५३ ॥
श्वेतद्वीपगतस्यापि तेन ते द्विज साम्प्रतम्  ।
न भविष्यति लोकेषु गतिर्निर्वाणकारिणी  ।
कल्पावसाने तु गतिं तां त्वं विप्र गमिष्यसि  ॥ ३,३४९.५४ ॥

मार्कण्डेय उवाच
एवमुक्तस्ततः शीघ्रं मनोमारुतरंहसा  ।
अभिवाद्याथ तौ देवौ तं द्वीपं नारदो गतः  ॥ ३,३४९.५५ ॥
स तत्र गत्वा ददृशे श्वेतद्वीपनिवासिनः  ।
पूजयामास शिरसा तांश्च भक्त्या स नारदः  ॥ ३,३४९.५६ ॥
प्राप्य श्वेतं महाद्वीपं नारदो हृष्टमानसः  ।
ददर्श तानेव नराञ्श्वेता[ंश्] चन्द्रप्रभाञ्शुभान्  ॥ ३,३४९.५७ ॥
पूजयामास शिरसा मनसा तैस्तु पूजितः  ।
दिदृक्षुर्जाप्यपरमः सर्वकृच्छ्रधरः स्मृतः  ॥ ३,३४९.५८ ॥
भूत्वैकामना विप्रश्चोर्ध्वबाहुर्महाभुजः  ।
स्तोत्रं जगौ स विश्वाय निर्गुणाय गुणात्मने  ॥ ३,३४९.५९ ॥
वासुदेवाय शान्ताय तथा विश्वसृजे द्विज  ।
अनन्तायाप्रमेयाय सर्वगायातिरंहसे  ॥ ३,३४९.६० ॥
अमितबलपराक्रमाय तस्मै त्रिदशमुनिप्रतिपूजिताय नित्यम्  ।
भवभवभरनाशनाय विष्णोः प्रणतजनप्रतिपापनाशनाय  ॥ ३,३४९.६१ ॥

॥ इति श्रीविष्णुधर्मोत्तरे तृतीये खण्डे मार्कण्डेयवज्रसंवादे श्रीनारदस्य श्वेतद्वीपगमनवर्णनो (!) नामैकोनपञ्चाशदधित्रिशततमोऽध्यायः ॥ ३.३४९ ॥



नारद उवाच
नमोऽस्तु ते
देवदेव  । ३,३५०.[१] ।
निष्क्रिय  । ३,३५०.[२] ।
निर्गुण  । ३,३५०.[३] ।
लोकसाक्षिन्  । ३,३५०.[४] ।
क्षेत्रज्ञ  । ३,३५०.[५] ।
अनन्तपुरुष  । ३,३५०.[६] ।
महापुरुष  । ३,३५०.[७] ।
त्रिगुणप्रधान  । ३,३५०.[८] ।
अमृत  । ३,३५०.[९] ।
व्योम  । ३,३५०.[१०] ।
सनातन  । ३,३५०.[११] ।
सदसद्व्यक्ताव्यक्त  । ३,३५०.[१२] ।
ऋतधाम  । ३,३५०.[१३] ।
पूर्व  । ३,३५०.[१४] ।
आदिदेव  । ३,३५०.[१५] ।

सुप्रजापते  । ३,३५०.[१६] ।
महाप्रजापते  । ३,३५०.[१७] ।
ऊर्जस्पते  । ३,३५०.[१८] ।
वाचस्पते  । ३,३५०.[१९] ।
वनस्पते  । ३,३५०.[२०] ।
मनःपते  । ३,३५०.[२१] ।
मरुत्पते  । ३,३५०.[२२] ।
जगत्पते  । ३,३५०.[२३] ।
पृथिवीपते  । ३,३५०.[२४] ।
दिक्पते  । ३,३५०.[२५] ।
सलिलपते  । ३,३५०.[२६] ।

पूर्वनिवास  । ३,३५०.[२७] ।
ब्रह्मपुरोहित  । ३,३५०.[२८] ।
ब्रह्मकायिक  । ३,३५०.[२९] ।
राजिक  । ३,३५०.[३०] ।
महाराजिक  । ३,३५०.[३१] ।
चतुर्महाराजिक  । ३,३५०.[३२] ।
आभास्वर  । ३,३५०.[३३] ।
महाभास्वर  । ३,३५०.[३४] ।
सप्तमहाभास्वर  । ३,३५०.[३५] ।
याम्य  । ३,३५०.[३६] ।
महायाम्य  । ३,३५०.[३७] ।
संज्ञासंज्ञ  । ३,३५०.[३८] ।
तुषित  । ३,३५०.[३९] ।
महातुषित  । ३,३५०.[४०] ।
प्रतर्दन  । ३,३५०.[४१] ।
परिनिर्मितवशवर्तिन्  । ३,३५०.[४२] ।
अपरिनिर्मितवशवर्तिन्  । ३,३५०.[४३] ।

यज्ञ  । ३,३५०.[४४] ।
महायज्ञ  । ३,३५०.[४५] ।
यज्ञसंभव  । ३,३५०.[४६] ।
यज्ञयोने  । ३,३५०.[४७] ।
यज्ञवाह  । ३,३५०.[४८] ।
यज्ञमुख  । ३,३५०.[४९] ।
यज्ञहृदय  । ३,३५०.[५०] ।
यज्ञभागहर  । ३,३५०.[५१=१३६] ।
यज्ञस्तुत  । ३,३५०.[५२] ।
पञ्चयज्ञ  । ३,३५०.[५३] ।
चर  । ३,३५०.[५४] ।
पञ्चकाल  । ३,३५०.[५५] ।
त्रिगते  । ३,३५०.[५६] ।
पाञ्चरात्रिक  । ३,३५०.[५७] ।
वैकुण्ठ  । ३,३५०.[५८] ।
अपराजित  । ३,३५०.[५९] ।
नावमिक  । ३,३५०.[६०] ।
परमस्वामिन्  । ३,३५०.[६१] ।
सुस्नात  । ३,३५०.[६२] ।
हंस  । ३,३५०.[६३] ।
महाहंस  । ३,३५०.[६४] ।
परमयाज्ञिक  । ३,३५०.[६५] ।
सांख्ययौगिक  । ३,३५०.[६६] ।

अमृतेशय  । ३,३५०.[६७] ।
हिरण्येशय  । ३,३५०.[६८] ।
वेदशय  । ३,३५०.[६९] ।
कुशेशय  । ३,३५०.[७०] ।
ब्रह्मशय  । ३,३५०.[७१] ।
पद्मेशय  । ३,३५०.[७२] ।
विश्वेश्वर  । ३,३५०.[७३] ।

त्वं जगन्मयः  । ३,३५०.[७४] ।
त्वं जगत्प्रकृतिः  । ३,३५०.[७५] ।
त्वं चाग्नेरास्यम्  । ३,३५०.[७६] ।
त्वं बडवामुखोऽग्निः  । ३,३५०.[७७] ।
त्वमाहुतिः  । ३,३५०.[७८] ।
त्वमाहुतिः  । ३,३५०.[७९] ।
त्वं सारथिः  । ३,३५०.[८०] ।
त्वं वषत्कारः  । ३,३५०.[८१] ।
त्वमोंकारः  । ३,३५०.[८२] ।
त्वमन्नः  । ३,३५०.[८३] ।
त्वमन्नादः  । ३,३५०.[८४] ।
त्वं चन्द्रमाः  । ३,३५०.[८५] ।
त्वं सूर्यश्चक्षुराद्य[म्]  । ३,३५०.[८६] ।
त्वं दिग्गजः  । ३,३५०.[८७] ।
दिग्भानो  । ३,३५०.[८८] ।
विदिग्भानो  । ३,३५०.[८९] ।
हयशिराः  । ३,३५०.[९०] ।
प्रथमन्  । ३,३५०.[९१] ।
त्रिसौपर्णधर  । ३,३५०.[९२] ।
पञ्चाग्ने  । ३,३५०.[९३] ।
त्रिणाचिकेत  । ३,३५०.[९४] ।
षडङ्गविधान  । ३,३५०.[९५] ।
प्राग्ज्योतिष्क  । ३,३५०.[९६] ।
ज्येष्ठसामग  । ३,३५०.[९७] ।
व्रतधर  । ३,३५०.[९८] ।
अथर्वशिराः  । ३,३५०.[९९] ।
पञ्चमहाकल्प  । ३,३५०.[१००] ।
अर्हनाचार्य  । ३,३५०.[१०१] ।
[व्]आलखिल्य  । ३,३५०.[१०२] ।
वैखानस  । ३,३५०.[१०३] ।
अग्नियोग  । ३,३५०.[१०४] ।
अभग्नपरिसंख्यान  । ३,३५०.[१०५] ।
युगादि  । ३,३५०.[१०६] ।
युगमध्य  । ३,३५०.[१०७] ।
युगनिधन  । ३,३५०.[१०८] ।
अखण्डल!  । ३,३५०.[१०९] ।
प्राचीनगर्भ  । ३,३५०.[११०] ।
कौशिक  । ३,३५०.[१११] ।
पुरुष्टुत  । ३,३५०.[११२] ।
पुरुहूत  । ३,३५०.[११३] ।
विश्वहूत  । ३,३५०.[११४] ।
विश्वहुत  । ३,३५०.[११५] ।
विश्वरूप  । ३,३५०.[११६] ।

अनन्तगते  । ३,३५०.[११७] ।
अनन्तभोग  । ३,३५०.[११८] ।
अनन्त  । ३,३५०.[११९] ।
अनादिमध्य  । ३,३५०.[१२०] ।
अव्यक्तनिधन  । ३,३५०.[१२१] ।
व्रतवास  । ३,३५०.[१२२] ।
समुद्राधिवास  । ३,३५०.[१२३] ।
समवास  । ३,३५०.[१२४] ।
यशोवास  । ३,३५०.[१२५] ।
लक्ष्म्यावास  । ३,३५०.[१२६] ।
कीर्त्यावास  । ३,३५०.[१२७] ।
कव्यावास  । ३,३५०.[१२८] ।
श्रीवास  । ३,३५०.[१२९] ।
श्रीनिवास  । ३,३५०.[१३०] ।
सर्ववास  । ३,३५०.[१३१] ।
वासुदेव  । ३,३५०.[१३२] ।
सर्वच्छन्दोग  । ३,३५०.[१३३] ।
हरिहय  । ३,३५०.[१३४] ।
हरिमेध  । ३,३५०.[१३५] ।
यज्ञभागहर  । ३,३५०.[१३६=५१] ।
वरप्रद  । ३,३५०.[१३७] ।
यम  । ३,३५०.[१३८] ।
नियम  । ३,३५०.[१३९] ।
महानियम  । ३,३५०.[१४०] ।
कृच्छ्रातिकृच्छ्र  । ३,३५०.[१४१] ।
महाकृच्छ्र  । ३,३५०.[१४२] ।
सर्वकृच्छ्र  । ३,३५०.[१४३] ।
नियमधर  । ३,३५०.[१४४] ।
निवृत्[त्]इधर्म  । ३,३५०.[१४५] ।
प्रवचनगते  । ३,३५०.[१४६] ।
प्रवृत्तवेदक्रिय  । ३,३५०.[१४७] ।
अज  । ३,३५०.[१४८] ।
सर्वगत  । ३,३५०.[१४९] ।
सर्वदर्शिन्  । ३,३५०.[१५०] ।
अग्राह्य  । ३,३५०.[१५१] ।
अचर  । ३,३५०.[१५२] ।
महाविभूते  । ३,३५०.[१५३] ।
माहात्म्यशरीर  । ३,३५०.[१५४] ।
पवित्र  । ३,३५०.[१५५] ।
महापवित्र  । ३,३५०.[१५६] ।
हिरन्मय  । ३,३५०.[१५७] ।
बृहत् । ३,३५०.[१५८] ।
अप्रतर्क्य  । ३,३५०.[१५९] ।
अविज्ञेय  । ३,३५०.[१६०] ।
ब्रह्माग्नि  । ३,३५०.[१६१] ।
प्रजासर्गकर  । ३,३५०.[१६२] ।
[प्र्]अजानिछनकर  । ३,३५०.[१६३] ।
महामायाधर  । ३,३५०.[१६४] ।
चित्रशिखण्ड  । ३,३५०.[१६५] ।
वरप्रद  । ३,३५०.[१६६] ।
पुरोडाश्भागहर  । ३,३५०.[१६७] ।
गताध्वग  । ३,३५०.[१६८] ।
छिन्नतृष्ण  । ३,३५०.[१६९] ।
सर्वतो निवृत्[त्]अ  । ३,३५०.[१७०] ।
ब्रह्मरूप  । ३,३५०.[१७१] ।
ब्रह्मधर  । ३,३५०.[१७२] ।
ब्राह्मणप्रिय  । ३,३५०.[१७३] ।
विश्वमूर्ते  । ३,३५०.[१७४] ।
महामूर्ते  । ३,३५०.[१७५] ।
बान्धव  । ३,३५०.[१७६] ।
भक्तवत्सल  । ३,३५०.[१७७] ।
ब्रह्मण्यदेव  । ३,३५०.[१७८] ।
भक्तोऽहं त्वां दिदृक्षुरेकान्तदर्शनायेत्यों नमः  । ३,३५०.[१७९] ।

॥ इति श्रीविष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे श्वेतद्वीपे श्रीनारदस्तोत्रवर्णनो नाम पञ्चाशदधिकत्रिशततमोऽध्यायः ॥


मार्कण्डेय उवाच
स ददर्श तदा विष्णुं विश्वरूपधरं हरिम्  ।
युक्तं वर्णैः शुक्रप्रख्यैः पीतरक्तसितासितैः  ॥ ३,३५१.१ ॥
क्वचिन्मेचकसंयुक्तैः क्वचिन्मेचकरञ्जितैः  ।
[क्व]चिच्छशाङ्कसंकाशं क्वचिद्धिङ्गुलसंनिभम्  ॥ ३,३५१.२ ॥
क्वचिन्मरकतप्रख्यं पद्मरागनिभं क्वचित् ।
क्वचित्कनकसंकाशं क्वचिन्नीलोत्पलप्रभम्  ॥ ३,३५१.३ ॥
क्वचित्पाटलपुष्पाभं क्वचिद्गगनसंनिभम्  ।
कुंकुमक्षोदसंकाशं हरिद्रक्षोदसंनिभम्  ॥ ३,३५१.४ ॥
क्वचिद्रजोपलप्रख्यमिन्द्रनीलनिभं क्वचित् ।
अनिर्देश्यानि वर्णानि तथा बिभ्रत्क्वचित्क्वचित् ॥ ३,३५१.५ ॥
नानाविधानां सत्त्वानां वदनानि बहूनि च  ।
ब्रह्मशंकरशक्राणां यमस्य वरुणस्य च  ॥ ३,३५१.६ ॥
धनदस्य हुताशनस्य वायोर्निरृतिनस्तथा  ।
ग्रहाणामथ ऋक्षाणां रुद्राणां वसुभिः सह  ॥ ३,३५१.७ ॥
आदित्यानां समरुतां भृगूणां च तथा द्विज  ।
तथैवाङ्गिरसो राजन् साध्यानामश्विभिः सह  ॥ ३,३५१.८ ॥
दैत्यानामथ नागानां गन्धर्वोरगरक्षसाम्  ।
पितृपन्नगयक्षाणां तथा च पिशिताशिनाम्  ॥ ३,३५१.९ ॥
मनुष्यहयनागानां गजाश्वमृगपक्षिणां  ।
द्वीपिशार्दूलसिंहानां सर्वेषां प्राणिनामथ  ॥ ३,३५१.१० ॥
कानिचित्तस्य सौम्यानि कानिचिद्भीषणानि च  ।
ददर्श तस्य वक्त्राणि शतशोऽथ सहस्रशः  ॥ ३,३५१.११ ॥
वक्त्रेषु तस्य रौद्रस्य प्राणिसंघान्यनेकशः  ।
ददर्श सर्वतश्चाग्नीन् ग्रस्यमानांश्च विष्णुना  ॥ ३,३५१.१२ ॥
सौम्येभ्यस्तस्य वक्त्रेभ्यो निर्गच्छन्त्यस्तथा प्रजाः  ।
वाहांश्च विविधांस्तस्य स ददर्शाथ नारदः  ॥ ३,३५१.१३ ॥
हस्तांश्च विविधाकारान्नानामुद्रासमन्वितान्  ।
युक्तान्नानाविधैर्भाण्डैरायुधैश्च सहस्रशः  ॥ ३,३५१.१४ ॥
स्रुक्स्रुवावेदिचमस कुशकृष्णाजिनाग्निभिः  ।
केचिच्च कलशं घण्टां शङ्खपद्मोत्पलादिभिः  ॥ ३,३५१.१५ ॥
केचित्खड्गगदाचक्र चर्मशूलपरश्वधैः  ।
केचित्पाशमहादण्ड कृपाणशरकार्मुकैः  ॥ ३,३५१.१६ ॥
केचिद्भुशुण्डीलगुड शक्तिवज्राश्मपट्टिशैः  ।
बीजपूर्णाक्षमालाश्च पूर्णपात्रैस्तथा परैः  ॥ ३,३५१.१७ ॥
एवं नानाविधैर्भाण्डैः करांस्तस्य समन्वितान्  ।
असंख्येयान्महातेजा ददर्श मुनिसत्तमः  ॥ ३,३५१.१८ ॥
नृत्तशास्त्रविनिर्दिष्टो नृत्तकर्मणि चाप्यथ  ।
शिरांसि दृष्टयो हस्तांस्तस्य देवस्य दृष्टवान्  ॥ ३,३५१.१९ ॥
त्रैलोक्यं च ट्काये सकलं मुनिसत्तमः  ।
देवदानवगन्धर्व सयक्षोरगरक्षसाम्  ॥ ३,३५१.२० ॥
द्वीपाम्भोनिधिलोकैश्च पातालैश्चैव संयुतम्  ।
जगत्समग्रं देवस्य देहस्थं दृष्टवान्मुनिः  ॥ ३,३५१.२१ ॥
स दृष्ट्वा परमं रूपं भीतो हृष्टश्च विस्मितः  ।
पपात पादयोस्तस्य शिरसा साश्रुलोचनः  ॥ ३,३५१.२२ ॥
स्तोत्रेण चैव तुष्टाव पूर्वोक्तेन जनार्दनम्  ।
तमुवाच ततो देवः प्रहसन्नृषिसत्तमम्  ॥ ३,३५१.२३ ॥

श्रीभगवानुवाच
उत्तिष्ठ मा भैर्धर्मज्ञ वरं वृणु यथेप्सितम्  ।

श्रीनारद उवाच
नित्यमेकान्तिके देव भक्तिर्भवतु सा त्वयि  ।
नान्यं वरं कामयामि नराणामिदमुत्तमम्  ॥ ३,३५१.२४ ॥

मार्कण्डेय उवाच
तमुवाच ततो देवः प्रणतार्तिहरो हरिः  ।
एतन्निसर्गसिद्धं ते येन त्वं दृष्टवान्मम  ॥ ३,३५१.२५ ॥
विश्वरूपमिदं ब्रह्मन्नवज्ञेयं तथा त्वया  ।
तपस्तप्तं यतो विप्र ममापि च ततस्तव  ॥ ३,३५१.२६ ॥
रूपमेतत्समास्थाय रूपं स्वं द्विज दर्शितम्  ।
इच्छारूपाण्यहं कुर्यां शतशोऽथ सहस्रशः  ॥ ३,३५१.२७ ॥
त्रैलोक्ये यानि रूपाणि देवादीनां द्विजोत्तम  ।
ममैव तानि जानीह मत्तोऽन्यन्नास्ति किंचन  ॥ ३,३५१.२८ ॥
अहं भूतं च भव्यं च वर्तमानमहं तथा  ।
स्थावरं जङ्गमं चैव सर्वमेवास्मि नारद  ॥ ३,३५१.२९ ॥
सच्चासच्चाहमेवात्र तत्त्वमेतद्ब्रवीमि ते  ।
अशब्दमरसं स्पर्श गन्धरूपविवर्जितम्  ॥ ३,३५१.३० ॥
सर्वगं मां विजानीहि परमार्थेन नारद  ।
यः करिष्यति मे स्तोत्रं स्तोत्रेण त्वत्कृतेन तु  ॥ ३,३५१.३१ ॥
तस्य कामान् विधास्यामि ये दिव्या ये च मानुषाः  ।
श्वेतद्वीपे गतिस्तस्य मृतस्य च भविष्यति  ॥ ३,३५१.३२ ॥
श्वेतद्वीपमवाप्यापि नरः स्वस्थो भविष्यसि  ।
वराहस्यास्य कल्पस्य यावत्कालोऽवशिष्यते  ॥ ३,३५१.३३ ॥
वाराहे तु गते कल्पे ततो मात्स्यो भविष्यति  ।
देवकार्याणि कार्याणि सुबहूनि यतस्त्वया  ॥ ३,३५१.३४ ॥
प्रादुर्भावगतश्चाहमनुशास्यस्तथा त्वया  ।
प्रादुर्भावाणि मे ब्रह्मन् व्यतीतानि सहस्रशः  ॥ ३,३५१.३५ ॥
भविष्यन्ति तथान्यानि तत्र मे शृणु कानिचित् ।
अहमेकार्णवे लोके शेषपर्यङ्कशायिकः  ॥ ३,३५१.३६ ॥
लक्ष्मीसहायस्तिष्ठामि यदा सुप्तः पितामहः  ।
अहं मत्स्यस्तथा कूर्मो हंसोऽहमपि नारद  ॥ ३,३५१.३७ ॥
स्त्रीरूपेण मया विप्र वञ्चिता दैत्यदानवाः  ।
मयाश्वशिरसा वेदा दानवेभ्यस्तथा हृताः  ॥ ३,३५१.३८ ॥
वाराहेण मया भूत्वा वसुधेयं समुद्धृता  ।
वाराहेण मया दैत्याः पातालतलगा हताः  ॥ ३,३५१.३९ ॥
नृवराहेण निहतो हिरण्याक्षो बलोत्कटः  ।
दानवाश्च हता युद्धे नरनारायणात्मना  ॥ ३,३५१.४० ॥
लोकोत्तरे तथा मार्गे हरिः कृष्णस्तथाप्यहम्  ।
नारसिंहेन रूपेण हिरण्यकशिपुर्हतः  ॥ ३,३५१.४१ ॥
वामनेन मया भूत्वा बलेस्त्रिभुवनं हृतम्  ।
त्रिभिः क्रमैः पुरा ब्रह्मन् देवानां हितकाम्यया  ॥ ३,३५१.४२ ॥
वाडवोऽहं समुद्रस्थः पिबामि सलिलं सदा  ।
पृथ्वी वसुमती ब्रह्मन् पृथुना च मया कृता  ॥ ३,३५१.४३ ॥
कपिलेन मया दुष्टा दग्धव्याः सगरात्मजाः  ।
दत्तात्रेयेण वसुधा देवा द्विज.गणाः पुनः  ॥ ३,३५१.४४ ॥
जामदग्न्येन रामेण लघ्वी वसुमती कृता  ।
त्रिःसप्तकृत्वः कर्तव्या क्षत्रभारप्रपीडिता  ॥ ३,३५१.४५ ॥
दत्त्वा चतुर्धा पुत्रांश्च मया दशरथस्य च  ।
रामेण रावणवधः कर्तव्यो जनतासुखम्  ॥ ३,३५१.४६ ॥
कार्यं गन्धर्वनिधनं तथैव भरतात्मना  ।
मेघनादवधः कार्यो लक्ष्मणेन तथा मया  ॥ ३,३५१.४७ ॥
शत्रुघ्नेन च कर्तव्यो लवणस्य वधस्तथा  ।
मया वाल्मीकिना कार्यं काव्यं रामायणं तथा  ॥ ३,३५१.४८ ॥
व्यासेन वेदा वक्तव्या आख्यानं भारतं महत् ।
मया ब्राह्मणशार्दूल तथा द्वैपायनात्मना  ॥ ३,३५१.४९ ॥
पाण्डोः पुत्रत्वमासाद्य पञ्चधा च तथा मया  ।
द्विधा च वसुदेवस्य लघ्वी कार्या वसुंधरा  ॥ ३,३५१.५० ॥
नरलोके निहन्तव्या दैत्या मानुषरूपिणः  ।
बलभद्रेण च मया हन्तव्या मौष्टिकादयः  ॥ ३,३५१.५१ ॥
मया कृष्णेन हन्तव्याः कंसपूर्वा महाबलाः  ।
प्रद्युम्नेन निहन्तव्यः शम्बरश्च महाबलः  ॥ ३,३५१.५२ ॥
हन्तव्याश्चानिरुद्धेन दैत्याः शतसहस्रशः  ।
साम्बेन युयुधानेन मया भूत्वा तथैव च  ॥ ३,३५१.५३ ॥
मया बुद्धेन वक्तव्या धर्माः कलियुगे पुनः  ।
हन्तव्या म्लेच्छराजानस्तथा विष्णुवशात्मना  ॥ ३,३५१.५४ ॥
ममांशेन विजानीहि पृथिव्यां चक्रवर्तिनः  ।
ऋषयश्च तथा ज्ञेया ममैवांशसमुद्भवाः  ॥ ३,३५१.५५ ॥
यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव च  ।
तत्तदेवावगच्छेस्त्वं मम तेजोऽंशसंभवम्  ॥ ३,३५१.५६ ॥
अथ वा बहुनैतेन किं ज्ञानेन तवानघ  ।
विष्टभ्याहमिदं कृत्स्नमेकांशेनास्थितो जगत् ॥ ३,३५१.५७ ॥
तद्गच्छ मानसी सिद्धिः  सदा तेऽस्तु द्विजोत्तम  ।
कल्पावसानमासाद्य मच्छरीरं प्रवेक्ष्यसि  ॥ ३,३५१.५८ ॥
एतावदुक्त्वा वचनं तत्रैवान्तरधीयत  ।
भगवान्नारदश्चक्रे पुजां तद्देशवासिनाम्  ॥ ३,३५१.५९ ॥
तैश्च संपूजितो विप्रस्तान् प्रणम्य यतव्रतः  ।
आजगाम ततः शीघ्रं नरनारायणाश्रमम्  ॥ ३,३५१.६० ॥
पादयोर्न्यपतत्तत्र स तयोर्मुनिपूज्ययोः  ।
ताभ्यां संपूजितो विप्रस्तत्रोवास तदाश्रमे  ॥ ३,३५१.६१ ॥
ततः कदाचित्तं विप्रमूचतुस्तौ तपोधनौ  ।
आवाभ्यां त्वं तथा दृष्टः श्वेतद्वीपगतेऽच्युतः  ॥ ३,३५१.६२ ॥
समीपं देवदेवस्य तद्देहस्थैर्यथासुखम्  ।
लोकेऽस्मिन्मुनिशार्दूल नास्ति धन्यतरस्त्वया  ॥ ३,३५१.६३ ॥
दृष्टवानसि यद्ब्रह्मन् विश्वरूपधरं हरिम्  ।
त्रैलोक्यसारं विश्वेशं प्रणतार्तिविनाशनम्  ॥ ३,३५१.६४ ॥
यतस्तेऽनुग्रहस्तेन कृतो देवेन विष्णुना  ।
ततो गुह्यं निबोधेमं तत्पूजाविधिमुत्तमम्  ॥ ३,३५१.६५ ॥
सर्वकर्मकरं दिव्यं सकलार्थप्रदं शिवम्  ।
नाभक्ताय च तद्देयं त्वया ब्राह्मणसत्तम  ॥ ३,३५१.६६ ॥
एकान्तभावोपगतं जनार्दनं नरस्तु संपूज्य तथा विधानतः  ।
प्रयाति तद्द्वीपमनुत्तमं शिवं न यत्र गत्वा विनिवर्तते पुनः  ॥ ३,३५१.६७ ॥

॥ इति श्रीविष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे विश्वरूपाख्यानं
नामैकपञ्चाशदुत्तरत्रिशततमोऽध्यायः ॥ ३५१ ॥


नरनारायणावूचतुः
आदावेव सरःसरित्प्रस्रवणसमीपगृहोपवनपर्वतमस्तकानामन्यतमे हृद्ये देशे सुसमं
मनोहरं हस्तमात्रं मण्डलकमुपकल्पयेत् ॥ [३,३५२.०.१] ॥
तत्र मध्येऽष्टपत्रं पद्ममालिखेत् । ततस्तूदाहृतचतुरस्रया चतुर्द्वारलेखया विभजेत् ॥ [३,३५२.०.२] ॥
ततः पद्मकर्णिकामध्ये श्वेतं शतपत्रं पद्मं ध्यायेत् ॥ [३,३५२.०.३] ॥
तत्कर्णिकोपर्यर्कमण्डल[ं]  । तदुपरि चन्द्रमण्डल[ं]  । तदुपर्[य्] अग्निमण्डल[ं]  । तन्मध्ये परं पुरुषमशरीरमगन्धमरसमरूपमस्पर्शमशब्दं सर्वगं प्लुतान्तं ओंकारं विन्यसेत् ॥ [३,३५२.०.४] ॥
कमलपूर्वदले अकारं वासुदेवं न्यसेत् । श्वेतवर्णं ध्यायेत् ॥ [३,३५२.०.५] ॥
दक्षिणे आकारं संकर्षणं विन्यसेत् । पद्मपत्राभं तं च ध्यायेत् ॥ [३,३५२.०.६] ॥
पश्चिमे दले ओंकार्[अं] प्रद्युम्नं विन्यसेत् । पीतवर्णं च ध्यायेत् ॥ [३,३५२.०.७] ॥
उत्तरदले अःकारमनिरुद्धं विन्यसेत् । कृष्णवर्णं च ध्यायेत् ॥ [३,३५२.०.८] ॥
ऐशाने दले तदिति ब्रह्माणं विन्यसेत् । पद्मपत्राभं ध्यायेत् ॥ [३,३५२.०.९] ॥
{.......?}  । सूर्यकोटिसमं ध्यायेत् ॥ [३,३५२.०.१०] ॥
वायव्यदले वराहं विन्यसेत् । भिन्नाञ्जनसमं ध्यायेत् ॥ [३,३५२.०.११] ॥
प्रपूर्वद्वारे ओं कें टें यें एतान्यक्षराणि वैनतेयं विन्यसेत् ।
हेमवर्णं च ध्यायेत् ॥ [३,३५२.०.१२] ॥
दक्षिणे द्वारे तेजोरथरतृ(?)चक्रं सुदर्शनं विन्यसेत् । वज्रनाभं सहस्रारं सूर्यकोटिसमप्रभं ध्यायेत् ॥ [३,३५२.०.१३] ॥
पश्चिमद्वारे शार्ङ्गं विन्यसेत् । इन्द्रचापनिभं ध्यायेत् ॥ [३,३५२.०.१४] ॥
स्वें ठें हें थें उत्तरे द्वारे अनिरुद्धं न्यस्येत् । सर्ववर्णं ध्यायेत् ॥ [३,३५२.०.१५] ॥
वें णें क्षें क्षें विदिक्षु पाञ्चजन्यं शङ्खं न्यसेत् । शशाङ्कवर्णं ध्यायेत् ॥ [३,३५२.०.१६] ॥
धें हें भें हें श्रियं पद्मं दक्षिणतो न्यसेत् । शुक्लां ध्यायेत् ॥ [३,३५२.०.१७] ॥
गें डें वें शें पद्मान्तरतः पुष्टिं न्यसेत् । श्वेतां ध्यायेत् ॥ [३,३५२.०.१८] ॥
हें सें पुरतो वनमालां न्यसेत् । हें सें बहुवर्णां ध्यायेत् ॥ [३,३५२.०.१९] ॥
चित्यैशान्यां नन्दकं न्यसेत् । आकाशवर्णं धायेत् ॥ [३,३५२.०.२०] ॥
ओं इत्याग्नेय्यां वर्म न्यसेत् । बहुवर्णं ध्यायेत् ॥ [३,३५२.०.२१] ॥
ओं झें लें श्रीवत्सं न्यसेत् । शुक्ल्[अ]ं ध्यायेत् ॥ [३,३५२.०.२२] ॥
ओं छें ठें वायव्ये कौस्तुभं न्यसेत् । आदित्यं दीप्तं ध्यायेत् ॥ [३,३५२.०.२३] ॥
ततो मण्डले बाह्यस्थां यथास्वदिशमोकारौकारौ (?) दिक्पती शक्राग्नी यमनैरृतवारुणपवनकुबेरानैशान्यां न्यसेत् । यथोक्तरूपं ध्यायेत् ॥ [३,३५२.०.२४] ॥
ओं नमो भगवते वासुदेवायेत्यन्तेन द्वादशाक्षरेण कर्णिकामध्ये पुरुषायार्घ्यपाद्याचमनीयानुलेपनपुष्पदीपधूपमधुपर्कनैवेद्यफलभक्ष्याणि निवेदयेत् ॥ [३,३५२.०.२५] ॥
ओं नमो नारायणायेत्यथवाष्टाक्षरेण मन्त्रेण  । ओं जितं ते पुण्डरीकाक्ष नमस्ते विश्वभावन  । मनस्तेऽस्तु हृषीकेश महापुरुष पूर्वज  ॥ [३,३५२.०.२६] ॥
इत्यनेन मन्त्रेण पुरुषसूक्तेन वा  । अथान्यान् दलनिविष्टान् देवान् यथाभिहितैर्मन्त्रैः पृथक्पृथगर्चये[त्]  ॥ [३,३५२.०.२७] ॥

अनेन विधिना यस्तु विष्णुमभ्यर्चयेन्नरः  ।
सर्वान् संसाधयेदर्थान् कृतकृत्यो हि जायते  ॥ ३,३५२.१ ॥

कृत्वा व्याधिं व्या[ध्]इतं भक्षयति न करोति न तदाप्नोति इदं त्वन्यत् । धन्यं यशस्यं पुण्यं
च पवित्रं पापनाशनं  ॥ [३,३५२.२.१] ॥
आरोग्यं धनधान्यवर्धनं शत्रुघ्नं वशीकरणं यः पुरुषोऽनेन विधिना सततं देवम्
अभ्यर्चयति संपत्तिं जनयति अथवा तस्य न रोचते तदा श्वेतद्वीपमव्प्याप्य अर्कमण्डलं भित्त्वा
निरुणद्धि प्रद्युम्नसंकर्षणान् प्राप्नोति सुदेवत्वमवाप्य निष्कलत्वमाप्नोति  ॥ [३,३५२.२.२] ॥


॥ इति श्रीविष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे नारायणपूजनप्रकारवर्णनो
नाम द्विपञ्चाशदुत्तरत्रिशततमोऽध्यायः ॥ ३५२ ॥

मार्कण्डेय उवाच
एतद्धि नारदः श्रुत्वा नरनारायणेरितम्  ।
अनेनैव विधानेन सततं मधुसूदनम्  ॥ ३,३५३.१ ॥
पूजयामास धर्मात्मा तद्गतेनान्तरात्मना  ।
ततः पुंसवनो भगवान्नारदस्य महात्मनः  ॥ ३,३५३.२ ॥
प्रत्यक्षतः पुनर्भूतं नारदं वाक्यमब्रवीत् ।
गच्छ नारद भद्र त्वं लोकांश्चर यथेप्सितान्  ॥ ३,३५३.३ ॥
दर्शनं तव दास्यामि कालेकाले यथेप्सिते  ।
अनुग्रहमिदं प्राप्य देवेशात्पुरुषोत्तमात् ॥ ३,३५३.४ ॥
चचार नारदो लोकान्नित्यं संपूजयन् हरिम्  ।
विश्वरूपमिदं दृष्टं नारदेन महात्मना  ॥ ३,३५३.५ ॥
प्रह्लादेन पुनस्तेन नरकेसरिरूपिणः  ।
तथा चामृतकादेहे तेनैव च महात्मना  ॥ ३,३५३.६ ॥
ब्रह्मणा च पुरा दृष्टं त्[र्]ऐलोक्याक्रमणे पुनः  ।
पश्चिमे सागरे दृष्टं दशग्रीवेण रक्षसा  ॥ ३,३५३.७ ॥
कृष्णावतारे दूत्येन गतस्य मधुविद्विषः  ।
धार्तराष्ट्रसभामध्ये ऋषिभिश्च परीक्षितः  ॥ ३,३५३.८ ॥
महाभारतसंग्रामे दृष्टवानर्जुनस्तथा  ।
बन्धुनाशभयोद्विग्नो यत्र तेन प्रबोधितः  ॥ ३,३५३.९ ॥
निवृत्ते भारते युद्धे गच्छन्तो द्वारकां पुनः  ।
मार्गागतेन तद्दृष्टमुत्तङ्केन महात्मना  ॥ ३,३५३.१० ॥
त्रैलोक्यनाथो गोविन्दः सततं भक्तवत्सलः  ।
तस्य कर्ंाणि यो नित्यं पुरुषः परिकीर्तयेत् ॥ ३,३५३.११ ॥
शृणुयाद्वा महीपाल शुचिस्तद्गतमानसः  ।
सर्वपापविनिर्मुक्तः स याति परमां गतिम्  ॥ ३,३५३.१२ ॥
एवं स राजन् द्विजवर्यमुख्यः संप्राप्तवान् देववरात्प्रसादम्  ।
भक्तिक्रमक्रैयनृपप्रसादात्तस्माद्धि कामान् पुरुषा लभन्ते  ॥ ३,३५३.१३ ॥

॥ इति श्रीविष्णुधर्मोत्तरे तृतीयखण्डे मार्कण्डेयवज्रसंवादे नारदप्रसादो नाम
त्रिपञ्चाशदुत्तरत्रिशततमोऽध्यायः ॥ ३५३ ॥

