[१.१]

अस्ति कश्चिद्वणिजकः ।
नगरसमीपे तेन देवतायतनं क्रियते ।
तत्र ये कर्मकारास्स्थपत्यादयः ! मध्याह्नवेलायाम्
आहारनिमित्तं भोजनमण्डपमनुप्रविष्टाः ।
अकस्माच्चानुषङ्गिकं देवगृहे वानरयूथमागतम् ।
अथ तत्रैकस्य शिल्पिनोऽर्धस्फोटितकाष्ठस्तम्भो
अर्जुनमयः खदिरकीलकेन मध्ये यन्त्रनिखातेनावस्तब्धो
अवतिष्ठते ।
तत्र कदाचिद्वानरयूथो गिरिशिखरादवतीर्य स्वेच्छया
तरुशिखरप्रासादशृङ्गदारुनिचयेषु प्रक्रीडितुमारब्धः ।
एकस्तु तत्रासन्नविनाशश्चापलादुपविश्य स्तम्भे यन्त्रचारम्
उद्दिश्येदमाह ।
केनायमस्थाने कीलको निखातः ।
इति पाणिभ्यामेव सङ्गृह्योत्पाटितुमारब्धः ।
स्थानाच्चलिते कीले यद्वृत्तम् ! तदनाख्येयम् ! एवमेव भवता
ज्ञातमिति ।

[१,२]

अस्ति कश्चिद्गोमायुराहारविच्छेदात्क्षुत्क्षामकण्ठ इतश्च
इतः परिभ्रमन्नुभयसैनस्यायोधनभूमिमपश्यत् ।
तत्र च महान्तं शब्दमशृणोत् ।
तद्भयसंक्षुभितहृदयः किमिदम् ! विनष्टोऽस्मि ! कस्यायं
शब्दः ! क्व वा कीदृशो वैष शब्द इति ! चिन्तयता दृष्टा
गिरिशिखराकारा भेरी ।
तां च दृष्ट्वाचिन्तयत् ।
किमयं शब्दोऽस्यास्स्वाभाविकः ! उत परप्रेरित इति ।
अथ सा यदा वायुप्रेरितैर्वृक्षाग्रैस्स्पृश्यते ! तदा शब्दं करोति !
अन्यदा न ! इति तूष्णीमास्ते ।
स तु तस्यास्सारासारतां ज्ञातुं संनिकर्षमुपश्लिष्टः ।
स्वयं च कौतुकादुभयोर्मुखयोरताडयत्! अचिन्तयच्च।
गम्यं चैतद्भक्स्यं च मम ।
इत्यवधार्यैकदंष्ट्रया क्षुधाविष्टः पाटितवान् ।
परुषत्वाच्च चर्मणः कथमपि न दंष्ट्राभङ्गमवाप्तवान् ।
प्रतिबद्धाश्च पुनरप्यचिन्तयत् ।
नूनमस्या अन्तर्भक्ष्यं भविष्यतीति ।
इत्यध्यवस्य भेर्या मुखं विदार्यान्तः प्रविष्टः ।
तस्मिन्नपि न किञ्चिदासादितवान् ।
प्रतिनिवर्तितुमशक्तोऽन्तर्लीनार्धकायो विहस्याब्रवीत् ।
पूर्वमेव मया ज्ञातमिति ।

[१,३]

अस्ति कस्मिंश्चित्प्रदेशे परिव्राड्देवशर्मा नाम ।
तस्यानेकसाधूपपादितसूक्ष्मवासोविशेषोपचयान्महत्य्
अर्थमात्रा संवृत्ता ।
स च न कस्यचिदपि विश्वासं याति ।
अथ कदाचिदाषाढभूतिर्नाम परवित्तापहृत्कथमियम्
अर्थमात्रास्य मया परिहर्तव्येति वितर्क्यावलगनरूपेण
उपगम्य तत्कालेन च विश्वासमनयत् ।
अथ कदाचिदसौ परिव्राजकस्तीर्थयात्राप्रसङ्गे तेन
आषाढभूतिना सह गन्तुमारब्धः ।
तत्र च कस्मिंश्चिद्वनोद्देशे नदीतीरे मात्रान्तिक
आषाढभूतिमवस्थाप्यैकान्तमुदकग्रहणार्थं गतः ।
अपश्यच्च महन्मेषयुद्धम् ।
अनवरतयुद्धशक्तिसम्पन्नयोश्च तयोश्
शृङ्गपञ्जरान्तरोद्भूतसृग्बहु भूमौ निपतितं दृष्ट्वा
आशाप्रतिबद्धचित्तः पिशितलोभतया गोमायुस्तज्जिघृक्षुस्
सम्पीडितोद्घातात्सद्यः पञ्चत्वमगमत् ।
अथ परिव्राड्विस्मयाविष्टोऽब्रवीत् ।
जम्बुको हुडुयुद्धेनेति ।
कृतशौचश्चागतस्तमुद्देशमाषाढभूमिमपि
गृहीतार्थमात्रासारमपक्रान्तं नापश्यद्देवशर्मा ।
केवलं त्व्
अपविद्धत्रिदण्डकाष्ठकुण्डिकापरिस्रावणकूर्चकाद्य्
अपश्यत्! अचिन्तयच्च ।
क्वासावाषाढभूतिः ।
नूनमहं तेन मुषितः ।
इत्युक्तवान् ।
वयं चाषाढभूतिनेति ।
अथासौ कपालशकलग्रन्थिकावशेषः कञ्चिद्ग्राममस्तं
गच्छति रवौ प्रविष्टः ।
प्रविशन्नेकान्तवासिनं तन्त्रवायमपश्यत्! आवासकं च
प्रार्थितवान् ।
तेनापि तस्यात्मीयगृहैकदेशे स्थानं निर्दिश्य भार्या
अभिहिता ।
यावदहं नगरं गत्वा सुहृत्समेतो मधुपानं क्र्त्वा
आगच्छामि ! तावदप्रमत्तया गृहे त्वया भाव्यम् ।
इत्यादिश्य गतः ।
अथ तस्य भार्या पुंश्चली दूतिकासञ्चोदिता शरीरसंस्कारं कृत्वा
परिचितसकाशं गन्तुमारब्धा ।
अभिमुखश्चास्या भर्ता मदविलोपासमाप्ताक्षरवचनः
परिस्खलितगतिरवस्रस्तवासास्समायातः ।
तं च दृष्ट्वा प्रत्युत्पन्नमतिः कौशलादाकल्पमपनीय
पूर्वप्रकृतमेव वेषमास्थाय पादशौचशयनाद्यारम्भम्
अकरोत् ।
कौलिकस्तु गृहं प्रविश्य निद्रावशमगमत् ।
सुप्तप्रतिबुद्धश्चासौ तामाक्रोष्टुमारब्धः ।
पुंश्चलि ! त्वद्गतमपचारं सुहृदो मे वर्णयन्ति ।
भवतु ।
पुष्टं निग्रहं करिष्यामीति ।
असावपि निर्मर्यादा प्रतिवचनं दातुमारब्धा ।
पुनरपि चासौ प्रतिबुद्धस्तां मध्यस्तूणायां रज्ज्वा
सुप्रतिबद्धां कृत्वा प्रसुप्तः ।
दूतिकैतां पुनर्गमनाय प्रचोदितवती ।
सा तूत्पन्नप्रतिभा दूतिकामात्मीयदर्शनसंविधानेन
बद्ध्वा कामुकसकाशं ययौ ।
असावपि प्रतिबुद्धस्तथैव तामाक्रोष्टुमारब्धः ।
दूतिका तु शङ्कितहृदयानुचितवाक्योदाहरणभीता न किञ्चिद्
उक्तवती ।
तन्त्रवायस्तु शाठ्यादियं न किञ्चिन्ममोत्तरं प्रयच्छति
इत्युत्थाय तस्यास्तीक्ष्णशस्त्रेण नासिकां छित्त्वाब्रवीत् ।
तिष्ठैवंलक्षणा ।
कस्त्वामधुना वार्त्तां पृच्छति ।
इत्युक्त्वा निद्रावशमुपागमत् ।
आगता च सा तन्त्रवायी दूतिकामपृच्छत् ।
का ते वार्त्ता ।
किमयं प्रतिबुद्धोऽभिहितवान् ।
कथय कथयेति ।
दूतिका तु कृतनिग्रहा नासिकां दर्शयन्ती सामर्षमाह ।
शिवास्ते सर्वा वार्त्ताः ।
मुञ्च ।
गच्छामीति ।
तथा त्वनुष्ठिते नासिकामादायापक्रान्ता ।
तन्त्रवाय्यप्य्कृतकबद्धमात्मानं तथैवाकरोत् ।
कौलिकस्तु यथापूर्वमेव प्रतिबुद्धस्तामाक्रोशत् ।
असावपि दुष्टा बहु धृष्टरमाह ।
धिग्घतोऽसि ।
को मां निरागसं विरूपयितुं समर्थः ।
शृण्वन्तु मे लोकपालाः ।
यथाहं कौमारं भर्तारं मुक्त्वा नान्यं परपुरुषं
मनसापि वेद्मि ! तथा ममानेन सत्येनाव्यङ्ग्यं मुखमस्त्व्
इति ।
अथासौ मूर्खः कृतकवचनव्यामोहितचित्तः प्रज्वाल्योल्काम्
अव्यङ्गमुखीं जायां दृष्ट्वा प्रोत्फुल्लनयनः परिचुम्ब्य
हृष्टमना बन्धवादवमुच्य पीडितं च परिष्वज्य शय्याम्
आरोपितवान् ।
परिव्राजकस्त्वादित एवारभ्य यथावृत्तमर्थमभिज्ञातवान् ।
दूतिकापि हस्तकृतनासापुटा स्वगृहं गत्वाचिन्तयत् ।
किमधुना कर्तव्यमिति ।
अथ तस्या भर्ता नापितो राजकुलात्प्रत्यूषस्यागत्य तां भार्यामाह
।
समर्पय ! भद्रे ! क्षुरभाण्डम् ।
राजकुले कर्म कर्तव्यमिति ।
सा च दुष्टाभ्यन्तरस्थैव क्षुरमेव प्राहिणोत् ।
स च समस्तक्षुरभाण्डासमर्पणात्क्रोधाविष्टचित्तो
नापितस्तमेव तस्याः क्षुरं प्रतीपं प्राहिणोत् ।
अथासावार्तरवमुच्छैः कृत्वा पाणिना नासापुटं प्रमृज्य
असृक्पातसमेतां नासिकां क्षितौ प्रक्षिप्याब्रवीत् ।
परित्रायध्वम् ! परित्रायध्वम् ।
अनेनाहमदृष्टदोषा विरूपितेति ।
तथाभ्यागतै राजपुरुषैः प्रत्यक्षदर्शनां तां दृष्ट्वा
विरूपां कीलपार्ष्णिलगुडैरतीव हतं पश्चाद्बाहुबन्धश्
च तया सह धर्मस्थानमुपनीतो नापितः ।
पृच्छ्यमानश्चाधिकृतैः किमिदं महद्विशसनं स्वदारेषु
त्वया कृतमिति यदा बहुश उच्यमानो नोत्तरं प्रयच्छति ! तदा
धर्माधिकृताश्शूलेऽवतंस्यतामित्याज्ञापितवन्तः ।
निष्पापं च परिव्राट्च्छूलस्थानं नीयमानं नापितं दृष्ट्वा
सत्त्वानुकम्पया चोपलब्धतत्त्वार्थोऽधिकरणमुपगम्य
धर्मस्थानाधिकृतानब्रवीत् ।
नार्हथैनमदोषकर्तारं नापितं शूले समारोपयितुम् ।
यत्कारणम् ! इदमाश्चर्यत्रयं श्रूयताम् ।

[ जम्बुको हुडुयुद्धेन वयं चाषाढभूतिना ।
दूतिका तन्त्रवायेन त्रयोऽनर्थास्स्वयं कृतः ॥५५॥ ]

समुपलब्धतत्त्वार्थैश्चाधिकृतैः परित्रायितो नापित इति ।

[१,४]

अस्ति कस्मिंश्चित्प्रदेशे वृक्षः ! तस्मिंश्च वायसौ दम्पती
प्रतिवसतस्स्म ।
तयोस्तु प्रसवकाले तद्वृक्षविवरानुसार्यसञ्जातक्रियाण्य्
एवापत्यानि कृष्णसर्पो भक्षयति स्म ।
अथ तेनापकारनिर्वेदनादन्यवृक्षमूलवासिनं
प्रियसुहृदं गोमायुमपृच्छ्यत ! यथा ।
भद्र ! किमेवं गते प्राप्तकालं भवान्मन्यते ।
बालघातित्वाच्च वृद्धयोरभाव एवावयोः ।
गोमायुः ।

[ भक्षयित्वा बहून्मत्स्यानुत्तमाधममध्यमान् ।
अतिलौल्याद्बकः पश्चान्मृतः कर्कटविग्रहात् ॥६०॥  ]

वायसः ।
कथं चैतत् ।
गोमायुः ।

[१,५]

अस्ति ! कश्चिद्बको वृद्धभावात्सुखोपायां वृत्तिम्
आकाङ्क्षमाणः कस्मिंश्चित्सरःप्रदेशेऽधृतिपरीतमिव
आत्मनो रूपं प्रदर्शयन्नवस्थितः ।
तत्रानेकमत्स्यपरिवृत एकः कुलीरकोऽब्रवीत् ।
माम ! किमद्याहारकृत्यं नानुष्ठीयते यथा पुरेति ।
बकः ।
अहं मत्स्यादः ।
तेनोपाधिना विना युष्मान् ब्रवीमि ।
मया युष्मानासाद्य पूर्वं प्राणरक्षा कृता ।
सम्प्राप्तो ममाद्य वृत्तिविच्छेदः ।
अतोऽहं विमनाः ।
कुलीरकः ।
माम ! केन कारणेन ।
बकः ।
अद्य मत्स्यबन्धैरेतत्सरस्समीपेनातिक्रामद्भिरभिहितम् ।
बहुमत्स्योऽयं ह्रदः ।
अस्मिञ्जालं प्रक्षिपामः ।
नगरसमिपेऽन्ये ह्रदा अनासादिताः ।
तानासाद्य पुनरागमिष्याम इति कथयामासुः ।
तत्! भद्र ! विनष्टा नाम यूयम् ।
अहमपि वृत्तिच्छेदादुत्सन्न एव ।
ततस्तैर्विज्ञप्तः ! यथा ।
यतैवापायश्श्रूयते ! तत एवोपायोऽपि लभ्यते ।
तदर्हस्यस्मान् परित्रातुम् ।
बकः ।
अण्डजोऽहमसमर्थो मानुषविरोधे ।
किन्त्वस्माद्ध्रदादन्यं जलाशयं युष्मान् सङ्क्रामयिष्यामि
।
ततस्तैर्विश्वासमुपगतैस्तात ! भ्रातर्! मातुल ! मातुल ! मां नय
! मां नय ! प्रथमतरं नयस्वेत्यभिहितम् ।
असावपि दुष्टमतिः क्रमेण नीत्वा कौशलादजस्रं तान् भक्षयन्
परं परितोषमुपागतः ।
कुलीरकस्तु मृत्युभयोद्विग्नो मुहुर्मुहुस्तं प्रार्थितवान् ।
माम ! मामपि तावदर्हसि मृत्युमुखात्परित्रातुमिति ।
स तु दुष्टात्माचिन्तयत् ।
निर्विण्णोऽस्म्यनेनैकरसेन मत्स्यपिशितेन ।
एनमपि तावद्रसविशेषमास्वादयिष्यामि ।
ततस्समुत्क्षिप्य वियत्सर्वाम्भस्स्थानानि परिहृत्यैकदेशे
तप्तशिलायामवतीर्णः ।
कुलीरकोऽपि पूर्वभक्षितमत्स्यशरीरावयवराशिं दृष्ट्वा
एवाचिन्तयत् ।
निहता अनेन दुरात्मना प्रज्ञापूर्वकं ते मीनाः ।
तत्किमधुना प्राप्तकालम् ।
अथवा ।

[ अभियुक्तो यदा पश्येन्न काञ्चिद्गतिमात्मनः ।
युध्यमानस्तदा प्राज्ञो म्रियेत रिपुणा सह ॥६१॥ ]

अनभिज्ञोऽपि बकः कुलीरकसन्दंशग्रहस्य मौर्ख्यात्
कुलीरकसकाशाच्छिरश्छेदमवाप्नवान् ।
कुलीरकोऽपि गृहीत्वा बकग्रीवामुत्पलनालवद्
आकाशगमनप्रसाधितचिह्नमार्गो मत्स्यान्तिकमेव प्रायात् ।
तैश्चाभिहितः ।
भ्रातः ! क्वासौ माम इति ।
अथासावब्रवीत् ।
पञ्चत्वमुपगतः ।
तस्यैतद्दुरात्मनश्शिरः ।
भक्षितास्तेनोपधिना बहवस्स्वयूथ्या वः ।
सोऽपि मत्सकाशाद्विनष्ट इति ।
अतोऽहं ब्रवीमि ।
भक्षयित्वा बहून्मत्स्यानिति ।
अथ वायसो जम्बुकमाह ।
आवयोः किं प्राप्तकालं मन्यसे ।
गोमायुः ।
सुवर्णसूत्रमादायात्रावासके स्थाप्यताम् ।
असंशयं तत्स्वामी तं कृष्णसर्पं घातयिष्यति ।
इत्युक्त्वा स सृगालोऽपक्रान्तः ।
अथ वायसस्सुवर्णसूत्रान्वेषी राजगृहं प्रायात् ।
दृष्टं च तेनान्तःपुरैकदेशे धौतवस्त्रयुगलोपरि
सुवर्णसूत्रमुत्तममणिविरचितं महार्हं प्रक्षाल्य चेटिकया
स्थापितम् ।
तच्चावस्थाप्यान्यया सह कथां कर्तुमारब्धा ।
वायसस्तु तद्गृहीत्वा वियता शनैरात्मानं दर्शयन् स्वमालयं
प्रति प्रायात् ।
अथारक्षिपुरुषैः प्रासमुद्गरतोमरपाणिभिर्महता जवेन
गत्वा वृक्षोऽवलोकितः ! यावत्तेन तत्स्वनीडे स्थापितम् ।
तत्रैकेनारोहता दृष्टम् ! कृष्णभुजङ्गो वायसपोतान्
भक्षयित्वा निद्रावशमगमत् ।
तेन चासौ सुप्त एव घातितः ।
तत्कृत्वा सुवर्णसूत्रमादाय गत इति ।

[१,६]

अस्ति ! कस्मिंश्चिद्वनान्तरे महान् सिंहः प्रतिवसति स्म ।
सोऽजस्रं मृगोत्सादं कुरुते ।
अथ ते मृगास्सर्वए एवाभिमुखाः प्रणतचित्ता
हरिततृणाङ्कुरवक्त्रधारिणोऽवनितलासक्तजानवस्तं
मृगराजं विज्ञापयामासुः ।
भो मृगराज किमनेन परलोकविरुद्धेन स्वामिनो नृशंसेन
निष्कारणं सर्वमृगोत्सादनकर्मणा कृतेन ।
वयं तावद्विनष्टा एव ! तवाप्याहारस्याभावः ।
तदुभयोपद्रवः ।
तत्प्रसिद ।
वयं तु स्वामिन एकैकं वनचरं वारेण स्वजातिसमुत्थं
प्रेषयामः ।
तथा कृते कालपर्ययाच्छशकस्य वारोऽभ्यागतः ।
स तु सर्वमृगाज्ञापितो रुषितमनाश्चिन्तयामास ।
अन्तकरोऽयं मृत्युमुखप्रवेशः ।
किमधुना प्राप्तकालं ममेति ।
अथवा बुद्धिमतां किमशक्यम् ।
अहमेवोपायेन व्यापादयामि सिंहम् ।
इति तस्याहारवेलां क्षपयित्वा गतः ।
असावपि क्षुत्क्षामकण्ठः क्रोधसंरक्तनयनस्
स्फुरद्वदनदशनसङ्घर्षदंष्ट्राकरालो
लाङ्गूलास्फालनाकारभयकृत्तमाह ।
सुक्रुद्धैरपि किं क्रियतेऽन्यत्र प्राणवियोगात् ।
स त्वमद्य गतासुरेव ।
कोऽयं तव वेलात्ययः ।
शशकः ।
न ममात्मवशस्यातिक्रान्ता ! स्वामिन् ! आहारवेला ।
सिंहः ।
केन विधृतोऽसि ।
शशः ।
सिंहेनेति ।
तच्छ्रुत्वा परमोद्विग्नहृदयस्सिंहोऽब्रवीत् ।
कथमन्योऽत्र मद्भुजपरिरक्षिते वने सिंह इति ।
शशो बाढमित्याह ।
अथ सिंहो व्यचिन्तयत् ।
किमनेन हतेन कारणं मम ।
तं सपत्नं सन्दर्शयिष्यतीति ।
तं च व्यापाद्यैनं भक्षयिष्यामि ।
इति तमाह ।
मम तं दुरात्मानं दर्शयस्वेति ।
असावपि शशोऽन्तर्लीनमवहस्य बृहस्पत्युशनसोर्नीतिशास्त्रं
प्रमाणीकृत्य स्वार्थसिद्धये विमलजलसंपन्नं
द्विपुरुषप्राप्योदकमिष्टकाचितं महान्तं कूपमदर्शयत् ।
असावप्यात्मकायप्रतिबिम्बानभिज्ञतया
कुमार्गापन्नचित्तोऽयमसौ सपत्न इति मत्वा सहसैव तस्य
उपरि सन्निपतितो मौर्ख्यात्पञ्चत्वमगमत् ।

[१,७]

अस्ति कस्यचिद्राज्ञस्सर्वगुणोपेतमनन्यसदृशं शयनम् ।
तस्मिन् प्रच्छदपटैकदेशे मन्दविसर्पिणी नाम यूका प्रतिवसति स्म ।
अथ तस्मिंष्टिण्टिभो नाम मत्कुणो वायुना प्रेरितस्सन्निपतितः ।
स तु तच्छयनमतिसूक्ष्मोत्तरच्छदमुभयोपधानं
जाह्नवीपुलिनविपुलं परममृदु सुरभि च दृष्ट्वा परं
परितोषमुपगतः ।
तत्स्पर्शाकृष्टमना इतश्चेतः परिभ्रमन् कथमपि तया
मन्दविसर्पिण्या समेतः ।
तयाभिहितः ।
कुतस्त्वमस्मिन्नयोग्याधिवास आगतः ।
अपगम्यतामस्मादिति ।
मत्कुणः ।
आर्ये ! मया तावदिहानेकप्रकाराणि मांसान्यास्वादितानि
ब्राह्मणक्षत्रियविट्छूद्रान्तस्स्थानि रुधिराणि च ।
तानि तु रूक्षाणि पिच्छिलान्यतुष्टिकराण्यमनोज्ञानि ।
यः पुनरस्य शयनस्याधिष्ठाता ! तस्य मनोरमममृतोपमम्
असृग्भविष्यति ।
अजस्रं भिषग्भिः प्रयत्नादौषधाद्युपक्रमाद्
वातपित्तश्लेष्मनिरोधादनामयतया स्निग्धपेशलद्रवैस्
सखण्डगुडदाडिमत्रिकटुकपटुभिस्
स्थलजजलजखेचरबलवत्प्रधानपिशितोपब्र्ंहितैराहारैर्
उपचितं रुधिरं रसायनमिव मन्ये ।
तच्च सुरभि पुष्टिकरं चेच्छाम्यहं त्वत्प्रसादाद्
आस्वादयितुमिति ।
अतोऽसौ मन्दविसर्पिण्याह ।
असम्भाव्यमेतत्त्वद्विधानामग्निमुखानां दंशवृत्तीनाम् ।
अपगम्यतामस्माच्छयनात् ।
ततोऽसौ तस्याः पादयोर्निपतितः ।
सा तु दाक्षिण्यात्तथा नामेति प्रतिपन्ना ।
किन्तु नैवाकाले न चातिमृदुभागे त्वयास्य प्रहर्तव्यमिति ।
सोऽब्रवीत् ।
कोऽस्य कालः ।
अनभिज्ञोऽहमपरिचितत्वात् ।
सा त्वकथयत् ।
मधुपानश्रमागतनिद्रस्य रतिविलासनिर्भरसुप्तस्य च
शनैर्मृदुतया भवता विचारणीयम् ।
मदश्रमनिद्रापरीतकायो नाशु प्रबुध्यतएइति ।
एवमवस्थापिते प्रथमप्रदोषए एवाकालज्ञेन दष्टः ।
असावपि पर्थिव उल्मुकदग्ध इव संलीनकुक्षिप्रदेशस्
ससम्भ्रममुत्थायाह ।
अहो ! दष्टोऽस्मि केनापि ।
अथ मत्कुणश्चकितत्वाद्राजवचनं श्रुत्वा शयनादवतीर्य
अन्यद्विवरमाश्रितः ।
शय्यापालैरपि स्वाम्यादेशात्सुनिपुणमन्विषद्भिर्वस्त्रं
परिवर्तयद्भिरन्तर्लीना मन्दविसर्पिणी समासादिता व्यापादिता च ।

[१,८]

अस्ति कस्मिंश्चिन्नगरसमीपे सन्निकृष्टविवराभ्यन्तरशायी
जम्बुकश्चण्डरवो नाम ।
स कदाचिदाहारमन्वेषमाणः क्षपामासाद्य क्षुत्क्षामगलस्
सम्मीलितलोचनः परिभ्रमन्नगरं प्रविष्टः ।
तन्नगरवासिभिश्च सारमेयैस्
तीक्ष्णदशनकोटिविलुप्यमानावयवो
भयभैरवफेत्काररवपूरितदिग्विवर इतस्ततः प्रस्खलन्
पलायमानः कस्मिंश्चिदज्ञानान्नीलीकलशे सन्निपतितः ।
श्वगणश्च यथागतं प्रायात् ।
असावपि कृच्छ्रेणायुश्शेषतयास्मान्नीलीकलशात्समुत्तस्थौ
।
अथास्य तच्छरीरं नीलीरसरञ्जितं दृष्ट्वा समीपवर्तिनः
क्रोष्टुकगणाः कोऽयमिति भयतरलदृशस्सर्वा दिशः
प्रदुद्रुवुः ।
असावप्यचिन्तयत् ।
नूनमिमां स्वरूपविकृतिं दृष्ट्वैते पलायन्तए इति ।
अथ धीरचित्तस्तांश्छनैरवादीत् ।
अलं सम्भ्रमेण ।
अहमाखण्डलाज्ञया सकलश्वापदकुलपालनक्षमः
क्षितितलमागत इति ।
अथ तद्वचनमाकर्ण्य
सिंहव्याघ्रचित्रकवानरशशहरिणवृषदंशजम्बुका
दयश्श्वापदगणास्तं प्रणेमुः ।
प्रतिदिनं च केसरिकरजकुलिशदारितमत्तेभपिशितैर्
आपूर्यमाणकुक्षिः कक्षमिव तं जम्बुकपूगं बहिः कृत्वा
सिंहव्याघ्रादीनासन्नवर्तिनश्चकार ।
एकदा त्वसौ विविधपिशितनाशितक्षुद्दिक्षु स्थितानां
क्रोष्टुकानां क्रोशतां निनादं श्रुत्वा त्वरिततरमुच्चैर्निननाद
।
अतस्ते सिंहादयस्त्रपया भूभागदृष्टिभाजः कष्टमहो !
वञ्चितास्स्मः ! क्रोष्टायमित्यवधार्य रुषा तं परुषगिरं
नाशितवन्त इति ।

[१,९]

अस्ति ! कस्मिंश्चिद्वनोद्देशे मदोत्कटो नाम सिंहः प्रतिवसति स्म ।
तस्यानुचरास्त्रयः पिशिताशिनो द्वीपिवायसगोमायवः ।
अथ तैर्भ्रमद्भिर्दृष्टस्सार्थवाहपरिभ्रष्ट उष्ट्रः ।
तं चाज्ञातपूर्वरूपं हास्यजननं दृष्ट्वा सिंहः
पृष्टवान् ।
इदमपूर्वं सत्त्वमिह वने पृच्छ्यताम् ।
कस्त्वमिति ।
ततोऽवगततत्त्वार्थो वायसोऽब्रवीत् ।
आख्यातनामोष्ट्रोऽयमिति ।
ततस्तेन सिंहसकाशं विश्वास्यानीतः ।
तेनापि यथावृत्तमात्मनो वियोगस्सार्थवाहात्समाख्यातः ।
सिंहेन चास्याभ्यवपत्तिरभयप्रदानं च दत्तम् ।
एवं च वर्तमाने कदाचित्सिंहो
वन्यगजयुद्धरदनक्षतशरीरो गुहावासी संवृत्तः ।
पञ्चषड्दिवसातिक्रान्ते च काले सर्वए एव तए आहारवैकल्याद्
आत्ययिकमापतिताः ।
यतोऽवसन्नाः ! ततस्सिंहेनाभिहिताः ।
अहमनया रुजा न क्षमः पूर्ववदाहारं भवतामुत्पादयितुम् ।
ते यूयमात्मार्थेऽपि तावदभ्युद्गमं कुरुत ।
ते तमाहुः ।
एवं गते किमस्माकमात्मपुष्ट्यर्थेनेति ।
सिंहः ।
साध्वनुजीविवृत्तं मदुपरि भक्तिश्च भवताम् ।
अतिशोभनमभिहितम् ।
शक्ता भवन्तः ! सरुजश्चाहम् ।
तन्ममैतदवस्थस्योपनयताहारमिति ।
यदा च न किञ्चिदूचुः ! तदा तेनाभिहिताः ।
किमनया व्रीडया ।
अन्विष्यतां किञ्चित्सत्त्वम् ।
अहमेतदवस्थोऽपि युष्माकमात्मनश्चोत्पादयिष्ये
प्राणयात्रार्थमिति ।
एवमुक्त्वा तेऽप्युत्थाय सह क्रथनकेन वनान्तरं प्रविष्टाः ।
व्युदस्य क्रथनकं दुष्टमन्त्रमारब्धाः ।
तत्र वायस आह ।
विनाशिता वयमनेन स्वामिना स्वाधीनेऽप्यर्थे ।
तावाहतुः ।
कथम् ।
सोऽब्रवीत् ।
नन्वयं क्रथनक इति ।
तए आहुः ।
अयमस्माकं विश्वासोपगतशरणागतो वयस्यत्वेऽनुज्ञातः ।
स आह ।
शष्पभुजः पिशिताशिनश्च विषमसम्बन्धाः ।
ततस्तावूचतुः ।
स्वामिनायमभयप्रदानेन रक्ष्यते ।
तेन चायुक्तमशक्यं चैतदिति ।
पुनरपि वायसोऽब्रवीत् ।
तिष्ठत यूयं यावदहमेवैतदर्थं सम्प्रतिपादयिष्यामि ।
इत्युक्त्वा सिंहसकाशमगमत् ।
सिंहेन चाभिहितम् ।
अन्विष्टं युष्माभिः किञ्चित्सत्त्वमिति ।
काकः ।
यस्य चक्षुर्बलं वा स्यात्! सोऽन्विष्यतु ।
वयं तु सर्वए एवाहारवैकल्यादन्धाः परिक्षीणशक्तयश्
च।
किन्तु प्राप्तकालमवश्यं विज्ञप्यसे ।
स्वामिना विनाशितस्स्वात्मनात्मा स्वाधीनेऽप्यर्थे ।
सिंहः ।
कथम् ।
काकः ।
नन्वयं क्रथनक इति ।
सिंहः ।
कष्टम् ।
नृशंसमेतत् ।
मयास्याभ्यवपत्तिरभयं च प्रसादीकृतम् ।
अपि च ।

[ न गोप्रदानं न महीप्रदानं
न चान्नदानं हि तथा प्रधानम् ।
यथा वदन्तीह महाप्रधानं
सर्वप्रधानेष्वभयप्रदानम् ॥११७॥ ]

काकः ।
अहो स्वामिनो धर्मशास्त्रं प्रति प्रतिभा ।
एतदन्यदपि प्रधानं महर्षिवचनम् !  यथा श्रेयसामर्थे
पापीयानारम्भः ।
अपि चोक्तम् ।

[ त्यजेदेकं कुलस्यार्थे  ग्रामस्यार्थे कुलं त्यजेत् ।
ग्रामं जनपदस्यार्थे  स्वात्मार्थे पृथिवीं त्यजेत् ॥११८॥ ]

पुनश्चाह ।
मा स्वामी स्वयं व्यापादयतु ।
मयास्योपधिना वध आरब्धः ।
सिंहः ।
कथमिव ।
काकः ।
अयं तावदेतदवस्थं स्वामिनमस्मांश्च दृष्ट्वा स्वयम्
आत्मानमन्यपुष्ट्यर्थं स्वर्गगमनाय सत्त्वहिताय निवेदयति ।
एवमभिहितवति वायसे सिंहो मतिभ्रममिवार्पितो न किञ्चिदप्य्
उदाहृतवान् ।
असावपि पुनस्तत्सकाशं गत्वा कृतकवचनैः प्रत्येकं
विज्ञापितवान् ।
सिंहान्तिकं गतैर्युष्माभिरेवं वक्तव्यमिति ।
ततः कृतसंविदस्सह क्रथनकेन सिंहसकाशं गताः ।
अथ वायसः प्रणम्य सिंहं विज्ञापितवान् ।
देव ! स्वामिशरीरं सर्वथा रक्ष्यमस्मच्छरीरेणेति ।
अथासावाह ।
अकल्पकायो भवान् ।
न युष्मच्छरीरोपभोगे कृतेऽप्यस्माकं किञ्चित्
तृप्तिकारणं भवति ।
तस्मिंश्चापयाते गोमायुरभिहितवान् ।
अस्मान्मम विशिष्टतरं शरीरम् ।
तन्मत्प्राणैः क्रियतां प्राणयात्रेति ।
तमपि तथैवाभिहितवान् ।
अपयाते च तस्मिन् द्वीप्याह ।
आभ्यां मम विशिष्टतरं शरीरमिदमुपयुज्यतामिति ।
तमप्यसावाह ।
अकल्पकायो भवानपीति ।
तच्छ्रुत्वा क्रथनकोऽचिन्तयत् ।
नैवात्र कश्चिद्विनाश्यते ।
तदहमप्येवमेव ब्रवीमि ।
तत उत्थाय सिंहान्तिकमुपगम्याब्रवीत् ।
देव ! एभ्यो मम विशिष्टतरं शरीरम् ।
तस्मान्मच्छरीरेणात्मनः प्राणयात्रा क्रियतामिति ।
एवमभिवदन्नेव द्वीपिगोमायुभ्यां विदारितोभयकुक्षिस्सद्यः
पञ्चत्वमुपगतो भक्षितश्चेति ।

[१,१०]

अस्ति ! समुद्रतीरैकदेशे टीटिभदम्पती प्रतिवसतस्स्म ।
अथ कदाचित्प्रसोष्यमाणया टीटिभ्या भर्ताभिहितः ।
किञ्चित्स्थानमन्विष्यताम् ! यत्राहं प्रसुवे ।
असावकथयत् ।
नन्वेतदेव स्थानं वृद्धिकरम् ।
अत्रैव प्रसूष्वेति ।
साब्रवीत् ।
अलमनेन सापायेन ।
अवश्यमेव समुद्रजलवेलाप्लवनान्ममापत्यविनाशो भवति
।
असावाह ।
भद्रे ! न शक्तो महोदधिर्मया सार्धमीदृशं
वैरानुबन्धं कर्तुमिति ।
साब्रवीत् ।
बह्वसदृशं तव समुद्रेण बलम् ।
कथमात्मनो ज्ञायते सारासारता ।
उक्तं च ।

[ दुःखमात्मा परिच्छेत्तुमेवं योग्यो न वेति वा ।
एवंविद्यस्य विज्ञानं सफलास्तस्य बुद्धयः ॥१२६॥ ]

अपि च ।

[ मित्राणां हितकामानां यो वाक्यं नाभिनन्दति ।
स कूर्म इव दुर्बुद्धिः काष्ठाद्भ्रष्टो विनश्यति ॥१२७॥ ]

टीटिभः ।
कथं चैतत् ।
टीटिभी ।

[१,११]

अस्ति ! कस्मिंश्चित्सरसि कम्बुग्रीवो नाम कच्छपः प्रतिवसति स्म ।
तस्य द्वौ सुहृदौ विकटसंकटनामानौ हंसौ ।
अथ कालविपर्यये द्वादशवार्षिक्यनावृष्टिरापतिता ।
ततस्तयोर्मतिरुत्पन्ना ।
क्षीणतोयमिदं सरः ।
अन्यं जलाशयं गच्छावेति ।
किं पुनश्चिरोषितं प्रियमित्रं कम्बुग्रीवमामन्त्रयावहे ।
तथा चानुष्ठिते कच्छपेनाभिहितौ ।
कस्मान्ममामन्त्रणं क्रियते ।
यदि तु स्नेहोऽस्ति ! ततो मामप्यस्मान्मृत्युमुखात्त्रातुमर्हथः
।
यत्कारणम् ! युवयोस्तावदाहारवैकल्यं केवलमस्मिन्
स्वल्पोदके सरसि ! ममात्र तु मरणमेव ।
तद्विचिन्त्यताम् ! आहारसुहृद्वियोगयोः को गरीयान् ।
ताभ्यामभिहितम् ।
युक्तमात्थ ।
एवमेतत् ।
किं पुनः प्राप्तकालं भवाञ्जानाति ।
अवश्यं नयावावां भवन्तम् ।
त्वया पुनश्चापलान्न किञ्चिद्वक्तव्यम् ।
इमां तु यष्टिं मध्ये दशनैरापीडय ।
एवमनयैवोद्धृत्य षष्टिमात्राणि योजनानि महत्सरो
भवन्तं नयावः ।
तत्र सुखं यापयिष्याम इति ।
एवं च निष्पन्ने तज्जलाशयसन्निकृष्टनगरस्योपरिष्टान्
नीयमानं दृष्ट्वा ! किमिदं शकटचक्रप्रमाणं वियता
नीयतए इति जनस्सकलकलस्सम्वृत्तः ।
तच्च श्रुत्वासन्नविनाशः कच्छपो यष्टिं त्यक्त्वाभिहितवान्
।
अहं कच्छपः ।
चापलादेष लोकः प्रलपति ! इति ब्रुवन् वचनसमकालमेवाश्रयात्
परिभ्रष्टो भूमौ निपतितः ! मांसार्थिना च लोकेन
पातसमकालमेव तीक्ष्णशस्त्रैः खण्डशो विभक्त इति ।

[१,१२]

अस्ति ! कस्मिंश्चिन्महाह्रदे महाकायास्त्रयो मत्स्याः प्रतिवसन्ति
स्म ! तद्यथा ।
अनागतविधाता प्रत्युत्पन्नमतिर्यद्भविष्यश्चेति ।
तत्रानागतविधात्रा तदुदकान्तर्गतेन कदाचित्तत्समीपे
मत्स्यबन्धानामतिक्रामतां वचनं श्रुतम् ।
बहुमत्स्योऽयं ह्रदः ।
अत्र मत्स्यबन्धं कुर्मः ।
तच्च श्रुत्वानागतविधात्रा चिन्तितम् ।
अवश्यमेतए आगन्तारः ।
तदहं प्रत्युत्पन्नमतिं यद्भविष्यं च गृहीत्वान्यम्
अच्छिन्नस्रोतस्कं ह्रदं संश्रयामीति ।
ततस्तावाहूय पृष्टवान् गमनाय ।
तत्र प्रत्युत्पन्नमतिर्मतिनिवारितोऽभयचित्तः कथमपि
प्रमादान्नानुयातः ।
यद्भविष्यस्त्वासन्नविनाशस्तद्वचनमनादृत्य निरारम्भ एव
आसीत् ।
अन्येद्युश्चापयातेऽनागतविधातरि मत्स्यबन्धैरन्तस्स्रोतो
निरुध्य प्रक्षिप्तं सम्वर्तजालम् ।
अपकृष्टे च जाले तस्मिन् ह्रदे नाप्येकतरोऽवशिष्टः ।
एवं गते प्रत्युत्पन्नमतिर्मृतरूपं कृत्वात्मानं जलस्य
उपरि दर्शितवान् ।
तैरपि स्वयमेव मृतो महामत्स्य इति कृत्वा परिस्रोतसि स्थापितः ।
तस्मादुत्प्लुत्यान्यं जलाशयं गतः ।
यद्भविष्यस्त्वनेकलगुडप्रहारजर्जरितशरीरः पञ्चत्वम्
उपनीत इति ।
अतोऽहं ब्रवीमि ।
अनागतविधाता चेति ।
अथ कदाचित्प्रसूतायां टीटिभ्यां तद्भर्तृजिज्ञासया समुद्रेण
अपहृतास्तेऽण्डकाः ! पश्यामि तावत्! अयं किमारम्भतए इति ।
अथ टीटिभी शून्यमपत्यस्थानं दृष्ट्वा परमाविग्नहृदया
भर्तारमाह ।
इदं तदापतितं मन्दभाग्यायाः ।
असावन्तर्लीनमवहस्य तामाह ।
ममापि तावत्! भद्रे ! दृश्यतां सामर्थ्यमिति ।
ततस्तेन पक्षिसमाजं कृत्वा निवेदितं तदपत्यहरणजं
दुःखम् ।
तत्रैकेनाभिहितम् ।
असमर्था वयं महोदधिविग्रहाय ।
किं पुनरत्र प्राप्तकालम् ।
सर्वए एव वयमाक्रन्देन गरुत्मन्तमुद्वेजयामः ।
सैव नो दुःखमपनेष्यति ।
इत्यवधार्य तत्सकाशं गताः ।
असावपि देवासुररणनिमित्तमाहूतो विष्णुना गरुडस्तत्
स्वयूथ्यव्यसनं दृष्ट्वा मन्युमाजगाम ।
देवोऽपि विष्णुस्त्रैकाल्यदर्शनसामक्ष्यात्तस्यान्तर्गतं मत्वा
स्वयमेव तत्सकाशमगमत् ।
अथ देवं दृष्ट्वा सुतरामाविग्नहृदयोऽब्रवीत् ।
युक्तं त्वया नाथेन सता समुद्रापसदान्ममायं परिभव इति
।
ज्ञात्वा च देवः परिहस्य समुद्रस्येदमुवाच ।
समर्पयाधुनापत्यानि टीटिभस्येति ।
अन्यथा त्वामाग्नेयास्त्रप्रतापितम्
अनेकवडवामुखसहस्रपरिक्षीणतोयं सद्यः करिष्यामीति ।
एवमुक्तो महोदधिश्चिन्तयामास ।
ममाण्डजेन सर्वनाश एव प्रारब्धः ।
इति मत्वा प्रणम्य देवं समर्पितवानिति ।

[१,१३]

अस्ति ! कस्मिंश्चिद्वनोद्देशे वृकजम्बुककरभसहितो
वज्रदन्तो नाम सिंहः प्रतिवसति स्म ।
कदाचिदसौ वन्यद्विपरदनकोटिपाटितवक्षा एकदेशस्थः
क्षुत्क्षामतनुः क्षुधा परिगतान् तान् सचिवानाह ।
किञ्चिदन्विष्यतां वने सत्त्वजातम् ! येनाहमेतदवस्थोऽपि
भवतां वृत्तिमापादयिष्यामि ।
अथ तदाज्ञासमकालमेव तेऽरण्ये पर्यटन्तो यदा न किञ्चिद्
आसेदुः ! तदासौ जम्बुकस्तं शङ्कुकर्णनामानं करभं
विविक्तेऽभिहितवान् ।
किमत्र प्राप्तकालं मन्यते भवान् ।
स्वामी वज्रदन्तोऽस्मदीयपर्यटनमनर्थकं श्रुत्वा कदाचिद्
विनाशाय प्रवर्तते ।
तदहं किञ्चिद्भवतः प्रार्थये ! यदि प्रतीच्छसीति ।
स आह ।
किं ममास्ति ! वयस्य ! यत्प्रार्थ्यते ।
शरीरमपि मे त्वदायत्तम् ।
यथाभिमतमुपयुज्यतामिति ।
अथ जम्बुकोऽब्रवीत् ।
एतदेवात्र कारणम् ।
अहं ते द्विगुणं शरीरं सिंहसकाशाद्दापयिष्ये ।
त्वयाप्येवं वयमात्मा च संवर्धितास्स्युरिति ।
प्रतिपन्नश्चासौ ।
एवमभिधाय सिंहसकाशं गत्वा तमाह ।
स्वामिन् ! न किञ्चित्सत्त्वमासादितम् ।
एष पुनश्शङ्कुकर्णोऽभिधत्ते ।
बृहत्प्रस्थेन द्विगुणया तुलयोज्जास्यं शरीरं सम्प्रयच्छामि
इति ।
तच्छ्रुत्वा सिंहः प्रहृष्ट आह ।
एवं क्रियताम् ।
अथ प्रतिपन्ने शङ्कुकर्णः पपात भूमौ ! खण्डशश्च कृतः ।
ततश्चतुरकस्तं सिंहं रुधिररक्तसर्वगात्रं दृष्ट्वा
अब्रवीत् ।
गच्छतु स्वामी स्नानमाचरितुम् ! यावदहं क्रव्यमुखसहितस्
तिष्ठामि ।
गते च तस्मिंश्चतुरकस्तं क्रव्यमुखमाह ।
भक्षय तावदतः पिशितम् ! यावदसौ स्नातुं गतः ।
सोऽब्रवीत् ।
भक्षयित्वा किमुत्तरं दास्यामि ।
जम्बुकोऽब्रवीत् ।
किं तवानेन विचारेण ।
अहमेतस्य प्रतिवचनं दास्यामि ।
त्वया पुनर्मम मुखमेवावलोकितव्यमिति ।
एवमुक्ते ताभ्यां क्रव्यमतिबहु भक्षितम् ।
अत्रान्तरे सिंहस्सम्प्राप्तो यावत्पश्यति सकलं जठरपिशितम्
उपभुक्तम् ! ततश्चतुरकमाह ।
माम ! क्व तज्जथरपिशितम् ।
एवं वदति सिंहे क्रव्यमुखो मुखं चतुरकस्यावलोकितवान् ।
चतुरकोऽब्रवीत् ।
किमधुना मन्मुखमवलोकयसि ।
स्वामिन् ।
भक्षितमनेनेति ।
अथ सिंहः कुलिशखरनकरो भ्रूकुटिलमुखः प्रकटितरोषस्
तं हन्तुमैच्छत् ।
अथासावपि वृको मुखवैवर्ण्यवेपथुव्याप्ततनुर्
अतनुपदविक्षेपः क्षिप्रपलायनपटुरटवीमुद्दिश्य जगाम ।
सिंहोऽपि किञ्चिदनुसृत्य प्रतिनिवृत्तः ।
एतस्मिंश्चान्तरे कथमपि च तत्समीपमथ कश्चित्सार्थवाहो
अनेन पथायातः ।
तस्य च सार्थाग्रेसरं कटाहेन गलबद्धेन करभम्
आगच्छन्तं दृष्ट्वा कृतकविषादो जम्बुकस्तं सिंहमाह ।
देव ! विनष्टावावाम् ।
मा खलु कश्चिद्वनं धारयतु ।
यावदद्यापि पिशितं नोपभुज्यते ! तावद्बृहत्प्रस्थमादाय
धनिकाचारेणायं करभकस्सम्प्राप्तः ।
तत्किमत्र प्राप्तकालम् ।
गच्छतु स्वामी दिगन्तरमन्यत्! यावदहमेनं
लब्धचित्ताभिप्रायं करोमीति ।
एवमभिहिते सिंहस्तस्मादपयातः ।
चतुरकोऽपि बहुदिनानि तत्पिशितमुपभुक्तवान् ।

[१,१४]

अस्ति कस्मिंश्चिद्वनोद्देशे महान् वानरयूथः ।
स कदाचिद्धेमन्तकालेऽसुखासीनोऽतिविह्वलतया
खद्योतं दृष्ट्वाग्निरयमित्याहार्यैश्शुष्कतृणपर्णैर्
आच्छाद्य प्रसारितभुजः कक्षकुक्षिवक्षःप्रदेशान्
कण्डूयमानः प्रतापमनोरथसुखानि किलानुभवति ।
तत्रैकश्शाखामृगस्तद्गतमना मुहुर्मुहुस्तमेव
मुखेनोपाधमत् ।
अथ सूचीमुखो नाम ।
तेन वृक्षादवतीर्याभिहितः ।
मा क्लिशः ।
नायं वह्निः ! खद्योतोऽयमिति ।
अथासावधमत्तस्य तद्वचनमवमन्यैव ।
पुनश्च तेनासकृद्वार्यमाणो नैव शाम्यति ।
किं बहुना ! तावत्तेन कर्णाभाशमागत्यागत्य प्रबलम्
उद्वेजितः ! यावत्तेन सहसा गृहीत्वा शिलायामाविध्य विगतप्राणः कृतो
असाविति ।

[१,१५]

अस्ति ! कस्मिंश्चिदधिष्ठाने वणिक्सुतौ सुहृदौ स्तः ।
एको दुष्टबुद्धिरपरो धर्मबुद्धिः ।
तावर्थोपार्जननिमित्तं विशिष्टं देशान्तरं गतौ ।
अथ तत्र धर्मबुद्धिर्नामैकस्सार्थवाहसुतो यस्तेन कस्यचित्
साधोः पूर्वस्थापितं कलशिकागतं स्वभाग्यप्रचोदितं
रौप्यदीनारसहस्रं प्राप्तम् ।
स दुष्टबुद्धिना सह सम्प्रधार्य कृतार्थावावां स्वदेशं
गच्छाव इति प्रत्यागतौ ।
अधिष्ठानसमीपे धर्मबुद्धिनाभिहितम् ।
दीनारा अर्धविभागेन विभज्यन्ताम् ।
स्वगृहान् प्रविशावः ।
अधुना सुःर्त्स्वजनादिसमक्षमुज्ज्वलं वत्स्यावः ।
अथ दुष्टबुद्धिरन्तःकठिनहृदयस्स्वार्थसिद्धये तमाह ।
भद्र ! वित्तशेषो यावदावयोस्सामान्यः ! तावदविच्छिन्नस्
स्नेहसद्भावः ।
किन्त्वेकमेकं शतं गृहीत्वा प्रविशावः ।
यत्कारणम् ! पुण्यपरीक्षा ह्रासवृद्धिभ्यां भविष्यत्य्
एकार्थता च जनस्पृहणीया ।
तथा चानुष्ठिते शेषं कुत्रचित्सुगुप्तं कृत्वा प्रविष्टौ ।
अथ तद्वर्षाभ्यन्तरे दुष्टबुद्धिरसद्व्ययव्यसनित्वाद्
भाग्यच्छिद्रतया च क्षीणप्रत्यंशः पुनरपि च निधितो
धर्मबुद्धिना सहापरशतं विभक्तवान् ।
तदपि द्वितीयवर्षाभ्यन्तरे तथैव क्षीणम् ।
एवं गते दुष्टबुद्धिश्चिन्तयामास ।
यदि पुनश्शतविभागेन विभजावः ! तत्किं मया कृतं भवति ।
शेषैष्षड्भिरपहृतैस्समस्तान्येवासादयामि ।
एवं मत्वैकाकी भूत्वा तामर्थमात्रामपनीय प्रदेशं
समीकृत्य मासातिक्रान्ते काले धर्मबुद्धिमभिहितवान् ।
भद्र ! समविभागं शेषवित्तस्य कुर्व इति ।
प्रतिपन्ने च धर्मबुद्धिना सह गत्वा तमेवोद्देशं खातकर्म
कर्तुमारब्धः ।
खन्यमाने च यदा न दृश्यते ! तदा प्रथमतरं धृष्टतया
दुष्टबुद्धिः पाषाणेनात्मनश्शिरोऽताडयदब्रवीच्च
ससम्भ्रमम् ।
क्व तद्ब्रह्महृदयम् ! धर्मबुद्धे ।
नूनं त्वयापहृतमिति ।
एवं परस्परशङ्कया विवदमानौ धर्मस्थानमुपागतौ ।
आवेदिते च तस्मिन्नर्थेऽवगतेऽव्यक्तव्यवहारदुश्छेदतया
सन्निरुद्धौ ।
पञ्चरात्राभ्यन्तराच्च दुष्टबुद्धिनाधिकृतानां प्रतिज्ञातम्
।
साक्षिणो मम सन्त्यत्रव्यवहारदीनाराणामिति ।
तैस्तु व्यवहारनिवर्तनार्थं पृष्टः ।
कस्ते साक्षी ।
दर्शयस्वेति ।
सोऽब्रवीत् ।
यस्यैव वृक्षस्याधस्तात्स्थापितं द्रव्यम् ! तेनैव विभावयामि
इति ।
अथ ते विस्मयमुपगताः ! कथं वनस्पतिर्मन्त्रयिष्यतीति ।
कृतप्रतिभुवौ स्वगृहं विसर्जितौ ।
अथ दुष्टबुद्धिना स्वगृहं गतेन पिताभिहितः ।
तात ! मद्धस्तगतास्ते पणाः ।
किन्तु वाङ्मात्रावबद्धास्तिष्ठन्ति ।
अहं तु त्वामद्य रात्रौ वृक्षविवरेऽस्मिन् स्थापयामि ।
प्रभाते धर्माधिकृतसमक्षं पृष्टस्तं विभावयेति ।
ततस्तेनाभिहितम् ।
पुत्र ! विनष्टावावाम् ।
किं कारणम् ! अनुपाय एषः ।
तथा च ।

[ उपायं चिन्तयेत्प्राज्ञो ह्यपायमपि चिन्तयेत् ।
पश्यतो बकमूर्खस्य नकुलैर्भक्षितास्सुताः ॥१६८ ॥ ]

सोऽब्रवीत् ।
कथमेतत् ।
असावाह ।

[१,१६]

अस्ति ! कस्मिंश्चिदर्जुनवृक्षे बकदम्पती प्रतिवसतस्स्म ।
तत्र च वृक्षविवरानुसारी महाकायोऽहिरसञ्जातक्रियाण्येव
अपत्यानि भक्षयति स्म ।
तेन च निर्वेदेन नष्टसञ्ज्ञावाहारक्रियामुत्सृज्य
जलाशयैकदेशे विमनस्कावासाते ।
अथ तत्रैकः कुलीरकस्तमाह ।
माम ! किमद्याप्याहारो अनुष्ठीयतए इति ।
बकः ।
अधृतिपरीतस्य मे कुत आहाराभिलाष इति ।
यतोऽसावाह ।
किंलक्षणसमुत्थाधृतिः ।
स तु तस्मै यथावृत्तमपत्यभक्षणमाख्यातवान् ।
कुलीरकस्तु तं समर्थितवान् ।
अहमुपायं तद्वधाय कथयामि ।
येयं नकुलवसतिरेतत्प्रभृत्यविच्छिन्नपरम्परया
मत्स्यपिशितं प्रकीर्यताम् ! यावत्सर्पवसतिः ।
ततस्तए एवैनं घातयिष्यन्ति ।
तथा चानुष्ठिते नकुलैः पिशितमार्गानुसारिभिः
पूर्ववैरक्रियामनुस्मरद्भिः खण्डशोऽहिं कुर्वद्भिः
पूर्वदृष्टमार्गमाधावद्भिर्बकावासं गत्वा बकस्य
शेषापत्यभक्षणं कृतमिति ।

[१,१५]

अतोऽहं ब्रवीमि ।
उपायं चिन्तयेत्प्राज्ञो ह्यपायमपि चिन्तयेत् ।
इति ब्रुवन्नपि तेनासौ नीत्वा स्थापितो वृक्षविवरे ।
अथ प्रभातसमयेऽधिकरणप्रकृतिप्रत्यक्षं
धर्मशास्त्रवचनाभिश्रावितेन वनस्पतिना यथाप्रस्तुतम्
अभिहितम् ।
धर्मबुद्धिनार्थोऽपहृत इति ।
तच्च श्रुत्वा धर्मबुद्दिश्चिन्तयामास ।
कथमवाक्पादपो वाचं व्याहरिष्यति ।
तत्कारणेनात्र भवितव्यम् ।
सर्वथा बुद्धिसाध्यमेतत् ।
अथ धर्मस्थानीयानाह ।
अहो विस्मयः ।
अद्याप्यविप्लुतए एव लोके धर्मबुद्दिरहं विजनेऽस्मिन् वनए
एकाक्यागम्य तद्द्रव्यं गृहीतवान् ।
अथापश्यमहिमतिकायमायान्तम् ।
चिन्तितं च मया ।
कष्टमिदमापतितम् ।
अभिहितं च ।
पुनरपि विषया लभ्यन्ते ! न तु प्राणाः ।
पुनरागमिष्यामि ।
इत्यत्रैव वृक्षमूलेऽवस्थापितम् ।
अधुनावश्यं राजवशात्समर्पितव्यम् ।
किन्त्वस्मात्स्थानादेकान्तेऽवस्थानं कुरुध्वम् ! यावदहम्
एनं निधिपालं कृष्णसर्पं पराजयामि ।
इत्युक्त्वाहार्यैश्शुष्कदारुपर्णनिचयैर्वृक्षविवरम्
आपूर्याग्निमादीपयितुमारब्धः ।
दुष्टबुद्धिस्त्वधोमुखेनाक्ष्णा विलोक्य वृक्षविवरान्तर्गतं
वणिक्पुत्रं दृष्ट्वा व्यथितमना अभवत् ।
प्रदीप्ते च वह्नौ समन्तत उज्ज्वलीभूताद्वृक्षविवरात्स्फटिततनुः
प्लुष्टकेशस्स्रस्तत्वग्यदा जातो वणिक्! तदा भूमौ निपतितः ।
तत्तु महद्वैकारिकं दृष्ट्वा किमिदमिति परं विस्मयमुपगताः ।
किञ्चिज्जीवितं च प्रत्यक्षमभिज्ञाय वणिक्पुत्रं पप्रच्छुः ।
किमिदमीदृशमग्निपतनमध्यवसितं भवतेति ।
ततोऽसावब्रवीत् ।
अनेन दुष्पुत्रेणाहमवस्थामिमां प्रापित इति ।
एवमभिवदन् पञ्चत्वमुपगतः ।
अनन्तरं धर्माधिकृतास्तमर्थं ज्ञात्वाभिहितवन्तः ।
दुष्टबुद्धिरयं पापश्शूलेऽवतंस्यतामिति ।

[१,१७]

अस्ति कस्मिंश्चिदधिष्ठाने क्षीणबान्धवो वणिक्सुतः ।
स देशान्तरमर्थोपार्जननिमित्तं प्रस्थितः ।
तस्य तुला लोहसहस्रकृता विद्यते ।
सोऽन्यस्मिन् वणिक्पुत्रके तां निक्षिप्य देशान्तरमर्थोपार्जनाय
प्रायात् ।
क्षीणभाग्यत्वाच्च तेन बहुनापि कालेन न किञ्चिदासादितम् ।
प्रत्यागतश्च तां तुलां तस्मात्प्रार्थितवान् ।
तेनोक्तं च ।
सा मूषकैर्भक्षितेति ।
अथासावचिन्तयत् ।
विस्मयनीयमेतत् ।
कथं लोहसहस्रमयीं तुलां मूषका भक्षयिष्यन्तीति ।
अन्तर्लीनमवहस्याब्रवीत्! अवश्यमेतदेवम् ! यत्कारणम् ।
वृष्यं स्वादु मृदु च लोहं कथमाखवो न भक्षयिष्यन्ति ! इति
प्रतिपन्नवाक् ।
असावपि सुपरिहृष्टहृदयः पाद्यादिपुरस्सरां तस्य पूजां
कर्तुमारब्धवान् भोजने च प्रार्थितवान् ।
तस्य च नातिदुरे नदी ।
तत्र स्नानाभ्युद्यतस्य च तस्य स्वीयं पुत्रमेकम्
आमलकस्नानशाटिकासमेतं पृष्टतः प्रेषितवान् ।
असावपि प्रत्यागच्छन् दारकमन्यस्मिन्मित्रगृहे सुगुप्तं कृत्वा
प्रविष्टः ।
अथ भोजनसमये सार्थवाहो दारकमदृष्ट्वा समाकुलमनाश्
शङ्कितहृदयश्च तमपृच्छत् ।
क्वासौ दारकस्तवानुपदप्रेषितः ।
इह न प्रविष्ट इति ।
अथ सोऽब्रवीत् ।
श्येनेनापहृतः ।
तच्छ्रुत्वा परमाविग्नो निर्दयीभूतश्च तं बाहौ गृहीत्वा
धर्मस्थानं नीतवान् ! आह च ।
परित्रायध्वम् ।
अनेन मे दारकः क्वापि गोपित इति ।
पृष्टश्चासौ प्राड्विवाकैः ।
किमेतत् ।
कथ्यतामिति ।
स विहस्याब्रवीत् ।
श्येनेनापहृत इति ।
ततस्तैर्विस्मितमनोभिरभिहितः ।
कथं श्येनो दारकमपहरिष्यतीति ।
धर्माधिकृतैस्तथ्यं पृच्छ्यमानोऽब्रवीत् ।
किमत्र चित्रम् ।
यत्र तुला लोहसहस्रस्यास्य गेहे मदीया मूषकैर्भक्षिता ! तत्र
कथं दारकश्श्येनेन नापह्रियतए इति ।
तच्च श्रुत्वा प्रतिपादितवन्तस्ते प्राड्विवाकाः परस्परस्य
तत्तुलातद्दारकदानमिति ।




[२,१]

अस्ति दाक्षिणात्ये जनपदे मिहिलारोप्यं नाम नगरम् ।
तस्य नातिदूरे परिव्राजकावसथः ।
तत्र परिव्राड्जूटकर्णो नाम प्रतिवसति स्म ।
स भिक्षावेलायां तस्मान्नगरात्तीर्थभूत इति
ब्राह्मणगृहेभ्यस्सखण्डगुडदाडिमगर्भाणां
स्निग्धद्रवपेशलानामन्नविशेषाणां भिक्षाभाजनं
परिपूर्णं कृत्वा तमावसथमवगम्य यथाविधि व्रतकालं
कृत्वा तत्र शेषमापोतके सुगुप्तं कृत्वा नागदन्तके स्थापयति ।
अहं सपरिजनस्तेन वर्ते ।
एवं भक्ष्यमाणे तस्मिन् सुप्रयत्नस्थापितेऽपि निर्विण्णस्स्थानात्
स्थानमुच्चैर्मत्प्रति भयात्सङ्क्रमयति ।
तदप्यहमनायासेन प्राप्नोमि भक्षयामि च ।
अथैवं गच्छति काले कदाचित्तस्य परिव्राड्बृहत्स्फिग्नाम
प्राहुणक आगतः ।
स जूटकर्णस्तस्य स्वागताद्युपचारं कृत्वा
कृतयथोचितव्रतकालस्तस्मिन्नापोतके शेषं सुगुप्तं
कृत्वा खट्वासीनश्शयनगतं बृहत्स्फिजमपृच्छत् ।
भवानितोमया वियुक्तः ।
तत आरभ्य केषु देशान्तरेषु तपोवनेषु वा परिभ्रान्त इति ।
असावकथयत् ।
अथ कदाचिदहं महाकार्त्तिक्यां महातीर्थवरे पुष्करे
स्नानं कृत्वा महतो जनसमूहदोषाद्भवता वियुक्तः ।
ततोऽहं गङ्गाद्वारप्रयागवाराणस्यादिष्व्
अनुकूलप्रतिकूलं जाह्नवीमनु पर्यटन् ! किं बहुना ! कृत्स्नं
महीमण्डलं समुद्रपर्यन्तमवलोकितवान् ।
अर्धाख्याते च तस्मिञ्जूटकर्णः परिव्राड्नागदन्तोपश्लिष्टो
मुहुर्मुहुर्जर्जरमवादयत् ।
कथ्यमानविघ्ने च क्रियमाणे कुपितोबृहत्स्फिगाह ।
अहमादृतो भूत्वा भवतः कथयामि ! भवतस्तु किमर्थम्
अनादरः ।
तथा च ।

[ विमानना दुश्चरितानुकीर्तनं
कथाप्रसङ्गो वचनादविस्मयः ।
न दृष्टिदानं कृतपूर्वनाशनं
विरक्तभावस्य नरस्य लक्षणम् ॥ ४४ ॥ ]

सोऽब्रवीत् ।
भद्र ! न मन्युः करणीयः ।
पश्य ! अयं मे मूषको महतोऽपकारान् करोति !
भिक्षाभाजनप्रध्वंसान्न चाहमेनं शक्नोमि निवारयितुम् ।
सोऽब्रवीत् ।
किमेष एककोऽत्र मूषकः ! उतान्येऽपि मूषकाः ।
सोऽब्रवीत् ।
किमन्यैर्मूषकैः ।
अयं मां दुष्टो योगीवाजस्रं छलयति ।
तच्छ्रुत्वासावाह ।
जूटकर्ण ! न मूषकमात्रस्येदृशी शक्तिर्भवति ! किं तर्हि
कारणेनात्र भवितव्यम् ।
उक्तं च ।

[ नाकस्माच्छाण्डिली माता विक्रीणाति तिलैस्तिलान् ।
लुञ्चितांल्लुञ्चितैरव कार्यमत्र भविष्यति ॥ ४५ ॥ ]

जूटकर्ण आह ।
कथं चैतत् ।
सोऽब्रवीत् ।

[२,२ एन्थ्ल्स्तेन् सेसम् fरेन्थ्ल्स्तेन्]

अस्ति ! अहं कदाचिदभ्यर्णासु वर्षासु कस्मिंश्चिदधिष्ठाने
स्थितिग्रहणनिमित्तं कञ्चिद्ब्राह्मणमावासं प्रार्थितवान् ।
वर्षास्वतीतासु पुनर्विहारार्थं प्रहरशेषायां शर्वर्यां
प्रतिबुद्धोऽचिन्तयम् ।
कतमेन दिग्भागेनावगन्तव्यम् ।
अथ युगपदसावपि ब्राह्मणस्तस्यां वेलायां प्रतिबुद्धो
जालकान्तरितां भार्यामपृच्छत् ।
ब्राह्मणि ! श्रूयताम् ।
श्वः पर्वकालो भविता ।
तत्र त्वया यथाशक्ति ब्राह्मणभोजनं कर्तव्यमिति ।
असावाह बहुपरुषाक्षरया गिरा ।
कुतस्ते ब्राह्मणभोजनस्य शक्तिरत्यन्तदरिद्रस्येति ।
एवमुक्तोऽसौ कूपे प्रक्षिप्त इव न वचः किञ्चिदवोचत् ।
पुनरपि चिरादब्रवीत् ।
ब्राह्मणि !

[ कर्तव्यस्सञ्चयो नित्यं न तु कार्योऽतिसञ्चयः ।
अतिसञ्चयशीलोऽयं धनुषा जम्बुको हतः ॥ ४६ ॥ ]

असावब्रवीत् ।
कथं चैतत् ।
ब्राह्मणोऽब्रवीत् ।

[२,३ देरल्ल्शुगिएरिगे स्छकल्]

अस्ति कस्मिंश्चिदधिष्ठाने मांसवृत्तिर्व्याधः ।
स प्रत्युषस्युत्थाय किञ्चिद्वनमनुप्रविश्य शीघ्रमेव मृगं
विद्ध्वा कृतमांससञ्चयः प्रत्यागच्छन्महति तीर्थावतारे
अवतरन्महिषशावतुल्यमुद्धृतविषाणं
कर्दमपिण्डावलिप्तगात्रं सूकरमपश्यत् ।
तं दृष्ट्वाशुभनिमित्तप्रचोदितोभयमागतः ।
प्रतिनिवृत्य च प्रतिबद्धगतिस्सूकरेण मांसं सङ्कोचितकं
भूमौ प्रक्षिप्य धनुस्स शरं च कृत्वेदमुवाच ।

[ न मे धनुर्नापि च बाणसन्धनं
किमेष शङ्कां समुपैति सूकरः ।
प्रसह्य पश्याम्यहमस्य निश्चयं
यमेन नूनं प्रहितोममान्तिकम् ॥ ४७ ॥ ]

इत्युक्त्वा तस्मै विषदिग्धमिषुं प्राहिणोज्जत्रुस्थाने विद्ध्वा
परपार्श्वगतं च कृतवान् ।
सूकरेणापि प्रहारमूर्च्छितेनोत्तमं जवम्
आस्थायावस्करप्रदेशे तथाभ्याहतः ! येन गतासुस्
त्रिधागतशरीरो निपतितः ।
अथ तस्मिन्महति विषमे वृत्ते मृगलुब्धकसूकरप्रस्तरे
क्षुत्क्षामकुक्षिर्दर्दुरको नाम गोमयुराहारार्थी तमुद्देशम्
आगतोऽपश्यन्मृगसूकरलुब्धकान् ।
तांश्च दृष्ट्वा परं परितोषमुपागतः ।
आह च ।

[ नान्नपानानि सततमुत्पद्यन्ते हि देहिनाम् ।
लब्ध्वा प्रभूतमन्नाद्यं क्रमशस्तूपयोजयेत् ॥ ४८ ॥ ]

इति ।
एवमुक्त्वा धनुःप्रतिबन्धं भक्षयितुमारब्धः ।
कथमपि दैवाच्छिन्ने प्रतिबन्धे वक्षःप्रदेशे भिन्नः पञ्चत्वम्
उपगत इति ।

[२,२]

अतोऽहं ब्रवीमि ।
कर्तव्यस्सञ्चयो नित्यमिति ।
तत्! ब्राह्मणि ! स्पाष्ट्याज्जीव्यते ।
तच्च श्रुत्वा ब्राह्मण्याह ।
अस्ति मे तिलस्तोकं तण्डुलस्तोकं च ।
स त्वं प्रत्युषस्युत्थाय समित्कुशाद्यानयनार्थं वनं
गच्छ ।
अहमपि सहानेन शिष्येण कामन्दकिना ब्राह्मणत्रयस्य
साधयिष्यामि कृसरमिति ।
तथा चानुष्ठिते तिलप्रस्थं कामन्दकिनाधिष्ठितं
लुञ्चयेत्यास्तापितम् ।
तथा चातिव्यग्रत्वात्ते तिलाः कथमपि दैवाच्छुना विट्वालिताः ! तया
चाभ्यन्तरस्थया दृष्टाः ।
ततोऽसावब्रवीत् ।
कामन्दके ! न शोभनमापतितम् ।
विघ्नमुत्पन्नं ब्राह्मणतर्पणस्य ।
तथापि गच्छ ! इमांस्तिलांल्लुञ्चितानपि कृष्णतिलैः परावर्तयित्वा
शीघ्रमागच्छ ।
कृष्णकृसरमेव करिष्यामि ।
तथा चानुष्ठिते यस्मिन् वेश्मन्यहं भिक्षार्थमुपागतः !
तस्मिन्नेव कामन्दकिरपि तिलविक्रयार्थमनुप्रविष्टोऽकथयत् ।
गृह्यन्तामिमे तिलाः ।
ब्राह्मण्याभिहितः ।
कथं तिला दीयन्तए इति ।
कामन्दकिराह ।

[ शुक्लान् कृष्णैः प्रयच्छामि यदीष्टं गृह्यतामिति ।
तथेमे लुञ्चिता भद्रे लुञ्चितानेव देहि मे ॥४९ ॥ ]

तथा च वृत्ते भर्तास्यास्समागतः ।
तेनाभिहितम् ।
भद्रे ! किमेतदिति ।
सा तमाह ।
समार्घास्तिला मया लब्धाः ! शुक्लाः कृष्णैः ।
ततोऽसौ विहस्याब्रवीत् ।

[ नाकस्माच्छाण्डिली माता विक्रीणाति तिलैस्तिलान् ।
लुञ्चितांल्लुञ्चितैरेव हेतुरत्र भविष्यति ॥ ५० ॥ ]

इति ।
एवमाख्यायाब्रवीत्परिव्राट् ।
अस्ति किञ्चित्खनित्रमिति ।
जूटकर्ण आह ।
बाढम् ! अस्ति ।
उपनीते च तस्मिन् कक्ष्यां बद्ध्वा सन्दष्टौष्ठपुटः पृष्टवान् ।
कतरस्तस्य सञ्चरणमार्ग इति ।
आख्याते च तस्मिन् खातकर्म कर्तुमारब्धः ।
अहं चादावेव तयोरात्मगतमालापं श्रुत्वाहरमुत्सृज्य
कौतुकपरोऽवस्थित आसम् ।
यदा त्वसौ दुर्गान्वेषणं कर्तुमारब्धः ! तदा मया ज्ञातम् ।
उपलब्धमनेन दुरात्मना मदीयविवरद्वारमिति ।
मयापि केनापि साधुना पूर्वस्थापितं सुवर्णमाप्तमासीत् ।
तत्प्राधान्याच्चाहं शक्तिमन्तमात्मानं मन्ये ।
असावपि दुष्टो विवरानुसारात्तदुपलभ्य गृहीत्वा च धनं पुनर्
आवस्थं प्राप्तो जूटकर्णमब्रवीत् ।
इदं तस्य तद्ब्रह्महृदयम् ! यस्यासौ सामर्थ्यादशक्यमपि
स्थानमुत्पतति ।
अधार्धं च विभज्य सुखासीनौ स्थितौ ।
तं चाहमात्मनोऽवसादं प्राप्याचिन्तयम् ।
कदाचिदिहस्थस्य मे प्रदीपमुज्ज्वाल्यासंशयमासाद्य मां
हन्युः ।
इति तस्मात्स्थानादन्यद्दुर्गस्थानं कृतवान् ।
अन्ये च ! ये ममानुचराः ! तए आगत्य मामब्रुवन् ।
भद्र हिरण्य ! त्वत्समीपवर्तिनो वयमत्यन्तक्षुधार्ताः ।
ग्रासमात्रमप्यस्माकं नास्ति ।
अस्तं गतेऽपि दिवसे न किञ्चिदस्माभिरासादितम् ।
तदर्हस्यद्यापि तावदस्मान् सन्तर्पयितुमिति ।
तथा नामेत्युक्त्वाहमावसथं तैस्समं गतः ।
एकान्तावस्थितश्च तयोर्दुरात्मनोः पूर्वाख्याते शेषमालापम्
अशृनवम् ।
अथ जूटकर्णस्तथैवाख्याने वंशं चालयति स्म ।
तेनाभिहितः ।
किमद्यापि निराकृते तस्मिन्मुहुर्मुहुश्चालयसि वंशम् ।
स्थीयताम् ।
अलमिति
यतोऽसावाह ।
भद्र ! एष ममापकारी मूषकः पुनः पुनरायाति ।
स विहस्याब्रवीत् ।
मा भैषीः ।
न किञ्चिदस्त्येतत् ।
यतः ।

[ भवत्यर्थेन बलवानर्थाद्भवति पण्डितः ।
पश्येमं मूषकं पापं स्वजातिसमतां गतम् ॥ ५१ ॥ ]

अपि च ।
यदस्योत्पतने शक्तिकारणम् ! तदावयोरेव हस्तगतम् ।
अहं तु तथैव समर्थितवान् ।
सत्यमाहायम् ।
न ममाद्याङ्कुलकस्याप्युत्पतने शक्तिरस्तीति ।
शृणोमि चानुचराणां परस्परालापम् ।
आगच्छत ! गच्छामः ।
नायमद्य तृणस्यापि कुब्जीकरणे समर्थः ।
एवमुक्त्वा पञ्चाशन्मात्रा गताः ! पुनरपि पञ्चविंशतिः ! दश
पञ्च चेति ! अथान्ये द्वादशाष्टौ ।
अथावशिष्टौ द्वौ ।
तत्राप्येकोऽब्रवीत् ।
अयमात्मनोऽप्युदरभरणे न समर्थः ! किं पुनरन्येषाम् ।
इत्युक्त्वा निरपेक्षोऽसावपि प्रायात् ।
ततोऽहं परिचिन्त्यैतवदिति स्वमालयं गतः ।
प्रभातसमये सर्वए एव सपत्नसकाशं गताः ! दरिद्रोऽसाविति
वदन्तः ।
तथा प्रवृत्तानामनुचराणामेकोऽपि न मत्सकाशमागच्छत् ।
पश्यामि च ! मां दृष्ट्वा सम्मुखं तए एव मत्सपत्नैस्सह
परस्परं किलकिलायन्तो हस्तास्फालनैर्ममानुचरास्सङ्क्रीडन्ति
स्म ।
चिन्तितं च मया ! यथा ।
एवमेतत् ।

[ यस्यार्थास्तस्य मित्राणि यस्यार्थास्तस्य बान्धवाः ।
यस्यार्थास्स पुमांल्लोके यस्यार्थास्स च पण्डितः ॥ ५२ ॥ ]

अपि च ।
[ अर्थेन हि विहीनस्य पुरुषस्याल्पमेधसः ।
विच्छिद्यन्ते क्रियास्सर्वा ग्रीष्मे कुसरितोयथा ॥ ५३ ॥
त्यजन्ति मित्राणि धनैर्विहीनं
पुत्राश्च दाराश्च सुहृज्जनाश्च ।
तमर्थवन्तं पुनराश्रयन्ते ।
अर्थो हि लोके पुरुषस्य बन्धुः ॥ ५४ ॥
दरिद्रस्य मनुष्यस्य प्राज्ञस्य मधुरस्य च ।
कालेऽप्युक्तं वाक्यं न कश्चित्प्रतिपद्यते ॥ ५५ ॥
चण्डालश्च दरिद्रश्च द्वावेतौ सदृशौ मतौ ।
चण्डालस्य न गृह्णन्ति दरिद्रो न प्रयच्छति ॥ ५६ ॥
अर्थेन परिहीणं तु नरमस्पृश्यतां गतम् ।
त्यजन्ति बान्धवास्सर्वे मृतं सत्त्वमिवासवः ॥ ५७ ॥
अर्थेन हीनः पुरुषस्त्यज्यते मित्रबान्धवैः ।
त्यक्तलोकक्रियादारः परासुरिव निष्प्रभः ॥ ५८ ॥
शून्यमपुत्रस्य गृहं चिरशून्यं यस्य नास्ति सन्मित्रम् ।
मूर्खस्य दिशश्शून्यास्सर्वं शून्यं दरिद्रस्य ॥ ५९ ॥
[ उत्तिष्ठ क्षणमेकमुद्वह सखे दारिद्र्यभारं गुरुं
क्लिष्टो यावदहं चिरं मरणजं सेवे त्वदीयं सुखम् ।
इत्युक्तो धनवर्जितेन विदुषा गत्वा श्मशाने शवो
दारिद्र्यान्मरणं वरं  सुखकरं ज्ञात्वा स तूष्णीं स्थितः
॥ ६० ॥ ]]

किमपरं भोः ।
न कश्चिदन्यः प्रतिवचनमपि ददाति ।

[ तानीन्द्रियाण्यविकलानि तदेव नाम
सा बुद्धिरप्रतिहता वचनं तदेव ।
अर्थोष्मणा विरहितः पुरुषस्स एव
शेते हकार इव सङ्कुचिताखिलाङ्गः ॥ ६१ ॥ ]

तत्प्रायशो लोके स्वरूपमीदृशम् ।
विनिपतितमार्यमपि जनं दृष्ट्वा धन्यन्धो मूकश्च भवति
धनमदावलेपात् ।
तथा च ।

[ विलोचने चाविकले च वीक्षते
स्फुटा च वागस्ति न चापभाषणम् ।
अहो नृशंसैर्विभवैस्तथा कृतं
यथेश्वरो याचनयन्त्रतां गतः ॥ ६२ ॥ ]

तन्मादृशानां किं नाम तद्वरं स्यात्! यस्य स्यादीदृशः
फलविपाकः ! यत्सततं देहीति वक्ति ।
तत्सर्वथा धनहीनस्य ममाधुना नेह श्रेयः ।
उक्तं च ।

[ वसेन्मानाधिकं स्थानं मानहीनं न संवसेत् ।
मानहीनं सुरैस्सार्धं विमानमपि वर्जयेत् ॥ ६३ ॥ ]

एवमुक्त्वाप्यहं पुनरप्येवमचिन्तयम् ।
किमर्थितां कस्यचित्करोमि ।
तदेतत्कष्टतरम् ।
यत्कारणम् !

[ कुब्जस्य कीटखातस्य दावनिष्कुषितत्वचः ।
तरोरप्यूषरस्थस्य वरं जन्म न चार्थिनः ॥ ६४ ॥
कण्ठे गद्गदता स्वेदो मुखे वैवर्ण्यवेपथू ।
म्रियमाणस्य चिह्नानि यानि तान्येव याचतः ॥ ६५ ॥ ]

तदर्थित्वमपि जघन्यम् ।

[ वैराग्याहरणं धियोऽपहरणं मिथ्याविकल्पास्पदं
पर्यायो मरणस्य दैन्यवसतिश्शङ्कानिधानं परम् ।
मूर्तं लाघवमास्पदं च विपदां तेजोहरं मानिनाम्
अर्थित्वं हि मनस्विनां न नरकात्पश्यामि वस्त्वन्तरम् ॥ ६६ ॥ ]

अपि च ।

[ निर्द्रव्यो ह्रियमेति ह्रीपरिगतः प्रभ्रश्यते तेजसो
निस्तेजाः परिभूयते परिभवान्निर्वेदमागच्छति ।
निर्विण्णश्शुचमेति शोकमनसो बुद्धिः परिभ्रश्यति
निर्धीकः क्षयमेत्यहो निधनता सर्वापदामास्पदम् ॥ ६७ ॥ ]

अपि च ।

[ वरमहिमुखे क्रोधाविष्ठे करौ विनिवेशितौ
विषमपि वरं पीत्वा सुप्तं यमस्य निवेशने ।
गिरिवरतटादात्मा मुक्तो वरं शतधा गतो
न तु खलजनावाप्तैरर्थैः प्रियं कृतमात्मनः  ॥ ६८ ॥
वरं विभवहीनेन प्राणैस्सन्तर्पितोअनलः
नोपचारपरिभ्रष्टः कृपणोऽभ्यर्थितोजनः ॥ ६९ ॥ ]

अथैवं गते केनोपायेन जीवितं स्यात् ।
किं चौर्येण ।
तदपि परस्वादानं कष्टतरम् ।
यत्कारणम् !

[ वरं युक्तं मौनं न च वचनमुक्तं यदनृतं
वरं मृत्युश्श्लाघ्यो न च परकलत्राभिगमनम् ।
वरं प्राणत्यागो न च पिशुनवक्येष्वभिरतिर्
वरं भिक्षार्थित्वं न च परधनास्वादमसकृत् ॥ ७० ॥ ]

तदर्थित्वेऽपि हि पुरुषस्य ध्रुवोऽवमानः ।
कथम् ।

[ आकारपरिवृत्तिस्तु बुद्धेः परिभवः पुनः ।
आशाहानिरिवार्थित्वं परासुत्वमिवापरम् ॥ ७१ ॥ ]

अथ किं  परपिण्डेनात्मानं यापयामि ।
कष्टं भोः ।
तदपि द्वितीयं मृत्युद्वारम् ।
[ रोगी चिरप्रवासी परान्नभोजी परावसथशायी ।
यज्जीवति तन्मरणं सोऽस्य विश्रामः ॥ ७२ ॥ ]

अपि च ।

[ जातः कुले महति मानधनावलिप्तस्
सम्माननाभ्युदयकाल इव प्रहर्षी ।
तच्छेषपिण्डमपि नाम नृपस्य भुङ्क्ते
यस्सारमेय इव कष्टतरं किमन्यत् ॥ ७३ ॥ ]

[ आशाविप्लुतचेतसोऽभिलषिताल्लाभादलाभो वरस्
तस्यालाभनिराकृता हि तनुतामापद्यते प्रार्थना ।
इष्टावाप्तिसमुद्भवस्तु सुतरां हर्षः प्रमाथी धृतेस्
सेतोर्भङ्ग इवाम्भसां विवशतां वेगेन विस्तार्यते ॥ ७४ ॥ ]

अपि च ।

[ तिर्यक्पातितचक्षुषां स्मयवतामुच्छैः कृतैकभ्रुवाम्
आढ्यानामवलेपतुङ्गशिरसां श्रुत्वा गिरो दारुणाः ।
किं सद्यस्स्फुटनं प्रयुक्तमुरसस्सेवाकृतामर्थिनाम्
अन्तस्तद्यदि वर्जसारदृढया नालिप्यते तृष्णया ॥ ७५ ॥
दीना दीनमुखैर्यदि स्वशिशुकैराकृष्टचीराम्बरा
क्रोशद्भिः क्षुधितैर्निरन्नपिठिरा दृश्यते नो गेहिनी ।
याच्ञभङ्गभयेन गद्गदगलप्रोच्चारितार्धाक्षरं
को देहीति वदेत्स्वदग्धजठरस्यार्थे मनस्वी पुमान् ॥ ७६ ॥ ]

तन्निस्स्वतेयम्  अनेकप्रकारं मरणम् ।
अथ चेत्तदेव धनमात्मीकरोमि ।
मया तु तयोर्दुरात्मनोरुपधानीकृता दृष्टपूर्वास्ते दीनारास्
स्थगिताः ।
एवं  च सम्प्रधार्य गतोऽहं तमुद्देशम् ।
अथ तावन्यमनस्कौ मत्वा सञ्जिघृक्षुरहमुपश्लिष्टः ।
द्ष्ट्वा च मां  बृहत्स्फिग्लगुडेनाताडयत् ।
अहमपि मुमूर्षुः कथमपि निवृत्तः ।
पुनरपि चिराद्बद्धाशस्समाश्वस्य दीनारान्तिकमुपश्लिष्टस्
तेन निर्दयेनैवं शिरस्यभिहतः ! येनाद्यापि स्वप्नगतानामपि
तादृशानामुद्विजे ।
पश्य चेमं तत्कालकृतं शिरसि मे व्रणम् ।
साधु चेदमुच्यते ।

[ सर्वप्राणविनाशसंशयकरीं प्राप्यापदं दुस्तरां
प्रत्यासन्नभयो न वेत्ति विधुरं  स्वं जीवितं काङ्क्षति ।
उत्तीर्णस्तु ततो धनार्थमपरां भूयो विशत्यापदं
प्राणानां च धनस्य साधनधियामन्योन्यहेतुः पणः ॥ ७७ ॥ ]
सोऽहं  बहु विचिन्त्यास्तां  धनमेतन्ममेति निवृत्तस्
तृष्णातः ।
सुष्टु चेदमुच्यते ।

[ ज्ञानं चक्षुर्नेदं शीलं कुलपुत्रता न कुलजन्म ।
सन्तोषश्च समृद्धिः पाण्डित्यमवार्यविनिवृत्तिः ॥ ७८ ॥
सर्वास्सम्पत्तयस्तस्य सन्तुष्टं यस्य मानसम् ।
उपानद्गूढपादस्य सर्वा चर्मावृतैव भूः ॥ ७९ ॥
न योजनशतं  दूरं  वाह्यमानस्य तृष्णया ।
सन्त्.उष्टस्य करप्राप्तेऽप्यर्थे भवति नादरः ॥ ८० ॥
सर्पाः पिबन्ति पवनं न च दुर्बलास्ते
पर्णैस्तृणैर्वनगजा बलिनो भवन्ति ।
मूलैः फलैर्मुनिवराः क्षपयन्ति कालं
सन्तोष एव महतां परमा विभूतिः ॥ ८१ ॥ ]

तत्सर्वथासाध्येऽर्थे परिच्छेद एव श्रेयान् ।

[ दारिद्र्यस्य परा मूर्तिर्याच्ञा न द्रविणाल्पता ।
जरद्गवधनश्शम्भुस्तथापि परमेश्वरः ॥ ८२ ॥ ]

तथा च ।

[ को धर्मो भूतदया किं सौख्यमरोगता जन्तोः ।
कस्स्नेहस्सद्भावः किं पाण्डित्यं परिच्छेदः ॥ ८३ ॥
सन्ति शाकान्यरण्येषु नद्यश्च विमलोदकाः ।
चन्द्रस्सामान्यदीपोऽयं विभवैः किं प्रयोजनम् ॥ ८४ ॥ ]

इति ।
एवमवधार्याहं स्वभवनमागतोऽपश्यं चित्रग्रीवं
पाशबद्धम् ।
इति च तं मोक्षयित्वानेन लघुपतनकेनाहं भवदन्तिकं
प्रापितः ।

[२,४]

अस्ति ! कस्मिंश्चिदधिष्ठाने सोमिलको नाम कौलिकः प्रतिवसति स्म ।
स यदुपार्जयति ! तत्तस्य दिवसव्ययादृतेऽधिकतां नोपयाति ।
जातनिवेदश्चासौ देशान्तरमगमत् ।
तत्र महता क्लेशेन वर्षत्रयाभ्यन्तरे दीनारशतमर्जितम् !
स्वदेशं च प्रायात् ।
अर्धपथे सन्ध्यासमये प्राप्ते न्यग्रोधपादमरण्यमध्ये
समासादितवान् ! अचिन्तयच्च ।
क्व साम्प्रतं गमिष्यामि विप्रकृष्टतरं ग्रामस्येति ।
तदस्मिन्नेव न्यग्रोधपादपए आरूढो यामिनीं यापयामि ।
इत्यवधार्य तथा कृतवान् ।
अर्धरात्रे च कतञ्चित्स्वप्नए इव पश्यति स्म द्वौ पुरुषौ
महाप्रमाणौ दिव्याकृती क्रोधसंरक्तनयनौ तस्याभ्याशम्
आयातौ ।
तयोरेकेनाभिहितम् ।
भो वङ्कालक ! एवं भवान् ।
बहुशस्त्वं मया निवारितपूर्वः ! यथास्य सोमिलकस्य
पानभोजनादृतेऽपरं न किञ्चिद्दातव्यम् ।
अस्याद्य दीनारशतं वर्तते ।
शीघ्रमपहरस्वेति ।
अथासावाह ।
यथाज्ञापयसि ! देव ।
एवं करोमि ।
इत्याकर्ण्य प्रतिबुद्धोऽसौ यावत्! दीनारशतं  नापश्यत्!
विषण्णहृदयश्चाचिन्तयत् ।
कष्टं  भोः ।
किमेतत् ।
कथमिह केनापि भूतेन वञ्चितः ।
तत्किमधुना गृहं गत्वा करिष्ये ।
इतः प्रतिनिवृत्य पुनर्वित्तमासाद्य यावद्गच्छामि ।
एवं चिन्तयन् प्रभातायां रात्र्यां भूयोऽपि नगरमासाद्य
वित्तोपार्जनाय चित्तमास्थाय कतिपयकालेन पञ्चाशद्दीनारान्
उपार्ज्य पुनस्स्वदेशगमनाय तेनैव मार्गेण प्रवर्तितः ।
दैवचोदितस्सन्नाधिकं लभते ! नान्यमार्गगमनं वा ।
तत्रैव नीयते ! यावदस्तं गच्छति भानौ तमेव न्यग्रोधम्
आसादितवान् ! अचिन्तयच्च ।
कष्ठं भोः ।
किमिदमारब्धं दैवहतकेन ।
पुनस्स एव न्यग्रोधरूपी राक्षस आपतित इति ।
एवं चिन्तयन् स्वप्नायमानः पश्यति स्म द्वावेतौ पुरुषौ ।
तयोरेकोऽब्रवीत् ।
भो वङ्काल ! सोमिलकस्य पञ्चाशद्दीनारा वर्तन्ते ।
तन्न युक्तम् ।
ततोऽसावाह ।
हृतानवधारयस्वेति ।
सोमिलकस्तु प्रतिबुद्धो नाद्राक्षीद्धृतानिति ।
अथ जातनिर्वेदोऽब्रवीत् ।
किं मम ज्वितेन प्रयोजनम् ।
कोऽयं वृत्तान्तः ! केन वा कारणेन मम क्लेशार्जितवित्तम्
अपहरतीति न विजानामि ।
अथ प्राणांस्त्यक्ष्यामीति ।
एवं चिन्तयन्निराहारस्तत्र एव तस्थौ ! यावत्कतिपयैरेवाहोभिर्
दिव्याकारं पुरुषं दृष्टवान् ।
तेनोक्तः ।
भोस्सोमिलक ! धनदोऽस्मि ।
नाभाव्यं कस्मैचित्प्रयच्छामि धनम् ।
तथा च ।

[ यदभावि न तद्भावि भावि यत्तदनन्यथा ।
इति चिन्ताविषघ्नोऽयमगदः किं न पीयते ॥ ११३ ॥
शयान आकस्मिकमश्नुते फलं
कृतप्रयत्नोऽप्यपरोऽवसीदति ।
असंयमान्नृत्यति केवलं जनो
विधिस्तु यत्रेच्छति तत्र सम्पदः ॥ ११४ ॥
नैवाकृतिः फलति नैव गुणा न शौर्यं
विद्या न चैव न च यत्नकृतो विशेषः ।
भाग्यानि कर्मफलसञ्चयसञ्चितानि
काले फलन्ति पुरुषस्य यथैव वृक्षाः ॥ ११५ ॥
क्रुद्धोऽपि कः कस्य करोति दुःखं
सुखं च कः कस्य करोति हृष्टः ।
स्वकर्मग्रन्थिग्रथितोहि लोकः
कर्ता करोतीति वृथाभिमानः ॥ ११६ ॥
बुद्धिमन्तो महोत्साहाः प्राज्ञाश्शूराः कुलोद्गताः ।
पाणिपादैरुपेताश्च परेषां भृत्यतां गताः ॥ ११७ ॥ ]

किमत्र परिदेवितेन ! सोमिलक ।
पानभोजनादृते तव वित्तोपार्जनं न किञ्चिदस्ति ।

[ वहन्ति शिविकामन्ये सन्त्यन्ये शिविकां गताः ।
अकारणं हि वक्तृत्वं व्युत्थानं केवलं जरा ॥ ११८ ॥
न मन्त्रबलवीर्येण प्रज्ञया पौरुषेण वा ।
अवश्यं लभते जन्तुरत्र का परिदेवना ॥ ११९ ॥
लब्धव्यान्येव लभते गन्तव्यान्येव गच्छति ।
प्राप्तव्यान्येव चाप्नोति दुःखानि च सुखानि च ॥ १२० ॥
अप्रार्थितानि दुःखानि यथैवायान्ति देहिनाम् ।
सुखान्यपि तथा मन्ये दैवमत्रातिरिच्यते ॥ १२१ ॥
तत्को विशेषयति केन कृतो विशिष्टः
को वा धनैस्सह विजायति को दरिद्रः ।
भाग्यानि षट्पद इव स्थिरचञ्चलानि
नित्यं मनुष्यकुसुमेषु परिभ्रमन्ति ॥ १२२ ॥ ]

तथापि दैवपुरुषयोगादर्थोत्पत्तिः ! पुरुषश्चरति ! दैवं
फलतीति ।
अत्रोद्योगपरेणाहं भवता दृष्टः ।
अमोघदर्शनोऽस्मि ।
किं नु ते करवै ।
असौ विज्ञापितवान् ।
धनं मे देहीति ।
धनदो विहस्याब्रवीत् ।
मूढ ! किं न्वनेन क्रियते ।
उपभोगोऽत्र कारणम् ।
गच्छ ! अस्मिन्नेवाधिष्ठाने द्वौ वणिजकौ पश्य ।
एको धनी ! अपरो भोगवान् ।
तौ दृष्ट्वा यादृक्तयोरभिवाञ्छसीति ! तादृग्भविष्यसि ।
इत्युक्त्वान्तर्हितः ।
सोमिलकोऽपि प्रभाते तन्नगरमुपविश्य सार्थवाहं
धनगुप्तमाससाद ।
तत्रासौ निर्भर्त्स्यमानोऽपि कथमपि गृहे प्रविश्यालिन्दके
निपत्यावस्थितः ।
सोऽपि वणिक्सन्ध्यामतिवाह्य निशामुखे किञ्चित्मात्रमशनम्
अकरोत् ।
सोमिलकेऽपि किञ्चित्मात्रमशनमदापयत् ।
अथासौ कौलिकः कुशानास्तीर्य भूमौ निपत्य सुप्तोऽपश्यत्तावेव
द्वौ पुरुषौ ।
तयोरेकोऽब्रवीत् ।
भो वङ्काल ! धनगुप्तेनाद्य कौलिकस्याशनं दापयता
द्विगुणव्ययेनात्मा नियोजित इति ।
सर्वस्य निपुणं गणयामि ।
नास्य स्थापनादृते दाने भोजने वा किञ्चिद्विहितम् ।
तदहं प्रातस्समीकरोमीति ।
एवं श्रुत्वा प्रतिबुद्धः ।
धनगुप्तोऽपि प्रातर्विषूचिकया महानत्ययं गतः ।
स्वेदोष्णवारिपानादिना च परिक्लिष्योपोषितः ।
ततस्स कौलिकः प्रभाते दैवचोदितोअचिन्तयत् ।
ईदृशेन धनेन किं कारणम् ।
प्रकृतिर्दुस्त्यजेति ।
ततो द्वितीयं तं व्ययशीलं भोगवर्माणमुद्दिश्य सोमिलको
गतः ।
तेनासौ महता भोजनपानादिना सत्कृतस्सोमिलकस्तथैव महति
शयने सोपचारे स्वास्तीर्णे निशायां सुप्तोऽपश्यत्तावेव
पुरुषौ ।
तयोरेकोऽब्रवीत् ।
भद्र वङ्काल ! शोभनमनुष्ठितं भोगवर्मणा प्राहुणकं
सोमिलकं सम्मानयता ।
तद्भूयोऽपि प्रवर्धमानमर्थं व्ययोपभोगेऽस्य दातव्यम् ।
स चाह ।
एवं क्रियते ।
प्रतिबुद्धस्सोमिलकोऽचिन्तयत् ।
भोगा ईदृशो मे भवन्तु ।
किं धनेन नाममात्रेण क्रियतएइति ।
तथा च समर्थितवान् ।

 [२.५]

अस्ति ! अहं कदाचिद्यमुनाकच्छे शालिग्राममध्ये
प्रियकमृग्यामुत्पन्नः ।
वयं षड्जातयः ।
तथा च ।
चमूरः कदली कन्दली प्रियक एणक एते मृगयोनयस्स्तुताः पञ्च
एव ।
मातृदुग्धप्रसादेन द्वे गती जानन्ति ।
ऊर्ध्वा ! आञ्जसी चेति ।
एते न लुब्धकैः प्राप्यन्ते ।
प्रियकजातीयोऽहं मनुष्यप्रियश्चिरेणाक्षिणी निमीलयामि ।
तथा सति मे माता यदा गता ! तदाहं लुब्धकैः पोतक एव गृहितः
।
स्त्रीक्षीरेण विवर्धितोयावत्तद्गृहे निवसामि ! तावन्मे माता
स्वयूथ्यैश्चरति ।
तयाभिहितम् ।
अहो दैवम् ।
अहमपुत्रवती क्व मे पुत्र इति ।
एवं मयाकर्ण्यावधारितम् ।
किं मे लुब्धकैः ।
निजकृत्रिमयोस्सहाययोर्निजस्सहायो गरीयानिति ।
ततो लुब्धकगृहात्स्वैरं गत आसम् ।
अथ लुब्धकसकाशादागत इति भयचकितदृशं मातरं
प्राप्तः ।
तयाहमानन्दितः ।
किमेतदाश्चर्यमिति पृष्टः ।
स्तन्यक्षीरेण विवर्धितः ।
तेनातिमात्रमहं षण्मासजातशिशुस्स्वयूथ्यमध्यगतः ।
अभ्यधिकजवत्वाद्गच्छन्मृगानागतः प्रतिपालयामि ।
अस्माकं  द्वे गती ! ऊर्ध्वा ! आञ्जसी च ।
तयोर्मातृकपयोविरहादहमाञ्जसीं वेद्मि ! नोर्ध्वम् ।
अथ कदाचिन्मृगांश्चरमाणान्नानुपश्यामि ।
आविग्नहृदयश्च क्व ते गता इति विलोकितवान् ।
पश्यामि तानूर्ध्वगत्यभिज्ञतया जालं विलङ्घ्याग्रतो गतान् ।
अहं त्वनभिज्ञस्स्त्रीक्षीरदोषात् ।
तथा च ।

कार्यकाले तु सम्प्राप्ते नावज्ञेयं त्रयं सदा ।
बीजमौषधमाहारो यथा लाभस्तथाक्रयः ॥ १४९ ॥

अहं तेन
क्षीराख्येनौषधेनोर्ध्वगत्यनभिज्ञतयाञ्जस्या गत्या
निष्पतितोजालेनाकुलीकृतः ।
ततश्च व्याधैर्दुरात्मभिर्जीवग्राहं गृहीत्वा क्रीडार्थं
राजपुत्रायोपनीतः ।
सोऽपि मां दृष्ट्वातीव परितुष्टो व्याधान् प्रादेशिकेन
सम्मानितवान् ।
मां
चादरेणाङ्गोद्वर्तनस्नानभोजनधूपालङ्कारवासोविषे.
सैर्भोजनप्रकारैश्चासम्भाव्यैस्स्निग्धद्रवपेशलैस्
सखण्डगुडदाडिमचातुर्जातकविमिश्रैरन्यैश्च भोज्यैर्
अतर्पयत् ।
अथान्तःपुरिकाजनस्य राजकुमाराणां च हस्ताद्धस्तं च
कौतुकपरतया ग्रीवानयनकरचरणकर्णावकर्षणैः
परस्परेर्ष्याभी राजाङ्गनाभिस्सम्मानपरम्परतया क्लेशितो
अहम् ।
चिन्तितं  च मया ।
किं सुवर्णेन श्रोत्रबाधाकरेण ।
हा कष्टम् ।
कदा तद्वनं प्राप्स्यामीति ।
निवृत्तकौतुकानां च कदाचिद्विविक्ते वर्तमाने
राजपुत्रशयनाधस्तान्मया प्रावृट्समये
मेघशब्दश्रवणोत्कण्ठितहृदयेन स्वयूथच्युतेन
स्वयूथ्याननुस्मृत्याभिहितम् ।

वातवृष्ट्यवधूतस्य मृगयूथस्य धावतः ।
पृष्ठतो यद्गमिष्यामि कदा तन्मे भविष्यति ॥ १५० ॥

एवमुच्चारयतो राजपुत्रेण बालभावादभावितचित्तेनैतावच्
छ्रुत्वा सन्त्रस्तेन द्वास्स्थोऽभिहितः ।
केनेदमभिहितमिति ।
सन्तापितहृदयस्समन्तादवलोकयन्मामपश्यत् ।
अहं च लुब्धकैर्मानुषीं वाचं शिक्षित आसम् ।
दृष्ट्वा च मां मानुषेणेवानेन मृगेनाभिहितम् ! विनष्टोऽस्मीति
मत्वा परमावेगं गतः ।
अथ कथञ्चिद्विस्खलितवागसौ बहिर्निश्चक्राम ।
परमसत्त्वाधिष्ठित इव महदस्वास्थ्यमापेदे ।
ततस्सर्वाभिषग्भूततन्त्रिकान्महत्या अर्थमात्रया ज्वरपरीतः
प्रार्थितवान् ! एवं चाब्रवीत् ।
यो ममैतां रुजमपनयति ! तस्याहमकृशां पूजां
करिष्यामीति ।
अहमपि तत्रासमीक्षितकारिणा जनेन लगुडेष्टकादिभिर्
द्रुह्यमाणः केनापि साधुनावच्छन्नः ।
किमनेन कृतमिति ।
अथ ममायुश्शेषतया तेनार्येण सर्वलक्षणविदा विज्ञापितो
राजपुत्रः ।
अविमर्शपरेण लोकेनेमामवस्थां प्रापितस्त्वम् ।
पुनरपि तेनार्येणोक्तो यथा ।
प्रियको नामैष मृगो मानुषीं वाचं जानाति ।
नैष मानुषः ।
भद्र ! अनेन प्रावृट्कालमेघशब्दप्रतिबोधितचित्तेन
स्वयूथ्यानुस्मरणौत्सुक्यादभिहितम् ।
वातवृस्ट्यवधूतस्येति ।
किमत्र चित्रम् ।
प्रायेण पक्षिणः पशवश्च भयाहारमैथुनमात्रवेदिनो
भवन्ति ! इत्यधिगतमेव देवेन ।
अतोऽयममानुषः ।
तथा च ।

[ यादृशैस्सन्निवसते यादृशांश्चोपसेवते ।
यादृगिच्छेच्च भवितुं तादृग्भवति पूरुषः ॥ १५१ ॥
हीयते हि नरस्तात हीनैस्सह समागमात् ।
समैश्च समतामेति विशिष्टैश्च विशिष्टताम् ॥ १५२ ॥ ]

तत्! देव ! मनुष्यसम्पर्कात्प्रियकजातिवशाच्च मानुषीं वाचं
ददातीति सम्मानितः ।
तथा च ।

[ यथोदयगिरेर्द्रव्यं सन्निकर्षेण दीप्यते ।
॥ १५३ ॥ ]

इति ।
तत्र किमसम्बद्धं  ज्वरकारणम् ।
अपि च ।

[ मन्त्राणां परतो नास्ति बीजमुच्चरणं तथा ।
असम्बद्धप्रलापा न कार्यं साधयितुं क्षमाह् ॥ १५४ ॥ ]

तथा च ।

[ शङ्खः कदल्यां कदली च भेर्यां
तस्यां च भेर्यां सुमहद्विमानम् ।
तच्छङ्खभेरीकदलीविमानम्
उन्मत्तशङ्काप्रतिमं बभूव ॥ १५५ ॥ ]

तत्क्व शङ्कः ! क्व कदली ! क्व भेरी ! क्व विमानमिति ।
तद्विधमिदमसम्बद्धतया त्वय्यागतम् ।
तच्च श्रुत्वापगतविकारो राजपुत्रः पूर्वप्रकृतिमापन्नः ।
विचार्य तस्यार्यस्य प्रज्ञाविभवं  ततो महतीं पूजां कृत्वा
मन्त्रिसमीपवर्ती मन्त्रित्वे कृतः ।
मां चापनीयाभ्यज्य प्रभूतेनाम्भसा प्रक्षालितशरीरं
कृत्वारक्षिपुरुषाधिष्ठितं तत्रैव वने प्रतिमुक्तवान् ।
तत्किं बहुना ! अनुभूतबन्धनोऽप्यहं नियतिवशात्पुनर्
बद्ध इति ।

