



ओं इत्येतदक्षरमिदं सर्वं तस्योपव्याख्यानं भूतं भवद्भविष्यदिति सर्वमोंकार एव ।
यच्चान्यत्त्रिकालातीतं तदप्योंकार एव ॥ _१ ॥


सर्वं ह्येतद्ब्रह्मायमात्मा ब्रह्म सोऽयमात्मा चतुष्पात् ॥ _२ ॥


जागरितस्थानो बहिःप्रज्ञः सप्ताङ्ग एकोनविंशतिमुखः स्थूलभुग्वैश्वानरः प्रथमः पादः ॥ _३ ॥


स्वप्रस्थानोऽन्तःप्रज्ञः सप्ताङ्ग एकोनविंशतिमुखः प्रविविक्तभुक्तैजसो द्वितीयः पादः ॥ _४ ॥


यत्र सुप्तो न कञ्चन कामं कामयते न कञ्चन स्वप्नं पश्यति तत्सुषुप्तम् ।
सुषुप्तस्थान एकीभूतः प्रज्ञानघन एवान्दमयो ह्यानन्दभुक्चेतोमुखः प्राज्ञः तृतीयः पादः ॥ _५ ॥


एषः सर्वेश्वर एष सर्वज्ञ एषोऽन्तर्याम्येष योनिः सर्वस्य प्रभवाप्ययौ हि भूतानाम् ॥ _६ ॥


नान्तःप्रज्ञं न बहिःप्रज्ञं नोभयतःप्रज्ञं न प्रज्ञानघनं न प्रज्ञं नाप्रज्ञम् ।
अदृष्टमव्यवहार्यमग्राह्यमलक्षणमचिन्त्यमव्यपदेश्यमेकात्मप्रत्ययसारं प्रपञ्चोपशमं शान्तं शिवमद्वैतं चतुर्थं मन्यन्ते ।
स आत्मा स विज्ञेयः ॥ _७ ॥


सोऽयमात्माध्यक्षरमोंकारः ।
अधिमात्रं पादा मात्रा मात्राश्च पादा अकार उकारो मकार इति ॥ _८ ॥


जागरितस्थानो वैश्वानरः अकारः प्रथमा मात्राप्तेरादिमत्त्वाद्वा ।
आप्नोति ह वै सर्वान् कामानादिश्च भवति य एवं वेद ॥ _९ ॥


स्वप्नस्थानस्तैजस उकारो द्वितीया मात्रोत्कर्षादुभयत्वाद्वा ।
उत्कर्षति ह वै ज्ञानसंततिम् ।
समानश्च भवति ।
नास्याब्रह्मवित्कुले भवति य एवं वेद ॥ _१० ॥


सुषुप्तस्थानः प्राज्ञो मकारः तृतीया मात्रा मितेरपीतेर्वा ।
मिनोति ह वा इदं सर्वमपीतिश्च भवति य एवं वेद ॥ _११ ॥


अमात्रश्चतुर्थोऽव्यवहार्यः प्रपञ्चोपशमः शिवोऽद्वैतः ।
एवमोंकार आत्मैव ।
संविशत्यात्मनात्मानं य एवं वेद ॥ _१२ ॥


