



बहिःप्रज्ञो विभुः विश्वो ह्यन्तःप्रज्ञस्तु तैजसः ।
घनप्रज्ञः तथा प्राज्ञ एक एव त्रिधा स्मृतः ॥ K_१.१ ॥

दक्षिणाक्षिमुखे विश्वो मनस्यन्तस्तु तैजसः ।
आकाशे च हृदि प्राज्ञस्त्रिधा देहे व्यवस्थितः ॥ K_१.२ ॥
विश्वः हि स्थूलभुङ्नित्यं तैजसः प्रविविक्तभुक् ।
आनन्दभुक्तथा प्राज्ञस्त्रिधा भोगं निबोधत ॥ K_१.३ ॥

स्थूलं तर्पयते विश्वं प्रविविक्तं तु तैजसम् ।
आनन्दश्च तथा प्राज्ञं त्रिधा तृप्तिं निबोधत ॥ K_१.४ ॥

त्रिषु धामसु यद्भोज्यं भोक्ता यश्च प्रकीर्तितः ।
वदैतदुभयं यस्तु स भुञ्जानो न लिप्यते ॥ K_१.५ ॥

प्रभवः सर्वभावानां सतामिति विनिश्चयः ।
सर्वं जनयति प्राणश्चेतोऽंशून् पुरुषः पृथक् ॥ K_१.६ ॥

विभूतिं प्रसवं त्वन्ये मन्यन्ते सृष्टिचिन्तकाः ।
स्वप्नमायासरूपेति सृष्टिरन्यैः विकल्पिता ॥ K_१.७ ॥

इच्छामात्रं प्रभोः सृष्टिरिति सृष्टौ विनिश्चिताः ।
कालात्प्रसूतिं भूतानां मन्यन्ते कालचिन्तकाः ॥ K_१.८ ॥

भोगार्थं सृष्टिरिति अन्ये क्रीडार्थमिति चापरे ।
देवस्यैष स्वभावोऽयमाप्तकामस्य का स्पृहा ॥ K_१.९ ॥

निवृत्तेः सर्वदुःखानामीशानः प्रभुरव्ययः ।
अद्वैतः सर्वभावानां देवास्तुर्यो विभुः स्मृतः ॥ K_१.१० ॥

कार्यकारणबद्धौ ताविष्येते विश्वतैजसौ ।
प्राज्ञः कारणबद्धस्तु द्वौ तौ तुर्ये न सिध्यतः ॥ K_१.११ ॥

नात्मानं न पराश्चैव न सत्यं न अपि चानृतम् ।
प्राज्ञः किञ्चन संवेत्ति तुर्यं तत्सर्वदृक्सदा ॥ K_१.१२ ॥

द्वैतस्याग्रहणं तुल्यमुभयोः प्राज्ञतुर्ययोः ।
बीजनिद्रायुतः प्राज्ञः सा च तुर्ये न विद्यते ॥ K_१.१३ ॥

स्वप्ननिद्रायुतावाद्यौ प्राज्ञस्त्वस्वप्ननिद्रया ।
न निद्रां नैव च स्वप्नं तुर्ये पश्यन्ति निश्चितः ॥ K_१.१४ ॥

अन्यथा गृह्णतः स्वप्नो निद्रा तत्त्वमजानतः ।
विपर्यासे तयोः क्षीणे तुरीयं पदमश्नुते ॥ K_१.१५ ॥
अनादिमायया सुप्तो यदा जीवः प्रबुध्यते ।
अजमनिद्रमस्वप्नमद्वैतं बुध्यते तदा ॥ K_१.१६ ॥

प्रपञ्चो यदि विद्येत निवर्तेत न संशयः ।
मायामात्रमिदं द्वैतमद्वैतं परमार्थतः ॥ K_१.१७ ॥

विकल्पो विनिवर्तेत कल्पितो यदि केनचित् ।
उपदेशादयं वादो ज्ञाते द्वैतं न विद्यते ॥ K_१.१८ ॥

विश्वस्यात्वविवक्षायामादिसामान्यमुत्कृष्टम् ।
मात्रासंप्रतिपत्तौ स्यादाप्तिसामान्यमेव च ॥ K_१.१९ ॥

तैजसस्योत्वविज्ञान उत्कर्षो दृश्यते स्फुटम् ।
मात्रासंप्रतिपत्तौ स्यादुभयत्वं तथा विधम् ॥ K_१.२० ॥

मकारभावे प्राज्ञस्य मानसामन्यमुत्कटम् ।
मात्रासंप्रतिपत्तौ तु लयसामान्यमेव च ॥ K_१.२१ ॥

त्रिषु धामसु यत्तुल्यं सामान्यं वेत्ति निश्चितः ।
स पूज्यः सर्वभूतानां वन्द्यश्चैव महामुनिः ॥ K_१.२२ ॥

अकारो नयते विश्वमुकारश्चापि तैजसम् ।
मकारश्च पुनः प्राज्ञं नामात्रे विद्यते गतिः ॥ K_१.२३ ॥

ओंकारं पादशो विद्यात्पादा मात्रा न संशयः ।
ओंकारं पादशो ज्ञात्वा न किञ्चिदपि चिन्तयेत् ॥ K_१.२४ ॥


युञ्जीत प्रणवे चेतः प्रणवो ब्रह्म निर्भयम् ।
प्रणवे नित्ययुक्तस्य न भयं विद्यते क्वचित् ॥ K_१.२५ ॥

प्रणवो ह्यपरं ब्रह्म प्रणवश्च परः स्मृतः ।
अपूर्वोऽनन्तरोऽबाह्योऽनपरः प्रणवोऽव्ययः ॥ K_१.२६ ॥

सर्वस्य प्रणवो ह्यादिर्मध्यमन्तस्तथैव च ।
एवं हि प्रणवं ज्ञात्वा व्यश्नुते तदनन्तरम् ॥ K_१.२७ ॥

प्रणवं हीश्वरं विद्यात्सर्वस्य हृदि संस्थितम् ।
सर्वव्यापिनमोंकारं मत्वा धीरो न शोचति ॥ K_१.२८ ॥

अमात्रोऽनन्तमात्रश्च द्वैतस्योपशमः शिवः ।
ओंकारो विदितो येन स मुनिर्नेतारो जनः ॥ K_१.२९ ॥


_______________________________________________________________________



वैतथ्यं सर्वभावानां स्वप्न आहुर्मनीषिणः ।
अन्तःस्थानात्तु भावानां संवृतत्वेन हेतुना ॥ K_२.१ ॥

अदीर्घत्वाच्च कालस्य गत्वा देशान्न पश्यति ।
प्रतिबुद्धश्च वै सर्वस्तस्मिन् देशे न विद्यते ॥ K_२.२ ॥

अभावश्च रथादीनां श्रूयते न्यायपूर्वकम् ।
वैतथ्यं तेन वै प्राप्तं स्वप्न आहुः प्रकाशितम् ॥ K_२.३ ॥

अन्तस्थानात्तु भेदानां तस्माज्जागरिते स्मृतम् ।
यथा तत्र तथा स्वप्ने संवृतत्वेन भिद्यते ॥ K_२.४ ॥

स्वप्नजागरितस्थाने ह्येकमाहुर्मनीषिणः ।
भेदानां हि समत्वेन प्रसिद्धेनैव हेतुना ॥ K_२.५ ॥

आदावन्ते च यन्नास्ति वर्तमानेऽपि तत्तथा ।
वितथैः सदृशाः सन्तोऽवितथा इव लक्षिताः ॥ K_२.६ ॥

सप्रयोजनता तेषां स्वप्ने विप्रतिपद्यते ।
तस्मादाद्यन्तवत्वेन मिथ्यैव खलु ते स्मृताः ॥ K_२.७ ॥

अपूर्वं स्थानिधर्मो हि यथा स्वर्गनिवासिनाम् ।
तानयं प्रेक्षते गत्वा यथैवेह सुशिक्षितः ॥ K_२.८ ॥

स्वप्नवृत्तावपि त्वन्तश्चेतसा कल्पितं त्वसत् ।
बहिश्चेतोगृहीतं सद्दृष्टं वैतथ्यमेतयोः ॥ K_२.९ ॥

जाग्रद्वृत्तावपि त्वन्तश्चेतसा कल्पितं त्वसत् ।
बहिश्चेतोगृहीतं सद्युक्तं वैतथ्यमेतयोः ॥ K_२.१० ॥

उभयोरपि वैतथ्यं भेदानां स्थानयोर्यदि ।
क एतान् बुध्यते भेदान् को वै तेषां विकल्पकः ॥ K_२.११ ॥

कल्पयत्यात्मनात्मानमात्मा देवः स्वमायया ।
स एव बुध्यते भेदानिति वेदान्तनिश्चयः ॥ K_२.१२ ॥

विकरोत्यपरान् भावानन्तश्चित्ते व्यवस्थितान् ।
नियतांश्च बहिश्चित्त एवं कल्पयते प्रभुः ॥ K_२.१३ ॥

चित्तकाला हि येऽन्तस्तु द्वयकालाश्च ये बहिः ।
कल्पिता एव ते सर्वे विशेषो नान्यहेतुकः ॥ K_२.१४ ॥

अव्यक्ता एव येऽन्तस्तु स्फुटा एव च ये बहिः ।
कल्पिता एव ते सर्वे विशेषस्त्विन्द्रियान्तरे ॥ K_२.१५ ॥

जीवं कल्पयते पूर्वं वचो भावान् पृथग्विधान् ।
बाह्यानाध्यात्मिकांश्चैव यथाविद्यस्तथास्मृतिः ॥ K_२.१६ ॥

अनिश्चिता यथा रज्जुरन्धकारे विकल्पिता ।
सर्पधारादिभिर्भावैस्तद्वदात्मा विकल्पितः ॥ K_२.१७ ॥

निश्चितायां यथा रज्ज्वां विकल्पो विनिवर्तते ।
रज्जुरेवेति चाद्वैतं तद्वदात्मविनिश्चयः ॥ K_२.१८ ॥

प्राणादिभिरनन्तैश्च भावैरेतैर्विकल्पितः ।
मायैषा तस्य देवस्य यया संमोहितः स्वयम् ॥ K_२.१९ ॥

प्राण इति प्राणविदो भूतानीति च तद्विदः ।
गुणा इति गुणविदस्तत्त्वानीति च तद्विदः ॥ K_२.२० ॥

पादा इति पादविदो विषया इति च तद्विदः ।
लोका इति लोकविदो देवा इति च तद्विदः ॥ K_२.२१ ॥

वेदा इति वेदविदो यज्ञा इति च तद्विदः ।
भोक्तेति च भोक्तृविदो भोज्यमिति च तद्विदः ॥ K_२. २२ ॥

सूक्ष्म इति सूक्ष्मविदः स्थूल इति च तद्विदः ।
मूर्त इति मूर्तविदोऽमूर्त इति च तद्विदः ॥ K_२.२३ ॥

काल इति कालविदो दिश इति च तद्विदः ।
वादा इति वादविदो भुवनानीति तद्विदः ॥ K_२.२४ ॥

मन इति मनोविदो बुद्धिरिति च तद्विदः ।
चित्तमिति चित्तविदो धर्माधर्मौ च तद्विदः ॥ K_२.२५ ॥

पञ्चविंशक इत्येके षड्विश इति चापरे ।
एकत्रिंशक इत्याहुरनन्त इति चापरे ॥ K_२.२६ ॥

लोकांल्लोकविदः प्राहुराश्रमा इति तद्विदः ।
स्त्रीपुंनपुंसकं लैङ्गाः परापरमथापरे ॥ K_२.२७ ॥

सृष्टिरिति सृष्टिविदो लय इति च तद्विदः ।
स्थितिरिति स्थितिविदः सर्वे चेह तु सर्वदा ॥ K_२.२८ ॥

यं भावं दर्शयेद्यस्य तं भावं स तु पश्यति ।
तं चावति स भूत्वासौ तद्ग्रहः समुपैति तम् ॥ K_२.२९ ॥

एतैरेषोऽपृथग्भावैः पृथगेवेति लक्षितः ।
एवं यो वेद तत्त्वेन कल्पयेत्सोऽविशङ्कितः ॥ K_२.३० ॥

स्वप्नमाये यथा दृष्टं गन्धर्वनगरं यथा ।
तथा विश्वमिदं दृष्टं वेदान्तेषु विचक्षणैः ॥ K_२.३१ ॥

न निरोधो न चोत्पत्तिर्न बद्धो न च साधकः ।
न मुमुक्षुर्न वै मुक्त इत्येषा परमार्थता ॥ K_२.३२ ॥

भावैरसद्भिरेवायमद्वयेन च कल्पितः ।
भावा अप्यद्वयेनैव तस्मादद्वयता शिवा ॥ K_२.३३ ॥

नात्मभावेन नानेदं न स्वेनापि कथञ्चन ।
न पृथङ्नापृथक्किञ्चिदिति तत्त्वविदो विदुः ॥ K_२.३४ ॥

वीतरागभयक्रोधैर्मुनिभिर्वेदपारगैः ।
निर्विकल्पो ह्ययं दृष्टः प्रपञ्चोपशमोऽद्वयः ॥ K_२.३५ ॥
तस्मादेवं विदित्वैनमद्वैते योजयेत्स्मृतिम् ।
अद्वैतं समनुप्राप्य जडवल्लोकमाचरेत् ॥ K_२.३६ ॥

निःस्तुतिर्निर्नमस्कारो निःस्वधाकार एव च ।
चलाचलनिकेतश्च यतिर्यादृच्छिको भवेत् ॥ K_२.३७ ॥

तत्त्वमाध्यात्मिकं दृष्ट्वा तत्त्वं दृष्ट्वा तु बाह्यतः ।
तत्त्वीभूतस्तदारामस्तत्त्वादप्रच्युतो भवेत् ॥ K_२.३८ ॥


_______________________________________________________________________



उपासनाश्रितो धर्मो जाते ब्रह्मणि वर्तते ।
प्रागुत्पत्तेरजं सर्वं तेनासौ कृपणः स्मृतः ॥ K_३.१ ॥

अतो वक्ष्याम्यकार्पण्यमजाति समतां गतम् ।
यथा न जायते किञ्चिज्जायमानं समन्ततः ॥ K_३.२ ॥

आत्मा ह्याकाशवज्जीवैर्घटाकाशैरिवोदितः ।
घटादिवच्च संघातैर्जातावेतन्निदर्शनम् ॥ K_३.३ ॥

घटादिषु प्रलीनेषु घटाकाशादयो यथा ।
आकाशे संप्रलीयन्ते तद्वज्जीवा इहात्मनि ॥ K_३.४ ॥

यथैकस्मिन् घाटाकाशे रजोधूमादिभिर्युते ।
न सर्वे संप्रयुज्यन्ते तद्वज्जीवाः सुखादिभिः ॥ K_३.५ ॥

रूपकार्यसमाख्याश्च भिद्यन्ते तत्र तत्र वै ।
आकाशस्य न भेदोऽस्ति तद्वज्जीवेषु निर्णयः ॥ K_३.६ ॥

नाकाशस्य घटाकाशो विकारावयवौ यथा ।
नैवात्मनः सदा जीवो विकारावयवौ तथा ॥ K_३.७ ॥

यथा भवति बालानां गगनं मलिनं मलैः ।
तथा भवत्यबुद्धानामात्मापि मलिनो मलैः ॥ K_३.८ ॥

मरणे संभवे चैव गत्यागमनयोरपि ।
स्थितौ सर्वशरीरेषु आकाशेनाविलक्षणः ॥ K_३.९ ॥

संघाताः स्वप्नवत्सर्वे आत्ममायाविसर्जिताः ।
आधिक्ये सर्वसाम्ये वा नोपपत्तिर्हि विद्यते ॥ K_३.१० ॥

रसादयो हि ये कोशा व्याख्यातास्तैत्तिरीयके ।
तेषामात्मा परो जीवः खं यथा संप्रकाशितः ॥ K_३.११ ॥

द्वयोर्द्वयोर्मधुज्ञाने परं ब्रह्म प्रकाशितम् ।
पृथिव्यामुदरे चैव यथाकाशः प्रकाशितः ॥ K_३.१२ ॥

जीवात्मनोरनन्यत्वमभेदेन प्रशस्यते ।
नानात्वं निन्द्यते यच्च तदेवं हि समञ्जसम् ॥ K_३.१३ ॥

जीवात्मनोः पृथक्त्वं यत्प्रागुत्पत्तेः प्रकीर्तितम् ।
भविष्यद्वृत्या गौणं तन्मुख्यत्वं हि न युज्यते ॥ K_३.१४ ॥

मृल्लोहविस्फुलिङ्गाद्यैः सृष्टिर्या चोदितान्यथा ।
उपायः सोऽवताराय नास्ति भेदः कथञ्चन ॥ K_३.१५ ॥

आश्रमास्त्रिविधा हीनमध्यमोत्कृष्टदृष्टयः ।
उपासनोपदिष्टेयं तदर्थमनुकम्पया ॥ K_३.१६ ॥

स्वसिद्धान्तव्यवस्थासु द्वैतिनो निश्चिता दृढम् ।
परस्परं विरुध्यन्ते तैरयं न विरुध्यते ॥ K_३.१७ ॥

अद्वैतं परमार्थो हि द्वैतं तद्भेद उच्यते ।
तेषामुभयथा द्वैतं तेनायं न विरुद्ध्यते ॥ K_३.१८ ॥

मायया भिद्यते ह्येतन्नान्यथाजं कथञ्चन ।
तत्त्वतो भिद्यमाने हि मर्त्यताममृतं व्रजेत् ॥ K_३.१९ ॥

अजातस्यैव भावस्य जातिमिच्छन्ति वादिनः ।
अजातो ह्यमृतो भावो मर्त्यतां कथमेष्यति ॥ K_३.२० ॥

न भवत्यमृतं मर्त्यं न मर्त्यममृतं तथा ।
प्रकृतेरन्यथाभावो न कथञ्चिद्भविष्यति ॥ K_३.२१ ॥
स्वभावेनामृतो यस्य भावो गच्छति मर्त्यताम् ।
कृतकेनामृतस्तस्य कथं स्थास्यति निश्चलः ॥ K_३.२२ ॥

भूततोऽभूततो वापि सृज्यमाने समा श्रुतिः ।
निश्चितं युक्तियुक्तं च यत्तद्भवति नेतरत् ॥ K_३.२३ ॥

नेह नानेति चाम्नायादिन्द्रो मायाभिरित्यपि ।
अजायमानो बहुधा मायया जायते तु सः ॥ K_३.२४ ॥

संभूतेरपवादाच्च संभवः प्रतिषिध्यते ।
को न्वेनं जनयेदिति कारणं प्रतिषिध्यते ॥ K_३.२५ ॥

स एष नेति नेतीति व्याख्यातं निह्नुते यतः ।
सर्वमग्राह्यभावेन हेतुनाजं प्रकाशते ॥ K_३.२६ ॥

सतो हि मायया जन्म युज्यते न तु तत्त्वतः ।
तत्त्वतो जायते यस्य जातं तस्य हि जायते ॥ K_३.२७ ॥

असतो मायया जन्म तत्त्वतो नैव युज्यते ।
वन्ध्यापुत्रो न तत्त्वेन मायया वापि जायते ॥ K_३.२८ ॥

यथा स्वप्ने द्वयाभासं स्पन्दते मायया मनः ।
तथा जाग्रद्द्वयाभासं स्पन्दते मायया मनः ॥ K_३.२९ ॥

अद्वयं च द्वयाभासं मनः स्वप्ने न संशयः ।
अद्वयं च द्वयाभासं तथा जाग्रन्न संशयः ॥ K_३.३० ॥

मनोदृश्यमिदं द्वैतं यत्किञ्चित्सचराचरम् ।
मनसो ह्यमनीभावे द्वैतं नैवोपलभ्यते ॥ K_३.३१ ॥

आत्मसत्यानुबोधेन न संकल्पयते यदा ।
अमनस्तां तदा याति ग्राह्याभावे तदग्रहम् ॥ K_३.३२ ॥

अकल्पमजं ज्ञानं ज्ञेयाभिन्नं प्रचक्षते ।
ब्रह्म ज्ञेयमजं नित्यमजेनाजं विबुध्यते ॥ K_३.३३ ॥

निगृहीतस्य मनसो निर्विकल्पस्य धीमतः ।
प्रचारः स तु विज्ञेयः सुषुप्तेऽन्यो न तत्समः ॥ K_३.३४ ॥
लीयते हि सुषुप्ते तन्निगृहीतं न लीयते ।
तदेव निर्भयं ब्रह्म ज्ञानलोकं समन्ततः ॥ K_३.३५ ॥

अजमनिन्द्रमस्वप्नमनामकमरूपकम् ।
सकृद्विभातं सर्वज्ञं नोपचारः कथञ्चन ॥ K_३.३६ ॥

सर्वाभिलापविगतः सर्वचिन्तासमुत्थितः ।
सुप्रशान्तः सकृज्ज्योतिः समाधिरचलोऽभयः ॥ K_३.३७ ॥

ग्रहो न तत्र नोत्सर्गश्चिन्ता यत्र न विद्यते ।
आत्मसंस्थं तदा ज्ञानमजाति समतां गतम् ॥ K_३.३८ ॥

अस्पर्शयोगो वै नाम दुर्दर्शः सर्वयोगिभिः ।
योगिनो बिभ्यति ह्यस्मादभये भयदर्शिनः ॥ K_३.३९ ॥

मनसो निग्रहायत्तमभयं सर्वयोगिनाम् ।
दुःखक्षयः प्रबोधश्चाप्यक्षया शान्तिरेव च ॥ K_३.४० ॥

उत्सेक उदधेर्यद्वत्कुशाग्रेणैकबिन्दुना ।
मनसो निग्रहस्तद्वद्भवेदपरिखेदतः ॥ K_३.४१ ॥

उपायेन निगृह्णीयाद्विक्षिप्तं कामभोगयोः ।
सुप्रसन्नं लये चैव यथा कामो लयस्तथा ॥ K_३.४२ ॥

दुःखं सर्वमनुस्मृत्य कामभोगान्निवर्तयेत् ।
अजं सर्वमनुस्मृत्य जातं नैव तु पश्यति ॥ K_३.४३ ॥

लये संबोधयेच्चित्तं विक्षिप्तं शमयेत्पुनः ।
सकषायं विजानीयात्समप्राप्तं न चालयेत् ॥ K_३.४४ ॥

नास्वादयेत्सुखं तत्र निःसङ्गः प्रज्ञया भवेत् ।
निश्चलं निश्चरच्चित्तमेकीकुर्यात्प्रयत्नतः ॥ K_३.४५ ॥

यदा न लीयते चित्तं न च विक्षिप्यते पुनः ।
अनिङ्गनमनाभासं निष्पन्नं ब्रह्म तत्तदा ॥ K_३.४६ ॥

स्वस्थं शान्तं सनिर्वाणमकथ्यं सुखमुत्तमम् ।
अजमजेन ज्ञेयेन सर्वज्ञं परिचक्षते ॥ K_३.४७ ॥
न कश्चिज्जायते जीवः संभवोऽस्य न विद्यते ।
एतत्तदुत्तमं सत्यं यत्र किञ्चिन्न जायते ॥ K_३.४८ ॥


_______________________________________________________________________



ज्ञानेनाकाशकल्पेन धर्मान्यो गगनोपमान् ।
ज्ञेयाभिन्नेन संबुद्धस्तं वन्दे द्विपदां वरम् ॥ K_४.१ ॥

अस्पर्शयोगो वै नाम सर्वसत्त्वसुखो हितः ।
अविवादोऽविरुद्धश्च देशितस्तं नमाम्यहम् ॥ K_४.२ ॥

भूतस्य जातिमिच्छन्ति वादिनः केचिदेव हि ।
अभूतस्यापरे धीरा विवदन्तः परस्परम् ॥ K_४.३ ॥

भूतं न जायते किञ्चिदभूतं नैव जायते ।
विवदन्तोऽद्वया ह्येवमजातिं ख्यापयन्ति ते ॥ K_४.४ ॥

ख्याप्यमानामजातिं तैरनुमोदामहे वयम् ।
विवदामो न तैः सार्धमविवादं निबोधत ॥ K_४.५ ॥

अजातस्यैव धर्मस्य जातिमिच्छन्ति वादिनः ।
अजातो ह्यमृतो धर्मो मर्त्यतां कथमेष्यति ॥ K_४.६ ॥

न भवत्यमृतं मर्त्यं न मर्त्यममृतं तथा ।
प्रकृतेरन्यथाभावो न कथञ्चिद्भविष्यति ॥ K_४.७ ॥

स्वभावेनामृतो यस्य धर्मो गच्छति मर्त्यताम् ।
कृतकेनामृतस्तस्य कथं स्थास्यति निश्चलः ॥ K_४.८ ॥

सांसिद्धिकी स्वाभाविकी सहजा अकृता च या ।
प्रकृतिः सेति विज्ञेया स्वभावं न जहाति या ॥ K_४.९ ॥

जरामरणनिर्मुक्ताः सर्वे धर्माः स्वभावतः ।
जरामरणमिच्छन्तश्च्यवन्ते तन्मनीषया ॥ K_४.१० ॥

कारणं यस्य वै कार्यं कारणं तस्य जायते ।
जायमानं कथमजं भिन्नं नित्यं कथं च तत् ॥ K_४.११ ॥

कारणाद्यद्यनन्यत्वमतः कार्यमजं यदि ।
जायमानाद्धि वै कार्यात्कारणं ते कथं ध्रुवम् ॥ K_४.१२ ॥

अजाद्वै जायते यस्य दृष्टान्तस्तस्य नास्ति वै ।
जाताच्च  जायामानस्य न व्यवस्था प्रसज्यते ॥ K_४.१३ ॥

हेतोरादिः फलं येषामादिर्हेतुः फलस्य च ।
हेतोः फलस्य चानादिः कथं तैरुपवर्ण्यते ॥ K_४.१४ ॥

हेतोरादिः फलं येषामादिर्हेतुः कलस्य च ।
तथा जन्म भवेत्तेषां पुत्राज्जन्म पितुर्यथा ॥ K_४.१५ ॥

संभवे हेतुफलयोरेषितव्यः क्रमस्त्वया ।
युगपत्संभवे यस्मादसंबन्धो विषाणवत् ॥ K_४.१६ ॥

फलादुत्पद्यमानः सन्न ते हेतुः प्रसिध्यति ।
अप्रसिद्धः कथं हेतुः फलमुत्पादयिष्यति ॥ K_४.१७ ॥

यदि हेतोः फलात्सिद्धिः फलसिद्धिश्च हेतुतः ।
कतरत्पूर्वनिष्पन्नं यस्य सिद्धिरपेक्षया ॥ K_४.१८ ॥

अशक्तिरपरिज्ञानं क्रमकोपोऽथ वा पुनः ।
एवं हि सर्वथा बुद्धैरजातिः परिदीपिता ॥ K_४.१९ ॥

बीजाङ्कुराख्यो दृष्टान्तः सदा साध्यसमो हि स ।
न हि साध्यसमो हेतुः सिद्धौ साध्यस्य युज्यते ॥ K_४.२० ॥

पूर्वापरापरिज्ञानमजातेः परिदीपकम् ।
जायमानाद्धि वै धर्मात्कथं पूर्वं न गृह्यते ॥ K_४.२१ ॥

स्वतो वा परतो वापि न किञ्चिद्वस्तु जायते ।
सदसत्सदसद्वापि न किञ्चिद्वस्तु जायते ॥ K_४.२२ ॥

हेतुर्न जायतेऽनादेः फलं चापि स्वभावतः ।
आदिर्न विद्यते यस्य तस्य ह्यादिर्न विद्यते ॥ K_४.२३ ॥
प्रज्ञप्तेः सनिमित्तत्वमन्यथा द्वयनाशतः ।
संक्लेशस्योपलब्धेश्च परतन्त्रास्तिता मता ॥ K_४.२४ ॥

प्रज्ञप्तेः सनिमित्तत्वमिष्यते युक्तिदर्शनात् ।
निमित्तस्यानिमित्तत्वमिष्यते भूतदर्शनात् ॥ K_४.२५ ॥

चित्तं न संस्पृशत्यर्थं नार्थाभासं तथैव च ।
अभूतो हि यतश्चार्थो नार्थाभासस्ततः पृथक् ॥ K_४.२६ ॥

निमित्तं न सदा चित्तं संस्पृशत्यध्वसु त्रिषु ।
अनिमित्तो विपर्यासः कथं तस्य भविष्यति ॥ K_४.२७ ॥

तस्मान्न जायते चित्तं चित्तदृश्यं न जायते ।
तस्य पश्यन्ति ये जातिं खे वै पश्यन्ति ते पदम् ॥ K_४.२८ ॥

अजातं जायते यस्मादजातिः प्रकृतिस्ततः ।
प्रकृतेरन्यथाभावो न कथञ्चिद्भविष्यति ॥ K_४.२९ ॥

अनादेरन्तवत्त्वं च संसारस्य न सेत्स्यति ।
अनन्तता चादिमतो मोक्षस्य न भविष्यति ॥ K_४.३० ॥

आदावन्ते च यन्नास्ति वर्तमानेऽपि तत्तथा ।
वितथैः सदृशाः सन्तोऽवितथा इव लक्षिताः ॥ K_४.३१ ॥

सप्रयोजनता तेषां स्वप्ने विप्रतिपद्यते ।
तस्मादाद्यन्तवत्त्वेन मिथ्यैव खलु ते स्मृताः ॥ K_४.३२ ॥

सर्वे धर्मा मृषा स्वप्ने कायस्यान्तनिदर्शनात् ।
संवृत्तेऽस्मिन् प्रदेशे वै भूतानां दर्शनं कुतः ॥ K_४.३३ ॥

न युक्तं दर्शनं गत्वा कालस्यानियमाद्गतौ ।
प्रतिबुद्धश्च वै सर्वस्तस्मिन् देशे न विद्यते ॥ K_४.३४ ॥

मित्राद्यैः सह संमन्त्र्य संबुद्धौ न प्रपद्यते ।
गृहीतं चापि यत्किञ्चित्प्रतिबुद्धो न पश्यति ॥ K_४.३५ ॥

स्वप्ने चावस्तुकः कायः पृथगन्यस्य दर्शनात् ।
यथा कायस्तथा सर्वं चित्तदृश्यमवस्तुकम् ॥ K_४.३६ ॥
ग्रहणाज्जागरितवत्तद्धेतुः स्वप्न इष्यते ।
तद्धेतुत्वात्तु तस्यैव सज्जागरितमिष्यते ॥ K_४.३७ ॥

उत्पादस्याप्रसिद्धत्वादजं सर्वमुदाहृतम् ।
न च भूतादभूतस्य संभवोऽस्ति कथञ्चन ॥ K_४.३८ ॥

असज्जागरिते दृष्ट्वा स्वप्ने पश्यति तन्मयः ।
असत्स्वप्नेऽपि दृष्ट्वा च प्रतिबुद्धौ न पश्यति ॥ K_४.३९ ॥

नास्त्यसद्धेतुकमसत्सदसद्धेतुकं तथा ।
सच्च सद्धेतुकं नास्ति सद्धेतुकमसत्कुतः ॥ K_४.४० ॥

विपर्यासाद्यथा जाग्रदचिन्त्यान् भूतवत्स्पृशेत् ।
तथा स्वप्ने विपर्यासाद्धर्मांस्तत्रैव पश्यति ॥ K_४.४१ ॥

उपलम्भात्समाचारादस्ति वस्तुत्ववादिनाम् ।
जातिस्तु देशिता बुद्धैरजातेस्त्रसतां सदा ॥ K_४.४२ ॥

अजातेस्त्रसतां तेषामुपलम्भाद्वियन्ति ये ।
जातिदोषा न सेत्स्यन्ति दोषोऽप्यल्पो भविष्यति ॥ K_४.४३ ॥

उपलम्भात्समाचारान्मायाहस्ती यथोच्यते ।
उपलम्भात्समाचारादस्ति वस्तु तथोच्यते ॥ K_४.४४ ॥

जात्याभासं चलाभासं वस्त्वाभासं तथैव च ।
अजाचलमवस्तुत्वं विज्ञानं शान्तमद्वयम् ॥ K_४.४५ ॥

एवं न जायते चित्तमेवं धर्मा अजाः स्मृताः ।
एवमेव विजानन्तो न पतन्ति विपर्यये ॥ K_४.४६ ॥

ऋजुवक्रादिकाभासमलातस्पन्दितं यथा ।
ग्रहणग्राहकाभासं विज्ञानस्पन्दितं तथा ॥ K_४.४७ ॥

अस्पन्दमानमलातमनाभासमजं यथा ।
अस्पन्दमानं विज्ञानमनाभासमजं तथा ॥ K_४.४८ ॥

अलाते स्पन्दमाने वै नाभासा अन्यतो भुवः ।
न ततोऽन्यत्र निस्पन्दान्नालातं प्रविशन्ति ते ॥ K_४.४९ ॥
न निर्गता अलातात्ते द्रव्यत्वाभावयोगतः ।
विज्ञानेऽपि तथैव स्युराभासस्याविशेषतः ॥ K_४.५० ॥

विज्ञाने स्पन्दमाने वै नाभासा अन्यतोभुवः ।
न ततोऽन्यत्र निस्पन्दान्न विज्ञानं विशन्ति ते ॥ K_४.५१ ॥

न निर्गतास्ते विज्ञानाद्द्रव्यत्वाभावयोगतः ।
कार्यकारणताभावाद्यतोऽचिन्त्याः सदैव ते ॥ K_४.५२ ॥

द्रव्यं द्रव्यस्य हेतुः स्यादन्यदन्यस्य चैव हि ।
द्रव्यत्वमन्यभावो वा धर्माणां नोपपद्यते ॥ K_४.५३ ॥

एवं न चित्तजा धर्माश्चित्तं वापि न धर्मजम् ।
एवं हेतुफलाजातिं प्रविशन्ति मनीषिणः ॥ K_४.५४ ॥

यावद्धेतुफलावेशस्तावद्धेतुफलोद्भवः ।
क्षीणे हेतुफलावेशे नास्ति हेतुफलोद्भवः ॥ K_४.५५ ॥

यावद्धेतुफलावेशः संसारस्तावदायतः ।
क्षीणे हेतुफलावेशे संसारं न प्रपद्यते ॥ K_४.५६ ॥

संवृत्या जायते सर्वं शाश्वतं नास्ति तेन वै ।
सद्भावेन ह्यजं सर्वमुच्छेदस्तेन नास्ति वै ॥ K_४.५७ ॥

धर्मा य इति जायन्ते जायन्ते ते न तत्त्वतः ।
जन्म मायोपमं तेषां सा च माया न विद्यते ॥ K_४.५८ ॥

यथा मायामयाद्बीजाज्जायते तन्मयोङ्कुरः ।
नासौ नित्यो न चोच्छेदी तद्वद्धर्मेषु योजना ॥ K_४.५९ ॥

नाजेषु सर्वधर्मेषु शाश्वताशाश्वताभिधा ।
यत्र वर्णा न वर्तन्ते विवेकस्तत्र नोच्यते ॥ K_४.६० ॥

यथा स्वप्ने द्वयाभासं चित्तं चलति मायया ।
तथा जाग्रद्द्वयाभासं चित्तं चलति मायया ॥ K_४.६१ ॥

अद्वयं च द्वयाभासं चित्तं स्वप्ने न संशयः ।
अद्वयं च द्वयाभासं तथा जाग्रन्न संशयः ॥ K_४.६२ ॥
स्वप्नदृक्प्रचरन् स्वप्ने दिक्षु वै दशसु स्थितान् ।
अण्डजान् स्वेदजान् वापि जीवान् पश्यति यान् सदा ॥ K_४.६३ ॥

स्वप्नदृक्चित्तदृश्यास्ते न विद्यन्ते ततः पृथक् ।
तथा तद्दृश्यमेवेदं स्वप्नदृक्चित्तमिष्यते ॥ K_४.६४ ॥

चरञ्जागरिते जाग्रद्दिक्षु वै दशसु स्थितान् ।
अण्डजान् स्वेदजान् वापि जीवान् पश्यति यान् सदा ॥ K_४.६५ ॥

जाग्रच्चित्तेक्षणीयास्ते न विद्यन्ते ततः पृथक् ।
तथा तद्दृश्यमेवेदं जाग्रतश्चित्तमिष्यते ॥ K_४.६६ ॥

उभे ह्यन्योन्यदृश्ये ते किं तदस्तीति चोच्यते ।
लक्षणाशून्यमुभयं तन्मते नैव गृह्यते ॥ K_४.६७ ॥

यथा स्वप्नमयो जीवो जायते म्रियतेऽपि च ।
तथा जीवा अमी सर्वे भवन्ति न भवन्ति च ॥ K_४.६८ ॥

यथा मायामयो जीवो जायते म्रियतेऽपि च ।
तथा जीवा अमी सर्वे भवन्ति न भवन्ति च ॥ K_४.६९ ॥

यथा निर्मितको जीवो जायते म्रियतेऽपि च ।
तथा जीवा अमी सर्वे भवन्ति न भवन्ति च ॥ K_४.७० ॥

न कश्चिज्जायते जीवः संभवोऽस्य न विद्यते ।
एतत्तदुत्तमं सत्यं यत्र किञ्चिन्न जायते ॥ K_४.७१ ॥

चित्तस्पन्दिकमेवेदं ग्राह्यग्राहकवद्द्वयम् ।
चित्तं निर्विषयं नित्यमसङ्गं तेन कीर्तितम् ॥ K_४.७२ ॥

योऽस्ति कल्पितसंवृत्या परमार्थेन नास्त्यसौ ।
परतन्त्राभिसंवृत्या स्यान्नास्ति परमार्थतः ॥ K_४.७३ ॥

अजः कल्पितसंवृत्या परमार्थेन नाप्यजः ।
परतन्त्रादिनिष्पत्त्या संवृत्या जायते तु सः ॥ K_४.७४ ॥

अभूताभिनिवेशोऽस्ति द्वयं तत्र न विद्यते ।
द्वयाभावं स बुद्ध्वैव निर्निमित्तो न जायते ॥ K_४.७५ ॥
यदा न लभते हेतूनुत्तमाधममध्यमान् ।
तदा न जायते चित्तं हेत्वभावे फलं कुतः ॥ K_४.७६ ॥

अनिमित्तस्य चित्तस्य यानुत्पत्तिः समाद्वया ।
अजातस्यैव सर्वस्य चित्तदृश्यं हि तद्यतः ॥ K_४.७७ ॥

बुद्ध्वा निमित्ततां सत्यां हेतुं पृथगनाप्नुवन् ।
वीतशोकं तथाकाममभयं पदमश्नुते ॥ K_४.७८ ॥

अभूताभिनिवेशाद्धि सदृशे तत्प्रवर्तते ।
वस्त्वभावं स बुध्वैव निःसङ्गं विनिवर्तते ॥ K_४.७९ ॥

निवृत्तस्याप्रवृत्तस्य निश्चला हि तथा स्थितिः ।
विषयः स हि बुद्धानां तत्साम्यमजमद्वयम् ॥ K_४.८० ॥

अजमनिद्रमस्वप्नं प्रभातं भवति स्वयम् ।
सकृद्विभातो ह्येवैष धर्म धातुस्वभावतः ॥ K_४.८१ ॥

सुखमाव्रियते नित्यं दुःखं विव्रियते सदा ।
यस्य कस्य च धर्मस्य ग्रहेण भगवानसौ ॥ K_४.८२ ॥

अस्ति नास्त्यस्ति नास्तीति नास्ति नास्तीति वा पुनः ।
चलस्थिरोभयाभावैरावृणोत्ये व बालिशः ॥ K_४.८३ ॥

कोठ्यश्चतस्र एतास्तु ग्रहैर्यासां सदा वृतः ।
भगवानाभिरस्पृष्टो येन दृष्टः स सर्वदृक् ॥ K_४.८४ ॥

प्राप्य सर्वज्ञतां कृत्स्नां ब्राह्मण्यं पदमद्वयम् ।
अनापन्नादिमध्यान्तं किमतः परमीहते ॥ K_४.८५ ॥

विप्राणां विनयो ह्येष शमः प्राकृत उच्यते ।
दमः प्रकृतिदान्तत्वादेवं विद्वाञ्शमं व्रजेत् ॥ K_४.८६ ॥

सवस्तु सोपलम्भं च द्वयं लौकिकमिष्यते ।
अवस्तु सोपलम्भं च शुद्धं लौकिकमिष्यते ॥ K_४.८७ ॥

अवस्त्वनुपलम्भं च लोकोत्तरमिति स्मृतम् ।
ज्ञानं ज्ञेयं च विज्ञेयं सदा बुद्धैः प्रकीर्तितम् ॥ K_४.८८ ॥
ज्ञाने च त्रिविधे ज्ञेये क्रमेण विदिते स्वयम् ।
सर्वज्ञता हि सर्वत्र भवतीह महाधियः ॥ K_४.८९ ॥

हेयज्ञेयाप्यपाक्यानि विज्ञेयान्यग्रयाणतः ।
तेषामन्यत्र विज्ञेयादुपलम्भस्त्रिषु स्मृतः ॥ K_४.९० ॥

प्रकृत्याकाशवज्ज्ञेयाः सर्वे धर्मा अनादयः ।
विद्यते न हि नानात्वं तेषां क्वचन किञ्चनः ॥ K_४.९१ ॥

आदिबुद्धाः प्रकृत्यैव सर्वे धर्माः सुनिश्चिताः ।
यस्यैवं भवति क्षान्तिः सोऽमृतत्वाय कल्पते ॥ K_४.९२ ॥

आदिशान्ता ह्यनुत्पन्नाः प्रकृत्यैव सुनिर्वृताः ।
सर्वे धर्माः समाभिन्ना अजं साम्यं विशारदम् ॥ K_४.९३ ॥

वैशारद्यं तु वै नास्ति भेदे विचरतां सदा ।
भेदनिम्नाः पृथग्वादास्तस्मात्ते कृपणाः स्मृताः ॥ K_४.९४ ॥

अजे साम्ये तु ये केचिद्भविष्यन्ति सुनिश्चिताः ।
ते हि लोके महाज्ञानास्तच्च लोको न गाहते ॥ K_४.९५ ॥

अजेष्वजमसंक्रान्तं धर्मेषु ज्ञानमिष्यते ।
यतो न क्रमते ज्ञानमसङ्गं तेन कीर्तितम् ॥ K_४.९६ ॥

अणुमात्रेऽपि वैधर्म्ये जायमानेऽविपश्चितः ।
असङ्गता सदा नास्ति किमुतावरणच्युतिः ॥ K_४.९७ ॥

अलब्धावरणाः सर्वे धर्माः प्रकृतिनिर्मलाः ।
आदौ बुद्धास्तथा मुक्ता बुध्यन्त इति नायकाः ॥ K_४.९८ ॥

क्रमते न हि बुद्धस्य ज्ञानं धर्मेषु तायिनः ।
सर्वे धर्मास्तथा ज्ञानं नैतद्बुद्धेन भाषितम् ॥ K_४.९९ ॥

दुर्दर्शमतिगम्भीरमजं साम्यं विशारदम् ।
बुद्ध्वा पदमनानात्वं नमस्कुर्मो यथाबलम् ॥ K_४.१०० ॥


