

कादम्बरीस्वीकरणसूत्रमञ्जरी


अनन्यजसप्ततन्तौ अनुतर्षस्वीकरणस्यात्यावश्यकत्वात् ॥ १
*	[<टीका>
*	इदानीमात्मभुवा क्रियमाणे सप्ततन्तौ तत्साधनत्वेनानिर्वचनीयसुखोद्बोधहेतुत्वेन वारुणीप्राशनमनुदर्शयति अनन्यजसप्ततन्ताविति ॥ ११
*	अनुतृष्यन्ति अनिर्वचनीयानन्दं प्राप्नुवन्ति अनेनेत्यनुतर्षं कादम्बरं तस्य स्वीकरणमनुप्राशनं तस्य प्राशनस्यात्यावश्यकत्वमतीव ईप्सिततमत्वमनिर्वचनीयानन्दप्रदातृत्वेन रेतःस्तम्भकत्वेन हेतुना कर्मानुष्ठानात्पूर्वं प्रचेतसः कन्यायाः स्वीकरणं कर्तव्यमित्यर्थः ॥ १२
*	मकरध्वज आत्मभूः इत्यमरः ॥ १३
*	सप्ततन्तुर्मखः क्रतुरित्यमरः ॥ १४
*	ननु अनुतर्षस्वीकरणमदृष्टफलोद्बोधे उपकारकमाहो स्वित्दृष्टफलोद्बोधे उपकारकं वेति संशयवाक्यमुपन्यस्य दृष्टफलोद्बोधे एव साक्षादुपकारकं न किंचित्स्वर्गादिफलवतानुश्रविकवाक्यं कल्प्यमुपकारकमिति मनसि निश्चित्य पूर्वसूत्रस्य हेतुत्वेन द्वितीयं सूत्रमनुशास्ति ॥ १५]

रत्यानन्दस्योद्बोधे अनिर्वचनीयानन्दस्य कारणभूतत्वात् ॥ २
*	[<टीका>
*	रत्यानन्दस्येति ॥ २१
*	अनुतर्षस्वीकरणे कृते सतीति ज्ञेयम् ॥ २२
*	अनेन वाक्येन अनयोः कार्यकारणसंगतिः उपपादिता भवति तथा चायमर्थः अनुतर्षस्वीकरणे कृते सति निधुवनव्यापारे रत्यानन्दोऽनिर्वचनीय उत्पद्यते नेतरथा सामुद्रिकणामिश्रितस्य सूपशाकादिद्रव्यस्येव नीरसः स्वादुः प्रादुर्भूयते इत्यर्थः ॥ २३
*	अन्यदप्यनिर्वचनीयमुपकारान्तरं तृतीयसूत्रेण अनुशास्ति संप्रदर्शयति ॥ २४]

उदञ्ज्यभ्युत्थाने प्रचेतसः कन्यायाः स्वीकरणस्य परमकारणत्वम् ॥ ३
*	[<टीका>
*	उदञ्ज्यभ्युत्थाने इति ॥ ३१
*	पाशिनः आत्मजायया सह अतिप्रीत्युपचयेन तादात्म्यभावं गमिते सति निमित्तकारणस्यात्युपकारकतया तद्द्वारा स्वकीयानन्दस्यानिर्वचनीयाह्लादे प्रयोजकीभूतं भवतीत्यर्थः ॥ ३२
*	अनेन वाक्येनात्यावश्यकतया तादृग्व्यापारस्य पुरस्तात्तादृङ्निर्वेशनं सम्पाद्य तत्पुरस्तात्सप्ततन्तोः कर्माधिकारेऽधिकारिता इतरथा निमित्तकारणे उत्साहशक्तिभ्रंशात्साकल्येन नर्मव्यापारध्वंसो भवतीत्यर्थः ॥ ३३
*	एतस्य सूत्रस्य राद्धान्तसूत्रं दर्शयति ॥ ३४]

प्रयोज्यप्राधान्यकर्तृत्वाभावे रतितन्त्रं विधातुमशक्यत्वात् ॥ ४
*	[<टीका>
*	प्रयोज्यप्राधान्ये इति ॥ ४१
*	प्रयोज्यस्योदञ्जेः प्राधान्यकर्तृत्वमभ्युत्थाने सति सम्पद्यते तदभावे अभ्युत्थानाभावे निमित्तापाये नैमित्तिकस्याप्यपाय इति न्यायेन रतितन्त्रं लुप्यते कुतः ॥ ४२
*	निमित्तकारणस्याभावात्यथा तुरीवेमादिसत्त्वे पटकार्यस्योत्पत्तिर्नेतरथा तथा अभ्युत्थानसत्त्वे तन्त्रविधानस्योत्पत्तिः ॥ ४३
*	अनेन वाक्येनात्यावश्यकत्वेनानुतर्षस्वीकरणं सम्पाद्य तत्पुरस्तात्निधुवनव्यापारे प्रवृत्तिर्विधेया इति भावः ॥ ४४
*	इदानीं सूत्रचतुष्टयस्य साकल्येन कृत्स्नं तात्पर्यार्थं संगृह्य अव्यभिचरितं सर्वसूत्राणां राद्धान्तवाक्यं संप्रदर्शयति ॥ ४५]

प्रयोज्ये नर्मव्यापारविस्तारे अभ्युत्थानविशिष्टोदञ्ज्यभावे सर्वाङ्गीणव्यापारोपलक्षितं रतितन्त्रं कर्तुमधिकाराभावात् ॥ ५
*	[<टीका>
*	प्रयोज्ये नर्मव्यापारविस्तारे इति ॥ ५१
*	पूर्वस्मिन् सूत्रे वाह्यतन्त्रे यत्किंचिदवच्छेदेनाधिकारिकत्वं निरूपितमस्मिन् सूत्रे तु प्रयोजकस्य साकल्येन नर्मप्रवृत्तिनिमित्तस्याभावे जायमाने सति प्रयोज्यव्यापारेऽपि अत्यन्ताभावस्य विधानं निर्व्यवसायेनैव प्राप्तं भवति किंचिद्विशेषविधानं यत्र नोपलभ्यत इति भावः ॥ ५२
*	तस्मादनुतर्षस्वीकरणादनन्तरमेव नर्मकर्माधिकारे आधिकारिकत्वमिति पञ्चसूत्राणामेक एव तात्पर्यार्थः ॥ ५३
*	माघकिरातरघुवंशेषु सिद्धान्तितस्य वाक्यस्यैवायमनुवादः न त्वपूर्वविधानं स्वमनीषया उपकल्प्य प्रोक्तमिति शङ्कनीयम् ॥ ५४
*	किं च द्वितीयावस्थामतिक्रान्तस्य दिष्ट्यात्मजायया सह असंस्तुतप्रेमप्रादुष्करणे संयुक्तस्य जनस्य सप्रकारकरसोत्पत्त्यनुभवे तादृङ्मनीषाया अभावात्सीधुसंग्रहणं परमकारणत्वेन नाभिमतं तदितरावस्थायां तु अन्धसः शमलस्य अनिर्वचनीयानन्दप्रकाशने स्वीकरणत्वेन संग्रहणमत्यावश्यकत्वेनाभिमतमेव ईदृक्संविदा याथार्थ्यज्ञानं परिकल्प्य तादृक्कर्माधिकारे अनुतर्षस्वीकरणमत्यावश्यकतममिति नर्मव्यापारकर्त्णामाप्तवाक्यवत्यथार्थोपदेशमनुशास्ति ॥ ५५]

रतितन्त्रविलासे अनिर्वचनीयरसोत्पत्तौ सीधुसंग्रहणस्य परमकारणत्वम् ॥ ६
*	[<टीका>
*	रतितन्त्रविलासे इति ॥ ६१
*	रतितन्त्रविलासे नर्मव्यापारविलासे अनिर्वचनीयरसोत्पत्तौ षड्विधरसादतिरिक्तो यो रसः अमृतान्धसामुपभोगयोग्य इति यावत्कादम्बररसस्य अनुप्राशनस्य परमकारणत्वं तादृग्रसे सम्पीते सति निधुवनव्यापारविस्तारे रसभावनाविशेषचतुराणामनिर्वचनीयसुखोद्बोधं जनयतीत्यर्थः ॥ ६२
*	किं चान्यदप्यनिर्वचनीयं रसविशेषान्तरं सीधुप्राशनेनानुदर्शयति ॥ ६३]

ललितविभ्रमबन्धविलासे पुष्कराधिपतेरात्मजायाः नैसर्गिकस्वभावः ॥ ७
*	[<टीका>
*	ललितविभ्रमबन्धेति ॥ ७१
*	पुष्करं सर्वतोमुखमित्यमरः ॥ ७२
*	पुष्कराधिपतेः आत्मजायाः ललितविभ्रमबन्धप्रादुष्करणं नैसर्गिकः स्वभाव इति सूत्रार्थः ॥ ७३
*	अत्र पुष्कराधिपतिशब्देन प्रतीच्याः काष्ठायाः अधिपतिर्लक्ष्यते तस्य आत्मजायाः वारुण्या अनुप्राशने क्रियमाणे ललितविभ्रमबन्धानां प्रकटीकरणे प्रयोजिका भवति नेतरथा कृत्स्नवाङ्मयस्याधिदैविकरूपत्वात्निर्व्यवसायेनैव अन्तःकरणस्याह्लादकाः रुचिकरप्रबन्धाः अतलप्रदेशात्कमलनिःसरणमिव प्राशनकर्तुर्मुखपद्मनीडात्प्रादुर्भूयन्त इत्यर्थः ॥ ७४
*	इदमेव रसविशेषान्तरं संनिपत्योपकारकन्यायेन परमापूर्वसाधने प्रयोजकीभूतं कारणं निर्बन्धवर्णानां श्रवणमात्रेण तद्द्वारा मनसिजोद्बोधे अनिर्वचनीयसाधनत्वेन परमकारणत्वमयमेव तस्याः नैसर्गिकस्वभाव इति ॥ ७५
*	अन्यदप्युपकारान्तरमुत्तरसूत्रेण संप्रदर्शयति ॥ ७६]

उपश्यामया सह मधुवार उदञ्जिधार्ष्ट्ये प्रयोजकः ॥ ८
*	[<टीका>
*	उपश्यामयेति ॥ ८१
*	श्यामावस्थाया उप समीपे वर्तते सा उपश्यामा तया चतुर्दशपञ्चदशहायनात्मिकया योषया सह मधुवारा मधुपानावृत्तिः उदञ्जिधार्ष्ट्ये अत्यन्तदृढतरत्वे प्रयोजको भवति अनेन वाक्येन परिसंख्याविधेः स्वरूपं प्रकाशितं भवति ॥ ८२
*	तथा चायमर्थः अतिक्रान्तावस्थया सह मधुवारे जायमाने उदञ्जिधार्ष्ट्यं नैवोत्पद्यते तया सह तादृग्व्यवसायः वैयर्थ्यतां प्रतिपद्यते न्युब्जघटोपरि जलपूरणन्यायेन तस्मात्रतितन्त्रविलासे उदञ्जिधार्ष्ट्ये मनीषावता पुरुषेण गलितयौवनया सह मधुवारो नैव कर्तव्य इत्यर्थः ॥ ८३
*	निरर्थकप्रयासे कस्यापि मतिर्नैवोत्पद्यत इति न्यायात् ॥ ८४
*	धन्वन्तर्यादीनां मतमनुसृत्य कापिशायनस्वीकरणेऽनिर्वचनीयाह्लादद्योतकमुपकारान्तरमनुदर्शयति ॥ ८५]

श्यामया सह निर्वेशनं यामद्वयसोपलक्षितदिष्टावधिरेतःस्तम्भने परमकारणम् ॥ ९
*	[<टीका>
*	श्यामया सहेति ॥ ९१
*	षोडशवार्षिकी श्यामेति वात्स्यायनसूत्रे प्रसिद्धिः तादृगवस्थया योषया सह निवेशनं पानं पतिषु निर्विविशुर्मदमङ्गना इत्यत्र निर्वेशनशब्दे पानं लक्ष्यते यामप्रमाणं यामद्वयसं प्रमाणे द्वयसजिति सूत्रेण प्रमाणार्थे द्वयसच्प्रत्ययः तादृक्प्रमाणोपलक्षिते दिष्टे काले कालो दिष्टोप्यनेहापीति कोशस्मरणात्तावत्कालमभिव्याप्येति यावत्रेतःस्तम्भने परमकारणमिति तया सह कापिशायनस्य स्वीकरणे क्रियमाणे एकयामपर्यन्तं वराङ्गोपरि व्रीहिकण्डनवताघातं करोतीत्यर्थः ॥ ९२
*	इदानीं नर्मव्यापारविस्तारेऽपरिचितनर्मसुखानन्दाय निधुवनात्पूर्वं कापिशायनप्राशनं नर्मखेदापनुत्तयेऽत्यावश्यकत्वेनानुदर्शयति ॥ ९३]

निस्तनूरुहवराङ्गसम्भेदे योषाया अनुप्राशनस्यात्यावश्यकत्वात् ॥ १०
*	[<टीका>
*	निस्तनूरुहवराङ्ग इति ॥ १०१
*	निर्गतं तनूरुहं यस्मात्तत्निस्तनूरुहं तनूरुहाणां प्रादुर्भावेण रहितं तच्च तत्वराङ्गं च तस्य सम्भेदनं स्वकीयेनोदञ्जिना मुखविदारणं तादृक्कर्मणि क्रियमाणे अज्ञातनर्मव्यापारायै रेयप्राशनं कारयितव्यं कृते ऐरेयप्राशने मनसिजसद्मविदीर्णव्यथा सम्भेदकाले नानुभूयते इतरथा सद्मविदीर्णजन्यव्यथया सद्मनि स्थितानां नाडीनां विपर्यासेन व्यानवायौ संकटव्यथा अतितरामनुभूयते तद्व्यथानिवारणार्थं निधुवनात्पूर्वं द्विपलप्रमाणं कापिशायनं पाययितव्यमित्यर्थः ॥ १०२
*	तया योषया कापिशायने पीते सति उत्तरसूत्रेण पानजन्यं यत्सुखं तद्दर्शयति ॥ १०३]

क्रियमाणेऽनुप्राशने निर्भेदव्यथा नानुभूयते ॥ ११
*	[<टीका>
*	क्रियमाणेऽनुप्राशन इति ॥ १११
*	प्रियसखीद्वारा क्रियमाणेऽनुप्राशने सतीति ज्ञेयं मदाविर्भावेण अनुसंधानाभावात्निर्भेदजन्या व्यथा नानुभूयते इत्यर्थः ॥ ११२
*	उत्तरस्मिन् घस्रे उपकारकान्तरमनुदर्शयति ॥ ११३]

उत्तरस्मिन् घस्रे असंभेदितमिव वराङ्गं परिदृश्यते ॥ १२
*	[<टीका>
*	उत्तरस्मिन् घस्रे इति ॥ १२१
*	वराङ्गविदीर्णादनन्तरमुत्तरस्मिन् घस्रे दिने असंभेदितमिव अविदीर्णमिव परिदृश्यते वराङ्गमिदमेव उपकारकान्तरम् ॥ १२२
*	योषाया अनुप्राशनेन तद्द्वारा उत्तररूपे फलवैशिष्ट्यं संप्रदर्शयति ॥ १२३]

क्रियमाणे नर्मव्यापारे उदञ्जेर्धार्ष्ट्यस्य फलेग्रहिः परिदृश्यते ॥ १३
*	[<टीका>
*	क्रियमाणे नर्मव्यापार इति ॥ १३१
*	उत्तररूपेण क्रियमाणे नर्मव्यापारे निधुवनव्यापारे उदञ्जेर्धार्ष्ट्यस्य यष्टिकाण्डमिव अतिकठिनतां सम्प्राप्तस्य मेढ्रस्य फलेग्रहिरवन्ध्यसामर्थ्यं परिदृश्यते ॥ १३२
*	एतदुक्तं भवति कापिशायनस्य अनुप्राशनमात्रेणातिसंकुचितत्वं प्राप्तस्य योषायाः वराङ्गस्य अतिदृढतमस्याप्युदञ्जेः वराङ्गमुखविदीर्णने सामर्थ्याभावात्पराभवं प्राप्त एवेत्यर्थः ॥ १३३
*	संभेदितेऽपि वराङ्गे कापिशायनप्राशनेन अतिसंकोचं प्राप्तस्य योषायाः वराङ्गस्य विवरकरणे उदञ्जौ महती व्यथा प्रादुर्भूयते इति भावः ॥ १३४
*	अनेन वाक्येन द्वितीयवृत्तावपि पुनः योऽनिविदीर्णसुखं पुरुषोऽनुभूयते इति तात्पर्यार्थः ॥ १३५
*	श्यामया सह निर्वेशने रतिसुखोद्बोधनं वीर्यस्तम्भनं कालावधिं च प्रोक्तमुपश्यामया सह क्रीडने समुपस्थितौ तत्रापि ऐरेयस्वीकरणस्य अत्यावश्यकत्वेनानुविधानं विदधाति ॥ १३६]

उपश्यामया सह व्यानतादिबन्धे समुपस्थितौ पाशिन आत्मजायाः स्वीकरणे अनिर्वचनीयसुखानुभवे हेतुः कारणत्वम् ॥ १४
*	[<टीका>
*	उपश्यामया सहेति ॥ १४१
*	अप्राप्तयौवनाभिः सह बाह्यतन्त्रे मनीषायाः समुपस्थितौ अणुमात्रं तस्यै प्राशयितव्यं तावन्मात्रेणैव उभयोः आनन्दसुखानुलब्धेः चुम्बनादिव्यापारे अनुविधीयमाने अल्पस्वीकारमात्रेण आनन्दानुभवदर्शनात्न तत्र आधिक्येन पाशिनः ॥ १४२
*	आत्मजायाः स्वीकरणमिति हेतुवादं मनसि निधाय औत्तरीयं सूत्रमनुशास्ति ॥ १४३]

अप्राप्तयौवनाभिः सह सम्प्रयोगे अणुमात्रप्राशनेन चरितार्थत्वात् ॥ १५

अप्राप्तयौवनाभिः सहेति ॥ १६
*	[<टीका>
*	इदानीमुत्कटयौवनावस्थायामैरेयप्राशनं रतितन्त्रविलासे उपदिश्यते नेतरावस्थायामुपयोगाभावादनधिकारित्वादित्यालोच्य द्वितीयावस्थायामत्यावश्यकत्वमिति पौरस्त्यसूत्रेणानुदर्शयति ॥ १६१]

तीयप्रत्ययस्य प्रकृतिभूतायामवस्थायां कश्यस्वीकरणस्यात्यावश्यकत्वं सति पूर्वरूपसंयोगे ॥ १७
*	[<टीका>
*	तीयप्रत्ययस्य प्रकृतिभूतायामिति ॥ १७१
*	तीयप्रत्ययस्य प्रकृतिभूतायामवस्थायां द्वितीयायामवस्थायां द्वेस्तीय इत्यनेन द्विशब्दात्तीयप्रत्यये सति द्वितीयशब्दो निष्पद्यते तस्यामवस्थायां कश्यस्वीकरणस्यात्यावश्यकत्वं सति पूर्वरूपसंयोगे तादृगवस्थावत्याः योषायाः संनिधाने सतीति ज्ञेयम् ॥ १७२
*	ननु दृष्टप्रयोजनमुद्दिश्य स्वीकरणं विधीयते वा अदृष्टफलमुद्दिश्य वा दृष्टप्रयोजनस्यैवात्राकाङ्क्षितत्वान्नादृष्टप्रयोजनमुद्दिश्येति दृष्टप्रयोजनं तु उदञ्जिदार्ढ्यपूर्वरूपस्य दृष्टप्रयोजनं तु आस्योरोजाद्यवयवेषु उस्राधिक्यस्यात्याधिक्यत्वेन संदर्शनमेतस्य फलत्रितयस्यानुभवार्थं द्वितीयावस्थावता पुरुषेण योषया सह अत्यावश्यकत्वेन सीधुग्रहणं रतिविलासकाले सर्वथैव कर्तव्यमित्यर्थः ॥ १७३
*	संप्रसारणविशिष्टतीयप्रत्ययस्य प्रकृतिभूतायामवस्थायां तु नात्यावश्यकमित्याह ॥ १७४]

तदितरावस्थायां तु नाधिकारकत्वम् ॥ १८
*	[<टीका>
*	तदितरावस्थायामिति ॥ १८१
*	दिष्टकन्यया व्याप्तायामवस्थायामुरोजन्धयायामवस्थायां च तस्य प्राशने नाधिकारिकत्वमिति ॥ १८२
*	उभयत्र हेतुत्वेन सूत्रद्वयं प्रदर्शयति ॥ १८३]

एकत्र परिज्ञानाभावात् ॥ १९
*	[<टीका>
*	एकत्र परिज्ञानाभावादिति ॥ १९१
*	एकत्र पौगण्डवयसः पुरुषकल्पस्य उत्तरस्मिन् काले उपश्यामया समीकृते अनेहसि अन्धसः रसस्य रेतसः परिपक्वतायाः अभावात्तादृक्कर्माधिकारे नाधिकारिता ॥ १९२]

इतरत्र पाञ्चभौतिकावयवानां क्षीणतरत्वाच्च ॥ २०
*	[<टीका>
*	इतरत्रेति ॥ २०१
*	जीर्णावस्थायामपि तदानीं दिष्टकन्यया सह अतिनर्मव्यवसायेन सर्वासामिन्द्रियवृत्तानां स्वकीयप्रवृत्तौ क्षीणतरत्वस्य दृश्यमानत्वान्नाधिकारकत्वम् ॥ २०२
*	बालस्य तथा जरावतः पुरुषस्य उभयोः नर्मकर्माधिकारे नाधिकारितेति सूत्रद्वयस्य तात्पर्यार्थः ॥ २०३
*	कारणरूपोपाधौ सत्यां कार्यरूपस्योपाधेः अनुदर्शनमिति न्यायेन पद्मायाः अनुग्रहेण परिपूरितानां सार्वभौमादीनामेव अनया पुष्पधनुषः सरण्या अनुवर्तनं सार्वकालिकं नित्यकर्माधिकारवत्युक्ततरं नान्येषामिति प्रकरणोपसंहारमनुदर्शयति ॥ २०४]

हरिप्रियावतां जनानामेतच्छाखेणानुवर्तनमत्यावश्यकम् ॥ २१
*	[<टीका>
*	हरिप्रियावतां जनानामिति ॥ २११
*	ननु एकत्र विधाने निषेधवाक्यं कुत्र विधीयते इत्युक्तं चेत्पूर्वोक्तजनप्रतियोगिकेषु प्रवर्तते इत्याशयेनाह ॥ २१२]

तदितरेषामेतच्छाखे प्रवृत्तिर्न विधीयते ॥ २२
*	[<टीका>
*	तदितरेषामिति ॥ २२१
*	क्षीरोदजायाः विभवेन रहितानामित्यर्थः ॥ २२२
*	ननु अत्यावश्यकत्वेन ईदृक्कर्मविधानं कुत्राभिव्याप्तमिति चेत्तत्स्थानं संप्रदर्शयति ॥ २२३]

पारिशेष्याज्जलधिसम्भवया युक्तेष्वेतच्छास्त्रस्य प्रवृत्तिः ॥ २३
*	[<टीका>
*	पारिशेष्यादिति ॥ २३१
*	परिशेषस्य भावः पारिशेष्यं तस्मात्निषेधव्याप्त्या रहितात्पारावारतनूजया संयुक्तेष्वेव कापि शायनस्वीकरणशास्त्रस्य प्रवृत्तिः अनिर्वचनीयानन्दबोधाय प्रवर्तत इत्यर्थः ॥ २३२
*	मतान्तरमनुदिशति ॥ २३३]

गोत्रापत्यघस्रे अनुतर्षस्वीकरणस्यात्यावश्यकत्वमिति मार्कण्डेयादिः ॥ २४
*	[<टीका>
*	गोत्रापत्यघस्रेष्विति ॥ २४१
*	गोत्रायाः अपत्यं तस्य घस्रं दिनं तस्मिन् दिने अनुतर्षस्वीकरणमिति मृकण्डतनूजस्य मतम् ॥ २४२
*	तदितरेषां मतमुत्तरसूत्रेणानुदर्शयति ॥ २४३]

काव्यघस्रेष्वत्यावश्यकतममिति सुरथवैश्यौ ॥ २५
*	[<टीका>
*	काव्यघस्रेष्विति ॥ २५१
*	शुक्रो दैत्यगुरुः काव्य इति कोशाभिधानात्घस्रो दिनाहनी वा त्वित्यमरः ॥ २५२
*	सुरथादय इति आदिशब्देन वैश्यस्य संग्रहः ॥ २५३
*	नियमविधेः तात्पर्यार्थं संप्रदर्शयति ॥ २५४]

वाक्यद्वयस्य शक्त्युपासनावतां विनियोगात् ॥ २६

तदितरेषां यथाकालोपदेशः ॥ २७
*	[<टीका>
*	वाक्यद्वयस्येति ॥ २७१
*	शक्त्युपासनावतामेवायं नियमः यत्घस्रद्वयेऽप्यनुवर्तनं तदितरेषां जनानां प्रलम्बघ्नमतानुयायिनां तु यथाकालोपदेश इति न घस्रद्वये परिसंख्यानमित्यर्थः ॥ २७२
*	किंच ॥ २७३]

द्वितीयवर्णे सार्वकालिकमभ्यनुज्ञानम् ॥ २८
*	[<टीका>
*	द्वितीयवर्णे इति ॥ २८१
*	क्षत्रजातौ द्वितीयवर्णे कापिशायनस्वीकरणविधानं सार्वकालिकं तामसीप्रकृतेः उपासनाधिकारवतां निरन्तरं कादम्बरस्वीकरणं कर्तव्यत्वेनाभिमतम् ॥ २८२
*	अपरोक्षानुभवेन तत्स्वरूपानुदर्शने उपादानकारणत्वातात्मभुवः तनोः उपासनाधिकारवत्न घस्रयोः अनुवर्तनम् ॥ २८३
*	औपदेशिकवर्णस्य नियमविधानं विदधाति ॥ २८४]

यागहेतुना प्रथमवर्णस्य यथावाचनिकाभ्यनुज्ञानम् ॥ २९
*	[<टीका>
*	यागहेतुनेति ॥ २९१
*	वाजपेये सुराग्रहान् गृह्णाति सौत्रामण्यां सुराग्रहान् गृह्णातीति वाक्यद्वयेन प्रथमवर्णिकस्य यथावाचनिकमेव ग्रहणप्राशनेषु आधिकारिको विधिः ॥ २९२
*	तथा चायमर्थः वाजपेये तु ग्रहणमात्रस्यैवाभ्यनुज्ञानं प्राशनाभ्यनुज्ञानं तु तृतीयवर्णस्यैव तथा चानुश्रविकवाक्यं विमाथं कुर्वते वाजसृत इति ॥ २९३
*	सौत्रामण्यां तु यागकर्तुरेव प्राशनं निगमवाक्येनाभिधीयते नेतरेषामृत्विजां तत्राप्याघ्राणेनैव प्राशनप्रतिपत्तिरिति मतान्तरमिति ऋष्यन्तराणां वचनमिति ॥ २९४
*	सार्वकालिकाभ्यनुज्ञानं तु रसाधिपतीनामेव नान्येषां जनानामिति प्रकरणार्थमुपसंहरति ॥ २९५]

खण्डमण्डलाधिपत्यादीनामिन्दिरावतां जनानामपि सीधुग्रहणस्य विलासः सार्वकालिकः ॥ ३०
*	[<टीका>
*	खण्डमण्डलाधिपत्यादीनामिति ॥ ३०१
*	अल्पविषयस्य शासनकर्त्णां राज्ञां लोकमातुरनुग्रहेण परिपूरितानां सीधुग्रहणेन विलासानुभवः विलासानामनुभवनं सार्वकालिकं न सुरथवैश्यादीनां मतमनुसृत्य प्रवर्तनमित्यर्थः ॥ ३०२
*	युवतीनां प्राशने नियमविधिं संप्रदर्शयति ॥ ३०३]

स्वकीयप्रियसाहचर्येण युवतीनामभ्यनुज्ञानम् ॥ ३१
*	[<टीका>
*	स्वकीयप्रियसाहचर्येणेति ॥ ३११
*	निधुवनकाले एव स्वपतिभिः सार्धं कादम्बरस्वीकरणस्याभ्यनुज्ञानं नेतरावस्थायां कुतः उपयोगाभावात्निष्फलप्रयासे स्वीकरणस्य वैयर्थ्यापत्तेः ॥ ३१२
*	नियमविधावपि किंचिद्विशेषान्तरमनुबध्नाति ॥ ३१३]

तत्राप्यनन्यजमखेष्वेव नेतरत्र विधानम् ॥ ३२
*	[<टीका>
*	तत्रापि अनन्यजमखेष्वेवेति ॥ ३२१
*	अनन्यजेन क्रियमाणेषु मखेष्वेव अत्यावश्यकत्वेन अनुतर्षस्वीकरणविधानं नेतरत्र तदतिरिक्तकालेष्विति ॥ ३२२
*	योषायाः अत्र योषासंग्रहेण उपश्यामादीनामेव संग्रहः न विभ्रंशितद्वितीयावस्थानामास्यपद्मेन प्राशनं तु अत्युत्कृष्टफलविशेषान्तरं निश्चित्य अत्यावश्यकत्वेन प्राशनमनुदर्शयति ॥ ३२३]

योषायाः आस्यपद्मेन प्राशनं भाषायाः प्रबोधे अव्यभिचरितकारणम् ॥ ३३
*	[<टीका>
*	योषायाः आस्यपद्मेनेति ॥ ३३१
*	योषायाः आस्यपद्मेन प्राशने क्रियमाणे यथेच्छिकी भाषायाः अनुस्फुर्तिर्भवतीत्यर्थः ॥ ३३२
*	अनेन वाक्येन श्रवणादिव्यवसायरहितेऽपि जने निष्प्रयासेनैव त्रिदशानां गीः स्वमुखात्प्रादुर्भूयत इत्यर्थः ॥ ३३३
*	अन्यदप्युत्कृष्टतरं फलविशेषान्तरं स्वीकारमात्रेण संप्रदर्शयति ॥ ३३४]

श्यामाया आस्यसहस्रपत्त्रादनुप्राशनमपरोक्षानुभवेन मूलप्रकृतेः स्वरूपस्यानुदर्शनम् ॥ ३४
*	[<टीका>
*	श्यामाया आस्यसहस्रपत्त्रादिति ॥ ३४१
*	श्यामायाः कमलप्रसूनातनुप्राशनं प्रत्यक्षानुभवेन साक्षात्मूलप्रकृतेः स्वरूपानुदर्शने हेतुः कारणमिति तया सह संप्राशने क्रियमाणे कृत्स्नस्य प्रपञ्चस्य कारणभूतायाः मूलप्रकृतेः साकं संगतो भवति ॥ ३४२
*	यद्वा तत्स्वरूपं साक्षादव्यवधानेन पश्यतीत्यर्थः ॥ ३४३
*	अनेन वाक्येन सायुज्यादिकं फलमपि निरायासेन प्राप्नोतीत्यर्थः ॥ ३४४
*	रतिकाले सीधुपानं कर्तव्यं विधिबोधितम् ॥ ३४५
*	तत्पुरस्तात्कामशास्त्रे प्रोक्तं क्रीडानुवर्णनम् ॥ ३४६
*	तत्सर्वं तु प्रकर्तव्यं योषायाः सुखलब्धये ॥ ३४७
*	स्वस्यापि सुखबोधाय अपत्योत्पत्तिहेतवे ॥ ३४८
*	फलद्वयं स प्राप्नोति प्रजां कामसुखं तथा ॥ ३४९
*	उर्वशीलोकमाप्नोति अन्तकाले तु सः पुमान् ॥ ३४१०
*	इति श्रीमहाराजर्षिवर्येण पुरूरवसा विरचितं कामिजनानां विनोदाय रतिविलासाङ्गभूतं कादम्बरस्वीकरणसूत्रं सव्याख्यानं समाप्तिमगमत् ॥ ३४११]

