
गोपथब्राह्मण, पूर्वभाग, प्रथमः प्रपाठकः

ओं ब्रह्म ह वा इदमग्र आसीत् स्वयं त्वेकमेव तदैक्षत महद्वै यक्षं तदेकमेवास्मि हन्ताहं मदेव मन्मात्रं द्वितीयं देवं निर्मम इति तदभ्यश्राम्यदभ्यतपत् समतपत् तस्य श्रान्तस्य तप्तस्य संतप्तस्य ललाटे स्नेहो यदार्द्र्यमाजायत तेनानन्दत् तमब्रवीत् महद्वै यक्षं सुवेदमविदामह इति । तद्यदब्रवीत् महद्वै यक्षं सुवेदमविदामह इति तस्मात् सुवेदोऽभवत्तं वा एतं सुवेदं सन्तं स्वेद इत्याचक्षते । परोक्षेण परोक्षप्रिया इव हि देवा भवन्ति प्रत्यक्षद्विषः  ॥ १,१.१ ॥

स भूयोऽश्राम्यद्भूयोऽतप्यत् भूय आत्मानं समतपत् तस्य श्रान्तस्य तप्तस्य संतप्तस्य सर्वेभ्यो रोमगर्तेभ्यः पृथक्स्वेदधाराः प्रास्यन्दन्त । ताभिरनन्दत् तदब्रवीदाभिर्वा अहमिदं सर्वं धारयिष्यामि यदिदं किंचाभिर्वा अहमिदं सर्वं जनयिष्यामि यदिदं किंचाभिर्वा अहमिदं सर्वमाप्स्यामि यदिदं किंचेति । तद्यदब्रवीदाभिर्वा अहमिदं सर्वं धारयिष्यामि यदिदं किंचेति तस्मात् धारा अभवंस्तद्धाराणां धारात्वं यच्चासु ध्रियते । तद्यदब्रवीदाभिर्वा अहमिदं सर्वं जनयिष्यामि यदिदं किंचेति तस्माज्जाया अभवंस्तज्जायानां जायात्वं यच्चासु पुरुषो जायते यच्च पुत्रः पुन्नामनरकमनेकशततारं तस्मात् त्राति पुत्रस्तत् पुत्रस्य पुत्रत्वम् । तद्यदब्रवीदाभिर्वा अहमिदं सर्वमाप्स्यामि यदिदं किंचेति तस्मादापोऽभवंस्तदपामप्त्वमाप्नोति वै स सर्वान् कामान् यान् कामयते  ॥ १,१.२ ॥

ता अपः सृष्ट्वान्वैक्षत तासु स्वां छायामपश्यत् तामस्येक्षमाणस्य स्वयं रेतोऽस्कन्दत् तदप्सु प्रत्यतिष्ठत् तास्तत्रैवाभ्यश्राम्यदभ्यतपत् समतपत् ताः श्रान्तास्तप्ताः संतप्ताः सार्धमेव रेतसा द्वैधमभवंस्तासामन्या अन्यतरा अतिलवणा अपेया अस्वाद्व्यस्ता अशान्ता रेतः समुद्रं वृत्वातिष्ठन्नथेतराः पेयाः स्वाद्व्यः शान्तास्तास्तत्रैवाभ्यश्राम्यदभ्यतपत् समतपत् ताभ्यः श्रान्ताभ्यस्तप्ताभ्यः संतप्ताभ्यो यद्रेत आसीत् तदभृज्ज्यत यदभृज्ज्यत तस्माद्भृगुः समभवत् तद्भृगोर्भृगुत्वं भृगुरिव वै स सर्वेषु लोकेषु भाति य एवं वेद  ॥ १,१.३ ॥

स भृगुं सृष्ट्वान्तरधीयत स भृगुः सृष्टः प्राङेजततं वागन्ववदद्वायो वायो इति संन्यवर्तत स दक्षिणां दिशमेजततं वागन्ववदत् मातरिश्वन् मातरिश्वन्निति स न्यवर्तत स प्रतीचीं दिशमेजततं वागन्ववदत् पवमानः पवमान इति स न्यवर्तत स उदीचीं दिशमेजततं वागन्ववदद्वात वातेति तमब्रवीन्नन्वविदामह इति न हीत्यथार्वाङेनमेतास्वेवाप्स्वन्विच्छेति तद्यदब्रवीदथार्वाङेनमेतास्वेवाप्स्वन्विच्छेति तदथर्वाभवत् तदथर्वणोऽथर्वत्वम् । तस्य ह वा एतस्य भगवतोऽथर्वण ऋषेर्यथेव ब्रह्मणी लोमानि यथाङ्गानि यथा प्राण एवमेवास्य सर्व आत्मा समभवत् तमथर्वाणं ब्रह्माब्रवीत् प्रजापतेः प्रजाः सृष्ट्वा पालयस्वेति । तद्यदब्रवीत् प्रजापतेः प्रजा सृष्ट्वा पालयस्वेति तस्मात् प्रजापतिरभवत् तत् प्रजापतेः प्रजापतित्वमथर्वा वै प्रजापतिः प्रजापतिरिव वै स सर्वेषु लोकेषु भाति य एवं वेद  ॥ १,१.४ ॥

तमथर्वाणमृषिमभ्यश्राम्यदभ्यतपत् समतपत् तस्माच्छ्रान्तात् तप्तात् संतप्तात् दशतयानथर्वण ऋषीन्निरमिमतैकर्चान् द्व्यृचांस्तृचांश्चतुरृचान् पञ्चर्चान् षडर्चान् सप्तर्चानष्टर्चान्नवर्चान् दशर्चानिति । तानथर्वण ऋषीनभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यः दशतयानाथर्वणानार्षेयान्निरमिमतैकादशान् द्वादशांस्त्रयोदशांश्चतुर्दशान् पञ्चदशान् षोडशान् सप्तदशानष्टादशान्नवदशान् विंशानिति । तानथर्वण ऋषीनाथर्वणांश्चार्षेयानभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यो यान् मन्त्रानपश्यत् स आथर्वणो वेदोऽभवत् तमाथर्वणं वेदमभ्यश्राम्यदभ्यतपत् समतपत् तस्माच्छ्रान्तात् तप्तात् संतप्तादोमिति मन एवोर्ध्वमक्षरमुदक्रामत् स य इच्छेत् सर्वैरेतैरथर्वभिश्चाथर्वणी कुर्वीयेत्येतयैव तं महाव्याहृत्या कुर्वीत । सर्वैर्ह वा अस्यैतैरथर्वभिश्चाथर्वणैश्च कृतं भवति य एवं वेद यश्चैवं विद्वानेवमेतया महाव्याहृत्या कुरुते  ॥ १,१.५ ॥

स भूयोऽश्राम्यद्भूयोऽतप्यद्भूय आत्मानं समतपत् स आत्मत एव त्रींल्लोकान्निरमिमत पृथिवीमन्तरिक्षं दिवमिति । स खलु पादाभ्यामेव पृथिवीं निरमिमतोदरादन्तरिक्षं मूर्ध्नो दिवम् । स तांस्त्रीन् लोकानभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यस्त्रीन् देवान्निरमिमताग्निं वायुमादित्यमिति । स खलु पृथिव्या एवाग्निं निरमिमतान्तरिक्षाद्वायुं दिव आदित्यम् । स तांस्त्रीन् देवानभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यस्त्रीन् वेदान्निरमिमत ऋग्वेदं यजुर्वेदं सामवेदमिति अग्ने ऋग्वेदं वायोर्यजुर्वेदमादित्यात् सामवेदम् । स तांस्त्रीन् वेदानभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यस्तिस्रो महाव्याहृतीर्निरमिमत भूर्भुवः स्वरिति । भूरित्यृग्वेदात् भुव इति यजुर्वेदात् स्वरिति सामवेदात् । स य इच्छेत् सर्वैरेतैस्त्रिभिर्वेदैः कुर्वीयेत्येताभिरेव तं महाव्याहृतिभिः कुर्वीत सर्वैर्ह वा अस्यैतैस्त्रिभिर्वेदैः कृतं भवति य एवं वेद यश्चैवं विद्वानेवमेताभिर्महाव्याहृतिभिः कुरुते  ॥ १,१.६ ॥

ता या अमू रेतः समुद्रं वृत्वातिष्ठंस्ताः प्राच्यो दक्षिणाच्यः प्रतीच्य उदीच्यः समवद्रवन्त । तद्यत् समवद्रवन्त तस्मात् समुद्र उच्यते । ता भीता अब्रुवन् भगवन्तमेव वयं राजानं वृणीमह इति । यच्च वृत्वातिष्ठंस्तद्वरणोऽभवत् तं वा एतं वरणं सन्तं वरुण इत्याचक्षते । परोक्षेण परोक्षप्रिया इव हि देवा भवन्ति प्रत्यक्षद्विषः । स समुद्रादमुच्यत स मुच्युरभवत् तं वा एतं मुच्युं सन्तं मृत्युरित्याचक्षते । परोक्षेण परोक्षप्रिया इव हि देवा भवन्ति प्रत्यक्षद्विषः । तं वरुणं मृत्युमभ्यश्राम्यदभ्यतपत् समतपत् तस्य श्रान्तस्य तप्तस्य संतप्तस्य सर्वेभ्योऽङ्गेभ्यो रसोऽक्षरत् सोऽङ्गरसोऽभवत् तं वा एतमङ्गरसं सन्तमङ्गिरा इत्याचक्षते । परोक्षेण परोक्षप्रिया इव हि देवा भवन्ति प्रत्यक्षद्विषः  ॥ १,१.७ ॥

तमङ्गिरसमृषिमभ्यश्राम्यदभ्यतपत् समतपत् तस्माच्छ्रान्तात् तप्तात् संतप्ताद्विंशिनोऽङ्गिरस ऋषीन्निरमिमत तान् विंशिनोऽङ्गिरस ऋषीनभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यो दशतयानाङ्गिरसानार्षेयान्निरमिमत षोडशिनोऽष्टादशिनो द्वादशिन एकर्चांस्तृचांश्चतुरृचान् पञ्चर्चान् षडर्चान् द्व्यृचान् सप्तर्चानिति । तानङ्गिरस ऋषीनाङ्गिरसांश्चार्षेयानभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यो यान् मन्त्रानपश्यत्स आङ्गिरसो वेदोऽभवत् तमाङ्गिरसं वेदमभ्यश्राम्यदभ्यतपत् समतपत् तस्माच्छ्रान्तात् तप्तात् संतप्ताज्जनदिति द्वैतमक्षरं व्यभवत् । स य इच्छेत् सर्वैरेतैरङ्गिरोभिश्चाङ्गिरसैश्च कुर्वीयेत्येतयैव तं महाव्याहृत्या कुर्वीत सर्वैर्ह वा अस्यैतैरङ्गिरोभिश्चाङ्गिरसैश्च कृतं भवति य एव वेद यश्चैव विद्वानेवमेतया महाव्याहृत्या कुरुते  ॥ १,१.८ ॥

स ऊर्ध्वोऽतिष्ठत् स इमांल्लोकान् व्यष्टभ्नात् तस्मादङ्गिरसोऽधीयान ऊर्ध्वस्तिष्ठति तद्व्रतं स मनसा ध्यायेद्यद्वा अहं किंचन मनसा ध्यास्यामि तथैव तद्भविष्यति तद्ध स्म तथैव भवति । तदप्येतदृचोक्तम् । श्रेष्ठो ह वेदस्तपसोऽधिजातो ब्रह्मज्यानां क्षितये संबभूव ऋज्यद्भूतं यदसृज्यतेदं निवेशनमनृणं दूरमस्येति । ता वा एता अङ्गिरसां यामयो यन् मेनयः करोति मेनिभिर्वीर्यं य एव वेद  ॥ १,१.९ ॥

स दिशौऽन्वैक्षत प्राचीं दक्षिणां प्रतीचीमुदीचीं ध्रुवामूर्ध्वामिति । तास्तत्रैवाभ्यश्राम्यदभ्यतपत् समतपत् ताभ्यः श्रान्ताभ्यस्तप्ताभ्यः संतप्ताभ्यः पञ्च वेदान्निरमिमत सर्पवेदं पिशाचवेदमसुरवेदमितिहासवेदं पुराणवेदमिति । स खलु प्राच्या एव दिशः सर्पवेदं निरमिमत दक्षिणस्याः पिशाचवेदं प्रतीच्या असुरवेदमुदीच्या इतिहासवेदं ध्रुवायाश्चोर्ध्वायाश्च पुराणवेदम् । स तान् पञ्च वेदानभ्यश्राम्यदभ्यतपत् समतपत् तेभ्यः श्रान्तेभ्यस्तप्तेभ्यः संतप्तेभ्यः पञ्च महाव्याहृतीर्निरमिमत वृधत् करद्गुहन् महत् तदिति । वृधदिति सर्पवेदात् करदिति पिशाचवेदात् गुहदित्यसुरवेदात् महदितीतिहासवेदात् तदिति पुराणवेदात् स य इच्छेत् सर्वैरेतैः पञ्चभिर्वेदैः कुर्वीयेत्येताभिरेव तं महाव्याहृतिभिः कुर्वीत सर्वैर्ह वा अस्यैतैः पञ्चभिर्वेदैः कृतं भवति य एवं वेद यश्चैवं विद्वानेवमेताभिर्महाव्याहृतिभिः कुरुते  ॥ १,१.१० ॥

स आवतश्च परावतश्चान्वैक्षत तास्तत्रैवाभ्यश्राम्यदभ्यतपत् समतपत् ताभ्यः श्रान्ताभ्यस्तप्ताभ्यः संतप्ताभ्यः शमित्यूर्ध्वमक्षरमुदक्रामत् । स य इच्छेत् सर्वाभिरेताभिरावद्भिश्च परावद्भिश्च कुर्वीयेत्येतयैव तं महाव्याहृत्या कुर्वीत सर्वाभिर्ह वा अस्यैताभिरावद्भिश्च परावद्भिश्च कृतं भवति य एवं वेद यश्चैवं विद्वानेवमेतया महाव्याहृत्या कुरुते  ॥ १,१.११ ॥

स भूयोऽश्राम्यत् भूयोऽतप्यत् भूय आत्मानं समतपत् स मनस एव चन्द्रमसं निरमिमत नखेभ्यो नक्षत्राणि लोमभ्य ओषधिवनस्पतीन् क्षुद्रेभ्यः प्राणेभ्योऽन्यान् बहून् देवान् । स भूयोऽश्राम्यद्भूयोऽतप्यत् भूय आत्मानं समतपत् स एतं त्रिवृतं सप्ततन्तुमेकविंशतिसंस्थं यज्ञमपश्यत् । तदप्येतदृचोक्तम् । अग्निर्यज्ञं त्रिवृतं सप्ततन्तुमिति । अथाप्येष प्राक्रीडितः श्लोकः प्रत्यभिवदति सप्त सुत्याः सप्त च पाकयज्ञा इति  ॥ १,१.१२ ॥

तमाहरत् येनायजत तस्याग्निर्होतासीत् वायुरध्वर्युः सूर्य उद्गाता चन्द्रमा ब्रह्मा पर्जन्यः सदस्य ओषधिवनस्पतयश्चमसा अध्वर्यवो विश्वेदेवा होत्रका अथर्वाङ्गिरसो गोप्तारस्तं ह स्मैतमेवं विद्वांसः पूर्वे श्रोत्रिया यज्ञं ततं सावसाय ह स्माहेत्यभिव्रजन्ति मा नोऽयं घर्म उद्यतः प्रमत्तानाममृताः प्रजाः प्रसाक्षीदिति तान् वायेतान् परिरक्षकान् सदःप्रसर्पकानित्याचक्षते दक्षिणासमृद्धांस्तदु ह स्माह प्रजापतिर्यद्वै यज्ञेऽकुशला ऋत्विजो भवन्त्यचरितिनो ब्रह्मचर्यमपराग्या वा तद्वै यज्ञस्य विरिष्टमित्याचक्षते । यज्ञस्य विरिष्टमनुयजमानो विरिष्यते यजमानस्य विरिष्टमन्वृत्विजो विरिष्यन्त ऋत्विजां विरिष्टमनुदक्षिणा विरिष्यन्ते दक्षिणानां विरिष्टमनुयजमानः पुत्रपशुभिर्विरिष्यते पुत्रपशूनां विरिष्टमनुयजमानः स्वर्गे लोकेन विरिष्यते स्वर्गस्य लोकस्य विरिष्टमनु तस्यार्धस्य योगक्षेमो विरिष्यते यस्मिन्नर्धे यजन्त इति ब्राह्मणम्  ॥ १,१.१३ ॥

तं ह स्मैतमेवं विद्वांसं ब्रह्माणं यज्ञविरिष्टो वा यज्ञविरिष्टिनो वेत्युपाधावेरन्नमस्ते अस्तु भगवन् यज्ञस्य नो विरिष्टं संधेहीति तद्यत्रैव विरिष्टं स्यात् तत्राग्नीनुपसमाधाय शान्त्युदकं कृत्वा पृथिव्यै श्रोत्रायेति त्रिरेवाग्नीन् सम्प्रोक्षति त्रिः पर्युक्षति त्रिः कारयमाणमाचामयति च सम्प्रोक्षति च यज्ञवास्तु च सम्प्रोक्षत्यथापि वेदानां रसेन यज्ञस्य विरिष्टं संधीयते तद्यथा लवणेन सुवर्णं संदध्यात् सुवर्णेन रजतं रजतेन लोहं लोहेन सीसं सीसेन एष्वेवमेवास्य यज्ञस्य विरिष्टं संधीयते यज्ञस्य संधितिमनु यजमानः संधीयते यजमानस्य संधितिमन्वृत्विजः संधीयन्त ऋत्विजां संधितिमनु दक्षिणाः संधीयन्ते दक्षिणानां संधितिमनु यजमानः पुत्रपशुभिः संधीयते पुत्रपशूनां संधितिमनु यजमानः स्वर्गेण लोकेन संधीयते स्वर्गस्य लोकस्य संधितिमनु तस्यार्धस्य योगक्षेमः संधीयते यस्मिन्नर्धे यजन्त इति ब्राह्मणम्  ॥ १,१.१४ ॥

तदु ह स्माहाथर्वा देवो विजानन् यज्ञविरिष्टानन्दानीत्पुपशमयेरन् यज्ञे प्रायश्चित्तिः क्रियतेऽपि च यदु बह्विव यज्ञे विलोमः क्रियते न चैवास्य काचनार्तिर्भवति न च यज्ञविष्कन्धमुपयात्यपहन्ति पुनर्मृत्युमपात्येति पुनराजातिं कामचारोऽस्य सर्वेषु लोकेषु भाति य एवं वेद यश्चैवं विद्वान् ब्रह्मा भवति यस्य चैव विद्वान् ब्रह्मा दक्षिणतः सदोऽध्यास्ते यस्य चैव विद्वान् ब्रह्मा दक्षिणत उदङ्मुख आसीनो यज्ञ आज्याहुतीर्जुहोतीति ब्राह्मणम्  ॥ १,१.१५ ॥

ब्रह्म ह वै ब्रह्माणं पुष्करे ससृजे स खलु ब्रह्मा सृष्टश्चिन्तामापेदे केनाहमेकेनाक्षरेण सर्वांश्च कामान् सर्वांश्च लोकान् सर्वांश्च देवान् सर्वांश्च वेदान् सर्वांश्च यज्ञान् सर्वांश्च शब्दान् सर्वाश्च व्युष्टीः सर्वाणि च भूतानि स्थावरजङ्गमान्यनुभवेयमिति स ब्रह्मचर्यमचरत् स ओं इत्येतदक्षरमपश्यद्द्विवर्णं चतुर्मात्रं सर्वव्यापि सर्वविभ्वयातयामब्रह्म ब्राह्मीं व्याहृतिं ब्रह्मदैवतं तया सर्वांश्च कामान् सर्वांश्च लोकान् सर्वांश्च देवान् सर्वांश्च वेदान् सर्वांश्च यज्ञान् सर्वांश्च शब्दान् सर्वाश्च व्युष्टीः सर्वाणि च भूतानि स्थावरजङ्गमान्यन्वभवत् तस्य प्रथमेन वर्णेनापस्नेहश्चान्वभवत् तस्य द्वितीयेन वर्णेन तेजो ज्योतींष्यन्वभवत्  ॥ १,१.१६ ॥

तस्य प्रथमया स्वरमात्रया पृथिवीमग्निमोषधिवनस्पतीनृग्वेदं भूरिति व्याहृतिर्गायत्रं छन्दस्त्रिवृतं स्तोमं प्राचीं दिशं वसन्तमृतुं वाचमध्यात्मं जिह्वां रसमितीन्द्रियाण्यन्वभवत्  ॥ १,१.१७ ॥

तस्य द्वितीयया स्वरमात्रयान्तरिक्षं वायुं यजुर्वेदं भुव इति व्याहृतिस्त्रैष्टुभं छन्दः पञ्चदशं स्तोमं प्रतीचीं दिशं ग्रीष्ममृतुं प्राणमध्यात्मनासिके गन्धघ्राणमितीन्द्रियाण्यन्वभवत्  ॥ १,१.१८ ॥

तस्य तृतीयया स्वरमात्रया दिवमादित्यं सामवेदं स्वरिति व्याहृतिर्जागतं छन्दः सप्तदशं स्तोममुदीचीं दिशं वर्षाऋतुं ज्योतिरध्यात्मं चक्षुषी दर्शनमितीन्द्रियाण्यन्वभवत्  ॥ १,१.१९ ॥

तस्य वकारमात्रयापश्चन्द्रमसमथर्ववेदनक्षत्राण्यो३ इति स्वमात्मानं जनदित्यङ्गिरसामानुष्टुभं छन्द एकविंशं स्तोमं दक्षिणां दिशं शरदमृतुं मनोऽध्यात्मं ज्ञानं ज्ञेयमितीन्द्रियाण्यन्वभवत्  ॥ १,१.२० ॥

तस्य मकारश्रुत्येतिहासपुराणं वाको वाक्यगाथानाराशंसीरुपनिषदोऽनुशासनानामिति वृधत् करद्गुहन् महत् तच्छमो३ इति व्याहृतीः स्वरशम्यनानातन्त्रीः स्वरनृत्यगीतवादित्राण्यन्वभवच्चैत्ररथं दैवतं वैद्युतं ज्योतिर्वार्हतं छन्दस्तृणवत् त्रयस्त्रिंशौ स्तोमौ ध्रुवामूर्ध्वां दिशं हेमन्तशिशिरावृतू श्रोत्रमध्यात्मं शब्दश्रवणमितीन्द्रियाण्यन्वभवत्  ॥ १,१.२१ ॥

सैषैवाक्षर ऋग्ब्रह्मणस्तपसोऽग्रे प्रादुर्बभूव ब्रह्म वेदस्याथर्वणं शुक्रमत एव मन्त्राः प्रादुर्बभूवुः स तु खलु मन्त्राणामतपसाशुश्रूषानध्यायाध्ययनेन यदूनं च विरिष्टं च यातयामं च करोति तदथर्वणां तेजसा प्रत्याप्याययेन् मन्त्राश्च मामभिमुखीभवेयुर्गर्भा इव मातरमभिजिघांसुः पुरस्तादोंकारं प्रयुङ्क्त एतयैव तदृचा प्रत्याप्याययेदेषैव यज्ञस्य पुरस्ताद्युज्यत एषा पश्चात् सर्वत एतया यज्ञस्तायते । तदप्येतदृचोक्तम् । या पुरस्ताद्युज्यत ऋचोऽक्षरे परमे व्योमन्निति । तदेतदक्षरं ब्राह्मणो यं काममिच्छेत् त्रिरात्रोपोषितः प्राङ्मुखो वाग्यतो बर्हिष्युपविश्य सहस्रकृत्वा आवर्तयेत् सिद्धन्त्यस्यार्थाः सर्वकर्माणि चेति ब्राह्मणम्  ॥ १,१.२२ ॥

वसोर्द्धाराणामैन्द्रनगरन्तदसुरराः पर्यवारयन्त ते देवा भीता आसन् क इमानसुरानपहनिष्यतीति त ओंकारं ब्रह्मणः पुत्रं ज्येष्ठं ददृशुस्ते तमब्रुवन् भवता मुखेनेमानसुरान् जयेमेति । स होवाच किं मे प्रतीवाहो भविष्यतीति वरं वृणीष्येति वृणा इति स वरमवृणीत न मामनीरयित्वा ब्राह्मणा ब्रह्म वदेयुर्यदि वदेयुरब्रह्म तत् स्यादिति तथेति ते देवा देवयजनस्योत्तरार्धेऽसुरैः संयता आसंस्तानोंकारेणाग्नीध्रीयाद्देवा असुरान् पराभावयन्त तद्यत् पराभावयन्त तस्मादोंकारः पूर्व उच्यते । यो ह वा एतमोंकारं न वेदावशः स्यादित्यथ य एव वेद ब्रह्म वशः स्यादिति तस्मादोंकार ऋग्यृग्भवति यजुषि यजुः साम्नि साम सूत्रे सूत्रं ब्राह्मणे ब्राह्मणं श्लोके श्लोकः प्रणवे प्रणव इति ब्राह्मणम्  ॥ १,१.२३ ॥

ओंकारं पृच्छामः को धातुः किं प्रातिपदिकं किं नामाख्यातं किं लिङ्गं किं वचनं का विभक्तिः कः प्रत्ययः कः स्वर उपसर्गो निपातः किं वै व्याकरणं को विकारः को विकारी कतिमात्रः कतिवर्णः कत्यक्षरः कतिपदः कः संयोगः किं स्थानानुप्रदानकरणं शिक्षुकाः किमुच्चारयन्ति किं छन्दः को वर्ण इति पूर्वे प्रश्ना अथोत्तरे मन्त्रः कल्पो ब्राह्मणमृग्यजुः साम कस्माद्ब्रह्मवादिन ओंकारमादितः कुर्वन्ति किं देवतं किं ज्योतिषं किं निरुक्तं किं स्थानं का प्रकृतिः किमध्यात्ममिति षट्त्रिंशत् प्रश्नाः पूर्वोत्तराणां त्रयो वर्गा द्वादशका एतैरोंकारं व्याख्यास्यामः  ॥ १,१.२४ ॥

इन्द्रः प्रजापतिमपृच्छद्भगवन्नभिसूय पृच्छामीति पृच्छ वत्सेत्यब्रवीत् किमयमोंकारः कस्य पुत्रः किं चैतच्छन्दः किं चैतद्वर्णः किंचैतद्ब्रह्मा ब्रह्म सम्पद्यते तस्माद्वै तद्भद्रमोंकारं पूर्वमालेभे स्वरितोदात्त एकाक्षर ओंकार ऋग्वेदे त्रैस्वर्योदात्त एकाक्षर ओंकारो यजुर्वेदे दीर्घप्लुतोदात्त एकाक्षर ओंकारः सामवेदे ह्रस्वोदात्त एकाक्षर ओंकारोऽथर्ववेद उदात्तोदात्तद्विपद अ उ इत्यर्धचतस्रो मात्रा मकारे व्यञ्जनमित्याहुर्या सा प्रथमा मात्रा ब्रह्मदेवत्या रक्ता वर्णेन यस्तां ध्यायते नित्यं स गच्छेद्ब्राह्म्यं पदं या सा द्वितीया मात्रा विष्णुदेवत्या कृष्णा वर्णेन यस्तां ध्यायते नित्यं स गच्छेद्वैष्णवं पदं या सा तृतीया मात्रैशानदेवत्या कपिला वर्णेन यस्तां ध्यायते नित्यं स गच्छेदैशानं पदं या सार्धचतुर्थी मात्रा सर्वदेवत्या व्यक्तीभूता खं विचरति शुद्धस्फटिकसंनिभा वर्णेन यस्तां ध्यायते नित्यं स गच्छेत् पदमनामकमोंकारस्य चोत्पत्तिर्विप्रो यो न जानाति तत् पुनरुपनयनं तस्माद्ब्राह्मणवचनमादर्तव्यं यथा लातव्यो गोत्रो ब्रह्मणः पुत्रो गायत्रं छन्दः शुक्लो वर्णः पुंसो वत्सो रुद्रो देवता ओंकारो वेदानाम्  ॥ १,१.२५ ॥

को धातुरित्यापृर्धातुरवतिमप्येके रूपसामान्यादर्थसामान्यनेदीयस्तस्मादापेरोंकारः सर्वमाप्नोतीत्यर्थः कृदन्तमर्थवत् प्रातिपदिकमदर्शनं प्रत्ययस्य नाम सम्पद्यते निपातेषु चैनं वैयाकरणा उदात्तं समामनन्ति तदव्ययीभूतमन्वर्थवाची शब्दो न व्येति कदाचनेति । सदृशं त्रिषु लिङ्गेषु सर्वासु च विभक्तिषु । वचनेषु च सर्वेषु यन्न व्येति तदव्ययम् । को विकारी च्यवते प्रसारणमाप्तोतिराव आ पकारी विकार्यावादित ओंकारो विक्रियते द्वितीयो मकार एव द्विवर्ण एकाक्षर ओं इत्योंकारो निर्वृतः  ॥ १,१.२६ ॥

कतिमात्र इत्यादेस्तिस्रो मात्रा अभ्यादाने हि प्लवते मकारश्चतुर्थीं किं स्थानमित्युभावोष्ठौ स्थानं नादानुप्रदानकरणौ च द्वयस्थानं संध्यक्षरमवर्णलेशः कण्ठ्यो यथोक्तशेषः पूर्वो विवृतकरणस्थितश्च द्वितीयस्पृष्टकरणस्थितश्च न संयोगो विद्यूत आख्यातोपसर्गानुदात्तस्वरितलिङ्गविभक्तिवचनानि च संस्थानाध्यायिन आचार्याः पूर्वे बभूवुः श्रवणादेव प्रतिपद्यन्ते नकारणं पृच्छन्त्यथापरपक्षीयाणां कविः पञ्चालचण्डः परिपृच्छको बभूवां वु पृथगुद्गीथदोषान् भवन्तो ब्रुवन्त्विति तद्वाप्युपलक्षयेद्वर्णाक्षरपदाङ्कशो विभक्त्यामृषिनिषेवितामिति वाचं स्तुवन्ति तस्मात् कारणं ब्रूमो वर्णानामयमिदं भविष्यतीति षडङ्गविदस्तत् तथाधीमहे । किं छन्द इति गायत्रं हि छन्दो गायत्री वै देवानामेकाक्षरा श्वेतवर्णा च व्याख्याता द्वौ द्वादशकौ वर्गावेतद्वै व्याकरणं धात्वर्थवचनं शैक्ष्यं छन्दोवचनं चाथोत्तरौ द्वौ द्वादशकौ वर्गौ वेदरहसिकी व्याख्याता मन्त्रः कल्पो ब्राह्मणमृग्यजुः सामाथर्वाण्येषा व्याहृतिश्चतुर्णां वेदानामानुपूर्वेणों भूर्भुवस्वरिति व्याहृतयः  ॥ १,१.२७ ॥

असमीक्षप्रवह्लितानि श्रूयन्ते द्वापरादावृषीणामेकदेशो दोषपतिरिह चिन्तामापेदे त्रिभिः सोमः पातव्यः समाप्तमिव भवति तस्मादृग्यजुःसामान्यपक्रान्ततेजांस्यासंस्तत्र महर्षयः परिदेवयांचक्रिरे महच्छोकभयं प्राप्तास्मो न चैतत् सर्वैः समभिहितं ते वयं भगवन्तमेवोपधावाम सर्वेषामेव शर्म भवानीति ते तथेत्युक्त्वा तूष्णीमतिष्ठन्नानुपसन्नेभ्य इत्युपोपसीदामीति नीचैर्बभूवुः । स एभ्य उपनीय प्रोवाच मामिकामेव व्याहृतिमादितः आदितः कृणुध्वमित्येवं मामका आधीयन्ते । नर्ते भृग्वङ्गिरोविद्भ्यः सोमः पातव्य ऋत्विजः पराभवन्ति यजमानो रजसापध्यस्यति श्रुतिश्चापध्यस्ता तिष्ठतीत्येवमेवोत्तरोत्तराद्योगात् तोकं तोकं प्रशाध्वमित्येवं प्रतापो न पराभविष्यतीति तथाह तथाह भगवन्निति प्रतिपेदिर आप्याययंस्ते तथा वीतशोकभया बभूवुः । तस्माद्ब्रह्मवादिन ओंकारमादितः कुर्वन्ति  ॥ १,१.२८ ॥

किंदेवतमित्यृचामग्निर्देवतं तदेव ज्योतिर्गायत्रं छन्दः पृथिवी स्थानम् । अग्निमीडे पुरोहितं यज्ञस्य देवमृत्विजम् । होतारं रत्नधातममित्येवमादिं कृत्वा ऋग्वेदमधीयते । यजुषां वायुर्देवतं तदेव ज्योतिः त्रैष्टुभं छन्दोऽन्तरिक्षं स्थानम् । इखे त्वोर्जे त्वा वायव स्थ देवो वः सविता प्रार्पयतु । श्रेष्ठतमाय कर्मण इत्येवमादिं कृत्वा यजुर्वेदमधीयते । साम्नामादित्यो देवतं तदेव ज्योतिर्जागतं छन्दो द्यौ स्थानम् । अग्न आयाहि वीतये गृणानो हव्यदातये । निहोता सत्सि बर्हिषीत्येवमादिं कृत्वा सामवेदमधीयते । अथर्वणां चन्द्रमा देवतं तदेव ज्योतिः सर्वाणि छन्दांस्यापः स्थानम् । शन्नो देवे रभिष्ट य इत्येवमादिं कृत्वा अथर्ववेदमधीयते । अद्भ्यः स्थावरजङ्गमो भूतग्रामः सम्भवति तस्मात् सर्वमापोमयं भूतं सर्वं भृग्वङ्गिरोमयम् । अन्तरैते त्रयो वेदा भृगूनङ्गिरसः श्रिता इत्यबिति प्रकृतिरपामोंकारेण चैतस्माद्व्यासः पुरोवाच भृग्वङ्गिरोविदा संस्कृतोऽन्यान् वेदानधीयीत नान्यत्र संस्कृतो भृग्वङ्गिरसोऽधीयीत अथ सामवेदे खिलश्रुतिः ब्रह्मचर्येण चैतस्मादथर्वाङ्गिरसो ह यो वेदः स वेद सर्वमिति ब्राह्मणम्  ॥ १,१.२९ ॥

अध्यात्ममात्मभैषज्यमात्मकैवल्यमोंकार आत्मानं निरुध्य सङ्गममात्रीं भूतार्थचिन्तां चिन्तयेदतिक्रम्य वेदेभ्यः सर्वपरमाध्यात्मफलं प्राप्नोतीत्यर्थः सवितर्कं ज्ञानमयमित्येतैः प्रश्नैः प्रतिवचनैश्च यथार्थं पदमनुविचिन्त्य प्रकरणज्ञो हि प्रबलो विषयी स्यात् सर्वस्मिन् वाको वाक्य इति ब्राह्मणम्  ॥ १,१.३० ॥

एतद्ध स्मैतद्विद्वांसमेकादशाक्षं मौद्गल्यं ग्लावो मैत्रे योऽभ्याजगाम स तस्मिन् ब्रह्मचर्यं वसतो विज्ञायोवाच किं स्विन्मर्या अयं तं मौद्गल्योऽध्येति यदस्मिन् ब्रह्मचर्ये वसतीति तद्धि मौद्गल्यस्यान्तेवासी शुश्राव सः आचार्यायाव्रज्याचचष्टे दुरधीयानं वा अयं भवन्तमवोचद्योऽयमद्यातिथिर्भवति किं सौम्य विद्वानिति । त्रीन् वेदान् ब्रूते भो ३ इति तस्य सौम्य यो विस्पष्टो विजिगीषोऽन्तेवासी तन् मे ह्वयेति तमाजुहाव तमभ्युवाचासाविति भो ३ इति किं सौम्य त आचार्योऽध्येतीति त्रीन् वेदान् ब्रूते भो ३ इति यन्नु खलु सौम्यास्माभिः सर्वे वेदा मुखतो गृहीताः कथं त एवमाचार्यो भाषते कथं नु शिष्टाः शिष्टेभ्य एवं भाषेरन् यं ह्येनमहं प्रश्नं प्रच्छामि न तं विवक्ष्यति न ह्येनमध्येतीति । स ह मौद्गल्यः स्वमन्तेवासिनमुवाच परेहि सौम्य ग्लावं मैत्रेयमुपसीदाधीहि भो सावित्रीं गायत्रीं चतुर्विंशतियोनिं द्वादशमिथुनां यस्या भृग्वङ्गिरसश्चक्षुर्यस्यां सर्वमिदं श्रितं तां भवान् प्रब्रवीत्विति स चेत् सौम्य दुरधीयानो भविष्यत्याचार्योवाच ब्रह्मचारी ब्रह्मचारिणे सावित्रीं प्राहेति वक्ष्यति तत्त्वं ब्रूयात् दुरधीयानं तं वै भवान् मौद्गल्यमवोचत् स त्वा यं प्रश्नमप्राक्षीन्न तं व्यवोचः पुरा संवत्सरादार्तिमाकृष्यसीति  ॥ १,१.३१ ॥

स तत्राजगाम यत्रेतरो बभूव तं ह पप्रच्छ स ह न प्रतिपेदे तं होवाच दुरधीयानं तं वै भवान् मौद्गल्यमवोचत् स त्वा यं प्रश्नमप्राक्षीन्न तं व्यवोचः पुरा संवत्सरादार्तिमाकृष्यसीति । स ह मैत्रेयः स्वानन्तेवासिन उवाच यथार्थं भवन्तो यथागृहं यथामनो विप्रसृज्यन्तां दुरधीयानं वा अहं मौद्गल्यमवोचं स मा यं प्रश्नमप्राक्षीन्न तं व्यवोचं तमुपेष्यामि शान्तिं करिष्यामीति । सह मैत्रेयः प्रातः समित्पाणिर्मौद्गल्यमुपससादासावाग्रहं भो मैत्रेयः किमर्थमिति दुरधीयानं वा अहं भवन्तमवोचं त्वं मा यं प्रश्नमप्राक्षीर्न तं व्यवोचं त्वामुपेष्यामि शान्तिं करिष्यामीति स होवाचात्र वा उपेतं च सर्वं च कृतं पापकेन त्वा यानेन चरन्तमाह्वरथोऽयं मम कल्याणस्तं ते ददामि तेन याहीति । स होवाचैतदेवात्रात्विषं चानृशंस्यं च यथा भवानाहोपायामित्येव भवन्तमिति तं होपेयाय तं होपेत्य पप्रच्छ किं स्विदाहुर्भोः सवितुर्वरेण्यं भर्गो देवस्य कवयः किमाहुर्धियो विचक्ष्व यदि ताः प्रवेप्त्य प्रचोदयांत् सविता याभिरेतीति । तस्मा एतत् प्रोवाच वेदाश्छन्दांसि सवितुर्वरेण्यं भर्गो देवस्य कवयोऽन्नमाहुः । कर्माणि धियस्तदु ते ब्रवीमि प्रचोदयांत् सविता याभिरेतीति । तमुपसंगृह्य पप्रच्छाधीहि भोः कः सविता का सावित्री  ॥ १,१.३२ ॥

मन एव सविता वाक्सावित्री यत्र ह्येव मनस्तद्वाक्यत्र वै वाक्तन् मन इत्येते द्वे योनी एकं मिथुनमग्निरेव सविता पृथिवी सावित्री यत्र ह्येवाग्निस्तत् पृथिवी यत्र वै पृथिवी तदग्निरित्येते द्वे योनी एकं मिथुनं वायुरेव सवितान्तरिक्षं सावित्री यत्र ह्येव वायुस्तदन्तरिक्षं यत्र वा अन्तरिक्षं तद्वायुरित्येते द्वे योनी एकं मिथुनमादित्य एव सविता द्यौः सावित्री यत्र ह्येवादित्यस्तद्द्यौर्यत्र वै द्यौस्तदादित्य इत्येते द्वे योनी एकं मिथुनं चन्द्रमा एव सविता नक्षत्राणि सावित्री यत्र ह्येव चन्द्रमास्तन्नक्षत्राणि यत्र वै नक्षत्राणि तच्चन्द्रमा इत्येते द्वे योनी एकं मिथुनमहरेव सविता रात्रिः सावित्री यत्र ह्येवाहस्तद्रात्रिर्यत्र वै रात्रिस्तदहरित्येते द्वे योनी एकं मिथुनमुष्णमेव सविता शीतं सावित्री यत्र ह्येवोष्णं तच्छीतं यत्र वै शीतं तदुष्णमित्येते द्वे योनी एकं मिथुनमभ्रमेव सविता वर्षं सावित्री यत्र ह्येवाभ्रं तद्वर्षं यत्र वै वर्षं तदभ्रमित्येते द्वे योनी एकं मिथुनं विद्युदेव सविता स्तनयित्नुः सावित्री यत्र ह्येव विद्युत् तत् स्तनयित्नुः यत्र वै स्तनयित्नुस्तद्विद्युदित्येते द्वे योनी एकं मिथुनं प्राण एव सविता अन्नं सावित्री यत्र ह्येव प्राणस्तदन्नं यत्र वा अन्नं तत् प्राण इत्येते द्वे योनी एकं मिथुनं वेदा एव सविता छन्दांसि सावित्री यत्र ह्येव वेदास्तच्छन्दांसि यत्र वै छन्दांसि तद्वेदा इत्येते द्वे योनी एकं मिथुनं यज्ञ एव सविता दक्षिणा सावित्री यत्र ह्येव यज्ञस्तत् दक्षिणा यत्र वै दक्षिणास्
तद्यज्ञ इत्येते द्वे योनी एकं मिथुनमेतद्ध स्मैतद्विद्वांसमोपाकारिमासस्तुर्ब्रह्मचारी ते संस्थित इत्यथैत आसस्तुराचित इव चितो बभूवाथोप्त्याय प्राव्राजीदित्येतद्वाहं वेद नैतासु योनिष्वित एतेभ्यो वा मिथुनेभ्यः सम्भूतो ब्रह्मचारी मम पुरायुषः प्रेयादिति  ॥ १,१.३३ ॥

ब्रह्म हेदं श्रियं प्रतिष्ठामायतनमैक्षत तत् तपस्व यदि तद्व्रते ध्रियेत तत् सत्ये प्रत्यतिष्ठत् स सविता सावित्र्या ब्राह्मणं सृष्ट्वा तत् सावित्रीं पर्यदधात् तत् सवितुर्वरेण्यमिति सावित्र्याः प्रथमः पादः पृथिव्यर्चं समदधादृचाग्निमग्निना श्रियं श्रिया स्त्रियं स्त्रिया मिथुनं मिथुनेन प्रजां प्रजया कर्म कर्मणा तपस्तपसा सत्यं सत्येन ब्रह्म ब्रह्मणा ब्राह्मणं ब्राह्मणेन व्रतं व्रतेन वै ब्राह्मणः संशितो भवत्यशून्यो भवत्यविच्छिन्नो भवत्यविच्छिन्नोऽस्य तन्तुरविच्छिन्नं जीवनं भवनं भवति य एवं वेद यश्चैवं विद्वानेवमेतं सावित्र्या प्रथमं पादं व्याचष्टे  ॥ १,१.३४ ॥

भर्गो देवस्य धीमहीति सावित्र्या द्वितीयः पादोऽन्तरिक्षेण यजुः समदधात् यजुषा वायुं वायुनाभ्रमभ्रेण वर्षं वर्षेणौषधिवनस्पतीनोषधिवनस्पतिभिः पशून् पशुभिः कर्म कर्मणा तपस्तपसा सत्यं सत्येन ब्रह्म ब्रह्मणा ब्राह्मणं ब्राह्मणेन व्रतं व्रतेन वै ब्राह्मणः संशितो भवत्यशून्यो भवत्यविच्छिन्नो भवत्यविच्छिन्नोऽस्य तन्तुरविच्छिन्नं जीवनं भवति य एवं वेद यश्चैवं विद्वानेवमेतं सावित्र्या द्वितीयं पादं व्याचष्टे  ॥ १,१.३५ ॥

धियो यो नः प्रचोदयादिति सावित्र्यास्तृतीयः पादो दिवा साम समदधात् साम्नादित्यमादित्येन रश्मीन् रश्मिभिर्वर्षं वर्षेणौषधिवनस्पतीनोषधिवनस्पतिभिः पशून् पशुभिः कर्म कर्मणा तपस्तपसा सत्यं सत्येन ब्रह्म ब्रह्मणा ब्राह्मणं ब्राह्मणेन व्रतं व्रतेन वै ब्राह्मणः संशितो भवत्यशून्यो भवत्यविच्छिन्नो भवत्यविच्छिन्नोऽस्य तन्तुरविच्छिन्नं जीवनं भवति य एवं वेद यश्चैवं विद्वानेवमेतं सावित्र्यास्तृतीयं पादं व्याचष्टे  ॥ १,१.३६ ॥

तेन ह वा एवं विदुषा ब्राह्मणेन ब्रह्माभिपन्नं ग्रसितं परामृष्टं ब्रह्मणाकाशमभिपन्नं ग्रसितं परामृष्टमाकाशेन वायुरभिपन्नो ग्रसितः परामृष्टो वायुना ज्योतिरभिपन्नं ग्रसितं परामृष्टं ज्योतिषापोऽभिपन्ना ग्रसिताः परामृष्टा अद्भिर्भूमिरभिपन्ना ग्रसिता परामृष्टा भूम्यान्नमभिपन्नं ग्रसितं परामृष्टमन्नेन प्राणोऽभिपन्नो ग्रसितः परामृष्टः प्राणेन मनोऽभिपन्नं ग्रसितं परामृष्टं मनसा वागभिपन्ना ग्रसिता परामृष्टा वाचा वेदा अभिपन्ना ग्रसिताः परामृष्टा वेदैर्यज्ञोऽभिपन्नो ग्रसितः परामृष्टस्तानि ह वा एतानि द्वादशमहाभूतान्येवं विधिप्रतिष्ठितानि तेषां यज्ञ एव परार्ध्यः  ॥ १,१.३७ ॥

ते ह स्मैतमेवं विद्वांसो मन्यन्ते विद्मैनमिति याथातथ्यमविद्वांसोऽयं यज्ञो वेदेषु प्रतिष्ठितो वेदा वाचि प्रतिष्ठिता वाङ्मनसि प्रतिष्ठिता मनः प्राणे प्रतिष्ठितं प्राणोऽन्ने प्रतिष्ठितोऽन्नं भूमौ प्रतिष्ठितं भूमिरप्सु प्रतिष्ठिता आपो ज्योतिषि प्रतिष्ठिता ज्योतिर्वायौ प्रतिष्ठितं वायुराकाशे प्रतिष्ठित आकाशं ब्रह्मणि प्रतिष्ठितं ब्रह्म ब्राह्मणे ब्रह्मविदि प्रतिष्ठितं यो ह वा एवं वित् स ब्रह्मवित् पुण्यां च कीर्तिं लभते सुरभींश्च गन्धान् सोऽपहतपाप्मानन्त्यश्रियमश्नुते य एवं वेद यश्चैवं विद्वानेवमेतां वेदानां मातरं सावित्रीसम्पदमुपनिषदमुपास्त इति ब्राह्मणम्  ॥ १,१.३८ ॥

आपो गर्भं जनयन्तीरित्यपाङ्गर्भः पुरुषः स यज्ञोऽद्भिर्यज्ञः प्रणीयमानः प्राङ्णायते तस्मादाचमनीयं पूर्वमाहारयति स यदाचामति त्रिराचामति द्विः परिशुम्भत्यायुरवरुह्य पाप्मानं निर्णुदत्युपसाद्य यजुषोद्धृत्य मन्त्रान् प्रयुज्यावसाय प्राचीः शाखाः संधायोनिरङ्गुष्ठे पाणावमृतमस्य मृतोपस्तरणमस्य मृताय त्वोपस्तृणामीति पाणावुदकमानीय जीवास्थेति सूक्तेन त्रिराचामति । स यत् पूर्वमाचामति सप्त प्राणांस्तानेतेनास्मिन्नाप्याययति या ह्येमा वाह्याः शरीरान् मात्रास्तद्यथैतदग्निं वायुमादित्यं चन्द्रमसमपः पशूनन्यांश्च प्रजास्तानेतेनास्मिन्नाप्याययत्यापोऽमृतम् । स यद्द्वितीयमाचामति सप्तापानांस्तानेतेनास्मिनाप्याययति या ह्येमा वाह्याः शरीरान् मात्रास्तद्यथैतत् पौर्णमासीमष्टकाममावास्यां श्रद्धां दीक्षां यज्ञं दक्षिणास्तानेतेनास्मिन्नाप्याययत्यापोऽमृतम् । स यत् तृतीयमाचामति सप्त व्यानांस्तानेतेनास्मिन्नाप्याययति या ह्येमा वाह्याः शरीरान् मात्रास्तद्यथैतत् पृथिवीमन्तरीक्षं दिवन्नक्षत्राएयृतूनार्तवान् संवत्सरांस्तानेतेनास्मिन्नाप्याययत्यापोऽमृतं पुरुषो ब्रह्माथाप्रियनिगमो भवति तस्माद्वै विद्वान् पुरुषमिदं पुण्डरीकमिति प्राण एष स पुरि शेते संपुरिशंत इति । पुरिशयं सन्तं प्राणं पुरुष इत्याचक्षते । परोक्षेण परोक्षप्रिया इव हि देवा भवन्ति प्रत्यक्षद्विषः । स यत् पूर्वमाचामति पुरस्ताद्धोमांस्तेनास्मिन्नवरुन्धे स यद्द्वितीयमाचामत्याज्यभागौ
तेनास्मिन्नवरुन्धे स यत् तृतीयमाचामति संस्थितहोमांस्तेनास्मिन्नवरुन्धे स यद्द्विः परिशुम्भति तत् समित्संबर्हिः स यत् सर्वाणि खानि सर्वं देहमाप्याययति यच्चान्यदातारं मन्त्रकार्यं यज्ञे स्कन्दति सर्वं तेनास्मिन्नवरुन्धे स यदोंपूर्वान् मन्त्रान् प्रयुङ्क्त आसर्वमेधादेते क्रतव एत एवास्य सर्वेषु लोकेषु सर्वेषु देवेषु सर्वेषु वेदेषु सर्वेषु भूतेषु सर्वेषु सत्त्वेषु कामचारः कामविमोचनं भवत्यर्धे च न प्रमीयते य एवं वेद । तदप्येतदृचोक्तम् । आपो भृग्वङ्गिरोरूपमापो भृग्वङ्गिरोमयम् । सर्वमापोमयं भूतं सर्वं भृग्वङ्गिरोमयम् । अन्तरैते त्रयो वेदा भृगूनङ्गिरसोऽनुगाः । अपां पुष्पं मूर्तिराकाशं पवित्रमुत्तममित्याचम्याभ्युक्ष्यात्मानमनुमन्त्रयत इन्द्र जीवेति ब्राह्मणम्  ॥ १,१.३९ ॥


**************************************************************************************


ङोपथब्राह्मण, ড়ूर्वभाग, ड्वितीयः प्रपाठकः

ओं ब्रह्मचारीष्णंश्चरति रोदसी उभे इत्याचार्यमाह । तस्मिन् देवाः सम्मनसो भवन्तीति वायुमाह स सद्य एति पूर्वस्मादुत्तरं समुद्रमित्यादित्यमाह दीक्षितो दीर्घश्मश्रुरेष दीक्षित एष दीर्घश्मश्रुरेष एवाचार्यस्थाने तिष्ठन्नाचार्य इति स्तूयते वैद्युतस्थाने तिष्ठन् वायुरिति स्तूयते द्यौस्थाने तिष्ठन्नादित्य इति स्तूयते । तदप्येतदृचोक्तं ब्रह्मचारीष्णन्निति ब्राह्मणम्  ॥ १,२.१ ॥

जायमानो ह वै ब्राह्मणः सप्तेन्द्रियाण्यभिजायन्ते ब्रह्मवर्चसं च यशश्च स्वप्नं च क्रोधं च श्लाघां च रूपं च पुण्यमेव गन्धं सप्तमम् । तानि ह वा अस्यैतानि ब्रह्मचर्यमुपेतोपक्रामन्ति मृगानस्य ब्रह्मवर्चसं गच्छत्याचार्यं यशोऽजगरं स्वप्नो वराहं क्रोधोपश्लाघं कुमारीं रूपमोषधिवनस्पतीन् पुण्यो गन्धः स यन् मृगाजिनानि वस्ते तेन तद्ब्रह्मवर्चसमवरुन्धे यदस्य मृगेषु भवति सह स्नातो ब्रह्मवर्चसी भवति स यदहरहराचार्याय कर्मकरीति तेन तद्यशोऽवरुन्धे यदस्याचार्ये भवति सह स्नातो यशस्वी भवति स यत् सुषुप्सुर्निद्रान्निनयति तेन तं स्वप्नमवरुन्धे योऽस्याजगरे भवति तं ह स्नातस्वपन्तमाहुः स्वपितुमैनं बोबुधथेति स क्रुद्धो वाचा न कंचन हिनस्ति पुरुषात् पुरुषात् पापीयानिव मन्यमानस्तेन तं क्रोधमवरुन्धे योऽस्य वराहे भवति तस्य ह स्नातस्य क्रोधाश्लाघीयसं विशन्तेऽथाद्भिः श्लाघ्यमानो न स्नायात् तेन तं श्लाघामवरुन्धे यास्याप्सु भवति सह स्नातः श्लाघीयोऽन्नेभ्यः श्लाघ्योऽथैतद्ब्रह्मचारिणो रूपं यत् कुमार्यास्तान्नग्नान्नीदीक्षेदेतिवेति मुखं विपरिधापयेत् तेन तद्रूपमवरुन्धे यदस्य कुमार्यां भवति तं ह स्नातं कुमारीमिव निरीक्षन्तेऽथैद्ब्रह्मचारिणः पुण्यो गन्धो य ओषधिवनस्पतीनां तासां पुण्यं गन्धं प्रच्छिद्य नोपजिघ्रेत् तेन तं पुण्यं गन्धमवरुन्धे योऽस्यौषधिवनस्पतीषु भवति स ह स्नातः पुण्यगन्धिर्भवति  ॥ १,२.२ ॥

स वा एष उपयंश्चतुर्धोपैत्यग्निं पादेनाचार्यं पादेन ग्रामं पादेन मृत्युं पादेन स यदहरहः समिध आहृत्य सायं प्रातरग्निं परिचरेत् तेन तं पादमवरुन्धे योऽस्याग्नौ भवति । स यदहरहराचार्याय कर्म करोति तेन तं पादमवरुन्धे योऽस्य आचार्ये भवति । स यदहरहर्ग्रामं प्रविश्य भिक्षामेव परीप्सति न मैथुनं तेन तं पादमवरुन्धे योऽस्य ग्रामे भवति स यत् क्रुद्धो वाचा न कंचन हिनस्ति पुरुषात् पुरुषात् पापीयानि मन्यमानस्तेनैव तं पादमवरुन्धे योऽस्य मृत्यौ भवति  ॥ १,२.३ ॥

पञ्च ह वा एते ब्रह्मचारिण्यग्नयो धीयन्ते द्वौ पृथग्घस्तयोर्मुखे हृदय उपस्थ एव पञ्चमः । स यद्दक्षिणेन पाणिना स्त्रियं न स्पृशति तेनाहरहर्याजिनां लोकमवरुन्धे यत् सव्येन तेन प्रव्राजिनां यन् मुखेन तेनाग्निप्रस्कन्दिनां यद्धृदयेन तेन शूराणां यदुपस्थेन तेन गृहमेधिनां तैश्चेत् स्त्रियं पराहरत्यनग्निरिव शिष्यते । स यदहरहराचार्याय कुलेऽनुतिष्ठते सोऽनुष्ठाय ब्रूयाद्धर्मगुप्तो मा गोपायेति धर्मो हैनं गुप्तो गोपायेति तस्य ह प्रजा श्वः श्वः श्रेयसी श्रेयसी ह भवति धाय्यैव प्रतिधीयते स्वर्गे लोके पितॄन्निदधाति तान्तवं न वसीत यस्तान्तवं वस्ते क्षत्रं वर्धते न ब्रह्म तस्मात् तान्तवं न वसीत ब्रह्म वर्धतां मा क्षत्रमिति नोपर्यासीत यदुपर्यास्ते प्राणमेव तदात्मनेऽधरं कुरुते यद्वातो वहति अध एवासीत अधः शयीत अधस्तिष्ठेदधो व्रजेदेवं ह स्म वैतत् पूर्वे ब्राह्मणा ब्रह्मचर्यं चरन्ति तं ह स्म तत्पुत्रं भ्रातरं वोपतापिनमाहुरुपनयेतैनमित्यासमिद्धारात् स्वरेष्यन्तोऽन्नमद्यादथाह जघनमाहुः स्नापयेतैनमित्यासमिद्धारान्न ह्येतानि व्रतानि भवन्ति तं चेच्छयानमाचार्योऽभिवदेत् स प्रतिसंहाय प्रतिशृणुयात् तं चेच्छयानमुप्य्ताय तं चेदुत्थितमभिप्रक्रम्य तं चेदभिप्रक्रान्तमभिपलायमानमेवं ह स्म वैतत् पूर्वे ब्राह्मणा ब्रह्मचर्यं चरन्ति तेषां ह स्म वैषा पुण्या कीर्तिर्गच्छत्याह वा अयं सोऽद्य गमिष्यतीति  ॥ १,२.४ ॥

जनमेजयो ह वै पारीक्षितो मृगयां चरिष्यन् हंसाभ्यामशिक्षन्नुपावतस्थ इति तावूचतुर्जनमेजयं पारीक्षितमभ्याजगाम स होवाच नमो वां भगवन्तौ कौ नु भगवन्ताविति तावूचतुर्दक्षिणाग्निश्चाहवनीयश्चेति स होवाच नमो वां भगवन्तौ तदाकीयतामिति होपाराममित्यपि किल देवा न रमन्ते न हि देवा न रमन्तेऽपि चैकोपारामाद्देवा आराममुपसंक्रामन्तीति स होवाच नमो वां भगवन्तौ किं पुण्यमिति ब्रह्मचर्यमिति किं लौक्यमिति ब्रह्मचर्यमेवेति तत् को वेद इति दन्तावलो धौम्रोऽथ खलु दन्तावलो धौम्रो यावति तावति काले पारीक्षितं जनमेजयमभ्याजगाम तस्मा उप्त्याय स्वयमेव विष्टरं निदधौ तमुपसंगृह्य पप्रच्छाधीहि भो किं पुण्यमिति ब्रह्मचर्यमिति किं लौक्यमिति ब्रह्मचर्यमेवेति तस्मा एतत् प्रोवाचाष्टाचत्वारिंशद्वर्षं सर्ववेदब्रह्मचर्यं तच्चतुर्धा वेदेषु व्यूह्य द्वादशवर्षं ब्रह्मचर्यं द्वादशवर्षाण्यवरार्धमपि स्तायंश्चरेद्यथाशक्त्यपरम् । तस्मा उहस्यृषभौ सहस्रं ददावप्यपिकीर्तितमाचार्यो ब्रह्मचारीत्येक आहुराकाशमधिदैवतमथाध्यात्मं ब्राह्मणो व्रतवांश्चरणवान् ब्रह्मचारी  ॥ १,२.५ ॥

ब्रह्म ह वै प्रजा मृत्यवे सम्प्रयच्छत् ब्रह्मचारिणमेव न सम्प्रददौ स होवाचास्यामस्मिन्निति किमिति यां रात्रीं समिधमनाहृत्य वसेत् तामायुषोऽवरुन्धीयेति तस्माद्ब्रह्मचार्यहरहः समिध आहृत्य सायं प्रातरग्निं परिचरेत् नोपर्युपसादयेत् अथ प्रतिष्ठापयेत् यदुपर्युपसादयेज्जीमूतवर्षी तदहः पर्जन्यो भवति ते देवा अब्रुवन् ब्राह्मणो वा अयं ब्रह्मचर्यं चरिष्यति ब्रूतास्मै भिक्षा इति गृहपतिर्ब्रूत बहुचारी गृहपत्न्या इति किमस्या वृञ्जोताददत्या इति इष्टापूर्तसुकृतद्रविणमवरुन्ध्यादिति तस्माद्ब्रह्मचारिणेऽहरहर्भिक्षां दद्याद्गृहिणीमामेयुरिष्टापूर्तसुकृतद्रविणमवरुन्ध्यादिति । सप्तमीं नातिनयेत् सप्तमीमतिनयन्न ब्रह्मचारी भवति समिद्भैक्षे सप्तरात्रमचरितवान् ब्रह्मचारी पुनरुपनेयो भवति  ॥ १,२.६ ॥

नोपरि शायी स्यान्न गायनो न नर्तनो न सरणो न निष्ठीवेत् यदुपरि शायी भवत्यभीक्ष्णं निवासा जायन्ते यद्गायनो भवत्यभीक्ष्णश आक्रन्दान् धावन्ते यन्नर्तनो भवत्यभीक्ष्णशः प्रेतान्निर्हरन्ते यत् सरणो भवत्यभीक्ष्णशः प्रजाः संविशन्ते यन्निष्ठीवति मध्य एव तदात्मनो निष्ठीवति स चेन्निष्ठीवेद्दिवो नु मां यदत्रापि मधोरहं यदत्रापि रसस्य म इत्यात्मानमनुमन्त्रयते । यदत्रापि मधोरहं निरिष्टविषमस्मृतम् । अग्निश्च तत् सविता च पुनर्मे जठरे धत्ताम् । यदत्रापि रसस्य मे परापपातास्म तम् । तदिहोपह्वयामहे तन् म आप्यायतां पुनरिति । न श्मशानमातिष्ठेत् स चेदभितिष्ठेदुदकं हस्ते कृत्वा यदीदमृतुकाम्येत्यभिमन्त्र्य जपंत् सम्प्रोक्ष्य परिक्रामेत् समयायोपरि व्रजेत् यदीदमृतुकाम्याघं रिप्रमुपेयिम अन्धः श्लोण इव हीयताम् । मा नोऽन्वागादघं यत इति । अथ हैतद्देवानां परिषूतं यद्ब्रह्मचारी । तदप्येतदृचोक्तम् । देवानामेतत् परिषूतमनभ्यारूढं चरति रोचमानं तस्मिन् सर्वे पशवस्तत्र यज्ञास्तस्मिन्नन्नं सह देवताभिरिति ब्राह्मणम्  ॥ १,२.७ ॥

प्राणापानौ जनयन्निति शङ्खस्य मूले महऋषेर्वसिष्ठस्य पुत्रः एतां वाचं ससृजे शीतोष्णाविहोत्सौ प्रादुर्भवेयातामिति तथा तच्छश्वदनुवर्तते अथ खलु विपाण्मध्ये वसिष्ठशिला नाम प्रथम आश्रमो द्वितीयः कृष्णशिलास्तस्मिन् वसिष्ठः समतपद्विश्वामित्रजमदग्नी जामदग्ने तपतः गौतमभरद्वाजौ सिंहौ प्रभवे तपतः गुङ्गुर्गुगुर्वासे तपत्यृषिरृषिद्रोणेऽभ्यतपदगस्त्योऽगस्त्यतीर्थे तपति दिव्यत्रिर्ह तपति स्वयम्भूः कश्यपः कश्यपतुङ्गेऽभ्यतपदुलवृकर्क्षुतरक्षुः श्वा वराहचिल्वटिबभ्रुकाः सर्पदंष्ट्रनः संहनुकृण्वानाः कश्यपतुङ्गदर्शनात् सरणवाटात् सिद्धिर्भवति ब्राह्म्यं वर्षसहस्रमृषिवने ब्रह्मचार्येकपादेनातिष्ठद्द्वितीयं वर्षसहस्रं मूर्धन्येवामृतस्य धारामधारयद्ब्राह्माण्यष्टाचत्वारिंशतं वर्षसहस्राणि सलिलस्य पृष्ठे शिवोऽभ्यतपत् तस्मात् तप्तात् तपसो भूय एवाभ्यतपत् । तदप्येता ऋचोऽभिवदन्ति प्राणापानौ जनयन्निति ब्राह्मणम्  ॥ १,२.८ ॥

एकपाद्द्विपद इति वायुरेकपात् तस्याकाशं पादश्चन्द्रमा द्विपात् तस्य पूर्वपक्षापरपक्षौ पादावादित्यस्त्रिपात् तस्येमे लोकाः पादा अग्निः षट्पादस्तस्य पृथिव्यन्तरिक्षं द्यौराप ओषधिवनस्पतय इमानि भूतानि पादास्तेषां सर्वेषां वेदा गतिरात्मा प्रतिष्ठिताश्चतस्रो ब्रह्मणः शाखा अथो आहुः षडिति मूर्तिराकाशश्चेत्यृचा मूर्तिर्याजुषी गतिः साममयं तेजो भृग्वङ्गिरसामापैतद्ब्रह्मैव यज्ञश्चतुष्पाद्द्विः संस्थित इति । तस्य भृग्वङ्गिरसः संस्थे अथो आहुरेकसंस्थित इति यद्धोतर्चां मण्डलैः करोति पृथिवीं ते नाप्याययति एतस्यां ह्यग्निश्चरति । तदप्येतदृचोक्तम् । अग्निवासाः पृथिव्यसि तन्यूरिति । यदध्वर्युर्यजुषा करोत्यन्तरिक्षं तेनाप्याययति तस्मिन् वायुर्न निविशते कतमच्च नाह इति । तदप्येतदृचोक्तम् । अन्तरिक्षे पथिभिर्ह्रीयमाणो न निविशते कतमच्च नाहः । अपां योनिः प्रथमजा ऋतस्य क्व स्विज्जातः कुत आबभूवेति । यदुद्गाता साम्ना करोति दिवं तेनाप्याययति तत्र ह्यादित्यः शुक्रश्चरति । तदप्येतदृचोक्तम् । उच्चायतं तमरुणं सुपर्णमिति । यद्ब्रह्मर्चां काण्डैः करोत्यपस्तेनाप्याययति चन्द्रमा ह्यप्सु चरति । तदप्येतदृचोक्तम् । चन्द्रमा अप्सन्तरिति । तासामोषधिवनस्पतयः काण्डानि ततो मूलकाण्डपर्णपुष्पफलप्ररोहरसगन्धैर्यज्ञो वर्ततेऽद्भिः कर्माणि प्रवर्तन्तेऽद्भिः सोमो विषूयते तद्यद्ब्रह्माणं कर्मणि कर्मण्यामन्त्रयत्यपस्तेनानुजानात्येषो ह्यस्य भागस्तद्यथा भोक्ष्यमाणोऽप एव प्रथमम्
आचामयेदप उपरिष्टादेवं यज्ञोऽद्भिरेव प्रवर्ततेऽप्सु संस्थाप्यते तस्माद्ब्रह्मा पुरस्ताद्धोमसंस्थितहोमैर्यज्ञो वर्ततेऽन्तरा हि पुरस्ताद्धोमसंस्थितहोमैर्यज्ञ परिगृह्णात्यन्तरा हि भृग्वङ्गिरसः वेदानोदुह्य भृग्वङ्गिरसः सोमपानं मन्यन्ते सोमात्मको ह्ययं वेद । तदप्येतदृचोक्तम् । सोमं मन्यते पपिवानिति । तद्यथेमां पृथिवीमुदीर्णां ज्योतिषा धूमायमानां वर्षं शमयत्येवं ब्रह्मा भृग्वङ्गिरोभिर्व्याहृतिभिर्यज्ञस्य विरिष्टं शमयत्यग्निरादित्याय म इत्येतेऽङ्गिरस एत इदं सर्वं समाप्नुवन्ति वायुरापश्चन्द्रमा इत्येते भृगव एत इदं सर्वं समाप्याययन्त्येकमेव संस्थं भवतीति ब्राह्मणम्  ॥ १,२.९ ॥

विचारी ह वै कावन्धिः कबन्धस्याथर्वणस्य पुत्रो मेधावी मीमांसकोऽनूचान आस स ह स्वेनातिमानेन मानुषं वित्तं नेयाय तं मातोवाच त एवैतदन्नमवोचंस्त इममेषु कुरुपञ्चालेष्वङ्गमगधेषु काशिकौसल्येषु शाल्वमत्स्येषु शवसौशीनरेषूदीच्येष्वन्नमदन्तीत्यथ वयं तवैवातिमाने नानाद्यास्मो वत्स वाहनमन्विच्छेति स मान्धातुर्यौवनाश्वस्य सार्वभौमस्य राज्ञः सोमं प्रसूतमाजगाम स सदोऽनुप्रविश्यर्त्विजश्च यजमानं चामन्त्रयामास तद्याः प्राच्यो नद्यो वहन्ति याश्च दक्षिणाच्यो याश्च प्रतीच्यो याश्च उदीच्यस्ताः सर्वाः पृथङ्नाम धेयोरित्याचक्षते तासां समुद्रमभिपद्यमानानां छिद्यते नामधेयं समुद्र इत्याचक्षते एवमिमे सर्वे वेदा निर्मिताः सकल्पाः सरहस्याः सब्राह्मणाः सोपनिषत्काः सेतिहासाः सान्वाख्याताः सपुराणाः सस्वराः ससंस्काराः सनिरुक्ताः सानुशासनाः सानुमार्जनाः सवाकोवाक्यास्तेषां यज्ञमभिपद्यमानानां छिद्यते नामधेयं यज्ञ इत्येवाचक्षते  ॥ १,२.१० ॥

भूमिर्ह वै एतद्विच्छिन्नं देवयजनं यदप्राक्प्रवणं यदनुदक्प्रवणं यत् कृत्रिमं यत् समविषममिदं ह त्वेव देवयजनं यत् समं समूलमविदग्धं प्रतिष्ठितं प्रागुदक्प्रवणं समं समास्तीर्णमिव भवति यत्र ब्राह्मणस्य ब्राह्मणतां विद्याद्ब्रह्मा ब्रह्मत्वं करोतीति वोचे छन्दस्तन्न विन्दामो येनोत्तरमेमहीति । तान् ह पप्रच्छ किं विद्वान् होता हौत्रं करोति किं विद्वानध्वर्युराध्वर्यवं करोति किं विद्वानुद्गातौद्गात्रं करोति किं विद्वान् ब्रह्मा ब्रह्मत्वं करोतीति वोचे छन्दस्तन्न विन्दामो येनोत्तरमेमहीति । ते ब्रूमो वागेव होता हौत्रं करोति वाचो हि स्तोमाश्च वषट्काराश्चाभिसंपद्यन्ते ते ब्रूमो वागेव होता वाग्ब्रह्म वाक्देव इति । प्राणापानाभ्यामेवाध्वर्युराध्वर्यवं करोति प्राणः प्रणीतानि ह भूतानि प्राणः प्रणीता प्रणीतास्ते ब्रूमः प्राणापानावेवाध्वर्यू प्राणापानौ ब्रह्म प्राणापानौ देव इति । चक्षुषैवोद्गाता औद्गात्रं करोति चक्षुषा हीमानि भूतानि पश्यन्त्यथो चक्षुरेवोद्गाता चक्षुर्ब्रह्म चक्षुर्देव इति । मनसैव ब्रह्मा ब्रह्मत्वं करोति मनसा हि तिर्यक्च दिश ऊर्ध्वं च यच्च किंच मनसैव करोति तद्ब्रह्म ते ब्रूमो मन एव ब्रह्मा मनो ब्रह्म मनो देव इति  ॥ १,२.११ ॥

तद्यथा ह वा इदं यजमानश्च याजयितारश्च दिवं ब्रूयुः पृथिवीति पृथिवीं वाक्द्यौरिति ब्रूयुस्तदन्यो नानुजानात्येतामेवं नानुजानाति यदेतद्ब्रूयादथ नु कथमिति होतेत्येव होतारं ब्रूयाद्वागिति वाचं ब्रह्मेति ब्रह्म देव इति देवमध्वर्युरित्येवाध्वर्युं ब्रूयात् प्राणापानाविति प्राणापानौ ब्रह्मेति ब्रह्म देव इति देवमुद्गातेत्येवोद्गातारं ब्रूयाच्चक्षुरिति चक्षुर्ब्रह्मेति ब्रह्म देव इति देवं ब्रह्मेत्येव ब्रह्माणं ब्रूयान् मन इति मनो ब्रह्मेति ब्रह्म देव इति देवम्  ॥ १,२.१२ ॥

नाना प्रवचनानि ह वा एतानि भूतानि भवन्ति ये चैवासोमपं याजयन्ति ये च सुरापं ये च ब्राह्मणं विच्छिन्नं सोमयाजिनं तं प्रातः समित्पाणय उपोदेयुरुपायामो भवन्तमिति किमर्थमिति यानेव नो भवांस्तां ह्यप्रश्नानपृच्छद्यानेव नो भवान् व्याचक्षीयेति तथेति तेभ्य एतान् प्रश्नान् व्याचचष्टे तद्येन ह वा इदं विद्यमानं चाविद्यमानं चाभिनिदधाति तद्ब्रह्म तद्यो वेद स ब्राह्मणोऽधीयानोऽधीत्याचक्षत इति ब्राह्मणम्  ॥ १,२.१३ ॥

अथातो देवयजनान्यात्मा देवयजनं श्रद्धा देवयजनमृत्विजो देवयजनं भौमं देवयजनं तद्वा एतदात्मा देवयजनं यदुपव्यायच्छमानो वानुपव्यायच्छमानो वा शरीरमधिवसत्येष यज्ञ एष यजत एतं यजन्त एतद्देवयजनमथैतत् श्रद्धा देवयजनं यदैव कदाचिदादद्यात् श्रद्धा त्वेवैनं नातीयात् तद्देवयजनमथैतदृत्विजो देवयजनं यत्र क्वचिद्ब्राह्मणो विद्यावान् मन्त्रेण करोति तद्देवयजनमथैतद्भौमं देवयजनं यत्रापस्तिष्ठन्ति यत्र स्यन्दन्ति प्र तद्वहन्त्युद्वहन्ति तद्देवयजनं यत् समं समूलमविदग्धं प्रतिष्ठितं प्रागुदक्प्रवणं समं समास्तीर्णमिव भवति यस्य श्वभ्रकूर्मो वृक्षः पर्वतो नदी पन्था वा पुरस्तात् स्यान्न देवयजनमात्रं पुरस्तात् पर्यवशिष्येन्नोत्तरतोऽग्नेः पर्युपसीदेरन्निति ब्राह्मणम्  ॥ १,२.१४ ॥

अदितिर्वै प्रजाकामौदनमपचत् तत उच्छिष्टमश्नात् सो गर्भमधत्त तत आदित्या अजायन्त य एष ओदनः पच्यत आरम्भणमेवैतत् क्रियते आक्रमणमेव प्रादेशमात्रीः समिधो भवन्त्येतावां ह्यात्मा प्रजापतिना संमितोऽग्नेर्वै या यज्ञिया तनूरश्वत्थे तया समगच्छत एषा स्वधृत्या तनूर्यद्घृतं यद्घृतेन समिधोऽनक्ति ताभ्यामेवैनं तं तनूभ्यां समर्धयति यन्निर्मार्गस्यादधात्यवकूत्या वै वीर्यं क्रियते यन्निर्मार्गस्यादधात्यवकूत्या एव संवत्सरो वै प्रजननमग्निः प्रजननमेतत् प्रजननं यत् संवत्सर ऋचाग्नौ समिधमादधाति प्रजननादेवैनं तत् प्रजनयिता प्रजनयत्यवत्यत्तुर्वै पुरुषो न हि तद्वेद यदत्तुमभिजायते यन्नक्षत्रं तदाप्नोति य एष ओदनः पच्यते योनिरेवैषा क्रियते यत् समिध आधीयन्ते रेतस्तत् ध्रीयते संवत्सरो वै रेतो हितं प्रजायते ये संवत्सरे पर्येतेऽग्निमाधत्ते प्रजापतिरेवैनमाधत्ते द्वादशसु रात्रीषु पुरा संवत्सरस्याधेयात् ता हि संवत्सरस्य प्रतिमा अथो तिसृष्वथो द्वयोरथो पूर्वेद्युराधेयात् ते वा अग्निमादधानेनादित्या वा इत उत्तरमेष मेऽमुष्मिंल्लोक आयंस्ते पथि रक्षन्त इयन् तदु यक्ष्यमाणं प्रतिनुदन्त उच्छेषणभाजा वा आदित्या यदुच्छिष्टं यदुच्छिष्टेन समिधोऽनक्ति तेभ्य एव प्रोवाच तेभ्य एव प्रोच्य स्वर्गं लोकं यन्ति  ॥ १,२.१५ ॥

प्रजापतिरथर्वा देवः स तपस्तप्त्वैतं चातुष्प्राश्यं ब्रह्मौदनं निरमिमत चतुर्लोकं चतुर्देवं चतुर्वेदं चतुर्हौत्रमिति चत्वारो वा इमे लोकाः पृथिव्यन्तरिक्षं द्यौराप इति चत्वारो वा इमे देवा अग्निर्वायुरादित्यश्चन्द्रमाः चत्वारो वा इमे वेदा ऋग्वेदो यजुर्वेदः सामवेदो ब्रह्मवेद इति चतस्रो वा इमे होत्रा हौत्रमाध्वर्यवमौद्गात्रं ब्रह्मत्वमिति । तदप्येतदृचोक्तम् । चत्वारि शृङ्गास्त्रयोऽस्य पादा द्वे शीर्षे सप्त हस्तासो अस्य । त्रिधा बद्धो वृषभो रोरवीति महोदेवो मर्त्यामाविवेश इति । चत्वारि शृङ्गेति वेदा वा एत उक्ताः त्रयोऽस्य पादा इति सवनान्येव द्वे शीर्ष इति ब्रह्मौदनप्रवर्ग्यावेव सप्त हस्तासो अस्येति छन्दांस्येव त्रिधा बद्ध इति मन्त्रः कल्पो ब्राह्मणं वृषभो रोरवीत्येष ह वै वृषभ एष तद्रोरवीति यद्यज्ञेषु शस्त्राणि शंसत्यृग्भिर्यजुर्भिः सामभिर्ब्रह्मभिरिति महोदेवो मर्त्यामाविवेशेत्येष ह वै महान् देवो यद्यज्ञ एषु मर्त्यामाविवेश । यो विद्यात् सप्त प्रवत इति प्राणानाह सप्त विद्यात् परावत इत्यपानानाह । शिरो यज्ञस्य यो विद्यादित्येतद्वै यज्ञस्य शिरो यन् मन्त्रवान् ब्रह्मौदनो यो ह वा एतममन्त्रवन्तं ब्रह्मौदनमुपेयादपशिरसा ह वा अस्य यज्ञमुपेतो भवति तस्मान् मन्त्रवन्तमेव ब्रह्मौदनमुपेयान्नामन्त्रवन्तमिति ब्राह्मणम्  ॥ १,२.१६ ॥

किमुपयज्ञ आत्रेयो भवतीत्यादित्यं हि तमो जग्राह तदत्रिरपनुनोद तदत्रिरन्वपश्यत् । तदप्येतदृचोक्तम् । स्तुताद्यमत्रिर्दिवमुन्निनाय दिवित्वात्रिरधारयत् सूर्यामासाय कर्तव इति । तं होवाच वरं वृणीष्वेति स होवाच दक्षिणीया मे प्रजा स्यादिति तस्मादात्रेयाय प्रथमदक्षिणा यज्ञे दीयन्त इति ब्राह्मणम्  ॥ १,२.१७ ॥

प्रजापतिर्वेदानुवाच अग्नीनादधीयेति तान् वागभ्युवाचाश्वो वै सम्भाराणामिति तं घोरात् क्रूरात् सलिलात् सरस उदानिन्युस्तान् वागभ्युवाचाश्वः शम्येतेति तथेति तमृग्वेद एत्योवाचाहमश्वं शमेयमिति तस्मा अविसृप्ताय महद्भयं ससृजे स एतां प्राचीं दिशं भेजे स होवाचाशान्तो न्वयमश्व इति । तं यजुर्वेद एत्योवाचाहमश्वं शमेयमिति तस्मा अविसृप्ताय महद्भयं ससृजे सा एतां प्रतीचीं दिशं भेजे स होवाचाशान्तो न्वयमश्व इति । तं सामवेद एत्योवाचाहमश्वं शमेयमिति केन नु त्वं शमयिष्यसीति रथंतरं नाम मे सामाघोरं चाक्रूरं च तेनाश्वमभिष्टूयते तस्मा अथ विसृप्ताय तदेव महद्भयं ससृजे स एतामुदीचीं दिशं भेजे स होवाचाशान्तो न्वयमश्व इति । तान् वागभ्युवाच शंयुमाथर्वणं गच्छथेति ते शंयुमाथर्वणमासीनं प्राप्योचुर्नमस्ते अस्तु भगवन्नश्व शम्येतेति । तथेति स खलु कबन्धस्याथर्वणस्य पुत्रमामन्त्रयामास विचारिन्निति भग इति हास्मै प्रतिश्रुतं प्रतिशुश्रावाश्वं शम्येतेति तथेति स खलु शान्त्युदकं चकाराथर्वणोभिश्चाङ्गिरसोभिश्चातनैर्मातृनामभिर्वास्तोष्पत्यैरिति शमयति तस्य ह स्नातस्याश्वस्याभ्युक्षितस्य सर्वेभ्यो रोमशमरेभ्योऽङ्गारा आशीर्यन्त सोऽश्वस्तुष्टो नमस्कारं चकार नमः शंयुमाथर्वणाय यो मा यज्ञमचीकृपदिति भविष्यन्ति ह वा अतोऽन्ये ब्राह्मणा लघुसम्भारतमास्त आदित्यस्य पद आधास्यन्त्यनडुहो वत्सस्याजस्य श्रवणस्य ब्रह्मचारिणो वा एतद्वा आदित्यस्य पदं यद्भूमिस्तयैव पद आहितं भविष्यतीति सोऽग्नौ प्रणीयमानेऽश्वेऽन्वारब्धं ब्रह्मा यजमानं वाचयति यदक्रन्दः प्रथमं
जायमान इति पञ्च तं ब्राह्मणा उपवहन्ति तद्ब्रह्मोपाकुरुते एष ह वै विद्वांत् सर्वविद्ब्रह्मा यद्भृग्वङ्गिरोविदिति ब्राह्मणम्  ॥ १,२.१८ ॥

देवाश्च ह वा असुराश्चास्पर्धन्त ते देवा इन्द्रमब्रुवन्निमं नस्तावद्यज्ञं गोपाय यावदसुरैः संयतामहा इति स वै नस्तेन रूपेण गोपाय येन नो रूपेण भूयिष्ठं छादयसि येन शक्ष्यसि गोप्तुमिति स ऋग्वेदो भूत्वा पुरस्तात् परीत्योपातिष्ठन्तं देवा अब्रुवन्नन्यत् तद्रूपं कुरुष्व नैतेन नो रूपेण भूयिष्ठं छादयसि नैतेन शक्ष्यसि गोप्तुमिति स यजुर्वेदो भूत्वा पश्चात् परीत्योपातिष्ठत् तं देवा अब्रुवन्नन्यत् तद्रूपं कुरुष्व नैतेन नो रूपेण भूयिष्ठं छादयसि नैतेन शक्ष्यसि गोप्तुमिति स सामवेदो भूत्वा उत्तरतः परीत्योपातिष्ठत् तं देवा अब्रुवन्नन्यदेव तद्रूपं कुरुष्व नैतेन नो रूपेण भूयिष्ठं छादयसि नैतेन शक्ष्यसि गोप्तुमिति स इन्द्र उष्णीषी ब्रह्मवेदो भूत्वा दक्षिणतः परीत्योपातिष्ठत् तं देवा अब्रुवन्नेतत् तद्रूपं कुरुष्वैतेन नो रूपेण भूयिष्ठं छादयस्येतेन शक्ष्यसि गोप्तुमिति तद्यदिन्द्र उष्णीषी ब्रह्मवेदो भूत्वा दक्षिणतः परीत्योपातिष्ठत् तद्ब्रह्माभवत् तद्ब्रह्मणो ब्रह्मत्वं तद्वा एतदथर्वणो रूपं यदुष्णीषी ब्रह्मा तं दक्षिणतो विश्वेदेवा उपासीरंस्तं यद्दक्षिणतो विश्वेदेवा उपासीरंस्तत् सदस्योऽभवत् तत् सदस्यस्य सदस्यत्वं बलेर्ह वा एतद्बलमुपजायते यत् सदस्य आमयतो वै व्रजस्य बहुलतरं व्रजं विन्वन्ति घोरा वा एषा दिग्दक्षिणा शान्ता इतरास्तद्यानि स्तुतानि ब्रह्मानुमन्त्रयते मनसैव तानि
सदस्यो जनदित्येतां व्याहृतिं जपं चेत्यात्मानं जनयति न जित्यात्मानमपित्वे दधाति तं देवा अब्रुवन् वरं वृणीष्वेति वृणा ३ इति स वरमवृणीतास्यामेव मां होत्रायामिन्द्रभूतं पुनन्तस्तुवन्तः शंसन्तः तिष्ठेयुरिति तं तस्यामेव होत्रायामिन्द्रभूतं पुनन्तस्तुवन्तः शंसन्तोऽतिष्ठंस्तं यत् तस्यामेव होत्रायामिन्द्रभूतं पुनन्तस्तुवन्तः शंसन्तस्तिष्ठंस्तद्ब्राह्मणाच्छंस्यभवत् तद्ब्राह्मणाच्छंसिनी ब्राह्मणाच्छंसित्वं सैषैन्द्री होत्रा यद्ब्राह्मणाच्छंसीया द्वितीयं वरं वृणीष्वेति वृणा ३ इति स वरमवृणीतास्यामेव मां होत्रायां वायुभूतं पुनन्तस्तुवन्तः शंसन्तस्तिष्ठेयुरिति तं तस्यामेव होत्रायां वायुभूतं पुनन्तस्तुवन्तः शंसन्तोऽतिष्ठंस्तं यत् तस्यामेव होत्रायां वायुभूतं पुनन्तस्तुवन्तः शंसन्तस्तिष्ठंस्तत् पोताभवत् तत् पोतुः पोतृत्वं सैषा वायव्या होत्रा यत् पोत्रिया तृतीयं वरं वृणीष्वेति वृणा ३ इति स वरमवृणीतास्यामेव मां होत्रायामग्निभूतमिन्धानाः पुनन्तस्तुवन्तः शंसन्तस्तिष्ठेयुरिति तं तस्यामेव होत्रायामग्निभूतमिन्धानाः पुनन्तस्तुवन्तः शंसन्तोऽतिष्ठंस्तं यत् तस्यामेव होत्रायामग्निभूतमिन्धानाः पुनन्तस्तुवन्तः
शंसन्तस्तिष्ठंस्तदाग्नीध्रोऽभवत् तदाग्नीध्रस्याग्नीध्रत्वं सैषाग्नेयी होत्रा यदाग्नीध्रीयेति ब्राह्मणम्  ॥ १,२.१९ ॥

ब्राह्मणो ह वा इममग्निं वैश्वानरं बभार । सोऽयमग्निर्वैश्वानरो ब्राह्मणेन भ्रियमाण इमांल्लोकान् जनयतेऽथायमीक्षतेऽग्निर्जातवेदा ब्राह्मणद्वितीयो ह वा अयमिदमग्निर्वैश्वानरो ज्वलति हन्ताहं यन् मयि तेज इन्द्रियं वीर्यं तद्दर्शयाम्युत वै मा बिभ्रियादिति स आत्मानमाप्याययेत् तं पयोऽधोक्तमिमं ब्राह्मणं दर्शयित्वात्मन्यजुहोत् स द्वितीयमात्मानमाप्याययेत् तं घृतमधोक्तमिमं ब्राह्मणं दर्शयित्वात्मन्यजुहोत् स तृतीयमात्मानमाप्याययेत् तदिदं विश्वं विकृतमन्नाद्यमधोक्तमिमं ब्राह्मणं दर्शयित्वात्मन्यजुहोत् स चतुर्थमात्मानमाप्याययेत् तेन ब्राह्मणस्य जायां विराजमपश्यत् तामस्मै प्रायच्छत् स आत्मा अपित्वमभवत् तत इममग्निं वैश्वानरं परास्युर्ब्राह्मणोऽग्निं जातवेदसमधत्त सोऽयमब्रवीत् अग्ने जातवेदोऽभिनिधेहि मेहीति तस्य द्वैतं नामाधत्ताघोरं चाक्रूरं च सोऽश्वोऽभवत् तस्मादश्वो वहेत रथं न भवति पृष्ठेन सादिनं स देवानागच्छत् स देवेभ्योऽन्वातिष्ठत् तस्माद्देवा अबिभयुस्तं ब्रह्मणे प्रायच्छत् तमेतयर्चाशमयत्  ॥ १,२.२० ॥

अग्निं त्वाहुर्वैश्वानरं सदनान् प्रदहन्वगाः । स नो देवत्राधिब्रूहि मारिषामा वयं तवेति । तमेताभिः पञ्चभिरृग्भिरुपाकुरुते यदक्रन्दः प्रथमं जायमान इति । सोऽशाम्यत् तस्मादश्वः पशूनां जिघत्सुरतमो भवति वैश्वानरो ह्येष तस्मादग्निः पदमश्वं ब्रह्मणे ददाति ब्रह्मणे हि प्रत्तं तस्य रसमपीडयत् स रसोऽभवद्रसो ह वा एष तं वा एतं रसं सन्तं रथ इत्याचक्षते परोक्षेण परोक्षप्रिया इव हि देवा भवन्ति प्रत्यक्षद्विषः । स देवानागच्छत् स देवेभ्योऽन्वातिष्ठत् तस्माद्देवा अबिभयुस्तं ब्रह्मणे प्रायच्छत् तमेतयर्चाज्याहुत्याभ्यजुहोदिन्द्रस्यौजो मरुतामनीकमिति । रथमभिहुत्वा तामेतयर्चातिष्ठद्वनस्पते वीड्वङ्गो हि भूया इति । तस्मादाग्न्याधेयिकं रथं ब्रह्मणे ददाति ब्रह्मणे हि प्रत्तं तस्य तक्षाणस्तनूज्येष्ठां दक्षिणां निरमिमत । तां पञ्चस्वपश्यदृचि यजुषि साम्नि शान्तेऽथ घोरे । तासां द्वे ब्रह्मणे प्रायच्छद्वाचं च ज्योतिश्च वाग्वै धेनुर्ज्योतिर्हिरण्यं तस्मादाग्न्याधेयिकां चातुष्प्राश्यां धेनुं ब्रह्मणे ददाति ब्रह्मणे हि प्रत्ता पशुषु शाम्यमानेषु चक्षुर्हापयन्ति चक्षुरेव तदात्मनि धत्ते यद्वै चक्षुस्तद्धिरण्यं तस्मादाग्न्याधेयिकं हिरण्यं ब्रह्मणे ददाति ब्रह्मणे हि प्रत्तं तस्यात्मन्नधत्त तेन प्राज्वलयद्यन्नाधत्त तदाग्लाभवत् तदाग्ला भूत्वा सा समुद्रं प्राविशत् सा समुद्रमदहत् तस्मात् समुद्रो दुर्गिरपि वैश्वानरेण हि दग्धः
सा पृथिवीमुदैत् सा पृथिवीं व्यदहत् सा देवानागच्छत् सा देवानहिडत् ते देवा ब्रह्माणमुपाधावन् स नैवागायन्नानृत्यत् सैषाग्लैषा कारुविदा नाम तं वा एतमाग्लाहतं सन्तमाग्लागृध इत्याचक्षते परोक्षेण परोक्षप्रिया इव हि देवा भवन्ति प्रत्यक्षद्विषः । य एष ब्राह्मणो गायनो वा नर्तनो वा भवति तमाग्लागृध इत्याचक्षते तस्माद्ब्राह्मणो नैव गायेन्नानृत्येन् माग्लागृधः स्यात् तस्माद्ब्राह्म्यं पूर्वं हविरपरं प्राजापत्यं प्राजापत्यात् ब्राह्मणमेवोत्तममिति ब्राह्मणम्  ॥ १,२.२१ ॥

अथर्वाणश्च ह वा आङ्गिरसश्च भृगुचक्षुषी तद्ब्रह्माभिव्यपश्यंस्तदजानन् वयं वा इदं सर्वं यद्भृग्वङ्गिरस इति । ते देवा ब्राह्म्यं हविर्यत् सांतपनेऽग्नावजुहवुरेतद्वै ब्राह्म्यं हविर्यत् सांतपनेऽग्नौ हूयते एष ह वै सांतपनोऽग्निर्यद्ब्राह्मणस्तस्योर्जयोर्जां देवा अभजन्त सुमनस एव स्वधां पितरः श्रद्धया स्वर्गं लोकं ब्राह्मणास्तेन सुन्वन्त्यृषयोऽन्ततः स्त्रियः केवल आत्मन्यवारुन्धत वाह्या उभयेन सुन्वन्ति यद्वै यज्ञे ब्राह्म्यं हविर्न निरूप्येतानृजवः प्राजापत्यहविषो मनुष्या जायेरन्नसौ यांल्लोकान् शृण्विति पिता ह्येष आहवनीयस्य गार्हपत्यस्य दक्षिणाग्नेर्योऽग्निहोत्रं जुहोतीति वा प्रिये धामनि मदन्ति तेषामेषोऽग्निः सांतपनश्रेष्ठो भवत्येतस्य वाचि तृप्तायामग्निस्तृप्यति प्राणे तृप्ते वायुस्तृप्यति चक्षुषी तृप्त आदित्यस्तृप्यति मनसि तृप्ते चन्द्रमास्तृप्यति श्रोत्रे तृप्ते दिशश्चान्तर्देशाश्च तृप्यन्ति स्नेहेषु तृप्तेष्वापस्तृप्यन्ति लोमेषु तृप्तेष्वोषधिवनस्पतयस्तृप्यन्ति शरीरे तृप्ते पृथिवी तृप्यत्येवमेषोऽग्निः सांतपनः श्रेष्ठस्तृप्तः सर्वास्तृप्तास्तर्पयतीति ब्राह्मणम्  ॥ १,२.२२ ॥

सांतपना इदं हविरित्येष ह वै सांतपनोऽग्निर्यद्ब्राह्मणो यस्य गर्भाधानपुंसवनसीमन्तोन्नयनजातकर्मनामकरणनिष्क्रमणान्नप्राशनगोदानचूडाकरणोपनयनाप्लवनाग्निहोत्रव्रतचर्यादीनिकृतानि भवन्ति स सांतपनोऽथ योऽयमनग्निकः स कुम्भे तद्यथा कुम्भे लोष्टः प्रक्षिप्तो नैव शौचार्थाय कल्पते नैव शस्यं निर्वर्तयत्येवमेवायं ब्राह्मोऽनग्निकस्तस्य ब्राह्मणस्यानग्निकस्य नैव दैवं दद्यान्न पित्र्यं न चास्य स्वाध्यायाशिषो न यज्ञ आशिषः स्वर्गंगमा भवन्ति । तदप्येतदृचोक्तम् । अग्निं दूतं वृणीमहे होतारं विश्ववेदसम् । अस्य यज्ञस्य सुक्रतुमिति ब्राह्मणम्  ॥ १,२.२३ ॥

अथ ह प्रजापतिः सोमेन यक्ष्यमाणो वेदानुवाच कं वो होतारं वृणीयां कमध्वर्युं कमुद्गातारं कं ब्रह्माणमिति । त ऊचुरृग्विदमेव होतारं वृणीष्व यजुर्विदमध्वर्युं सामविदमुद्गातरमथर्वाङ्गिरोविदं ब्रह्माणं तथा हास्य यज्ञश्चतुर्षु लोकेषु चतुर्षु देवेषु चतुर्षु वेदेषु चतसृषु होत्रासु चतुष्पाद्यज्ञः प्रतिष्ठति प्रतितिष्ठति प्रजया पशुभिर्य एवं वेद तस्मादृग्विदमेव होतारं वृणीष्व स हि हौत्रं वेदाग्निर्वै होता पृथिवी वा ऋचामायतनमग्निर्देवता गायत्रं छन्दः भूरिति शुक्रं तस्मात् तमेव होतारं वृणीष्वेत्येतस्य लोकस्य जितय एतस्य लोकस्य विजितय एतस्य लोकस्य संजितय एतस्य लोकस्यावरुद्धय एतस्य लोकस्य वृद्धय एतस्य लोकस्य समृद्धय एतस्य लोकस्योदात्तय एतस्य लोकस्य व्याप्तय एतस्य लोकस्य पर्याप्तय एतस्य लोकस्य समाप्तये अथ चेन्नैवंविदं होतारं वृणुते पुरस्तादेवैषां यज्ञो रिच्यते । यजुर्विदमेवाध्वर्युं वृणीष्व स ह्याध्वर्यवं वेद वायुर्वा अध्वर्युरन्तरिक्षं वै यजुषामायतनं वायुर्देवता त्रैष्टुभं छन्दो भुव इति शुक्रं तस्मात् तमेवाध्वर्युं वृणीष्वेत्येतस्य लोकस्येत्येवाथ चेन्नैवंविदमध्वर्युं वृणुते पश्चादेवैषां यज्ञो रिच्यते । सामविदमेवोद्गातारं वृणीष्व स ह्यौद्गात्रं वेदादित्यो वा उद्गाता द्यौर्वै साम्नामायतनमादित्यो देवता जागतं छन्दः स्वरिति शुक्रं तस्मात्
तमेवोद्गातारं वृणीष्वेत्येतस्य लोकस्येत्येवाथ चेन्नैवंविदमुद्गातारं वृणुते उत्तर एवैषां यज्ञो रिच्यते । अथर्वाङ्गिरोविदमेव ब्रह्माणं वृणीष्व स हि ब्रह्मत्वं वेद चन्द्रमा वै ब्रह्मा आपो वै भृग्वङ्गिरसामायतनं चन्द्रमा देवता वैद्युतश्चोष्णिक्काकुभे छन्दसी ओं इत्यथर्वणां शुक्रं जनदित्यङ्गिरसां तस्मात् तमेव ब्रह्माणं वृणीष्वेत्येतस्य लोकस्य जितय एतस्य लोकस्य विजितय एतस्य लोकस्य संजितय एतस्य लोकस्यावरुद्धय एतस्य लोकस्य वृद्धय एतस्य लोकस्य समृद्धय एतस्य लोकस्योदात्तय एतस्य लोकस्य व्याप्तय एतस्य लोकस्य पर्याप्तय एतस्य लोकस्य समाप्तयेऽथ चेन्नैवंविदं ब्रह्माणं वृणुते दक्षिणत एवैषां यज्ञो रिच्यते दक्षिणत एवैषां यज्ञो रिच्यते  ॥ १,२.२४ ॥


**************************************************************************************


ङोपथब्राह्मण, ড়ूर्वभाग, टृतीयः प्रपाठकः

ओं दक्षिणाप्रवणा भूमिर्दक्षिणत आपो वहन्ति तस्माद्यज्ञास्तद्भूमेरुन्नततरमिव भवति यत्र भृग्वङ्गिरसो विष्ठास्तद्यथा आप इमांल्लोकानभिवहन्त्येवमेव भृग्वङ्गिरसः सर्वान् देवानभिवहन्त्येवमेवैषा व्याहृतिः सर्वान् वेदानभिवहन्त्यों इति हर्चामों इति यजुषामों इति साम्नामों इति सर्वस्याहाभिवादस्तं ह स्मैतदुत्तरं यज्ञे विद्वांसः कुर्वन्ति देवा ब्रह्माण आगच्छत आगच्छतेत्येते वै देवा ब्रह्माणो यद्भृग्वङ्गिरसस्तानेवैतद्गृणानांस्तान् वृणानां ह्वयन्तो मन्यन्ते नान्यो भृग्वङ्गिरोविद्वृतो यज्ञमागच्छन् यज्ञस्य तेजसा तेज आप्नोत्यूर्जयोर्जां यशसा यशो नान्यो भृग्वङ्गिरोविदवृतो यज्ञमागच्छेन्नेद्यज्ञं परिमुष्णीयादिति तद्यथापूर्वं वत्सोऽधीत्य गां धयेदेवं ब्रह्मा भृग्वङ्गिरोविदवृतो यज्ञमागच्छेन्नेद्यज्ञं परिमुष्णीयादिति तद्यथा गौर्वाश्वो वाश्वतरो वैकपात् द्विपात् त्रिपादिति स्यात् किमभिवहेत् किमभ्यश्नुयादिति तस्मादृग्विदमेव होतारं वृणीष्व यजुर्विदमध्वर्युं सामविदमुद्गातारमथर्वाङ्गिरोविदं ब्रह्माणं तथा हास्य यज्ञश्चतुर्षु लोकेषु चतुर्षु देवेषु चतुर्षु वेदेषु चतसृषु होत्रासु चतुष्पाद्यज्ञः प्रतिष्ठति प्रतितिष्ठति प्रजया पशुभिर्य एवं वेद यश्चैवमृत्विजामार्त्विज्यं वेद यश्च यज्ञे यजनीयं वेदेति ब्राह्मणम्  ॥ १,३.१ ॥

प्रजापतिर्यज्ञमतनुत स ऋचैव हौत्रमकरोत् यजुषाध्वर्यवं साम्नौद्गात्रमथर्वाङ्गिरोभिर्ब्रह्मत्वं तं वा एतं महावाद्यं कुरुते यदृचैव हौत्रमकरोद्यजुषाध्वर्यवं साम्नौद्गात्रमथर्वाङ्गिरोभिर्ब्रह्मत्वं स वा एष त्रिभिर्वेदैर्यज्ञस्यान्यतरः पक्षः संस्क्रियते मनसैव ब्रह्मा यज्ञस्यान्यतरं पक्षं संस्करोत्ययमु वै यः पवते स यज्ञस्तस्य मनश्च वाक्च वर्तनिर्मनसा चैव हि वाचा च यज्ञे वहत्यत एव मन इयमेव वाक्स यद्वदन्नास्ति विद्यादर्धं मेऽस्य यज्ञस्यान्तरगादिति तद्यथैकपात् पुरुषो यन्नेकचक्रो वा रथो वर्तमानो भ्रेषं न्येत्येवमेवास्य यज्ञो भ्रेषं न्येति यज्ञस्य भ्रेषमनु यजमानो भ्रेषं न्येति यजमानस्य भ्रेषमन्वृत्विजो भ्रेषं नियन्ति ऋत्विजां भ्रेषमनु दक्षिणा भ्रेषं नियन्ति दक्षिणानां भ्रेषमनु यजमानः पुत्रपशुभिर्भ्रेषं न्येति पुत्रपशूनां भ्रेषमनु यजमानः स्वर्गेण लोकेन भ्रेषं न्येति स्वर्गस्य लोकस्य भ्रेषमनु तस्यार्धस्य योगक्षेमो भ्रेषं न्येति यस्मिन्नर्धे यजन्त इति ब्राह्मणम्  ॥ १,३.२ ॥

तदु ह स्माह श्वेतकेतुरारुणेयो ब्रह्माणं दृष्ट्वा भाषमाणमर्धं मेऽस्य यज्ञस्यान्तरगादिति तस्माद्ब्रह्मा स्तुते बहिः पवमाने वाचोयम्यमुपांश्वन्तर्यामाभ्यामथ ये पवमान उदूचुस्तेष्वथ यानि च स्तोत्राणि च शस्त्राण्या वषट्कारात् तेषु स यदृक्तो भ्रेषं नियच्छेदों भूर्जनदिति गार्हपत्ये जुहुयात् यदि यजुष्ट ओं भुवो जनदिति दक्षिणाग्नौ जुहुयात् यदि सामत ओं स्वर्जनदित्याहवनीये जुहुयात् यद्यनाज्ञाता ब्रह्मता ओं भूर्भुवः स्वर्जनदों इत्याहवनीय एव जुहुयात् तद्वाकोवाक्यस्यर्चां यजुषां साम्नामथर्वाङ्गिरसामथोप वेदानां रसेन यज्ञस्य विरिष्टं संधीयते तद्यथा लवणेनेत्युक्तं तद्यथा उभयपात् पुरुषो यन्नुभयचक्रो वा रथो वर्तमानोऽभ्रेषं न्येत्येवमेवास्य यज्ञोऽभ्रेषं न्येति यज्ञस्याभ्रेषमनु यजमानोऽभ्रेषं न्येति यजमानस्याभ्रेषमन्वृत्विजोऽभ्रेषं नियन्ति ऋत्विजामभ्रेषमनु दक्षिणा अभ्रेषं नियन्ति दक्षिणानामभ्रेषमनु यजमानः पुत्रपशुभिरभ्रेषं न्येति पुत्रपशूनामभ्रेषमनु यजमानः स्वर्गेण लोकेनाभ्रेषं न्येति स्वर्गस्य लोकस्याभ्रेषमनु तस्यार्धस्य योगक्षेमोऽभ्रेषं न्येति यस्मिन्नर्धे यजन्त इति ब्राह्मणम्  ॥ १,३.३ ॥

तद्यदौदुम्बर्यान् म आसिष्ट हिङ्कृणोत् मे प्रास्तावीन् म उदके आसीत् मे सुब्रह्मण्यामाह्वासीदित्युद्गात्रे दक्षिणा नीयन्ते ग्रहान् मेऽग्रहीत् प्राचारीन् मेऽशुश्रुवन् मे समनसस्कार्षीदयाक्षीन् मेऽशांसीन् मेऽवषट्कार्षीन् म इत्यध्वर्यवे होतृषदन आसिष्ट अयाक्षीन् मेऽशांसीन् मेऽवषट्कार्षीन् म इति होत्रे देवयजनं मेऽचीकृपद्ब्रह्मा सादं मेऽसीसृपद्ब्रह्मजपान् मेऽजपीत् पुरस्ताद्धोमसंस्थितहोमान् मेऽहौषीदयाक्षीन् मेऽशांसीन् मेऽवषट्कार्षीन् म इति ब्रह्मणे भूयिष्ठेन मा ब्रह्मणाकार्षीदित्येतद्वै भूयिष्ठं ब्रह्म यद्भृग्वङ्गिरसः येऽङ्गिरसो येऽङ्गिरसः स रसः येऽथर्वाणा येऽथर्वाणस्तद्भेषजं यद्भेषजं तदमृतं यदमृतं तद्ब्रह्म स वा एष पूर्वेषामृत्विजामर्धभागस्यार्धमितरेषामर्धं ब्रह्मण इति ब्राह्मणम्  ॥ १,३.४ ॥

देवाश्च ह वा असुराश्च संग्रामं समयतन्त तत्रैतास्तिस्त्रो होत्रका जिह्मं प्रतिपेदिरे तासामिन्द्र उच्छानि सामानि लुलोप तानि होत्रे प्रायच्छदाज्यं ह वै होतुर्बभूव प्रौगं पोतुर्वैश्वदेवं ह वै होतुर्बभूव निष्केवल्यं नेष्टुर्मरुत्वतीयं ह वै होतुर्बभूव आग्निमारुतमाग्नीध्रस्य तस्मादेतदभ्यस्ततरमिव शस्यते यदाग्निमारुतं यस्मादेते संशंसुका इव भवन्ति यद्धोता पोता नेष्टाग्नीध्रो मुमोहे वसीत तद्ब्रह्मेयसामिवास तासामर्धं प्रतिलुलोप प्रथमार्हणं च प्रथमपदं चैतद्दक्षिणां चैतत् परिशिषेदेदिति ब्राह्मणम्  ॥ १,३.५ ॥

उद्दालको ह वा आरुणिरुदीच्यान् वृतो धावयांचकार तस्य ह निष्क उपाहितो बभूव उपवादाद्बिभ्यतो यो मा ब्राह्मणोऽनूचान उपवदिष्यति तस्मा एतं प्रदास्यामीति तद्धोदीच्यान् ब्राह्मणान् भयं बिभेद उद्दालको ह वा अयमायाति कौरुपाञ्चाली ब्रह्मा ब्रह्मपुत्रः स ऊर्ध्वं वृतो न पर्यादधीत केनेमं वीरेण प्रति संयतामहा इति तं यत एव प्रपन्नं दध्रे तत एवमनुप्रतिपेदिरे तं ह स्वैदायनं शौनकमूचुः स्वैदायन त्वं वै नो ब्रह्मिष्ठोऽसीति त्वयेमं वीरेण प्रतिसयतामहा इति तं यत एव प्रपन्नं दध्रे तत एवमनुप्रतिपेदिरे तं ह स्वैदायना इत्यामन्त्रयामास स हो गोतमस्य पुत्रेतीति हास्मा असूयात् प्रतिश्रुतं प्रतिशुश्राव स वै गौतमस्य पुत्र ऊर्ध्वं वृतोऽधावीत्  ॥ १,३.६ ॥


