
फेनपिण्डोपमं रूपं वेदना बुद्बुदोपमा ।
मरीचिसदृशी संज्ञा संस्काराः कदलीनिभाः ॥ १२

मायोपमं च विज्ञानं ...  १३

...

परिव्राट्कामुकशुनामेकस्यां प्रमदातनौ ।
कुणपः कामिनी भक्ष्य इति तिस्रो विकल्पनाः ॥ २०

...

आत्मग्रहनिवृत्त्यर्थं स्कन्धधात्वादिदेशेना ।
सापि ध्वस्ता महाभागैश्चित्तमात्रव्यवस्थया ॥ २५

...

चित्तमात्रमिदं सर्वमिति या देशना मुनेः ।
उत्त्रासपरिहारार्थं बालानां सा नऽतत्त्वतः ॥ २७

...

न बोध्यबोधकाकारं चित्तं दृष्टं तथागतैः ।
यत्र बोद्धा च बोध्यं च तत्र बोधिर्न विद्यते ॥ ४५

अलक्षणमनुत्पादमसंस्थितमवाङ्मयम् ।
आकाशं बोधिचित्तं च बोधिरद्वयलक्षणा ॥ ४६

...

शून्यतासिंहनादेन त्रसिताः सर्ववादिनः । ५२

...

गुडे मधुरता चाग्नेरुष्णत्वं प्रकृतिर्यथा ।
शून्यता सर्वधर्माणां तथा प्रकृतिरिष्यते ॥ ५७

...

देशना लोकनाथानां सत्त्वाशयवशानुगाः ।
भिद्यन्ते बहुधा लोक उपायैर्बहुभिः पुनः ॥ ९८

गम्भीरोत्तानभेदेन क्व चिद्वोभयलक्षणा ।
बिन्नापि देशनाभिन्ना शून्यताद्वयलक्षना ॥ ९९




