



गर्भसङ्ग्रहः । 

नमो महाकारुणिकाय ।

त्रैलोक्यदुःखसिन्धूनां कर्मभ्यः क्षुब्धवीचयः ।
कुशलाकुशलादिभ्यः सास्रवेभ्यो विनिःसृताः ॥ १ ॥
रागद्वेषादितस्तानि जातानि क्लेशहेतुतः ।
तेषामुद्भवहेतुश्चापीष्टानिष्टादिकस्तथा ॥ २ ॥
द्वैधग्रहणतो जातः पदार्थग्राहकग्रहाः ।
नित्यविभ्वैकताद्याश्च समस्तोत्पादहेतवः ॥ ३ ॥
भाग्यवान् पुरुषस्तस्मात्मुक्तिकांक्षी परात्मनोः ।
प्रतीत्यादिसुयुक्तीनामभ्यासैर्विनिवारयेत् ॥ ४ ॥
भावानां ग्रहणं तावत्धर्मान् बाह्यान्तराखिलान् ।
सर्वलक्षणहीनेन चाकाशेन समं भजेत् ॥ ५ ॥
वस्तुग्रहाभिभूतं तु लक्ष्यीकृत्याखिलं जगत् ।
दुःखसागरसंशोषिमहाकारुण्यपूर्वकम् ॥ ६ ॥
स्वपरार्थभवं रत्नं बोधिचित्तं प्रभावयेत् ।
बोधिचर्यामहावीचिषट्पारमितादिकम् ॥ ७ ॥
ध्यानव्युत्थानयोगेन पञ्चमार्गैः क्रमाद्व्रजेत् ।
द्विविधावरणं छित्त्वा द्वौ संभारौ प्रपूर्य च ॥ ८ ॥
त्रिकायफलमाप्तव्यं त्रिकायाप्तेश्च लक्षणम् ।
नभोवच्छून्यतायाश्चानाभोगकरुणाम्बुदात् ॥ ९ ॥
द्विकायामृतधाराभिरात्रिधातु सदार्द्रयन् ।
बोधिमण्डसुबीजेभ्यः पुण्यशस्यानि पाचयेत् ॥ १० ॥
हृदयं सर्वबुद्धानां गर्भसङ्ग्रह इत्ययम् ।
कालान्त्यादल्पमायुष्यं बहुरोगाश्चाल्पभोगिता ॥ ११ ॥
दुर्हेतुबहुविघ्नैश्च चिरं स्थातुमशक्तितः ।
पदानुच्छेदशक्यत्वात्सन्मित्रं हि समाश्रयेत् ॥ १२ ॥
अत्यन्तवीर्यचित्तेन प्रपातं स्मरता भृशम् ।
सङ्गृहीतोऽञ्जसा गर्भो मोक्तुं स्वं च परं तथा ॥ १३ ॥
स्नेहैनैतत्कृतात्पुण्यात्सत्त्वाः सर्वेऽपि दुर्भगाः ।
बोधिचित्तमया भूत्वा गर्भं गृह्णन्तु चाञ्जसा ॥ १४ ॥

गर्भसङ्ग्रहो नाम महाचार्य-दीपङ्करश्रीज्ञानविरचितः समाप्तः ॥
