
महायानसूत्रालंकारः



ओम्


नमः सर्वबुद्धबोधिसत्वेभ्यः


प्रथमोऽधिकारः


अर्थज्ञोऽर्थविभावनां प्रकुरुते वाचा पदैश्चामलैर्दुःखस्योत्तरणाय दुःखितजने कारुण्यतस्तन्मयः  ।
धर्मस्योत्तमयानदेशितविधेः सत्वेषु तद्गामिषु श्लिष्टामर्थगतिं निरुत्तरगतं पञ्चात्मिकां दर्शयन्  ॥ १.१ ॥

घटितमिव सुवर्णं वारिजं वा विबुद्धं सुकृतमिव सुभोज्यं भुज्यमानं क्षुधार्तैः  ।
विदित इव सुलेखो रत्नपेटेव मुक्ता विवृत इह स धर्मः प्रीतिमग्र्यां दधाति  ॥ १.२ ॥

यथा बिम्बं भूषाप्रकृतिगुणवद्दर्पणगतं विशिष्टं प्रामोद्यं जनयति नृणां दर्शनवशात् ।
तथा धर्मः सूक्तप्रकृतिगुणयुक्तोऽपि सततं विभक्तार्थस्तुष्टिं जनयति विशिष्टामिह सताम्  ॥ १.३ ॥

आघ्रायमाणकटुकं स्वादुरसं यथौषधं तद्वत् ।
धर्म[र्मो] द्वयव्यवस्था[स्थो] व्यञ्जनतोऽर्थो न च[र्थतश्च] ज्ञेयः  ॥ १.४ ॥

राजेव दुराराधो धर्मोऽयं विपुलगाढगम्भीरः  ।
आराधितश्च तद्वद्वरगुणधनदायको भवति  ॥ १.५ ॥

रत्नं जात्यमनर्थं[र्घं]यथाऽपरीक्षकजनं न तोषयति  ।
धर्मस्तथायमबुधं विपर्ययात्तेषयति तद्वत् ॥ १.६ ॥

आदावव्याकरणात्समप्रवृत्तेरगोचरात्सिद्धेः  ।
भावाभावेऽभावात्प्रतिपक्षत्वाद्रुतान्यत्वात् ॥ १.७ ॥

प्रत्यक्षचक्षुषो बुद्धाः शासनस्य च रक्षकाः  ।
अध्ममन्यनावृतज्ञाना उपेक्षातो न युज्यते  ॥ १.८ ॥

वैकल्यतो विरोधादनुपायत्वात्त्थाप्यनुपदेशात् ।
न श्रावकयानमिदं भवति महायानधर्माख्यम्  ॥ १.९ ॥

आशयस्योपदेशस्य प्रयोगस्य विरोधतः  ।
उपस्तम्भस्य कालस्य यथीनं हीनमेव तत् ॥ १.१० ॥

स्वकेऽवतारात्स्वस्यैव विनये दर्शनादपि  ।
औदार्यादपि गाम्भीर्यादविरुद्धैव धर्मता  ॥ १.११ ॥

निश्रितोऽनियतोऽव्यापी सांवृतः खेदवानपि  ।
बालाश्रयो मतस्तर्कस्तस्यातो विषयो न तत् ॥ १.१२ ॥

औदार्यादपि गाम्भीर्यात्परिपाकोऽविकल्पना  ।
देशनाऽतो द्वयस्यास्मिन् स चोपायो निरुत्तरे  ॥ १.१३ ॥

तदस्थानत्रासो भवति जगतां दाहकरणो महाऽपुण्यस्कन्धप्रसवकरणाद्दीर्धसमयम्  ।
अगोत्रोऽसन्मित्रोऽकृतमतिरपूर्वाऽचितशुभस्रसत्यस्मिन् धर्मे पतति महतोऽर्थाद्गत इह  ॥ १.१४ ॥

तदन्यान्या[न्यस्या?]भावात्परमगहनत्वादनुगमात्विचित्रस्याख्यानाद्ध्रुवकथनयोगाद्बहुमुखात् ।
यथाख्यानं नार्थाद्भगवति च भावातिगहनात्न धर्मेऽस्मिंस्रासो भवति विदुषां योनिविचयात् ॥ १.१५ ॥

श्रुतं निश्रित्यादौ प्रभवति मनस्कार इह यो
मनस्काराज्ञानं प्रभवति च तत्वार्थविषयम्  ।

ततो धर्मप्राप्तिः प्रभवति च तस्मिन्मतिरतो
यदा प्रत्यात्मं सा कथमसति तस्मिन्व्यवसितिः  ॥ १.१६ ॥

अहं न बोद्धा न गभीरबोद्धा बुद्धौ गभीरं किमतर्कगम्यम्  ।
कस्माद्गभीरार्थविदां न मोक्ष इत्येतदुत्त्रासपदं न युक्तम्  ॥ १.१७ ॥

हीनाधिमुक्तः सुनिहीनधातोर्ही नैः सहायैः परिवारितस्य  ।
औदार्यगाम्भीर्यसुदेशितेऽस्मिन् धर्मेऽधिमुक्तिर्यदि नास्ति सिद्धम्  ॥ १.१८ ॥

श्रुतानुसारेण हि बुद्धिमत्तं लब्ध्वाऽश्रुते यः प्रकरोत्यवज्ञाम्  ।
श्रुते विचित्रे सति चाप्रमेये शिष्टे कुतो निश्चयमेति मूढः  ॥ १.१९ ॥

यथारुतेऽर्थे परिकल्प्यमाने स्वप्रत्ययो हानिमुपैति बुद्धेः  ।
स्वाख्याततां च क्षिपति क्षतिं च प्राप्नोति धर्मे प्रतिघावतीव[प्रतिघातमेव]  ॥ १.२० ॥

मनः प्रदोषः प्रकृतिप्रदुष्टो [ऽयथारुते चापि] ह्ययुक्तरूपः  ।
प्रागेव संदेहगतस्य धर्मे तस्मादुपेक्षैव वरं ह्यदोषा  ॥ १.२१ ॥

महायानसूत्रालंकारे महायानसिद्ध्यधिकारः प्रथमः



_____________________________________________________________



द्वितीयोऽधिकारः


शरणगमनविशेषसंग्रहश्लोकः  ।


रत्नानि यो हि शरणप्रगतोऽत्र याने ज्ञेयः स एव परमः शरण[णं] गतानाम्  ।
सर्वत्रगाभ्युपगमाधिगमाभिभूतिभेदैश्चतुर्विधमयार्थविशेषणेन  ॥ २.१ ॥

यस्मादादौ दुष्कर एष व्यवसायो दुःसाधोऽसौ नैकसहस्रैरपि कल्पैः  ।
सिद्धो यस्मात्सत्त्वहिताधानमहार्थस्तस्मादग्रे यान इहाग्रशरणार्थः  ॥ २.२ ॥

सर्वान् सत्त्वांस्तारयितुं यः प्रतिपन्नो यनो ज्ञाने सर्वगते कौशल्ययुक्तः  ।
यो निर्वाणे संसरणेऽप्येकरसोऽसौ [संसृतिशान्त्येकरसोऽसौ] ज्ञेयो धीमानेष हि सर्वत्रग एवम्  ॥ २.३ ॥

शरणगतिमिमां गतो महार्थां गुणगणवृद्धिमुपैति सोऽप्रमेयाम्  ।
स्फुरति जगदिदं कृपाशयेन प्रथयति चाप्रतिमं महा[र्धं]धर्मम्  ॥ २.४ ॥

महायानसूत्रालंकारे शरणगमनाधिकारो द्वितीयः


_____________________________________________________________




तृतीयोऽधिकारः


गोत्रप्रभेदसंग्रहश्लोकः


सत्त्वाग्रत्वं स्वभावश्च लिङ्गं गोत्रप्रभेदता  ।
आदीनवोऽनुशंसश्च द्विधौपम्यं चतुर्विधा  ॥ ३.१ ॥

धातूनामधिमुक्तेश्च प्रतिपत्तेश्च भेदतः  ।
फलभेदोपलब्धेश्च गोत्रास्तित्वं निरूप्यते  ॥ ३.२ ॥

उदग्रत्वेऽथ सर्वत्वे महार्थत्वेऽक्षयाय च  ।
शुभस्य तत्रिमित्तत्वात्गोत्राग्रत्वं विधीयते  ॥ ३.३ ॥

प्रकृत्या परिपुष्टं च आश्रयश्चाश्रितं च तत् ।
सदसच्चैव विज्ञेयं गुणोत्तारणतार्थतः  ॥ ३.४ ॥

कारुण्यमधिमुक्तिश्च क्षान्तिश्चादिप्रयोगतः  ।
समाचारः सुभस्यापि गोत्रेलिङ्गं निरुप्यते  ॥ ३.५ ॥

नियतानियतं गोत्रमहार्यं हार्यमेव च  ।
प्रत्यैर्गोत्रभेदोऽयं समासेन चतुर्विधः  ॥ ३.६ ॥

क्लेशाभ्यासः कुमित्रत्वं विधातः परतन्त्रता  ।
गोत्रस्यादीनवो ज्ञेयः समासेन चतुर्विधः  ॥ ३.७ ॥

चिरादपायगमनमाशुमोक्षश्च तत्र च  ।
तनुदुःखोपसंवित्तिः सोद्वेगा सत्त्वपाचना  ॥ ३.८ ॥

सुवर्णगोत्रवत्ज्ञेयममेयशुभताश्रयः  ।
ज्ञाननिर्मलतायोगप्रभावाणां च निश्रयः  ॥ ३.९ ॥

सुरत्नगोत्रवत्ज्ञेयं महाबोधिनिमित्ततः  ।
महाज्ञानसमाध्यार्यमहासत्त्वार्थनिश्रयात् ॥ ३.१० ॥

ऐकान्तिको दुश्चरितेऽस्ति कश्चित्कश्चित्समुद्घातितशुक्लधर्मा  ।
अमोक्षभागीयशुभोऽस्ति कश्चिन्निहीनशुक्लोऽस्त्यपि हेतुहीनः  ॥ ३.११ ॥

गाम्भीर्यौदार्यवादे परहितकरणायोदिते दीर्घधर्मे अज्ञात्वैवाधिमुक्तिर्भवति सुविपुला संप्रपत्तिक्षमा च  ।
संपत्तिश्चावसाने द्वयगतपरमा यद्भवत्येव तेषां तज्ज्ञेयं बोधिसत्त्वप्रकृतिगुणवतस्तत्प्रपुष्टाच्च गोत्रात् ॥ ३.१२ ॥

सुविपुलगुणबोधिवृक्षवृद्ध्यै धनसुखदुःखशमोपलब्धये च  ।
स्वपरहितसुखक्रिया फलत्वाद्भवति समुदग्र[समूलमुदग्र]गोत्रमेतत् ॥ ३.१३ ॥

महायानसूत्रालंकारे गोत्राधिकारस्तृतीयः


_____________________________________________________________




चतुर्थोऽधिकारः


चित्तोत्पादलक्षणे श्लोकः  ।


महोत्साहा महारम्भा महार्थाय महोदया  ।
चेतना बोधिसत्त्वानां द्वयार्था चित्तसंभवः  ॥ ४.१ ॥

चित्तोत्पादोऽधिमोक्षोऽसौ शुद्धाध्याशयिकोऽपरः  ।
वैपाक्यो भूमिषु मतस्तथावरणवर्जितः  ॥ ४.२ ॥

करुणामूल इष्टोऽसौ सदासत्त्वहिताशयः  ।
धर्माधिमोक्षस्तज्ज्ञानपर्येष्ट्यालम्बनस्तथा  ॥ ४.३ ॥

उत्तरच्छन्दयानोऽसौ प्रतिष्ठाशीलसंवृतिः  ।
उत्थापना विपक्षस्य परिपन्थोऽधिवासना  ॥ ४.४ ॥

शुभवृद्ध्यनुशंसोऽभौ पुण्यज्ञानमयः स हि  ।
सदापारमितायोगनिर्याणश्च स कथ्यते  ॥ ४.५ ॥

भूमिपर्यवसानोऽसौ प्रतिस्वं तत्प्रयोगतः  ।
विज्ञेयो बोधिसत्त्वानां चित्तोत्पादविनिश्चयः  ॥ ४.६ ॥

मित्रबलाधेतुबलान्मूलबलाच्छू तबलाच्छुभाभ्यासात् ।
अदृढदृढोदय उक्तश्चित्तोत्पादः पराख्यानात् ॥ ४.७ ॥

सूपासितसंबुद्धे सुसंभृतज्ञानपुण्यसंभारे  ।
धर्मेषु निर्विकल्पज्ञानप्रसवात्परमतास्य  ॥ ४.८ ॥

धर्मेषु च सत्वेषु च तत्कृत्येषूत्तमे च बुद्धत्वे  ।
समचित्तोपा[त्तोप]लम्भात्प्रामोद्यविशिष्टता तस्य  ॥ ४.९ ॥

जन्मौदार्यं तस्मिन्नुत्साहः शुद्धिराशयस्यापि  ।
कौशल्यं परिशिष्टे निर्याणं चैव विज्ञेयम्  ॥ ४.१० ॥

धर्माधिमुक्तिबीजात्पारमिताश्रेष्ठमातृतो जातः  ।
ध्यानमये सुखगर्भे करुणा संवर्धिका धात्री  ॥ ४.११ ॥

औदार्यं विज्ञेयं प्रणिधानमहादशाभिनिर्हारात् ।
उत्साहो बोद्धव्यो दुष्करदीघाघिकाखेदात् ॥ ४.१२ ॥

आसन्नबोधिबोधात्तदुपायज्ञानलाभतश्चापि  ।
आशयशुद्धिर्ज्ञेया कौशल्यं त्वन्यभूमिगतम्  ॥ ४.१३ ॥

निर्याणं विज्ञेयं यथाव्यवस्थानमनसिकारेण  ।
तत्कल्पनताज्ञानादविकल्पनया च तस्यैव  ॥ ४.१४ ॥

पृथिवीसम उत्पादः कल्याणसुवर्णसंनिभश्चान्यः  ।
शुक्लनवचन्द्रसदृशो वह्निप्रख्योऽपरोच्छ्रायः [ज्ञेयः]  ॥ ४.१५ ॥

भूयो महानिधानवदन्यो रत्नाकरो यथैवान्यः  ।
सागरसदृशो ज्ञेयो वज्रप्रख्योऽचलेन्द्रनिभः  ॥ ४.१६ ॥

भैषज्यराजसदृशो महासुहृत्संनिभोऽपरो ज्ञेयः  ।
चिन्तामणिप्रकाशो दिनकरसदृशोऽपरो ज्ञेयः  ॥ ४.१७ ॥

गन्धर्वमधुरघोषवदन्यो राजोपमोऽपरो ज्ञेयः  ।
कोष्ठागारप्रख्यो महापथसमस्तथैवान्यः  ॥ ४.१८ ॥

यानसमो विज्ञेयो गन्धर्वसमश्च वेतसग[चेतसः]प्रभवः  ।
आनन्दशब्दसदृशो महानदीश्रोत[स्रोतः]सदृशश्च  ॥ ४.१९ ॥

मेघसदृशश्च कथतश्चित्तोत्पादो जिनात्मजानां हि  ।
तस्मात्तथा गुणाढ्यं चित्तं मुदितैः समुत्पाद्यम्  ॥ ४.२० ॥

परार्थचित्तात्तदुपायलाभतो महाभिसंध्यर्थसुतत्वदर्शनात् ।
महार्हचित्तोदयवर्जिता जनाः शमं गमिष्यन्ति विहाय तत्सुखम्  ॥ ४.२१ ॥

सहोदयाच्चित्तवरस्य धीमतः सुसंवृतं चित्तमनन्तदुष्कृतात् ।
सुखेन दुःखेन च मोदते सदा शुभी कृपालुश्च विवर्धन, द्वयम्  ॥ ४.२२ ॥

यदानपेक्षः स्वशरीरजीविते परार्थमभ्येति परं परिश्रमम्  ।
परोपघातेन तथाविधः कथं स दुष्कृते कर्मणि संप्रवत्स्यति  ॥ ४.२३ ॥

मायोपमान्वीक्ष्य स सर्वधर्मानुधानयात्रामिव चोपपत्तीः  ।
क्लेशाच्च दुःखाच्च बिभेति नासौ संपत्तिकालेऽथ विपत्तिकाले  ॥ ४.२४ ॥

स्वका गुणाः सत्त्वहिताच्च मोदः संचिन्त्यजन्मर्द्धिविकुर्वितं च  ।
विभूषणं भोजनमग्रभूमिः क्रीडारतिर्नित्यकृपात्मकानाम्  ॥ ४.२५ ॥

परार्थमुद्योगवतः कृपात्मनो ह्यवीचिरप्येति यतोऽस्य रम्यताम्  ।
कुतः पुनस्त्रस्यति तादृशो भवन् पराश्रयैर्दुःखसमुद्भवैर्भवे  ॥ ४.२६ ॥

महाकृपाचार्यसदोषितात्मनः परस्य दुःखैरुपतप्तचेतसः  ।
परस्य कृत्ये समुपस्थिते पुनः परैः समादापनतोऽतिलज्जना  ॥ ४.२७ ॥

शिरसि विनिहितोच्चसत्वभारः शिथिलगतिर्नहि शोभतेऽग्रसत्त्वः  ।
स्वपरवविधबन्धनातिबद्धः शतगुणमुत्सहमर्हति प्रकर्तुम्  ॥ ४.२८ ॥

महायानसूत्रालंकारे चित्तोत्पादाधिकारश्चतुर्थः

_____________________________________________________________




पञ्चमोऽधिकारः


प्रतिपत्तिलक्षणे श्लोकः  ।


महाश्रयारम्भफलोदयात्मिका जिनात्मजानां प्रतिपत्तिरिष्यते  ।
सदा महादानमहाधिवासना महार्थसंपादनकृत्यकारिका  ॥ ५.१ ॥

परत्रलब्ध्वात्मसमानचित्ततां स्वतोऽधि वा श्रेष्ठतरेष्टतां परे  ।
तथात्मनोऽन्यार्थविशिष्टसंज्ञिनः स्वकार्थता का कतमा परार्थता  ॥ ५.२ ॥

परत्र लोको न तथातिनिर्दयः प्रवर्तते तापनकर्मणारिपौ  ।
यथा परार्थं भृशदुःखतापने कृपात्मकः स्वात्मनि संप्रवर्तते  ॥ ५.३ ॥

निकृष्टमध्योत्तमधर्मतास्थिते सुदेशनावर्जनताऽवतारणा  ।
विनीतिरर्थे परिपाचना शुभे तथाववादस्थितिबुद्धिमुक्तयः  ॥ ५.४ ॥

गुणैर्विशिष्टैः समुदागमस्तथा कुलोदयो व्याकरणाभिषिक्तता  ।
तथागतज्ञानमनुत्तरं पदं परार्थ एष त्र्यधिको दशात्मकः  ॥ ५.५ ॥

जनानुरूपाऽविपरीतदेशना निरुन्नता चाप्यममा विचक्षणा  ।
क्षमा च दान्ता च सुदूरगाऽक्षया जिनात्मजानां प्रतिपत्तिरुत्तमा  ॥ ५.६ ॥

महाभये कामिजनः प्रवर्तते चले विपर्याससुखे भवप्रियः  ।
प्रतिस्वमाधिप्रशमे शमप्रियः सदा तु सर्वाधिग[श]मे कृपात्मकः  ॥ ५.७ ॥

जनो विमूढः स्वसुखार्थमुद्यतः सदा तदप्राप्य परैति दुःखताम्  ।
सदा तु धीरो हि परार्थमुद्यतो द्वयार्थमाधाय परैति निर्वृतिम्  ॥ ५.८ ॥

यथा यथा ह्यक्षविचित्रगोचरे प्रवर्तते चारगतो जिनात्मजः  ।
तथा तथा युक्तसमानतापदैर्हिताय सत्त्वेष्वभिसंस्करोति तत् ॥ ५.९ ॥

सदाऽस्वतन्त्रीकृतदोषचेतने जने न संदोषमुपैति बुद्धिमान्  ।
अकामकारेण हि विप्रपत्तयो जने भवन्तीति कृपाविवृद्धितः  ॥ ५.१० ॥

भवगतिसकलाभिभूयगन्त्री परमशमानुगता प्रपत्तिरेव  ।
विविधगुणगणैर्विवर्धमाना जगदुपगु[गृ?]ह्य सदा कृपाशयेन  ॥ ५.११ ॥

महायानसूत्रालंकारे प्रतिपत्त्यधिकारः पञ्चमः

_____________________________________________________________




षष्ठोऽधिकारः


परमार्थलक्षणविभागे श्लोकः  ।


न सन्न चासन्न तथा न चान्यथा न जायते व्येति न चावहीयते  ।
न वर्धते नापि विशुध्यते पुनर्विशुध्यते तत्परमार्थलक्षणम्  ॥ ६.१ ॥

न चात्मदृष्टिः स्वयमात्मलक्षणा न चापि दुःसंस्थितता विलक्षणा  ।
द्वयान्न चान्यद्भ्रम एषत[तू]दितस्ततश्च मोक्षो भ्रममात्रसंक्षयः  ॥ ६.२ ॥

कथं जनो विभ्रममात्रमाश्रितः परैति दुःखप्रकृतिं न संतताम्  ।
अवेदको वेदक एव दुःखितो न दुःखितो धर्ममयो न तन्मयः  ॥ ६.३ ॥

प्रतीत्यभावप्रभवे कथं जनः समक्षवृत्तिः श्रयतेऽन्यकारितम्  ।
तमः प्रकारः कतमोऽयमीदृशो यतोऽविपश्यन्सदसन्निरीक्षते  ॥ ६.४ ॥

त चान्तरं किंचन विद्यतेऽनयोः सदर्थवृत्त्या शमजन्मनोरिह  ।
तथापि जन्मक्षयतो विधीयते शमस्य लाभः शुभकर्मकारिणाम्  ॥ ६.५ ॥

संभृत्य संभारमनन्तपारं ज्ञानस्य पुण्यस्य च बोधिसत्त्वः  ।
धर्मेषु चिन्तासुविनिश्रि[श्चि]तत्वाज्जल्पान्वयामर्थगतिं परैति  ॥ ६.६ ॥

अर्थान्स विज्ञाय च जल्पमात्रान् संतिष्ठते तन्निभचित्तमात्रे  ।
प्रत्यक्षतामेति च धर्मधातुस्तस्माद्वियुक्तोद्वयलक्षणेन  ॥ ६.७ ॥

नास्तीति चित्तात्परमेत्य बुद्ध्या चित्तस्य नास्तित्वमुपैति तस्मात् ।
द्वयस्य नास्तित्वमुपेत्य धीमान् संतिष्ठतेऽतद्गतिधर्मघातौ  ॥ ६.८ ॥

अकल्पनाज्ञानबलेन धीमतः समानुयातेन समन्ततः सदा  ।
तदाश्रयो गह्वरदोषसंचयो महगदेनेव विषं निरस्यते  ॥ ६.९ ॥

मुनिविहितसुधर्मसुव्यवस्थो मतिमुपधाय समूलधर्मधातौ  ।
स्मृतिम[ग]तिमवगम्य कल्पमात्रां व्रजति गुणार्णवपारमाशुधीरः  ॥ ६.१० ॥

महायानसूत्रालंकारे तत्वाधिकारः षष्ठः


_____________________________________________________________




सप्तमोऽधिकारः


प्रभावलक्षणविभागे श्लोकः  ।


उत्पत्तिवाक्चित्तशुभाशुभाधि तत्स्थाननिःसारपदा परोक्षम्  ।
ज्ञानं हि सर्वत्रगसप्रभेदेष्वव्याहतं धीरगतः प्रभावः  ॥ ७.१ ॥

ध्यानं चतुर्थं सुविशुद्धमेत्य निष्कल्पनाज्ञानपरिग्रहेण  ।
यथाव्यवस्थानमनस्क्रियातः प्रभावसिद्धिं परमां परैति  ॥ ७.२ ॥

येनार्यदिव्याप्रतिमैर्विहारैर्ब्राह्मैश्च नित्यं विहरत्युदारैः  ।
बुद्धांश्च सत्त्वांश्च स दिक्षु गत्वा संमानयत्यानयते विशुद्धिम्  ॥ ७.३ ॥

मायोपमान्पश्यति लोकधातून्सर्वान्ससत्त्वान्सविवर्तनाशान्  ।
संदर्शयत्येव च तान्यथेष्टं वशी विचित्रैरपि स प्रकारैः  ॥ ७.४ ॥

रश्मिप्रमोक्षैर्भृशदुःखितांश्च आपायिकान्स्वर्गगतान्करोति  ।
मारान्वयान् क्षुब्धविमानशोभान् संकम्पयंस्रासयते समारान्  ॥ ७.५ ॥

समाधिविक्रीडितमप्रमेयं संदर्शयत्यग्रगणस्यमध्ये  ।
सकर्मजन्मोत्तमनिर्मितैश्च सत्त्वार्थमातिष्ठति सर्वकालम्  ॥ ७.६ ॥

ज्ञानवशित्वात्समुपैति शुद्धिं क्षेत्रं यथाकामनिदर्शनाय

अबुद्धनामेषु[?] च बुद्धनाम संश्रावणात्तान्क्षिपतेऽन्यधातौ  ॥ ७.७ ॥

शक्तो भवत्येव च सत्वपाके संजातपक्षः शकुनिर्यथैव  ।
बुद्धात्प्रशंसां लभतेऽतिमात्रामादेयवाक्यो भवति प्रजानाम्  ॥ ७.८ ॥

षड्धाप्यभिज्ञा त्रिविधा च विद्या अष्टौ विमोक्षाऽभिभुवस्तथाऽष्टौ  ।
दशापि कृत्स्नायतनान्यमेयाः समाधयो धीरगतः प्रभावः  ॥ ७.९ ॥

स हि परमवशित्वलब्धबुद्धिर्जगदवशं स्ववशे विधाय नित्यम्  ।
परहितकरणैकताभिरामश्चरति भवेषु हि सिंहवत्सुधीरः  ॥ ७.१० ॥

प्रभावाधिकारः महायानसूत्रालंकारे सप्तमः


_____________________________________________________________




अष्टमोऽधिकारः


बोधिसत्त्वपरिपाके संग्रहः श्लोकः  ।


रूचिः प्रसादः प्रशमोऽनुकम्पना क्षमाथ मेधा प्रबलत्वमेव च  ।
अहार्यताङ्गैः समुपेतता भृशं जिनात्मजे तत्परिपाकलक्षणम्  ॥ ८.१ ॥

सुमित्रतादित्रयमुग्रवीर्यता परार्धनिष्ठोत्तमधर्मसंग्रहः  ।
कृपालुसद्धर्ममहापरिग्रहे मतं हि सम्यक्परिपाकलक्षणम्  ॥ ८.२ ॥

गुणज्ञताथाशुसमाधिलाभिता फलानुभूतिर्मनसोऽध्यभेद[द्य?]ता  ।
जिनात्मजे शास्तरि संप्रपत्तये मतं हि सम्यक्परिपाकलक्षणम्  ॥ ८.३ ॥

सुसंवृत्तिः क्लिष्टवितर्कवर्जना निरन्तरायोऽथ शुभाभिरामता  ।
जीनात्मजे क्लेशविनोदनायतन्मतं हि सम्यक्परिपाकलक्षणम्  ॥ ८.४ ॥

कृपा प्रकृत्या परदुःखदर्शनं निहीनचित्तस्य च संप्रवर्जनम्  ।
विशेषगत्वं जगदग्रजन्मता परानुकम्पापरिपाकलक्षणम्  ॥ ८.५ ॥

धृतिः प्रकृत्या प्रतिसंख्यभावना सुदःखशीताद्यधिवासना सदा  ।
विशेषगामित्वशुभाभिरामता मतं क्षमायाः परिपाकलक्षणम्  ॥ ८.६ ॥

विपाकशुद्धिः श्रवणाद्यमोषता प्रविष्टता सूक्तदुरूक्तयोस्तथा  ।
स्मृतेर्महाबुद्धयुदये च योग्यता सुमेधतायाः परिपाकलक्षणम्  ॥ ८.७ ॥

शुभद्वयेन द्वयधातुपुष्टता फलोदये चाश्रययोग्यता परा  ।
मनोरथाप्तिर्जगदग्रभूतता बलोपलम्भे परिपाकलक्षणम्  ॥ ८.८ ॥

सुधर्मतायुक्तिविचारणाशयो विशेषलाभः परपक्षदूषणम्  ।
पुनः सदा मारनिरन्तरायता अहार्यतायाः परिपाकलक्षणम्  ॥ ८.९ ॥

शुभाचयोऽथाश्रययत्नयोग्यता विवेकतोदग्रशुभाभिरामता  ।
जिनात्मजे ह्यङ्गसमन्वये पुनर्मतं हि सम्यक्परिपाकलक्षणम्  ॥ ८.१० ॥

इति नवविधवस्तुपाचितात्मा परपरिपाचनयोग्यतामुपेतः  ।
शुभ[धर्म]मयसततप्रवर्धितात्मा भवति सदा जगतोऽग्रबन्धुभूतः  ॥ ८.११ ॥

व्रणेऽपि भोज्ये परिपाक इष्यते यथैव तत्स्रावणभोगयोग्यता  ।
तथाश्रयेऽस्मिन्द्वयपक्षशान्तता[तां]तथोपभोगत्वसुशान्तपक्षता [मुशन्तिपक्वताम्]  ॥ ८.१२ ॥

विपाचनोक्ता परिपाचना तथा प्रपाचना चाप्यनुपाचनापरा  ।
सुपाचना[चा]प्यधिपाचना मता निपाचनोत्पाचनना च देहिषु  ॥ ८.१३ ॥

हिताशयेनेह यथा जिनात्मजो व्यवस्थितः सर्वजगद्विपाचयन्  ।
तथा न माता न पिता न बन्धवः सुतेषु बन्धुष्वपि सुव्यवस्थिताः  ॥ ८.१४ ॥

तथाजनो नात्मनि वत्सलो मतः कुतोऽपि सुस्निग्धपराश्रये जने  ।
यथा कृपात्मा परसत्ववत्सलो हिते सुखे चैव नियोजनात्मतः  ॥ ८.१५ ॥

न बोधिसत्त्वस्य शरीरभोगयोः परेष्वदेयं पुनरस्ति सर्वथा  ।
अनुग्रहेण द्विविधेन पाचयन् परं समैर्दानगुणैर्न तृप्यते  ॥ ८.१६ ॥

सदाप्रकृत्याध्यविहिंसकः स्वयं रतोऽप्रमत्तोऽत्र परं निवेशयन्  ।
परंपरानुग्रहकृत्द्विधा परे विपाकनिष्यन्दगुणेन पाचकः  ॥ ८.१७ ॥

परेऽपकारिण्युपकारिबुद्धिमान् प्रमर्षयन्नुग्रमपि व्यतिक्रमम्  ।
उपायचित्तैरपकारमर्षणैः शुभे समादापयतेऽपकारिणः  ॥ ८.१८ ॥

पुनः स यत्नं परमं समाश्रितो न खिद्यते कल्पसहस्रकोटिभिः  ।
जिनात्मजः स[त्त्व]गणं प्रपाचयन् परैकचित्तस्य शुभस्य कारणात् ॥ ८.१९ ॥

वशित्वमागम्य मनस्यनुत्तरं परं समावर्जयतेऽत्र शासने  ।
निहत्य सर्वामवमानकामतां शुभेन संवर्धयते च तं पुनः  ॥ ८.२० ॥

स तत्वभावार्थनये सुनिश्चितः करोति सत्वान्सुविनीत संशयान्  ।
ततश्च ते तज्जिनशासनादराद्विवर्धयन्ते स्वपरं गुणैः शुभैः  ॥ ८.२१ ॥

इति सुगतिगतौ शुभत्रये वा जगदखिलं कृपया स बोधिसत्त्वः  ।

तनुपरमविमध्यमप्रकारैर्विनयति लोकसमानभावगत्या  ॥ ८.२२ ॥

महायानसूत्रालंकारे परिपाकाधिकारोऽष्टमः

_____________________________________________________________




नवमोऽधिकारः


सर्वाकारज्ञतायां द्वौ श्लोकौ  ।
तृतीयस्तयोरेव निर्देशभूतः  ।


अमेयैर्दुष्करशतैरमेयैः कुशलाचयैः  ।
अप्रमेयेण कालेन अमेयावरणक्षयात् ॥ ९.१ ॥

सर्वाकारज्ञतावाप्तिः सर्वावरणनिर्मला  ।
विवृता रत्नपेटेव बुद्धत्वं समुदाहृतम्  ॥ ९.२ ॥

कृत्वा दुष्करमद्भुतं श्रमशतैः संचित्यसर्वशुभं कालेनोत्तमकल्पयानमहता सर्वावृतीनां क्षयात् ।
सूक्ष्मस्यावरणस्य भूमिषु गतस्योत्पाटनाद्बुद्धता रत्नानामिव सा प्रभावमहतां पेटा समुद्धाति[टि?]ता  ॥ ९.३ ॥

सर्वधर्माश्च बुद्धत्वं धर्मो नैव न कश्चन  ।
शुक्लधर्ममयं तच्च न च तैस्तन्निरूप्यते  ॥ ९.४ ॥

धर्मरत्ननिमित्तत्वाल्लब्धरत्नाकरोपमम्  ।
शुभस्यनिमित्तत्वाल्लब्धमेघोपमं मतम्  ॥ ९.५ ॥

बुद्धत्वं सर्वधर्मः समुदितमथ वा सर्वधर्मव्यपेतं प्रोद्भूतेर्धर्मरत्नप्रततसुमहतो धर्मरत्नाकराभम्  ।
भूतानां शुक्लसस्यप्रसवसुमहतो हेतुतो मेघभूतं दानाद्धर्माम्बुवर्षप्रततसुविहितस्याक्षयस्य प्रजासु  ॥ ९.६ ॥

परित्राणं हि बुद्धत्वं सर्वक्लेशगणात्सदा  ।
सर्वदुश्चरितेभ्यश्च जन्ममरणतोऽपि च  ॥ ९.७ ॥

उपद्रवेभ्यः सर्वेभ्यो अपायादनुपायतः  ।
सत्कायाद्धीनयानाच्च तस्माच्छरणमुत्तमम्  ॥ ९.८ ॥

शरणमनुपमं तच्छ्रेष्ठबुद्धत्वमिष्टं जननमरणसर्वक्लेशपापेषु रक्षा  ।
विविधभयगतानां सर्वरक्षापयानं प्रततविविधदुःखापायनोपायगानां  ॥ ९.९ ॥
बौद्धैर्धर्मैर्यच्च सुसंपूर्णशरीरं यत्सद्धर्मे वेत्ति स सत्त्वान्प्रविनेतुम्  ।
यातं पारं यत्कृपया सर्वजगत्सु तद्बुद्धत्वं श्रेष्ठमिहत्यं[हेष्टं] शरणानाम्  ॥ ९.१० ॥

आलोकात्[कालात्]सर्वसत्त्वानां बुद्धत्वं शरणं महत् ।
सर्वव्यसनसंपत्तिव्यावृत्त्यभ्युदये मतम्  ॥ ९.११ ॥

क्लेशज्ञेयवृतीनां सततमनुगतं बीजमुत्कृष्टकालं यस्मिन्नस्तं प्रयातं भवति सुविपुलैः सर्वहानिप्रकारैः  ।
बुद्धत्वं शुक्लधर्मप्रवरगुणयुता आ[चा]श्रयस्यान्यथाप्तिस्तत्प्राप्तिर्निर्विकल्पाद्विषयसुमहतो ज्ञानमार्गात्सुशुद्धात् ॥ ९.१२ ॥

स्थितश्च तस्मिन्स तथागतो जगन्महाचलेन्द्रस्थ इवाभ्युदीक्षते  ।
शमाभिरामं करूणायते जनमघा[भवा]भिरामेऽन्यजने तु का कथा  ॥ ९.१३ ॥

प्रवृत्तिरूद्धित्तिरवृतिराश्रयो निवृत्तिरावृत्तिरथो द्वयाद्वया  ।
समाविशिष्टा अपि सर्वगात्मिका तथागतानां परिवृत्तिरिष्यते  ॥ ९.१४ ॥

यथाम्बरं सर्वगतं सदामतं तथैव तत्सर्वगतं सदामतम्  ।
यथाम्बरं रूपगणेषु सर्वगं तथैव तत्सत्वगणेषु सर्वगम्  ॥ ९.१५ ॥

यथोदभाजने भिन्ने चन्द्रबिम्बं न दृश्यते  ।
तथ दुष्टेषु सत्त्वेषु बुद्धबिम्बं न दृश्यते  ॥ ९.१६ ॥

यथाग्निर्ज्वलतेऽन्यत्र पुनरन्यत्रशाम्यति  ।
बुद्धेष्वपि तथा ज्ञेयं संदर्शनमदर्शनम्  ॥ ९.१७ ॥

अघटितेभ्यस्तूर्येभ्यो यथा स्याच्छब्दसंभवः  ।
तथा जिणे विनाभोगं देशनायाः समुद्भवः  ॥ ९.१८ ॥

यथा मणेर्विना यत्नं स्वप्रभाव[स]निदर्शनम्  ।
बुद्धेष्वपि विनाभोगं तथा कृत्यनिदर्शनम्  ॥ ९.१९ ॥

यथाकाशे अविच्छिन्ना दृश्यन्ते लोकतः क्रियाः  ।
तथैवानास्रवे घातौ अविच्छिन्ना जिनक्रियाः  ॥ ९.२० ॥

यथाकाशे क्रियाणां हि हानिरभ्युदयः सदा  ।
तथैवानास्रवे धातौ बुद्धकार्योदयव्ययः  ॥ ९.२१ ॥

पौर्वापर्याविशिष्टापि सर्वावरणनिर्मला  ।
नशुद्धा नापि चाशुद्धा तथता बुद्धता मता  ॥ ९.२२ ॥

शून्यतायां विशुद्धायां नैरात्म्यान्मार्गलाभतः  ।
बुद्धाः शुद्धात्मलाभित्वात्गता आत्ममहात्मताम्  ॥ ९.२३ ॥

न भावो नापि चाभावो बुद्धत्वं तेन कथ्यते  ।
तस्माद्बुद्धतथाप्रश्ने अव्याकृतनयो मतः  ॥ ९.२४ ॥

दाहशान्तिर्यथा लोहे दर्शने तिमिरस्य च  ।
चित्तज्ञाने तथा बौद्धे भावाभावो न शस्यते  ॥ ९.२५ ॥

बुद्धानाममले धातौ नैकता बहुता न च  ।
आकाशवददेहत्वात्पूर्वदेहानुसारतः  ॥ ९.२६ ॥

बलादिबुद्धधर्मेषु बोधी रत्नाकरोपमा  ।
जगत्कुशलसस्येषु महामेघोपमा मता  ॥ ९.२७ ॥

पुण्यज्ञानसुपूर्णत्वात्पूर्णचन्द्रोपमा मता  ।
ज्ञानालोककरत्वाच्च महादित्योपमा मता  ॥ ९.२८ ॥

अमेया रश्मयो यद्वद्व्यमिश्रा भानुमण्डले  ।
सदैककार्या वर्तन्ते लोकमालोकयन्ति च  ॥ ९.२९ ॥

तथैवानास्रवे धातौ बुद्धानामप्रमेयता  ।
मिश्रैककार्या कृत्येषु ज्ञानालोककरामता  ॥ ९.३० ॥

यथैकरश्मिनिःसारात्सर्वरश्मिविनिःसृतिः  ।
भानोस्तथैव बुद्धानां ज्ञेया ज्ञानविनिःसृतिः  ॥ ९.३१ ॥

यथैवादित्यरश्मीनां वृत्तौ नास्ति ममायितम्  ।
तथैव बुद्धज्ञानानां वृत्तौ नास्ति ममायितम्  ॥ ९.३२ ॥

यथा सूर्यैकमुक्ताभै रश्मिभिर्भास्यते जगत् ।
सकृत्ज्ञेयं तथा सर्वं बुद्धज्ञानैः प्रभास्यते  ॥ ९.३३ ॥

यथैवादित्यरश्मीनां मेघाद्यावरणं मतम्  ।
तथैव बुद्धज्ञानानामावृतिः सत्वदुष्टता  ॥ ९.३४ ॥

यथा पांशुवशाद्वस्रे रङ्गचित्राविचित्रता  ।
तथाऽवेधवशान्मुक्तौ ज्ञानचित्राविचित्रता  ॥ ९.३५ ॥

गाम्भीर्यममले धातौ लक्षणस्थानकर्मसु  ।
बुद्धानामेतदुदितं रङ्गैर्वाकाशचित्रणा  ॥ ९.३६ ॥

सर्वेषामविशिष्टापि तथता शुद्धिमागता  ।
तथागतत्वं तस्माच्च तद्गर्भाः सर्वदेहिनः  ॥ ९.३७ ॥

श्रावकाणां विभुत्वेन लौकिकस्याभिभूयते  ।
प्रत्येकबुद्धेभ्यो मनः[बुद्धभौमेन] श्रावकस्याभिभूयते  ॥ ९.३८ ॥

बोधिसत्त्वविभुत्वस्य तत्कलां नानुगच्छति  ।
तथागतविभुत्वस्य तत्कलां नानुगच्छति  ॥ ९.३९ ॥

अप्रमेयमचिन्त्यं च विभुत्वं बौद्धमिष्यते  ।
यस्य यत्र यथा यावत्काले यस्मिन्प्रवर्तते  ॥ ९.४० ॥

पञ्चेन्द्रियपरावृत्तौ विभुत्वं लभ्यते परम्  ।
सर्वार्थवृत्तौ सर्वेषां गुनद्वादशशतोदये  ॥ ९.४१ ॥

मनसोऽपि परावृत्तौ विभुत्वं लभ्यते परम्  ।
विभुत्वानुचरे ज्ञाने निर्विकल्पे सुनिर्मले  ॥ ९.४२ ॥

सार्थोद्ग्रहपरावृत्तौ विभुत्वं लभ्यते परम्  ।
क्षेत्रशुद्धौ यथाकामं भोगसंदर्शनाय हि  ॥ ९.४३ ॥

विकल्पस्य परावृत्तौ विभुत्वं लभ्यते परम्  ।
अव्याघाते सदाकालं सर्वेषां ज्ञानकर्मणाम्  ॥ ९.४४ ॥

प्रतिष्ठायाः परावृत्तौ विभुत्वं लभ्यते परम्  ।
अप्रतिष्ठितनिर्वाणं बुद्धानामचले[मले]पदे  ॥ ९.४५ ॥

मैथुनस्य परावृत्तौ विभुत्वं लभ्यते परम्  ।
बुद्धसौख्यबिहारेऽथ दाराऽसंक्लेशदर्शने  ॥ ९.४६ ॥

आकाशसंज्ञाव्यावृत्तौ विभुत्वं लभ्यते परम्  ।
चिन्तितार्थसमृद्धौ च गतिरूपविभावने  ॥ ९.४७ ॥

इत्येमेयपरावृत्तावमेयविभुता मता  ।
अचिन्त्यकृत्यानुष्ठानाद्बुद्धानाममलाश्रये  ॥ ९.४८ ॥

शुभे वृद्धो लोको व्रजति सुविशुद्धौ परमतां शुभे चानारब्ध्वा व्रजति शुभवृद्धौ परमताम्  ।
व्रजत्येवं लोको दिशि दिशि जिनानां सुकथितैरपक्वः पक्वो वा [न]च पुनरशेषं ध्रुवमिह  ॥ ९.४९ ॥

तथा कृत्वा चर्यां [कृच्छ्रावाप्यां] परमगुणयोगाद्भुतवर्ती महाबोधिं नित्यां ध्रुवमशरणानां च शरणम्  ।
लभन्ते यद्धीरा [दिशि दिशि] गसदा [सदा]सर्वसमयं तदाश्चर्यं लोके सुविधचरणान्नाद्भुतमपि  ॥ ९.५० ॥

क्वचिद्धर्माञ्चकं [धर्म्यं चक्रं] बहुमुखशतैर्दर्शयति यः क्वचिज्जन्मान्तर्धिं क्वचिदपि विचित्रां जनचरीम्  ।
क्वचित्कृत्स्नां बोधिं क्वचिदपि च निर्वाणमसकृत्न च स्थानात्तस्माद्विचलति स सर्वं च कुरुते  ॥ ९.५१ ॥

न बुद्धानामेवं भवति ममपक्वोऽयमिति चाप्रपाच्योऽयं देही अपि च अधुनापाच्यत इति  ।
विना संस्कारं तु प्रपचमुपयात्येव जनता शुभैर्धर्मैर्नित्यं दिशि दिशिः समन्तात्त्रयमुखम्  ॥ ९.५२ ॥

यथायत्नं भानुः प्रततविषदैरंशविसरैः प्रपाक[कं] सस्यानां दिशि [दिशि] समन्तात्प्रकुरूते  ।
तथा धर्मार्कोऽपि प्रशमविधिधर्मांशुविसरैः प्रपाकं सस्यानां दिशि दिशि समन्तात्प्रकुरूते  ॥ ९.५३ ॥

यथैकस्माद्दीपाद्भवति सुमहान्दीपनिचयोऽप्रमेयोऽसंख्येयो न च स पुनरेति व्ययमतः  ।
तथैकस्माद्बुद्धाद्[पाका]भवति सुमहान् परिपाक[पाक]निचयोऽप्रमेयोऽसंख्येयो न च पुनरेति[पुनरुपैति] व्ययमतः  ॥ ९.५४ ॥

यथा तोयैस्तृप्तिं व्रजति न महासागर इव न वृद्धिं वा याति प्रततविषदाम्बु प्रविशनैः  ।
तथा बौद्धौ धातुः सततसमितैः शुद्धिविशनैर्नतृप्तिं वृद्धिं वा व्रजति परमाश्चर्यमिह तत् ॥ ९.५५ ॥

सर्वधर्मद्वयावारतथताशुद्धिलक्षणः  ।
वस्तुज्ञानतदालम्बवशिताक्षयलक्षणः  ॥ ९.५६ ॥

क्लेशज्ञेयावरणद्वयात्सर्वधर्मतथताविशुद्धिलक्षणश्च वस्तुतदालम्बनज्ञानयोरक्षयवशिता लक्षणश्च  ।
सर्वतस्तथताज्ञानभावना समुदागमः सर्वसत्वद्वयाधानसर्वथाऽक्षयता फलम्  ॥ ९.५७ ॥

कायवाक्चित्तनिर्माणप्रयोगोपायकर्मकः  ।
समाधिधारणीद्वारद्वयामेयसमन्वितः  ॥ ९.५८ ॥

स्वभावधर्मसंभोगनिर्माणैर्भिन्नवृत्तिकः  ।
धर्मधातुर्विशुद्धोऽयं बुद्धानां समुदाहृतः  ॥ ९.५९ ॥

स्वाभाविकोऽथ सांभोग्यः कायो नैर्माणिकोऽपरः  ।
कायभेदा हि बुद्धानां प्रथमस्तु द्वयाश्रयः  ॥ ९.६० ॥

सर्वधातुषु सांभोग्यो भित्रो गणपरिग्रहैः  ।
क्षेत्रैश्च नामभिः कायैर्धर्मसंभोगचेष्टितैः  ॥ ९.६१ ॥

समः सूक्ष्मश्च तच्छिष्टः[च्छ्लिष्टः] कायः स्वाभाविको मतः  ।
संभोगविभुताहेतुर्यथेष्टं भोगदर्शने  ॥ ९.६२ ॥

अमेयं बुद्धनिर्माणं कायो नैर्माणिको मतः  ।
द्वयोर्द्वयार्थसंपत्तिः सर्वाकारा प्रतिष्ठिता  ॥ ९.६३ ॥

शिल्पजन्ममहाबोधिसदानिर्वाणदर्शनैः  ।
बुद्धनिर्माणकायोऽयं महामायो[महोपायो] विमोचने  ॥ ९.६४ ॥

त्रिभिः कायैस्तु विज्ञेयो बुद्धानां कायसंग्रहः  ।
साश्रयः स्वपरार्थो यस्त्रिभिः कायैर्निर्दर्शितः  ॥ ९.६५ ॥

आश्रयेणाशयेनापि कर्मणा ते समा मताः  ।
प्रकृत्याऽस्रंसनेनापि प्रबन्धेनैषु नित्यता  ॥ ९.६६ ॥

आदर्शज्ञानमचलं त्रयज्ञानं तदाश्रितम्  ।
समताप्रत्यवेक्षायां कृत्यानुष्ठान एव च  ॥ ९.६७ ॥

आदर्शज्ञानमममापरिच्छिन्नं सदानुगम्  ।
सर्वज्ञेयेष्वसंमूढं न च तेष्वामुखं सदा  ॥ ९.६८ ॥

सर्वज्ञाननिमित्तत्वान्महाज्ञानाकरोपमम्  ।
संभोगबुद्धता ज्ञानप्रतिबिम्बोदयाच्च तत् ॥ ९.६९ ॥

सत्त्वेषु समताज्ञानं भावनाशुद्धितोऽमलं [मतम्]  ।
अप्रतिष्ठस[श]माविष्टं समताज्ञानमिष्यते  ॥ ९.७० ॥

महामैत्रीकृपाभ्यां च सर्वकालानुगं मतम्  ।
यथाधिमोक्षं सत्वानां बुद्धबिम्बनिदर्शकम्  ॥ ९.७१ ॥

प्रत्यवेक्षणकं ज्ञाने [नं]ज्ञेयेष्वव्याहतं सदा  ।
धारणीनां समाधीनां निधानोपममेव च  ॥ ९.७२ ॥

परिषन्मण्डले सर्वविभूतीनां निदर्शकम्  ।
सर्वसंशयविच्छेदि महाधर्मप्रवर्षकम्  ॥ ९.७३ ॥

कृत्यानुष्ठानताज्ञानं निर्माणैः सर्वधातुषु  ।
चित्राप्रमेयाचिन्त्यैश्च सर्वसत्त्वार्थकारकम्  ॥ ९.७४ ॥

कृत्यनिष्पत्तिभिर्भेदैः संख्याक्षेत्रैश्च सर्वदा  ।
अचिन्त्यं बुद्धनिर्माणं विज्ञेयं तच्च सर्वथा  ॥ ९.७५ ॥

धारणात्समचित्ताच्च सम्यग्धर्मप्रकाशनात् ।
कृत्यानुष्ठानतश्चैव चतुर्ज्ञानसमुद्भवः  ॥ ९.७६ ॥

गोत्रभेदादवैयर्थ्यात्साकल्यादप्यनादितः  ।
अभेदान्नैकबुद्धत्वं बहुत्वं चामलाश्रये  ॥ ९.७७ ॥

याऽविद्यमानता सैव परमा विद्यमानता  ।
सर्वथाऽनुपलम्भश्च उपलम्भः परो मतः  ॥ ९.७८ ॥

भावना परमा चेष्टा भावनामविपश्यताम्  ।
प्रतिलम्भः परश्चेष्टः प्रतिलम्भं च पश्यताम्  ॥ ९.७९ ॥

पश्यतां गुरुत्वं [तां] दीर्घं निमित्तं वीर्यमात्मनः  ।
मानिनां बोधिसत्त्वानांदु [दू]रे बोधिर्निरूप्यते  ॥ ९.८० ॥

पश्यताम्, कल्पनामात्रं सर्वमेतद्यथोदितं  ।
अकल्पबोधिसत्वानां प्राप्ता बोधिर्निरूप्यते  ॥ ९.८१ ॥

भिन्नाश्रया भिन्नजलाश्च नद्यः अल्पोदकाः कृत्यपृथक्त्वकार्याः  ।
जलाश्रितप्राणितनूपभोग्या भवन्ति पातालमसंप्रविष्टाः  ॥ ९.८२ ॥

समुद्रविष्टाश्च भवन्ति सर्वा एकाश्रया एकमहाजलाश्च  ।
मिश्रैककार्याश्च महोपभोग्या जलाश्रितप्राणिगणस्य नित्यम्  ॥ ९.८३ ॥

भिन्नाश्रया भिन्नमताश्च धीराः स्वल्पावबोधाः पृथगात्मकृत्याः  ।
परीत्तसत्वार्थसदोपभोग्या भवन्ति बुद्धत्वमसंप्रविष्टाः  ॥ ९.८४ ॥

बुद्धत्वविष्टाश्च भवन्ति सर्वे एकाश्रया एकमहावबोधाः  ।
मिश्रेककार्याश्च महोपभोग्याः सदा महासत्वगणस्य ते हि  ॥ ९.८५ ॥

इतिनिरूपमशुक्लधर्मयोगाधितसुखहेतुतया च बुद्धभूमेः  ।
शुभपरमसुखाक्षयाकरत्वात्शुभमतिरर्हति बोधिचित्तमाप्तुम्  ॥ ९.८६ ॥

महायानसूत्रालंकारे बोध्यधिकारो नवमः

_____________________________________________________________




दशमोधिकारः


उद्दानम्


आदिः सिद्धिः शरणं गोत्रं चित्ते तथैव चोत्पादः  ।
स्वपरार्थस्तत्वार्थः प्रभावपरिपाकबोधिश्च  ॥ १०.१ ॥

जाता जाता ग्राहिका ग्राह्यभूता मित्रादात्ता स्वात्मतो भ्रान्तिका च  ।
अभ्रान्तान्या आमुखा नैव चान्या घोषाचारा चैषिका चेक्षिका च  ॥ १०.२ ॥

हार्या कीर्णाऽव्यावकीर्णा विपक्षैर्हीनोदारा आवृताऽनावृता च  ।
युक्ताऽयुक्ता संभृताऽसंभृता च गाढं विष्टा दूरगा चाधिमुक्तिः  ॥ १०.३ ॥

अमनस्कारबाहुल्यं कौशीद्यं योगविभ्रमः  ।
कुमित्रं शुभदौर्बाल्यमयोनिशोमनस्क्रिया  ॥ १०.४ ॥

प्रमादोऽल्पश्रुतत्वं च श्रुतचिन्ताल्पतुष्टता  ।
शममात्राभिमानश्च तथाऽपरिजयो मतः  ॥ १०.५ ॥

अनुद्वेगस्तथोद्वेग आवृतिश्चाप्ययुक्तता  ।
असंभृतिश्च विज्ञेयाऽधिमुक्तिपरिपन्थता  ॥ १०.६ ॥

पुण्यं महदकौकृत्यं सौमनस्यं सुखं महत् ।
अविप्रणाशः स्थैर्यं च विशेषगमनं तथा  ॥ १०.७ ॥

धर्माभिसमयश्चाथ स्वपरार्थाप्तिरूत्तमा  ।
क्षिप्राभिज्ञत्वमेते हि अनुशंसाधिमुक्तितः  ॥ १०.८ ॥

कामिनां सा श्वसदृशी कूर्मप्रख्या समाधिनाम्  ।
भृत्योपमा स्वार्थिनां सा राजप्रख्या परार्थिनाम्  ॥ १०.९ ॥

तथा कामिस्थातृस्वपरजनकृत्यार्थमुदिते विशेषो विज्ञेयः सततमधिमुक्तया विविधया  ।
महायाने तस्य विधिवदिह मत्वा परमतां भृशं तस्मिन् धीरः सततमिह ताभेव वृणुयात् ॥ १०.१० ॥

मनुष[ष्य] भूताः संबोधिं प्राप्नुवन्ति प्रतिक्षणम्  ।
अप्रमेया यतः सत्त्वा लयं नातोऽधिवासयेत् ॥ १०.११ ॥

यथा पुण्यं प्रसवते परेषां भोजनं ददत् ।
न तु स्वयं स भुञ्जानस्तथा पुण्यमहोदयः  ॥ १०.१२ ॥

सूत्रोक्तो लभ्यते धर्मात्परार्थाश्रयदेशितात् ।
न तु स्वार्थाश्रयाद्धर्माद्देशितादुपलभ्यते  ॥ १०.१३ ॥

इति विपुलगतौ महोघ[महार्य]धर्मे जनिय[परिजनयन्?] सदा मतिंमान्महाधिमुक्तिम्  ।
विपुलसततपुण्यतद्विवृद्धिं व्रजति गुणैरसमैर्महात्मतां च  ॥ १०.१४ ॥

महायानसूत्रालंकारे अधिमुक्त्यधिकारो दशमः
_____________________________________________________________




एकादशोऽधिकारः


धर्मपर्येष्ट्यधिकारे आलम्बनपर्येष्टौ चत्वारः श्लोकाः


पिटकत्रयं द्वयं वा [च?] संग्रहतः कारणैर्नवभिरिष्टम्  ।
वासनबोधनशमनप्रतिवेधैस्तद्विमोचयति  ॥ ११.१ ॥

सूत्राभिधर्मविनयाश्चतुर्विधार्था मताः समासेन  ।
तेषां ज्ञानाद्धीमान्सर्वाकारज्ञतामेति  ॥ ११.२ ॥

आश्रयतो लक्षणतो धर्मादर्थाच्च सूचनात्सूत्रम्  ।
अभिमुखतोऽथाभीक्ष्ण्यादभिभवगतितोऽभिधर्मश्च  ॥ ११.३ ॥

आपत्तेरूत्थानाद्व्युत्थानान्निःसृतेश्चविनयत्वम्  ।
पुद्गलतः प्रज्ञप्तेः प्रविभागविनिश्चयाच्चैव  ॥ ११.४ ॥

आलम्बनं मतो धर्मः आध्यात्मं बाह्यकं[द्वयम्?]  ।
[लाभो द्वयोर्द्वयार्थेन द्वयोश्चानुपलम्भतः]  ॥ ११.५ ॥

मनोजल्पैर्यथोक्तार्थप्रसन्नस्य प्रधारणात् ।
अर्थख्यानस्य जल्पाच्च नाम्नि स्थानाच्च चेतसः  ॥ ११.६ ॥

धर्मालम्बनलाभः स्यात्त्रिभिर्ज्ञानैः श्रुतादिभिः  ।
त्रिविधालम्बनलाभश्च पूर्वोक्तस्तत्समाश्रितः  ॥ ११.७ ॥

त्रिधातुकः कृत्यकरः ससंबाधाश्रयोऽपरः  ।
अधिमुक्तिनिवेशी च तीव्रच्छन्दकरोऽपरः  ॥ ११.८ ॥

हीनपूर्णाश्रयो द्वेधा सजल्पोऽजल्प एव च  ।
ज्ञानेन संप्रयुक्तश्च योगोपनिषदात्मकः  ॥ ११.९ ॥

संभिन्नालम्बनश्चासौ विभिन्नालम्बनः स च  ।
पञ्चधा सप्तधा चैव परिज्ञा पञ्चधाऽस्य च  ॥ ११.१० ॥

चत्वारः सप्तत्रिंशच्च आकारा भावनागताः  ।
मार्गद्वयस्वभावोऽसौ द्व्युनुशंसः प्रतीच्छकः  ॥ ११.११ ॥

प्रयोगी वशवर्ती च परीत्तो विपुलात्मकः  ।
योगिनां हि मनस्कार एष सर्वात्मको मतः  ॥ ११.१२ ॥

तत्वं यत्सततं द्वयेन रहितं, भ्रान्तेश्च संनिश्रयः शक्यं नैव च सर्वथाभिलपितुं यञ्चाप्रपञ्चात्मकम्  ।
ज्ञेयं हेयमथो विशोध्यममलं यच्च प्रकृत्या मतं यस्याकाशसुवर्णवारिसदृशी क्लेशाद्विशुद्धिर्मता  ॥ ११.१३ ॥

न खलु जगति तस्माद्विद्यते किंचिदन्यज्जगदपि तदशेषं तत्र संमूढबुद्धि  ।
कथमयमभिरूढो लोकमोहप्रकारो यदसदभिनिविष्टः सत्समन्ताद्विहाय  ॥ ११.१४ ॥

यथा माया तथाऽभूतपरिकल्पो निरुच्यते  ।
यथा मायाकृतं तद्वत्द्वयभ्रान्तिर्निरुच्यते  ॥ ११.१५ ॥

यथा[ऽ]तस्मित्र तद्भावः परमार्थस्तथेष्यते  ।
यथा तस्योपलब्धिस्तु तथा संवृतिसत्यता  ॥ ११.१६ ॥

तदभावे यथा व्यक्तिस्तन्निमित्तस्य लभ्यते  ।
तथाश्रयपरावृत्तावसत्कल्पस्य लभ्यते  ॥ ११.१७ ॥

तन्निमित्ते यथा लोको ह्यभ्रान्तः कामतश्चरेत् ।
परावृत्तावपर्यस्तः कामचारी तथा पतिः [यतिः]  ॥ ११.१८ ॥

तदाकृतिश्च तत्रास्ति तद्भावश्च न विद्यते  ।
तस्मादस्तित्वनास्तित्वं मायादिषु विधीयते  ॥ ११.१९ ॥

न भावस्तत्र चाभावो नाभावो भाव एव च  ।
भावाभावाविशेषश्च मायादिषु विधीयते  ॥ ११.२० ॥

तथा द्वयाभ[भास?]तात्रास्ति तद्भावश्च न विद्यते  ।
तस्मादस्तित्वनास्तित्वं रूपादिषु विधीयते  ॥ ११.२१ ॥

न भावस्तत्र चाभावो नाभावो भाव एव च  ।
भावाभावाविशेषश्च रूपादिषु विधीयते  ॥ ११.२२ ॥

समारोपापवादाभ[न्त?]प्रतिषेधार्थमिष्यते  ।
हीनयानेन यानस्य प्रतिषेधार्थमेव च  ॥ ११.२३ ॥

भ्रान्तेर्निमित्तं भ्रान्तिश्च रूपविज्ञप्तिरिष्यते  ।
अरूपिणी च विज्ञप्तिरभावात्स्यान्न चेतरा  ॥ ११.२४ ॥

मायाहस्त्याकृतिग्राहभ्रान्तेर्द्वयमुदाहृतम्  ।
द्वयं तत्र यथा नास्ति द्वयं चैवोपलभ्यते  ॥ ११.२५ ॥

बिम्बसंकलिकाग्राहभ्रान्तेर्द्वयमुदाहृतम्  ।
द्वयं तत्र यथा नास्ति द्वयं चैवोपलभ्यते  ॥ ११.२६ ॥

तथा भावात्तथाऽभावाद्भावाभाव[वा?]विशेषतः  ।
सदसन्तोऽथ मायाभा ये धर्मा भ्रान्तिलक्षणाः  ॥ ११.२७ ॥

तथाऽभावात्तथाऽ भावात्तथाऽभावादलक्षणाः  ।
मायोपमाश्च निर्दिष्टा ये धर्माः प्रातिपक्षिकाः  ॥ ११.२८ ॥

मायाराजेव चान्येन मायाराज्ञा पराजितः  ।
ये सर्वधर्मान् पश्यन्ति निर्मारास्ते जिनात्मजाः  ॥ ११.२९ ॥

मायास्वप्नमरीचिबिम्बसदृशाः प्रोद्भासश्रुत्कोमपा विज्ञेयोदकचन्द्रबिम्बसदृशा निर्माणतुल्याः पुनः  ।

षट्षट्द्वौ च पुनश्च षट्द्वयमता एकैकशश्च त्रयः संस्काराः खलु तत्र तत्र कथिता बुद्धैर्विबुद्धोत्तमैः  ॥ ११.३० ॥

अभूतकल्पो न भूतो नाभूतोऽकल्प एव च  ।
न कल्पो नापि चाकल्पः सर्वं ज्ञेयं निरुच्यते  ॥ ११.३१ ॥

स्वधातुतो द्वयाभासाः साविद्याक्लेशवृत्तयः  ।
विकल्पाः संप्रवर्तन्ते द्वयद्रव्यविवर्जिताः  ॥ ११.३२ ॥

आलम्बनविशेषाप्तिः स्वधातुस्थानयोगतः  ।
त एव ह्यद्वयाभासा वर्तन्ते चर्मकाण्डवत् ॥ ११.३३ ॥

चित्तं द्वयप्रभासं रागाद्याभासमिष्यते तद्वत् ।
श्रद्धाद्याभासं न तदन्यो धर्मः क्लिष्टकुशलोऽस्ति  ॥ ११.३४ ॥

यथा द्वयप्रतिभासादन्यो न द्वयलक्षणः  ।
इति चित्तं चित्राभासं चित्राकारं प्रवर्तते  ॥ ११.३५ ॥

लक्ष्यं च लक्षणं चैव लक्षणा च प्रभेदतः  ।
अनुग्रहार्थं सत्त्वानां संबुद्धैः संप्रकाशिता  ॥ ११.३६ ॥

सदृष्टिकं च यच्चित्तं तत्रावस्थाविकारिता  ।
लक्ष्यमेतत्समासेन ह्यप्रमाणं प्रभेदतः  ॥ ११.३७ ॥

यथाजल्पार्थसंज्ञाया निमित्तं तस्य वासना  ।
तस्मादप्यर्थविख्यानं परिकल्पितलक्षणं  ॥ ११.३८ ॥

यथा नामार्थमर्थस्य नाम्नः प्रख्यानता च या  ।
असं[सत्?] कल्पनिमित्तं हि परिकल्पितलक्षणम्  ॥ ११.३९ ॥

त्रिविधत्रिविधाभासो ग्राह्यग्राहकलक्षणः  ।
अभूतपरिकल्पो हि परतन्त्रस्य लक्षणम्  ॥ ११.४० ॥

अभावभावता या च भावाभावसमानता  ।
अशान्तशान्ताऽकल्पा च परिनिष्पन्नलक्षणम्  ॥ ११.४१ ॥

निष्प[ष्य]न्दधर्ममालम्ब्य योनिशो मनसिक्रिया  ।
चित्तस्य धातौ स्थानं च सदसत्तार्थपश्यना  ॥ ११.४२ ॥

समतागमनं तस्मिन्नार्यगोत्रं हि निर्मलम्  ।
समं विशिष्टमन्यूनानधिकं लक्षणा मता  ॥ ११.४३ ॥

पदार्थदेहनिर्भासपरावृत्तिरनास्रवः  ।
धातुर्बीजपरावृत्तेः स च सर्वत्रगाश्रयः  ॥ ११.४४ ॥

चतुर्धा वशिता वृत्तेर्मनसश्चोद्ग्रहश्च च  ।
विकल्पस्याविकल्पे हि क्षेत्रे ज्ञानेऽथ कर्मणि  ॥ ११.४५ ॥

अचलादित्रिभूमौ च वशिता सा चतुर्विधा  ।
द्विधैकस्यां तदन्यस्यामेकैका वशिता मता  ॥ ११.४६ ॥

विदित्वा नैरात्म्यं द्विविधमिह धीमान्भवगतं समं तच्च ज्ञात्वा प्रविशति स तत्वं ग्रहणतः  ।
ततस्तत्र स्थानान्मनस इह न ख्याति तदपि तदख्यानं मुक्तिः परम उपलम्भस्य विगमः  ॥ ११.४७ ॥

आधारे संभारादाधाने सति हि नाममात्रंपश्यन्  ।
पश्यति हि नाममात्रं तत्पश्यंस्तच्च नैव पश्यति भूयः  ॥ ११.४८ ॥

चित्तमेतत्सदौष्ठुल्यमात्मदर्शनपाशितम्  ।
प्रवर्तते निवृत्तिस्तु तदध्यात्मस्थितेर्मता  ॥ ११.४९ ॥

स्वयं स्वेनात्मनाऽभावात्स्वभावे चानवस्थितेः  ।
ग्राहवत्तदा[द]भावाच्च निःस्वभावत्वमिष्यते  ॥ ११.५० ॥

[निःस्वभावतया सिद्धा उत्तरोत्तरनिश्रयाः  ।
अनुत्पादोऽनिरोधश्चादिशन्तिः परिनिर्वृतिः]  ॥ ११.५१ ॥

आदौ तत्वेऽन्यत्वे स्वलक्षणे स्वयमथान्यथाभावे  ।
संक्लेशेऽथ विशेषे क्षान्तिरनुत्पत्तिधर्मोक्ता  ॥ ११.५२ ॥

धर्म नैरात्म्यमुक्तीनां तुल्यत्वात्गोत्रभेदतः  ।
द्व्याशयाप्तेश्च निर्माणात्पर्यन्तादेकयानता  ॥ ११.५३ ॥

आकर्षणार्थमेकेषामन्यसंधारणाय च  ।
देशितानियतानां हि संबुद्धैरेकयानता  ॥ ११.५४ ॥

श्रावकोऽनियतो द्वेधा दृष्टादृष्टार्थयानतः  ।
दृष्टार्थो वीतरागश्चावीतरागोऽप्यसौ मृदुः  ॥ ११.५५ ॥

तौ च लब्धार्यमार्गस्य भवेषु परिणामनात् ।
अचिन्त्यपरिणामिक्या उपपत्त्या समन्वितौ  ॥ ११.५६ ॥

प्रणिधानवशादेक उपपत्तिं प्रपद्यते  ।
एकोऽनागामितायोगान्निर्माणैः प्रतिपद्यते  ॥ ११.५७ ॥

निर्वाणाभिरतत्वाच्च तौ धन्धगतिकौ मतौ  ।
पुनः पुनः स्वचित्तस्य समुदाचारयोगतः  ॥ ११.५८ ॥

सोऽकृतार्थो ह्यबुद्धे च जातो ध्यानार्थमुद्यतः  ।
निर्माणार्थी तदाश्रित्य परां बोधिमवाप्नुते  ॥ ११.५९ ॥

विद्यास्थाने पञ्चविधे योगमकृत्वा सर्वज्ञत्वं नैति कथंचित्परमार्यः  ।
इत्यन्येषां निग्रहणानुग्रहणाय स्वाज्ञार्थं वा तत्र करोत्येव स योगम्  ॥ ११.६० ॥

हेतूपलब्धितुष्टिश्च निश्रयतदनुस्मृतिः  ।
साधारणफलेच्छा च यथाबोधाधिमुच्यना  ॥ ११.६१ ॥

चतुर्विधानुभावेन प्रीयणा खेदनिश्चयः  ।
विपक्षे प्रतिपक्षे च प्रतिपत्तिश्चतुर्विधा  ॥ ११.६२ ॥

प्रसादः संप्रतीक्षा च दानच्छन्दः परत्र च  ।
संनाहः प्रणिधानं च अभिनन्दमनस्क्रिया  ॥ ११.६३ ॥

शक्तिलाभे सदौत्सुक्यं दानादौ षड्विधेद्यनम्  ।
परिपाकेऽथ पूजायां सेवायामनुकम्पना  ॥ ११.६४ ॥

अकृते कुकृते लज्जा कौकृत्यं विषये रतिः  ।
अमित्रसंज्ञा खेदे च रचनोद्भावनामतिः  ॥ ११.६५ ॥

दानादयः प्रतिसरणं सम्बोधौ नेश्वरादयः  ।
दोषाणां च गुणानां च प्रतिसंवेदनाद्[?]द्वयोः  ॥ ११.६६ ॥

चयानुस्मरणप्रीतिर्माहार्थ्यस्य च दर्शनम्  ।
योगेऽभिलाषोऽविकल्पे तद्धृत्यां प्रत्ययागमे  ॥ ११.६७ ॥

सप्तप्रकारासद्ग्राहव्युत्थाने शक्तिदर्शनम्  ।
आश्चर्यं चाप्यनाश्चर्यं संज्ञा चैव चतुर्विधा  ॥ ११.६८ ॥

समता सर्वसत्त्वेषु दृष्टिश्चापि महात्मिका  ।
परगुणप्रतिकारस्त्रयाशास्तिर्निरन्तरः  ॥ ११.६९ ॥

बुद्धप्रणीतानुष्ठानादर्वागस्थानचेतनात्[चेतना]  ।
तद्धानिवृद्ध्या सत्त्वेषु अनामोदः प्रमोदना  ॥ ११.७० ॥

प्रतिवर्णिकायां[वर्णिका]भूतायां भावनायां च नारूचिः  ।
नाधिवासमनस्कारो व्याकृतनियते स्पृहा  ॥ ११.७१ ॥

आयत्यां दर्शनाद्वृत्तिचेतना समतेक्षणा  ।
अग्रधर्मेषु वृत्त्या च अग्रत्वात्मावधारणात्[धारणा]  ॥ ११.७२ ॥

एते शुभमनस्कारा दशपारमितान्वयाः  ।
सर्वदा बोधिसत्त्वानां धातुपुष्टौ भवन्ति हि  ॥ ११.७३ ॥

पुष्टेरध्याशयतो महती पर्येष्टिरिष्यते धीरे  ।
सविवासा ह्यविवासा तथैव वैभुत्विकी तेषाम्  ॥ ११.७४ ॥

असकाया लघु[लब्ध]काया प्रपूर्णकाया च बोधिसत्त्वानाम्  ।
बहुमानसूक्ष्ममाना निर्माणा चैषणाभिमता  ॥ ११.७५ ॥

रूपारूपे धर्मो लक्षणहेतुस्तथैव चारोग्यं[ग्ये]  ।
ऐश्वर्येऽभिज्ञाभिस्तदक्षयत्वे च धीराणाम्  ॥ ११.७६ ॥

अभावभावाध्यपवादकल्प एकत्वनानास्वविशेषकल्पाः  ।
यथार्थनामाभिनिवेशकल्पाः जिनात्मजैः संपरिवर्जनीयाः  ॥ ११.७७ ॥

इति शुभमतिरेत्य यत्नमुग्रं द्वयपर्येषितधर्मतासतत्वः  ।
प्रतिशरणमतः सदा प्रजानां भवति गुणैः स समुद्रवत्प्रपूर्णः  ॥ ११.७८ ॥
महायानसूत्रालंकारे धर्मपर्येष्ट्यधिकार एकादशः

_____________________________________________________________




द्वादशोऽधिकारः


धर्मदेशनायां मात्सर्यप्रतिषेधे श्लोकः


प्राणान्भोगांश्च धीराः प्रमुदितमनसः कृच्छ्रलब्धानसारान् सत्वेभ्यो दुःखितेभ्यः सततमवसृजन्त्युच्चदानप्रकारैः  ।
प्रागेवोदारधर्मं हितकरमसकृत्सर्वथैव प्रजानां कृच्छ्रे नैवोपलब्धं भृशमवसृजतां वृद्धिगं चाव्ययं च  ॥ १२.१ ॥

धर्मो नैव च देशितो भगवता प्रत्यात्मयवेद्यो यत आकृष्टा जनता च युक्त[युक्ति]विहितैर्धर्मैः स्वर्की धर्मतां  ।
स्वशान्त्यास्यपुटे विशुद्धिविपुले साधारणेऽथाक्षये लालेनेव कृपात्मभिस्त्वजगरप्रख्यैः समापादिता  ॥ १२.२ ॥

तस्मान्नैव निरर्थिका भवति सा या भावना योगिनां तस्मान्नैव निरर्थिका भवति सा या देशना सौगती  ।
दृष्टोऽर्थः श्रुतमात्रकाद्यदि भवेत्स्याद्भावनापार्थिका अश्रुत्वा यदि भावनामनुविशेत्स्याद्देशनापार्थिका  ॥ १२.३ ॥

आगमतो अधिगमतो विभुत्वतो देशनाग्रसत्वानां  ।
मुखतो रूपात्सर्वा[र्वतःा]काशादुच्चरणताऽपि............  ॥ १२.४ ॥

विषदा संदेहजहा आदेया तत्वदर्शिका द्विविधा  ।
संपन्नदेशनेयं विज्ञेयं[या] बोधिसत्त्वानां  ॥ १२.५ ॥

मधुरा मदव्यपेता न च खिन्ना देशनाग्रसत्वानां  ।
स्फुटचित्रयुक्तगमिका निरामिषा सर्वगा चैव  ॥ १२.६ ॥

अदीना मधुरा सूक्ता प्रतीता विषदा तथा [वाग्जिनात्मजे]  ।
[यथार्हा निराभिषा च परिमिताक्षया तथा]  ॥ १२.७ ॥

उद्देशान्निर्देशात्तथैव यानानुलोमनात्श्लाक्ष्ण्यात् ।
प्रातीत्यद्याथार्हान्नैर्याण्यादानुकूल्यत्वात् ॥ १२.८ ॥

व्यञ्जनसंपच्चैषा विज्ञेया सर्वथाग्रसत्त्वानां  ।
षष्ट्यङ्गी साचिन्त्या घोषोऽनन्तस्तु सुगतानां  ॥ १२.९ ॥

वाचा पदैः सुयुक्तैरनुदेशविभागसंशयच्छेदैः  ।
बहुलीकारानुगता ह्युद्धटितविपञ्चितज्ञेषु  ॥ १२.१० ॥

शुद्धा त्रिमण्डलेन हितेयं देशना हि बुद्धानां  ।
दोषैर्विवर्जिता पुनरष्टभिरेषैव विज्ञेया  ॥ १२.११ ॥

कौशीद्यमनवबोधो ह्यवकाशस्याकृतिर्ह्यनीतत्वम्  ।
संदेहस्याच्छेदस्तद्विगमस्यादृढीकरणम्  ॥ १२.१२ ॥

खेदोऽथ मत्सरित्वं दोषा ह्येते मता कथायां हि  ।
तदभावाद्बुद्धानां निरूत्तरा देशना भवति  ॥ १२.१३ ॥

कल्याणो धर्मोऽयं हेतुत्वाद्भक्तितुष्टिबुद्धीनां  ।
द्विविधार्थः सुग्राह्यश्चतुर्गुणब्रह्मचर्यवदः  ॥ १२.१४ ॥

परैरसाधारणयोगकेवलं त्रिधातुकक्लेशविहानिपूरकम्  ।
स्वभावशुद्धं मलशुद्धितश्च तच्चतुर्गुणब्रह्मविचर्यमिष्यते  ॥ १२.१५ ॥

अवतारणसंधिश्च संधिर्लक्षणतोऽपरः  ।
प्रतिपक्षाभिसंधिश्च संधिः परिणतावपि  ॥ १२.१६ ॥

श्रावकेषु स्वभावेषु दोषाणां विनये तथा  ।
अभिधानस्य गाम्भीर्ये संधिरेष चतुर्विधः  ॥ १२.१७ ॥

असारे सारमतयो विपर्यासे च सुस्थिताः  ।
क्लेशेन च सुसंक्लिष्टा लभन्ते बोधिमुक्तमां  ॥ १२.१७* ॥
॥ इति ॥


समताऽर्थान्तरे ज्ञेयस्तथा कालान्तरे पुनः  ।
पुद्गलस्याशये चैव अभिप्रायश्चतुर्विधः  ॥ १२.१८ ॥

बुद्धे धर्मेऽवज्ञा कौशीद्यं तुष्टिरल्पमात्रेण  ।
रागे माने चरितं कौकृतं चानियतभेदः  ॥ १२.१९ ॥

सत्त्वानामावरणं तत्प्रतिपक्षोऽग्रयानसंभाषा  ।
सर्वान्तरायदोषप्रहाणमेषां ततो भवति  ॥ १२.२० ॥

यो ग्रन्थतोऽर्थतो वा गाथाद्वयधारणे प्रयुज्येत  ।
स हि दशविधमनुशंसं लभते सत्वोत्तमो धीमान्  ॥ १२.२१ ॥

कृत्स्नां च धातुपुष्टिं प्रामोद्यं चोत्तमं मरणकाले  ।
जन्म च यथाभिकामं जातिस्मरतां च सर्वत्र  ॥ १२.२२ ॥

बुद्धैश्च समवधानं तेभ्यः श्रवणं तथाग्रयानस्य  ।
अधिमुक्तिं सह बुद्ध्या द्वयमुखतामाशुबोधिं च  ॥ १२.२३ ॥

इति सुग[म]तिरखेदवान् कृपालुः प्रथितयशाः सुविधिज्ञतामुपेतः  ।
भवति सुकथिको हि बोधिसत्त्वस्तपति जने कथितैर्यथैव सूर्यः  ॥ १२.२४ ॥

महायानसूत्रालंकारे देशनाधिकारो द्वादशः

_____________________________________________________________




त्रयोदशोऽधिकारः


प्रतिपत्तिविभागे षट्श्लोकाः  ।


द्वेधा नैरात्म्यमाज्ञाय धीमान् पुद्गलधर्मयोः  ।
द्वयमिथ्यात्वसम्यक्त्वं विवर्ज्येत त्रयेण हि  ॥ १३.१ ॥

अर्थज्ञः सर्वधर्माणां वेत्ति कोलसमानतां  ।
श्रुततुष्टिप्रहाणाय धर्मज्ञस्तेन कथ्यते  ॥ १३.२ ॥

पार्थग्जनेन ज्ञानेन प्रतिविध्य द्वयं तथा  ।
तज्ज्ञानपरिनिष्पत्तावनुधर्मं प्रपद्यते  ॥ १३.३ ॥

ततो ज्ञानं स लभते लोकोत्तरमनुत्तरं  ।
आदिभूमौ समं सर्वैर्बोधिसत्त्वैस्तदात्मभिः  ॥ १३.४ ॥

कृत्वा दर्शनज्ञेयानां[हेयानां] क्लेशानां सर्वसंक्षयम्  ।
ज्ञेयावरणज्ञानाय[हानाय] भवनायां प्रयुज्यते  ॥ १३.५ ॥

व्यवस्थानाविकल्पेन ज्ञानेन सहचारिणा  ।
अनुधर्मं चरत्येवं परिशिष्टासु भूमिषु  ॥ १३.६ ॥

सुलाभोऽथ स्वधिष्ठानः सुभूमिः सुसहायकः  ।
सुयोगो गुणवान् देशो यत्र धीमान् प्रपद्यते  ॥ १३.७ ॥

बहुश्रुतो दृष्टसत्यो वाग्मी समनुकम्पकः  ।
अखिन्नो बोधिसत्त्वश्च ज्ञेयः सत्पुरूषो महान्  ॥ १३.८ ॥

स्वालम्बना सुसं भारा [सुसंस्तब्धा] सुभावनैव [सुपायाचैव ?] देशिता  ।
सुनिर्याणप्रयोगा च आत्मसम्यक्प्रधानता  ॥ १३.९ ॥

रतेः क्षणोपपत्तेश्च आरोग्यस्यापि कारणं  ।
समाधेर्विचयस्यापि पूर्वे हि कृतपुण्यता  ॥ १३.१० ॥

धर्मधातुविनिर्मुक्तो यस्माद्धर्मो न विद्यते  ।
तस्माद्रागादयस्तेषां बुद्धैर्निःसरणं मताः  ॥ १३.११ ॥

धर्मधातुविनिर्मुक्तो यस्माद्धर्मो न विद्यते  ।
तस्मात्संक्लेशनिर्देशे स संविद्[संधिर]धीमतां मतः  ॥ १३.१२ ॥

यतस्तानेव रागादीन्योनिशः प्रतिपद्यते  ।
ततो विमुच्यते तेभ्यस्तेनैषां निःसृतिस्ततः  ॥ १३.१३ ॥

न खलु जिनसुतानां बाधकं दुःखमुग्रं नरकभवनवासैः सत्वहेतोः कथंचित् ।
शमभवगुणदोषप्रेरिता हीनयाने विविधशुभविकल्पा बाधका धीमतां तु  ॥ १३.१४ ॥

न खलु नरकवासो धीमतां सर्वकालं विमलविपुलबोधेरन्तरायं करोति  ।
स्वहितपरमशीतस्त्वन्ययाने विकल्पः परमसुखविहारेऽप्यन्तरायं करोति  ॥ १३.१५ ॥

धर्माभावोपलब्धिश्च निःसंक्लेशविशुद्धिता  ।
मायादिसदृशी ज्ञेया आकाशसदृशी तथा  ॥ १३.१६ ॥

यथैव चित्रे विधिवद्विचित्रिते नतोन्नतं नास्ति च दृश्यतेऽथ च  ।
अभूतकल्पेऽपि तथैव सर्वथा द्वयं सदा नास्ति च दृश्यतेऽथे च  ॥ १३.१७ ॥

यथैव तोये लुति[टि]ते प्रसादिते न जायते सा पुनरच्छतान्यतः  ।
मलापकर्षस्तु स तत्र केवलः स्वचित्तशुद्धौ विधिरेष एव हि  ॥ १३.१८ ॥

मतं च चित्तं प्रकृतिप्रभास्वरं सदा तदागन्तुकदोषदूषितं  ।
न धर्मताचित्तमृतेऽन्यचेतसः प्रभास्वरत्वं प्रकृतौ विधीयते  ॥ १३.१९ ॥

बोधिसत्त्वस्य सत्त्वेषु प्रेम मज्जगतं महत् ।
यथैकपुत्रके तस्मात्सदा हितकरं मतम्  ॥ १३.२० ॥

सत्वेषु हितकारित्वान्नैत्यापत्तिं स रागजां  ।
द्वेषो विरुद्यते त्वस्य सर्वसत्वेषु सत्पथा[सर्वथा]  ॥ १३.२१ ॥

यथा कपोती स्वसुतातिवत्सला स्वभावकांस्तानुपगुह्य तिष्ठति  ।
तथाविधायं प्रतिघो विरुध्यते सुतेषु तद्वत्सकृपेऽपि देहिषु  ॥ १३.२२ ॥

मैत्री यतः प्रतिघचित्तमतो विरुद्धं शान्तिर्यतो व्यसनचित्तमतो विरुद्धं  ।
अर्थो यतो निकृतिचित्तमतो विरुद्धं ल्हादो यतः प्रतिभयं न[च] ततो विरुद्धं  ॥ १३.२३ ॥

यथातुरः सुभैषज्ये संसारे प्रतिपद्यते  ।
आतुरे च यथा वैद्यः सत्वेषु प्रतिपद्यते  ॥ १३.२४ ॥

अनिष्पन्ने यथा चेटे स्वात्मनि प्रतिपद्यते  ।
वणिग्यथा पुनः पुण्ये कामेषु प्रतिपद्यते  ॥ १३.२५ ॥

यथैव रजको वस्त्रे कर्मणे प्रतिपद्यते  ।
पिता यथा सुते बाले सत्वाहेठे प्रपद्यते  ॥ १३.२६ ॥

अग्न्यर्थी वाधरारण्यां सातत्ये प्रतिपद्यते  ।
वैश्वासिको वानिष्पन्ने अधिचित्ते प्रपद्यते  ॥ १३.२७ ॥

मायाकार इव ज्ञेये प्रज्ञया प्रतिपद्यते  ।
प्रतिपत्तिर्यथा यस्मिन् बोधिसत्त्वस्य सा मता  ॥ १३.२८ ॥

इति सततमुदारयुक्तवीर्यो द्वयपरिपाचनशोधने सुयुक्तः  ।
परमविमलनिर्विकल्पबुद्ध्या व्रजति स सिद्धिमनुत्तमां क्रमेण  ॥ १३.२९ ॥

महायानसूत्रालंकारे प्रतिपत्त्यधिकारस्त्रयोदशः


_____________________________________________________________




चतुर्दशोऽधिकारः


अववादानुशासनीविभागे श्लोका
एकपञ्चाशत् ।


कल्पासंख्येयनिर्यातो ह्यधिमुक्तिं विवर्धयन्  ।
संपूर्णः कुशलैर्धर्मैः सागरो वारिभिर्यथा  ॥ १४.१ ॥

तथा संभृतसंभारो ह्यादिशुद्धौ जिनात्मजः  ।
सुविज्ञः कल्प[ल्य]चित्तश्च भावनायां प्रयुज्यते  ॥ १४.२ ॥

धर्मस्रोतसि बुद्धेभ्योऽववादं लभते तदा  ।
विपुलं शमथज्ञानवैपुल्यगमनाय हि  ॥ १४.३ ॥

ततः सूत्रादिके धर्मे सोऽद्वयार्थविभावके  ।
सूत्रादिनाम्नि बन्धीयाच्चित्तं प्रथमतो यतिः  ॥ १४.४ ॥

ततः पदप्रभेदेषु विचरेदनुपूर्वशः  ।
विचारयेत्तदर्थांश्च प्रत्यात्मयोनिशश्च सः  ॥ १४.५ ॥

अवधृत्य च तानर्थान्धर्मे संकलयेत्पुनः  ।
ततः कुर्यात्समाशास्तिं तदर्थाधिगमाय सः  ॥ १४.६ ॥

एषेत प्रत्यवेक्षेत मनोजल्पैः प्रबन्धतः  ।
निर्जल्पैकरसैश्चापि मनस्कारैर्विचारयेत् ॥ १४.७ ॥

ज्ञेयः शमथमार्गोऽस्य धर्मनाय च पिण्डितं  ।
ज्ञेयो विपश्यनामार्गस्तदर्थानां विचारणा  ॥ १४.८ ॥

युगनद्धश्च विज्ञेयो मार्गस्तत्पिण्डितं पुनः  ।
लीनं चित्तस्य गृह्णीयादुद्धतं शमयेत्पुनः  ॥ १४.९ ॥

श[स]मप्राप्तमुपेक्षेत तस्मिन्नालम्बने पुनः  ।
सातत्येनाथ सत्कृत्य सर्वस्मिन्योजयेत्पुनः  ॥ १४.१० ॥

निबध्यालम्बने चित्तं तत्प्रवेधं[वाहं] न विक्षिपेत् ।
अवगम्याशु विक्षेपं तस्मिन् प्रतिहरेत्पुनः  ॥ १४.११ ॥

प्रत्यात्मं संक्षिपेच्चित्तमुपर्युपरि बुद्धिमान्  ।
ततश्चर [द]मयेच्चित्तं समाधौ गुणदर्शनात् ॥ १४.१२ ॥

अरतिं शमयेत्तस्मिन्विक्षेपदोषदर्शनात् ।
अभिध्यादौर्मनस्यादीन्व्युत्थितान् शमयेत्तथा  ॥ १४.१३ ॥

ततश्च साभिसंस्कारां चित्ते स्वरसवाहितां  ।
लभेतानभिसंस्कारान्[रां] तदभ्यासात्पुनर्यतिः  ॥ १४.१४ ॥

ततः स तनुकां लब्ध्वा प्रश्रब्धिं कायचेतसोः  ।
विज्ञेयः समनस्कारः पुनस्तान् [स्तां] स विवर्धयन्  ॥ १४.१५ ॥

वृद्धिदूरंगमत्वेन मौर्ली स लभते स्थितिं  ।
तां शोधयन्नभिज्ञार्थमेति कर्मण्यतां परां  ॥ १४.१६ ॥

ध्यानेऽभिज्ञाभिनिर्हाराल्लोकधातून्स गच्छति  ।
पूजार्थमप्रमेयाणां बुद्धायां श्रवणाय च  ॥ १४.१७ ॥

अप्रमेयानुपास्यासौ बुद्धान्कल्पैरमेयगैः  ।
कर्मण्यतां परामेति चेतसस्तदुपासनात् ॥ १४.१८ ॥

ततोऽनुशंसान् लभते पञ्च शुद्धैः स पूर्वगान्  ।
विशुद्धिभाजनत्वं च ततो यानि निरुत्तरं  ॥ १४.१९ ॥

कृत्स्नादौस्वल्प[दौष्ठुल्य] कायो हि द्रवतेऽस्य प्रतिक्षणं  ।
आपूर्यते च प्रश्रब्ध्या कायचित्तं समन्ततः  ॥ १४.२० ॥

अपरिच्छिन्नमाभासं धर्माणां वेत्ति सर्वतः  ।
अकल्पितानि संशुद्धौ निमित्तानि प्रपश्यति  ॥ १४.२१ ॥

प्रपूरौ च विशुद्धौ च धर्मकायस्य सर्वथा  ।
करोति सततं धीमानेवं हेतुपरिग्रहं  ॥ १४.२२ ॥

ततश्चासौ तथाभूतो बोधिसत्त्वः समाहितः  ।
मनोजल्पाद्विनिर्मुक्तान् सर्वार्थान्न प्रपश्यति  ॥ १४.२३ ॥

धर्म[र्मा]लोकस्य वृध्द्यर्थं वीर्यमारभते दृढं  ।
धर्मालोकविवृध्द्या च चित्तमात्रेऽवतिष्ठते  ॥ १४.२४ ॥

सर्वार्थप्रतिभासत्वं ततश्चित्ते प्रपश्यति  ।
प्रहीनो ग्राह्यनि[वि]क्षेपस्तदा तस्य भवत्यसौ  ॥ १४.२५ ॥

ततो ग्राहकविक्षेपः केवलोऽस्यावशिष्यते  ।
आनन्तर्यसमाधिं च स्पृशत्याशु तदा पुनः  ॥ १४.२६ ॥

यतो ग्राहकविक्षेपो हीयते तदनन्तरं  ।
ज्ञेयान्युष्मगतादीनि एतानि हि यथाक्रमं  ॥ १४.२७ ॥

द्वयग्राहविसंयुक्तं लोकोत्तरमनुत्तरं  ।
निर्विकल्पं मलापेतं ज्ञानं स लभते पुनः  ॥ १४.२८ ॥

सास्याश्रयपरावृत्तिः प्रथमा भूमिरिष्यते  ।
अमेयैश्चास्य सा कल्पैः सुविशुद्धिं निगच्छति  ॥ १४.२९ ॥

धर्मधातोश्च समतां प्रतिविध्य पुनस्तदा  ।
सर्वसत्वेषु लभते सदात्मसमचित्ततां  ॥ १४.३० ॥

निरात्मतायां दुःखार्थे कृत्ये निःप्रतिकर्मणि  ।
सत्वेषु समचित्तोऽसौ यथान्येऽपि जिनात्मजाः  ॥ १४.३१ ॥

त्रैधातुकात्मसंस्कारानभूतपरिकल्पतः  ।
ज्ञानेन सुविशुद्धेन अद्वयार्थेन पश्यति  ॥ १४.३२ ॥

तदभावस्य भावं च विमुक्तं दृष्टिहायिभिः  ।
लब्ध्वा दर्शनमार्गो हि तदा तेन निरूच्यते  ॥ १४.३३ ॥

अभावशून्यतां ज्ञात्वा तथाभावस्य शून्यतां  ।
प्रकृत्या शून्यतां ज्ञात्वा शून्यज्ञ इति कथ्यते  ॥ १४.३४ ॥

अनिमित्तपदं ज्ञेयं  विकल्पानां च संक्षयः  ।
अभूतपरिकल्पश्च तदप्रणिहितस्य हि  ॥ १४.३५ ॥

तेन दर्शनमार्गेण सह लाभः सदा मतः  ।
सर्वेषां बोधिपक्षाणां विचित्राणां जिनात्मजे  ॥ १४.३६ ॥

संस्कारमात्रं जगदेत्य बुद्ध्या निरात्मकं दुःखिविरूढिमात्रं  ।
विहाय यानर्थमयात्मदृष्टिः महात्मदृष्टिं श्रयते महार्थां  ॥ १४.३७ ॥

विनात्मदृष्ट्या य इहात्मदृष्टिर्विनापि दुःखेन सुदुःखितश्च  ।
सर्वार्थकर्ता न च कारकाङ्क्षी यथात्मनः स्वात्महितानि कृत्वा  ॥ १४.३८ ॥

यो मुक्तचित्तः परया विमुक्त्या बद्धश्च गाढायतबन्धनेन  ।
दुःखस्य पर्यन्तमपश्यमानः प्रयुज्यते चैव करोति चैव  ॥ १४.३९ ॥

स्वं दुःखमुद्वोढुमिहासमर्थो लोकः कुतः पिण्डितमन्यदुःखं  ।
जन्मैकमालोकयते[गतं] त्वचिन्तो विपर्ययात्तस्य तु बोधिसत्त्वः  ॥ १४.४० ॥

यत्प्रेम या वत्सलता प्रयोगः सत्वेष्वखेदश्च जिनात्मजानां  ।
आश्चर्यमेतत्परमं भवेषु न चैव सत्वात्मसमानभावात् ॥ १४.४१ ॥

ततोऽसौ भावनामार्गे परिशिष्टासु भूमिषु  ।
ज्ञानस्य द्विविधस्येह भावनायै प्रयुज्यते  ॥ १४.४२ ॥

निविर्कल्पं च तज्ज्ञानं बुद्धधर्मविशोधकं  ।
अन्यद्यथाव्यवस्थानं सत्वानां परिपाचकं  ॥ १४.४३ ॥

भावनायाश्च निर्याणं द्वयसंख्येयसमाप्तितः  ।
पश्चिमां भावनामेत्य बोधिसत्वौऽभिषिक्तकः  ॥ १४.४४ ॥

वज्रोपमं समाधानं विकल्पाभेद्यमेत्य च  ।
निष्ठाश्रयपरावृत्तिं सर्वावरणनिर्मलां  ॥ १४.४५ ॥

सर्वाकारज्ञतां चैव लभतेऽनुत्तरं पदं  ।
यत्रस्थः सर्वसत्वानां हिताय प्रतिपद्यते  ॥ १४.४६ ॥

कथं तथा दुर्लभदर्शने मुनौ भवेन्महार्थं न हि नित्यदर्शनं  ।
भृशं समाप्यायितचेतसः सदा प्रसादवेगैरसमश्रवोद्भवैः  ॥ १४.४७ ॥

अ[प्र]चोद्यमानः सततं च संमुखं तथागतैर्धर्मसु[मु]खे व्यवस्थितः  ।
निगृह्य केशेष्विव दोषगह्वरात्निकृष्य बोधौ स बलान्निवेश्यते  ॥ १४.४८ ॥

स सर्वलोकं सुविशुद्धदर्शनैरकल्पबोधैरभिभूय सर्वथा  ।
महान्धकारं विधमय्य भासते जगन्महादित्य इवात्युदारतः  ॥ १४.४९ ॥

बुद्धाः सम्यक्प्रशंसां विदधति सततं स्वार्थसम्यक्प्रयुक्ते, निन्दामीर्ष्याप्रयुक्ते स्थितिविचयपरे चान्तरायानुकूलान्  ।
धर्मान् सर्वप्रकारान्विधिवदिह जिना दर्शयन्त्यग्रसत्वे, यान् वर्ज्यासेव्य योगे भवति विपुलता सौगते शासनेऽस्मिम्  ॥ १४.५० ॥

इति सततशुभाचयप्रपूर्णः सुविपुलमेत्य स चेतसः समाधिं  ।
मुनिसततमहाववादलब्धो भवति गुणार्णवपारगोऽग्रसत्वः  ॥ १४.५१ ॥

महायानसूत्रालंकारे अववादानुशासन्यधिकारश्चतुर्दशः

_____________________________________________________________




पञ्चदशोऽधिकारः


उद्दानम


उपायसहितकर्मविभागे चत्वारः श्लोकाः


अधिमुक्तेर्बहुलता धर्मपर्येष्टिदेशने  ।
प्रतिपत्तिस्तथा सम्यगववादानुशासनं  ॥ १५.१ ॥

यथा प्रतिष्ठा वनदेहिपर्वतप्रवाहिनीनां पृथिवी समन्ततः  ।
तथैव दानादिशुभस्य सर्वतो बुधेषु कर्म त्रिविधं निरुच्यते  ॥ १५.२ ॥

सुदुष्करैः कर्मभिरुद्यतात्मानां विचित्ररूपैर्बहुकल्पनिर्गतैः  ।
न कायवाक्चित्तमयस्य कर्मणो जिनात्मजानां भवतीह संनतिः  ॥ १५.३ ॥

यथा विषाच्छस्त्रमहाशनाद्[ने] रिपोर्निवारयेदात्महितः स्वमाश्रयं  ।
निहिनयानद्विविधाज्जिनात्मजो निवारयेत्कर्म तथा त्रयात्मकं  ॥ १५.४ ॥

न कर्मिणः कर्म न कर्मणः क्रियां सदाविकल्पः समुदीक्षते त्रिधा  ।
ततोऽस्य तत्कर्म विशुद्धिपारगं भवत्यनन्तं तदुपायसंग्रहात् ॥ १५.५ ॥

महायानसूत्रालंकारे उपायसहितकर्माधिकारः पञ्चदशः


_____________________________________________________________




षोडशोऽधिकारः


पारमिताप्रभेदसंग्रहे उद्दानश्लोकः


संख्याविभागे ष्ट्श्लोकाः


सांख्याथ तल्लक्षणमानुपूर्वी निरुत्तिरभ्यासगुणश्च तासां  ।
प्रभेदनं संग्रहणं विपक्षो ज्ञेयो गुणोऽन्योन्यविनिश्चयश्च  ॥ १६.१ ॥

भोगात्मभावसंपत्परिचारारम्भसंपदभ्युदयः  ।
क्लेशावशगत्वमपि च कृत्येषु सदाविपर्यासः  ॥ १६.२ ॥

सत्वार्थेषु सुयुक्तस्त्यागानुपघातमर्षणैः कुरुते  ।
सनिदानस्थितिमुक्त्या आत्मार्थं सर्वथा चरति  ॥ १६.३ ॥

अविघातैरविहेठैर्विहेठसंमर्षणैः क्रियाखेदैः  ।
आवर्जनैः सुलपितैः परार्थ आत्मार्थ एतस्मात् ॥ १६.४ ॥

भोगेषु चानभिरतिस्तीव्रा गुरुताद्वये अखेदश्च  ।
योगश्च निर्विकल्पः समस्तमिदमुत्तमं यानं  ॥ १६.५ ॥

विषयेष्वसक्तिमार्गस्तदाप्तिविक्षेपसंयमेष्वपरः  ।
सत्त्वाविसृजनवर्धन आवरणविशोधनेष्वपरः  ॥ १६.६ ॥

शिक्षात्रयमधिकृत्य च षष्ट्पारमिता जिनैः समाख्याताः  ।
आद्या तिस्रो द्वेधा अन्त्यद्वयतस्तिसृष्वेका  ॥ १६.७ ॥

दानं विपक्षहीनं ज्ञानेन गतं च निविकल्पेन  ।
सर्वेच्छापरिपूरकमपि सत्वविपाचकं त्रेधा  ॥ १६.८ ॥

शीलं विपक्षहीनं ज्ञानेन गतं च निर्विकल्पेन  ।
सर्वेच्छापरिपूरकमपि सत्वविपाचकं त्रेधा  ॥ १६.९ ॥

क्षान्तिर्विपक्षहीना ज्ञानेन गता च निर्विकल्पेन  ।
सर्वेच्छापरिपूरा अपि सत्वविपाचिका त्रेधा  ॥ १६.१० ॥

वीर्यं विपक्षहीनं ज्ञानेन गतं च निविकल्पेन  ।
सर्वेच्छापरिपूरकमपि सत्वाविपाचकं त्रेधा  ॥ १६.११ ॥

ध्यानं विपक्षहीनं ज्ञानेन गतं च निर्विकल्पेन  ।
सर्वेच्छापरिपूरकमपि सत्वविपाचकं त्रेधा  ॥ १६.१२ ॥

प्रज्ञा विपक्षहीना ज्ञानेन गता च निर्विकल्पेन  ।
सर्वेच्छापरिपूरा अपि सत्वविपाचिका त्रेधा  ॥ १६.१३ ॥

पूर्वोत्तरविश्रयतश्चोत्पत्तेस्तत्क्रमेण निर्देशः  ।
हीनोत्कर्षस्थानादौदारिकसूक्ष्मतश्चापि  ॥ १६.१४ ॥

दारिद्यस्यापनयाच्छैत्यस्य च लम्भनात्क्षयात्क्रुद्धेः  ।
वरयोगमनोधारणपरमाथ[र्थ]ज्ञानतश्चोक्तिः  ॥ १६.१५ ॥

भावनोपधिमाश्रित्य मनस्कारं तथाशयं  ।
उपायं च विभुत्वं च सर्वासामेव कथ्यते  ॥ १६.१६ ॥

प्रतिपादनमर्थस्य चेतना मूलनिश्चिता  ।
भोगात्मभावसंपत्ती द्वयानुग्रहपूरकं  ॥ १६.१७ ॥

अमात्सर्ययुतं तच्च दृष्टधर्मामिषाभये  ।
दानमेव[वं] परिज्ञाय पण्डितः समुदानयेत् ॥ १६.१८ ॥

षडङ्ग[ङ्गं]शमभावान्तं सुगतिस्थितिदायकं  ।
प्रतिष्ठाशान्तनिर्भीतं पुण्यसंभारसंयुतं  ॥ १६.१९ ॥

संकेतधर्मतालब्धं सवंरस्थेषु विद्यते  ।
शीलमेवं परिज्ञाय पण्डितः समुदानयेत् ॥ १६.२० ॥

मर्षाधिवासनज्ञानं कारुण्याद्धर्मसंश्रयात् ।
पञ्चानुशंसमाख्यातं द्वयोरर्थकरं च तत् ॥ १६.२१ ॥

तपः प्राबल्यसंयुक्तं तेषु तत्त्रिविधं मतं  ।
क्षान्तिमेवं परिज्ञाय पण्डितः समुदानयेत् ॥ १६.२२ ॥

द्वयोरर्थं स कुरूते आत्मनश्च परस्य च  ।
यः परं कुपितं ज्ञात्वा स्वयं तत्रोपशाम्यति  ॥ १६.२२* ॥

॥ इति ॥


उत्साहः कुशले सम्यक्श्रद्धाच्छन्दप्रतिष्ठितः  ।
स्मृत्यादिगुणवृद्धौ च संक्लेशप्रातिपक्षिकः  ॥ १६.२३ ॥

अलोभादिगुणोपेतस्तेषु सप्तविधश्च सः  ।
वीर्यमेव परिज्ञाय पण्डितः समुदानयेत  ॥ १६.२४ ॥

स्थितिश्चेतस अध्यात्मं स्मृतिवीर्यप्रतिष्ठितं  ।
सुखोपपत्तयेऽभिज्ञाविहारवशवर्तकम्  ॥ १६.२५ ॥

धर्माणां प्रमुखं तेषु विद्यते त्रिविधश्च सः  ।
ध्यानमेवं परिज्ञाय पण्डितः समुदानयेत् ॥ १६.२६ ॥

सम्यक्प्रविचयो ज्ञेयः श[स]माधानप्रतिष्ठितः  ।
सुविमोक्षाय संक्लेशात्प्रज्ञाजीवसुदेशनः  ॥ १६.२७ ॥

धर्माणामुत्तरस्तेषु विद्यते त्रिविधश्च सः  ।
प्रज्ञामेवं परिज्ञाय पण्डितः समुदानयेत् ॥ १६.२८ ॥

सर्वे शुक्ला धर्मा विक्षिप्तसमाहितोभया ज्ञेयाः  ।
द्वाभ्यां द्वाभ्यां द्वाभ्यां पारमिताभ्यां परिगृहीताः  ॥ १६.२९ ॥

न च सक्तं न च सक्तं न च सक्तं सक्तमेव न च दानं  ।
न च सक्तं न च सक्तं न च सक्तं बोधिसत्त्वानाम्  ॥ १६.३० ॥

न च सक्तं न च सक्तं न च सक्तं सक्तमेव न च शीलं  ।
न च सक्तं न च सक्तं न च सक्तं बोधिसत्वानाम्  ॥ १६.३१ ॥

न च सक्ता न च सक्ता न च सक्ता सत्तिका न क्षान्तिः  ।
न च सक्ता न च सक्ता न च सक्ता बोधिसत्त्वानाम्  ॥ १६.३२ ॥

न च सक्तं न च सक्तं न च सक्तं सक्तमेव च न वीर्यं  ।
न च सक्तं न च सक्तं न च सक्तं बोधिसत्त्वानाम्  ॥ १६.३३ ॥

न च सक्तं न च सक्तं न च सक्तं सक्तमेव न च ध्यानं  ।
न च सक्तं न च सक्तं न च सक्तं बोधिसत्त्वानाम्  ॥ १६.३४ ॥

न च सक्ता न च सक्ता न च सक्ता सक्तिका न च प्रज्ञा  ।
न च सक्ता न च सक्त न च सक्ता बोधिसत्त्वानाम्  ॥ १६.३५ ॥

त्यक्तं बुद्धसुतैः स्वजीवितमपि प्राप्यार्थिनं सर्वदा कारुण्यात्परतो न च प्रतिकृतिर्नेष्टं फलं प्रार्थितं  ।

दानेनैव च तेन सर्वजनता बोधित्रये रोपिता दानं ज्ञानपरिग्रहेण च पुनर्लोकेऽज्ञयं स्थापितम्  ॥ १६.३६ ॥

आत्तं बुद्धसुतैर्यमोद्यममयं शीलत्रयं सर्वदा स्वर्गो नाभिमतः समेत्य च पुनः सक्तिर्न तत्राहिता  ।
शीलेनैव च तेन सर्वजनता बोधित्रये रोपिता शीलं ज्ञानपरिग्रहेण च पुनर्लोकेऽक्षयं स्थापितम्  ॥ १६.३७ ॥

क्षान्तं बुद्धसुतैः सुदुष्करमथो सर्वापकारं नृणां न स्वर्गार्थमस[श]क्तिमतो न च भयान्नैवोपकारेक्षणात् ।
क्षान्त्यानुत्तरया च सर्वजनता बोधित्रये रोपिता क्षान्तिर्ज्ञानपरिग्रहेण च पुनर्लोकेऽक्षया स्थापिता  ॥ १६.३८ ॥

वीर्यं बुद्धसुतैः कृतं निरूपमं संनाहयोगात्मकं हन्तुं क्लेशगणं स्वतोऽपि परतः प्राप्तुं च बोधिं परां  ।
वीर्येणैव च तेन सर्वजनता बोधित्रये रोपिता वीर्यं ज्ञानपरिग्रहेण च पुनर्लोकेऽक्षयं स्थापितम्  ॥ १६.३९ ॥

ध्यानं बुद्धसुतैः समाधिबहुलं संपादितं सर्वथा श्रेष्ठैर्ध्यानसुखैर्विहृत्य कृपया हीनापपत्तिः श्रिता  ।
ध्यानेनैव च तेन सर्वजनता बोधित्रये रोपिता ध्यानं ज्ञानपरिग्रहेण च पुनर्लोकेऽक्षयं स्थापितम्  ॥ १६.४० ॥
ज्ञातं बुद्धसुतैः सतत्वमखिलं ज्ञेयं च यत्सर्वथा सक्तिर्नैव च निर्वृतौ प्रजनिता बुद्धैः[द्धेः] कुतः संवृतौ  ।
ज्ञानेनैव च तेन सर्वजनता बोधित्रये रोपिता ज्ञानं सत्वपरिग्रहेण पुनर्लोकेऽक्षयं स्थापितम्  ॥ १६.४१ ॥

औदार्यानामिषत्वं च महार्थाक्षयतापि च  ।
दानादीनां समस्तं हि ज्ञेयं गुणचतुष्टयम्  ॥ १६.४२ ॥

दर्शनपूरणतुष्टिं याचनकेऽतुष्टिमपि समाशास्तिं  ।
अभिभवति स तां दाता कृपालुराधिक्ययोगेन  ॥ १६.४३ ॥

प्राणान्भोगान्दारान्सत्वेषु सदान्य[त्य]जनकृपालुत्वात् ।
आमोदते निकामं तद्विरतिं पालयेत्र कथम्  ॥ १६.४४ ॥

निरपेक्षः समचित्तो निर्भीः सर्वप्रदः कृपाहेतोः  ।
मिथ्यावादं ब्रूयात्परोपघाताय कथमार्यः  ॥ १६.४५ ॥

समहितकामः सकृपः परदुःखोत्पादनेऽतिभीरूश्च  ।
सत्वविनये सुयुक्तेः सुविदूरे त्रिविधवाग्दोषात् ॥ १६.४६ ॥

सर्वप्रदः कृपालुः प्रतीत्यधर्मोदये सुकुशलश्च  ।
अधिवासयेत्कथमसौ सर्वाकारं मनः क्लेशम्  ॥ १६.४७ ॥

उपकरसंज्ञामोदं ह्यपकारिणिपरहित संज्ञां[परहिते सदा] दुःखे  ।
लभते यदा कृपालुः क्षमितव्यं ..........[किं कुतस्यस्य]  ॥ १६.४८ ॥

परपरसंज्ञापगमात्स्वतोऽधिकतरात्सदा परस्नेहात् ।
दुष्करचरणात्सकृपे ह्यदुष्करं वीर्यं  ॥ १६.४९ ॥

अल्पसुखं ह्यात्मसुखं लीनं परिहाणिकं क्षयि समोहं  ।
ध्यानं मतं त्रयाणां विपर्ययाद्वोधिसत्वानाम्  ॥ १६.५० ॥

आमोषैस्तमसि यथा दीपैर्नुन्नं[श्छन्ने] तथा त्रयज्ञानं  ।
दिनकरकिरणौरिव तु ज्ञानमतुल्यं कृपालुनाम्  ॥ १६.५१ ॥

आश्रयाद्वस्तुतो दानं निमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रन्निश्रयाच्च परं मतम्  ॥ १६.५२ ॥

आश्रयाद्वस्तुतः शीलं निमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रान्निश्रयाच्च परं मतम्  ॥ १६.५३ ॥

[आश्रयाद्वस्तुतः क्षान्तिनिमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रान्निश्रयाच्च परा मता
आश्रयाद्वस्तुतो वीर्यं निमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रान्निश्रयाच्च परं मतम्  ॥ १६.५४ ॥

आश्रयाद्वस्तुतो ध्यानं निमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रान्निश्रयाच्च परं मतम्  ॥ १६.५५ ॥

आश्रयाद्वस्तुतः प्रज्ञा निमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रन्निश्रयाच्च परा मता  ॥ १६.५६ ॥

एकसत्वसुखं दानं बहुकल्पविघातकृत् ।
प्रियं स्यद्वोधिसत्वानां प्रागेव तद्विपर्ययात् ॥ १६.५७ ॥

यदर्थमिच्छन्ति धनानि देहिनस्तदेव धीरा विसृजन्ति देहिषु  ।
शरीरहेतोर्धनमिष्यते जनैस्तदेव धीरैः शतशो विसृज्यते  ॥ १६.५८ ॥

शरीरामेवोत्सृजतो न दुःख्यते यदा मनः का द्रविणेऽवरे कथा  ।
तदस्य लोकोत्तरमिति यन्मुदं स तेन तत्तस्य तदुत्तरं पुनः  ॥ १६.५९ ॥

प्रतिग्रहैरिष्टनिकामलब्धर्न तुष्टिमायाति तथार्थिकोऽपि  ।
सर्वास्तिदानेन यथेह धीमान् तुष्टिं व्रजत्यर्थिजनस्य तुष्ट्या  ॥ १६.६० ॥

संपूर्णभोगो न तथास्तिमन्तमात्मानमन्वीक्षति याचकोऽपि  ।
सर्वास्तिदानादधनोऽपि धीमानात्मानमन्वेति यथास्तिमन्तं  ॥ १६.६१ ॥

सुविपुलमपि वित्तं प्राप्य नैवोपकारं विगणयति तथाथी दायकाल्लाभहेतोः  ।
विधिवदिह सुदानैरर्थिनस्तर्पयित्वा महदुपकरसंज्ञां तेषु धीमान्यथैति  ॥ १६.६२ ॥

स्वयमपगतशोका देहिनः स्वस्थरूपा विपुलमपि गृहीत्वा भुञ्जते यस्य वित्तं  ।
पथि परमफलाढ्याद्भोगवृक्षाद्यथैव प्रविसृतिरतिभोगी बोधिसत्त्वान्न सोऽन्यः  ॥ १६.६३ ॥

प्राधान्यतत्कारणकर्मभेदात्प्रकारभेदाश्रयभेदतश्च  ।
चतुर्विबन्धप्रतिपक्षभेदात्वीर्यं परिज्ञेयमिति प्रदिष्टम्  ॥ १६.६४ ॥

वीर्यं परं शुक्लगणस्य मध्ये तन्निश्रितस्तस्य यतोऽनुलाभः  ।
वीर्येण सद्यः सुसुखो विहारो लोकोत्तरा लोकगतां च सिद्धिः  ॥ १६.६५ ॥

वीर्यावदवाप्तं भवभोगमिष्टं वीर्येण शुद्धिं प्रबलामुपेताः  ।
वीर्येण सत्कायमतीत्य मुक्ता वीर्येण बोधिं परमां विबुद्धाः  ॥ १६.६६ ॥

पुनर्मतं हानिविवृद्धिवीर्यं मोक्षाधिपं पक्षविपक्षमन्यत् ।
तत्त्वे प्रविष्टं परिवर्तकं च वीर्यं महार्थं च निरुक्तमन्यत् ॥ १६.६७ ॥

संनाहवीर्यं प्रथमं ततश्च प्रयोगवीर्यं विधिवत्प्रहितं  ।
अलीनमक्षोभ्यमतुष्टिवीर्यं सर्वप्रकारं प्रवदन्ति बुद्धाः  ॥ १६.६८ ॥

निकृष्टमध्योत्तमवीर्यमन्यत्यानत्रये युक्तजनाश्रयेण  ।
लीनात्युदाराशयबुद्धियोगात्वीर्यं तदल्पार्थमहार्थमिष्टम्  ॥ १६.६९ ॥

न वीर्यवान्भोगपराजितोऽस्ति नो वीर्यवान् क्लेशपराजितोऽस्ति  ।
न वीर्यवान् खेदपराजितोऽस्ति नो वीर्यवान् प्राप्तिपराजितोऽस्ति  ॥ १६.७० ॥

अन्योन्यं संग्रहतः प्रभेदतो धर्मतो निमित्ताच्च  ।
षणां पारमितानां विनिश्चयः सर्वथा ज्ञेयः  ॥ १६.७१ ॥

दानं समं प्रियाख्यानमर्थचर्या समार्थता  ।
तद्देशना समादाय स्वानुवृत्तिभिरिष्यते  ॥ १६.७२ ॥

उपायोऽनुग्रहकरो ग्राहकोऽथ प्रवर्तकः  ।
तथानुवर्तको ज्ञेयश्चतुःसंग्रहवस्तुतः  ॥ १६.७३ ॥

आद्येन भाजनीभावो द्वितीयेनाधिमुच्यना  ।
प्रतिपत्तिस्तृतीयेन चतुर्थेन विशोधना  ॥ १६.७४ ॥

चतुः संग्रहवस्तुत्वं संग्रहद्वयतो मतं  ।
आमिषेणापि धर्मेण धर्मेणालम्बनादपि [दिना]  ॥ १६.७५ ॥

हीनमध्योत्तमः प्रायो वन्ध्योऽवन्ध्यश्च संग्रहः  ।
अबन्ध्यः सर्वथा चैव ज्ञेयो ह्याकारभेदतः  ॥ १६.७६ ॥

पर्षत्कर्षणप्रयुक्तैर्विधिरेष समाश्रितः  ।
सर्वार्थसिद्धौ सर्वेषां सुखोपायश्च शस्यते  ॥ १६.७७ ॥

संगृहीता ग्रहीष्यन्ते संगृह्यन्ते च येऽधुना  ।
सर्वे त एवं तस्माच्च वर्त्म तत्सत्वपाचने  ॥ १६.७८ ॥

इति सततमसक्तभोगबुद्धिः शमयमनोद्यमपारगः स्थितात्मा  ।
भवविषयनिमित्तनिर्विकल्पो भवति स सत्वगणस्य संगृहीता  ॥ १६.७९ ॥

महायानसूत्रालंकारे पारमिताधिकारः [षोडशः] समाप्तः


_____________________________________________________________




सप्तदशोऽधिकारः


बुद्धपूजाविभागे सप्त श्लोकाः  ।


संमुखं विमुखं पूजा बुद्धानां चीवरादिभिः  ।
गाढप्रसन्नचित्तस्य संभारद्वयपूरये  ॥ १७.१ ॥

अबन्ध्यबुद्धजन्मत्वे प्रणिधानवतः सतः  ।
त्रयस्यानुपलम्भस्तु निष्पन्ना बुद्धपूजा  ॥ १७.२ ॥

सत्वानामप्रमेयानां परिपाकाय चापरा  ।
उपधेश्चित्ततश्चान्या अधिमुक्तेर्निधानतः  ॥ १७.३ ॥

अनुकम्पाक्षमाभ्यां च समुदाचारतोऽपरा  ।
वस्त्वाभोगावबोधाच्च विमुक्तेश्च तथात्वतः  ॥ १७.४ ॥

आश्रयाद्वस्तुतः पूजा निमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रान्निश्रयाच्च प्रदर्शिता  ॥ १७.५ ॥

हेतुतः फलतश्चैव आत्मना च परैरपि  ।
लाभसत्कारतश्चैव प्रतिपत्तेर्द्विधा च सा  ॥ १७.६ ॥

परीत्ता महती पूजा समानामानिका च सा  ।
प्रयोगाद्गतितश्चैव प्रणिधानाच्च सा मता  ॥ १७.७ ॥

बुद्धेषु पूजा परमा स्वचित्तात्धर्माधिमुक्त्याशयतो विभुत्वात् ।
अकल्पनोपायपरिग्रहेण सर्वैककार्यत्वनिवेशतश्च  ॥ १७.८ ॥

आश्रयाद्वस्तुतः सेवा निमित्तात्परिणामनात् ।
हेतुतो ज्ञानतः क्षेत्रान्निश्रयाच्च प्रदर्शिता  ॥ १७.९ ॥

मित्रं श्रयेद्दान्तशमोपशान्तं गुणाधिकं सोद्यममागमाढ्यं  ।
प्रबुद्धतत्वं वचसाभ्युपेतं कृपात्मकं खेदविवर्जितं च  ॥ १७.१० ॥

सत्कारलाभैः परिचर्यया च सेवेत मित्रं प्रतिपत्तितश्च  ।
धर्मे तथाज्ञाशय एव धीमान्मित्रं प्रगच्छेत्समये नतश्च  ॥ १७.११ ॥

सत्कारलाभेषु गतस्पृहोऽसौ प्रपत्तये तं परिणामयेच्च  ।
यथानुशिष्टप्रतिपत्तितश्च संराधयेच्चित्तमतोऽस्य धीरः  ॥ १७.१२ ॥

यानत्रये कौशलमेत्य बुद्ध्या स्वस्यैव यानस्य यतेत सिद्धौ  ।
इति मानत्रयकौशलात्ज्ञानं  ।
सत्वानमेयान्परिपाचनाय क्षेत्रस्य शुद्धस्य च साधनाय  ॥ १७.१३ ॥

धर्मेषु दायादगुणेन युक्तो नैवामिषेण प्रवेसत्स मित्रम्  ।
हेतोः फलाद्धर्ममुखानुयानात्सेवेत मित्रं बहितश्च धीमान्  ॥ १७.१४ ॥

श्रुतश्रवाच्चेतसि योगतश्च समाननिर्मानमनोऽनुयोगात् ।
गतिप्रयोगप्रणिधानतश्च कल्याणमित्रं हि भजेत्धीमान्  ॥ १७.१५ ॥

सन्मित्रसेवा परमा स्वचित्ताद्धर्माधिमुक्त्याशयतो विभुत्वैः  ।
अकल्पनोपायपरिग्रहेण सर्वैककार्यत्वनिवेशतश्च  ॥ १७.१६ ॥

ब्राह्मा विपक्षहीना ज्ञानेन गताश्च निर्विकल्पेन  ।
त्रिविधालम्बनवृत्ताः सत्वानां पाचका धीरे  ॥ १७.१७ ॥

सौख्यार्थिनि दुःखार्ते सुखिते क्लिष्टे च ते प्रवर्तन्ते  ।
तद्देशिते च धर्मे तत्तथतायां च धीराणाम्  ॥ १७.१८ ॥

तस्याश्च तथतार्थत्वात्क्षान्तिलाभाद्विशुद्धितः  ।
कर्मद्वयादनालम्बा मैत्री क्लेशक्षयादपि  ॥ १७.१९ ॥

ते निश्चलाश्च चलाश्च कृपणैरास्वादिता न च ज्ञेयाः  ।
अचलेषु बोधिसत्त्वाः प्रतिष्ठिताः सक्तिविगतेषु  ॥ १७.२० ॥

असमाहितस्वभावा मृदुमध्या हीनभूमिका येऽपि  ।
हीनाशयाः समाना हीनास्ते ह्यन्यथा त्वधिकाः  ॥ १७.२१ ॥

ब्राह्म्यैर्विहृतविहारः कामिषु संजायते यदा धीमान्  ।
संभारान्पूरयते सत्वांश्च विपाचयति तेन  ॥ १७.२२ ॥

सर्वत्र चाविरहितो ब्राह्म्यै रहितश्च तद्विपक्षेण  ।
तत्प्रत्ययैरपि भृशैर्न याति विकृतिं प्रमत्तोऽपि  ॥ १७.२३ ॥

व्यापादविहिंसाभ्यामरतिव्यापादकामरागैश्च  ।
युक्तो हि बोधिसत्त्वो बहुविधमादीनवं स्पृशति  ॥ १७.२४ ॥

क्लेशैर्हन्त्यात्मानं सत्वानुपहन्ति शीलमुपहन्ति  ।
सविलेखलाभहीनो रक्षाहीनस्तथा शास्त्रा[ता]  ॥ १७.२५ ॥

साधिकरणोऽशयस्वी परत्र संजायतेऽक्षणेषु स च  ।
प्राप्ताप्राप्तविहीनो मनसि महद्दुःखमाप्नोति  ॥ १७.२६ ॥

एते सर्वे दोषा मैत्र्यादिषु सुस्थितस्य न भवन्ति  ।
अक्लिष्टः संसारं सत्वार्थं नो च संत्यजति  ॥ १७.२७ ॥

न तथैकपुत्रकेष्वपि गुणवत्स्वपि भवति सर्वसत्वानां  ।
मैत्र्यादिचेतनेयं सत्वेषु यथा जिनसुतानां  ॥ १७.२८ ॥

प्रदीप्तान् शत्रुवशगान् दुःखाक्रान्तांस्तमोवृतान्  ।
दुर्गमार्गसमारूढान्महाबन्धनसंयुतान्  ॥ १७.२९ ॥

महाशनविषाक्रान्तलोलान्मार्गप्रनष्टकान्  ।
उत्पथप्रस्थितान् सत्वान्दुर्बलान् करुणायते  ॥ १७.३० ॥

हेठापहं ह्युत्तमबोधिबीजं सुखावहं ताय[प]कमिष्टहेतुं  ।
स्वभावदं धर्ममुपाश्रितस्य बोधिर्न दूरे जिनात्मजस्य  ॥ १७.३१ ॥

विज्ञाय संसारगतं समग्रं दुःखात्मकं चैव निरात्मकं च  ।
नोद्वेगमायाति न चापि दोषैः प्रबाध्यते कारुणिकोऽग्रबुद्धिः  ॥ १७.३२ ॥

दुःखात्मकं लोकमवेक्षमाणो दुःखायते वेत्ति च तद्यथावत् ।
तस्याभ्युपायं परिवर्जने च न खेदमायत्यपि वा कृपालुः  ॥ १७.३३ ॥

कृपा प्रकृत्या प्रतिसंख्यया च पूर्वं तदभ्यासविधानयोगात् ।
विपक्षहीना च विशुद्धिलाभात्चतुर्विधेयं करूणात्मकानां  ॥ १७.३४ ॥

न सा कृपा या न समा सदा वा नाध्याशयाद्वा प्रतिपत्तितो वा  ।
वैराग्यतो नानुपलम्भतो वा न बोधिसत्त्वो ह्यकृपस्तथा यः  ॥ १७.३५ ॥

करुणा क्षान्तिश्चिन्ता प्रणिधानं जन्मसत्वपरिपाकः  ।
करुणातरुरेष महान्मूलादिः पुष्पपत्र[पश्चिमाग्र] (पश्चिमान्त)फलः  ॥ १७.३६ ॥

मूलं करुणा न भवेद्दुष्करचर्यासहिष्णुता न भवेत् ।
दुःखाक्षमश्च धीमान् सत्वार्थं चिन्तयेन्नैव  ॥ १७.३७ ॥

चिन्ताविहीनबुद्धिः प्रणिधानं शुक्लजन्मसु न कुर्यात् ।
शुभजन्माननुगच्छन्सत्वान्परिपाचयेन्नैव  ॥ १७.३८ ॥

करुणासेको मैत्री तद्दुःखे सौख्यतो विपुलपुष्टिः  ।
शाखावृद्धिर्विशदा योनिमनस्कारतो ज्ञेया  ॥ १७.३९ ॥

पर्णत्यागादानं प्रणिधीनां संततेरनुच्छेदात् ।
द्विविधप्रत्ययसिद्धेः पुष्पमबन्ध्यं फलं चास्मात् ॥ १७.४० ॥

कः कुर्वीत न करुणां सत्वेषु महाकृपागुणकरेषु  ।
दुःखेऽपि सौख्यमतुलं भवति यदेषां कृपाजनितं  ॥ १७.४१ ॥

अविष्टानां कृपया न तिष्ठति मनः शमे कृपालूनां  ।
कुत एव लोकसौख्ये स्वजीविते वा भवेत्स्नेहः  ॥ १७.४२ ॥

स्नेहो न विद्यतेऽसौ योऽनिरवद्यो न लौकिको यश्च  ।
धीमत्सु कृपास्नेहो निरवद्यो लोकसमतीतः  ॥ १७.४३ ॥

दुःखाज्ञानमहौघे महान्धकारे च निश्रितं लोकं  ।
उद्धर्तुं य उपायः कथमिव न स्यात्स निरवद्यः  ॥ १७.४४ ॥

स्नेहो न सोऽस्त्यरिहतां लोके प्रत्येकबोधिबुद्धानां  ।
प्रागेव तदन्येषां कथमिव लोकोत्तरो न स्यात् ॥ १७.४५ ॥

दुःखाभावे दुःखं यत्कृपया भवति बोधिसत्त्वानां  ।
संत्रासयति तदादौ स्पृष्टं त्वभिनन्दयति गाढं  ॥ १७.४६ ॥

किमतः परमाश्चर्यं यद्दुःखं सौख्यमभिभवति सर्व  ।
कृपया जनितं लौक्यं येन विमुक्तो अपि कृतार्थः  ॥ १७.४७ ॥

कृपया सहितं दानं यद्दानसुखं करोति धीराणां  ।
त्रैधातुकमुपभोगैर्न तत्सुखं तत्कलां स्पृशति  ॥ १७.४८ ॥

दुःखमयं संसारं यत्कृपया न त्यजति सत्वार्थं  ।
परहितहेतोर्दुःखं किं कारूणिकैर्न समुपेतम्  ॥ १७.४९ ॥

करूणा दानं भोगाः सदा कृपालोर्विवृद्धिमुपयान्ति  ।
स्नेहानुग्रहजनितं तच्छक्तिकृतं सुखं चास्मात् ॥ १७.५० ॥

वर्धे च वर्धयामि च दाने परिपाचयामि सुखयामि  ।
आकर्षामि नयामि च करुणा सन्नान्प्रवदतीव  ॥ १७.५१ ॥

दुःखे दुःखी कृपया सुखान्यनाधाय केन सुखितः स्यात् ।
सुखयत्यात्मानमतः कृपालुराधाय परसौख्यम्  ॥ १७.५२ ॥

स्वं दानं कारूणिकः शास्तीव सदैव निःस्वसुखकामः  ।
भोगैः सुखय परं वा मामप्ययुतसौख्यम्  ॥ १७.५३ ॥

सफलं दानं दत्तं तन्मे सत्वेषु तत्सुखसुखेन  ।
फल तेष्वेव निकामं यदि मे कर्तव्यता तेऽस्ति  ॥ १७.५४ ॥

भोगेद्वेष्टुर्दातुर्भोगा बहुशुभतरोपसर्पन्ति  ।
न हि तत्सुखं मतं मे दाने पारंपरोऽस्मि यतः  ॥ १७.५५ ॥

सर्वास्तिपरित्यागे यत्कृपया मां निरीक्षसे सततं  ।
ननु ते तेन ज्ञेयं न मत्फलेनार्थिताऽस्येति  ॥ १७.५६ ॥

दानाभिरतो न स्यां प्राप्तं चेत्तत्फलं न विसृजेयं  ।
क्षणमपि दानेन विना दानाभिरतो भवति नैव  ॥ १७.५७ ॥

अकृतं न फलसि यस्मात्प्रतिकारापेक्षया न मे तुल्यं  ।
प्रतिकारनिर्व्यपेक्षः परत्र फलदोऽस्य कामं ते  ॥ १७.५८ ॥

निरवद्यं शुद्धपदं हितावहं चैव सानुरक्षं च  ।
निर्मृग्यं निर्लेपं जिनात्मजानां कृपादानम्  ॥ १७.५९ ॥

सकलं विपुलं श्रेष्ठं सततं मुदितं निरामिषं शुद्धं  ।
बोधिनतं कुशलनतं जिनात्मजानां कृषादानम्  ॥ १७.६० ॥

न तथोपभोगतुष्टिं लभते भोगी यथा परित्यागात् ।
तुष्टिमुपैति कृपालुः सुखत्रयाप्यायितमनस्कः  ॥ १७.६१ ॥

कृपणकृपा रौद्रकृपा संक्षुब्धकृपा कृपा प्रमत्तेषु  ।
विषयपरतन्त्रकरुणा मिथ्याभिनिविष्टकरुणा च  ॥ १७.६२ ॥

करुणा बोधिसत्वानां सुखाद्दुःखात्तदन्वयात् ।
करुणा बोधिसत्त्वानां हेतोर्मित्रात्स्वभावतः  ॥ १७.६३ ॥

करुणा बोधिसत्त्वानां समा ज्ञेया तदाशयात् ।
प्रतिपत्तेर्विरागाच्च नोपलम्भाद्विशुद्धितः  ॥ १७.६४ ॥

मैत्राद्रिभावनाग्रा स्वचित्ततो धर्मतोऽधिमोक्षाच्च  ।
आशयतोऽपि विभुत्वादविकल्पादैक्यतश्चापि  ॥ १७.६५ ॥

इति भगवति जातसुप्रसादो महदुपधिध्रुवसत्किर्यामिपूजी  ।
बहुगुणहितमित्रनित्यसेवो जगदनुकम्पक एति सर्वसिद्धिं  ॥ १७.६६ ॥

महायानसूत्रालंकारे पूजासेवाऽप्रमाणाधिकारः [ सप्तदशः] समाप्तः

_____________________________________________________________




अष्टादशोऽधिकारः


लज्जाविभागे षोडश श्लोकाः  ।


लज्जा विपक्षहीना ज्ञानेन गता च निर्विकल्पेन  ।
हीनानवद्यविषया सत्वानां पाचिका धीरे  ॥ १८.१ ॥

षणां पारमितानां निषेवणालस्यतो भवति लज्जा  ।
क्वेशानुकूलधर्मप्रयोगतश्चैव धीराणां  ॥ १८.२ ॥

असमाहितस्वभावा मृदुमध्या हीनभूमिका लज्जा  ।
हीनाशया समाना हीना हि तदन्यथा त्वधिका  ॥ १८.३ ॥

लज्जारहितो धीमान् क्लेशानधिवासयत्ययोनिशतः  ।
प्रतिघोपेक्षामानः सत्वानुपहन्ति शीलं च  ॥ १८.४ ॥

कौकृत्यात्सविलेखो भवति स संमानहानिमाप्नोति  ।
श्राद्धात्मा[मा]नुषसंघाच्छास्त्रा चोपेक्ष्यते तस्मात् ॥ १८.५ ॥

सहधार्मि कैर्जिनसुतैर्विनिन्द्यते लोकतोऽयशो लभते  ।
दृष्टे धर्मेऽन्यत्र क्षणरहितो जायते भूयः  ॥ १८.६ ॥

प्राप्ताप्राप्तविहानिं शुक्लैर्धर्मैः समाप्नुते तेन  ।
दुःखं विहरति तस्मान्मनसोऽप्यस्वस्थतामेति  ॥ १८.७ ॥

एते सर्वे दोषा हिमत्सु भवन्ति नो जिनसुतेषु  ।
देवेषु च मनुजेषु च नित्यं संजायते च बुधः  ॥ १८.८ ॥

संभारांश्च स बोधेः क्षिप्रं पूरयति लज्जया धीमान्  ।
सत्वानां पाचनया न खिद्यते चैव जिनपुत्रः  ॥ १८.९ ॥

स विपक्षप्रतिपक्षै रहितोऽरहितश्च जायते सततं  ।
इत्येतमानुशंसं ह्रीमानाप्नोति जिनपुत्रः  ॥ १८.१० ॥

दोषमलिनो हि बालो ह्रीविरहात्सुवसनैः सुगुप्तोऽपि  ।
निर्वसनोऽपि जिनसुतो ह्रीवसनो मुक्तदोषमलः  ॥ १८.११ ॥

आकाशमिव न लिप्तो ह्रीयुक्तः जिनसुतो भवति धर्मैः  ।
ह्रीभूषितश्च शोभति संपर्कगतो जिनसुतानाम्  ॥ १८.१२ ॥

मातुरिव वत्सलत्वं ह्रियो विनेयेषु बोधिसत्वानां  ।
आरक्षा चापि ह्रीः संसरतां सर्वदोषेभ्यः  ॥ १८.१३ ॥

सर्वेषु नाधिवासा सर्वेष्वधिवासनाप्रवृत्तिश्च  ।
सर्वेषु च प्रवृत्तिर्ह्रीविहितं ह्रीमतो लिङ्गम्  ॥ १८.१४ ॥

ह्रीभावना प्रधाना स्वचित्ततो धर्मतोऽधिमोक्षाच्च  ।
आशयतोऽपि विभुत्वादकल्पनादैक्यतश्चापि  ॥ १८.१५ ॥

धृतिश्च बोधिसत्वानां लक्षणेन प्रभेदतः  ।
दृढत्वेन च सर्वेभ्यस्तदन्येभ्यो विशिष्यते  ॥ १८.१६ ॥

वीर्यं समाधिः प्रज्ञा च सत्वं धैर्यं धृतिर्मता  ।
निर्भीतो बोधिसत्वो हि त्रयाद्यस्मात्प्रवर्तते  ॥ १८.१७ ॥

लीनत्वाच्च चलत्वाच्च मोहाच्चोत्पद्यते भयं  ।
कृत्येषु तस्माद्विज्ञेया धृतिसंज्ञा निजे त्रये  ॥ १८.१८ ॥

प्रकृत्या प्रणिधाने च निरपेक्षत्व एव च  ।
सत्वविप्रतिपत्तौ च गम्भीर्यौदार्यसंश्रवे  ॥ १८.१९ ॥

विनेयदुर्विनयत्वे कायाचिन्त्ये जिनस्य च  ।
दुष्करेषु विचित्रेषु संसारात्याग एव च  ॥ १८.२० ॥

निःसंक्लेशे च तत्रैव धृतिर्धीरस्य जायते  ।
असमा च तदन्येभ्यः सोऽग्रे धृतिमतां यतः[मतः]  ॥ १८.२१ ॥

कुमित्रदुःखगम्भीरश्रवाद्वीरो न कम्पते  ।
शलभैः पक्षवातैश्च समुदैश्च सुमेरुवत् ॥ १८.२२ ॥

अखेदो बोधिसत्त्वानामसमस्त्रिषु वस्तुषु  ।
श्रुतातृप्तिमहावीर्यदुःखे ह्रीघृतिनिश्रितः  ॥ १८.२३ ॥

तीव्रच्छन्दो महाबोधावखेदो धीमतां मतः  ।
अनिष्पन्नश्च निष्पन्नः सुनिष्पन्नश्च भूमिषु  ॥ १८.२४ ॥

वस्तुना चाधिकारेण कर्मणा च विशिष्यते  ।
लक्षणेनाक्षयत्वेन फलस्योदागमेन च  ॥ १८.२५ ॥

शास्त्रज्ञता हि धीराणां समाधिमुखधारणी  ।
गृहीता सत्वपाकाय सद्धर्मस्य च धारणे  ॥ १८.२६ ॥

कायेन वचसा चैव सत्यज्ञानेन चासमा  ।
लोकज्ञता हि धीराणां तदन्येभ्यो विशिष्यते  ॥ १८.२७ ॥

सा पुनः किमर्थमित्याह सत्वानां भाजनत्वाय  ।
कस्मिन्नर्थे भाजनत्वाय सद्धर्मप्रतिपत्तये  ॥ १८.२८ ॥

सत्यद्वयाद्यतश्चेष्टो लोकानामुदयोऽसकृत् ।
द्वयादस्तंगमस्तस्मात्तज्ज्ञो लोकज्ञ उच्यते  ॥ १८.२९ ॥

शमाय प्राप्तये तेषां धीमान् सत्येषु युज्यते  ।
सत्यज्ञानद्यतो धीमान् लोकज्ञो हि निरुच्यते  ॥ १८.३० ॥

आर्षश्च देशनाधर्मो अर्थोऽभिप्रायिकोऽस्य च  ।
प्रामाणिकश्च नीतार्थो निर्जल्पा प्राप्तिरस्य च  ॥ १८.३१ ॥

प्रतिक्षेप्तुर्यथोक्तस्य मिथ्यासंतीरितस्य च  ।
साभिलाष[प]स्य च प्राप्तेः प्रतिषेधोऽत्र देशितः  ॥ १८.३२ ॥

अधिमुक्तेर्विचाराच्च यथावत्परतः श्रवात् ।
निर्जल्पादपि च ज्ञानादप्रणाशो हि धीमतां  ॥ १८.३३ ॥

असमा बोधिसत्त्वानां चतस्रः प्रतिसंविदः  ।
पर्याये लक्षणे वाक्ये ज्ञाने ज्ञानाच्च ता मताः  ॥ १८.३४ ॥

देशनायां प्रयुक्तस्य यस्य येन च देशना  ।
धर्मार्थयोर्द्वयोर्वाचा ज्ञानेनैव च देशना  ॥ १८.३५ ॥

धर्मस्योद्देशनिर्देशात्सर्वथा प्रापणाद्द्वयोः  ।
परिज्ञाना[हाना]च्च चोद्यानां प्रतिसंविच्चतुष्टयम्  ॥ १८.३६ ॥

प्रत्यात्मं समतामेत्य योत्तरत्र प्रवेदना  ।
सर्वसंशयनाशाय प्रतिसंविन्निरुच्यते  ॥ १८.३७ ॥

संभारो बोधिसत्वानां पुण्यज्ञानमयोऽसमः  ।
संसारेऽभ्युदयायैकः अन्योऽसंक्लिष्टसंसृतौ  ॥ १८.३८ ॥

दानं शीलं च पुण्यस्य प्रज्ञा ज्ञानस्य संभृतिः  ।
त्रयं चान्यद्द्व्यस्यापि पञ्चापि ज्ञानसंभृतिः  ॥ १८.३९ ॥

संतत्या भावनामेत्य भूयो भूयः शुभस्य हि  ।
आहारो यः स संभारो वी[धी]रे सर्वार्थसाधकः  ॥ १८.४० ॥

प्रवेशायानिमित्ताय अनाभोगाय संभृतिः  ।
अभिषेकाय निष्ठायै धीराणामुपचीयते  ॥ १८.४१ ॥

चतुर्दशभिराकारैः स्मृत्युपस्थानभावना  ।
धीमतामसमत्वात्सा तदन्येभ्यो विशिष्यते  ॥ १८.४२ ॥

निश्रयात्प्रतिपक्षाच्च अवतारात्तथैव च  ।
आलम्बनमनस्कारप्राप्तितश्च विशिष्यते  ॥ १८.४३ ॥

आनुकूल्यानुवृत्तिभ्यां परिज्ञोत्पत्तितोऽपरा  ।
मात्रया परमत्वेन भावनासमुदागमात् ॥ १८.४४ ॥

सम्यक्प्रहाणं धीराणामसमं सर्वदेहिभिः  ।
समृत्युपस्थानदोषाणां प्रतिपक्षेण भाव्यते  ॥ १८.४५ ॥

संसारस्योपभोगे च त्यागे निवरणस्य च  ।
मनस्कारस्य च त्यागे प्रवेशे चैव भूमिषु  ॥ १८.४६ ॥

अनिमित्तविहारे च लब्धौ व्याकरणस्य च  ।
सत्वानां परिपाके च अभिषेके च धीमतां  ॥ १८.४७ ॥

क्षेत्रस्य च विशुद्ध्यर्थं निष्ठागमन एव च  ।
भाव्यते बोधिसत्वानां विपक्षप्रतिपक्षतः  ॥ १८.४८ ॥

छन्दं निश्रित्य योगस्य भावना सनिमित्तिका  ।
सर्वसम्यक्प्रहाणेषु प्रतिपक्षो निरुच्यते  ॥ १८.४९ ॥

ऋद्धिपादाश्च चत्वारो धीराणामग्रलक्षणाः  ।
सर्वार्थसिद्धौ जायन्ते आत्मनश्च परस्य च  ॥ १८.५० ॥

निश्रयाच्च प्रभेदाच्च उपायदभिनिर्हृतेः  ।
व्यवस्था ऋद्धिपादानां धीमतां सर्वथेष्यते  ॥ १८.५१ ॥

ध्यानपारमिमाश्रित्य प्रभेदो हि चतुर्विधः  ।
उपायश्चाभिनिर्हारः षड्विधश्च विधीयते  ॥ १८.५२ ॥

व्यावसायिक एकश्च द्वितीयोऽनुग्रहात्मकः  ।
नैबन्धिकस्तृतीयश्च चतुर्थः प्रातिपक्षिकः  ॥ १८.५३ ॥

दर्शनस्याववादस्य स्थितिविक्रीडितस्य च  ।
प्रणिधेर्वशितायश्च धर्मप्राप्तेश्च निर्हृतिः  ॥ १८.५४ ॥

बोधिश्चर्या श्रुत चात्र[ग्रं]शमथोऽथ विपश्यना  ।
श्रद्धादीनां पदं ज्ञेयमर्थसिद्ध्यधिकारतः  ॥ १८.५५ ॥

भूमिप्रवेशसंक्लिष्टाश्चेष्टाः श्रद्धादयः पुनः  ।
विपक्षदुर्बलत्वेन त एव बलसंज्ञिताः  ॥ १८.५६ ॥

भूमिविष्टस्य बोध्यङ्गव्यवस्थानं विधीयते  ।
धर्माणां सर्वसत्वानां समतावगमात्पुनः  ॥ १८.५७ ॥

स्मृतिश्चरति सर्वत्र ज्ञेयाजितविनिर्जये  ।
सर्वकल्पनिमित्तानां भङ्गाय विचयोऽस्य च  ॥ १८.५८ ॥

यथा हस्तिरत्नं प्रत्यर्थिकभङ्गाय  ।
आशु चाशेषबोधाय वीर्यस्य प्रवर्तते  ।
धर्मालोकविवृद्ध्या च प्रीत्या आपूर्यते ध्रुवम्  ॥ १८.५९ ॥

सर्वावरणनिर्मोक्षात्प्रश्रब्ध्या सुखमेति च  ।
चिन्तितार्थसमृद्धिश्च समाधेरूपजायते  ॥ १८.६० ॥

उपेक्षया यथाकामं सर्वत्र विहरत्यसौ  ।
प[पृ]ष्ठलब्धाविकल्पेन विकल्पेन [विहारेण] सदोत्तमः  ॥ १८.६१ ॥

एवंगुणो बोधिसत्त्वश्चक्रवर्तीव वर्तते  ।
सप्तरत्नोपमैर्नित्यं बोध्यङ्गैः परिवारितः  ॥ १८.६२ ॥

निश्रयाङ्गं स्वभावाङ्गं निर्याणाङ्गं तृतीयकं  ।
चतुर्थमनुशंसाङ्गमक्लेशाङ्गं त्रयात्मकम्  ॥ १८.६३ ॥

यथाबोधानुवृत्तिश्च तदूर्ध्वमुपजायते  ।
यथाबोधव्यवस्थानं प्रवेशश्च व्यवस्थितौ  ॥ १८.६४ ॥

कर्मत्रयविशुद्धिश्च प्रतिपक्षस्य भावना  ।
ज्ञेयावृत्तेश्च मार्गस्य वैशेषिकगुणस्य च  ॥ १८.६५ ॥

चित्तस्य चित्ते स्थानाच्च धर्मप्रविचयादपि  ।
सम्यक्स्थितिमुपाश्रित्य शमथोऽथ विपश्यना  ॥ १८.६६ ॥

सर्वत्रगा च सैकाशां नैकांशोपनिषन्मता  ।
प्रतिवेधे च निर्याणे अनिमित्ते ह्यसंस्कृते  ॥ १८.६७ ॥

परिशुद्धौ विशुद्धौ च शमथोऽथ विपश्यना  ।
सर्वभूमिगता धीरे स योगः सर्वसाधकः  ॥ १८.६८ ॥

पूरये बुद्धधर्माणां सत्वानां परिपाचने  ।
क्षिप्रप्राप्तौ क्रियाशुद्धौ वर्त्माच्छेदे च कौशलं  ॥ १८.६९ ॥

उपाये बोधिसत्त्वानामसमं सर्वभूमिषु  ।
यत्कौशल्यं समाश्रित्य सर्वार्थान्साधयन्ति ते  ॥ १८.७० ॥

विपाकेन श्रुताभ्यासात्धारण्यपि समाधिना  ।
परीत्ता महती सा च महती त्रिविधा पुनः  ॥ १८.७१ ॥

अप्रविष्टप्रविष्टानां धीमतां मृदुमध्यमा  ।
अशुद्धभूमिकानां हि महती शुद्धभूमिका  ॥ १८.७२ ॥

धारणी[णीं]तां समाश्रित्य बोधिसत्वा पुनः पुनः  ।
प्रकाशयन्ति सद्धर्मं नित्यं संधारयन्ति च  ॥ १८.७३ ॥

चेतना छन्दसहिता ज्ञानेन प्रेरिता च तत् ।
प्रणिधानं हि धीराणामसमं सर्वभूमिषु  ॥ १८.७४ ॥

हेतुभूतं च विज्ञेयं चित्तात्सद्यः फलं च तत् ।
आयत्यामर्थसिद्ध्यर्थं चित्तमात्रात्समृद्धितः  ॥ १८.७५ ॥

चित्रं महद्विशुद्धं च उत्तरोत्तरभूमिषु  ।
आबोधेर्बोधिसत्त्वानां स्वपरार्थप्रसाधकं  ॥ १८.७६ ॥

नैरात्म्यं द्विविधं ज्ञेयो ह्यात्मग्राहस्य चाश्रयः  ।
तस्य चोपशमो नित्यं समाधित्रयगोचरः  ॥ १८.७७ ॥

समाधिस्त्रिविधो ज्ञेयो ग्राह्यग्राहकभावतः  ।
निर्विकल्पोऽपि विमुखो रतियुक्तश्च सर्वदा  ॥ १८.७८ ॥

परिज्ञायै प्रहाणाय पुनः साक्षात्क्रियाय च  ।
शून्यतादिसमाधीनां त्रिधार्थः परिकीर्तितः  ॥ १८.७९ ॥

समाध्युपनिषत्त्वेन धर्मोद्दानचतुष्टयं  ।
देशितं बोधिसत्त्वेभ्यः सत्वानां हितकाम्यया  ॥ १८.८० ॥

असदर्थोऽविकल्पार्थः परिकल्पार्थ एव च  ।
विकल्पोपशमार्थश्च धीमतां तच्चतुष्टयम्  ॥ १८.८१ ॥

अयोगाद्धेतुतोत्पत्तेर्विरोधात्स्वयमस्थितेः  ।
अभावाल्लक्षणैकान्त्यादनुवृत्तेर्निरोधतः  ॥ १८.८२ ॥

परिणामोपलब्धेश्च तद्धेतुत्वफलत्वतः  ।
उपात्तत्वाधिपत्वा[त्या]च्च शुद्धसत्वानुवृत्तितः  ॥ १८.८३ ॥

आद्यस्तरतमेनापि चयेनाश्रयभावतः  ।
विकारपरिपाकाभ्यां तथा हीनविशिष्टतः  ॥ १८.८४ ॥

भास्वराभास्वरत्वेन देशान्तरगमेन च  ।
सबीजाबीजभावेन प्रतिबिम्बेन चोदयः  ॥ १८.८५ ॥

चतुर्दशविधोत्पत्तौ हेतुमानविशेषतः  ।
चयाया[पा]र्थादयोगाच्च आश्रयत्व असंभवात् ॥ १८.८६ ॥

स्थितस्यासंभवादन्ते आद्यनाशाविकारतः  ।
तथा हीनविशिष्टत्वे भास्वराभास्वरेऽपि च  ॥ १८.८७ ॥

गत्यभावात्स्थितायोगाच्चरमत्व असंभवात् ।
अनुवृत्तेश्च चित्तस्य क्षणिकं सर्वसंस्कृतम्  ॥ १८.८८ ॥

भूतानां षड्विधार्थस्य क्षणिकत्वं विधीयते  ।
शोषवृद्धेः प्रकृत्या च चलत्वाद्वृद्धिहानितः  ॥ १८.८९ ॥

तत्संभवात्पृथिव्याश्च परिणामचतुष्टयात् ।
वर्णगन्धरसस्पर्शतुल्यत्वाच्च तथैव तत् ॥ १८.९० ॥

इन्धनाधीनवृत्तित्वात्तारतम्योपलब्धितः  ।
चित्तानुवृत्तेः पृच्छातः क्षणिकं बाह्यमप्यतः  ॥ १८.९१ ॥

प्रज्ञप्त्यस्तितया वाच्यः पुद्गलो द्रव्यतो न तु  ।
नोपलम्भाद्विपर्यासात्संक्लेशात्क्लिष्टहेतुतः  ॥ १८.९२ ॥

एकत्वान्यत्वतोवाच्यस्तस्माद्दोषद्वयादसौ  ।
स्कन्धात्मत्वप्रसङ्गाच्च तद्द्रव्यत्वप्रसङ्गतः  ॥ १८.९३ ॥

द्रव्यसन् यद्यवाच्यश्च वचनीयं प्रयोजनं  ।
एकत्वान्यत्वतोऽवाच्यो न युक्तो निष्प्रयोजनः  ॥ १८.९४ ॥

लक्षणाल्लोकदृष्टाच्च शास्त्रतोऽपि न युज्यते  ।
इन्धनाग्न्योरवाच्यत्वमुपलब्धेर्द्वयेन हि  ॥ १८.९५ ॥

द्वये सति च विज्ञानसंभवात्प्रत्ययो न सः  ।
नैरर्थक्यादतो द्रष्टा यावन्मोक्ता न युज्यते  ॥ १८.९६ ॥

स्वामित्वे सति चानित्यमनिष्टं न प्रवर्तयेत् ।
तत्कर्मलक्षणं साध्यं संबोधो बाध्यते त्रिधा  ॥ १८.९७ ॥

दर्शनादौ च तद्यत्नः स्वयंभूर्न त्रयादपि  ।
तद्यत्नप्रत्ययत्वं च निर्यत्नं दर्शनादिकं  ॥ १८.९८ ॥

अकर्तृत्वादनित्यत्वात्सकृत्रित्यप्रवृत्तितः  ।
दर्शनादिषु यत्नस्य स्वयंभूत्वं न युज्यते  ॥ १८.९९ ॥

तथा स्थितस्य नष्टस्य प्रागभावादनित्यतः  ।
तृतीयपक्षाभावाच्च प्रत्ययत्वं न युज्यते  ॥ १८.१०० ॥

सर्वधर्मा अनात्मानः परमार्थेन शून्यता  ।
आत्मोपलम्भे दोषश्च देशितो यत एव च  ॥ १८.१०१ ॥

संक्लेशव्यवदाने च अवस्थाच्छेदभिन्नके  ।
वृत्तिसंतानभेदो हि पुद्गलेनोपदर्शितः  ॥ १८.१०२ ॥

आत्मदृष्टिरनुत्पाद्या अभ्यासोऽनादिकालिकः  ।
अयत्नमोक्षः सर्वेषां न मोक्षः पुद्गलोऽस्ति वा  ॥ १८.१०३ ॥

प्रज्ञप्त्यस्तितया वाच्यः पुद्गलो द्रव्यतो न तु  ।

एकत्वान्यत्वतोवाच्यस्तस्मादसौ  ।

स्कन्धात्मत्वप्रसङ्गाच्च तद्द्रव्यत्वप्रसङ्गतः  ।

द्रव्यसन्यद्यवाच्यश्च वचनीयं प्रयोजनं  ।

एकत्वान्यत्वतोऽवाच्यो न युक्तो निष्प्रयोजनः  ।

लक्षणाल्लोकदृष्टाच्च शास्त्रतोऽपि न युज्यते  ।

इन्धनाग्न्योरवाच्यत्वमुपलब्धेर्द्वयेन हि  ।

द्वयं प्रतीत्य विज्ञानसंभवात्प्रत्ययो न सः  ।

स्वामित्वे सति वानित्यमनिष्टं न प्रवर्तयेत् ॥

तद्यत्नप्रत्ययत्वं च निर्यत्नं दर्शनादिकम्  ।


अकर्तृत्वादनित्यत्वात्सकृन्नित्यप्रवृत्तितः  ।
दर्शनादिषु यत्नस्य स्वयंभूत्वं न युज्यते  ॥

तथा स्थितस्य नष्टस्य प्रागभावादनित्यतः  ।
तृतीयपक्षाभावाच्च प्रत्ययत्वं न युज्यते  ॥

सर्वे धर्मा अनात्मानः परमार्थेन शून्यता  ।
आत्मोपलम्भे दोषश्च देशितो यत एव च  ॥

संक्लेशे व्यवदाने च अवस्थाच्छेदभिन्नके  ।
वृत्तिसंतानभेदो हि पुद्गलेनोपदर्शितः  ॥

आत्मदृष्टिरनूत्पाद्या पूर्वमेवोत्पन्नत्वात् ।
नापि तदभ्यासार्थं यस्मादात्मदृष्टेर्

अभ्यासोऽनादिकालिकः  ।

यदि चात्मदर्शनेन मोक्ष इत्यसौ देश्येत  ।
एवं सति स्यात्

अयत्नमोक्षः सर्वेषां


एवमेभिर्गुणैर्नित्यं बोधिसत्वाः समन्विताः  ।
आत्मार्थं च न रिञ्चन्ति परार्थं साधयन्ति च  ॥ १८.१०४ ॥

महायानसूत्रालंकारे बोधिपक्षाधिकारः[अष्टादशः] समाप्तः


_____________________________________________________________




एकोनविंशत्यधिकारः


आश्चर्य विभागे त्रयः श्लोकाः  ।


स्वदेहस्य परित्यागः संपत्तेश्चैव संवृत्तौ  ।
दुर्बलेषु क्षमा काये जीविते निरपेक्षिणः  ॥ १९.१ ॥

वीर्यारम्भो ह्यनास्वादो धानेषु सुख एव च  ।
निष्कल्पना न प्रज्ञायामाश्चर्यं धीमतां ग[म]तं  ॥ १९.२ ॥

तथागतकुले जन्मलाभो व्याकरणस्य च  ।
अभिषेकस्य च प्राप्तिर्बोधेश्चाश्चर्यमिष्यते  ॥ १९.३ ॥

वैराग्यं करुणां चैत्य भावनां परमामपि  ।
तथैव समचित्तत्वं नाश्चर्यं तासु युक्तता  ॥ १९.४ ॥

न तथात्मनि दारेषु सुतमित्रेषु बन्धुषु  ।
सत्वानां प्रगतः स्नेहो यथा सत्वेषु धीमतां  ॥ १९.५ ॥

अर्थिष्वपक्षपातश्च शीलस्याखण्डना ध्रुवं  ।
क्षान्तिः सर्वत्र सत्वार्थं[सर्वार्थं]वीर्यारम्भो महानपि  ॥ १९.६ ॥

ध्यानं च कुशलं नित्यं प्रज्ञा चैवाविकल्पिका  ।
विज्ञेया बोधिसत्वानां तास्वेव समचित्तता  ॥ १९.७ ॥

स्थापना भाजनत्वे च शीलेष्वेव च रोपणं  ।
मर्षणा चापकारस्य अर्थे व्यापारगामिता  ॥ १९.८ ॥

आवर्जना शासनेऽस्मिंश्छेदना संशयस्य च  ।
सत्वेषु उपकारित्वं धीमतामेतदिष्यते  ॥ १९.९ ॥

समाशयेन सत्वानां धारयन्ति सदैव ये  ।
जनयन्त्यार्यभूमौ च कुशलैर्वर्धयन्ति च  ॥ १९.१० ॥

दुष्कृतात्परिरक्षन्ति श्रुतं व्युत्पादयन्ति च  ।
पञ्चभिः कर्मभिः सत्वमातृकल्पा जिनात्मजाः  ॥ १९.११ ॥

श्रद्धायाः सर्वसत्वेषु सर्वदा चावरोपणात् ।
अधिशीलादिशिक्षायां विमुक्तौ च नियोजनात् ॥ १९.१२ ॥

बुद्धाध्येषणतश्चैषामावृतेश्च विवर्जनात् ।
पञ्चभिः कर्मभिः सत्वपितृकल्पा जिनात्मजाः  ॥ १९.१३ ॥

अनर्हदेशनां ये च सत्वानां गूहयन्ति हि  ।
शिक्षाविपत्तिं निन्दन्ति शंसन्त्येव च संपदम्  ॥ १९.१४ ॥

अववादं च यच्छन्ति मारानावेदयन्ति हि  ।
पञ्चभिः कर्मभिः सत्त्वबन्धुकल्पा जिनात्मजाः  ॥ १९.१५ ॥

संक्लेशे व्यवदाने च स्वयमश्रान्तबुद्धयः  ।
यच्छन्ति लौकिकीं कृत्स्नां संपदं चातिलौकिकीम्  ॥ १९.१६ ॥

सुखे हिते चाभिन्ना[अखेदित्वादभिन्ना] ये सदा सुखहितैषिणः  ।
पञ्चभिः कर्मभिः सत्वमित्रकल्पा जिनात्मजाः  ॥ १९.१७ ॥

सर्वदोद्यमवन्तो ये सत्वानां परिपाचने  ।
सम्यग्निर्याणवक्तारः क्षमा विप्रतिपत्तिषु  ॥ १९.१८ ॥

द्वयसंपत्तिदातारस्तदुपाये च कोविदाः  ।
पञ्चभिः कर्मभिः सत्वदासकल्पा जिनात्मजाः  ॥ १९.१९ ॥

अनुत्पत्तिकधर्मेषु क्षान्तिं प्राप्ताश्च ये मताः  ।
सर्वया[नो]पदेष्टारः सिद्वयोगानियोजकाः  ॥ १९.२० ॥

सुमुखाः प्रतिकारे च विपाके चानपेक्षिणः  ।
पञ्चभिः कर्मभिः सत्वाचार्यकल्पा जिनात्मजाः  ॥ १९.२१ ॥

सत्वकृत्यार्थमुद्युक्ताः संभारान्पूरयन्ति ये  ।
संभृतान्मोचयन्त्याशु विपक्षं हापयन्ति च  ॥ १९.२२ ॥

लोकसंपत्तिभिश्चित्रैरलोकैर्योजयन्ति च  ।
पञ्चभिः कर्मभिः सत्वोपाध्यायकल्पा जिनात्मजाः  ॥ १९.२३ ॥

असक्त्या चैव भोगेषु शीलस्य च न खण्डनैः  ।
कृतज्ञतानुयोगाच्च प्रतिपत्तौ च योगतः  ॥ १९.२४ ॥

षट्सु पारमितास्वेव वर्तमाना हि देहिनः  ।
भवन्ति बोधिसत्वानां तथा प्रत्युपकारिणः  ॥ १९.२५ ॥

वृद्धिं हानिं च काङ्क्षन्ति सत्वानां च प्रपाचनं  ।
विशेषगमनं भूमौ बोधिं चानुत्तरां सदा  ॥ १९.२६ ॥

त्रासहानौ समुत्पादे संशयच्छेदनेऽपि च  ।
प्रतिपत्त्यववादे च सदाबन्ध्या जिनात्मजाः  ॥ १९.२७ ॥

दानं निष्प्रतिकाङ्क्षस्य निःस्पृहस्य पुनर्भवे  ।
शीलं क्षान्तिश्च सर्वत्र वीर्यं सर्वशुभोदये  ॥ १९.२८ ॥

विना[आ?]रूप्यं तथा ध्यानं प्रज्ञा चोपायसंहिता  ।
सम्यक्प्रयोगो धीराणां षट्सु पारमितासुहि  ॥ १९.२९ ॥

भोगसक्तिः सच्छिद्रत्वं मानश्चैव सुखल्लिका  ।
आस्वादनं विकल्पश्च धीराणां हानिहेतवः  ॥ १९.३० ॥

स्थितानां बोधिसत्वानां प्रतिपक्षेषु तेषु च  ।
ज्ञेया विशेषभागीया धर्मा एतद्विपर्ययात् ॥ १९.३१ ॥

प्रवा[ता]रणापि कुहना सौमुख्यस्य च दर्शना  ।
लोभत्वेन तथ वृत्तिः शान्तवाक्कायता तथा  ॥ १९.३२ ॥

सुवाक्करणसंपच्च प्रतिपत्तिविवर्जिता  ।
एते हि बोधिसत्वानामभूतत्वाय देशिताः  ।
विपर्ययात्प्रयुक्तानां तद्भूतत्वाय देशिताः  ॥ १९.३३ ॥

ते दानाद्युपंसहारैः सत्वानां विनयन्ति हि  ।
षट्प्रकारं विपक्षं हि धीमन्तः सर्वभूमिषु  ॥ १९.३४ ॥

धीमद्व्याकरणं द्वेधा कालपुद्गलभेदतः  ।
बोधौ व्याकरणे चैव महाच्चान्यदुदाहृतं  ॥ १९.३५ ॥

नोत्पत्तिक्षान्तिलाभेन मानाभोगविहानितः  ।
एकीभावगमत्वाच्च सर्वबुद्धजिनात्मजैः  ॥ १९.३६ ॥

क्षेत्रेणं नाम्ना कालेन कल्पनाम्ना च तत्पुनः  ।
परिवारानुवृत्या च सद्धर्मस्य तदिष्यते  ॥ १९.३७ ॥

संपत्युत्पत्तिनैयम्यपातोऽखेदे च धीमतां  ।
भावनायाश्च सातत्ये समाधानाच्युतावपि  ।
कृत्यसिद्धावनाभोगे क्षान्तिलाभे च सर्वथा  ॥ १९.३८ ॥

पूजा शिक्षासमादानं करुणा शुभभावना  ।
अप्रमादस्तथारण्ये श्रुतार्थातृप्तिरेव च  ।
सर्वभूमिषु धीराणामवश्यकरणीयता  ॥ १९.३९ ॥

कामेष्वादीनवज्ञानं स्खलितेषु निरीक्षणा  ।
दुःखाधिवासना चैव कुशलस्य च भावना  ॥ १९.४० ॥

अनास्वादः सुखे चैव निमित्तानामकल्पना  ।
सातत्यकरणीयं हि धीमतां सर्वभूमिषु  ॥ १९.४१ ॥

धर्मदानं शीलशुद्धिर्नोत्पत्तिक्षान्तिरेव च  ।
वीर्यारम्भो महायाने अन्त्या सकरुणा स्थितिः  ।
प्रज्ञा पारमितानां च प्रधानं धीमतां मतम्  ॥ १९.४२ ॥

विद्यास्थानव्यवस्थानं सूत्राद्याकारभेदतः  ।
ज्ञेयं धर्मव्यवस्थानं धीमतां सर्वभूमिषु  ॥ १९.४३ ॥

पुनः सत्वव्यवस्थानं सप्तधा तथताश्रयात् ।
चतुर्धा च त्रिधा चैव युक्तियानव्यवस्थितिः  ॥ १९.४४ ॥

योनिशश्च मनस्कारः सम्यग्दृष्टिः फलान्विता  ।
प्रमाणैर्विचयोऽचिन्त्यं ज्ञेयं युक्तिचतुष्टयम्  ॥ १९.४५ ॥

आशयाद्देशनाच्चैव प्रयोगात्संभृतेरपि  ।
समुदागमभेदाच्च त्रिविधं यानमिष्यते  ॥ १९.४६ ॥

आगन्तुकत्वपर्येषा अन्योन्यं नामवस्तुनोः  ।
प्रज्ञप्तेर्द्विविधस्यात्र तन्मात्रत्वस्य वैषणा  ॥ १९.४७ ॥

सर्वस्यानुपलम्भाच्च भूतज्ञानं चतुर्विधं  ।
सर्वार्थसिद्ध्यै धीराणां सर्वभूमिषु जायते  ॥ १९.४८ ॥

प्रतिष्ठाभोगबीजं हि निमित्तं बन्धनस्य हि  ।
साश्रयाश्चित्तचैत्तास्तु बध्यन्तेऽत्र सबीजकाः  ॥ १९.४९ ॥

पुरतः स्थापितं यच्च निमित्तं यत्स्थितं स्वयं  ।
सर्वं विभावयन्धीमान् लभते बोधिमुत्तमाम्  ॥ १९.५० ॥

तथतालम्बनं ज्ञानं द्वयग्राहविवर्जितं  ।
दौष्ठुल्यकायप्रत्यक्षं तत्क्षये धीमतां मतम्  ॥ १९.५१ ॥

तथतालम्बनं ज्ञानमनानाकारभावितं  ।
सदसत्तार्थे प्रत्यक्षं विकल्पविभु चोच्यते  ॥ १९.५२ ॥

तत्त्वं संच्छाद्य बालानामतत्त्वं ख्याति सर्वतः  ।
तत्त्वं तु बोधिसत्वानां सर्वतः ख्यात्यपास्य तत् ॥ १९.५३ ॥

अख्यानख्यानता ज्ञेया असदर्थसदर्थयोः  ।
आश्रयस्य परावृत्तिर्मोक्षोऽसौ कामचारतः  ॥ १९.५४ ॥

अन्योन्यं तुल्यजातीयः ख्यात्यर्थः सर्वतो महान्  ।
अन्तरायकरस्तस्मात्परिज्ञायैनमुत्सृजेत् ॥ १९.५५ ॥

परिपाच्यं विशोध्यं च प्राप्यं योग्यं च पाचने  ।
सम्यक्त्वदेशनावस्तु अप्रमेयं हि धीमताम्  ॥ १९.५६ ॥

बोधिसत्व[चित्त]स्य चोत्पादो नोत्पादक्षान्तिरेव च  ।
चक्षुश्च निर्मलं हीनमाश्रवक्षय एव च  ॥ १९.५७ ॥

सद्धर्मस्य स्थितिर्दीर्घा व्युत्पत्तिच्छित्तिभोगता  ।
देशनायाः फलं ज्ञेयं तत्प्रयुक्तस्य धीमतः  ॥ १९.५८ ॥

आलम्बनमहत्वं च प्रतिपत्तेर्द्वयोस्तथा  ।
ज्ञानस्य वीर्यारम्भस्य उपाये कौशलस्य च  ॥ १९.५९ ॥

उदागममहत्वं च महत्वं बुद्धकर्मणः  ।
एतन्महत्वयोगाद्धि महायानं निरुच्यते  ॥ १९.६० ॥

गोत्रं धर्माधिमुक्तिश्च चित्तस्योत्पादना तथा  ।
दानादिप्रतिपत्तिश्च न्याया[मा]वक्रान्तिरेव च  ॥ १९.६१ ॥

सत्वानां परिपाकश्च क्षेत्रस्य च विशोधना  ।
अप्रतिष्ठितनिर्वाणं बोधिः श्रेष्ठा च दर्शनात्[दर्शना]  ॥ १९.६२ ॥

आधिमोक्षिक एकश्च शुद्धाध्याशयिकोऽपरः  ।
निमित्ते चानिमित्ते च चार्यप्यनभिसंस्कृते  ।
बोधिसत्वा हि विज्ञेयाः पञ्चैते सर्वभूमिषु  ॥ १९.६३ ॥

कामेष्वसक्तस्स्त्रिविशुद्धकर्मा क्रोधाभिभूम्यं गुणतत्परश्च  ।
धर्मेऽचलस्तत्वगभीरदृष्टिर्बोधौ स्पृहावान् खलु बोधिसत्त्वः  ॥ १९.६४ ॥

अनुग्रहेच्छोऽनुपघातदृष्टिः परोपघातेष्वधिवासकश्च  ।
धीरोऽप्रमत्तश्च बहुश्रुतश्च परार्थयुक्तः खलु बोधिसत्त्वः  ॥ १९.६५ ॥

आदीनवज्ञः स्वपरिग्रहेषु भोगेष्वसक्तो ह्यनिगूढवैरः  ।
योगी निमित्ते कुशलोऽकुदृष्टिरध्यात्मसंस्थः खलु बोधिसत्त्वः  ॥ १९.६६ ॥

दयान्वितो ह्रीगुणसंनिविष्टो दुःखाधिवासात्स्वसुखेष्वसक्तः  ।
स्मृतिप्रधानः सुसमाहितात्मा यानाविकार्यः खलु बोधिसत्त्वः  ॥ १९.६७ ॥

दुःखापहो दुःखकरो न चैव दुःखाधिवासो न च दुःखभीतः  ।
दुःखाद्विमुक्तो न च दुःखकल्पो दुःखाभ्युपेतः खलु बोधिसत्त्वः  ॥ १९.६८ ॥

धर्मेरतोऽधर्मरतः [धर्मेऽरतोऽधर्मरतः] प्रकृत्या धर्मे जुगुप्सी धरमाभियुक्तः  ।
धर्मे वशी धर्मनिरन्धकारो धर्मप्रधानः खलु बोधिसत्त्वः  ॥ १९.६९ ॥

भोगाप्रमत्तो नियमाप्रमत्तो रक्षाप्रमत्तः कुशलाप्रमत्तः  ।
सुखाप्रमत्तो धरमाप्रमत्तो यानाप्रमत्तो खलु बोधिसत्त्वः  ॥ १९.७० ॥

विमानलज्जास्तनुदोषलज्ज अमर्षलज्जः परिहाणिलज्जः  ।
विशाल[विसार]लज्जस्तनुदृष्टिलज्जः यानान्यलज्जः खलु बोधिसत्त्वः  ॥ १९.७१ ॥

इहापि चामुत्र उपेक्षणेन संस्कारयोगेन विभुत्वलाभैः  ।
शमोप[समौप]देशेन महाफलेन अनुग्रहे वर्तति बोधिसत्त्वः  ॥ १९.७२ ॥

बोधिसत्वो महासत्वो धीमांश्चैवोत्तमद्युतिः  ।
जिनपुत्रो जिनाधारो विजेताथ जिनाङ्कुरः  ॥ १९.७३ ॥

विक्रान्तः परमाश्चर्यः सार्थवाहो महायशाः  ।
कृपालुश्च महापुण्य ईश्वरो धार्मिकस्तथा  ॥ १९.७४ ॥

सुतत्वबोधैः सुमहार्थबोधैः सर्वाव[र्थ]बोधैरपि नित्यबोधैः  ।
उपायबोधैश्च विशेषणेन तेनोच्यते हेतुन बोधिसत्वः  ॥ १९.७५ ॥

आत्मानुबोधात्तनुदृष्टिबोधाद्विचित्रविज्ञप्तिविबोधतश्च  ।
सर्वस्य चाभूतविकल्पबोधात्तेनोच्यते हेतुन बोधिसत्वः  ॥ १९.७६ ॥

अबोधबोधादनुबोधबोधादभावबोधात्प्रभवानुबोधात् ।
अबोधबोधप्रतिबोधतश्च तेनोच्यते हेतुन बोधिसत्त्वः  ॥ १९.७७ ॥

अनर्थबोधात्परमार्थबोधात्सर्वाव[र्थ]बोधात्सकलार्थबोधात् ।


बोद्धव्यबोधाश्रयबोधबोधात्तेनोच्यते हेतुन बोधिसत्त्वः  ॥ १९.७८ ॥

निष्पन्नबोधात्पदबोधतश्च गर्भानुबोधात्क्रमदर्शनस्य  ।
बोधाद्भृशं संशयहानिबोधात्तेनोच्यते हेतुन बोधिसत्त्वः  ॥ १९.७९ ॥

लाभी ह्यलाभी धीसंस्थितश्च बोद्धानुबोद्धा प्रतिदेशकश्च  ।
निर्जल्पबुद्धिर्हतमानमानी ह्यपक्कसंपक्कमतिश्च धीमान्  ॥ १९.८० ॥

महायानसूत्रालंकारे गुणाधिकारः [एकोनविंशतितमः?] समाप्तः

_____________________________________________________________




विंशतितमःेकविंशतितमश्चाधिकारः


लिङ्गविभागे द्वौ श्लोकौ


अनुकम्पा प्रियाख्यानं धीरता मुक्तहस्तता  ।
गम्भीरसंधिनिर्मोक्षो लिङ्गान्येतानि धीमतां  ॥ २०.१ ॥

परिग्रहेऽधिमुक्त्याप्तावखेदे द्वयसंग्रहे  ।
आशयाच्च प्रयोगाच्च विज्ञेयं लिङ्गपञ्चकं  ॥ २०.२ ॥

बोधिसत्वा हि सततं भवन्तश्चक्रवर्तिनः  ।
प्रकुर्वन्ति हि सत्वार्थं गृहिणः सर्वजन्मसु  ॥ २०.३ ॥

आदानलब्धा प्रव्रज्या धर्मतोपगता परा  ।
निदर्शिका च प्रव्रजया धीमतां सर्वभूमिषु  ॥ २०.४ ॥

अप्रमेयैर्गुणैर्युक्तः पक्षः प्रव्रजितस्य तु  ।
गृहिणो बोधिसत्वाद्धि यतिस्तस्माद्विशिष्यते  ॥ २०.५ ॥

परत्रेष्टफलेच्छा च शुभवृत्ताविहैव च  ।
निर्वाणेच्छा च धीराणां सत्वेष्वाशय इष्यते  ।
अशुद्धश्च विशुद्धश्च सुविशुद्धः सर्वभूमिषु  ॥ २०.६ ॥

प्रणिधानात्समाच्चित्तादाधिपत्यात्परिग्रहः  ।
गणस्य कर्षणत्वाच्च धीमतां सर्वभूमिषु  ॥ २०.७ ॥

कर्मणश्चाधिपत्येन प्रणिधानस्य चापरा  ।
समाधेश्च विभुत्वस्य चोत्पत्तिर्धीमतां मता  ॥ २०.८ ॥

लक्षणात्पुद्गगलाच्छिक्षास्कन्धनिष्पत्तिलिङ्गतः  ।
निरुक्तेः प्राप्तितश्चैव विहारो भूमिरेव च  ॥ २०.९ ॥

शून्यता परमात्मस्य कर्मानाशे व्यवस्थितिः  ।
विहृत्य ससुखैर्ध्यानैर्जन्म कामे ततः परम्  ॥ २०.१० ॥

ततश्च बोधिपक्षाणां संसारे परिणामना  ।
विना च चित्तसंक्लेशं सत्वानां परिपाचना  ॥ २०.११ ॥

उपपत्तौ च संचित्य संक्लेशस्यानुरक्षणा  ।
एकायनपथश्लिष्टाऽनिमित्तैकान्तिकः पथः  ॥ २०.१२ ॥

अनिमित्तेऽप्यनाभोगः क्षेत्रस्य च विशोधना  ।
सत्वपाकस्य निष्पत्तिर्जायते च ततः परम्  ॥ २०.१३ ॥

समाधिधारणीनां च बोधेश्चैव विशुद्धता  ।
एतस्माच्च व्यवस्थानाद्विज्ञेयं भूमिलक्षणम्  ॥ २०.१४ ॥

विशुद्धदृष्टिः सुविशुद्धशीलः समाहितो धर्मविभूतमानः  ।
संतानसंक्लेशविशुद्धिभेदे निर्माण एकक्षणलब्धबुद्धिः  ॥ २०.१५ ॥

उपेक्षकः क्षेत्रविशोधकश्च स्यात्सत्वपाके कुशलो महर्द्धिः  ।
संपूर्णकायश्च निदर्शने च शक्तोऽभिषिक्तः खलु बोधिसत्वः  ॥ २०.१६ ॥

धर्मतां प्रतिविध्येह अधिशीलेऽनुशिक्षणे  ।
अधिचित्तेऽप्यधिप्रज्ञे प्रज्ञा तु द्वयगोचरा  ॥ २०.१७ ॥

धर्मतत्वं तदज्ञानज्ञानाद्या वृत्तिरेव च  ।
प्रज्ञाया गोचरस्तस्माद्द्विभूमौ तद्व्यवस्थितिः  ॥ २०.१८ ॥

शिक्षाणां भावनायाश्च फलमन्यच्चतुर्विधम्  ।
अनिमित्तससंस्कारो विहारः प्रथमं फलम्  ॥ २०.१९ ॥

स एवानभिसंस्कारो द्वितीयं फलमिष्यते  ।
क्षेत्रशुद्धिश्च सत्वानां पाकनिष्पत्तिरेव च  ॥ २०.२० ॥

समाधिधारणीनां च निष्पत्तिः परमं फलं  ।
चतुर्विधं फलं ह्येतत्चतुर्भूमिसमाश्रितम्  ॥ २०.२१ ॥

धर्मतां प्रतिविध्येह शीलस्कन्धस्य शोधना  ।
समाधिप्रज्ञास्कन्धस्य तत ऊर्ध्वं विशोधना  ॥ २०.२२ ॥

विमुक्तिमुक्तिज्ञानस्य तदन्यासु विशोधना  ।
चतुर्विधादावरणात्प्रतिघातावृतेरपि  ॥ २०.२३ ॥

अनिष्पन्नाश्च निष्पन्ना विज्ञेयाः सर्वभूमयः  ।
निष्पन्ना अप्यनिष्पन्ना निष्पन्नाश्च पुनर्मताः  ॥ २०.२४ ॥

निष्पत्तिर्विज्ञेया यथाव्यवस्थानमनसिकारेण  ।
तत्कल्पनताज्ञानादविकल्पनया च तस्यैव  ॥ २०.२५ ॥

भावना अपि निष्पत्तिरचिन्त्यं सर्वभूमिषु  ।
प्रत्यात्मवेदनीयत्वात्बुद्धानां विषयादपि  ॥ २०.२६ ॥

अधिमुक्तिर्हि सर्वत्र सालोका लिङ्गमिष्यते  ।
अलीनत्वमदीनत्वमपरप्रत्ययात्मता  ॥ २०.२७ ॥

प्रतिवेधश्च सर्वत्र सर्वत्र समचित्तता  ।
अनेयानुनयोपायज्ञानं मण्डलजन्म च  ॥ २०.२८ ॥

नाच्छन्दो न च लुब्धह्रस्वहृदयो न क्रोधनो नालसो नामैत्रीकरूणाशयो न कुमतिः कल्पैर्विकल्पैर्हतः  ।
नो विक्षिप्तमतिः सुखैर्न च हतो दुःखैर्न वा [व्या]वर्तते सत्यं मित्रमुपाश्रितः श्रुतपरः पूजापरः शास्तरि  ॥ २०.२९ ॥

सर्वं पुण्यसमुच्चयं सुविपुलं कृत्वान्यसाधारणं संबोधौ परिणामयत्यहरहर्यो ह्युत्तमोपायवित् ।

जातः स्वायतने सदा शुभकरः क्रीडत्यभिज्ञागुणैः सर्वेषामुपरिस्थितो गुणनिधिर्ज्ञेयः स बुद्धात्मनः  ॥ २०.३० ॥

शमथे विपश्यनायां च द्वयपञ्चात्मको मतः  ।
धीमतामनुशंसो हि सर्वथा सर्वभूमिषु  ॥ २०.३१ ॥

पश्यतां बोधिमासन्नां सत्वार्थस्य च साधनं  ।
तीव्र उत्पद्यते मोदो मुदिता तेन कथ्यते  ॥ २०.३२ ॥

दौः शील्याभोगवैमल्याद्विमला भूमिरुच्यते  ।
महाधर्मावभासस्य करणाच्च प्रभाकरी  ॥ २०.३३ ॥

अर्चिर्भूता यतो धर्मा बोधिपक्षाः प्रदाहकाः  ।
अर्चिष्मतीति तद्योगात्सा भूमिर्द्वयदाहतः  ॥ २०.३४ ॥

सत्वानां परिपाकश्च स्वचित्तस्य च रक्षणा  ।
धीमद्भिर्जीयते दुःखं दुर्जया तेन कथ्यते  ॥ २०.३५ ॥

आभिमुख्याद्द्व्यस्येह संसारस्यापि निर्वृतेः  ।
उक्ता ह्यभिमुखी भूमिः प्रज्ञापारमिताश्रयात् ॥ २०.३६ ॥

एकायनपथश्लेषाद्भूमिर्दूरंगमा मता  ।
द्व्यसंज्ञाविचलनादचला च निरुच्यते  ॥ २०.३७ ॥

प्रतिसंविन्मतिसाधुत्वाद्भूमिः साधुमति मता  ।
धर्ममेघा द्वयव्याप्तेर्धर्माकाशस्य मेघवत् ॥ २०.३८ ॥

विविधे शुभनिर्हारे रत्या विहरणात्सदा  ।
सर्वत्र बोधिसत्वानां विहारभूमयो मताः  ॥ २०.३९ ॥

भूयो भूयोऽमितास्वासु ऊर्ध्वंगमनयोगतः  ।
भूतामिताभयार्थाय त एवेष्टा हि भूमयः  ॥ २०.४० ॥

भूमिलाभे[भो]ऽधिमुक्तेश्च चरितेषु च वर्तनात् ।
प्रतिवेधाच्च भूमीनां निष्पत्तेश्च चतुर्विधः  ॥ २०.४१ ॥

महायानेऽधिमुक्तानां हीनयाने च देहिनां  ।
द्वयोरावर्जनार्थाय विनयाय च देशिताः  ।
चर्याश्चतस्रो धीराणां यथासूत्रानुसारतः  ॥ २०.४२ ॥

अनुकम्पकसत्वेषु संयोगविगमाशय  ।
अवियोगाशय सौख्यहिताशय नमोऽस्तुते  ॥ २०.४३ ॥

सर्वावरणनिर्मुक्त सर्वलोकाभिभू मुने  ।
ज्ञानेन ज्ञेयं व्याप्तं ते मुक्तचित्त नमोऽस्तुते  ॥ २०.४४ ॥

अशेषं सर्वसत्वानां सर्वक्लेशविनाशक  ।
क्लेशप्रहारक क्लिष्टसानुक्रोश नमोऽस्तुते  ॥ २०.४५ ॥

अनाभोग निरासङ्ग अव्याघात समाहित  ।
सदैव सर्वप्रश्नानां विसर्जक नमोऽस्तु ते  ॥ २०.४६ ॥

आश्रयेऽथाश्रिते देश्ये वाक्ये ज्ञाने च देशिके  ।
अव्याहतमते नित्यं सुदेशिक नमोऽस्तुते  ॥ २०.४७ ॥

उपेत्य वचनैस्तेषां चरिज्ञ आगतौ गतौ  ।
निः सारे चैव सत्वानां स्वववाद नमोऽस्तु ते  ॥ २०.४८ ॥

सत्पौरुष्यं प्रपद्यन्ते त्वां दृष्ट्वा सर्वदेहिनः  ।
दृष्टमात्रात्प्रसादस्य विधायक नमोऽस्तु ते  ॥ २०.४९ ॥

आदानस्थानसंत्यागनिर्माणपरिणामने  ।
समाधिज्ञानवशितामनुप्राप्त नमोऽस्तु ते  ॥ २०.५० ॥

उपाये शरणे शुद्धौ सत्वानां विप्रवादने  ।
महायाने च निर्याणे मारभञ्ज नमोऽस्तु ते  ॥ २०.५१ ॥

ज्ञानप्रहाणनिर्याणविघ्नकारकदेशिक  ।
स्वपरार्थेऽन्यतीर्थ्यानां निराधृष्य नमोऽस्तु ते  ॥ २०.५२ ॥

वि[नि]गृह्यवक्ता पर्षत्सु द्व्यसंक्लेशवर्जित  ।
निरारक्ष असंमोष गणकर्ष नमोऽस्तु ते  ॥ २०.५३ ॥

चारे विहारे सर्वत्र नास्त्यसर्वज्ञचेष्टितं  ।
सर्वदा तव सर्वज्ञ भूतार्थिक नमोऽस्तु ते  ॥ २०.५४ ॥

सर्वसत्त्वार्थकृत्येषु कालं त्वं नातिवर्तसे  ।
अबन्ध्यकृत्य सततमसंमोषः नमोऽस्तु ते  ॥ २०.५५ ॥

सर्वलोकमहोरात्रं षट्कृत्वः प्रत्यवेक्षसे  ।
महाकरुणया युक्त हिताशय नमोऽस्तु ते  ॥ २०.५६ ॥

चारेणाधिगमेनापि ज्ञानेनापि च कर्मणा  ।
सर्वश्रावकप्रत्येकबुद्धोत्तम नमोऽस्तु ते  ॥ २०.५७ ॥

त्रिभिः कायैर्महाबोधिं सर्वाकारामुपागत  ।
सर्वत्र सर्वसत्वानां काङ्क्षाछिद नमोऽस्तु ते  ॥ २०.५८ ॥

निरवग्रह निर्दोष निष्कालुष्यानवस्थित  ।
आनिङ्क्ष्य सर्वधर्मेषु निष्प्रपञ्च नमोऽस्तु ते  ॥ २०.५९ ॥

निष्पन्नपरमार्थोंऽसि सर्वभूमिविनिःसृतः  ।
सर्वसत्वाग्रतां प्राप्तः सर्वसत्वविमोचकः  ॥ २०.६० ॥

अक्षयैरसमैर्युक्तो गुणैर्लोकेषु दृश्यसे  ।
मण्डलेष्वप्यदृश्यश्च सर्वथा देवमानुषैः  ॥ २०.६१ ॥

महायानसूत्रालंकारेषु व्यवदातसमयमहाबोधिसत्वभाषिते चर्याप्रतिष्ठाधिकारो नामैकविंशतितमोऽधिकारः


समाप्तश्च महायानसूत्रालंकार इति




