
न स्वतो नापि परतो न द्वाभ्यां नाप्यहेतुतः ।
उत्पन्ना जातु विद्यन्ते भावाः क्व चन के चन ॥ १,०१

चत्वारः प्रत्यया हेतुरारम्बणमनन्तरम् ।
तथैवाधिपतेयं च प्रत्ययो नास्ति पञ्चमः ॥ १,०२

न हि स्वभावो भावानां प्रत्ययादिषु विद्यते ।
अविद्यमाने स्वभावे परभावो न विद्यते ॥ १,०३

क्रिया न प्रत्ययवती नाप्रत्ययवती क्रिया ।
प्रत्यया नाक्रियावन्तः क्रियावन्तश्च सन्त्युत ॥ १,०४

उत्पद्यते प्रतीत्येमानितीमे प्रत्ययाः किल ।
यावन्नोत्पद्यत इमे तावन्नाप्रत्ययाः कथम् ॥ १,०५

नैवासतो नैव सतः प्रत्ययोऽर्थस्य युज्यते ।
असतः प्रत्ययः कस्य सतश्च प्रत्ययेन किम् ॥ १,०६

न सन्नासन्न सदसन् धर्मो निर्वर्तते यदा ।
कथं निर्वर्तको हेतुरेवं सति हि युज्यते ॥ १,०७

अनारम्बण एवायं सन् धर्म उपदिश्यते ।
अथानारम्बणे धर्मे कुत आरम्बणं पुनः ॥ १,०८

अनुत्पन्नेषु धर्मेषु निरोधो नोपपद्यते ।
नानन्तरमतो युक्तं निरुद्धे प्रत्ययश्च कः ॥ १,०९

भावानां निःस्वभावानां न सत्ता विद्यते यतः ।
सतीदमस्मिन् भवतीत्येतन्नैवोपपद्यते ॥ १,१०

न च व्यस्तसमस्तेषु प्रत्ययेष्वस्ति तत्फलम् ।
प्रत्ययेभ्यः कथं तच्च भवेन्न प्रत्ययेषु यत् ॥ १,११

अथासदपि तत्तेभ्यः प्रत्ययेभ्यः प्रवर्तते ।
अप्रत्ययेभ्योऽपि कस्मान्नाभिप्रवर्तते फलम् ॥ १,१२

फलं च प्रत्ययमयं प्रत्ययाश्चास्वयंमयाः ।
फलमस्वमयेभ्यो यत्तत्प्रत्ययमयं कथम् ॥ १,१३

तस्मान्न प्रत्ययमयं नाप्रत्ययमयं फलम् ।
संविद्यते फलाभावात्प्रत्ययाप्रत्ययाः कुतः ॥ १,१४

***********************************************************

गतं न गम्यते तावदगतं नैव गम्यते ।
गतागतविनिर्मुक्तं गम्यमानं न गम्यते ॥ २,०१

चेष्टा यत्र गतिस्तत्र गम्यमाने च सा यतः ।
न गते नागते चेष्टा गम्यमाने गतिस्ततः ॥ २,०२

गम्यमानस्य गमनं कथं नामोपपत्स्यते ।
गम्यमानं विगमनं यदा नैवोपपद्यते ॥ २,०३

गम्यमानस्य गमनं यस्य तस्य प्रसज्यते ।
ऋते गतेर्गम्यमानं गम्यमानं हि गम्यते ॥ २,०४

गम्यमानस्य गमने प्रसक्तं गमनद्वयम् ।
येन तद्गम्यमानं च यच्चात्र गमनं पुनः ॥ २,०५

द्वौ गन्तारौ प्रसज्येते प्रसक्ते गमनद्वये ।
गन्तारं हि तिरस्कृत्य गमनं नोपपद्यते ॥ २,०६

गन्तारं चेत्तिरस्कृत्य गमनं नोपपद्यते ।
गमनेऽसति गन्ताथ कुत एव भविष्यति ॥ २,०७

गन्ता न गच्छति तावदगन्ता नैव गच्छति ।
अन्यो गन्तुरगन्तुश्च कस्तृतीयोऽथ गच्छति ॥ २,०८

गन्ता तावद्गच्छतीति कथमेवोपपत्स्यते ।
गमनेन विना गन्ता यदा नैवोपपद्यते ॥ २,०९

पक्षो गन्ता गच्छतीति यस्य तस्य प्रसज्यते ।
गमनेन विना गन्ता गन्तुर्गमनमिच्छतः ॥ २,१०

गमने द्वे प्रसज्येते गन्ता यद्युत गच्छति ।
गन्तेति चाज्यते येन गन्ता सन् यच्च गच्छति ॥ २,११

गते नारभ्यते गन्तुं गन्तुं नारभ्यतेऽगते ।
नारभ्यते गम्यमाने गन्तुमारभ्यते कुह ॥ २,१२

न पूर्वं गमनारम्भाद्गम्यमानं न वा गतम् ।
यत्रारभ्येत गमनमगते गमनं कुतः ॥ २,१३

गतं किं गम्यमानं किमगतं किं विकल्प्यते ।
अदृश्यमान आरम्भे गमनस्यैव सर्वथा ॥ २,१४

गन्ता न तिष्ठति तावदगन्ता नैव तिष्ठति ।
अन्यो गन्तुरगन्तुश्च कस्तृतीयोऽथ तिष्ठति ॥ २,१५

गन्ता तावत्तिष्ठतीति कथमेवोपपत्स्यते ।
गमनेन विना गन्ता यदा नैवोपपद्यते ॥ २,१६

न तिष्ठति गम्यमानान्न गतान्नागतादपि ।
गमनं संप्रवृत्तिश्च निवृत्तिश्च गतेः समा ॥ २,१७

यदेव गमनं गन्ता स एवेति न युज्यते ।
अन्य एव पुनर्गन्ता गतेरिति न युज्यते ॥ २,१८

यदेव गमनं गन्ता स एव हि भवेद्यदि ।
एकीभावः प्रसज्येत कर्तुः कर्मण एव च ॥ २,१९

अन्य एव पुनर्गन्ता गतेर्यदि विकल्प्यते ।
गमनं स्यादृते गन्तुर्गन्ता स्याद्गमनादृते ॥ २,२०

एकीभावेन वा सिद्धिर्नानाभावेन वा ययोः ।
न विद्यते तयोः सिद्धिः कथं नु खलु विद्यते ॥ २,२१

गत्या ययाज्यते गन्ता गतिं तां स न गच्छति ।
यस्मान्न गतिपूर्वोऽस्ति कश्चिद्किंचिद्धि गच्छति ॥ २,२२

गत्या ययाज्यते गन्ता ततोऽन्यां स न गच्छति ।
गती द्वे नोपपद्येते यस्मादेके तु गन्तरि ॥ २,२३

सद्भूतो गमनं गन्ता त्रिप्रकारं न गच्छति ।
नासद्भूतोऽपि गमनं त्रिप्रकारं स गच्छति ॥ २,२४

गमनं सदसद्भूतः त्रिप्रकारं न गच्छति ।
तस्माद्गतिश्च गन्ता च गन्तव्यं च न विद्यते ॥ २,२५

***********************************************************

दर्शनं श्रवणं घ्राणं रसनं स्पर्शनं मनः ।
इन्द्रियाणि षडेतेषां द्रष्टव्यादीनि गोचरः ॥ ३,०१

स्वमात्मानं दर्शनं हि तत्तमेव न पश्यति ।
न पश्यति यदात्मानं कथं द्रक्ष्यति तत्परान् ॥ ३,०२

न पर्याप्तोऽग्निदृष्टान्तो दर्शनस्य प्रसिद्धये ।
सदर्शनः स प्रत्युक्तो गम्यमानगतागतैः ॥ ३,०३

नापश्यमानं भवति यदा किं चन दर्शनम् ।
दर्शनं पश्यतीत्येवं कथमेतत्तु युज्यते ॥ ३,०४

पश्यति दर्शनं नैव नैव पश्यत्यदर्शनम् ।
व्याख्यातो दर्शनेनैव द्रष्टा चाप्यवगम्यताम् ॥ ३,०५

द्रष्टा नास्त्यतिरस्कृत्य तिरस्कृत्य च दर्शनम् ।
द्रष्टव्यं दर्शनं चैव द्रष्टर्यसति ते कुतः ॥ ३,०६

द्रष्टव्यदर्शनाभावाद्विज्ञानादिचतुष्टयम् ।
नास्तीत्युपादानादीनि भविष्यन्ति पुनः कथम् ॥ ३,०७

व्याख्यातं श्रवणं घ्राणं रसनं स्पर्शनं मनः ।
दर्शनेनैव जानीयाच्छ्रोतृश्रोतव्यकादि च ॥ ३,०८

***********************************************************

रूपकारणनिर्मुक्तं न रूपमुपलभ्यते ।
रूपेणापि न निर्मुक्तं दृश्यते रूपकारणम् ॥ ४,०१

रूपकारणनिर्मुक्ते रूपे रूपं प्रसज्यते ।
आहेतुकं न चास्त्यर्थः कश्चिदाहेतुकः क्व चित् ॥ ४,०२

रूपेण तु विनिर्मुक्तं यदि स्याद्रूपकारणम् ।
अकार्यकं कारणं स्याद्नास्त्यकार्यं च कारणम् ॥ ४,०३

रूपे सत्येव रूपस्य कारणं नोपपद्यते ।
रूपेऽसत्येव रूपस्य कारणं नोपपद्यते ॥ ४,०४

निष्कारणं पुना रूपं नैव नैवोपपद्यते ।
तस्माद्रूपगतान् कांश्चिन्न विकल्पान् विकल्पयेत् ॥ ४,०५

न कारणस्य सदृशं कार्यमित्युपपद्यते ।
न कारणस्यासदृशं कार्यमित्युपपद्यते ॥ ४,०६

वेदनाचित्तसंज्ञानां संस्काराणां च सर्वशः ।
सर्वेषामेव भावानां रूपेणैव समः क्रमः ॥ ४,०७

विग्रहे यः परीहारं कृते शून्यतया वदेत् ।
सर्वं तस्यापरिहृतं समं साध्येन जायते ॥ ४,०८

व्याख्याने य उपालम्भं कृते शून्यतया वदेत् ।
सर्वं तस्यानुपालब्धं समं साध्येन जायते ॥ ४,०९

***********************************************************

नाकाशं विद्यते किंचित्पूर्वमाकाशलक्षणात् ।
अलक्षणं प्रसज्येत स्यात्पूर्वं यदि लक्षणात् ॥ ५,०१

अलक्षणो न कश्चिच्च भावः संविद्यते क्व चित् ।
असत्यलक्षणे भावे क्रमतां कुह लक्षणम् ॥ ५,०२

नालक्षणे लक्षणस्य प्रवृत्तिर्न सलक्षणे ।
सलक्षणालक्षणाभ्यां नाप्यन्यत्र प्रवर्तते ॥ ५,०३

लक्षणासंप्रवृत्तौ च न लक्ष्यमुपपद्यते ।
लक्ष्यस्यानुपपत्तौ च लक्षणस्याप्यसंभवः ॥ ५,०४

तस्मान्न विद्यते लक्ष्यं लक्षणं नैव विद्यते ।
लक्ष्यलक्षणनिर्मुक्तो नैव भावोऽपि विद्यते ॥ ५,०५

अविद्यमाने भावे च कस्याभावो भविष्यति ।
भावाभावविधर्मा च भावाभावाववैति कः ॥ ५,०६

तस्मान्न भावो नाभावो न लक्ष्यं नापि लक्षणम् ।
आकाशमाकाशसमा धातवः पञ्च येऽपरे ॥ ५,०७

अस्तित्वं ये तु पश्यन्ति नास्तित्वं चाल्पबुद्धयः ।
भावानां ते न पश्यन्ति द्रष्टव्योपशमं शिवम् ॥ ५,०८

***********************************************************


रागाद्यदि भवेत्पूर्वं रक्तो रागतिरस्कृतः ।
तं प्रतीत्य भवेद्रागो रक्ते रागो भवेत्सति ॥ ६,०१

रक्तेऽसति पुना रागः कुत एव भविष्यति ।
सति वासति वा रागे रक्तेऽप्येष समः क्रमः ॥ ६,०२

सहैव पुनरुद्भूतिर्न युक्ता रागरक्तयोः ।
भवेतां रागरक्तौ हि निरपेक्षौ परस्परम् ॥ ६,०३

नैकत्वे सहभावोऽस्ति न तेनैव हि तत्सह ।
पृथक्त्वे सहभावोऽथ कुत एव भविष्यति ॥ ६,०४

एकत्वे सहभावश्चेत्स्यात्सहायं विनापि सः ।
पृथक्त्वे सहभावश्चेत्स्यात्सहायं विनापि सः ॥ ६,०५

पृथक्त्वे सहभावश्च यदि किं रागरक्तयोः ।
सिद्धः पृथक्पृथग्भावः सहभावो यतस्तयोः ॥ ६,०६

सिद्धः पृथक्पृथग्भावो यदि वा रागरक्तयोः ।
सहभावं किमर्थं तु परिकल्पयसे तयोः ॥ ६,०७

पृथग्न सिध्यतीत्येवं सहभावं विकाङ्क्षसि ।
सहभावप्रसिद्ध्यर्थं पृथक्त्वं भूय इच्छसि ॥ ६,०८

पृथग्भावाप्रसिद्धेश्च सहभावो न सिध्यति ।
कतमस्मिन् पृथग्भावे सहभावं सतीच्छसि ॥ ६,०९

एवं रक्तेन रागस्य सिद्धिर्न सह नासह ।
रागवत्सर्वधर्माणां सिद्धिर्न सह नासह ॥ ६,१०

***********************************************************

यदि संस्कृत उत्पादस्तत्र युक्ता त्रिलक्षणी ।
अथासंस्कृत उत्पादः कथं संस्कृतलक्षणम् ॥ ७,०१

उत्पादाद्यास्त्रयो व्यस्ता नालं लक्षणकर्मणि ।
संस्कृतस्य समस्ताः स्युरेकत्र कथमेकदा ॥ ७,०२

उत्पादस्थितिभङ्गानामन्यत्संस्कृतलक्षणम् ।
अस्ति चेदनवस्थैवं नास्ति चेत्ते न संस्कृताः ॥ ७,०३

उत्पादोत्पाद उत्पादो मूलोत्पादस्य केवलम् ।
उत्पादोत्पादमुत्पादो मौलो जनयते पुनः ॥ ७,०४

उत्पादोत्पाद उत्पादो मूलोत्पादस्य ते यदि ।
मौलेनाजनितस्तं ते स कथं जनयिष्यति ॥ ७,०५

स ते मौलेन जनितो मौलं जनयते यदि ।
मौलः स तेनाजनितस्तमुत्पादयते कथम् ॥ ७,०६

अयमुत्पाद्यमानस्ते काममुत्पादयेदिमम् ।
यदीममुत्पादयितुमजातः शक्नुयादयम् ॥ ७,०७

प्रदीपः स्वपरात्मानौ संप्रकाशयते यथा ।
उत्पादः स्वपरात्मानावुभावुत्पादयेत्तथा ॥ ७,०८

प्रदीपे नान्धकारोऽस्ति यत्र चासौ प्रतिष्ठितः ।
किं प्रकाशयते दीपः प्रकाशो हि तमोवधः ॥ ७,०९

कथमुत्पद्यमानेन प्रदीपेन तमो हतम् ।
नोत्पद्यमानो हि तमः प्रदीपः प्राप्नुते यदा ॥ ७,१०

अप्राप्यैव प्रदीपेन यदि वा निहतं तमः ।
इहस्थः सर्वलोकस्थं स तमो निहनिष्यति ॥ ७,११

प्रदीपः स्वपरात्मानौ संप्रकाशयते यदि ।
तमोऽपि स्वपरात्मानौ छादयिष्यत्यसंशयम् ॥ ७,१२

अनुत्पन्नोऽयमुत्पादः स्वात्मानं जनयेत्कथम् ।
अथोत्पन्नो जनयते जाते किं जन्यते पुनः ॥ ७,१३

नोत्पद्यमानं नोत्पन्नं नानुत्पन्नं कथं चन ।
उत्पद्यते तदाख्यातं गम्यमानगतागतैः ॥ ७,१४

उत्पद्यमानमुत्पत्ताविदं न क्रमते यदा ।
कथमुत्पद्यमानं तु प्रतीत्योत्पत्तिमुच्यते ॥ ७,१५

प्रतीत्य यद्यद्भवति तत्तच्छान्तं स्वभावतः ।
तस्मादुत्पद्यमानं च शान्तमुत्पत्तिरेव च ॥ ७,१६

यदि कश्चिदनुत्पन्नो भावः संविद्यते क्व चित् ।
उत्पद्येत स किं तस्मिन् भाव उत्पद्यतेऽसति ॥ ७,१७

उत्पद्यमानमुत्पादो यदि चोत्पादयत्ययम् ।
उत्पादयेत्तमुत्पादमुत्पादः कतमः पुनः ॥ ७,१८

अन्य उत्पादयत्येनं यद्युत्पादोऽनवस्थितिः ।
अथानुत्पाद उत्पन्नः सर्वमुत्पद्यतां तथा ॥ ७,१९

सतश्च तावदुत्पत्तिरसतश्च न युज्यते ।
न सतश्चासतश्चेति पूर्वमेवोपपादितम् ॥ ७,२०

निरुध्यमानस्योत्पत्तिर्न भावस्योपपद्यते ।
यश्चानिरुध्यमानस्तु स भावो नोपपद्यते ॥ ७,२१

नास्थितस्तिष्ठते भावः स्थितो भावो न तिष्ठति ।
न तिष्ठते तिष्ठमानः कोऽनुत्पन्नश्च तिष्ठति ॥ ७,२२

स्थितिर्निरुध्यमानस्य न भावस्योपपद्यते ।
यश्चानिरुध्यमानस्तु स भावो नोपपद्यते ॥ ७,२३

जरामरणधर्मेषु सर्वभावेषु सर्वदा ।
तिष्ठन्ति कतमे भावा ये जरामरणं विना ॥ ७,२४

स्थित्यान्यया स्थितेः स्थानं तयैव च न युज्यते ।
उत्पादस्य यथोत्पादो नात्मना न परात्मना ॥ ७,२५

निरुध्यते नानिरुद्धं न निरुद्धं निरुध्यते ।
तथा निरुध्यमानं च किमजातं निरुध्यते ॥ ७,२६

स्थितस्य तावद्भावस्य निरोधो नोपपद्यते ।
नास्थितस्यापि भावस्य निरोध उपपद्यते ॥ ७,२७

तयैवावस्थयावस्था न हि सैव निरुध्यते ।
अन्ययावस्थयावस्था न चान्यैव निरुध्यते ॥ ७,२८

यदैव सर्वधर्माणामुत्पादो नोपपद्यते ।
तदैवं सर्वधर्माणां निरोधो नोपपद्यते ॥ ७,२९

सतश्च तावद्भावस्य निरोधो नोपपद्यते ।
एकत्वे न हि भावश्च नाभावश्चोपपद्यते ॥ ७,३०

असतोऽपि न भावस्य निरोध उपपद्यते ।
न द्वितीयस्य शिरसश्छेदनं विद्यते यथा ॥ ७,३१

न स्वात्मना निरोधोऽस्ति निरोधो न परात्मना ।
उत्पादस्य यथोत्पादो नात्मना न परात्मना ॥ ७,३२

उत्पादस्थितिभङ्गानामसिद्धेर्नास्ति संस्कृतम् ।
संस्कृतस्याप्रसिद्धौ च कथं सेत्स्यत्यसंस्कृतम् ॥ ७,३३

यथा माया यथा स्वप्नो गन्धर्वनगरं यथा ।
तथोत्पादस्तथा स्थानं तथा भङ्ग उदाहृतम् ॥ ७,३४

***********************************************************

सद्भूतः कारकः कर्म सद्भूतं न करोत्ययम् ।
कारको नाप्यसद्भूतः कर्मासद्भूतमीहते ॥ ८,०१

सद्भूतस्य क्रिया नास्ति कर्म च स्यादकर्तृकम् ।
सद्भूतस्य क्रिया नास्ति कर्ता च स्यादकर्मकः ॥ ८,०२

करोति यद्यसद्भूतोऽसद्भूतं कर्म कारकः ।
अहेतुकं भवेत्कर्म कर्ता चाहेतुको भवेत् ॥ ८,०३

हेतावसति कार्यं च कारणं च न विद्यते ।
तदभावे क्रिया कर्ता कारणं च न विद्यते ॥ ८,०४

धर्माधर्मौ न विद्येते क्रियादीनामसंभवे ।
धर्मे चासत्यधर्मे च फलं तज्जं न विद्यते ॥ ८,०५

फलेऽसति न मोक्षाय न स्वर्गायोपपद्यते ।
मार्गः सर्वक्रियाणां च नैरर्थक्यं प्रसज्यते ॥ ८,०६

कारकः सदसद्भूतः सदसत्कुरुते न तत् ।
परस्परविरुद्धं हि सच्चासच्चैकतः कुतः ॥ ८,०७

सता च क्रियते नासन्नासता क्रियते च सत् ।
कर्त्रा सर्वे प्रसज्यन्ते दोषास्तत्र त एव हि ॥ ८,०८

नासद्भूतं न सद्भूतः सदसद्भूतमेव वा ।
करोति कारकः कर्म पूर्वोक्तैरेव हेतुभिः ॥ ८,०९

नासद्भूतोऽपि सद्भूतं सदसद्भूतमेव वा ।
करोति कारकः कर्म पूर्वोक्तैरेव हेतुभिः ॥ ८,१०

करोति सदसद्भूतो न सन्नासच्च कारकः ।
कर्म तत्तु विजानीयात्पूर्वोक्तैरेव हेतुभिः ॥ ८,११

प्रतीत्य कारकः कर्म तं प्रतीत्य च कारकम् ।
कर्म प्रवर्तते नान्यत्पश्यामः सिद्धिकारणम् ॥ ८,१२

एवं विद्यादुपादानं व्युत्सर्गादिति कर्मणः ।
कर्तुश्च कर्मकर्तृभ्यां शेषान् भावान् विभावयेत् ॥ ८,१३

***********************************************************


दर्शनश्रवणादीनि वेदनादीनि चाप्यथ ।
भवन्ति यस्य प्रागेभ्यः सोऽस्तीत्येके वदन्त्युत ॥ ९,०१

कथं ह्यविद्यमानस्य दर्शनादि भविष्यति ।
भावस्य तस्मात्प्रागेभ्यः सोऽस्ति भावो व्यवस्थितः ॥ ९,०२

दर्शनश्रवणादिभ्यो वेदनादिभ्य एव च ।
यः प्राग्व्यवस्थितो भावः केन प्रज्ञप्यतेऽथ सः ॥ ९,०३

विनापि दर्शनादीनि यदि चासौ व्यवस्थितः ।
अमून्यपि भविष्यन्ति विना तेन न संशयः ॥ ९,०४

अज्यते केनचित्कश्चित्किंचित्केन चिदज्यते ।
कुतः किंचिद्विना कश्चित्किंचित्किंचिद्विना कुतः ॥ ९,०५

सर्वेभ्यो दर्शनादिभ्यः कश्चित्पूर्वो न विद्यते ।
अज्यते दर्शनादिनामन्येन पुनरन्यदा ॥ ९,०६

सर्वेभ्यो दर्शनादिभ्यो यदि पूर्वो न विद्यते ।
एकैकस्मात्कथं पूर्वो दर्शनादेः स विद्यते ॥ ९,०७

द्रष्टा स एव स श्रोता स एव यदि वेदकः ।
एकैकस्माद्भवेत्पूर्वमेवं चैतन्न युज्यते ॥ ९,०८

द्रष्टान्य एव श्रोतान्यो वेदकोऽन्यः पुनर्यदि ।
सति स्याद्द्रष्टरि श्रोता बहुत्वं चात्मनां भवेत् ॥ ९,०९

दर्शनश्रवणादीनि वेदनादीनि चाप्यथ ।
भवन्ति येभ्यस्तेष्वेष भूतेष्वपि न विद्यते ॥ ९,१०

दर्शनश्रवणादीनि वेदनादीनि चाप्यथ ।
न विद्यते चेद्यस्य स न विद्यन्त इमान्यपि ॥ ९,११

प्राक्च यो दर्शनादिभ्यः सांप्रतं चोर्ध्वमेव च ।
न विद्यतेऽस्ति नास्तीति निवृत्तास्तत्र कल्पनाः ॥ ९,१२

***********************************************************

यदिन्धनं स चेदग्निरेकत्वं कर्तृकर्मणोः ।
अन्यश्चेदिन्धनादग्निरिन्धनादप्यृते भवेत् ॥ १०,०१

नित्यप्रदीप्त एव स्यादप्रदीपनहेतुकः ।
पुनरारम्भवैयर्थ्यमेवं चाकर्मकः सति ॥ १०,०२

परत्र निरपेक्षत्वादप्रदीपनहेतुकः ।
पुनरारम्भवैयर्थ्यं नित्यदीप्तः प्रसज्यते ॥ १०,०३

तत्रैतत्स्यादिध्यमानमिन्धनं भवतीति चेत् ।
केनेध्यतामिन्धनं तत्तावन्मात्रमिदं यदा ॥ १०,०४

अन्यो न प्राप्स्यतेऽप्रप्तो न धक्ष्यत्यदहन् पुनः ।
न निर्वास्यत्यनिर्वाणः स्थास्यते वा स्वलिङ्गवान् ॥ १०,०५

अन्य एवन्धनादग्निरिन्धनं प्राप्नुयाद्यदि ।
स्त्री संप्राप्नोति पुरुषं पुरुषश्च स्त्रियं यथा ॥ १०,०६

अन्य एवेन्धनादग्निरिन्धनं काममाप्नुयात् ।
अग्नीन्धने यदि स्यातामन्योन्येन तिरस्कृते ॥ १०,०७

यदीन्धनमपेक्ष्याग्निरपेक्ष्याग्निं यदीन्धनम् ।
कतरत्पूर्वनिष्पन्नं यदपेक्ष्याग्निरिन्धनम् ॥ १०,०८

यदीन्धनमपेक्ष्याग्निरग्नेः सिद्धस्य साधनम् ।
एवं सतीन्धनं चापि भविष्यति निरग्निकम् ॥ १०,०९

योऽपेक्ष्य सिध्यते भावस्तमेवापेक्ष्य सिध्यति ।
यदि योऽपेक्षितव्यः स सिध्यतां कमपेक्ष्य कः ॥ १०,१०

योऽपेक्ष्य सिध्यते भावः सोऽसिद्धोऽपेक्षते कथम् ।
अथाप्यपेक्षते सिद्धस्त्वपेक्षास्य न युज्यते ॥ १०,११

अपेक्ष्येन्धनमग्निर्न नानपेक्ष्याग्निरिन्धनम् ।
अपेक्ष्येन्धनमग्निं न नानपेक्ष्याग्निमिन्धनम् ॥ १०,१२

आगच्छत्यन्यतो नाग्निरिन्धनेऽग्निर्न विद्यते ।
अत्रेन्धने शेषमुक्तं गम्यमानगतागतैः ॥ १०,१३

इन्धनं पुनरग्निर्न नाग्निरन्यत्र चेन्धनात् ।
नाग्निरिन्धनवान्नाग्नाविन्धनानि न तेषु सः ॥ १०,१४

अग्नीन्धनाभ्यां व्याख्यात आत्मोपादानयोः क्रमः ।
सर्वो निरवशेषेण सार्धं घटपटादिभिः ॥ १०,१५

आत्मनश्च सतत्त्वं ये भावानां च पृथक्पृथक् ।
निर्दिशन्ति न तान्मन्ये शासनस्यार्थकोविदान् ॥ १०,१६

***********************************************************

पूर्वा प्रज्ञायते कोटिर्नेत्युवाच महामुनिः ।
संसारोऽनवराग्रो हि नास्यादिर्नापि पश्चिमम् ॥ ११,०१

नैवाग्रं नावरं यस्य तस्य मध्यं कुतो भवेत् ।
तस्मान्नात्रोपपद्यन्ते पूर्वापरसहक्रमाः ॥ ११,०२

पूर्वं जातिर्यदि भवेज्जरामरणमुत्तरम् ।
निर्जरा मरणा जातिर्भवेज्जायेत चामृतः ॥ ११,०३

पश्चाज्जातिर्यदि भवेज्जरामरणमादितः ।
अहेतुकमजातस्य स्याज्जरामरणं कथम् ॥ ११,०४

न जरामरणं चैव जातिश्च सह युज्यते ।
म्रियेत जायमानश्च स्याच्चाहेतुकतोभयोः ॥ ११,०५

यत्र न प्रभवन्त्येते पूर्वापरसहक्रमाः ।
प्रपञ्चयन्ति तां जातिं तज्जरामरणं च किम् ॥ ११,०६

कार्यं च कारणं चैव लक्ष्यं लक्षणमेव च ।
वेदना वेदकश्चैव सन्त्यर्था ये च के चन ॥ ११,०७

पूर्वा न विद्यते कोटिः संसारस्य न केवलम् ।
सर्वेषामपि भावानां पूर्वा कोटी न विद्यते ॥ ११,०८

***********************************************************


स्वयं कृतं परकृतं द्वाभ्यां कृतमहेतुकम् ।
दुःखमित्येक इच्छन्ति तच्च कार्यं न युज्यते ॥ १२,०१

स्वयं कृतं यदि भवेत्प्रतीत्य न ततो भवेत् ।
स्कन्धानिमानमी स्कन्धाः संभवन्ति प्रतीत्य हि ॥ १२,०२

यद्यमीभ्य इमेऽन्ये स्युरेभ्यो वामी परे यदि ।
भवेत्परकृतं दुःखं परैरेभिरमी कृताः ॥ १२,०३

स्वपुद्गलकृतं दुःखं यदि दुःखं पुनर्विना ।
स्वपुद्गलः स कतमो येन दुःखं स्वयं कृतम् ॥ १२,०४

परपुद्गलजं दुःखं यदि यस्मै प्रदीयते ।
परेण कृत्वा तद्दुःखं स दुःखेन विना कुतः ॥ १२,०५

परपुद्गलजं दुःखं यदि कः परपुद्गलः ।
विना दुःखेन यः कृत्वा परस्मै प्रहिणोति तत् ॥ १२,०६

स्वयं कृतस्याप्रसिद्धेर्दुःखं परकृतं कुतः ।
परो हि दुःखं यत्कुर्यात्तत्तस्य स्यात्स्वयं कृतम् ॥ १२,०७

न तावत्स्वकृतं दुःखं न हि तेनैव तत्कृतम् ।
परो नात्मकृतश्चेत्स्याद्दुःखं परकृतं कथम् ॥ १२,०८

स्यादुभाभ्यां कृतं दुःखं स्यादेकैककृतं यदि ।
पराकारास्वयंकारं दुःखमहेतुकं कुतः ॥ १२,०९

न केवलं हि दुःखस्य चातुर्विध्यं न विद्यते ।
बाह्यानामपि भावानां चातुर्विध्यं न विद्यते ॥ १२,१०

***********************************************************

तन्मृषा मोषधर्म यद्भगवानित्यभाषत ।
सर्वे च मोषधर्माणः संस्कारास्तेन ते मृषा ॥ १३,०१

तन्मृषा मोषधर्म यद्यदि किं तत्र मुष्यते ।
एतत्तूक्तं भगवता शून्यतापरिदीपकम् ॥ १३,०२

भावानां निःस्वभावत्वमन्यथाभावदर्शनात् ।
नास्वभावश्च भावोऽस्ति भावानां शून्यता यतः ॥ १३,०३

कस्य स्यादन्यथाभावः स्वभावश्चेन्न विद्यते ।
कस्य स्यादन्यथाभावः स्वभावो यदि विद्यते ॥ १३,०४

तस्यैव नान्यथाभावो नाप्यन्यस्यैव युज्यते ।
युवा न जीर्यते यस्माद्यस्माज्जीर्णो न जीर्यते ॥ १३,०५

तस्य चेदन्यथाभावः क्षीरमेव भवेद्दधि ।
क्षीरादन्यस्य कस्यचिद्दधिभावो भविष्यति ॥ १३,०६

यद्यशून्यं भवेत्किंचित्स्याच्छून्यमिति किं चन ।
न किंचिदस्त्यशून्यं च कुतः शून्यं भविष्यति ॥ १३,०७

शून्यता सर्वदृष्टीनां प्रोक्ता निःसरणं जिनैः ।
येषां तु शून्यतादृष्टिस्तानसाध्यान् बभाषिरे ॥ १३,०८


द्रष्टव्यं दर्शनं द्रष्टा त्रीण्येतानि द्विशो द्विशः ।
सर्वशश्च न संसर्गमन्योन्येन व्रजन्त्युत ॥ १४,०१

एवं रागश्च रक्तश्च रञ्जनीयं च दृश्यताम् ।
त्रैधेन शेषाः क्लेशाश्च शेषाण्यायतनानि च ॥ १४,०२

अन्येनान्यस्य संसर्गस्तच्चान्यत्वं न विद्यते ।
द्रष्टव्यप्रभृतीनां यन्न संसर्गं व्रजन्त्यतः ॥ १४,०३

न च केवलमन्यत्वं द्रष्टव्यादेर्न विद्यते ।
कस्यचित्केनचित्सार्धं नान्यत्वमुपपद्यते ॥ १४,०४

अन्यदन्यत्प्रतीत्यान्यन्नान्यदन्यदृतेऽन्यतः ।
यत्प्रतीत्य च यत्तस्मात्तदन्यन्नोपपद्यते ॥ १४,०५

यद्यन्यदन्यदन्यस्मादन्यस्मादप्यृते भवेत् ।
तदन्यदन्यदन्यस्मादृते नास्ति च नास्त्यतः ॥ १४,०६

नान्यस्मिन् विद्यतेऽन्यत्वमनन्यस्मिन्न विद्यते ।
अविद्यमाने चान्यत्वे नास्त्यन्यद्वा तदेव वा ॥ १४,०७

न तेन तस्य संसर्गो नान्येनान्यस्य युज्यते ।
संसृज्यमानं संसृष्टं संस्रष्टा च न विद्यते ॥ १४,०८

***********************************************************

न संभवः स्वभावस्य युक्तः प्रत्ययहेतुभिः ।
हेतुप्रत्ययसंभूतः स्वभावः कृतको भवेत् ॥ १५,०१

स्वभावः कृतको नाम भविष्यति पुनः कथम् ।
अकृत्रिमः स्वभावो हि निरपेक्षः परत्र च ॥ १५,०२

कुतः स्वभावस्याभावे परभावो भविष्यति ।
स्वभावः परभावस्य परभावो हि कथ्यते ॥ १५,०३

स्वभावपरभावाभ्यामृते भावः कुतः पुनः ।
स्वभावे परभावे च सति भावो हि सिध्यति ॥ १५,०४

भावस्य चेदप्रसिद्धिरभावो नैव सिध्यति ।
भावस्य ह्यन्यथाभावमभावं ब्रुवते जनाः ॥ १५,०५

स्वभावं परभावं च भावं चाभावमेव च ।
ये पश्यन्ति न पश्यन्ति ते तत्त्वं बुद्धशासने ॥ १५,०६

कात्यायनाववादे चास्तीति नास्तीति चोभयम् ।
प्रतिषिद्धं भगवता भावाभावविभाविना ॥ १५,०७

यद्यस्तित्वं प्रकृत्या स्यान्न भवेदस्य नास्तिता ।
प्रकृतेरन्यथाभावो न हि जातूपपद्यते ॥ १५,०८

प्रकृतौ कस्य वासत्यामन्यथात्वं भविष्यति ।
प्रकृतौ कस्य वा सत्यामन्यथात्वं भविष्यति ॥ १५,०९

अस्तीति शाश्वतग्राहो नास्तीत्युच्छेददर्शनम् ।
तस्मादस्तित्वनास्तित्वे नाश्रीयेत विचक्षणः ॥ १५,१०

अस्ति यद्धि स्वभावेन न तन्नास्तीति शाश्वतम् ।
नास्तीदानीमभूत्पूर्वमित्युच्छेदः प्रसज्यते ॥ १५,११

***********************************************************

संस्काराः संसरन्ति चेन्न नित्याः संसरन्ति ते ।
संसरन्ति च नानित्याः सत्त्वेऽप्येष समः क्रमः ॥ १६,०१

पुद्गलः संसरति चेत्स्कन्धायतनधातुषु ।
पञ्चधा मृग्यमाणोऽसौ नास्ति कः संसरिष्यति ॥ १६,०२

उपादानादुपादानं संसरन् विभवो भवेत् ।
विभवश्चानुपादानः कः स किं संसरिष्यति ॥ १६,०३

संस्काराणां न निर्वाणं कथं चिदुपपद्यते ।
सत्त्वस्यापि न निर्वाणं कथं चिदुपपद्यते ॥ १६,०४

न बध्यन्ते न मुच्यन्त उदयव्ययधर्मिणः ।
संस्काराः पूर्ववत्सत्त्वो बध्यते न न मुच्यते ॥ १६,०५

बन्धनं चेदुपादानं सोपादानो न बध्यते ।
बध्यते नानुपादानः किमवस्थोऽथ बध्यते ॥ १६,०६

बध्नीयाद्बन्धनं कामं बन्ध्यात्पूर्वं भवेद्यदि ।
न चास्ति तच्छेषमुक्तं गम्यमानगतागतैः ॥ १६,०७

बद्धो न मुच्यते तावदबद्धो नैव मुच्यते ।
स्यातां बद्धे मुच्यमाने युगपद्बन्धमोक्षणे ॥ १६,०८

निर्वास्याम्यनुपादानो निर्वाणं मे भविष्यति ।
इति येषां ग्रहस्तेषामुपादानमहाग्रहः ॥ १६,०९

न निर्वाणसमारोपो न संसारापकर्षणम् ।
यत्र कस्तत्र संसारो निर्वाणं किं विकल्प्यते ॥ १६,१०

आत्मसंयमकं चेतः परानुग्राहकं च यत् ।
मैत्रं स धरमस्तद्बीजं फलस्य प्रेत्य चेह च ॥ १७,०१

चेतना चेतयित्वा च कर्मोक्तं परमर्षिणा ।
तस्यानेकविधो भेदः कर्मणः परिकीर्तितः ॥ १७,०२

तत्र यच्चेतनेत्युक्तं कर्म तन्मानसं स्मृतम् ।
चेतयित्वा च यत्तूक्तं तत्तु कायिकवाचिकम् ॥ १७,०३

वाग्विष्पन्दोऽविरतयो याश्चाविज्ञप्तिसंज्ञिताः ।
अविज्ञप्तय एवान्याः स्मृता विरतयस्तथा ॥ १७,०४

परिभोगान्वयं पुण्यमपुण्यं च तथाविधम् ।
चेतना चेति सप्तैते धर्माः कर्माञ्जनाः स्मृताः ॥ १७,०५

तिष्ठत्या पाककालाच्चेत्कर्म तन्नित्यतामियात् ।
निरुद्धं चेन्निरुद्धं सत्किं फलं जनयिष्यति ॥ १७,०६

योऽङ्कुरप्रभृतिर्बीजात्संतानोऽभिप्रवर्तते ।
ततः फलमृते बीजात्स च नाभिप्रवर्तते ॥ १७,०७

बीजाच्च यस्मात्संतानः संतानाच्च फलोद्भवः ।
बीजपूर्वं फलं तस्मान्नोच्छिन्नं नापि शाश्वतम् ॥ १७,०८

यस्तस्माच्चित्तसंतानश्चेतसोऽभिप्रवर्तते ।
ततः फलमृते चित्तात्स च नाभिप्रवर्तते ॥ १७,०९

चित्ताच्च यस्मात्संतानः संतानाच्च फलोद्भवः ।
कर्मपूर्वं फलं तस्मान्नोच्छिन्नं नापि शाश्वतम् ॥ १७,१०

धर्मस्य साधनोपायाः शुक्लाः कर्मपथा दश ।
फलं कामगुणाः पञ्च धर्मस्य प्रेत्य चेह च ॥ १७,११

बहवश्च महान्तश्च दोषाः स्युर्यदि कल्पना ।
स्यादेषा तेन नैवैषा कल्पनात्रोपपद्यते ॥ १७,१२

इमां पुनः प्रवक्ष्यामि कल्पनां यात्र योज्यते ।
बुद्धैः प्रत्येकबुद्धैश्च श्रावकैश्चानुवर्णिताम् ॥ १७,१३

पत्त्रं यथाऽविप्रणाशस्तथर्णमिव कर्म च ।
चतुर्विधो धातुतः स प्रकृत्याव्याकृतश्च सः ॥ १७,१४

प्रहाणतो न प्रहेयो भावनाहेय एव वा ।
तस्मादविप्रणाशेन जायते कर्मणां फलम् ॥ १७,१५

प्रहाणतः प्रहेयः स्यात्कर्मणः संक्रमेण वा ।
यदि दोषाः प्रसज्येरंस्तत्र कर्मवधादयः ॥ १७,१६

सर्वेषां विसभागानां सभागानां च कर्मणाम् ।
प्रतिसंधौ सधातूनामेक उत्पद्यते तु सः ॥ १७,१७

कर्मणः कर्मणो दृष्टे धर्म उत्पद्यते तु सः ।
द्विप्रकारस्य सर्वस्य विपक्वेऽपि च तिष्ठति ॥ १७,१८

फलव्यतिक्रमाद्वा स मरणाद्वा निरुध्यते ।
अनास्रवं सास्रवं च विभागं तत्र लक्षयेत् ॥ १७,१९

शून्यता च न चोच्छेदः संसारश्च न शाश्वतम् ।
कर्मणोऽविप्रणाशश्च धर्मो बुद्धेन देशितः ॥ १७,२०

कर्म नोत्पद्यते कस्मान्निःस्वभावं यतस्ततः ।
यस्माच्च तदनुत्पन्नं न तस्माद्विप्रणश्यति ॥ १७,२१

कर्म स्वभावतश्चेत्स्याच्छाश्वतं स्यादसंशयम् ।
अकृतं च भवेत्कर्म क्रियते न हि शाश्वतम् ॥ १७,२२

अकृताभ्यागमभयं स्यात्कर्माकृतकं यदि ।
अब्रह्मचर्यवासश्च दोषस्तत्र प्रसज्यते ॥ १७,२३

व्यवहारा विरुध्यन्ते सर्व एव न संशयः ।
पुण्यपापकृतोर्नैव प्रविभागश्च युज्यते ॥ १७,२४

तद्विपक्वविपाकं च पुनरेव विपक्ष्यति ।
कर्म व्यवस्थितं यस्मात्तस्मात्स्वाभाविकं यदि ॥ १७,२५

कर्म क्लेशात्मकं चेदं ते च क्लेशा न तत्त्वतः ।
न चेत्ते तत्त्वतः क्लेशाः कर्म स्यात्तत्त्वतः कथम् ॥ १७,२६

कर्म क्लेशाश्च देहानां प्रत्ययाः समुदाहृताः ।
कर्म क्लेशाश्च ते शून्या यदि देहेषु का कथा ॥ १७,२७

अविद्यानिवृतो जन्तुस्तृष्णासंयोजनश्च सः ।
स भोक्ता स च न कर्तुरन्यो न च स एव सः ॥ १७,२८

न प्रत्ययसमुत्पन्नं नाप्रत्ययसमुत्थितम् ।
अस्ति यस्मादिदं कर्म तस्मात्कर्तापि नास्त्यतः ॥ १७,२९

कर्म चेन्नास्ति कर्ता च कुतः स्यात्कर्मजं फलम् ।
असत्यथ फले भोक्ता कुत एव भविष्यति ॥ १७,३०

यथा निर्मितकं शास्ता निर्मिमीत र्द्धिसंपदा ।
निर्मितो निर्मिमीतान्यं स च निर्मितकः पुनः ॥ १७,३१

तथा निर्मितकाकारः कर्ता यत्कर्म तत्कृतम् ।
तद्यथा निर्मितेनान्यो निर्मितो निर्मितस्तथा ॥ १७,३२

क्लेशाः कर्माणि देहाश्च कर्तारश्च फलानि च ।
गन्धर्वनगराकारा मरीचिस्वप्नसंनिभाः ॥ १७,३३

***********************************************************

आत्मा स्कन्धा यदि भवेदुदयव्ययभाग्भवेत् ।
स्कन्धेभ्योऽन्यो यदि भवेद्भवेदस्कन्धलक्षणः ॥ १८,०१

आत्मन्यसति चात्मीयं कुत एव भविष्यति ।
निर्ममो निरहंकारः शमादात्मात्मनीनयोः ॥ १८,०२

निर्ममो निरहंकारो यश्च सोऽपि न विद्यते ।
निर्ममं निरहंकारं यः पश्यति न पश्यति ॥ १८,०३

ममेत्यहमिति क्षीणे बहिर्धाध्यात्ममेव च ।
निरुध्यत उपादानं तत्क्षयाज्जन्मनः क्षयः ॥ १८,०४

कर्मक्लेशक्षयान्मोक्षः कर्मक्लेशा विकल्पतः ।
ते प्रपञ्चात्प्रपञ्चस्तु शून्यतायां निरुध्यते ॥ १८,०५

आत्मेत्यपि प्रज्ञपितमनात्मेत्यपि देशितम् ।
बुद्धैर्नात्मा न चानात्मा कश्चिदित्यपि देशितम् ॥ १८,०६

निवृत्तमभिधातव्यं निवृत्तश्चित्तगोचरः ।
अनुत्पन्नानिरुद्धा हि निर्वाणमिव धर्मता ॥ १८,०७

सर्वं तथ्यं न वा तथ्यं तथ्यं चातथ्यमेव च ।
नैवातथ्यं नैव तथ्यमेतद्बुद्धानुशासनम् ॥ १८,०८

अपरप्रत्ययं शान्तं प्रपञ्चैरप्रपञ्चितम् ।
निर्विकल्पमनानार्थमेतत्तत्त्वस्य लक्षणम् ॥ १८,०९

प्रतीत्य यद्यद्भवति न हि तावत्तदेव तत् ।
न चान्यदपि तत्तस्मान्नोच्छिन्नं नापि शाश्वतम् ॥ १८,१०

अनेकार्थमनानार्थमनुच्छेदमशाश्वतम् ।
एतत्तल्लोकनाथानां बुद्धानां शासनामृतम् ॥ १८,११

संबुद्धानामनुत्पादे श्रावकाणां पुनः क्षये ।
ज्ञानं प्रत्येकबुद्धानामसंसर्गात्प्रवर्तते ॥ १८,१२

***********************************************************

प्रत्युत्पन्नोऽनागतश्च यद्यतीतमपेक्ष्य हि ।
प्रत्युत्पन्नोऽनागतश्च कालेऽतीते भविष्यतः ॥ १९,०१

प्रत्युत्पन्नोऽनागतश्च न स्तस्तत्र पुनर्यदि ।
प्रत्युत्पन्नोऽनागतश्च स्यातां कथमपेक्ष्य तम् ॥ १९,०२

अनपेक्ष्य पुनः सिद्धिर्नातीतं विद्यते तयोः ।
प्रत्युत्पन्नोऽनागतश्च तस्मात्कालो न विद्यते ॥ १९,०३

एतेनैवावशिष्टौ द्वौ क्रमेण परिवर्तकौ ।
उत्तमाधममध्यादीनेकत्वादींश्च लक्षयेत् ॥ १९,०४

नास्थितो गृह्यते कालः स्थितः कालो न विद्यते ।
यो गृह्येतागृहीतश्च कालः प्रज्ञप्यते कथम् ॥ १९,०५

भावं प्रतीत्य कालश्चेत्कालो भावादृते कुतः ।
न च कश्चन भावोऽस्ति कुतः कालो भविष्यति ॥ १९,०६

***********************************************************

हेतोश्च प्रत्ययानां च सामग्र्या जायते यदि ।
फलमस्ति च सामग्र्यां सामग्र्या जायते कथम् ॥ २०,०१

हेतोश्च प्रत्ययानां च सामग्र्या जायते यदि ।
फलं नास्ति च सामग्र्यां सामग्र्या जायते कथम् ॥ २०,०२

हेतोश्च प्रत्ययानां च सामग्र्यामस्ति चेत्फलम् ।
गृह्येत ननु सामग्र्यां सामग्र्यां च न गृह्यते ॥ २०,०३

हेतोश्च प्रत्ययानां च सामग्र्यां नास्ति चेत्फलम् ।
हेतवः प्रत्ययाश्च स्युरहेतुप्रत्ययैः समाः ॥ २०,०४

हेतुं फलस्य दत्त्वा च यदि हेतुर्निरुध्यते ।
यद्दत्तं यन्निरुधं च हेतोरात्मद्वयं भवेत् ॥ २०,०५

हेतुं फलस्यादत्त्वा च यदि हेतुर्निरुध्यते ।
हेतौ निरुद्धे जातं तत्फलमाहेतुकं भवेत् ॥ २०,०६

फलं सहैव सामग्र्या यदि प्रादुर्भवेत्पुनः ।
एककालौ प्रसज्येते जनको यश्च जन्यते ॥ २०,०७

पूर्वमेव च सामग्र्याः फलं प्रादुर्भवेद्यदि ।
हेतुप्रत्ययनिर्मुक्तं फलमाहेतुकं भवेत् ॥ २०,०८

निरुद्धे चेत्फलं हेतौ हेतोः संक्रमणं भवेत् ।
पूर्वजातस्य हेतोश्च पुनर्जन्म प्रसज्यते ॥ २०,०९

जनयेत्फलमुत्पन्नं निरुद्धोऽस्तंगतः कथम् ।
हेतुस्तिष्ठन्नपि कथं फलेन जनयेद्वृतः ॥ २०,१०

अथावृतः फलेनासौ कतमज्जनयेत्फलम् ।
न ह्यदृष्ट्वा न दृष्ट्वापि हेतुर्जनयते फलम् ॥ २०,११

नातीतस्य ह्यतीतेन फलस्य सह हेतुना ।
नाजातेन न जातेन संगतिर्जातु विद्यते ॥ २०,१२

न जातस्य ह्यजातेन फलस्य सह हेतुना ।
नातीतेन न जातेन संगतिर्जातु विद्यते ॥ २०,१३

नाजातस्य हि जातेन फलस्य सह हेतुना ।
नाजातेन न नष्टेन संगतिर्जातु विद्यते ॥ २०,१४

असत्यां संगतौ हेतुः कथं जनयते फलम् ।
सत्यां वा संगतौ हेतुः कथं जनयते फलम् ॥ २०,१५

हेतुः फलेन शून्यश्चेत्कथं जनयते फलम् ।
हेतुः फलेनाशून्यश्चेत्कथं जनयते फलम् ॥ २०,१६

फलं नोत्पत्स्यतेऽशून्यमशून्यं न निरोत्स्यते ।
अनिरुद्धमनुत्पन्नमशून्यं तद्भविष्यति ॥ २०,१७

कथमुत्पत्स्यते शून्यं कथं शून्यं निरोत्स्यते ।
शून्यमप्यनिरुद्धं तदनुत्पन्नं प्रसज्यते ॥ २०,१८

हेतोः फलस्य चैकत्वं न हि जातूपपद्यते ।
हेतोः फलस्य चान्यत्वं न हि जातूपपद्यते ॥ २०,१९

एकत्वे फलहेत्वोः स्यादैक्यं जनकजन्ययोः ।
पृथक्त्वे फलहेत्वोः स्यात्तुल्यो हेतुरहेतुना ॥ २०,२०

फलं स्वभावसद्भूतं किं हेतुर्जनयिष्यति ।
फलं स्वभावासद्भूतं किं हेतुर्जनयिष्यति ॥ २०,२१

न चाजनयमानस्य हेतुत्वमुपपद्यते ।
हेतुत्वानुपपत्तौ च फलं कस्य भविष्यति ॥ २०,२२

न च प्रत्ययहेतूनामियमात्मानमात्मना ।
या सामग्री जनयते सा कथं जनयेत्फलम् ॥ २०,२३

न सामग्रीकृतं फलं नासामग्रीकृतं फलम् ।
अस्ति प्रत्ययसामग्री कुत एव फलं विना ॥ २०,२४

***********************************************************

विना वा सह वा नास्ति विभवः संभवेन वै ।
विना वा सह वा नास्ति संभवो विभवेन वै ॥ २१,०१

भविष्यति कथं नाम विभवः संभवं विना ।
विनैव जन्म मरणं विभवो नोद्भवं विना ॥ २१,०२

संभवेनैव विभवः कथं सह भविष्यति ।
न जन्म मरणं चैवं तुल्यकालं हि विद्यते ॥ २१,०३

भविष्यति कथं नाम संभवो विभवं विना ।
अनित्यता हि भावेषु न कदाचिन्न विद्यते ॥ २१,०४

संभवो विभवेनैव कथं सह भविष्यति ।
न जन्म मरणं चैव तुल्यकालं हि विद्यते ॥ २१,०५

सहान्योन्येन वा सिद्धिर्विनान्योन्येन वा ययोः ।
न विद्यते तयोः सिद्धिः कथं नु खलु विद्यते ॥ २१,०६

क्षयस्य संभवो नास्ति नाक्षयस्यास्ति संभवः ।
क्षयस्य विभवो नास्ति विभवो नाक्षयस्य च ॥ २१,०७

संभवो विभवश्चैव विना भावं न विद्यते ।
संभवं विभवं चैव विना भावो न विद्यते ॥ २१,०८

संभवो विभवश्चैव न शून्यस्योपपद्यते ।
संभवो विभवश्चैव नाशून्यस्योपपद्यते ॥ २१,०९

संभवो विभवश्चैव नैक इत्युपपद्यते ।
संभवो विभवश्चैव न नानेत्युपपद्यते ॥ २१,१०

दृश्यते संभवश्चैव विभवश्चैव ते भवेत् ।
दृश्यते संभवश्चैव मोहाद्विभव एव च ॥ २१,११

न भावाज्जायते भावो भावोऽभावान्न जायते ।
नाभावाज्जायतेऽभावोऽभावो भावान्न जायते ॥ २१,१२

न स्वतो जायते भावः परतो नैव जायते ।
न स्वतः परतश्चैव जायते जायते कुतः ॥ २१,१३

भावमभ्युपपन्नस्य शाश्वतोच्छेददर्शनम् ।
प्रसज्यते स भावो हि नित्योऽनित्योऽथ वा भवेत् ॥ २१,१४

भावमभ्युपपन्नस्य नैवोच्छेदो न शाश्वतम् ।
उदयव्ययसंतानः फलहेत्वोर्भवः स हि ॥ २१,१५

उदयव्ययसंतानः फलहेत्वोर्भवः स चेत् ।
व्ययस्यापुनरुत्पत्तेर्हेतूच्छेदः प्रसज्यते ॥ २१,१६

सद्भावस्य स्वभावेन नासद्भावश्च युज्यते ।
निर्वाणकाले चोच्छेदः प्रशमाद्भवसंततेः ॥ २१,१७

चरमे न निरुद्धे च प्रथमो युज्यते भवः ।
चरमे नानिरुद्धे च प्रथमो युज्यते भवः ॥ २१,१८

निरुध्यमाने चरमे प्रथमो यदि जायते ।
निरुध्यमान एकः स्याज्जायमानोऽपरो भवेत् ॥ २१,१९

न चेन्निरुध्यमानश्च जायमानश्च युज्यते ।
सार्धं च म्रियते येषु तेषु स्कन्धेषु जायते ॥ २१,२०

एवं त्रिष्वपि कालेषु न युक्ता भवसंततिः ।
त्रिषु कालेषु या नास्ति सा कथं भवसंततिः ॥ २१,२१

***********************************************************


स्कन्धा न नान्यः स्कन्धेभ्यो नास्मिन् स्कन्धा न तेषु सः ।
तथागतः स्कन्धवान्न कतमोऽत्र तथागतः ॥ २२,०१

बुद्धः स्कन्धानुपादाय यदि नास्ति स्वभावतः ।
स्वभावतश्च यो नास्ति कुतः स परभावतः ॥ २२,०२

प्रतीत्य परभावं यः सोऽनात्मेत्युपपद्यते ।
यश्चानात्मा स च कथं भविष्यति तथागतः ॥ २२,०३

यदि नास्ति स्वभावश्च परभावः कथं भवेत् ।
स्वभावपरभावाभ्यामृते कः स तथागतः ॥ २२,०४

स्कन्धान् यद्यनुपादाय भवेत्कश्चित्तथागतः ।
स इदानीमुपादद्यादुपादाय ततो भवेत् ॥ २२,०५

स्कन्धांश्चाप्यनुपादाय नास्ति कश्चित्तथागतः ।
यश्च नास्त्यनुपादाय स उपादास्यते कथम् ॥ २२,०६

न भवत्यनुपादत्तमुपादानं च किं चन ।
न चास्ति निरुपादानः कथं चन तथागतः ॥ २२,०७

तत्त्वान्यत्वेन यो नास्ति मृग्यमाणश्च पञ्चधा ।
उपादानेन स कथं प्रज्ञप्यते तथागतः ॥ २२,०८

यदपीदमुपादानं तत्स्वभावान्न विद्यते ।
स्वभावतश्च यन्नास्ति कुतस्तत्परभावतः ॥ २२,०९

एवं शून्यमुपादानमुपादाता च सर्वशः ।
प्रज्ञप्यते च शून्येन कथं शून्यस्तथागतः ॥ २२,१०

शून्यमिति न वक्तव्यमशून्यमिति वा भवेत् ।
उभयं नोभयं चेति प्रज्ञप्त्यर्थं तु कथ्यते ॥ २२,११

शाश्वताशाश्वताद्यत्र कुतः शान्ते चतुष्टयम् ।
अन्तानन्तादि चाप्यत्र कुतः शान्ते चतुष्टयम् ॥ २२,१२

घनग्राहो गृहीतस्तु येनास्तीति तथागतः ।
नास्तीति स विकल्पयन्निर्वृतस्यापि कल्पयेत् ॥ २२,१३

स्वभावतश्च शून्येऽस्मिंश्चिन्ता नैवोपपद्यते ।
परं निरोधाद्भवति बुद्धो न भवतीति वा ॥ २२,१४

प्रपञ्चयन्ति ये बुद्धं प्रपञ्चातीतमव्ययम् ।
ते प्रपञ्चहताः सर्वे न पश्यन्ति तथागतम् ॥ २२,१५

तथागतो यत्स्वभावस्तत्स्वभावमिदं जगत् ।
तथागतो निःस्वभावो निःस्वभावमिदं जगत् ॥ २२,१६

***********************************************************

संकल्पप्रभवो रागो द्वेषो मोहश्च कथ्यते ।
शुभाशुभविपर्यासान् संभवन्ति प्रतीत्य हि ॥ २३,०१

शुभाशुभविपर्यासान् संभवन्ति प्रतीत्य ये ।
ते स्वभावान्न विद्यन्ते तस्मात्क्लेशा न तत्त्वतः ॥ २३,०२

आत्मनोऽस्तित्वनास्तित्वे न कथं चिच्च सिध्यतः ।
तं विनास्तित्वनास्तित्वे क्लेशानां सिध्यतः कथम् ॥ २३,०३

कस्य चिद्धि भवन्तीमे क्लेशाः स च न सिध्यति ।
कश्चिदाहो विना कंचित्सन्ति क्लेशा न कस्यचित् ॥ २३,०४

स्वकायदृष्टिवत्क्लेशाः क्लिष्टे सन्ति न पञ्चधा ।
स्वकायदृष्टिवत्क्लिष्टं क्लेशेष्वपि न पञ्चधा ॥ २३,०५

स्वभावतो न विद्यन्ते शुभाशुभविपर्ययाः ।
प्रतीत्य कतमान् क्लेशाः शुभाशुभविपर्ययान् ॥ २३,०६

रूपशब्दरसस्पर्शा गन्धा धर्माश्च षड्विधम् ।
वस्तु रागस्य दोषस्य मोहस्य च विकल्प्यते ॥ २३,०७

रूपशब्दरसस्पर्शा गन्धा धर्माश्च केवलाः ।
गन्धर्वनगराकारा मरीचिस्वप्नसंनिभाः ॥ २३,०८

अशुभं वा शुभं वापि कुतस्तेषु भविष्यति ।
मायापुरुषकल्पेषु प्रतिबिम्बसमेषु च ॥ २३,०९

अनपेक्ष्य शुभं नास्त्यशुभं प्रज्ञपयेमहि ।
यत्प्रतीत्य शुभं तस्माच्छुभं नैवोपपद्यते ॥ २३,१०

अनपेक्ष्याशुभं नास्ति शुभं प्रज्ञपयेमहि ।
यत्प्रतीत्याशुभं तस्मादशुभं नैव विद्यते ॥ २३,११

अविद्यमाने च शुभे कुतो रागो भविष्यति ।
अशुभेऽविद्यमाने च कुतो द्वेषो भविष्यति ॥ २३,१२

अनित्ये नित्यमित्येवं यदि ग्राहो विपर्ययः ।
नानित्यं विद्यते शून्ये कुतो ग्राहो विपर्ययः ॥ २३,१३

अनित्ये नित्यमित्येवं यदि ग्राहो विपर्ययः ।
अनित्यमित्यपि ग्राहः शून्ये किं न विपर्ययः ॥ २३,१४

येन गृह्णाति यो ग्राहो ग्रहीता यच्च गृह्यते ।
उपशान्तानि सर्वाणि तस्माद्ग्राहो न विद्यते ॥ २३,१५

अविद्यमाने ग्राहे च मिथ्या वा सम्यगेव वा ।
भवेद्विपर्ययः कस्य भवेत्कस्याविपर्ययः ॥ २३,१६

न चापि विपरीतस्य संभवन्ति विपर्ययाः ।
न चाप्यविपरीतस्य संभवन्ति विपर्ययाः ॥ २३,१७

न विपर्यस्यमानस्य संभवन्ति विपर्ययाः ।
विमृशस्व स्वयं कस्य संभवन्ति विपर्ययाः ॥ २३,१८

अनुत्पन्नाः कथं नाम भविष्यन्ति विपर्ययाः ।
विपर्ययेष्वजातेषु विपर्ययगतः कुतः ॥ २३,१९

न स्वतो जायते भावः परतो नैव जायते ।
न स्वतः परतश्चेति विपर्ययगतः कुतः ॥ २३,२०

आत्मा च शुचि नित्यं च सुखं च यदि विद्यते ।
आत्मा च शुचि नित्यं च सुखं च न विपर्ययः ॥ २३,२१

नात्मा च शुचि नित्यं च सुखं च यदि विद्यते ।
अनात्माऽशुच्यनित्यं च नैव दुःखं च विद्यते ॥ २३,२२

एवं निरुध्यतेऽविद्या विपर्ययनिरोधनात् ।
अविद्यायां निरुद्धायां संस्काराद्यं निरुध्यते ॥ २३,२३

यदि भूताः स्वभावेन क्लेशाः केचिद्धि कस्यचित् ।
कथं नाम प्रहीयेरन् कः स्वभावं प्रहास्यति ॥ २३,२४

यद्यभूताः स्वभावेन क्लेशाः केचिद्धि कस्यचित् ।
कथं नाम प्रहीयेरन् कोऽसद्भावं प्रहास्यति ॥ २३,२५

***********************************************************
यदि शून्यमिदं सर्वमुदयो नास्ति न व्ययः ।
चतुर्णामार्यसत्यानामभावस्ते प्रसज्यते ॥ २४,०१

परिज्ञा च प्रहाणं च भावना साक्षिकर्म च ।
चतुर्णामार्यसत्यानामभावान्नोपपद्यते ॥ २४,०२

तदभावान्न विद्यन्ते चत्वार्यार्यफलानि च ।
फलाभावे फलस्था नो न सन्ति प्रतिपन्नकाः ॥ २४,०३

संघो नास्ति न चेत्सन्ति तेऽष्टौ पुरुषपुद्गलाः ।
अभावाच्चार्यसत्यानां सद्धर्मोऽपि न विद्यते ॥ २४,०४

धर्मे चासति संघे च कथं बुद्धो भविष्यति ।
एवं त्रीण्यपि रत्नानि ब्रुवाणः प्रतिबाधसे ॥ २४,०५

शून्यतां फलसद्भावमधर्मं धर्ममेव च ।
सर्वसंव्यवहारांश्च लौकिकान् प्रतिबाधसे ॥ २४,०६

अत्र ब्रूमः शून्यतायां न त्वं वेत्सि प्रयोजनम् ।
शून्यतां शून्यतार्थं च तत एवं विहन्यसे ॥ २४,०७

द्वे सत्ये समुपाश्रित्य बुद्धानां धर्मदेशना ।
लोकसंवृतिसत्यं च सत्यं च परमार्थतः ॥ २४,०८

येऽनयोर्न विजानन्ति विभागं सत्ययोर्द्वयोः ।
ते तत्त्वं न विजानन्ति गम्भीरं बुद्धशासने ॥ २४,०९

व्यवहारमनाश्रित्य परमार्थो न देश्यते ।
परमार्थमनागम्य निर्वाणं नाधिगम्यते ॥ २४,१०

विनाशयति दुर्दृष्ता शून्यता मन्दमेधसम् ।
सर्पो यथा दुर्गृहीतो विद्या वा दुष्प्रसाधिता ॥ २४,११

अतश्च प्रत्युदावृत्तं चित्तं देशयितुं मुनेः ।
धर्मं मत्वास्य धर्मस्य मन्दैर्दुरवगाहताम् ॥ २४,१२

शून्यतायामधिलयं यं पुनः कुरुते भवान् ।
दोषप्रसङ्गो नास्माकं स शून्ये नोपपद्यते ॥ २४,१३

सर्वं च युज्यते तस्य शून्यता यस्य युज्यते ।
सर्वं न युज्यते तस्य शून्यं यस्य न युज्यते ॥ २४,१४

स त्वं दोषानात्मनीयानस्मासु परिपातयन् ।
अश्वमेवाभिरूढः सन्नश्वमेवासि विस्मृतः ॥ २४,१५

स्वभावाद्यदि भावानां सद्भावमनुपश्यसि ।
अहेतुप्रत्ययान् भावांस्त्वमेवं सति पश्यसि ॥ २४,१६

कार्यं च कारणं चैव कर्तारं करणं क्रियाम् ।
उत्पादं च निरोधं च फलं च प्रतिबाधसे ॥ २४,१७

यः प्रतीत्यसमुत्पादः शून्यतां तां प्रचक्ष्महे ।
सा प्रज्ञप्तिरुपादाय प्रतिपत्सैव मध्यमा ॥ २४,१८

अप्रतीत्य समुत्पन्नो धर्मः कश्चिन्न विद्यते ।
यस्मात्तस्मादशून्यो हि धर्मः कश्चिन्न विद्यते ॥ २४,१९

यद्यशून्यमिदं सर्वमुदयो नास्ति न व्ययः ।
चतुर्णामार्यसत्यानामभावस्ते प्रसज्यते ॥ २४,२०

अप्रतीत्य समुत्पन्नं कुतो दुःखं भविष्यति ।
अनित्यमुक्तं दुःखं हि तत्स्वाभाव्ये न विद्यते ॥ २४,२१

स्वभावतो विद्यमानं किं पुनः समुदेष्यते ।
तस्मात्समुदयो नास्ति शून्यतां प्रतिबाधतः ॥ २४,२२

न निरोधः स्वभावेन सतो दुःखस्य विद्यते ।
स्वभावपर्यवस्थानान्निरोधं प्रतिबाधसे ॥ २४,२३

स्वाभाव्ये सति मार्गस्य भावना नोपपद्यते ।
अथासौ भाव्यते मार्गः स्वाभाव्यं ते न विद्यते ॥ २४,२४

यदा दुःखं समुदयो निरोधश्च न विद्यते ।
मार्गो दुःखनिरोधत्वात्कतमः प्रापयिष्यति ॥ २४,२५

स्वभावेनापरिज्ञानं यदि तस्य पुनः कथम् ।
परिज्ञानं ननु किल स्वभावः समवस्थितः ॥ २४,२६

प्रहाणसाक्षात्करणे भावना चैवमेव ते ।
परिज्ञावन्न युज्यन्ते चत्वार्यपि फलानि च ॥ २४,२७

स्वभावेनानधिगतं यत्फलं तत्पुनः कथम् ।
शक्यं समधिगन्तुं स्यात्स्वभावं परिगृह्णतः ॥ २४,२८

फलाभावे फलस्था नो न सन्ति प्रतिपन्नकाः ।
संघो नास्ति न चेत्सन्ति तेऽष्टौ पुरुषपुद्गलाः ॥ २४,२९

अभावाच्चार्यसत्यानां सद्धर्मोऽपि न विद्यते ।
धर्मे चासति संघे च कथं बुद्धो भविष्यति ॥ २४,३०

अप्रतीत्यापि बोधिं च तव बुद्धः प्रसज्यते ।
अप्रतीत्यापि बुद्धं च तव बोधिः प्रसज्यते ॥ २४,३१

यश्चाबुद्धः स्वभावेन स बोधाय घटन्नपि ।
न बोधिसत्त्वचर्यायां बोधिं तेऽधिगमिष्यति ॥ २४,३२

न च धर्ममधर्मं वा कश्चिज्जातु करिष्यति ।
किमषून्यस्य कर्तव्यं स्वभावः क्रियते न हि ॥ २४,३३

विना धर्ममधर्मं च फलं हि तव विद्यते ।
धर्माधर्मनिमित्तं च फलं तव न विद्यते ॥ २४,३४

धर्माधर्मनिमित्तं वा यदि ते विद्यते फलम् ।
धर्माधर्मसमुत्पन्नमशून्यं ते कथं फलम् ॥ २४,३५

सर्वसंव्य्वहारांश्च लौकिकान् प्रतिबाधसे ।
यत्प्रतीत्यसमुत्पादशून्यतां प्रतिबाधसे ॥ २४,३६

न कर्तव्यं भवेत्किंचिदनारब्धा भवेत्क्रिया ।
कारकः स्यादकुर्वाणः शून्यतां प्रतिबाधतः ॥ २४,३७

अजातमनिरुद्धं च कूटश्थं च भविष्यति ।
विचित्राभिरवस्थाभिः स्वभावे रहितं जगत् ॥ २४,३८

असंप्राप्तस्य च प्राप्तिर्दुःखपर्यन्तकर्म च ।
सर्वक्लेशप्रहाणं च यद्यशून्यं न विद्यते ॥ २४,३९

यः प्रतीत्यसमुत्पादं पश्यतीदं स पश्यति ।
दुःखं समुदयं चैव निरोधं मार्गमेव च ॥ २४,४०

***********************************************************

यदि शून्यमिदं सर्वमुदयो नास्ति न व्ययः ।
प्रहाणाद्वा निरोधाद्वा कस्य निर्वाणमिष्यते ॥ २५,०१

यद्यशून्यमिदं सर्वमुदयो नास्ति न व्ययः ।
प्रहाणाद्वा निरोधाद्वा कस्य निर्वाणमिष्यते ॥ २५,०२

अप्रहीणमसंप्राप्तमनुच्छिन्नमशाश्वतम् ।
अनिरुद्धमनुत्पन्नमेतन्निर्वाणमुच्यते ॥ २५,०३

भावस्तावन्न निर्वाणं जरामरणलक्षणम् ।
प्रसज्येतास्ति भावो हि न जरामरणं विना ॥ २५,०४

भावश्च यदि निर्वाणं निर्वाणं संस्कृतं भवेत् ।
नासंस्कृतो हि विद्यते भावः क्व चन कश्चन ॥ २५,०५

भावश्च यदि निर्वाणमनुपादाय तत्कथम् ।
निर्वाणं नानुपादाय कश्चिद्भावो हि विद्यते ॥ २५,०६

भावो यदि न निर्वाणमभावः किं भविष्यति ।
निर्वाणं यत्र भावो न नाभावस्तत्र विद्यते ॥ २५,०७

यद्यभावश्च निर्वाणमनुपादाय तत्कथम् ।
निर्वाणं न ह्यभावोऽस्ति योऽनुपादाय विद्यते ॥ २५,०८

य आजवंजवीभाव उपादाय प्रतीत्य वा ।
सोऽप्रतीत्यानुपादाय निर्वाणमुपदिश्यते ॥ २५,०९

प्रहाणं चाब्रवीच्छास्ता भवस्य विभवस्य च ।
तस्मान्न भावो नाभावो निर्वाणमिति युज्यते ॥ २५,१०

भवेदभावो भावश्च निर्वाणमुभयं यदि ।
भवेदभावो भावश्च मोक्षस्तच्च न युज्यते ॥ २५,११

भवेदभावो भावश्च निर्वाणमुभयं यदि ।
नानुपादाय निर्वाणमुपादायोभयं हि तत् ॥ २५,१२

भवेदभावो भावश्च निर्वाणमुभयं कथम् ।
असंस्कृतं हि निर्वाणं भावाभावौ च संस्कृतौ ॥ २५,१३

भवेदभावो भावश्च निर्वाण उभयं कथम् ।
तयोरभावो ह्येकत्र प्रकाशतमसोरिव ॥ २५,१४

नैवाभावो नैव भावो निर्वाणमिति याऽञ्जना ।
अभावे चैव भावे च सा सिद्धे सति सिध्यति ॥ २५,१५

नैवाभावो नैव भावो निर्वाणं यदि विद्यते ।
नैवाभावो नैव भाव इति केन तदज्यते ॥ २५,१६

परं निरोधाद्भगवान् भवतीत्येव नाज्यते ।
न भवत्युभयं चेति नोभयं चेति नाज्यते ॥ २५,१७

तिष्ठमानोऽपि भगवान् भवतीत्येव नाज्यते ।
न भवत्युभयं चेति नोभयं चेति नाज्यते ॥ २५,१८

न संसारस्य निर्वाणात्किंचिदस्ति विशेषणम् ।
न निर्वाणस्य संसारात्किंचिदस्ति विशेषणम् ॥ २५,१९

निर्वाणस्य च या कोटिः कोटिः संसरणस्य च ।
न तयोरन्तरं किंचित्सुसूक्ष्ममपि विद्यते ॥ २५,२०

परं निरोधादन्ताद्याः शाश्वताद्याश्च दृष्टयः ।
निर्वाणमपरान्तं च पूर्वान्तं च समाश्रिताः ॥ २५,२१

शून्येषु सर्वधर्मेषु किमनन्तं किमन्तवत् ।
किमनन्तमन्तवच्च नानन्तं नान्तवच्च किम् ॥ २५,२२

किं तदेव किमन्यत्किं शाश्वतं किमशाश्वतम् ।
अशाश्वतं शाश्वतं च किं वा नोभयमप्यथ ॥ २५,२३

सर्वोपलम्भोपशमः प्रपञ्चोपशमः शिवः ।
न क्व चित्कस्यचित्कश्चिद्धर्मो बुद्धेन देशितः ॥ २५,२४

***********************************************************

पुनर्भवाय संस्कारानविद्यानिवृतस्त्रिधा ।
अभिसंस्कुरुते यांस्तैर्गतिं गच्छति कर्मभिः ॥ २६,०१

विज्ञानं संनिविशते संस्कारप्रत्ययं गतौ ।
संनिविष्टेऽथ विज्ञाने नामरूपं निषिच्यते ॥ २६,०२

निषिक्ते नामरूपे तु षडायतनसंभवः ।
षडायतनमागम्य संस्पर्शः संप्रवर्तते ॥ २६,०३

चक्षुः प्रतीत्य रूपं च समन्वाहारमेव च ।
नामरूपं प्रतीत्यैवं विज्ञानं संप्रवर्तते ॥ २६,०४

संनिपातस्त्रयाणां यो रूपविज्ञानचक्षुषाम् ।
स्पर्शः स तस्मात्स्पर्शाच्च वेदना संप्रवर्तते ॥ २६,०५

वेदनाप्रत्यया तृष्णा वेदनार्थं हि तृष्यते ।
तृष्यमाण उपादानमुपादत्ते चतुर्विधम् ॥ २६,०६

उपादाने सति भव उपादातुः प्रवर्तते ।
स्याद्धि यद्यनुपादानो मुच्येत न भवेद्भवः ॥ २६,०७

पञ्च स्कन्धाः स च भवो भवाज्जातिः प्रवर्तते ।
जरामरणदुःखादि शोकाः सपरिदेवनाः ॥ २६,०८

दौर्मनस्यमुपायासा जातेरेतत्प्रवर्तते ।
केवलस्यैवमेतस्य दुःखस्कन्धस्य संभवः ॥ २६,०९

संसारमूलं संस्कारानविद्वान् संस्करोत्यतः ।
अविद्वान् कारकस्तस्मान्न विद्वांस्तत्त्वदर्शनात् ॥ २६,१०

अविद्यायां निरुद्धायां संस्काराणामसंभवः ।
अविद्याया निरोधस्तु ज्ञानस्यास्यैव भावनात् ॥ २६,११

तस्य तस्य निरोधेन तत्तन्नाभिप्रवर्तते ।
दुःखस्कन्धः केवलोऽयमेवं सम्यग्निरुध्यते ॥ २६,१२

***********************************************************


अभूमतीतमध्वानं नाभूवमिति दृष्टयः ।
यास्ताः शाश्वतलोकाद्याः पूर्वान्तं समुपाश्रिताः ॥ २७,०१

दृष्टयो न भविष्यामि किमन्योऽनागतेऽध्वनि ।
भविष्यामीति चान्ताद्या अपरान्तं समाश्रिताः ॥ २७,०२

अभूमतीतमध्वानमित्येतन्नोपपद्यते ।
यो हि जन्मसु पूर्वेषु स एव न भवत्ययम् ॥ २७,०३

स एवात्मेति तु भवेदुपादानं विशिष्यते ।
उपादानविनिर्मुक्त आत्मा ते कतमः पुनः ॥ २७,०४

उपादानविनिर्मुक्तो नास्त्यात्मेति कृते सति ।
स्यादुपादानमेवात्मा नास्ति चात्मेति वः पुनः ॥ २७,०५

न चोपादानमेवात्मा व्येति तत्समुदेति च ।
कथं हि नामोपादानमुपादाता भविष्यति ॥ २७,०६

अन्यः पुनरुपादानादात्मा नैवोपपद्यते ।
गृह्येत ह्यनुपादानो यद्यन्यो न च गृह्यते ॥ २७,०७

एवं नान्य उपादानान्न चोपादानमेव सः ।
आत्मा नास्त्यनुपादानो नापि नास्त्येष निश्चयः ॥ २७,०८

नाभूमतीतमध्वानमित्येतन्नोपपद्यते ।
यो हि जन्मसु पूर्वेषु ततोऽन्यो न भवत्ययम् ॥ २७,०९

यदि ह्ययं भवेदन्यः प्रत्याख्यायापि तं भवेत् ।
तथैव च स संतिष्ठेत्तत्र जायेत चामृतः ॥ २७,१०

उच्छेदः कर्मणां नाशः कृतमन्येन कर्म च ।
प्रतिसंवेदयेदन्य एवमादि प्रसज्यते ॥ २७,११

नाप्यभूत्वा समुद्भूतो दोषो ह्यत्र प्रसज्यते ।
कृतको वा भवेदात्मा संभूतो वाप्यहेतुकः ॥ २७,१२

एवं दृष्तिरतीते या नाभूमहमभूमहम् ।
उभयं नोभयं चेति नैषा समुपपद्यते ॥ २७,१३

अध्वन्यनागते किं नु भविष्यामीति दर्शनम् ।
न भविष्यामि चेत्येतदतीतेनाध्वना समम् ॥ २७,१४

स देवः स मनुष्यश्चेदेवं भवति शाश्वतम् ।
अनुत्पन्नश्च देवः स्याज्जायते न हि शाश्वतम् ॥ २७,१५

देवादन्यो मनुष्यश्चेदशाश्वतमतो भवेत् ।
देवादन्यो मनुष्यश्चेत्संततिर्नोपपद्यते ॥ २७,१६

दिव्यो यद्येकदेशः स्यादेक्देशश्च मानुषः ।
अशाश्वतं शाश्वतं च भवेत्तच्च न युज्यते ॥ २७,१७

अशाश्वतं शाश्वतं च प्रसिद्धमुभयं यदि ।
सिद्धे न शाश्वतं कामं नैवाशाश्वतमित्यपि ॥ २७,१८

कुतश्चिदागतः कश्चित्किंचिद्गच्छेत्पुनः क्व चित् ।
यदि तस्मादनादिस्तु संसारः स्यान्न चास्ति सः ॥ २७,१९

नास्ति चेच्छाश्वतः कश्चित्को भविष्यत्यशाश्वतः ।
शाश्वतोऽशाश्वतश्चापि द्वाभ्यामाभ्यां तिरस्कृतः ॥ २७,२०

अन्तवान् यदि लोकः स्यात्परलोकः कथं भवेत् ।
अथाप्यनन्तवाल्लोकः परलोकः कथं भवेत् ॥ २७,२१

स्कन्धानामेष संतानो यस्माद्दीपार्चिषामिव ।
तस्मान्नानन्तवत्त्वं च नान्तवत्त्वं च युज्यते ॥ २७,२२

पूर्वे यदि च भज्येरन्नुत्पद्येरन्न चाप्यमी ।
स्कन्धाः स्कन्धान् प्रतीत्येमानथ लोकोऽन्तवान् भवेत् ॥ २७,२३

पूर्वे यदि न भज्येरन्नुत्पद्येरन्न चाप्यमी ।
स्कन्धाः स्कन्धान् प्रतीत्येमाल्लोकोऽनन्तो भवेदथ ॥ २७,२४

अन्तवानेकदेशश्चेदेकदेशस्त्वनन्तवान् ।
स्यादन्तवाननन्तश्च लोकस्तच्च न युज्यते ॥ २७,२५

कथं तावदुपादातुरेकदेशो विनङ्क्ष्यते ।
न नङ्क्ष्यते चैकदेश एवं चैतन्न युज्यते ॥ २७,२६

उपादानैकदेशश्च कथं नाम विनङ्क्ष्यते ।
न नङ्क्ष्यते चैकदेशो नैतदप्युपपद्यते ॥ २७,२७

अन्तवच्चाप्यनन्तं च प्रसिद्धमुभयं यदि ।
सिद्धे नैवान्तवत्कामं नैवानन्तवदित्यपि ॥ २७,२८

अथ वा सर्वभावानां शून्यत्वाच्छाश्वतादयः ।
क्व कस्य कतमाः कस्मात्संभविष्यन्ति दृष्टयः ॥ २७,२९

सर्वदृष्टिप्रहाणाय यः सद्धर्ममदेशयत् ।
अनुकम्पामुपादाय तं नमस्यामि गौतमम् ॥ २७,३०

***********************************************************


