




र्१: दन्वयमापादयति । प्रतिषेधनिषेधस्य विधानरूपत्वात्* । असतः सपक्षान्न निवृत्तिरित्यसपक्ष एव नास्तीति चेत्* । नेति सैव निवृत्तेर्निर्वृत्तिः असतः कथमिष्टा । अभावप्रतिषेधो हि भावो

२:ऽसत्यप्यस्ति । भावप्रतिषेधस्तु न संभवतीत्यस्खलितप्रज्ञो देवानांप्रियो यस्तद्विषयं प्रतिषेधं नेच्छति । असदभाव इति च व्यवहरति । निर्लोठितश्चायमर्थोऽसति नास्तितेत्य्

३: अर्थान्तरे । तेन नेह प्रतन्यते । न चासन्नात्मा सत्तासाधनवृत्तेः सन्दिग्धः स्यात्* । न च परेण तथोपगत इति ॥ अप्रमाणादभ्युपगमात्तथैव भवति । अतिप्रसङ्गात्* ।

४: न चोपगमबलेन सपक्षासपक्षौ व्यवस्थाप्य प्रमाणप्रवर्तनं युक्तम्* । एवं ह्यागमसिद्ध आत्मा स्यात्* । नानुमानसिद्धः । तस्मादव्यतिरेकेऽप्यसतः । सपक्षाद्व्यतिरेकः सन्दिग्धः

५: स्यात्* प्राणादीनाम् । आत्मनः सन्देहात्* । अत एव विपक्षादपि । एकत्र हि नियमे सिद्धेऽन्यनिवर्तनं

व्१:  सिध्येत्* । अन्यथा क्वचिद्दृष्टेऽभावसिधावपि स्यादेवादृष्टे संशयः । तथा ह्यसकलव्यक्तिभेदव्यापिनोऽप्यर्थाः केचित्तज्जातिसंभविनो दृष्टाः पार्थिवालोहलेख्यवत्* । विरोधस्य चादृष्टेः संदेह

२: एव । नैरात्म्येन प्राणादीनामुक्तलक्षणस्य विरोधस्यासिद्धेः । सन्दिग्धो नैरात्म्याद्व्यतिरेकः । आत्मप्रतिनियमे हि तत्कार्यात्मतया प्राणादीनां नैरात्म्येन सह विरोधः

३: स्यात्* । स च न सिध्यतीत्युक्तम्* । अस्तु नाम निरात्मकेभ्यो व्यतिरेकः प्राणादीनां तद्भावे च नैरात्म्यव्यावृत्तिः । तथापि नानैरात्म्यादात्मा जीवच्छरीरे सिध्यति । येनायं न व्यतिरेकस्याभावं

४: भावमिच्छति । यथा व्यतिरेकाभवेऽपि सपक्षे प्राणादिर्नेष्टः । सपक्षाव्यतिरेकी चेद्धेतुर्हेतुरतोऽन्वयी । नान्वयव्यतिरेकी चेदनैरात्म्यं न सात्मकम् । इति संग्रहश्लोकः ।

५: न प्राणादिसंभवेन नैरात्म्यव्यावर्तनादात्मगति । किं तर्हि विधिमुखेनैव प्राणादयः
