
अ प्रमाणवार्त्तिकटीक१ ॥। 
.. दः अयं च विकल्पबुद्ध्यारोपितत्वादसमीक्षिततत्वार्थ्ः । अनपेक्षितस्तत्वार्थो वस्त्वर्थो येनेति विग्रहः । यथा लोके बुद्ध्यारूढोऽप्यध्यवसिततद्भावतया प्रतीयते । तं धर्मादिविभागं तथेति लोकप्रतीतिवत्* । साध्यसाधनसंस्थितिर्विद्वद्भिरवकल्प्यत इति संबन्धः । किमर्थं पर ॥।
२ ॥। .. य । किं पुनः कारणमेकत्वादिव्यवहारस्य वस्तुन्यसंभव इत्यत आह । संसृज्यन्त इत्यादि पारमार्थिकाः अर्थाः स्वतो न संसृयन्ते ततो न सामान्यव्यवहारो वस्तुनि । न भिद्यन्ते कृतकत्वादिभिर्धर्मैः प्रत्येकं तस्य वस्तुनोऽनेकत्वायोगात्* अतश्च तेष्वर्थेषु बहुषु रूपमेकम् । एकस्मिन् वार्थेऽनेकं रूपं यदध्यवसीयते तद्बुद्धेर्विक ॥।
३ ॥। .. न्ते । न भिद्यन्ते पारमार्थिका अर्थास्ततः कारणात्* । सामान्यमिदं बहूनाम् । तथा धर्माणां धर्मिणां च भेद इत्यपि योऽयं भेदो नानात्वव्यवहारः । स बौद्धेऽर्थे न बाह्ये स्वलक्षणे बुद्धिप्रतिभासस्यालीकत्वात्कथं तत्र कृतकत्वादिधर्मभेद इति चेदाह । तस्यैव चेत्यादि । बुद्धिप्रतिभासस्यैव एतदुक्तं भवति बाह्येनैकत्वाध्यवसाया ॥।
४ ॥। था तद्दर्शनायातोऽपि विकल्पप्रतिभासोऽध्यवसीयत इति । अत एवाह प्रकल्प्यत इति । यथा प्रत्यक्षेण वस्तुस्वलक्षणमेव गृह्यते तथा साधनानुमितेनानित्यत्वादिना साध्यधर्मेण विशिष्टं स्वलक्षणमेव कस्मान्न गृह्यत इत्याह साध्येत्यादि । इदं साध्यमिदं साधनमित्यस्मिन् संकल्पे वस्तुदर्शनहानितः कुतः स्व ॥।
५ ॥। .. न्यापोहविशिष्टो भेदो गृह्यत इत्यभिधानादाचार्यदिङ्नागप्रभृतिः स्वलक्षणस्य सामान्यसंसृष्टस्य ग्रहणम् । प्रतिज्ञातमित्याशङ्कामपनयन्नाह भेद इत्यादि । भेदः सामान्यसंसृष्टः प्रतीयत इत्यत्रापि वचने ग्राह्यं न स्वलक्षणं स्वलक्षणमेव निर्दिष्टमिति नैवं बोद्धव्यमित्यर्थः । .. .. .. द्धिसन्निचेशिन एव भे ॥।
व्१ ॥। ष्टा गृह्यन्त इति तत्रापि बोद्धव्यम् । अन्ये तु भेदः सामान्यं संसृष्टो ग्राह्य इति पुल्लिङ्गेन पठन्ति । तत्रायमर्थो भेदः । सामान्यसंसृष्टो ग्राह्य इत्यत्रापि वचने न स्वलक्षणं बोद्धव्यमिति । किं पुनः कारणं तत्रैवं बोद्धव्यमिति चेदाह समानेत्यादि । अनेकस्मिन्नेकत्वा ॥।
२ ॥। .. स्मिन्नुपाधिबहुत्वं भिन्नाकारः आदिशब्दाद्धर्मधर्म्याकारपरिग्रहः । न तत्स्वलक्षणग्राह्यं कथंचन किं कारणं तत्रैकस्मिं स्वलक्षणे कृतकत्वानित्यत्वादिरूपेण बहुभेदानान् धर्माणां किं विशिष्टानां भेदानां वस्तुरूपाणां तत्रैकस्मिन् स्वलक्षणेऽयोगात्* । न ह्येकस्मिन् वस्तुनि वस्तुरूपाणि बहूनि युज्यन्ते निरंशत्वात्* स्वलक्षण ॥।
३ ॥। .. .. .. .. तत्प्रातिपादिका श्रुतिरिति असाधारणेन रूपेण तस्य स्वलक्षणस्य प्रतिपादकः शब्दो नास्ति कल्पना वास्ति नेत्य्प्रकृतम् । असाधारणेन रूपेण स्वलक्षणस्य ग्राहको विकल्पापि नास्तीत्यर्थः । किं कारणं सामान्येनैव शब्दस्य कल्पनायाश्च वृत्तितः तत्प्रतिपादिका न श्रुतिरस्तीति ब्रुवता स्वलक्षणे ॥।
४ ॥। पुनरित्यादि । न तु सामान्येनैव वृत्तित इत्यनन्तरमुक्तत्वादयुक्तं चोद्यम् । सत्यमेतदधिकं तु परिहारमभिधातुमुपन्यासः संकेतेनअ विषयीकृतः संकेतितस्तमाहुः शब्दाः व्यवहाराय स स्मृत इति संकेतः । यस्मिन् स्वलक्षणे संकेतः क्रियत इतीष्यते । तत स्वलक्षणं तदा व्यवहारकाले नास्ति न हि संकेत ॥।
५ ॥। .. .. । .. .. .. पस्य व्यक्त्यन्तरे संभवाभावात्* याप्येका व्यक्तिः संकेतविषयत्वेनाभिमता तस्या अपि क्षणिकत्वात्* । कालान्तरे तेनैव रूपेणानुगमो नास्ति किमुत देशकालभिन्ने व्यक्त्यन्तरे । तेन कारणेन तत्र स्वलक्षणे संकेतो न क्रियत इत्यध्याहारः न हीत्यादिना व्याचष्टे । प्रागिति संकेतकाले कृ ॥।

ब्प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. किञ्चिद्वस्तु .. .. .. .. .. अन्यत्रेति यत्र व्यक्तिभेदे तया आस्कन्तव्यम् । एतच्चान्यत्र सत इति वस्तुभूतस्य सामान्यस्य न संभवतीति संबन्धः । किं कारणमाश्रयादनन्यत्र्वेऽभ्युपगम्यमानेऽन्वयाभावान्न ह्येकस्मादव्यतिरिक्तस्तदात्मभूतो .. .. .. .. ॥।
२ ॥। .आश्रयभावस्य निषिद्धत्वात्* । यदि व्यतिरिक्तस्य सामान्यस्यासंबन्धान्न व्यक्त्यन्तरे स्वाकारज्ञानजननमेवं तर्ह्याद्यायामपि व्यक्तौ तत्तुल्यमिति किमुच्यते व्यक्तिष्वपूर्वास्विति । व्यक्तिष्वित्येव वक्तव्यम् । तथा एकत्र दृष्टस्यान्यत्र दर्शनासंभवादित्यपि न वक्तव्यमेकत्रापि व्यक्तिभेदे .. ॥।
३ ॥। .. .. सामान्यस्यान्यत्र दर्शनं न संभव्. .. .. व तत्वान्यत्वाभ्यामन्यः प्रकारः संभवतीत्याह स्वभावो हीत्यादि स्वभावात्तत्वमन्यत्वं वा न लंघयतीति संबन्धः । कस्माद्रूपस्य स्वभावस्यातद्भूतस्यातद्रूपस्यान्यत्वाव्यतिक्रमात्* । ततोऽन्यत्वादित्यर्थः । अस्त्वतद्रूपत्वमन्यत्वं तु कस्मादि .. .. .. ॥।
४ ॥। द्. वान्यत्वलक्षणमित्यर्थः । आकारान्तरवत्* । षष्ठ्यर्थे वतिः । तथा हि सुखाद्दुःखस्यापि अन्यत्वमसुखरूपम्* दुःखमित्येव कृत्वा इयता तद्रूपस्यान्यत्वलक्षणेन व्याप्तिरुक्ता । अस्य चान्यत्वलक्षणस्याविशेषादभिमतेऽपि सामान्ये एतेन धर्म उक्तः । प्रयोगस्तु यद्वस्तुत्वे सत्यतद्रूपं तस्य ततोऽन्यत्वं यथा सुखाद्. ॥।
५ ॥। .. .. त्वेनान्यत्वव्यवहारस्य साध्यत्वात्स्वहावहेतुः एवं तावदतद्रूपत्वे सामान्यस्यान्यत्वमापतितम् । अथान्यत्वं नेष्यते तदा तत्वं प्राप्नोतीत्याह तच्चेत्यादि । व्यक्तेरनन्यत्तदा तदेव व्यक्तिरूपमेव तत्सामान्यं भवति । अतत्व इत्यव्यक्तिरूपत्वे वस्त्वन्तरवदन्यत्वप्रसंगादेतच्चानन्तरमेवोक्तमस्त्वनन्यत्वं सामान्य .. .. .. .इ .. .. ॥।
६ ॥। दि । एकव्यक्तिस्वभावस्य व्यक्त्यन्तरान्वावेशोऽनुगमो व्यक्त्यन्तरस्वभावत्वमिति यावत्* कस्मात्तस्मादननुगम्यमानस्याव्यक्त्यन्तरत्वप्रसंगात्* । यदि शाबलेयात्मकं सामान्यं बाहुलेयस्यात्मभूतं भवेत्* । तदा बाहुलेयः शाबलेय एव जातः । शाबलेयात्मकात्सामान्यादव्यतिरेकाच्छाबलेयवदिति कुतोऽस्य व्यक्त्यन्तरत्वं तत इति .. .. .. .. ॥।
७ ॥। मान्यात्सकाशादन्वयिनीत्यनुगामिनी नापि व्यतिरेकिणः । सामान्यादन्वयिनी बुद्धिरिति प्रकृतं कस्मात्तस्य व्यतिरिक्तस्य सामान्यस्य क्वचिद्व्यक्तिभेदे अनाश्रयादवृत्तेः संबन्धमन्तरेण वृत्त्ययोगात्* । वृत्तिराधेयता व्यक्तिरिति तस्मिन्न्न युज्यत इत्यादिना च व्यंग्यव्यंजकस्याधाराधेयभावसंबन्धस्य च .इ ॥।
८ ॥। र्हि सामान्यतद्वतोः संबन्धो भविष्यतीति चेदाहान्यस्यापीत्यादि । व्यंग्यव्यंजकभावादेरिति पञ्चमी आदिशब्दादाधाराधेयभावपरिग्रहः । एतस्मात्पूर्वनिषिद्धात्संबन्धद्वयादन्यस्यापि यस्य ॥।
व्१ ॥। यस्य कस्यचित्संबन्धस्य व्यक्तिं प्रति सामान्यस्याभावात्किं कारणं नित्यत्वात्केनचिद्व्यक्तिभेदनानुपकार्यस्य सामान्यस्याप्रतिबन्धेन न ह्यप्रतिबन्धस्य कश्चित्संबन्धोऽस्तीत्युक्तम्* । एतेन चान्यत्वेऽनपाश्रयादिति श्लोकभागो व्याख्यातः । असंबन्धमपिसामान्यं व्यक्तिषु सामान्यानुकारिणी प्रतीतिं जनयतीति चेदाहासंबन्धादित्यादि ॥।
२ ॥। .. दित्यर्थः । तदिति तस्मात्* । अयमिति सामान्यावादी । एकस्य सामान्यस्य दर्शनेन हेतुना एकस्मिन् शाबलेये व्यक्तिभेदे वृत्तिर्यस्य प्रत्ययस्य तस्यान्यत्र व्यक्त्यन्तरे वृत्तिमविच्छन्* । वस्तुत्वेनेष्टस्य सामान्यस्य व्यक्तेः सकाशाद्ये तत्वान्यत्वे ते नातिक्रामति वस्तुनो गत्यन्तराभावात्* तत्र चोक्तो दोष इत्ययुक्तमेतत्* । वस्तुभूतात्सामान्यादनुया ॥।
३ ॥। .. .आकारा प्रतीतिः भ्रान्तिरेव भिन्नेष्वभेदाध्यारोपेण वृत्तेः कुतस्तर्हि सा उत्पन्नेत्याह विकल्पेत्यादि । विजातीयव्यावृत्तिपदार्थानुभवेन या तथाभूतविकल्पस्य प्रकृत्या जनिका वासना आहिता ततः समुत्थिताः एतच्च प्रागेवोक्तमित्याह भावभेद इत्यादि भावानां तत्कार्याणामतत्कार्येभ्यो भेदः तथाभूतानां चा ॥।
४ ॥। ति निर्लोठितमेतत्प्राक्* तत्र भावभेदः पारंपर्येण कारणं वासनाप्रकृतिः साक्षादिति द्वयमुपन्यस्तम् । यद्यन्यापोह एव शब्दवाच्यः । कथं तर्हीदानीमित्यादि । प्रधानेश्वरादिकार्यशब्दा इति प्रधानकार्यमीश्वरकार्यं जगदिति आदिशब्दात्* शब्दब्रह्मपरिणाम इत्यादिशब्दानां संग्रहः । भावेष्वाध्यात्माबाह्येषु अतद्भूतोऽप्र ॥।
५ ॥। .आत्तदा भवेत्प्रधानादिकार्यात्मको भेदः । स एव स सर्वेषामभेदः । तेनाभेदेन निमित्तेन सर्वत्रा वर्तन्ते । स च नास्ति भावानामन्यापोहवादिनो मतेनाप्रधानादिकार्यात्मकत्वात्* । ततश्च कथमेवंभूतेष्वभेदेन वर्तन्ते । नैवेत्यभिप्रायः । तथा चाव्यापिन्यन्यापोहव्यवस्थेति भावः । तेऽपीत्यादिना परिहरति । ते ॥।
६ ॥। तेत्यादि । वस्तुन्यतथा .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. परिणामेनोपस्कृतत्वाद्विज्ञानसन्ततेः सर्वेषां बाह्याध्यात्मिकानामर्थानां दर्शनेष्वनुभवेषु । सत्सु अप्यनपेक्ष्य तद्भेदमप्रधानका .. ॥।
७ ॥। .. .. .. .. क्ष्येत्यर्थः । तथाध्यवसाय्. + + संकेतमप्रधानकार्यानपि भावात्प्रधानकार्यत्वेनाध्यवसायात्* । अतथाभूतं कल्पितप्रधानकार्यत्वेन कल्पितं चैतन्यम् । तस्य व्यवच्छेदेन प्रधानकार्याभावा इति । यद्विकल्पविज्ञानं तत्प्रतिभासिन्यर्थे स एव । विजातीयविकल्पव्यवच्छेदेनान्यापोह इति ॥।
८ ॥। मात्* प्रभव उत्पादो यस्य विकल्पस्य तस्मात्समुत्थिता एतदुक्तं भवति । यदि नाम वस्तुनि तथाभूतभेदाभावस्तथापि विकल्पारोपित एवान्यापोहः शब्दानां प्रवृत्तेरङ्गं ततो नास्त्यव्यापितादोष इति । प्रधानादिकार्य .. .. ॥।

च्प्रमाणवार्त्तिकटीका
र्१ ॥। भूतेष्वप्रधानकार्येषु उभयथापि सामान्यस्य निषेधादिति भावः । अन्यापोहवादिनस्तु न दोष इत्याह । तथेत्यादि प्रधानाधिकार्यत्वविकल्पनयेत्यर्थः । तदन्येभ्योऽप्रधानादिकार्यत्वेन कल्पितेभ्यः । प्रधानादिकार्यत्वेनाध्यारोपितानां भेदः प्रति ॥।
२ ॥। नुवृत्तिः । प्रत्ययनिमित्तं सामान्यं किं नेति चेत्* नैतदस्ति यस्मात्तेन सामान्यवादिना सामान्यं कल्पयतापि अवश्यं तत्र प्रधानकार्याभिमते वस्तुनि । अप्रधानकार्याभिमताद्भेदो नान्तरीयकत्वादेष्टव्यः । यदि ह्यप्रधानकार्यात्पुरुषात्प्रधानकार्यस्य न .. ॥।
३ ॥। कार्ये एकशब्दप्रवृत्त्यादिलक्षणे पर्याप्तः शक्तः । अतथाभूतभेदेषु यथा सामान्यबुद्धिर्भ्रान्ता एवं तथाभूतभेदेष्वपीत्यविशेषेण दर्शयन्नाह । यदीत्यादि । यदिशब्दः स्वभावद्योतनार्थः । यद्यस्य सर्वत्र निर्विषयत्वं स्वभावस्तत्र किंभूमौ वयमिति । स्. ॥।
४ ॥। .. गृहीतस्यानित्यादिरूपस्य नित्यादिकस्य च बाह्येष्वभावात्* । अतश्चाभूतग्रहात्* । विप्लव एव भ्रान्तिरेवेति कृत्वा नास्याः सामान्यबुद्धेर्निर्विषयाया विषयनिरूपणं प्रति कश्चिदादरः । यदि सर्वैव सामान्यबुद्धिर्भ्रान्ता कथं तर्ह्यनुमानाद्वस्तुसंवाद इत्याह । ॥।
५ ॥। ये परिच्छेदे निवेदयिष्यामो निवेदितं च प्राक्* । यत्रास्ति वस्तुसंबन्धो यथोक्तानुमितौ यथेत्यादिना । न तथाभूतस्य वस्त्वात्मकस्य ग्राह्यस्य समावेशाद्ग्रहणादनुमानविकपस्य वस्तुसंवादः । प्रत्यक्षवतिति वैधर्म्यदृष्टान्तः । किंकारणमतथा ॥।
६ ॥। धानाच्च सामर्थ्यमित्यत्रानत्रे । यदि सामान्यबुद्धिर्निर्विषया कथमस्या अन्यापोहविषयत्वमुक्तमित्यत आह नेत्यादि । अस्याः सामान्यबुद्धेर्भिन्नपदार्थदर्शनबलेनेति विजातीयव्यावृत्तस्वलक्षणानुभवसामर्थ्येनोत्पत्तेरित्यध्याहारः । बहुलग्रहणम् ॥।
७ ॥। वसायात्* । तेषु भिन्नेषु वस्तुषु स्वप्रतिभास्यस्य भावत्वेनाध्यारोपात्* । दृश्यविकल्प्यावर्थावेकीकृत्य प्रवृत्तेरित्यर्थः । एतदुक्तं भवति यस्माद्भिन्नवस्तुदर्शनबलेनोत्पद्यते उत्पन्नात्स्वप्रतिभासं भिन्नेषु वस्तुष्वारोप्य वर्तते ॥।
व्१ ॥। तावदेको उपपत्तिद्वयं कृत्वा व्याचक्षते । अन्ये त्वेकैवेयं द्वयप्रतिपत्तिरिति प्रतिपन्ना । भिन्नपदार्थदर्शनबलेन तेषु स्वप्रतिभासेषु भावाध्यवसायात्* स्वप्रतिभास एव भिन्नो भाव इत्येवमध्यवसायाद्भेदविषयत्वमुच्यत इत्. ॥।
२ ॥। .. नास्ति शशविषाणादिकल्पनासु तत्र कथमिति चेदाह तथा भावेत्यादि । यथैव भिन्नवस्तुस्वभावग्राह्यानुभवबलेनोत्प + + + + त्यादिबुद्धयः स्वप्रतिभासे भिन्नभावाध्यारोपेण प्रवर्तन्ते प्रधानकार्यत्वनित्यादिबुद्धिष्वपि तथाभाव .. ॥।
३ ॥। वृत्तेर्भेदविषयत्वमुच्यते शशविषाणादिविकल्पेष्वपि विकल्पान्तरव्यवच्छेदेन भिन्नत्वाध्यारोपाद्भेदविषयत्वमस्तीति स्वाश्रयमात्रगत व्यक्तिदेश एव स्थितं न तु व्यक्तिशून्ये देशे सर्वगतं वा व्यक्तिशून्येऽपि देशे विद्यमानत्वात्* अपूर्वघ .. ॥।
४ ॥। भवो नैवेत्यभिप्रायः । भवेत्संभवो यदि तस्मात्पूर्वद्रव्यात्तत्सामान्यं पश्चादुत्पद्यमानं द्रव्यं याति तच्च नास्तीत्याह न हीत्यादि । अन्यद्रव्यवृत्तेरित्युत्पित्सुद्रव्याद्भिन्नदेशद्रव्यवृत्तेर्भावस्य सामान्याख्यस्य ततः पूर्वकादाश्रयादचलतस्तदुभया .. ॥।
५ ॥। .. तु भिन्नदेशेनादर्शेन योगोऽस्तीति ब्रुवानः । कथं नोन्मत्तः स्यात्* । सामग्रीबलाद्भ्रान्तं ज्ञानम् । प्रतिबिम्बानुगतादर्शप्रतिभासि तत्र जायते । यथोक्तं विरुद्धपरिणामेषु वज्रदर्शतलादिषु पर्वतादिस्वभावानां भावानां नास्ति संभव इति । येऽपि .. ॥।
६ ॥। देशे आसीद्व्यक्तिशून्ये देशे तस्य स्थानानभ्युपगमादस्ति पश्चात्तत्सामान्यं व्यक्तावुत्पन्नायां सामान्यशून्याया व्यक्तेरनभ्युपगमात्* । न च तत्र देशो व्यक्त्या सहोत्पन्नः । न च कुतश्चित्पूर्वकाद्व्यक्तिविशेषादागतः । एतच्च न याती ॥।

द्प्रमाणवार्त्तिकटीका
र्१ ॥। मान्यमिष्यत इति व्याघातः । स च प्राज्ञानां दुःसहत्वाद्भारः । अत एवाह । क इममित्यादि । प्रज्ञो हि कथमयुक्तं सहेत । जडस्त्वज्ञानाद्युक्तायुक्तविचारणेऽक्षमः सहेतापि यदाहान्यत्र जाड्यादिति । भवतु नाम सक्रियं सामान्यं तथा ॥।
२ ॥। .. .. .. .. .. ङ्शान्त + + + त्सुद्रव्यं यायात्* । अनंशं वा पूर्वमाधारं हित्वा । द्वयमप्येतन्नास्तीत्याह । न चेत्यादि । पूर्वमाधारमिति सूत्रभागमुत्पित्सु देशाद्भिन्नदेशमिति मिश्रकेण स्पष्टयति । तयोश्चेति पूर्वपश्चादुत्पन्नयोर्द्रव्ययोः भिन्नेत्यादि ॥।
३ ॥। .. .. .. .. देशाभ्यां द्रव्याभ्यां स + + त्* । आलोको हि सावयवत्वात्* अन्येनावयवेन घटेन संबध्यतेऽन्येन पटादिभिः । एवं रज्जुवंशदण्डावपि स्वसंबन्धिभिः । न हीत्यादि अस्यैव समर्थनम् । कस्मान्न युक्त इत्याह । तस्येत्यादि । तस्यानवयवस्य वस्तुन एकेन द्रव्येण स .. ॥।
४ ॥। .. त्मनश्च तस्य सामान्यस्य तत्प्रदेशवर्त्तिसंबन्धिरूपत्वादुत्पित्सुघटदेशात्पूर्वदेशवर्त्ति यद्घटादिद्रव्यं तत्संबन्धिरूपत्वान्नास्ति भिन्नदेशेन युगपद्योगः । अ{न्यथे य आत्मा तद्व्यतिरेकेण द्वितीयात्माभावादेकात्मनश्च तस्य सामान्यस्य तत्प्रदेशवर्त्तिसंबन्धिरूपत्वादुत्पित्सु} अन्यथेति तत्प्रदेशवर्त्तिरूपत्वाभा ॥।
५ ॥। ण संबन्धायोगात्* तस्मादेकव्यक्तिनित्यतात्मनः सामान्यस्य नास्ति तस्मिन्नेव काले भिन्नदेशेन द्रव्येन संबन्धः । संबन्धे वा पूर्वव्यक्तिनियतैकात्मकत्वेन सामान्यस्य पूर्वव्यक्तौ स्थितिस्तस्मिन्नेव काले भिन्नदेशव्यक्तिगमनेनास्थितिरेतच्च विरुद्धमित्याह एकस्याधेयस्येत्यादि । तत्र स्थानमिति व्यक्तौ । .. ॥।
६ ॥। भ्युपगमात्* तत्र पूर्वव्यक्तावेव तेनैव पूर्वव्यक्तिनियतेनैवात्मना तस्य सामान्यस्यास्थानमित्ययुक्तमेतत्किंकारणं तस्थितेत्यादि । तस्यामेव पूर्वव्यक्तौ स्थितास्थितात्मनोः स्वभावयोरेकस्य युगपत्सामान्यस्य विरोधात्* । सर्वत्र पूर्वव्यक्तावुत्पिसुद्रव्ये च सर्वदेत्युत्पित्सुद्रव्यात्* प्रागपि अय .. ॥।
७ ॥। .. देशे प्रागेवास्ति सामान्यम् । ततश्च यदुक्तं न च तत्रासीदिति । तदसिद्धमिति । सर्वाकारस्थितात्मेति येनैवाकारेण पूर्वव्यक्तौ स्थितं सामान्यं तेनैवोत्पित्सुद्रव्येऽपि निरंशत्वात्सर्वत्र तुल्याकारावृत्तिरित्यर्थः । तत्स्वभावेत्यादिना प्रतिषेधति । सामान्यस्वभावस्य दर्शनमाश्रयो यस्य स सर्वत्र भिन्नजातीयेऽपि ॥।
८ ॥। .आदि । किं कारणमित्याह । अश्वेत्यादि । अश्वे स्थित आत्मा यस्य द्रव्यत्वस्येति विग्रहः । गमकत्वाद्व्यधिकरणस्यापि बहुब्रीहिः । अश्वे स्थित इति वा साधनं कृतेति समासः । पश्चादात्मशब्देन द्विपदो बहुव्रीहिः । ॥।
व्१ ॥। त्त्या च । यथोक्तलक्षणस्य द्रव्यत्वस्य प्रतीत्या तथेत्यश्व इति । न तु द्रव्यत्वेन संबन्धात्* गौर्द्रव्यमित्येवंप्रत्ययः स्यात्* । स च परेणेष्ट एव न त्वश्व इति । न हि द्रव्यत्वनिमित्तोऽश्वप्रत्ययः । किं त्वश्वत्वनिमित्तः । तच्चाश्वत्वं गवि नास्ति । सजातीयास्वेव व्यक्तिषु सर्वदा सर्वाकारस्थितात्मताभ्युपगमनात्* । अयम् . .. .. ॥।
२ ॥। विषये द्रव्यत्वं वर्तत इतीष्यते । ततश्चाश्वबुद्धिविषयद्रव्यवृत्तिधर्मकेन तेन भाव्यं तच्चाश्वबुद्धिविषयद्रव्यवृत्तिस्वभावं द्रव्यत्वं येन स्वभावेनाश्वे वर्तते तेनैव गवादावपि । तथा च गोरप्यश्वबुद्धिविषयता प्राप्तान्यथा द्रव्यत्वस्याश्वबुद्धिविषयद्रव्यवृत्तित्वं स्वभावो न स्यात्* । न चैकस्य द्वौ स्वभावौ येनाश्वेऽन्य .. ॥।
३ ॥। .. .. .. .. व्यत्वमात्रं दृश्यमश्वबुद्धिविषयद्रव्यवृत्तिस्वभावं सदपि न दृश्यते ततो नास्ति गोरश्व इति प्रतीतिरित्यत आह । तस्य चेति सामान्यस्य एकस्येत्यनंशस्य गृहीतस्यापि भ्रान्त्यानवधारणमित्यपि मिथ्या निश्चयात्मके परप्रत्यक्षे वृत्तेरयोगाद्यथोक्तं प्राक्* । तस्मादित्यादिनोपसंहारः । अनवयवं सामान्यम .. ॥।
४ ॥। .. तां न प्रतिपद्यते इयता च न चांशवदित्येतद्व्याख्यातम् । जहाति पूर्वं नाधारमित्येतत्पूर्वमित्यादिना व्याचष्टे । स चेति पूर्वाधारत्यागः । सामान्यस्य नाबिमतः । अन्यत्रेति पूर्वव्यक्तौ वर्तमानस्य सामान्यस्य स्वस्मात्पूर्वाधारदेशादचलतस्ततः पूर्वाधारदेशादन्यत्र स्थाने जन्म यस्य द्रव्यस्य तस्मिन् वृ .. ॥।
५ ॥। .. पि सामान्यं ततोऽन्यदेशं द्रव्यं प्राप्नोति चेदाह । यत्रेत्यादि । यत्र देशे असौ पश्चात्कालभावी वर्तते तेन देशेन सामान्यं न संबध्यते । पूर्वस्थानपरित्यागानभ्युपगमात्* । यत्र देशे सामान्यं न वर्तते तद्देशिनं च पश्चात्कालभाविनं भावं प्राप्नोति न्यायातिक्रान्तत्वात्किमप्येतन्महाद्भूतमिति प्रक्. ॥।
६ ॥। .. .. .. .. .. मध्यवसातुम्* । सर्वगतत्व .. पनामपि निराचिकीर्षुराह । यस्येत्यादि । तस्यापि सर्वगतसामान्यवादिनः सर्वत्रगा यदि जातिस्तदा एकत्र शाबलेयादौ या तस्य व्यक्तिः प्रकाशना तया व्यक्ता करणभूतया । सा जातिः सर्वत्र व्यक्तिशून्ये देशे विजातीये च व्यक्तिभेदे व्यक्तैव प्रका .इ ॥।
७ ॥। .. काचिद्व्यक्तिरिति निषिद्ध्. .. .. वृत्तिराधेयता । व्यक्तिरिति । तस्मिन्न युज्यत इत्यित्रानतरे । यत एवं तस्मात्सा जातिर्नित्यमनपेक्षितपरोपकारानाधेयातिशयत्वादेवंभूता यदि स्वभावेन स्वविज्ञानजननयोग्या । तदा नित्यं दृश्येत व्यक्तेः प्राक्* पश्चाच्च । अथ न योग्या तदा न वा .. ॥।
८ ॥। .. .. .. + + + व्यक्त्यसन्निधाने तत्सन्निधाने तु समर्था भवति । ततो न नित्यं दर्शनमदर्शनं वा जातेरित्यत आह । स्वभावेत्यादि । नित्यत्वेनानाधेयातिशयत्वादिति भावः । यदि जातेर्नस्ति व्यक्तिस्तत्किं व्यक्त्यैवैकत्र सा व्यक्ते

ए प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. .. .. .. .. .. .. .. .. भावादेकत्वाज्जातेर्व्यक्तैव प्रकाशितैव सर्वत्र व्यक्तिशून्ये देशे विजातीये च व्यक्तिभेदे व्यक्तिशून्येष्वपीति अपिशब्दाद्विजातियेऽपि व्यक्तिभेदे सामान्यस्य व्यंजिकया व्यक्तिस्तया सामान्यग्राहिणः । इन्द्रियस्य यः संबन्धस्तदपएक्षया ॥।
२ ॥। .. .. व्यक्त्. .. .. .. ते न व्यंजकस्ततो व्यापिनि न सर्वत्र दर्शनमित्यत आह । न चेत्यादि । चशाब्देनैतदाह । अपेक्षितां नाम व्यक्तिं जातिस्तथापि तस्याः सर्वत्र दर्शनं स्यादेव तथा हि यत्र तावद्व्यंजिका व्यक्तिसंनिहिता तत्र सा जातिर्दृश्या संपन्ना तदेव च रूपं तस्याः सर्वत्रेति । अपि च । न च सा जातिर्व्यक्त्यपेक्षिणी ॥।
३ ॥। .. .. वक्रोक्त्या दर्शयति । यदि व्यक्तपेक्षिणी स्यात्* । यदि व्यंजिका व्यक्तिर्जातेर्भवतीति यावत्* । एवं च जातिव्यक्त्योर्यथाक्रमं व्यङ्ग्यव्यंजकभावेऽभ्युपगम्यमाने यो न्यायोऽत्र दृष्टः सोऽङ्गीकर्तव्यः । कश्चात्र न्याय इत्याह । व्यंजकाप्रतिपत्तावित्यादि सामान्यतद्वतोस्तु व्यङ्ग्यव्यंजकयोः पुनर्विपर्ययः । कस्मादिष्टः । तथा ॥।
४ ॥। .. .. .. प्रागेव सामान्यग्रहणमिष्टं तद्द्वारेण तु व्यक्तेस्ततो व्यंजिकाया व्यक्तेर्ग्रहणमन्तरेणापि व्यङ्ग्याभिमतस्य सामान्यस्य प्रतिपत्तिरिष्टेति विपर्ययः योऽपि हीत्यादिना व्याचष्टे । स्वाश्रयो यत्र समवेतं सामान्यं तस्य जातेर्ग्राहकमिन्द्रियं तयोः संयोगस्तदपेक्षा प्रतीतिर्यस्य सामान्यस्य तत्तथोक्तम् । शब्दश्रोत्रेन्द्रिय .. ॥।
५ .. संयोगग्रहणं संबन्धोपलक्षणार्थं द्रष्टव्यम् । आश्रयशून्याः प्रदेशा विजातीयव्यक्त्यध्यासिता व्यक्तिशून्याश्च तत्र न दृश्यते । यथोक्तसंयोगाभावात्* । तस्याप्येवंवादिनः क्वचिद्व्यक्तिदर्शने सत्यस्त्येवाश्रयेणेन्द्रियसंयोगो जातेः सर्वत्र स्थिताया उपकारक इति । तताश्रयेन्द्रियसंयोगाद्धेतोस्तद्दर्शी क्वचिद्व्यक्तिभेद जातिदर्शी यथा .. ॥।
व्१ ॥। .इका व्यक्तिस्तत्रैव जातेः स्वरूपं दृश्यं नान्यत्रेति चेदाह । न हीत्यादि तस्या इति । जातेः क्वचिद्व्यक्तौ दृश्यमानायां तदीयमिति सामान्यसंबन्धि एकस्य दृष्टादृष्टत्वनिरोधात्* । एवं तावद्व्यक्तेर्व्यंजिकात्वमभ्युपगम्य चशब्दोपात्तोऽर्थो व्याख्यातः । अधुना न च सा व्यक्त्यपेक्षिणीत्यादि व्याख्यातुमाह । व्यक्तिव्यंग्यत्वादित्यादि ॥।
२ ॥। .. .. .. .. .. ष्टादृष्टं रूपमस्तीत्यतोऽपूर्वपक्ष एवायं केवलं दोषान्तराभिधानार्थम् । गजनिमीलनं कृत्वोपन्यस्तः । तथाभूतस्येति न्याय्यस्य तत्रेति जातितद्वतोर्न्याय्यम्* व्यङ्ग्यव्यंजिकभावस्येत्यादिना प्राह । स्वरूपशून्ये देशे प्रदीपादिरहिते देशे । स्वव्यङ्ग्यं घटादिकम् । नैवं यथोक्तेन न्यायेन व्यक्तिर्व्यंजिका ॥।
३ ॥। सामान्यमेवादौ गृह्यत इतीष्यते परेण सामान्यग्रहणद्वारेणैव व्यक्तेर्ग्रहणाभ्युपगमात्* । अतश्च व्यंजकाप्रतिपत्त्यापि व्यंग्यस्यस्ग्रहणाद्व्यंजकधर्मातिक्रमो व्यक्तेः । एतदेवाह । कथं हीत्यदि । सेति व्यक्तिः सामान्यस्य व्यंजिका च स्यादिति संबन्धः । तत्प्रतिपत्तिद्वारेणेति सामान्यप्रतिपत्तिद्वारे ॥।
४ मान्यदर्शनबलेन व्यक्तेर्दर्शनेऽभ्युपगम्यमाने व्यङ्ग्या सा व्यक्तिः प्रसज्यते सामान्यस्येत्यध्याहारः । पदीपेन । घटवदिति तृतीयेति योगविभागात्समासः । सुप्सुपेति वा । यथा प्रदीपेन घटो व्यङ्ग्यस्तद्वत्* सामान्येन व्यक्तिर्व्यङ्ग्या प्राप्तेत्यर्थः । तत्प्रतिपत्तिमन्तरेण सामान्यप्रतिपत्तिं विना व्यक्तेरदृश्यरूप ॥।
५ .. व्यंजकमित्येतदुपात्तम् । ततः प्रदीपघटाभ्यां तुल्यमिति द्वन्द्वादेव वतिर्द्रष्टव्यः । पूर्वनिपातलक्षणस्य व्यभिचारित्वाद्घटशब्दस्यापूर्वनिपातः । प्रदीपवत्सामान्यं व्यंजकं घटवच्च व्यक्तिर्व्यङ्ग्या । प्रसज्यत इति वाक्यार्थः । अनेनेति सामान्यवादिना । सामान्यं विना किमसंभवत्कार्यम ॥।
६ क्ताविति वह्वायासः । अशक्यसाधनतया बहुदुःखहेतुः । परस्परेत्यादि परः । भेदाद्विलक्षणत्वाद्धेतोर्व्यतिरेकिणीष्वनन्वयिनीसु अन्वयिन एकाकारस्य प्रत्य ॥।

f प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. .. आचार्यः । ये पाचकादिशब्दाः क्रियानिमित्तानिच्छन्ति तान् प्रत्येतदुच्यते । अभिन्नेन सामान्याख्येनार्थेन विना पाचकादिषु कथमेकः शब्दो वाचकः । वाचकग्रहणेन प्रत्ययोऽप्यन्वयी गृहीत एव तेन विना शब्दस्याप्रवृत्तेः । अत एव वृत्तौ शब्दप्रत्ययानुवृत्तिर ॥।
२ ॥। ते पाचकादयोऽभिन्नास्सन्तोऽपि तथेत्यभेदेन प्रतीयेरन्* ज्ञानेन उपलक्षणमेतत्तथाभिधीयेरन्* पाचकेष्वधिश्रयणादिलक्षणं पाचकेष्वध्ययनात्मकमेवमन्येष्वपि यथायोगं कर्मैकप्रत्ययादिनिमित्तमस्तीति चेत्* । स इत्यन्वयी प्रत्ययग्रहणमुपलक्षणमेव श .. ॥।
३ ॥। .आक्योपन्यासे । तत्कर्मेति वा संबन्धनीयम् । प्रतिपाचकं कर्मणो भेदात्* । येनापराधेन ता व्यक्तयः तथेत्यभिन्नप्रत्ययहेतुत्वेन सत्यं न किञ्चिदपराधः । किंतु तासां व्यक्तीनामेकरूपत्वात्* । तथा हि द्रव्यमेकरूपमनंशत्वात्* । तदेव चेदभिनप्रत्ययनिबन्धनं न तु ततो व्यतिरिक्तं धर्म ॥।
४ ॥। क्तेराकारस्तदाकारस्तस्मादन्योऽभेदाकारः । स एव विशेषः सोऽस्ति यस्यां सा अतदाकारविशेषवती द्रव्याकारादन्याकारेत्यर्थः । एतदुक्तं भवति । द्रव्येभ्यो एव प्रत्ययो द्रव्यमित्येवमाकारः । ततोऽन्येनैवाकारेण पाचकप्रत्ययः । स यदि द्रव्यनिमित्तमेव स्यात्तदा द्रव्य ॥।
५ ॥। द्रव्यस्याभाव इति प्रतिषेधप्रत्ययोऽप्यतदाकार इति शक्येत व्यपदेष्टुम् । न चासौ वस्त्वन्तरनिबन्धनः परेणेष्टो विशेषप्रत्ययानामेव धर्मान्तरनिबन्धनत्वात्* । विशेषग्रहणे च केवलक्रियमाने चैत्रप्रत्ययो मैत्रापेक्षया भवति विशेषवान्* । न त्वतदाकारः चैत्राद्यभिधा ॥।
६ ॥। स्पर्शाद्विशेषवांस्.. तस्मात्तत्र द्रव्यव्यतिरिक्तेन निमित्तान्तरेण भाव्यमिति । उक्तमित्याचार्यः । यथा व्यतिरेको गोर्गोत्वं पाचकस्य पाकत्वमित्यादिको यथा च विशेषप्रत्यया अनन्तरोक्तास्तथोक्तमिति संबन्धः । कथमुक्तमित्याह । यथास्वमित्यादि अर्थान्तरविवेकोऽर्थान्तरव्यवच्छेदः ॥।
७ ॥। वच्छेदमात्रमप्रतिक्षिप्तभेदान्तरं प्रतिपादं धर्मिवचनः । पाचकत्वशब्दस्तु तमेव व्यवच्छेदं
व्१ ॥। प्रतिक्षिप्त भेदान्तरमाहेति । धर्मवचनः ततो धर्मिधर्मभेदकल्पनया पाचकस्य पाचकत्वमिति । व्यतिरेकविभक्तिः । प्रयुज्यते एवं द्रव्यशब्दस्याप्यद्रव्यव्यवच्छेदमा ॥।
२ ॥। नुकारिण्येव बुद्धिरतो यथाव्यवच्छेदं संकेतानुसारेण विशेषवती बुद्धिरेकत्राप्यविरुद्धा एतच्च भेदान्तरप्रतिक्षेपाप्रतिक्षेपौ तयोर्द्वयोरित्यादिषु प्रदेशेषु प्रतिपादितम् । तस्मादित्यादिनोपसंहारः यथा व्यक्तीनां भेदस्तद्वत्कर्म्म्. + Ýइन्सेर्तिओनोf लिने ७ ॥। यानि कर्माणि पाकाख्यानि तेषु कर्मसु या कर्मजातिः समवेता सैवाभेदाद्धेतुः पाचकाभेदप्रत्ययस्य नेत्यादिना प्रतिषेधति न जातिर्हेतुरिति प्रकृतम् । किं कारणं कर्मसंश्रयात्* । कर्मणि समवतत्वादर्थान्तरसंबन्धिनीति । द्रव्यादर्थान्तरं कर्मसंबन्धिनी अर्थान्तर इति द्रव्ये । न हि .. ॥।
३ ॥। तिः समवेता न च तानि कर्माणीति पाचकाख्यानि शब्दग्रहणमुपलक्षणं तथा पाचकप्रत्ययेन परिच्छिद्यन्ते तस्य पाकाख्यस्य कर्मण आश्रयो द्रव्यं पाचकशब्देनोच्यते । न च तत्र द्रव्ये कर्मजातिः । समवता एवं तावदर्थान्तरसंबन्धित्वं कर्मजातेराश्रित्य द्रव्यविषयं पाचका ॥।
४ ॥। ः श्रुत्यन्तरं श्रुतिग्रहणमुपलक्षणमेवं ज्ञानान्तरनिमित्तत्वात्* । श्रुत्यन्तरमेवाह पाक इत्यादि । तत इति कर्मजातेः कर्मविषयाभिधानस्य प्रत्ययस्य च हेतुत्वात्कर्मजातेरित्यभिप्रायः । स्यान्मतं न कर्मजातिः । पाचकप्रत्ययं जनयति किंतु कर्मजातिसमाश्रयात्कर्मै ॥।
५ ॥। क्तिवद्भेदान्न हेतुः कर्मास्येत्यादि । ननूक्तं जातिसमाश्रयाद्भिन्नमपि कर्माभिन्नप्रत्ययहेतुरित्युक्तमिदमयुक्तं तु जातिसंबन्धेऽपि कर्मणः तथैव भिन्नत्वात्* । किंचेत्यादिनोपचयहेतुमाह । Ýइन्सेर्तिओनोf लिने ६: क्षणिकस्य कर्मणः स्थित्यभावाच्च कारणान्न कर्मनिमित्तः पाचकाद्यभेदप्रत्ययः । न हीत्यादिना व्या ॥। तस्य च पाचकाद्यभेदप्रत्ययस्य कर्मनिमित्तत्वेऽभ्युपगम्यमाने निरुद्धे कर्मणि पुरु ॥।
६ ॥। .. .. .. .. .. .. णोऽस्तित्वाददोष इति चेदह । पचत एवेत्यदि । यदि अतीतस्य सत्वं स्यात्* । वर्तमानवदुपलभ्येतोपलब्धिलक्षणप्राप्तं च कएमेष्यते स्यान्मतं कर्म


ग्प्रमाणवार्त्तिकटीका
र्१ ॥। द्रव्यसंबन्धोऽस्यासंबन्धात्कारणान्न सामान्यं पाचकाद्यभिधानप्रत्ययस्य हेतुः । असंबद्धमपि हेतुरिति चेदाह । नेत्यादि । अयुक्तमित्यसंबद्धः । शब्दग्रहणमुपलक्षणम् । असंबद्धं सामान्यं न ज्ञानशब्दकारणमित्यर्थः । अतिप्रसंगात्गोत्वमप्यश्वज्ञा ॥।
२ ॥। .. .. ..त्* । कर्माभावादेव न कर्तरि । पाचके पारंपर्येणापि न समवेतमतः । संबद्धसंबन्धोऽप्यस्य सामान्यस्य द्रव्येण सह नास्ति । अन्यथेति असंबद्धस्यापि ज्ञानादिहेतुत्वे स्थित्यभावाच्च कर्मण इत्यादि यदुक्तं तत्रातीतेत्यादिनोऽन्तरमाशंकते । अतीतं विन ॥।
३ ॥। तानागतमसत्* ज्ञानाभिधानयोर्न निमित्तमिति संबन्धः । किं कारणं तयोरित्यादि । तयोः ज्ञानाभिधानयोः असद्धीत्यादिना व्याचष्टे । उपाख्यायते । प्रकाश्यते वस्त्वनयेत्युपाख्याऽर्थक्रियाशक्तिः । सा निर्गता यस्मादसतस्तत्तथोक्तम् । असद्यस्मादर्थक्रियाशक्तिविकलं तदेवंभूतं कथं शब्द .. ॥।
४ ॥। ष्यते तदा तस्य वस्तुत्वमेव स्यान्न .. + किं कारणमित्याह । कार्येत्यादि लक्षणशब्दः स्वभाववचनः । तदिति तस्मात्* अतीतं प्रच्युतरूपम् । अनागतमसंप्राप्तरूपम् । कर्मणः सकाशादन्यच्च व्यक्त्यादिकं ज्ञानाभिधानयोः निमित्तत्वेन नेष्टं सामान्यवादिना । व्यक्तिः कर्माश्रयो द्रव्यमादिशब्दात्संकेतवा .. ॥।
५ ॥। था चेति अन्वयिनोः पाचकादिशब्दज्ञा .. + + निमित्तत्वे सति न जातिसिद्धिः चशब्दान्नित्यं सत्वमसत्वं वा शब्दज्ञानयोः स्यात्* । कस्मान्न जातिसिद्धिरिति चेदाह । तस्या इत्यादि । तस्या जातेः अभिन्नस्य ज्ञानस्याभिधानस्य च निमित्तत्वे नेष्टत्वात्* यथा च पाचकादिविषये ते अनिमित्ते प्रवर्तते तथान्यत्रापीति केन नि ॥।
६ ॥। .. ंकते । कर्माश्रयस्य द्रव्यस्य शक्तिः । शब्दग्रहणमुपलक्षणं पाचकादिज्ञानस्यापि शक्तिनिमित्तम् । नेत्यादिना प्रतिषेधति न पाचकादिशक्तिः पाचकादिशब्दनिमित्तम् । किं कारणं शक्तेर्द्रव्यादव्यतिरेकेण द्रव्यवदेवानन्वयात्* । अनन्वयिनश्चार्थस्यान्वयिज्ञानाभिधानं प्रति निमित्तत्वानभ्युपगमादभ्युपगमे ॥।
७ ॥। संगात्* भिन्नैव शक्तिरिति चेदाह न हीत्यादि । यदि द्रव्यादन्यैव शक्तिः स्यात्तदा तस्या एव शक्तेः पाकाद्यर्थक्रियासूपयोगेन कारनेण द्रव्यस्य शक्त्याधारस्यानुपयोगित्वप्रसंगात्* । तस्यां पाकादिनिवर्त्तिकायां शक्तौ तस्य द्रव्यस्योपयोगः एवमपि पारंपर्येण पाकादौ द्रव्यमुपयुक्तं स्यादिति भावः । किमित्यादि सिद्धान्त .. ॥।
८ ॥। तथा हि पाकादिनिर्वर्त्तिकायां प्रथमायां शक्तौ द्रव्यं यया शाक्त्योपयुज्येत । सापि शक्तिर्यदि व्यतिरिक्ताभ्युपगम्येत तदा पाकादिनिर्वर्त्तिकायां शक्तौ द्रव्यस्योपयोगाय शक्त्यन्तरस्य द्रव्याद्व्यतिरेकिणोऽभ्युपगमेऽतिप्रसंगात्* । तस्यामपि शक्तावुपयोगायापरा व्यतिरिक्ता शक्तिः । कल्पनी .. .. ॥।
व्१ ॥। व्यतिरिक्तां शक्तिर्द्रव्यमेव प्रथमायां पाकादिनिर्वर्त्तिकायां शक्तावुपयुज्यत इति वाच्यम् । एवं च द्रव्यस्योपयोगे शक्ताविशेष्यमाणे तद्द्रव्यमर्थक्रियायां पाकादिलक्षणायामेवोपयुज्यत इति किं नेष्यते । द्रव्यस्यार्थक्रियायाश्चान्तरकाले किमनर्थिकया शाक्त्या कल्पितया । यत एवं तस्मात्पाकाद्यर्थक्रियाशक्तिरित्यनेन द्रव्यमेवोच्यते । क्. .. ॥।
२ ॥। न्तरं नान्वेतीति कृत्वा ततो द्रव्यात्पाचकः पाचक इत्यन्वयी शब्दो न स्याज्ज्ञानं च शब्दग्रहणं तूपलक्षणम् । पाचकादिषु द्रव्येषु पाचकत्वादि सामान्यमस्ति । तन्निबन्धनमन्वयिशब्दज्ञानमिति चेदाह । सामान्यमित्यादि । सामान्यं पाचकत्वादि यदीष्यते । तदा पाकादिक्रियानिर्वर्त्तनशक्त्यवस्थायाः प्रागेव द्रव्यस्योत्पत्तिसमकाल + + द्रव्यसमवे ॥।
३ ॥। चकादिज्ञानाभिधानविषयः स्यादिति भ्. .. .. .. .. .. .. वेत्तदा पश्चादपि न भवेत्* तस्य द्रव्यस्याविशेषात्* । अस्त्येव सर्वकालं द्रव्ये पाचकत्वादि किंतु प्रागनभिव्यक्तमतो न शब्दज्ञानयोर्निमित्तमित्यत आह । व्यक्तमिति प्रागेव चाहिव्यक्तं भवेदित्यर्थः । सत्तादिवत्* । यथा सत्ताद्रव्यत्वादि यावद्द्रव्यभावि । अर्थक्रियाया .. .. ॥।
४ ॥। .. र्थे जात्याश्रये तत्समवायस्य सामान्य .. .. + + स्य अकादाचित्कत्वात्सर्वकालभावित्वात् । एतदेव द्रढयन्नाह । यावन्ति हीत्यादि । अर्थे जात्याश्रये समवायधर्मणि संबन्धयोग्यानि । तानि सामान्यानि । अस्यार्थस्य य उत्पादस्तेन सह समवयन्ति अस्मिन् सामान्याश्रय इति विभक्तिविपरिणामेन संबन्धः । उत्पा .. .. कालमेव द्रव्येण्. ॥।
५ ॥। .. । अथ सिद्धान्तमतिक्रम्य पश्चाद्भावित्वं सामान्यस्य कल्प्यते । तदा तद्व्यतिक्रमे सिद्धान्तातिक्रमे तस्य सामान्याश्रयस्य पश्चादप्यविशेषात्+ । न तत्समवायः स्यात्* । तेन सामान्येन समवायो न स्यात्* । यथा फलस्य एकस्वभावस्यापि रक्तता प्राग्न भवति । पश्चाच्च भवति । तद्वत्पुरुषस्य पाचकत्वसामान्यमित्यत । तत्संबन्धीत्यादि । त .. ॥।
६ ॥। .. .. .. .ऐ .. .. .. .. .. ति सामान्यसमवायः + स्येति पुन्सः । न ह्यविगुणे स्वभावे स्थितस्य तत्संबन्धो न भवेत्* । तत्रैव च सामान्यसमवायविगुणे स्वभावे स्थितस्यास्य द्रव्यस्य पश्चात्सामान्यसमवायो भवतीति । दुरन्वयं दुर्बोधमेतत्* । फलस्याप्याम्रादेः पूर्वं पश्चाच्च यद्येकस्वभावता तत्रापि तुल्यं चोद्यम् । सामान्यसंबन्धमेव तदा द्र ॥।
७ ॥। .. कारेत्यादि । पाकादिलक्षणा क्रिया तत्कृतो य उपकारस्तदपेक्षस्य द्रव्यस्य सामान्यं प्रति व्यंजकत्वेऽभ्युपगम्यमाने तस्य द्रव्यस्याक्षणिकत्वादविकारिणो नापेक्षा सहकारिणं प्रति । अथ .. क्रियेत तदाप्यतिशायेऽस्य द्रव्यस्य क्षणिकत्वमापद्यते । क्षणिकत्वाच्चोत्पादानन्तरं ध्वंसि ॥।
८ ॥। व्यापारः कर्म तत्कृत उपकारोऽतिशयस्तमपेक्ष्य स्थिरस्वभावस्य पूर्वस्वभावादचलतः अनतिशायात्स्वभावान्तरानुपादानात्* । अविशेषाधायिनि कर्मणि । कापेक्षा । नैव । अतिशये वा द्रव्यस्य क्रियाकृतेऽभ्युपगम्यमानेऽतिशयाधायकस्य कर्मणः ॥।

ह्प्रमाणवार्त्तिकटीका
र्१ ॥। .. । यदि क्रियाकृतोऽतिशयो न स्वभावभूतो द्रव्यस्य तदर्थान्तरस्य कारणाद्द्रव्यं नैवोपकृतं स्यात्* । तस्मात्पर्तिक्षणं स्वभावभूतस्यान्यान्यस्यातिशयस्योत्पत्तेस्तदपि द्रव्यं देवदत्तादि क्षणिकं स्यात्* । तत इति क्षणिकत्वात्* स्वोत्पत्तिस्थानविना .. .. .. ॥।
२ ॥। न्यस्य व्यंजकं स्यात्* । तस्मात्स्थितमेतद्यथा वस्तुभूता जातिर्नास्तीति ॥ अत्र परो ब्रूते । कथं तर्हीत्यादि । यथेत्यादि सिद्धान्तवादी । यथा पाचकादिषु । पाचकत्वादि । सामान्यं नास्ति । तथा प्रसाधितम् । अथ च तत्र प्रवर्तेतेऽन्वयिनौ ज्ञानशब्दौ । तथान्यत्राप्यन्तरेण्. ॥।
३ ॥। वृत्तिरिति । ततोऽन्वयिज्ञानशब्दवृत्तेः पाचकादिष्वपि । पाचकत्वादिसामान्यमस्तीति । चिन्तितमेतदनन्तरं यथा तेषु पाचकत्वादिसामान्यं न संभवतीति । यद्यन्वयिरूपं नास्ति । तत्किमिदानीमनिमित्ते ते शब्दज्ञाने स्याताम् । नेत्यादि । सिद्धान्तवादी । अस्त्येव तयोर्निमित्तं यत्तु परेण्. ॥।
४ ॥। .. .. .. .. .. .. न भवतु । किं तर्हि + + र्निमित्तमित्याह । यथास्वमित्यादि । यो य आत्मीयो वासनाप्रबोधः तस्मादन्वयिनो विकल्पस्योत्पत्तिः । ततो विकल्पोत्पत्तेः सकाशाद्यथा विकल्पं शब्दा भवन्ति । न तु पुनर्विकल्पाभिधानयोर्वस्तुसत्ता अन्वयिपदार्थसत्ता समाश्रय इत्युक्तप्रायमेतत्* । अवश्यञ्चै .. ॥।
५ ॥। .. ज्ञानवास .. .. .. धात्* । विरोधिरूपसमा .. .. न परस्पररूपविरुद्धरूपाध्यारोपेण यथा प्रधानकार्यमीश्वरकार्यमहेतुकं संवृतिमात्रं जगदित्येवं सर्वभेदेऽन्वयिनोस्तयोरिति । ज्ञानाभिधानयोः अपरापरदर्शनेऽपीति । परस्परभिन्नानामर्थानान् दर्शनेऽपि । न च तत्रेति । प्रधानादि .. + + + + .. र .. .. ॥।
६ ॥। . ज्ञानशब्दयोर्निबन्धनम् । कस्मान्नास्तीत्याह । .. + + + .इ .. धिनोरित्यादि । अनियमेनेत्यादि परः सर्वं सर्वत्रान्वयिज्ञानमभिधानं च स्यात्* । एतदेव साधयन्नाह । न ह्यनिमित्तमित्यादि । ननु यथास्वं वासनाप्रबोधात्* । विकल्पोत्पत्तेरित्यादि । तयोरनिमित्तत्वं प्रतिषिद्धमित्यनवकाश ॥।
७ ॥। चिदासत्तिविप्रकर्षाभावात्* । सर्वत्र सर्वविकल्पहेतुत्वं स्यादिति । न ह्यनिमित्तं भवदित्यत्र बाह्यनिमित्ताभावादनिमित्तमिति द्रष्टव्यम् । नानिमित्त इति साद्धान्तवादी । अविशिष्टनिमित्ते न भवत इत्यर्थः । अत एवाह । वासनाविशेषनिमित्तत्वादिति । यथाभूतदर्शनद्वारायाता वासना ।
८ ॥। ..म् । विकल्पं जनयति न सर्वत्रेति । समुदायार्थः तथाभूतमिति । अन्वयिरूपं न चासति । तस्मिन्नन्वयिनि बाह्ये निमित्ते इति सिद्धान्तवादी
व्१ ॥। अत एवाह । वासनाविशेषनिमित्तत्वादिति । यथाभूतदर्शनद्वारायाता । वासना । सा तत्रैवाध्यवसिततद्भावम् । विकल्पं जनयति न सर्वत्रेति । समुदायार्थः तथाभूतमिति । अन्वयिरूपं न चासति । तस्मिन्नन्वयिनि बाह्ये निमित्ते विकल्पेन न भवितव्यम् । भवितव्यमेव एतदेव ॥।
२ ॥। गवादिषु । केशमक्षिकादिषु च यथाक्रमम् । अभावेषु शशविषाणादिषु समयवासना यथास्वं सिद्धान्तं संकेतवासना । तद्बलेनारोपितरूपविशेषेषु प्रधानकार्यत्वादिषु तथा विकल्पोत्पत्तेः अन्वयिनो विकल्पस्योत्पत्तेः न ह्येतेषु यथोक्तेषु बाह्यमन्वयिरूपमस्ति । स्वप्नति ॥।
३ ॥। .इ .. ते । सिद्धान्तसमारोपितस्य तु प + स्प .. + + + र्युगपदेकत्रेत्यादिना प्रतिपादितमेवासत्वम् । न च ते विकल्पाः स्वप्नाद्युपलब्धेष्वसत्सु वस्तुभूतान्वयिरूपमन्तरेणाप्युत्पद्यन्त इति । सर्वत्रार्थ्. सर्वाकारा भवन्त्यपि तु प्रतिनियता एव । नियमहेतुं चाह । विभागेनैवेत्यादि । तथोपलब्धानाम् ॥।
४ ॥। .. .. .. .. .. .. + + मर्थानां विभागेनोपलंभः सिद्धान्तारोपितानामपि । यथास्वं सिद्धान्तश्रवणकाले शशविषाणमित्यादिष्वपि । शशविषाणं बन्ध्यासुत इति । व्यवहारव्युत्पत्तिकाले अनादित्वाच्च व्यवहारवासनायाः । उक्तं चात्रेत्यादि । एकप्रत्यवमर्षाख्यज्ञानाद्येकार्थस्. ॥।
५ ॥। त्वम् । धवादिष्वेव  वर्तते । न गवादिष्विति । पृष्टेन परेणैतदेव वाच्यम्* । भावशक्तिरेव सा । धवादीनां येन त एव वृक्षत्वं प्रति प्रत्यासन्ना न गवादय इति । तदा तुल्ये भेदे यया प्रत्यासत्या । भावशक्तिलक्षणया जातिः । क्वचित्स्वाश्रयाभिमतेऽर्थराशौ । प्रसर्पति ॥।
६ ॥। ध्यवसायवशात्* भावानाम् । अन्. यो न तु वस्तुभूत इति अत्र सांख्य आह । न निवृत्तिमित्यादि । भावान्वयो भावानामेकरूपत्वम् । अपर इति वस्तुभूतस्तदा एकस्य बीजस्य यत्कार्यम् । तदन्यस्य पृथिव्यादेर्न स्यात्* । कस्मात्* । तयोर्बीजपृथिव्योरत्यन्तभेदतः । यद्ये ॥।
७ ॥। .आधयति । यो हि तस्य बीजस्यांकुरजननस्वभावो न हि सोऽन्यस्य पृथिव्यादेरस्ति योऽस्ति बुद्ध्यारोपितो व्यावृत्तिलक्षणो न स जनकः । कस्माद्व्यतिरेकस्यान्यव्यावृत्तिलक्षणस्य निःस्वभावत्वात्* । तस्माद्बीजस्वलक्षणमेव जनकं रूपं त्. .. .. .. ॥।

इ प्रमाणवार्त्तिकटीका
र्१ ॥। त्. रेकस्यान्यव्यावृत्तिलक्षणस्य निःस्वभावत्वात्* । तस्माद्बीजस्वलक्षणमेव जनकं रूपम् । तदेव  वस्तु । तज्जनकं चेत्यंकुरजनकं स्वलक्षणम् । अन्यत्रेति पृथिव्यादौ । अपरं पृथिव्यादिकम् ।
२ ॥। + + + + + + + + + + + + + + + + + ः .. पृथिव्यादिस्तेनांकुरजननेन बीजस्वभावेन । ततो बीजादभिन्नः स्यात्* यदीत्यादि सिद्धान्तवादी । आत्मैकत्रापीति । कारणकलापस्य येनाभिन्नेनात्मना जनकत्वमिष्यते । स आत्मा तेषां कारणानां मध्य एकत्रापि कारणेऽस्तीति । तेनैकेन कार्यं कृतमिति .. ॥।
३ ॥। .. .. .. .. .. .. कारणान्तरवैयर्थ्यम्* । नैतदस्ति समुदितानामन्त्यावस्थायामेव । तेषां तादृशं सामर्थ्यम्* । क्षणिकानां हेतुप्रत्ययायत्तसन्निधित्वात्* । परस्य तु नित्यवादिनः सदा तद्रूपमस्तीति भवेत्कारणान्तराणामानर्थक्यम् । अत एवोक्तमेकत्रापि सोऽस्ति कारणानन्तरविक .. .. ॥।
४ ॥। कस्वभावत्वादेकस्य कार्यस्य कारको .. + + + स तेषां कारणाभिमतानामर्थानामभिन्नो जनकः स्वभाव एककारणसन्निधानेऽप्यस्ति । ततश्च सर्वस्यामवस्थायामवैकल्यात्कारणस्य यत्र तत्रावस्थितः एकोऽपि जनकः स्यात्* । एतदेव द्रढयन्नाह । यस्मादित्यादि । एकस्मिन्नपि बीजादौ सन्निहिते नापैत्य .इ ॥।
५ ॥। .. .. न्नस्य कार्यजननस्वभावस्य बीजादर्था + + पृथिव्यादौ । विशेषोऽस्तीति । किं कारणम् । विशेषे सत्यभेदहानेः । स ह्यभिन्नो जनकाभिमतः । स्वभावः तत्रापि बीजेऽपि केवलेऽस्तीति । नैकस्य बीजस्य स्थितावपि । तस्येत्यभिन्नस्य रूपस्य जनकाभिमतस्य्. ॥।
६ ॥। .. .. वस्थाभेदः । .. .. ं सहस्थितिनियमाभावात्.. + + .. .. एतच्चाभ्युपगम्योक्तमन्यथा नित्यादवस्थान्तरव्यतिरिक्तानां विशेषाणामपि कथमपायः । न च ते जनका इति विशेषः । कस्मान्नेष्टा इत्याह । सहकारिणामित्यादि । तस्मादेकस्मिन्नपि बीजादौ स्थिते । जनकस्यात्मनः स्थानात्* । अस्थायिन इति । विशेषस्य एकस्थि ॥।
७ ॥। ः स्यान्न च भवति कार्योत्पत्तिस्ततः सामान्ये स्थितेऽपि सह .. .इ .. .. .य्. .. कस्य विशेषस्यापाये । फलाभावाद्विशेषेभ्यस्तदुद्भवस्तस्य कार्यस्योद्भवः न सामान्यात्* । तत्कार्यमंकुरादिकम् । किं भूतमनेकेत्यादि । अनेकस्य सहकारिणः साधारणम् । अनेकसहकारिजन्यमित्यर्थः । एकविशेषापायेऽपीति । सहकारिणामन्यतमभेदापा .. ॥।
८ ॥। शेषेष्वेवान्वयव्यतिरेकौ कार्यस्य न तु सामान्ये । तदाह । न त्वविकल इति । एकविशेषस्थितावविकलेऽपि अभिन्ने रूपे तत्कार्यं न भवति । कार्यं हीत्यादिनैतदेव विभजते । कुतश्चिद्भाव उत्पादः । स एव धर्मः स यस्यास्ति । तत्तद्भावधर्मि । कदाचिद्यन्न भवति । तत्तस्य जनकस्य वैकल्यात्* । न चाभिन्नस्य रूपस्य जनकाभि .. .. .य ॥।
९ ॥। मस्ति । अविकले तस्मिन् सामान्यरूपे कार्यमभवत्* । तस्य सामान्यस्याजननात्मतां सूचयति तस्मात्* । विशेषाणामेव भावाभावाभ्यां कार्यस्य भावाभावौ । येषां च विशेषाणां साकल्यवैकल्याभ्यां कार्यं भावाभाववत्* ।
व्१ ॥। ः कार्यस्योत्पत्तिः । तस्मिन् सति भवतीति । हेतुभावयोग्ये विशेषे सति भवतः कार्यस्य तदन्यस्मादिति । विशेषादन्यस्मात्सामान्यात्* । अतिप्रसंगात्* । सर्वः सर्वस्य कारणं स्यात्* । यत एवं तस्माद्विशेषा एव जनकाः । न सामान्यं जनकः । ततोऽजनकत्वात्त एव विशेषा वस्तु परमार्थसन्त इत्यर्थः । किं कारणं यस्मात्* । स पारमार्थिक्. .. ॥।
२ ॥। .ईत्यादिना व्याचष्टे Ýव्याचक्षते?ÝÝ । अर्थक्रियायोग्यता वस्तुनो लक्षणमयोग्यता त्ववस्तुनो लक्षणमिति संबन्धः । वक्ष्यामः अर्थक्रियासमर्थं यत्तत्र परमार्थसदित्यादिना । सर्वार्थक्रियायोग्योऽर्थो विशेषात्मको । नान्वेति । विशेषस्य व्यक्त्यन्ताननुयायित्वात्* । योऽन्वेति । सामान्यात्मा । तस्मात्सामान्यात्मनो न कार्यसंभवः । तस्मादि ॥।
३ ॥। दित्यर्थः । ततः एवेति । विशेषादेव । .. .. + + .. .इ .. निष्पत्तेः तदेवं परैः कल्पितस्यान्वयिरूपस्याजनकत्वं प्रतिपादितमधुना यत्परेणोक्तमेकस्य कार्यमन्यस्य न स्यादत्यन्तभेदत इति । तत्परिहर्तुं तदेव चोद्यमावर्तयति । स्वभावानन्वयात्तर्हीत्यादिना । ज्वरादिशमने कश्चित्सह .. त्येकमे ॥।
४ ॥। सः । एकस्य बीजादेर्यज्जनकं रूपं तदन्य्+ पृथिव्यादेर्नास्तीति कृत्वान्यः सहकारी अजनकः स्यात्* । जनकस्वभावाद्भिन्नस्वभावस्य जनकत्वे वाभ्युपगम्यमाने भेदाविशेषात्सर्वो यवबीजादिरपि । शाल्यंकुरस्य जनकः स्यात्* । नैतदित्यादिना परिहरति । शालिबीजस्यैकस्य । जनकस्य ॥।
५ ॥। .इः । शाल्यंकुरस्य नापरो .. .. .ई .. ..ः । चशब्द श्लोकपूरणार्थः । एवकारार्थो वा । किं कारणम् । स्वभावोऽयं भावानामेकस्य यो जनक आत्मा तस्मादात्मनः स्वभावाद्भिद्यमानाः सर्वे समं तुल्यं जनकाः प्राप्नुवन्ति । भेदाविशेषात्* । न वा कश्चिज्जनक इति । स्यादेतच्चोद्यम् । यद्येषामेकस्मा .. .. .. दात्मनो ॥।
६ ॥। .. .. ..ं .. .. देव । तत इति । विशेषसं .. + + भेदाविशेषेऽपि । कुतश्चिदात्मातिशयाद्विशिष्टकार्यप्रतिनियतलक्षणात्* । कश्चिज्जनकः पृथिव्यादि । शाल्यंकुरस्य नापरो यवबीजादि । कस्मात्* । शाल्यंकुरजननाविशेषस्तस्य पृथिव्यादेः । सहकारिणः स्वभावो नापरस्य यवबीजादेः । अयमेव विभागः । किं कृ .. ॥।
७ ॥। .. .. .. युक्तं स्यात्* । कुतो हेतोरयं यथोक्तः स्वभाव इति । अवश्यं हि स्वभावभेदस्य हेतुना भाव्यम् । यतो निर्हेतुकत्वे हेत्वनपेक्षिणो देशादिनियमाभावेनातिप्रसंगात्* । सर्वत्र सर्वदा सर्वात्मना भावप्रसंगात्* । तस्मात्स्वभावोऽस्य कारणाभिमतस्य स्वहेतोः सकाशाद्भवतीत्युच्यते । तस्य ॥।
८ ॥। .. .. .. .. .. नादिर्हेतुपरंपरा न भिन्नानां भावानां हेतुप्रविभागे बाधकं प्रमाणमस्ति । तदेवाह भिन्नेत्यादि । स्वभावादिति वस्तुस्थितेः एकत्वे तु बाधकमस्तीत्याह । अभेदे त्वित्यादि । परस्परमभेदादेकस्य नाशे सर्वस्य युगपन्नाश

ज्प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. .. शेः । स्वभावेनाभेदात्* । विभागोत्पत्तीत्यादि । एकस्योत्पत्तिरन्यस्यानुत्पत्तिरेकस्य स्थितिरन्यस्य निरोध इत्येवं विभागेनोत्पत्यादयो न स्युः । किंतु सकृदेव स्युः । स्वात्मवदिति । यथैकस्यावस्थाविशेषस्य न विभागेनोत्पत्यादयस्तद्वदि {.. न्वयव्यतिरेकस्तदभेदस्य लक्षणं सत्यपि भा} ॥।
२ ॥। .. .य्. .र्. ह्. .. मित्यादि । सूत्रे तु न्. + .. द्भवग्रहणमुपलक्षणम् । तथा तेनैवाविभागोत्पत्यादिना उपलक्षणान्निश्चयादभेदस्य अन्यथा भेदाभेदौ केन लक्ष्येते । एकाकारस्यापीति तुल्याकारस्यापि व्यतिरेकः पृथगुत्पत्यादिमत्वं तद्भेदस्य लक्षणम् । अविभागोत्पत्यादिमत्वमव्यतिरेकस्तदभेदस्य लक्षणं .. ॥।
३ ॥। रुत्पादानुत्पादप्रभृतिकयोर्युग .. + त्म्. + विरोधात्* । नाभेद एवार्थानां किंतु भेदोऽप्यस्ति । तेन कारणेन । नैवम् । न सकृदुत्पत्यादिप्रसंग इति चेदाह । नेत्याद्यस्यैव व्याख्यानम् । न वै सर्वेणाकारेणाव्यतिरेकमभेदं ब्रूमो येनैवं स्यात्* । सकृन्नाशोत्पादादि .य्. त्* । .. ॥।
४ ॥। .. .. .. लक्षणो भिन्नो न्. .य्. त्रैगुण्यात्मकः सुखदुःखमोहात्मतायाः सर्वत्राविशेषात् । इति यथोक्तादवस्थालक्षणाद्भादात्* । एवं तर्हि सामान्यस्य नित्यत्वात्* सर्वत्र स्थानम् । विशेषाणान् तु विनाश इत्येतदङ्गीकृतं ततश्च एकस्मिन् विशेषे विनश्यति सति । यस्तिष्ठति सामान्यात्मा । न स तस्य विशेषस्य .. .. ..ः । वि .. .. .. ॥।
५ ॥। .. न्यथा स्थानास्थानयोरेकाश्रयत्वेऽभ्युपगम्य .. + + .. + .. .. म्मावेकात्मन्यङ्गीकृतौ । ततश्च कोऽन्यो धर्मो भेदको नैव कश्चित्* नैव विरुद्धौ धर्मावेकत्राङ्गिक्रियेते । यस्माद्विशेषाः पृथगुत्पात्यादिना सर्वाकारविवेकिनः । सामान्यं तु पृथगुत्पत्याद्यभावात्सर्वत्राविवेकीत्यत आह । सर्वाकारेत्यादि सर्वाकारविवेकाविवेकि ॥।
६ ॥। .. .इ .इ । भेदसामान्ये भिन्ने इत्येतदभिधानमात्रं नेष्टं स्यात्* । न तु वस्तु नेष्टम् । वस्तु तु भेदसामान्यात्मकं परस्परं भिन्नमिष्टमेव । एतच्चोक्तं प्राक्* । नामान्तरं वार्थमभ्युपगम्य तथाभिधानादित्यादिना । तदिति तस्मात्* । इमे भावा इति । विशेषाः सामान्यं वा । परस्परं भिन्ना एव । किंभू .आ नैकयोगक्षेम्. ॥।
७ तः कारणात्* । न स्यात्सामान्यभेदधीः । सामान्यविशेषयोः परस्परसंबन्धवती बुद्धिर्न स्यादित्यर्थः । बुद्ध्यभावाच्च व्यपदेशोऽपि प्रतिक्षिप्त एव ।
व्१ ॥। .. .. .. .. .य्. .. .. .. .. .. .. .. .. पदेशाभावोक्तो बुद्ध्यभावनान्तरीयकत्वात्* । तदभावस्य बुद्ध्यभावोऽप्यर्थात्कथित एवेति । तदिति तस्मादिदं सामान्यं भेदेभ्योऽर्थान्तरम् । भेदेष्वनायत्तम् । कस्मात्तैर्भेदैस्तस्य सामान्यस्याजन्यत्वात्* । द्वितीयोऽर्थस्तदिदं भेदात्मकं वस्तु । सामन्यादर्थान्तरं तस्मिन् सामान्यो ॥।
२ ॥। .. .. भेदस्येदं सामान्यमिति व्यपदेशं .आर्.. .इ । भेदो वा अस्य सामान्यस्येति । अन्यापोहेऽपि सामान्ये एष प्रसंग इति । स एकस्मिन् विनश्यति । तिष्ठत्यात्मेत्यादिकः । तथा हि धवे खदिरे वा विनश्यति । अवृक्षव्यावृत्तिस्तिष्ठत्येव वृक्षान्तरे । नेत्यादिना परिहरति । अयमत्रार्थस्त्रिविधो ह्यन्यापोहः । एकस्ताव .य्. ॥।
३ ॥। .. ह । स्वभावपरभावाभ्यां यस्माद्व्यावृत्त्. + + + + + .. यं च शब्दलिङ्गाश्रयस्य व्यवहारस्याश्रयत्वेन व्यवस्थाप्यते । न तु शब्दवाच्यतया । अन्यव्यवच्छेदमात्रं द्वितीयः । अन्यापोहनमन्यापोह इति कृत्वा । यः सर्वत्राभेदेन पूर्वाचार्यैः व्यव्स्थाप्यते । प्रतिषेधमात्रस्य सर्व .. .इ .. .. षात्* । विकल्प ॥।
४ ॥।.. .. कारस्य शाब्दवाच्यतयाभिमतः । त .. य .. + .आवृत्तम् । स्वलक्षणमधिकृत्योच्यते । तदयुक्तम् । तद्विषयस्यात्मभूतं तस्मिन् विनश्यति विनश्यत्येवाभेदात्* । यच्च तिष्ठति स्वलक्षणान्तरं तत्तस्मादन्यदिष्यत एव । यच्च प्रतिषेधमात्रं तस्य निःस्वभावत्वान्नैतच्चोद्यम् । तदाह । व्यावृत्तेर्निःस्वभावत्वादिति । न स्थानास्थ्. .. क .. ॥।
५ ॥।.. इति । इयं स्थानास्थानक + + + + .. तस्येत्यन्यापोहस्य स्वभावानुषंगिण्यो वस्त्वनुपातिन्यः यापि विकल्पबुद्ध्याकारलक्षणान्यव्यावृत्तिः । स उपप्लवश्च विभ्रमश्च । सामान्यधियो विकल्पिकाया बुद्धेरतः सापि बहिर्नास्त्येव यत एवं तेनापि विप्लवत्वेन कारणेन सा .. वृत्तिरदूषाणा । .. ॥।
६ ॥। .. ..म् । .. .. .इ .. .. .. मिथ्याज्ञानमेव कथमिति चेदाह । यदित्यादि यस्मादेकत्र एकाकारं तद्विषयस्य विकल्पविज्ञानविषयस्य सामान्यस्य न स्थितिरस्थितिर्वा । कस्मात्तस्य मिथ्याज्ञानविषयस्याभावात्* । समानदोषतामपनीय पुनः प्रकारान्तरेण प्रक्रान्तं चोद्यम् । .. ॥।

क्प्रमाणवार्त्तिकटीका
र्१ ॥। .. .य .व्. भावः यच्च तस्य शालिबीजस्य शाल्यंकुरजनकं रूपं ततो जनकाद्रूपादन्यः पृथिव्यादिर्जनकः कथमिति । तत्रेत्युपन्यासे तत्र वा चोद्ये प्रतिविधीयते । शालिबीजादन्यस्य पृथिव्यादेस्तज्जनकमंकुरजनकं रूपं नास्तीति न ब्रूमः । किं तर्हि यदेकस्य श्. ॥।
२ ॥। .. रूपेणेति न शालिबीजरूपेण किं कारणमतत्वादतत्स्वभावत्वात्* । न चात्र बाधकं प्रमाणमस्तीत्याह । ते यथास्वमित्यादि ते पृथिव्यादयः । यथास्वमिति यस्य यत्स्वलक्षणं तेन भिन्नाश्च परस्परमेकस्य कार्यस्य जनकाश्च स्वभावेन प्रकृतेति कोऽत्र विरोधो । न कश्चिद्बाधकप्रमाणाभावात्* । {स्वभावेन वस्तुस्थित्य} न तु शाल्यंकुरजनकाभिमतेन शालिबीजरूपेण विकलस्य पृथिव्यादेः शाल्याम्कुरकार्यत्वविरुद्धमित्यथ आह । एक .. ॥।
३ ॥। + + + + + .इबीजस्वभावो न स्यात्* + .. त्कार्यः । किंतु तत्कार्य एव । स शाल्यंकुरः कार्यमस्येति विग्रहः । यदि तु बीजस्यैवांकुरजनकत्वं स्यात्* स्याद्विरोधस्तच्च नास्ति । तदाह तेनैवेत्यादि । तेनैवेति शालिबीजेनैव । तत्कार्यमंकुराख्यमपि चेत्यादिना पूर्वोक्तं स्मरयति । एकापाये फलाभावाद्विशेषेभ्यस्तदुद्भव इति ॥।
४ ॥। .. .. नकरूपेण । यदेकस्य बीजस्य जनकं + + + न्यस्य पृथिव्यादेस्तन्नास्ति न तावतेति । बीजरूपवैकल्यमात्रेणाजनकाः पृथिव्यादयः अप्यभेद इत्यादि । तेषु भेदेष्वभेधोऽप्यस्तीत्यर्थः । स्यादेतदित्यादिना व्याचष्टे न पुनस्तेषामिति विशेषाणां तदेवाभिन्नं रूपमेकशक्तितया योगात्* । तेनेत्याचार्यः । तेनाभिन्नेन रूपेण ते विशेषा अ ॥।
५ ॥। .. .. विशेषाः । तस्य सामान्यरूपस्य नित्य + नानपायात्* । (इन् थे मर्गिन्:) ॥। यरूपेन तेन सामान्यरूपेण ते विशेषा जनकाः । किं कारणं तस्य सामान्यरूपस्य नित्यस्यानपायात्* । एककारणस्थितावपि कार्योत्पादप्रसंगात्* एतच्च नापैत्यभिन्नं तद्रूपं विशेषाः खल्वपायिनः । इत्यादिना प्रागुक्तं स्याताम् । नाशोत्पादौ सकृदित्यादिना विरुद्धधर्माध्यासाद्भेदं प्रसाध्य प्रतिभासभेदेनापि साधयितुमाह । किञ्चेत्यादि । किं विशिष्टः प्रतिभास अनन्यभाक्* प्रति .. क्तिभिन्नः ॥।
६ ॥। .. .. मुच्चीयते । तस्येत्यभेदवादिनः बुद्धिप्रतिभासभेदः । बुद्धेराकारभेदः वि .. .. + + + .. श्चेति । पृथगुत्पत्तिविनाशादिकः । सति वा तस्मिं प्रतिभासादिभेदे भावानामभेदेऽभ्युपगम्य्माने न क्वचिद्भेदकः स्यात्* । सुखदुःखमोहचैतन्येष्वपि । तथा चेत्यभेदे सति अयं प्रविभाग इति प्रतिभासादिप्रविभागः एकात्मवत्* यथैकस्मिन् सुख्. नि न प्र .. ॥।
७ ॥। .आध्यात्मिको भेदो विशेष एव परस्परविलक्षण एव । किंभूतो भिन्नप्रतिभासादिः । भिन्नः । प्रतिभासादिर्यस्येति विग्रहः । अभिन्नोऽप्यत्र प्रतिभासोऽस्ति । तेनाभेदोऽपीति चेदाह । न चात्रेत्यादि । अत्रेति भेदेषु
व्१ ॥। .. तीयं यद्बलेनाभिन्नप्रतिभासबलेन । अतो विशेष एव भेद एव । न त्वभेदोऽपि । स एव विशेषोऽर्थो वस्तु । ये त्वपरे सामान्यधर्मा वृक्षत्वादयस्तस्यैव व्यावृत्तयः कल्पिताः । तत्कार्यमित्यादि । कार्यादि यदसमानाधिकरण्यान्नपुन्सकम् । अन्यथा विशेषस्य प्रक्रान्तत्वात्* स इति स्यात्* । तदेव विशेषरूपं कार्यं कारणं चोक्तं तदेव स्वलक्षणमुच्यते तत्त्यागाप्तिफला इति तस्यैव विशेषस्य । हेयस्योपा ॥।
२ ॥। .. फलं यासां प्रवृत्तीनां तास्तथोक्ताः स चार्थक्रियाकारी विशेष .. .. .. स्यैवेति विशेषस्यापरस्माद्विजातीयाद्भेदो व्यावृत्तिमात्रं न तु वस्तुभूतं किञ्चित्सामान्यं नाम यदि स्यात्तदुपलब्धिलक्षणप्राप्तम्* । भेदव्यतिरेकेणोपलभ्येत । यस्मान्न हि तस्य सामान्यस्यार्थत्वे वस्तुत्वे सति दृश्यस्य सतः रूपानुपलक्षणं स्वरूपाग्र .. ..ं .. .. ॥।
३ ॥। .. .. देष्वभेदप्रत्ययस्य न हि स्वयमगृहीतपर + नहेतुः यथा सांख्यस्याभेदाविशेषेऽपि न सर्वं सर्वसाधनं तथा बौद्धस्य भेदाविशेषेऽपि कस्य पुनश्चोद्यस्यायं समाधिरित्याह । यदुक्तमित्यादि । तज्जननस्वभावादिति । शाल्यंकुरजननस्वभावात्* । भिन्नः पृथिव्यादि । अस्येत्यंकुरस्य कथं जनकः स्यात्* जनकत्वे वा .. .. .. .यमाने भेद .. ॥।
४ ॥। .. .. मिदं तु द्वितीयमुच्यते किं पुन .. .. मि .. ह । यदीत्यादि । तुल्येऽपि भेदे यदि .. .. स्य भेद प्रतिनियतकार्यजनकाजनकत्वलक्षणो विशेषो न स्यात्* । स्यादेतच्चोद्यमिति । यथेत्यादिना श्लोकार्थमाह । तथा विशेषेऽपि भविष्यति न सर्वः सर्वस्य जनक इति संबन्धः । वस्तुधर्मतयेति वस्तुशक्त्या भावानामभेदे त्वभ्युपगम्यमाने तस्य .. र्.. .. ॥।
५ ॥। .. त्रेत्यादिना व्याचष्टे । हेतुरुपादानका + + । प्रत्ययाः सहकारिणः स्वे हेतुप्रत्ययाः स्वहेतुप्रत्ययास्तैर्नियमितो विशिष्टकार्यनिर्वर्तनसमर्थः कृतः स्वभावो येषां ते तथोक्तास्तद्भावस्तस्मात्* नान्य इत्यकारकाभिमतादन्ये न कारकास्स्युः किं कारणमतत्स्वभावत्वात्* । अतत्कार्यजननस्वभावत्वात्* । तस्येत्येकस्य त्रैगुण्यस्य तत्रैवेत्येकस्मिन्नेव कार्ये तथेति .. नैवाभिन्नेन .. ॥।
६ ॥। .. .. ब्. ज्. यश्च शालिबीजस्या .. .. एव + .. बीजस्येत्येकत्रैकस्य क्रियाक्रिये प्रसज्येते । तरिगुण्यस्य तेन तेन सन्निवेशे .. भेदोऽप्यस्ति । अतो भेदात्कस्यचिदक्रिया चेत्* नेत्यादि प्रतिव .. .. .. । भेदश्चेदक्रियाहेतुर्न कुर्यः सहकारिणः तेषामपि परस्परं भेदात्* । नेत्यादिना व्याचष्टे सर्वाकाराविवेकं सर्वथैक्यं कस्माद्भेदस्यापि ॥।
७ ॥। .इतादवस्थाभेदात्* । अन्यथा तत्ववादिनः सांख्यस्याभेदोऽपि दुर्लभः ।

ल्प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. .. .. .. .. .. .. सर्वस्योपयोगादकारकत्वमेव नास्तीत्यत आह । पर्यायेणेति । स पर्यायः किं तस्यैवैकस्य वस्तुनो नैवेत्यर्थः । भेदाधिष्ठानत्वात्पर्यायस्येति भावः । अथेत्यादिना व्याचष्टे । सर्वेषां भेदानां सर्वत्र कार्ये पर्यायेण क्रमेण उपयोगात्* । एतच्च यदा प्रधानशक्त्. .. ॥।
२ ॥। .. .. .. .. .. .. .. + + .. प्रधानशक्तिरेव वस्तु सती सैवार्थक्रियायामुपयुज्यते । भेदाः केवलं व्यवस्थामात्रहेतुवः परमार्थतस्त्वसन्त एव । तदेदमुच्यते । शक्तेर्वेत्यादि । त्रैगुण्यलक्षणायाः तन्निवेशिन्याः पूर्वमकारकाभिमतपदार्थनिवेशिन्याः पश्चाद्रूपान्तरेण कारकाभिमतरूपेण विपरिणतया ॥।
३ ॥। .. .. .. यस्य सत्तथोक्तः एकस्य .. .. स्य कथं नैव । एतेन स किं तस्यैव वस्तुन इत्येतद्विवृतम् । शक्तेर्वेति यदुक्तम् । तत्राह विपरिणामो वेति । पूर्वस्मादवस्थाभेदादव्यतिरेकिण्याः शाक्तेः परिमाणोऽवस्थान्तरप्राप्तिर्वा कथम् ॥ अथेष्यते पूर्वावस्थायाः पश्चाद्विशेषः त्रैगुण्यस्य ततो विशेषे वा .. .. चि .. .. .उ .. ॥।
४ ॥। .. .एष्यते । भेदसामान्ययोश्च परस्पर्. + + द एवं च सति तद्वति सामान्यविशेषवति वस्तुनि अत्यन्तं भेदाभेदौ स्याताम् । विशेषेभ्यः सामान्यस्याव्यतिरेकात्* भिन्नं रूपमित्यन्तभेदः सामान्यस्याभावात्* । सामान्याद्विशेषाणामव्यतिरेकादैक्यमित्यन्ताभेदः । सर्वथा विशेषाणामभावात् । एकं भेदसामा ॥।
५ ॥। । सदृशासदृशात्मनोः सामान्यविशेषयो .. .. वाश्चेद्भेदिन इति संबन्धः । अभिन्नेनात्मना प्रधानाख्येन तेषामेव भेदानां सात्मभूतेन तद्वन्तः । स्युरभिन्नस्वभाववन्तः स्युः ॥ अभिन्नः स्वभावः प्रधानाख्य आत्मा रूपं यस्य भेदस्य स तदभिन्नस्वभावात्मा तद्भावस्तस्माद्भेदस्यापि कुतः । परस्परं भेदो नैव अनेना ॥।
६ ॥। ..ः आत्मा न भवति .. दस्यानेकात्मकत्वात्* । .. .. स्. .. .. दात्मना भेदात्मना तेनापि सामान्यपदार्थेन । तथेति सामान्यात्मना भवितुं न युक्तं भेदादव्यतिरिक्तत्वात्सामान्यस्य समानता नास्तीत्यर्थः । एतेनात्यन्तभेदो व्याख्यातः तथाभावे हीति । सामान्यात्मकत्वे प्रधानस्येष्यमाणे प्रधानात्मातद्धर्मा भेदधर्मा न स्यात्* । अव्य ॥।
७ ॥। .आन्न स्यादित्यर्थः । अवस्थातद्वतोः परस्परं भेदः स्यादिति यावत्* । तमेव साधयन्नाह । न ह्ययमित्यादि । अयमेकस्वभावः । प्रवृत्तिनिवृत्तिमान्न युक्त इति संबन्धः । स्थानं प्रवृत्तिः । विगमो निवृत्तिः । तथा हि स्थितायां शक्तौ अवस्थानां निवृत्तिरिष्यते । एतेनान्योन्यं वा तयोर्भेद इत्यादि व्याख्यातम्* । नेत्यादिना पराभिप्रायमाशंकते सामा ॥।
८ ॥। .. .. किंतु तयोरपि भेदसामान्ययोर्भेदो भवेद्यदि । क्वचिद्भेदे सामान्ये वा अस्य सांख्यस्य भेदोऽभेदो वा ऐकान्तिको न हीति संबन्धः । एकत्ववादित्वात्परस्य भेद ऐकान्तिको नास्तीति गम्यत एवाभेदस्तु कथमैकान्तिको नेत्यत्र कारणमाह । विवेकेनेत्यादि । सामान्यं शक्तिः व्यक्तयो विशेषा इत्येवं भेदेन व्यवस्थानात्* । येनेत्याद्या .. .. ॥।
व्१ १ ॥। .. .. .. सामान्यमित्येतद्येनात्मना व्यवस्थाप्यते यदि .. .. त्मना सामान्यविशेषयोर्भेदास्तदा भेद एवात्यन्तं यदीत्यादिना व्याचष्टे । यमात्मानमिति शक्तिव्यक्त्यात्मकम् । तेनात्मना सामान्यविशेषयोर्यदि भेद इति संबन्धः । एतदेव स्फुटयन्नाह यस्मादित्यादि । तौ हि भेदव्यस्थापकावात्मानौ तयोरिति सामान्य्. ॥।
२ ॥। भूतौ तौ चेद्व्यतिरेकिणौ परस्परभिन्नौ तदा व्यतिरेक ए + + भेद एव । किं कारणं स्वभावभेदात्* । स्यात्मतमवस्थावस्थात्रोर्भेदव्यवस्थापको भाव एव भिद्यते न स्वभाव इत्याह । स्वभावो हीत्यादि । स्वभाव एव भाव इत्यर्थः । तथा चेति भेदसामान्ययो{रिति सामान्यविशेषयोः स्वात्मनौ स्वभावभूतौ तौ चेद्व्यतिरेकिणौ परस्प ॥।
३ ॥। भेद एव किं कारणं स्वभावभेदात्* । स्यात्मतमवस्थात्रोर्भेदव्यवस्थापको भाव एव भिद्यते न स्वभाव इत्याह} रत्यन्तभेदे सति भेदस्य निःसामान्यता सामान्यस्य निर्विशेषता स्यादिति संबन्धः । सामान्यस्य भेदवत्वं भेदानां च सामान्यवत्वं न स्यादसंभवादिति यावत्* । यद्वद्घटादीनां भेदानां संबन्धाभावात्परस्परं तद्वत्ता नास्ति .. ॥।
४ ॥। .. नकत्वेन संबन्धाभावात्* उक्तमिति न स्यात्सामान्यभेदधीरित्यत्रान्तरे । अथ वा अस्थानेऽयं यत्नः क्रियते परैः । कल्पितं सामान्यं स्वलक्षणाद्भिन्नम् । किं वा नेति तद्धि नित्यमिष्यते । परैस्ततश्चानर्थक्रियाकारित्वाच्छशविषाणप्रख्यम् । तत्रार्थक्रियार्थिनः .. .. भेदाभेदचिन्त ॥।
५ ॥। .. .. मन्यत्र यथा परिकल्पिताया व्यावृ .. त्येतद्दर्शयितुमाहापि चेत्यादि । यमात्मानमर्थक्रियायोग्यं पुरस्कृत्यालंबनीकृत्य तत्साध्यफलवाञ्छावान्* तेनात्मना यत्साध्यं फलं तदभिलाषवान्* । अयं पुरुषः प्रवर्तते । तदाश्रयौ तदधिष्ठानौ भेदाभेदौ चिन्त्येते । तस्य चार्थक्रियायोग्यस्य स्वा .. ॥।
६ ॥। .. ल्पबुद्धिप्रतिभासानुरोधिन्या कृतव्य .. .. .. समानता अस्त्येवाध्यवसिततद्भावा इयतैवार्थक्रियार्थिनो भेदाभेदचिन्ता । समाप्ता ततोऽनर्थक्रियाकारिणः सामान्यस्य किं स्वलक्षणेन । भेदाभेदचिन्तयेति । वस्त्वेव सामान्यमस्तु किं परिकल्पितया व्यावृत्येत्याह । वस्तु नान्वेतीति स्वलक्षणानां परस्परं .. ॥।
७ ॥। .. .. र्.. त । तदाह प्रवृत्यादीत्यादि । आदिशब्दात्तुल्योत्पत्तिनिरोधादिप्रसंगतः । सर्व एवेत्यादिना व्याचष्टे । विशेषमेवार्थक्रियायोग्यम् । स्वभावाख्यमात्मभूतमित्यर्थः । कस्य भावस्य वस्तुनोऽधिकृत्य प्रवर्तते । स एव हीत्यर्थक्रियाकारी विशेषः । तथेति गौरित्यादिशब्दैः अर्थक्रियार्थी हि स्वलक्ष ॥।
८ ॥। .. .. .इ .. .ऐव प्रति + + + ततो व्यवहर्तृणामध्यवसायवशात्* । शब्दव्यापारापेक्षया एतदुक्तम् । शाब्दे तु ज्ञाने स्वलक्षणप्रतिभासो नास्तीति स्वलक्षणमवाच्यमुक्तमित्यविरोधः । द्रव्यत्वादयस्तु तत्रेति गौरित्यादिशब्दैर्गवादिचोदनायाम् । कस्माद्यथास्वं द्रव्यत्वादिशब्दैस्तेषां द्रव्यात्पृथगभिधान्. ॥।

ं प्रमाणवार्त्तिकटीका
र्१ ॥। .. त्यादि । अर्थस्य गवादेस्तेन गोत्वादिना सामान्येनाव्यभिचारात्* । ततोऽर्थाद्गतिः सामान्यानां स्यान्न तु विशेषशब्दः सामान्ये व्याप्रियते निर्लोठितं चैतदाचार्यदिङ्नागेन सामान्यपरीक्षादौ यथा विशेषशब्दानां न सामान्ये वृत्तिरिति । अत्र चोद्यते .. .. .उ ..ः सामान्य .. ॥।
२ ॥। तदपि .. देव । तथा विकल्पबुद्धिप्रतिभासस्य न बाह्येन द्रव्येणाव्यभिचारा स्ति तस्य स्वतन्त्रत्वात्* । उच्यते स्वलक्षणमेव सजातीयव्यावृत्तं विशेषस्तदेव विजातीयव्यावृत्तिमपेक्ष्याभेदेनोपात्तं सामान्यमित्युच्यते । ततः सामान्यविशेषयोर्वस्तुत एकत्वात्कृ ॥।
३ ॥। .. भेदात्तु केवलं क्वचिच्छाब्दी प्रतिपत्ति । क्वचिदार्थीत्युच्यते । तदिति तस्मादयं पुरुषः । गवादिप्रत्युपस्थापितं गवादिशब्दसंनिपातितमर्थक्रियाश्रयम् । अर्थान्तरस्य सामान्यस्योपन्यासेन । भेदसामान्याकारतया द्विमुखा बुद्धिर्यस्य स तथोक्तः । योऽस्य गवादेरात्मा स्वभावः अनन्यभागसाधारणः ॥।
४ ॥। यमर्थं .. .. .. मन्तं पुरस्कृत्येत्यालंब + ।  कृत्य विशिष्टार्थक्रियार्थी तामेवाह यथेत्यादि । यथा गोर्वाहदोहादावर्थी गामेव पुरस्कृत्य प्रवर्तते । अन्यसंभविन इति गोरन्यस्मिन्नश्वे संभविनोऽर्थस्यार्थी गां पुरस्कृत्य न प्रवर्तत इति वाक्यार्थः । समर्थनीयः कोऽर्थोऽन्यसंभवीत्याह । यथा युद्ध .. वेस इति .. ॥।
५ ॥। ..ं .. दितमिति .. .. परिणामेन स .. .. + .. .च्. दनया गवादीनां भेदा .. गवादिशब्दैश्चोदनया तदेत्यर्थः । क्रियार्थिनः प्रवृत्तिकाले प्राप्तुमनभिप्रेतत्वात्* द्रव्यादिसामान्यस्येति विभक्तिविपरिणामेन संबन्धः । सत्यं गवादयो विशेषाश्चोद्यन्तेऽर्थक्रियार्थिभिस्ते तु भेदा द्रव्य
व्१ ॥। .. .. .. इत्यत आह । गवादिसमावेशादिति । अव्यतिरेकवादिनः सांख्यस्य गवादिषु भेदेषु सामान्यतां समावेशात्तादात्म्येनानुप्रवेशाद्गवादिस्वभावत्वादिति यावत्* । भेदस्वभावत्वं सामान्यानामिष्टमेवेति चेदित्याह तदात्मभूतानां चेति । गवादिस्वभावानां सामान्यानाम् । गवादिव .. .. ॥।
२ ॥। .. .. मान्य .. शेष रूपत्वादेवेति + वत्* । ततश्च विशेष एव चोद्यते तदेवाह तमेवेत्यादि । तमेव चानन्यसाधारणं भावमयमर्थक्रियार्थी पुरुषो भेदाभेदप्रकारैः पर्यनुयुंकुते । अन्यापोहवादिनाऽपि व्यावृत्तिलक्षणो  द्रव्यत्वाद्यभेदः स्वलक्षणादिष्टस्ततोऽत्यन्तभेदो विशेषाणां विरुद्ध ॥।
३ ॥। .. .. व्यत्वाद्यभेदोऽस्य .. स्याबाधक एव तस्य कल्पितत्वात्* तस्मात्पारमार्थिको भेदः स्वलक्षणानामुपकल्पितमेकत्वमनेन च प्रकारेण भेदाभेदाविष्टावस्माभिस्तदेव दर्शयन्नाह । सर्वत्रेत्यादि । सामान्यस्य च व्यावृत्तिलक्षणस्याभ्युपगमादिति संबन्धः । न व्यावृत्तिरूपेण सामान्ये ॥।
४ ॥। उक्तमिति सामान्यादव्यतिरेकाद्भेदानामैक्यं भेदवदेव वा । सामान्यस्याप्यनेकत्वमित्युक्तं प्राङ्न सामान्यमङ्गीकृत्य भेदानामैक्यमुच्यते । किंतु योऽसौ विशेषस्तेनैवाभेद इत्याह । स्वात्मनैवेत्यादि । स्वेनैव विशेषरूपेण गवाश्वादीनामभेदे तद्. .. द्रव्यं नि ॥।
५ ॥। वः । द्वयोरिति गवि चाश्वे च । यस्मादेकोऽपि हि कारणत्वेनाभिमतो गोपदार्थः ततामर्थक्रियां वाहओधस्वभावां तत्स्वभावत्वात्* । तदर्थक्रियाकरणस्वभावत्वादेव करोति । तदन्यस्यापि तस्माद्गोद्रव्यादन्यस्यापि अश्वस्य तद्वाहदोह .. .. र .. .. ॥।

न् प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. .. व्. त्. स्. व्. + .. स्य भेद .. .. .. न अह्रीका नग्नतया । निर्लज्जः क्षपलकाः अयुक्ताभिधानस्य कुस्मितत्वात्किमपीत्याह । अश्लीलं ग्राम्यम् । सर्वः सर्वस्वभावो न च सर्वस्वभाव इति यत्प्रलपन्ति प्रतिक्षिप्तं तदपि । कस्मादेकान्तसंभावादेकस्यैवान्तस्यात्यन्तभेदप्रकारस्य संभवात्स्यादुष्ट्रो दधिस्वलक्षणस्यैक्यात्स्यान्न दधि अवस्थाभेदादश्लीलमित्यस्य व्याख्यानमयुक्तमि ॥। अश्लीलमित्यस्य ग्राम्यपर्यायत्वात् । अहेयोपादेयमिति । अत्याज्यामग्राह्यं च । कस्मादपरिनिष्ठानात्* । यदि हि किंचित्सुखसाधन .. .. .इश्चितमन्यच्च दुः .. ॥।
२ ॥। .. स्वभावत्वान्न च सर्वस्वभावत्वात्* । अतश्चाकुलमेकस्यान्तस्य ग्रहीतुमशक्यत्वात्* । तदन्वये वा तस्य स्वभावभेदस्य परपरमन्वये वा सर्वस्योभयरूपत्वमुभयग्रहणमनेकत्वोपलक्षणं तस्मिन् सति । तद्विशेषस्य उष्ट्र उष्ट्र एव न दधि । दधि दध्येव नोष्ट्र इत्येवंलक्षणस्य निराकृतेः दधि खादेत्ये .. ॥।
३ ॥। .. कारेण स्याद्दधि । नापि स एवोष्ट्र एवोष्ट्र इत्येकान्तवादः । येनान्योऽपि दध्यादिकः स्यादुष्ट्रः तथा दध्यपि स्यादुष्ट्रः नापि तदेव दध्येव येनान्यदप्युष्ट्रादिकं स्याद्दधि एतेन सर्वस्योभयरूपत्वं व्याख्यातम् । तद्विशेषनिराकृतेरित्येतत्तदनयोरित्यादिना व्याचष्टे । उभयथा हि द .उ .. .. .. विशेषः स्या ॥।
४ ॥। .. द्युष्ट्रस्वरूप एव नियतं स्यात्* । एवं दध्नोऽपि वाच्यम् । आद्यस्य तावदसंभवस्तदित्यादिना कथ्यते तदेवमनयोर्दध्युष्ट्रयोर्न कश्चिद्विशेष इति संबन्धः । एकस्यापीत्य्दध्न उष्ट्रस्य वा कस्यचित्तद्रूपाभावस्य उष्ट्ररूपाभावस्य दधिरूपभावस्य चाभावात्* । द्वितीयस्यापि प्रकारस्याभावमाह स्वरूपस्येत्यादि । अ .. .. .. ॥।
५ ॥। यतस्य उष्ट्रस्वभावनियतस्य दधिस्वभावनियतस्य चाभावात्* । अथास्ति दध्युष्ट्रयोरतिशयः कश्चिद्येनातिशयेन दधि खादेति चोदितः पुरुषो भेदेन वर्तते । उष्ट्रपरिहारेण दध्येव प्रवर्तते । स एवातिशायो दधि स चान्यत्रोष्ट्रो नास्ति अनुभयं विभक्तस्वरूपं सर्वं वस्तु .. .. .. परमार्थः एकत्वं तु ॥।
६ ॥। .. .. .. .. .. .. .. व्याख्ये .. + + + + + . इति दधिक्षीरयोः तथा चोदित इति दधि खादेति चोदितः पुरुषो भेदेन वर्तते । उष्ट्रपरिहारेण दध्येव प्रवर्तते । स एवातिशयो दधि स सान्यत्रोष्ट्रे नास्तीति अनुभयं विभक्तस्वरूपं सर्वं वस्तु तदेव परमार्थः एकत्वं तु कल्पितम् । दध्नैवापरमुष्ट्रादिकमनुभवरूपमितिय्व्याख्येयम्* । .. .. ॥।
७ ॥। चोदित इति दधि खादेति चोदितः । क्षीरविकारो दधि नान्यत्रेत्युष्ट्रे । स एवातिशयो दधि किंभूत अर्थक्रियार्थिप्रवृत्तिविषयः दधिसाध्यार्थक्रिया .. तया योऽर्थी पुरुषस्तस्य प्रवृत्तिविषयः किं कारणं तत्फलेत्यादि । दध्नैव साध्यत्वात्फलविशेषः सैवासौ विशेषश्चेति विग्रहः । तस्योपादानभावो हेतुभावस्तेन लक्षितः स्वभावो यस्य वस्तुनस्तदे .. .. .इ .इ ॥।
८ ॥। दधिस्वभावः । अन्यत्रेत्युष्ट्रे । कस्मात्* । दध्यर्थिनस्तत्रोष्ट्रे प्रवृत्यभावात्* । भिन्नौ नियतार्थौ । धीध्वनी ज्ञानं शब्दश्च । तदभावात्* भिन्नबुद्धिशब्दभावात्* । भेदानां संहारवादस्य । एकीकरणवादस्यासंभवः । भेदेन गृहीतयोः श्रुतयोर्वा एकत्वेनोपसंहरो निर्देशः स्यादुष्ट्रो दधीत्यादि । सोऽयमित्यादिना व्याचष्टे । क्व ॥।
९ ॥। .. माकारमपश्यन्* कथं बुद्ध्याधिमुच्येतार्थानिति संबन्धः । किं विशिष्टया बुद्ध्येत्याहासंसृष्टेत्यादि ।
व्१ ॥। रो यस्मिन्नर्थे स तथोक्तः । स यस्या बुद्धेरस्ति सा असंसृष्टान्याकारवती विभक्तार्थग्राहिण्येति यावत्* । अभिलपेद्वा कथं प्रतिनियतसंकेतेन ध्वनिनेत्याकूतम् । कस्मान्नाधिमुच्येतेत्याह । विभागाभावाद्भावानामिति तत्संहारवाद इति । भेदसंहारवादो न स्यात्स्यादुष्ट्र इत्यादिकः । अथ पुनरसंसृष्टौ दध्युष्ट्रौ प्रतिपद्य संह्. ॥।
२ ॥। .. सर्गिन्या उष्ट्ररूपेणैव दधिरूपेणैव वा संसर्गिण्या बुद्धेरसंसृष्टाकारग्राहिण्या क्वचिदुष्ट्रे दधिनि च यत्प्रतिनियमात्* । तत्प्रतिभासभेदकृत एव बुद्धिप्रतिभासभेदकृत एव एव तयोर्दध्युष्ट्ररूपयोः स्वभावभेदोऽपि । कस्मात्* । एकानेकेत्यादि प्रतिभासभेदस्यानेकव्यवस्थितिर्विषय एकव्यवस्थितिः प्रतिभासाभेदस्येति योज्यम् । भिन्नप्रतिभास .इ ॥।
३ ॥। .. ति नैक उष्ट्रो दधि वा तदुभयरूपः दध्युष्ट्रात्मकरूपं यस्येति विग्रहः । मिथ्यावाद एव स्याद्वादः । भेदलक्षणमिति व्यावृत्तिलक्षणं प्रकृत्या स्व .. .. .. । आ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. वानां वस्तूनां स्वभावभेदः । स्वभावेनैवान्यस्माद्व्यावृत्तिः । तत्रेति निरूपाख्येषु ॥।
४ ॥। .. .. चान्यापोहवादिना शक्यं वक्तुम्* । नैव निरुपाख्येषु शब्दानां प्रवृत्तिरिति यतस्तेष्वप्यवश्यं शब्दप्रवृत्त्या भाव्यं कस्मात्* कथंचित्* । ज्ञानशब्दविषयत्वेनाव्यवस्थापितेषु निरूपाख्येषु सर्वत्रार्थे विधिप्रतिषेधायोगात्* । यदि क्वचिदसत आकारस्य निषेधेन ज्ञानाभिधाने स्यातां तदा निषिद्धाकारपरिहृतेऽर्थे .. ॥।
५ ॥। .इ ..  कौ विधिप्रतिषेधौ । आश्रयो यस्य व्यवहारस्य स तथोक्तः । तमेव व्यवहाराभावमुष्ट्रेत्यादिनाह । उष्णस्वभावोऽग्निरित्यन्वयाश्रयो व्यवहारः । नानुष्ण इति व्यतिरेकाश्रयः अयमप्यतिप्रसिद्धो लोकव्यवहारो न स्यादित्यपिशब्देनाह । उष्णव्यवस्था ह्यनुष्णव्यवच्छेदेन । तस्य चानुष्णस्योष्णाभा ॥।
६ ॥। .. .. .. प्येत तदाह स्वभावान्तरेत्यादि । उष्णाभाव एवोष्णस्वभावादन्तरं विलक्षणं तद्विरहरूपेणेति स्वभावान्तरमुक्तम् । अत एवासत इत्येतद्घटते । न तु स्वभावविशेषस्स्वभावान्तरम् । कथंचिदपि विकल्पबुद्धेः शब्दस्य च विषयत्वेना .. वस्थापनात्* ॥।
७ ॥। .. प्रतिपत्तिर्यथाग्निस्वभावस्यैवं सर्वस्य पदार्थस्य ततो व्यामूढमनिश्चितरूपं जगत्स्यात्* । स्यादेतन्न तत्र वह्न्यादौ कस्यचिदसतो निषेधो येनाभावेऽप्यवश्यं शब्दप्रवृत्या भाव्यमिति । चोद्यते किंत्वनुष्णं स्पर्शाख्यं सदेव वस्त्वेव अग्नेश्चार्थान्तरं निषिध्यत इति । उष्णोऽग्नि नानुष्णः । अग्नावनुष्णस्पर्शो नास्तीत्येवं निषेधात्कथमित्यादि चो .. ॥। सदेवेति वचनात्सत्व .इ ॥।
८ ॥। .इहरति । अग्नावनुष्णं नास्तीत्यनेन सर्वत्रोष्णमसदिति न ब्रूमः । एवं ह्युच्यमाने सत्वं प्रतिज्ञाय पुनः सर्वत्र सत्वनिषेधे सदसत्वमेकत्र प्रतिज्ञातं भवेत्* । केवलं तत्र त्वग्नौरनुष्णं नास्तीति ब्रूमः । ततश्चान्यत्र सतोऽन्यत्रासत्वमविरुद्धम् । अयमेव च न्याय इत्याह । देशेत्यादिः इह ना .. ॥।

ओ प्रमाणवार्त्तिकटीका
र्१ ॥। .. स्य नधर्मिणो निषेधः कस्मात्तन्निषेधे धर्मिणोनिषेधे तद्विषयस्य शब्दस्य निर्विषयतया प्रवृत्यभावात्* ततश्च धर्मिशब्दाप्रवृत्तेरनिर्दिष्टो विषयो यस्य नञस्! तस्याप्रयोगात्* । इदमिह नास्तीत्यवश्यमिदमादिपदैर्विषयः प्रतिषेधस्योपस्थाप्योऽन्यथा किंविषयोऽयं प्रतिषेध इत्येवं न ज्ञायेत ॥।
२ ॥। त्रापीति देशकालधर्मनिषेधेन देशादीनामादिशब्दात्कालस्य परिग्रहः । व्यक्तिभेदात्तु बहुवचनं नार्थस्येति धर्मस्य न त्वर्थशब्देन धर्मिणो निर्देशः । परेणापि धर्मिनिषेधस्योनिष्टत्वात्* । न धर्मि शशविषाणादिः । प्रतिषिध्यते नापि देशादिः । किंतु शशविषाणं नास्तीति शशस्य विषाणेन सह .. + + +ः स .. ॥।
३ ॥। .. प्यनिषेधात्* । तदेवासतीत्यादिना साधयति । असति संबन्धे शब्दाप्रवृत्ति आदिशाब्दादनिर्दिष्टविशयस्य नञो!ऽप्रयोगात्* । अथवा तुल्यो दोषः कथं निषेधात्* । असति यो निषेधस्तस्य त्वयैव निषेधादिति व्याख्येयम्* । कथं निषेध इत्याहासतीत्यादि । असतो वास्य संबन्धस्य निषेधे तद्वत्संबन्धवत्* धर्मिणो .. ॥।
४ ॥। र्हि नेह प्रदेशे घटो नेदानीं काल इत्येवं प्रतिषेधोक्तौ सत्यां नानेन देशेन कालेन वा घटस्य संबन्धास्तीति प्रतीतिः । तथा नैवं नानेन प्रकारेण घटोऽस्तीत्युक्तौ नैतद्धर्मा घट इति प्रतीतिः । तथेत्येवं प्रतीतौ सत्याम् । तथापीत्यादि चोदकः नेदानीमित्यादिनापि कथं संबन्धो निषिद्धो यावदस्य पुन्सः संबन्धो धर्मो वा नास्त्. ॥।
५ ॥। .. र्मो नास्तीति मतिः । धर्मनिषेधोऽपि संबन्धनिषेध एव धर्मधर्मिणोः संबन्धनिषेधात्* । संयोगसमवायलक्षणभेदात्तु संबन्धो धर्मो वेति भेदेनोक्तम्* न चास्याः संबन्धो नास्तीति मतेः कथंचिद्भावे सत्तायां संभवः । कस्मात्* । अभावेष्वित्यादि । तथाशब्दो यथार्थमाक्षिपति यत्तदोर्नित्याभिसंबन्धात्* सत्सु देशादिषु यथा नास्तीति बुद्धेरभावः । सत्स्वभावबुद्धेर्विरोधात्* । त .. ॥।
६ ॥। .. शान्नेदमिहेत्याद्या प्रतीतिः । सा तदभावे संबन्धप्रतीत्यभावे न स्यात्* प्रतीतौ वा तदभावस्य संबन्धाभावस्य यादृशी संबन्धाभावप्रतीतिः यथा प्रतीति सा विद्यते यस्य पुन्सस्तस्य यथाप्रतीतिमतः । तत्प्रभावाः संबन्धाभावप्रतिबन्धाः संबन्धाभावविषया । केन वार्यन्ते । विकल्पविषय एव । संबन्धाभावो न शब्दा .. ॥।
७ ॥। न शब्दानां विषयः विकलविषयस्त्ववश्यम्* शब्दविषय इत्यर्थः । ते चेत्प्रवृत्ता इति वितर्काः । ननु पुरतोऽवस्थिते नीलादौ नीलमित्यादि विकल्पः । स्वलक्षणविषयो न च स्वलक्षणम्* । शाब्दवाच्यमित्यत आह । न हीत्यादि । अवाच्यमर्थमिति स्वलक्षणं वितर्काधिकाराद्विकल्पबुद्धयो गृह्यन्ते । समीहन्त इत्यालम्बन्ते । सामान्याकारव ॥।
८ ॥। . तु यौगपद्यादभिमान एष मन्दमतीनां विकल्पः । स्वलक्षणाकार इति । विचारितश्चैतत्प्रमाणविनिश्चये शास्त्रकारेणेति नेह प्रतन्यते ।
व्१ ॥। न्धो वाच्यः कथं तर्ह्याचार्यदिग्नागेन तस्यावाच्यत्वमुक्तमित्यत आह । संबन्धस्येत्यादि । स्वेन रूपेणेति संबन्धरूपेणेति संबन्धनं संबन्ध इति । परस्परापेक्षालक्षणम्* । भावमात्रमसत्वभूतं तस्य धर्मः । तेन च रूपेण तस्याभिधाय्कः शब्दो नास्ति । संबन्धशब्दोऽभिधायक एष्टव्यः । स च प्रयुक्तः । कयोरित्याक्ष् ॥।
२ ॥। .. व्यतिरेकस्य हेतुः संबन्धस्तदा संबन्धिरूपेण प्रतीयते । तदाहाभिधाने संबन्धित्वेनेत्यादि । राजपुरुषयोः संबन्ध इत्यभिधाने राजपुरुषाभ्यां परस्परानपेक्षाभ्यां निष्कृष्टरूपस्येव संबन्धस्य संबन्धित्वेन बुद्धावुपस्थानात्* । यथाभिप्रायमप्रतीतिः राज्ञः पुरुष इति परस्परापेक्षालक्षणः संबन्धो यथा ज्ञातुमि .. ॥।
३ ॥। त्* । यथोक्तविधिना संबन्धिरूप एवेति । न स्वरूपेणाभिधीयते । तस्मान्नाभावत्संबन्धेऽपि प्रसंग इति । अभावो यथा बुद्ध्या विषयीक्रियत इति । वाच्यः प्रसक्तो नैवं संबन्धेऽपि वाच्यत्वमित्यर्थः । अभावो हि स्वेन रूपेण बुद्ध्या विषयीक्रियते शब्देनापि तथैवाभिधीयते । संबन्ध ॥।
४ ॥। प्यभिधीयते । संबन्धिरूपापन्नस्यैव विषयीकरणाहाभिन्नाच । तथा चाह असत्वभूतः संबन्धो रूपं तस्य न गृह्यते नाभिधानं स्वरूपेण संबन्धस्यास्ति किञ्चिन्नेति । तस्मात्स्थितमेतद्विकल्पविषयोऽवश्यं वाच्य इति । ततश्च यदि नास्ति संबन्ध इति मतिस्तदा तत्प्रभवोऽपि शब्दः प्रवर्तत एव तथा चाभावविषयः .. ॥।
५ ॥। .ईकरणं नेष्यते । तदा नेह घट इत्यत्र कस्य निषेधो न तावद्देशादेस्तस्य सत्वात्* । न संबन्धस्य तदभावस्याग्रहणादिति यत्किञ्चिदेतत्* । अपि चाभावमभिधेयं यो ब्रूते तं ब्रुवाणं प्रत्ययमभावनभिधानवादी अभावो न वाच्य इति । प्रतिविदधत्* । अब्रुवाणः कथं प्रतिविदध्यात्* । न ह्यभावशब्दमनुच्चारयता तस्यावाच्य .. ॥।
६ ॥। .. .. ॥। .. .. .. .. .. .. .. + + + .. .. + + .. नेनैवाभावशब्देन तस्योक्तः .. .. .. .. स्यात्* । कथंचन स्यादभावस्यैवानभ्युपगमात्* । अभावो नैवास्ति तेनासत्वादवचनमभावस्येति चेदाह । अथाभावमेवेत्यादि । तेनेत्यभावस्यासंबन्धेन । इदानीमिति अभावस्यासत्वे । तदेवाभावो नास्तीति वचनं कथमभावो नास्तीत्यस्यैवाभावशब्दस्य प्रयोगो न स्यात्* । कथंचन स्यात् । क .. ॥।
७ ॥। .. .. .. रपरिकल्पितस्याभावस्य प्रतिषेध इति चेदिष्टस्तावदभावविषयः । शब्दः तस्मात्कथंचिदभावव्यवहारं प्रवर्तयता अवश्यमभावविषया ज्ञानशब्दा एष्टव्या । यत्पुनरेतदुक्तमर्थनिषेधे सति । अनर्थकशब्दाप्रयोगात्कारणान्निर्विषयस्य नञोऽप्रयोग इत्यत्रोत्तरं वक्ष्यते । अनादिवासनोद्भूतविक ॥।

प्प्रमाणवार्त्तिकटीका
र्१ ॥। त्* । स्वभावाभावादभावस्य रूपाभिधायिनः । स्वभावाब्भिधायिनः शब्दा नाशङ्क्या एव यतस्ते शब्दा अभावविषयाः व्यवच्छेदस्यान्यापोहस्य वाचकाः सिद्धा एव । वस्तुनि वृत्तिर्व्यापारो येषां शब्दानां तेषां किं रूपमभिधेयं विधिरूपेण वस्त्वभिधेयमाहोस्विद्भ्. ॥।
२ ॥। .. .. .. त्तव्यस्य विषयीकर्तव्यस्य रूपस्य वस्तुस्वभावस्य तद्भावे तस्य रूपस्य सत्तायम्मभावायोगात्* । तस्य रूपस्य भावस्तद्भावः । स एव लक्षणं यस्य भावस्य स तथोक्तः अयमेव स मुख्यो विवेकोऽन्यापोहो यः सर्वभावविरहः । तस्य विवेकस्य तथाभावख्यापिन इति विवेकरूपाभि .. ॥।
३ ॥। ..ंबन्धः । ते शब्दा विकल्पाश्च एकं व्यावृत्तिसमाश्रयभूतं वस्तुप्रतिसरणमधिष्ठानं येषां शब्दानां विकल्पानाञ्च ते तथोक्ताः । तथा ह्यकृतकव्यवच्छेदेन यदेव वस्तु कृतकशब्दस्य विकल्पस्य वाधिष्ठानम् । तदेवानित्यानात्मादिशाब्दानां विकल्पानाञ्च । ते तथाभूता अपि भिन्नविषया एवेति संबन्धः । कस्माद्यथास्वमित्यादि । या व्यावृत्तिर्यतो .. .. ॥।
४ ॥। त्यत्वलक्षणस्य व्यवच्छेदस्य नित्य इत्यादि । तेषां यथास्वमवधीनां भेदास्तैर्भेदैरुपकल्पिता नचिता अनित्यत्वादीनां विवेकानां भेदाः परस्परं विशेषास्तैर्भेदैः भिन्नेष्विव विवेकेषु विकल्पबुद्धौ प्रतिभात्सु । प्रतिभासमानेषु तेषां शब्दानां विकल्पानां चोपलयनात्* । यथाक्रमं वाचकत्वेन ग्राहकत्वेन चोपश्लेषात्* । .. ॥।
५ ॥। स्यैव साध्यसाधनभावेऽपि न साध्यसाधनयोः संसर्ग एकत्वं ततश्च यदुक्तं स्वभावे साध्ये प्रतिज्ञार्थैकदेशो हेतुः स्यादिति स दोषो नास्तीत्याह । तं नेत्यादि । तदिति तस्मात्* । स चायं स्वभाव इति संबन्धः । हेतुत्वेनापदिश्यमान उच्यमान उपाधिभेदापेक्षो विशेषणभेदापेक्ष उच्यते । केवलो वेत्युपाध्यन .. ॥।
६ ॥। अनित्यत्वे साध्ये कृतकत्वमुपाधिभेदापेक्षम्* तदनपेक्षं तु सत्वम् । अपेक्षितेत्यादिनोपाधिभेदापेक्षित्वं कृतकत्वस्याह । वस्तुभूतायाः असिद्धेः परस्य हेत्वभिमतस्य जननशक्तिरेव परव्यापारः । अन्वयव्यतिरेकानुविधानमेव चापेक्षा । स्वभावनिष्पत्तौ स्वभावनिष्पत्तिनिमित्तमपेक्षितः । परव्यापारो येन भावे .. .. ॥।
७ ॥। ः । स्वभावाभिधायिन्यपि सती परोपाधिरित्यन्यविशेषणमेनं स्वभावमाक्सिपति । एतेनेति कृतकत्वस्योपाधिभेदापेक्षप्रतिपादनेन । प्रत्ययानां काराणां भेदः प्रत्ययभेदस्तेन भेत्तुं शीलं यस्य स तथा । तद्भावः प्रत्ययभेदभेदित्वम् । स्थानप्रयत्नादिकारणभेदेन हि भिद्यते शब्दः । आदिशब्दात्प्रयत्नानन्तरीयकत्वादयो व्याख्याताः । एतेऽपि हेतु .. ॥।
८ ॥। इति । एवमित्यादिनोपसंहारः । क्वचिदिति प्रयोगे । उपाधिभेद .. .. .. पेक्षम् । अत एव सामान्येन हेतुफलभावेन पदद्वयमनित्य एव साध्ये यथा सत्वम् । स्वभावभूतश्चासौ धर्मविशेषश्चेति विग्रहः । तस्य परिग्रहेण क्वचित्स्वभावो हेतुरुच्यते इति प्रकृतम् । यथा तत्रैवेति अनित्यत्वे साध्ये
९ ॥। ः । स्वभावभूतोऽपि धर्मविशेषत्वेन प्रतीयते । प्रादुर्भावस्य धर्मविशेषत्वेन प्रतीतेः । न तु सत्तावच्छुद्धस्य स्वभावमात्रस्य प्रतीतिः ।
व्१ ॥। .. भावभूतोऽपि धर्मविशेषत्वेन प्रतीयते । प्रादुर्भावस्य धर्मविसेषत्वेन प्रतीतेः । न तु सत्तावच्छुद्दस्य स्वभावमात्रस्य प्रतीतिः । अयमप्युपाध्यपेक्ष एव स्वभावो द्रष्टव्यः । कृतकत्वादौ परभूत उपाधिरिह त्वात्मभू एव धर्मविशेष इत्येतावान् भेदः । अनया दिशेति । उपाध्यपेक्षहेतुप्रविभागदिसा । धर्मी सामान्येन सिद्धो विशेषेण ।
२ ॥। साध्येति न्यायः तत्र यदि सत्ताख्यः स्वभावः सत्तास्वभावः । सत्वमि .इ + .. .. कृतकत्वादिकोऽपि स्वभावस्तन्निवृत्यर्थम् । सत्ताग्रहणं व्यतिरिक्तापि सत्ता कैश्चिदिष्टेति स्वभावग्रहणम् । आत्मभूता सत्तेत्यर्थः । सत्तास्वभावश्चेत्* हेतुः न सत्ता साध्यते । कथं साध्यापि स्यात्* । अथ मतं सत्तासामान्ये साध्ये सिद्धसाध्यता स्यादतः सत्ताविशेषः साध्यस्तस्मिंश्च साध्ये ॥।
३ ॥। .. .. दृष्टान्तः । स्यादतो न सत्ता साध्यते । तदा हेतावपि सत्वे विशेषस्यानन्वयात्साधनशून्यो दृष्टान्तः स्यात्* तदाहानन्वयो हीत्यादि । भेदानां विशेषाणां व्याहतो दुष्टः । हेतुसाधयोरिति सप्तमीद्विवचनम् । हेतौ साध्ये चेत्यर्थः । अन्यत्र चानात्मादौ । तदिति सत्वम् । किलशब्दोऽनभिमतद्योतकः एवं प्रसाध्यमानमिति अस्ति प्रधानमित्यादिना प्रधानादि ॥।
४ ॥। साधयितुं शक्यते । कस्मात्तस्य विशेषस्यानन्वयात्* । यथाहेत्याचार्यदिङ्नागः । अस्ति प्रधानमित्यन्नेन प्रधान{मित्यनेन प्रधा} स्वलक्षणमेव साध्यत इति यत्सांख्येनोक्तं तत्प्रमाणस्यानुमानस्य विषयाज्ञानात्* । सामान्यविषयं ह्यनुमानं न स्वलक्षण[योगेन} विषयम् । व्याहन्यते दुष्यति किं तर्हि हेतावपि । तुल्यदोषत्वात्* । तदेवाह न हेतुरित्यादि । .. .. ॥।
५ ॥। .. .इत्याह तत इत्यादि । ततोऽसाधारणाद्धेतोः । भावः सत्ता सा उपादानं विशेषणं यस्य धर्मिणः स तथा । मात्रशब्दोऽवधारणे । सत्ताविशेषणमात्र इत्यः । एवंभूते साध्ये सामान्यधर्मिणि सांख्यस्य न कश्चिदर्थः सिद्धः स्यात्* । त्रैगुण्यादिलक्षणस्यासिद्धेः तदेवं स्व .. क्ष्यासिद्ध्या साधनं वैफल्यमुक्तम् । परस्यापी .. ॥।
६ ॥। .. मिति सामान्यमात्रम् । अनेन सिद्धसाध्यतोक्ता । अथ वा न कश्चिदर्थः सिद्धः स्यात्* । अनिषिद्धं च तादृशं ह्यर्थे चशब्दः यस्मात्तादृशमनिषिद्धमतः सिद्धसाध्यतादोषान्न कश्चिदर्थः सिद्धः । स्यादिति । न सर्वथेत्यादिना व्याचष्टे । सत्तासाधन इति सात्तासिद्धौ । भावमात्रविशेषण इति सत्तामात्रविशेषणः । अनिर्दिष्टः विशेषो यस्य्. ॥।
७ ॥। .. । किं तु स वादी तथा सामान्येन नास्ति कश्चिदिति । कञ्चनास्य धर्मिणो भेदं विशेषमपरामृष्यानुपादाय अनेनेति वादिना उपात्तभेद इत्यपात्तविशेषः त्रिगुणात्मको नित्य इत्यादिना उपात्तभेदे साध्येऽस्मिन् प्रधानादिके धर्मिणि । भवेद्धेतुरनन्वयः । नास्य साध्यविशेषेण द्षृटान्तेऽन्वयोऽस्तीत्यनन्वयः । साध्यशून्यो दृष्टान्त इति ॥।
८ ॥। .. .. .. क इति सुखदुःखमोहात्मकः । तथाभूतोऽप्येकोऽनवयवः । परेणेष्यते अन्यो वेति कर्तृत्वादियुक्तः यथाकथंचिदपीति यथोक्तैर्धर्मैः समस्तैर्व्यस्तैर्वा विशेषितः तत्स्वभाव इति यथोक्तविशेषणविशिष्टस्वभावः । स च धर्मी तथे
९ ॥। .. .. ति सत्तामात्रे विवादाभावात्* ।

ॠ प्रमाणवार्त्तिकटीका
र्१ ॥। विकल्पेन सत्तायामुक्तः । तथा हि आधारविसेषेण केनचिदविशेषितमग्न्यादिसत्तामात्रम्* साध्यमाधारविशिष्टं वा । आद्ये पक्षे सिद्धसाध्यता । यदाह तत्रापीत्यादि । यत्रापीत्यग्न्यादिके साध्ये । द्वितीये पक्षे साध्यशून्यो दृष्टान्तः स्यादाह विशिष्टेत्यादि । विशिष्ट आधारो यत्राग्न्यादिकं सा .. ॥।
२ ॥। .. भिमतस्य सपक्षेऽनन्वयादसिद्धिः न ह्याधारान्तरसंबन्धोऽग्निराधारान्तरे वर्तते । नेत्याद्याचार्यः न वै स आधारः साध्यधर्मित्वेनाभिमतस्तमग्न्यादिकं विशेषीकरोति यत्र धूमस्तत्राग्निसामान्यमस्ति चात्र धूमस्तस्मायत्राप्यग्न्य्सामान्यमित्येवं सामान्यस्यैव प्रतीतेः यद्याधारेण न विशेषीक्रियते । कथं तर्हि पक्षस्य धर्म इत्येवं विशे .. ॥।
३ ॥। .. .. .. स्तस्य व्यवच्छेदेन विशेषणात्* पक्षस्य धर्म एवेति न तु पक्षस्यैव धर्मेत्युक्तं प्राक्* पक्षधर्मस्तदङ्शेन व्याप्त इत्यस्य श्लोकस्य विवरणे वक्ष्यते च चतुर्थे परिच्छेदे । तस्मादित्युपसंहारः । तत्रेति प्रदेशादौ । तदयोगव्यवच्छेनेति तस्मिन् प्रदेशादौ धर्मिणि साध्यधर्मस्यायोगव्यवच्छेदेन । ततश्च सामान्यस्य साधनान्ना ॥।
४ ॥। .. वः । प्रधानादिकेऽपि धर्मिणि अयोगव्यवच्छेदेन सत्तामात्रं साध्यमिति चेदाह न तथेहापीति । क्वचिदिति प्रधानादिके धर्मिणि कस्मात्प्रधानादिशब्दवाच्यस्यैवार्थस्य त्रैगुण्यादिलक्षणस्याभावात्* । निर्विशेषणैव सा सत्ता । विशेषणभूतस्याधारस्याभावात्* । कथमित्यादि परः । सत्वज्ञेयत्वादयो बहवो ध .. ॥।
५ ॥। धर्मत्वेनेष्टैः सोऽपि प्रधानादिः सिद्ध एव तस्मिन् सत्तासामान्यं साध्यते । अत्रापि ज्ञेयादिरूपेण धर्मी कल्प्यमानो न तावत्सुखाद्यात्मकः एको नित्यत्वादिभिर्विशेषैः सिद्धः शक्यते कल्पयितुम्* । तस्यैवं विशेषस्य साध्यत्वात्* । तस्मादनेन किञ्चिज्ज्ञेयमस्तीति साध्यं त .. ॥।
६ ॥। निर्विशेषणमस्तीत्यस्मिन्नर्थे सिद्धेऽपि सति प्रधानादेः सिद्धिरस्तु नैवेति यावत्* । न हि ज्ञेयसत्तामात्रे विवादस्तदेवाह तथापीति नैवाभिमतम् । किञ्चित्सिद्धं स्यादित्यर्थः । अन्यत्रेति अग्निरत्र धूमादित्यादिके प्रयोगे त ॥।
व्१ ॥। .. विरहिणेति तेन प्रदेशेनायोगस्तेन विरहः प्रदेशेनायोग इत्यर्थः । सोऽस्ति यस्य सामान्यस्य तत्तथोक्तं विशिष्टप्रदेशसंबन्धिनेति यावत्* । अन्वयो न सिद्ध एव विशिष्टप्रदेशसंबन्धिनः । सामान्यस्यान्यत्रावृत्तेः नेत्यादिना परिहरति । न वै कश्चि ॥।
२ ॥। .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. + + .. नान्तरीयकाग्न्यविनाभावी दर्शनीयः कीदृशेन वाक्येनेत्याह यत्रेत्यादि । यत्र क्वचिद्धूमस्तत्राग्निरिति । स धूमस्तथेति सर्वोपसंहारव्याप्तिदर्शनेन । अग्निमात्रेण व्याप्तः सिद्धो यत्रैव प्रदेशे धर्मिणि स्वयं स्वेन धूमरूपेण निराकृतभ्रान्तिकारणेन दृश्यते तत्रैव प्र ॥।
३ ॥। .. नुमेयप्रतीतौ साध्यनिर्देशेन न किञ्चित्प्रयोजनम् । तेन विनापि साध्यसिद्धेः तदेवाह तत्रेत्यादि । तत्र सामान्यधर्मिणि लिङ्गस्य दर्शनं तस्याख्यानमात्रात्साध्यधर्मिणं लिङ्गस्य यः संबन्धोऽन्वयव्यतिरेकलक्षणस्तस्य चाख्यानमात्रात्* । इष्टस्य साध्यस्य सिद्धेः यतश्च साध्यधर्मिणो न निर्देशस्तदा तदनिर्देशे च कथं तद्विशिष्टेन धर्मवि .. ॥।
४ ॥। .आदयं धूमोऽग्निना साध्यधर्मेणाविनाभावी सिद्धो यत्र प्रदेशे दृश्यते तत्रार्थादेवाग्निस्तेन प्रदेशेनायोगं व्यवच्छिनत्ति । अग्निमन्तं प्रदेशं साधयतीति यावत्* । इति हेतोः स प्रदेशस्तथेत्यग्निमत्वेन साध्य उच्यते । प्रमाणव्यापारपृष्टभावितया । न पुनस्तथोपन्यासपूर्वकः विशिष्टप्रदेशसंबन्ध्यग्नि .. .. .. ॥।
५ ॥। .. .. .. .. .. .. त्* । अथ पुनः पक्षोपन्यासपूर्वक एवान्वयस्तत्पूर्वकत्वे वा पाक्षोपन्यासपूर्वकत्वे वान्वयस्य न्यायप्राप्ते कः प्रतिज्ञां साधनादपाकरोति । पक्षनिर्देशस्यापि तदानीं साधनत्वात्* । न चैवं तस्मात्स्थितमेतत्* । पक्षमनुपदर्शयैव साधयधर्मसामान्येन लिङ्गस्य व्याप्तिः । कथनी .. .. .. .. चार्यदिङ्नागस्य्. ॥।
६ ॥। त्याह । तथा चेत्यादि । लिङ्गस्य धूमादेरव्यभिचारस्तु साध्यधर्मेण । अन्यत्रेति विशिष्टधर्मिसंबन्धत्यागेनान्यस्मिन्नपरामृष्टाधारविशेषे धर्मिमात्रे । अन्ये तु साध्यधर्मिणोऽन्यत्र दृष्टान्तधर्मिणीति व्याचक्षते । त ॥।

र्प्रमाणवार्त्तिकटीका
र्१ ॥। .. न दर्शितं लिङ्गं तत्र विवादाश्रये धर्मिणि । प्रसिद्धं निश्चितं तद्युक्तं तेन व्यापकेन धर्मेण युक्तं साध्यधर्मिणं गमयिष्यतीति । तस्मादित्यादिनोपसंहारः । यत्तूक्तं यथा सत्तायां साध्यायामनन्वयो दोषः । तथा हेतावपीति तत्रोत्तरमपरामृष्टेत्यादि । अपरामृ .. ॥।
२ ॥। सत्तामात्रस्य हेतोरन्वयो दृष्ट्यान्तधर्मिणि वृत्तिर्न विहन्यते । किंभूतस्य साध्यस्य वस्तुमात्रे साधने क्रियमाणे इत्याह तन्मात्रव्यापिनः सत्तामात्रव्यापिनः साधनेत्यादिना व्याचष्टे । वस्तुमात्रव्यापिनि साध्यधर्मे स्वभावविशेषापरिग्रहेण साधने पुनः सत्वे क्रियमाणे नान्वयव्याघातः न साधनशून्यो दृष्टा ॥।
३ ॥। .. त्वमात्रस्य हेतुत्वेनाश्रयणेऽपीत्यर्थः । न पुनः साध्यत्वे सत्ताया विशेषानाश्रयः कस्मात्सत्तामात्रे साध्ये साधनवैफल्यात्* । सत्तायां साध्यमुखेन दोषमुक्त्वा साधनमुखेनाह । अपि चेत्यादि । सत्तायां साध्यायां हेतुर्भावधर्मो वा उपादीयेत । भावाभावधर्मो वा एकान्तेनैव धर्. .. .. तत्रासिद्धे प्रधाना .. ॥।
४ ॥। .. स्य स सत्वे साध्ये व्यभिचारी अनैकान्तिकः । योऽप्यभावस्य धर्मः स सत्वे साध्ये विरुद्धो सत्वस्यैव साधनात्* । यस्याश्च सत्तायां साध्यायामसिद्धादिदोषाद्धेतुरेव नास्ति सा सत्ता साध्यते कथं तद्धेतुरिति सत्तासाधनहेतुः त्रय अवयवा यस्या दोषजातेर्दोषप्रकृतेः सा त्रयि तां यथासंभवं नाति ॥।
५ ॥। .. दिनैतदेव विभजते । भावधर्मो हि हेतुरुपादीयमानस्तत्कार्यात्मको वा स्यात्तत्स्वभावभूतो वा न तावदाद्यः पक्षः कार्यकारणभावस्यैवासिद्धेः । कारणविशेषेण हि कार्यकारणभावः प्रत्यक्षानुपलंभसाधनः स च प्रधाने नास्ति कार्यव्यतिरेकलक्षणोऽपि कार्यकारणभावः कारणम्. ॥।
६ ॥। .. स्वभावतया भावधर्मो हेतुरुच्यते । स कथमसिधसत्ताके प्रधानादौ स्यात्* । यस्माद्यो हि वादी भावधर्मं हेतुं तत्र प्रधानादाविच्छति स कथं प्रधानादिकं भावं नेच्छेत्* । भावस्वभावस्यैव तद्धर्मत्वात्* । कथं तर्हि स्वभावस्यायं धर्म इति व्यतिरेकेण कथ्यत इति चेदाह । स्वभाव एव हीत्यादि । कया ॥।
७ ॥। .. क्षिप्तभेदान्तरत्वेन धर्मिणं व्यवस्थाप्य पुनस्तमेव प्रतिक्षिप्तभेदान्तरतया धर्मत्वेन व्य्वस्थाप्य तथाकृतसंकेतेन शब्देन व्यतिरेकीव भिन्नरूप इव धर्मिणः । सकाशात्* ज्ञातृवाञ्छेतुरोधेन निर्दिश्यते । एतच्च प्रागेव निञ्ञीतमित्याह । न हीत्यादि । उक्तमेतद्भेदान्तरप्रतिक्षेपाप्रतिक्षेपौ तयोर्द्वयोरित्यादिना ॥।
८ ॥।ऽप्यभावधर्मः स्य्. + + .. .. भयधर्मो हेतुः स्यादित्याह । अनाश्रितेत्यादि । एतदाह । यदि विधिना भावात्मकं धर्ममङ्गीकृत्याभावस्योच्येत । एकप्रतिषेधेन वा तद्विपरीतवस्तुभागात्मकं
व्१ ॥। द्विरोधस्तच्च नास्ति यतो व्यति + + + .. .यार्थप्रतिषेधमात्रस्य धर्मत्वेन कल्पितस्याभावेऽप्यविरोधात्* । तत्र व्यतिरेकग्रहणेन विधिमुखोपात्तं धर्ममपनयति मात्रग्रहणेन प्रतिषेधोपायलभ्यं वस्तुभागात्मकम् । व्यतिरेकमात्रमेव कस्माद्भवतीत्याह । अपर्युदासेनेति प्रतिषेधोपसर्जनो हि विधिः पर्युदा ॥।
२ ॥। नाश्रितवस्तुन इति यत्रान्याव्यवच्छेदेन + स्त्वाश्रीयते स पर्युदासस्य विषयो न चेह वस्तु किञ्चिदाश्रितं तदेव व्यवच्छेदमात्रमाह नेत्यादि । न भवति मूर्त इत्यमूर्तत्वं मूर्तप्रतिषेधलक्षणमभावेऽपि स्यान्निरुपाख्यस्येत्यादि । अयं भावः प्रतिषेधो हि निवृत्तिः । सा च क्रिया न च क्रियाश्रयमन्तरेण क्रिया युज्यते । तस्मादभावो न प्रति ॥।
३ ॥। .. त्यभिप्रायः । ननु सन्त्यभावेऽपि शब्दा इत्यत्रान्तरे निरुपाख्यस्यापि प्रतिषेधविषयत्वं प्रतिपादितमेव सत्यं किंतु निर्विषयस्य नञोऽप्रयोगादित्यनेन पूर्वपक्षेणोक्तमिदं तु क्रियाकारकसंबन्धद्वारेणेति विशेषः । यदि न प्रतिषेधविषयता निरुपाख्यस्य तत्किमिदानीं निरुपाख्यं विधिविषयोऽस्तु त .. ॥।
४ ॥। षयः प्रतिषेधविषय एव । कस्माद्विधीत्यादि । विधेर्या निवृत्तिः स एव प्रतिषेधो विधिप्रतिषेधाभ्यामपरस्याभावात्* न च निवृत्तिर्नाम काचिद्वस्तुभूता क्रियास्ति येनाभावेषु न स्यात्* । तदेतदनन्तरोक्तं व्यवच्छेदमात्रं द्वयोरपि भावाभावयोः संभवत्सत्वे साध्ये गमकत्वं कथमात्मसात्कुर्यात्* यस्माद्वि .. ॥।
५ ॥। त्र शंका तस्या व्यवच्छेदेन सत्वे च साध्ये विपक्षोऽसत्वं न चोभयधर्मस्य हेतोर्विपक्षादसतो व्यावृत्तिरस्ति स च वादी स्ववाचा स्ववचनेन सत्तासाधनस्य हेतोरुभयधर्मतां ब्रुवाणः । सतोऽन्यत्रापि असत्यप्युभयधर्मस्य हेतोर्वृत्तिं भाषते । एवं ह्यस्योभयधर्मत्वं स्याद्यदि सति चासति + वर्तेत । सत्ताया .. ॥।
६ ॥। .. .. .. ..ं .. .. तुं सत्तायां वदतोऽस्य वादिनो विरुद्धो हेतुः स्यात्* । सत्वविपरीतस्यासत्वस्य साधनात्* कः पुनरभावस्यैव धर्मो भवतीत्याह । भावमात्रेत्यादि । यो हि वस्तुमात्रव्यापी अर्थक्रियाकारित्वकृतकत्वादिलक्षणोऽर्थः । तस्य व्यवच्छेदो नियमेनाभावस्यैव धर्मः । सर्वभावनिषेधस्याभाव एव भा .. ॥।
७ ॥। .. .. .. । अभाव एवेत्यादिना विपक्ष एव सत्वम्+ । तदिति तस्मात्* अयं यथाविभक्तस्त्रिप्रकारोऽपि हेतुः सत्तासाधने सत्तासिद्धौ यथाविभक्ताद्धेतुत्रयान्न दान्या गतिरस्ति । साधनत्वे लिङ्गत्वे । अस्याः सत्तायाः सामान्येनानुपात्तविशेषत्वेन सिद्धसत्ताके पक्षे धर्मिणि .. ॥।

स्प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. .. ..  तेनासिद्धतादोषः परिहृतः । विरुद्धत्वमनिकान्तिकत्वं च परिहरनाह । तेन चेत्यादि । तेन साध्याधर्मेण लिङ्गस्य व्याप्तिः । कथञ्चिदित्यन्वयमुखेन व्यतिरेकमुखेन वा यदि निश्चीयते न विरोधव्यभिचारौ । न विरुद्धमनैकान्तिकत्वं वा । नायं प्रसंगः सत्ता ॥।
२ ॥। .. .. .. .. .. .. .. .. .. .. .. समाश्रये वा पक्षधर्मत्वे वा अनिश्चिते सति । तत्स्वभावतया निश्चितव्याप्तिधर्मिसमाश्रयस्वभावतया यो गमकोऽभिमतो न स कश्चिद्गमकः । अत एव हेतोः । स्वधर्मेण स्वेन साध्यधर्मेण व्याप्तो हेतुः । पक्षधर्मिणि सिद्धस्वभावो वाच्यः । निश्चितत्रैरूप्य्. वाच्य इत्यर्थः ॥।
३ ॥। .. .. .. .. .. .. .. .. ..* उपलंभयन्* प्रदीपः स एवंभूतः कदाचिद्घटाद्युदरान्तर्वर्ती तद्रूपाप्रतिपत्तौ । सत्यां स्वामर्थक्रियां स्तम्भादिप्रकाशनलक्षणं न हि करोति यादृशो गमकः स्वभावस्तथोक्तं गम्यस्तर्हि कीदृश इत्याह । व्यापकस्तस्येत्यादि । योऽसौ गमको व्याप्यः स्वभावस्तस्य व्यापको निश्चितो व्य्. ॥।
४ ॥। धर्मो गम्यः । कीदृशस्तस्य गमकत्वेनाभिमतस्य व्यापकत्वेन निश्चितः कथं पुनर्व्यापकत्वेन निश्चितो भवतीत्याह । तद्धर्मनिश्चयादेवेति । तस्य धर्मस्य गमकधर्मतया स्वभावतया निश्चयः । तद्धर्मनिश्चयः साध्यस्य साधनस्वभावतया निश्चयादेवेत्यर्थः । इयतानुवर्त्यानुवर्त्तकभाव उक्तः । निर्पाठभेद. ॥।
५ ॥। ः स्वयन्निवृत्तौ सत्यां तस्य व्याप्यस्य निवर्त्तकः तस्येत्यादिना व्याचष्टे । अयं व्यापको धर्मः स्वयं निवर्त्तमानः तस्य व्याप्यस्य निवर्त्तक इति संबन्धः । किं कारणं यस्मादेवं ह्यस्यायं साध्यो धर्मो व्यापकः सिद्धो भवति । यद्यस्य व्यापकस्याभावे त्याप्यो न भवेत्* । तदिति वाक्योपन्यासे । अनेनेत्यनन्तरोक्तेनानुवर्त्यानुव .. ॥।
६ ॥। पीति साधर्म्यवतो वैधर्म्यवतश्च साधनप्रयोगस्य यथाक्रमं गमकलक्षणं साध्यसाधकत्वलक्षणमुक्तं वेदितव्यम्* । तदेव प्रयोगद्वैविध्यमाह । द्विविधो हीत्यादि । यथाहुरेक इति नैयायिकाः साधर्म्यवानेव हि प्रयोगोऽन्वयी वैधर्म्यवांश्च व्यतिरेकी । ननु चान्यथान्वयव्यतिरेकिणो व्यवस्थापितो यस्य विपक्षाभावां नास्ति व्यतिरेकः केवलं सपक्ष एव सत्वं सोऽन्ययी यस्य तु विपक्षादेकान्तेन व्यव्. ..ः सपक्षाभावा .. .. .. .. ॥। .. न्वयस्यायोगात्* अन्वयमन्तरेण व्यतिरे ॥।
७ ॥। .. गभेदादन्वयी व्यतिरेकी चेति कथ्यते । इति । वस्तुबलात्तैरप्यङ्गीकर्तव्यम् । एतदेव साधयन्नाह नानयोरित्यादि । अनयोरित्यन्वयव्यतिरेकिणोर्हेत्वो वस्तुतः स्वरूपतो न कश्चिद्भेदो द्वयोरप्यन्वयव्यतिरेकवत्वात्* अन्यत्र प्रयोगभेदादिति । तावेवान्वयव्यतिरेकौ कदाचिदन्वयवता प्रयोगेन प्रतिपा ॥।
८ ॥। वति प्रयोगे साधर्म्यमेव प्रतीयते वैधर्म्यवति च वैधर्म्यमेव ततो .. .. .. .. .. दाप्यस्तीति चेत्तन्न यस्मात्साधर्म्येणापि हि प्रयोगेऽर्थात्सामर्थ्यात्साध्यविपक्षाद्धेतोर्व्यावृत्तिर्वैधर्म्यं तस्य गतिस्तदेव सामर्थ्यमाहासतीत्यादि । तस्मिन्निति वैधर्म्ये एवं हि साध्येन हेतुर्व्याप्तः स्याद्यदि साध्यविपक्षा
९ ॥। .. .. योगो वैधर्म्यशब्देनोक्तस्तस्मिन्नन्वयगतिः कथमित्याहासतीत्यादि ।
व्१ ॥। .य्. .. .. तुर्व्याप्तः स्यादेवं तन्निवृत्या निवर्तेत । एतच्च व्यतिरेकिहेतुचिन्तायां विस्तरेण वक्ष्यामः । अनित्यत्वे यथा कार्यमिति अनित्य एव कृतकत्वमित्यर्थः । एतच्चान्वयिन उदाहरणम् । अकार्यं विनाशिनीति । कृतकत्वाभावो कार्यं विनाश्यभावश्चाविनाशी तेनायमर्थो भवति अविनाशि विनाशाभावे सति अकार्यं कृत .. ॥।
२ ॥। त्यादि । अनयोरित्यन्वयिव्यतिरेकिणोः । यत्किंचिदिति सर्वोप + + + + व्याप्तिकथनं ततश्चार्थान्नित्याद्व्यावृतिः कृतकत्वस्येति व्यतिरेकगतिः । एवं हि सर्वं कृतकमनित्यं स्याद्यदि न किंचिन्नित्यं भवेत्* यस्य नित्यमेव नास्ति तस्य कथं ततो व्यतिरेक इति चेत्* तदा संदेह एव नास्ति तदभावात्तत्रावृत्तेः .. .. ॥।
३ ॥। .. .. शंक्याह कृतकत्वस्येत्यादि शब्दस्य च । कृतकत्वे कथित इति अनित्यत्वेन व्याप्तं कृतकत्वं यदा शब्दे कथितं तत्र नियमेन स्वं व्यापकं सन्निधापयतीति सामर्थ्यादेवानित्यः शब्द इति भवति । तस्मान्नावश्यमित्यादि । अवश्यं न निर्देश इति संबन्धः । इहेति साधर्म्यप्रयोगे । अविधर्म्यवन्तं प्रयोगमाह । व्यतिरेक्यपी ॥।
४ ॥। .. ..ं .. .इ .. .इनीत्यस्य विवरणम् । कृतकश्च शब्द इति पक्षधर्मकथनम् । इहापि न प्रतिज्ञावचनम् । यस्मात्सिद्धतत्स्वभावतया सिद्धानित्यस्वभावतया करणभूतया तदभाव इति अनित्यत्वाभावे सति न भवतः कृतकत्वस्य शब्दे च भावख्यातौ सत्वप्रकाशने कृतकश्च शब्द इत्येवं कृते तदात्मनः सत ॥।
५ ॥। .. .. .. .. त्यः शब्द इति सिद्धेः पूर्ववदिति साधर्म्यप्रयोगात्* । नन्वनित्यत्वाभावे कृतकत्वं न भवतीति प्रयोगे वैधर्म्यमात्रमुक्तमन्वयो नोक्त इत्याहान्वयस्त्वित्यादि । अन्वयमन्तरेण वैधर्म्यस्यानुपपत्तिरर्थापत्तिः तामेव न हीत्यादिनाह । अतदात्मनियतस्येति अनित्यस्वभा ॥।
६ ॥। .. .. .. .. नियतस्यैव तन्निवृत्तौ निवृत्तिरिति यावत्* । यत एवं तस्मान्नियमं तादात्म्यलक्षणं प्रतिबन्धम् । प्रमाणेन प्रसाध्य साध्यनिवृत्त्या हेतोर्निवृत्तिर्वक्तव्या । ननु साध्यनिवृत्त्या निवृत्तिः कथ्यते नियमस्यैव प्रसाधनाय प्रमाणान्तरेण चेन्नियमः प्रसाधितः किं निष्फलेन निवृत्तिवच .. ॥।
७ ॥। .. प्रसाध्य पश्चान्निवृत्तिरभिधीयेत । अत्रैको ब्रुवतो यत्तावदुच्यते नियमप्रदर्शनाय निवृत्तिवचनमिति तन्न यतो निवृत्तिवचनं विपक्षप्रचाराशंकानिवृत्त्यर्थं न तु तेन संबन्धः कथ्यते । साध्याभावे हेत्वभावस्य शब्दात्प्रतीतेः । अन्यदेव तादात्म्यमन्यद्विपक्षासत्वमस्ति कश्चिदविद्व ॥।
८ ॥। .. .. .इ .. .. .. .. .. ..ः प्रमाणेन सिद्धः तस्मात्तन्निवृत्त्या निवर्तत इति सा चेत्सिध्यतीति नियममित्युत्तरकालभाविनीति वृत्तिः तदात्मनियमं .. .. .. .. .. .. त्वमित्यर्थः ।

त्प्रमाणवार्त्तिकटीका
र्१ ॥। न्ये .. न्यथा व्याचक्षते साध्य एव साधनस्य भावे नियमः । प्रसाध्य शब्दश्चार्थादाक्षेपवचनस्तेनायमर्थस्तस्मान्नियमं प्रसाध्य । नियममर्थादाक्षिप्य निवृत्तिर्वक्तव्येति तथाभूतेन वचनेन निवृत्तिर्वक्तव्या या सामर्थ्यान्नियममाक्षिपतीति अततेवाह सा चे .. ॥।
२ ॥। .. तेन वचनेन प्रकाश्यते । तदात्मनियमं साध्यात्मनियममर्थादुक्तिसामर्थ्यादाक्षिपति इति हेतोः सिद्धोऽन्वयः । कथमित्यादि । परो हि कृतकं विनाशनियतमिच्छत्येव कालान्तरस्थापिनं तु तेनायं प्रश्नार्थः । कृतक उत्पादानन्तरविनाशित्वेनावश्यमनित्य इति । कथमवगन्तव्यं कालान्तरम् ॥।
३ ॥। ..ः कृतक उत्पादानन्तरविनाशीत्युच्यते च सिध्यतु नाम कृतकत्वादनित्यत्वं क्षणिकत्वं न सिध्यतीति उत्तरमाह यस्मादित्यादि । स्वभावादिति स्वस्य कृतकरूपस्य भावादुत्पादादेवानुबन्धिता कृतकस्वभावनिष्पत्तावेवानित्यतास्वभावनिष्पत्तेरित्यर्थः । तद्भाव इत्यनित्यत्वभा .. ॥।
४ ॥। .. .. तोर्विनश्वराणामनित्यस्वभावानां भावादुत्पादात्* एतच्च स्वभावादनुबन्धितेत्यस्य विवरणं यत एवं तस्मादित्यादि । प्रकृत्यैवेत्य्स्वभावेनैव यदि तु सहेतुको विनाशः ततोऽवश्यं भावी न स्यात्* तदेव दर्शयन्नाह सापेक्षाणामित्यादि । तस्मान्निरपेक्षो भावो विनाशे चशब्दोऽवधारण्. ॥।
५ ॥। .. त्यता स्या .. षां विनाशकारणमसन्निहितम्* बाहुल्याद्विनाशकारणानां न क्वचिदसन्निधानमिति चेदाह येनेत्यादि । येनेति यस्मात्* । तद्धेतोरिति विनाशहेतोः । तेषामपि विनाशकारणानां नावश्यं सन्निधानमिति संबन्धः । कस्मात्स्वप्रत्ययाधीनसन्निधित्वात्* स्वकारणाय तु सन्निधानत्वात्* न च विना .. ॥।
६ ॥। .. विनाशहेतोरसन्निधानात्कश्चिन्न विनश्येदपि । स .. .. हेतुसन्निधानेन नियतो विनाशो यतो न ह्यवश्यं हेतवः फलवन्तः विनाशाख्यकार्यवन्तः । कस्माद्वैकल्येत्यादि सहकारिसन्निधानवैकल्यम् । विरुद्धोपनिपातः प्रतिबन्धः । एतेनेति सापेक्षस्य नावश्यंभावित्वे
इन्मर्गिन् (लिने ८) ॥। नाशहेतूनां नाशस्य लिङ्गत्वेन ये हे .. .. + + + + + + न्ते तेषाम् । कस्मात्कार्याव्यवस्थितेः नाशहेतोर्नाशस्वभावकार्योत्पत्तिनियमाभावात्* । केषां पुनर्वादिनामयं प्रसंग इत्याह हेयुम .. त्यादि । हेतुमन्तं
७ ॥। .. । तदित्यादिनोपसंहारः । तदिति तस्मात्* । + + + + + .इ .. शस्यायं भावः । कृतकोऽनपेक्षस्तद्भावं प्रति । विनाशभावं प्रति ।
व्१ ॥। .इनाशभावनियतः । अनेन साधनफलम् । असंभव + + + + + .. .. अन्त्यायाः सामग्र्याः सा तथोक्ता । का पुनर्संभवत्प्रतिबन्धेत्याह सकलेति । सहकारिप्रत्ययेन सन्तानपरिणामेन च परिपूरणेत्यर्थः । अनेन दृष्टान्त उक्तः । प्रयोगस्तु । ये यद्भावं प्रत्यनपेक्षास्ते तद्भावनियतास्तद्यथासंभवत्प्रतिबन्धाकारण .. ॥।
२ ॥। वो विनाश इति स्वभावहेतुः । नन्वित्यादिनानेकान्तमाशंकते । क्वचित्कार्येऽनपेक्षाणामपि केषांचित्कारणानां नावश्यं तद्भाव इति यत्रानपेक्षास्तद्भावनियमो नास्तीत्यर्थः । क्व पुनरेतदित्याह भूमीत्यादि । सा हि कार्यजननेऽनपेक्षा तथाभूतायां सत्यामपि कदाचित्प्रतिबन्धकालेऽङ्कुरानुत्पत्तेः । एतच्च सन्तान ॥।
३ ॥। .. नेकान्तस्त .. यथोक्तायां सामग्र्या सन्तानपरिणामोऽपेक्षत्वात्कार्योत्पादनस्य ततोऽनपेक्षत्वादित्यस्य हेतोस्तत्रावृत्तिः कृतकस्याप्यस्ति विनाशं प्रति कालान्तरप्रतीक्षा ततो हेतुरसिद्ध इत्याह नैवमित्यादि कृतकस्य भावस्य नाशे काचित्कालान्तरापेक्षा । यदि हि स्यात्स्वभावस्याविशेषात्प्राग्वत्पश्चाद्पि न .इ ॥।
४ ॥। णामापेक्षत्वमतो व्यभिचार एव हेतोरित्याह तत्रापीत्यादि । न भूमिबीजादय एकस्वभावाः पश्चादिव प्रागपि कार्योत्पादप्रसंगात्* किंतूत्तरोत्तरपरिणामेन भिन्नाः । तत्रेति तस्यां सन्तानपरिणामेन भिन्नायां सामग्र्याम्* । अन्ते भावा अन्त्या पश्चादुत्पन्ना सामग्री या कार्योत्पादने क्ष ॥।
५ ॥। .. अनन्तरोक्ता सामग्री परिणामेषु मध्ये । पूर्वस्तर्हि परिणामः किमर्थः कथं वा कारणमित्युच्यत इत्याह अन्यस्त्वित्यादि । तस्माज्जनकाभिमतादन्त्यात्परिणामादन्यः ततोऽन्यः परोऽप्यस्तीत्याह । पूर्व इति तदर्थ इति समर्थक्षणार्थः । अतश्च कारणकारणत्वादुपचारेण कारणव्यपदेश इ .. ॥।
६ ॥। दृष्टान्त इत्याह न चेत्यादि । तामित्यन्त्यां सामग्रीम्* । तत्रेति कार्ये जन्ये एकत्र भाव इति कारणभूतेऽन्त्ये क्षणे विकारस्योत्पत्तौ वा तस्यान्त्यस्य क्षणस्य एकत्वहानेः पूर्वस्य प्रच्युतेर्विकाराख्यस्य च द्वितीयस्योत्पत्तेः । ततश्च नासावन्त्यः स्यात्* अथ मा भूदेष दोष इति त .. ॥।
७ ॥। .. .. .. .. .आरण्. .. .. क्षणसंगृहीतस्य तदुत्पादनं कार्योत्पादनं प्रति वैगुण्यमकुर्वाणस्य

उ प्रमाणवार्त्तिकटीका
र्१ ॥। .. .कार्ये शाल्यङ्कुरे जन्ये । कस्मात्तदुत्पत्तिप्रत्ययानां भूम्युदकादीनां कदाचित्तत्रापि यवबीजादौ सन्निधानात्* । ते निरपेक्षा अपि न शाल्यङ्कुरं जनयन्ति । ततस्तदवस्थोऽनेकान्त इति । कथमिति सिद्धान्तवादी । सापेक्षा एवेत्यर्थः एषामिति ॥।
२ ॥। .. त्. संबन्धः । तत्स्वभावापेक्षा इति शाल्यङ्कुरोत्पादनस्वभावापेक्षाः । तथा च न हेतोस्तत्र वृत्तिरिति नानेकान्तः । एवं तर्हीति परः । उपाध्यपेक्षं शुद्धं च हेतुद्वयमप्यधिकृत्याह कृतकानां केषांचित्सतां वेति तत्रापि केषांचिदिति संबन्धः । स एव स्वभावो नास्ति यो नश्वरः । प्रतिक्ष ॥।
३ ॥। .. श्वरस्वभावापेक्षत्वात्* न विनश्वराः । अनेनानपेक्षत्वादित्येतस्य हेतोरसिद्धतामाह । शालिबीजेत्यादिना परिहरति आदिशब्दाद्यवबीजादीनां स स्वभाव इति अभिमतेतरकार्यजननाजननस्वभावः । स्वहेतोरिति कृत्वा यो यवबीजादिर्न तद्धेतुः स शालिबीजहेतुर्यस्य हेतुर्न भवतीत्य्. ॥।
४ ॥। कत्वेन्. व्. .. वाद्धेतुप्रविभाग एव नास्तीति यो मन्यते तं प्रत्याह नियतशक्तिश्चेत्यादि । नियता प्रविभक्ता शक्तिरात्मातिशयलक्षणा यस्य स नियतशक्तिः । स हेतुरिति शालियवबीजजननः । न हि भूतभौतिकत्वं नाम किंचिदेकं रूपमिष्यते प्रत्यक्षप्रतीतश्च हेतुप्रविभाग इत्याह .. .. ॥।
५ ॥। नेना .इ .इ .. त इत्याह न चेत्यादि अर्थानां पदार्थानां स्वभावनियम इति प्रविभक्तस्वभावत्वम्* । आकस्मिक इत्यहेतुकः कस्मान्न युक्त इत्याह । अनपेक्षस्येत्यादि । हेतुनिरपेक्षस्य क्वचिदेव देशे न सर्वत्र क्वचित्काले न सर्वदा क्वचिद्द्रव्ये यवभीजादौ न सर्वत्रेति । योऽयं .. ॥।
६ ॥। .आद्देशा .. ..मपेक्ष्य भवन्* हेतुमानिति गम्यते । एतावन्मात्रनिबन्धनत्वाद्धेतुमत्वव्यवहारस्येति स्वभावहेतुः । यथा शलिबीजादीनां हेतुभेदात्स्वभावनियमः तथात्रात्रापि कृतकेषु सत्सु वा नियमहेतुर्वक्तव्यो यतो नियामकाद्धेतोरिमे कृतकाः सन्तो वा केचिन्नश्वरात्मनो जाता नान्ये ॥।
७ ॥। .. येषां ते सर्वजन्मानः । कारणमात्रादुत्पन्न .. .. विशेषेण नाशसिद्धेरित्यर्थः । एतच्च परप्रतीतमेव कालान्तरविनाशं गृहीत्वोक्तमिति प्रत्येतव्यम्* । न तु प्रतिक्षणविनाशं तस्यैव साधयितुं प्रस्तुतत्वात्* कालान्तरेणापि तु विनाशे सिद्धे । तस्य नश्वरात्मा सिध्यति अन्यथा प्राग्वत्पश्चादपि ॥।
८ ॥। भावात्* तस्मादनश्वरात्मानं हेतुं जनयतीतीच्छता सर्वकालस्थापिनं जनयतीत्यङ्गीकर्तव्यम्* । तथाभूतं च कृतकं वस्तु नास्ति सर्वस्य कालान्तरेण
व्१ ॥। वद्बुद्धीन्द्रियदेहाः प्रवाहच्छेदि .. उपलभ्यन्ते .. .. श्. .. वृक्षादयः पर्वतादयोऽपि तदाश्रितवृक्षादिविनाशाद्विनश्यन्त्येवान्यथाश्रितविनाशाभावात्* । तज्जातीयतयान्येऽपि अन्तशो विज्ञानकार्यस्यापि कदाचिदनुत्पादाद्वज्रादेरपि विनाशः सिद्धः । न हेतुकृतो नश्वरानश्वर्विभागः .. .. .. .. ॥।
२ ॥। .. जन्मिस्वभावः स एव नास्तीति नश्वरः । एतदुक्तं भवति ज .. एव कस्यचित्तादृशं येन कश्चिन्नश्वरो भवति अपरो नेति न वै जन्म नाशिस्वभावस्य हेतुः । न हि जन्म नाम किंचिद्व्यतिरिक्तमस्ति येन नाशिस्वभावं कंचित्कुर्यात्* स्वभाव एव हि पदार्थानां जन्म तस्यैव हेतुप्रविभागो निरूप्यते .. .. ॥।
३ ॥। .. .. .. + .आशसिद्धिः नापि जन्म नाशिस्वभावस्य हेतुस्तस्मान्नात्र कृतकेषु सत्सु वा हेतोर्विनश्वराविनश्वरजनकत्वेन स्वभावविभागः तदभावाद्धेतुप्रविभागाभावात्फलस्य कृतकस्य सतो वा नश्वरानश्वरत्वेन विभागो नास्तीति असमानं यवबीजादिना । कृतकत्वापेक्ष .. .. ॥।
४ ॥। .. .. .. .. .. .. .. .. तस्याभ्युपगतत्वात्* नैतदस्त्यकृतकस्य सत्वायोगात्* सर्वं हि सत्वं देशकालवस्तुप्रतिनियतमहेतुत्वे तन्नियमायोगात्* परमाणूनामणुमनसश्च मूर्तिमत्वाद्देशनियमः परेणाङ्गीकृतः तत्कृतोपकाराभावेऽस्मिन् देशे परमाणुर्नान्यस्मिन्* तथा .. ॥।
५ ॥। .. .. .. .. .. .. तस्मादित्यादिना ये यद्भावं प्रत्यनपेक्षा इत्यादेः प्रयोगस्यार्थमुपसंहरति सेयं विनाशस्य निरपेक्षता क्वचिद्वस्तुनि कदाचित्काले विनाशस्य यो भावस्तेन विरोधिनी किं करोति । तदभावं तस्य केचित्कदाचिच्च विनाशभावस्याभावं स्वभावेन सत्तया साधयति ॥।
६ ॥। .. ण .. .. .. + + + + + + + त्. यस्मिन् काले भवति यत्र वा द्रव्ये तं कालं द्रव्यं चापेक्षत इति निरपेक्ष एव न स्यादित्युक्तं प्राक्* । स तर्हीति परः । नेत्यचार्यः । सत्ताया यो हेतुभावस्तस्मादेव तथोत्पत्तेः नश्वरस्वभावोत्पत्तेः । एतदेव स्पष्टयन्नाह सतो हीत्यादि । .. ॥।
७ ॥। श्चित्कारणाद्भाव उत्पाद इति चेत्* अयमभिप्रायो न सर्वस्य सतः कारणायत्तता । केचिद्धि सन्तः कूटस्थनित्या एव दिक्कालपरमाण्वादयः ततश्च सत्वादित्यस्य हेतोस्तैरेवानेकान्त इति । आकस्मिकीत्यहेतुका .. ॥।

व्प्रमाणवार्त्तिकटीका
र्१ ॥। .. .. .. .. .. .. कस्माद्व्यवसायफलत्वान्निश्चयफलत्वात्प्रंाणानां प्रत्यक्षमपि हि प्रमाणं सर्वाकारग्रहणेऽपि येष्वेवाकारेषु निश्चयमा .. .. .. .. .. .. .. .. .. .. .. .. .. + + + न्. चेय्. .. .. .. .. .. .. .. .. .. ॥।
२ ॥। परिच्छेदो यस्य चेतस इति विग्रहः । संशये सत्यवश्यं न प्रवर्तितव्यमित्येवं निश्चितं चेतो न करोतीत्यर्थः । संशयादपि क्वचिल्लोकस्य कृषीवलादेः प्रवृत्तेः कथं तर्ह्यप्रवृत्तिफलत्वेनास्याः प्रामाण्यमुक्तमित्यत आह । तथात्वे तदि + + + .. .. .. ॥।
३ ॥। .. .य्. .. .. .र्. .. सेयमदृश्यविषयानुपलब्धिरप्रवृत्तिफलाप्रोक्ता । लिङ्गातिशयभाविनीति लिङ्गमनुपलब्धिस्तस्यातिशयो विशेष उपलब्धिलक्षणप्राप्तस्येति । तस्य भावः सत्वम्* । तद्यस्यामस्ति सा तथोक्ता । लिङ्गविशेषणवतीत्यर्थः । उपलब्धिलक्षण + + + + + + + यावत्* । ॥।
४ ॥। प्राप्तस्येत्यस्माद्विशेषणादुत्पद्यते । अत्रेत्यादिना व्याचष्टे । अतेत्यसद्व्यवहारे । यथोदाहृता प्रागिति । असज्ज्ञानफला काचिद्धेतुभेदव्यपेक्षयेत्यादिना । यत्पुनरुक्तमप्रमाणमनुपलब्धिरिति । नाविशेषेण बोद्धव्यं किंतु स्वभावेत्यादि । देशादिविप्रकर्ष .. भावः ज्ञापकं लिङ्गं तयो ॥।
५ ॥। साध्ये नस्ति प्रामाण्यमिति स्वभावाज्ञानं प्रत्यक्षनिवृत्तिः । ज्ञापकाज्ञानमनुमाननिवृत्तिः । अदृश्यविषयायाः प्रत्यक्षानुमाननिवृत्तेरयं न्याय उदाहृत इति समुदायार्थः । यस्येत्यादिना व्याचष्टे । यस्य कस्यचिदर्थस्य विप्रकृष्टस्य स्वभावः प्रत्यक्षेण नोपलभ्यते देशादिविप्रकर्षात्* कारणात्* स स्वभावः । तदनु ॥।
६ ॥। .. त्यक्षनिवृत्तिमात्रेणासन्नाम यथोक्तं प्रागिति न च तथा विप्रक्षृटेषु स्वसामर्थ्योपादानाज्ज्ञानोत्पादनशक्तिरस्तीत्यादिना स्वभावाज्ञानस्येत्येतद्व्याख्याय । ज्ञापकाज्ञानस्येत्येतद्व्याख्यातुकाम आह योऽपीत्यादि । ज्ञापकस्येत्यस्य विवरणं लिङ्गस्येति । अतीन्द्रियः प्रतिक्षिप्यतेऽर्थः । सर्वथैव यथा नास्ति विरक्तम् ॥।
७ ॥। .. वा प्रतिक्षिप्यते । अत्र विशेषः प्रतिक्षिप्यते न धर्मिसत्तामात्रं यथा नास्ति दानेत्यादि । दानं च हिंसाविरतिश्चेति द्वन्द्वः । तद्विषयाश्चेतनास्तथोक्ता दानचेतनानां हिंसाविरतिचेतनां चेत्यर्थः । अभ्युदयहेतुता विशिष्टानागतफलहेतुता । अत्र चेतनानां न स्वरूपं प्रतिक्षिप्यते ता .. .. .. ॥।
८ ॥। .. चेतनानां प्रत्यक्षत्वादभ्युदयहेतुता । तदात्मभूता प्रत्यक्षैव तत्कुत इयं भ्रान्तिरित्याह । प्रत्यक्षेऽप्यर्थ इत्यादि । प्रत्यक्षेऽप्यर्थे विपर्यस्त इत्यनेन संबन्धः । अपवदेतापि प्रतिक्षिपेदपि ।
व्१ ॥। .त्. इत्याहातत्फलेत्यादि । अतत्फला अनभ्युदयफला ये दृष्टास्चेतनाविशेषाः । अव्याकृताः । तैः साधर्म्यात्* साधर्म्यमेव कथमिति चेदाह । फलस्यानन्तर्याभावादिति या अन्या अतत्फलाश्चेतनाः याश्च तत्फलाः । उभयत्र तत्फलस्यानन्तर्यं न दृश्यते । न तावतेति फलस्यानन्तर्यद ॥।
२ ॥। .. त्कालान्तरेणोत्तरोत्तरावस्थापरिणामलक्षणेन व्यवहितानां फलानां दर्शनात्* मूषिका चालर्कश्चेति द्वन्द्वः । अलर्क उन्मत्तः श्वा । मूषिकालर्कयोर्दंशकृतं यद्विषं तस्मात्पूर्वमदृष्ट्वा विकारात्कालान्तरेण मूर्च्छादिलक्षणस्य विकारस्य दर्शनात्* मूषिकाविषादौ पश्चाद्विकारदर्शनाद्युक्तं तत्फलसामर्थ्यानुमान्. ॥।
३ ॥। सत्वमेव न्याय्यमित्याह । तदित्यादि । तत्र दनादिचेतनाभ्य आयत्यां फलभावे विरोधाभावाद्बाधकप्रमाणाभावात्* अत्र फलदानसामर्थ्याभावे साध्येऽनुपलब्धिमात्रमप्रमाणं यदि बाधकं प्रमाणं नास्तीत्यप्रतिक्षेपो भावेऽस्तित्वे किं प्रमाणं नैवास्ति प्रमाणमतः सत्तानिश्चयोऽपि न युक्त इति सत्यमत एव बाधकसा ॥।
४ ॥। .. .. .. इति विरक्तचित्तसर्वज्ञत्वे भवेद्वा प्रमाणमित्यप्रतिक्षेपः । तच्च संभवत्प्रमाणं द्वितीये परिच्छेदेऽभिधायिष्यते । स्यादेतद्यदि हिंसाविरतिचेतनानामभ्युदयहेतुतालक्षणः स्वभावोऽस्ति तदा तासु गृह्यमाणासु सोऽपि गृह्येत न च गृह्यते । न च यस्मिन् गृह्यमाणे य .. गृह्यते । स तस्य स्वभाव्. ॥।
५ ॥। दृश्यते ततोऽर्थक्रियाया अकरणादसत्वमित्येतद्बाधकं भविष्यतीत्याह तदत्रेत्यादि । तदिति वाक्योपन्यासे । अत्रेति निर्धारणे एषु प्रक्रान्तेषु विप्रकृष्टेषु अर्थेषु मध्ये केषांचिदर्थानां स्वभावानां वेति .. .. .इ .. .. .. ..ः । तथापि .. ॥।
६ ॥। .. तवाभावात्तद्विषयस्यानुभवस्य यथागृहीतस्वरूपनिश्चयोत्पादनसामर्थ्याभावात्* केषांचिदर्थानां स्वभावादिविप्रकृष्टानां कार्यं ज्ञापकं तस्याभावाद्भवेज्ज्ञापकासिद्धिः । कार्यस्यैव कस्मादभाव इत्याह । कारणानामित्यादि । न हि कार .. + + + + मात्म .. ॥।
७ ॥। अर्वाग्दर्शनाविषयभूतायाः कारणात्* । नेयतेति यथोक्तज्ञापकाभावमात्रेण । तदभाव इत्यतीन्द्रियानां देवताविशेषादीनां स्वभावविशेषाणां .. .. .. .. .. .. .. .. .. भावः । प्रत्यक्षानुमाननि .. .इ .. .. .. ॥।
८ ॥। .. .. .. .इ क्वचिद्दर्शनमान्द्या दृष्टः स्वभावो न निश्चीयते ॥।

w प्रमाणवार्त्तिकटीका
र्१ ॥। .. यथा विषादिद्रव्यमभ्यासादेवं दानादिचेतनास्वपि आविर्भूतप्रकाशानां योगिनां योगिनामभिव्व्यक्तिः संभाव्यतां योगिसिद्धौ च संभवत्प्रमाणं वक्ष्यामः । तथा केषांचिदनारब्धकार्याणां बीजादीनां कालान्तरेण कार्याभिनिर्वृत्तिर्दृश्यते । एवमतीन्द्रियेष्वपि संभाव्यताम् । तथा हि पिशाचादयः केषु .. ॥।
२ ॥। .. नासत्तासाधनं नापि कार्यानुपलंभः । कारणानुपलम्भस्तु तत्राप्यभावसाधनमित्याह । कार्ये त्वित्यादि । कार्ये तु स्वभावादिविप्रकर्षिण्यपि कारकाज्ञानं कारणानुपलब्धिरभावस्य साधनमेव स्वभावेत्यादिना व्याचष्टे । विप्रकृष्टविषयस्य स्वभावस्याभावे साध्ये स्वभावानुपलम्भ एवाप्रमाण्. ॥।
३ ॥। .. पलम्भ एव निश्चेतुमशक्यः । स्वभावादिविरकर्षिणां केनचित्सह कार्यकारणभावस्यैवानिश्चयात्* सत्यमेतत्किंतु सनुद्दिष्टविषयस्याभावमात्रस्य प्रप्तिपत्तौ शक्यते । एतावद्वक्तुं कारणमन्तरेण कार्यं स्वभावादिविप्रक्षृटमप्यवश्यं न भवतीति । इयता लेशेनास्योपन्यासः । अत एव सा ॥।
४ ॥। .. नुद्दिष्टविषयोऽपि शक्यते व्यवस्थापयितुम् । नन्वित्यादि परः । अग्नेर्विनाशेऽपि वासगृहादौ धूमस्य दर्शनात्* तथा चासत्यपि कारणे कार्यं दृष्टमिति व्यभिचारः । असति कारणे कार्यं न स्यादित्यनेन वाक्येन कारणस्थितिकालभाविकार्यम् । यावत्कारणसत्ता तावत्कार्यसत्तेत्यर्थः । एवं न ब्रूमो येन का ॥।
५ ॥। संगः स्यात्* । कारणात्सकृदुत्पन्नस्य कार्यस्य कारणनाशेऽपि कालान्तरमव्स्थानात्* । किं तर्ह्यनेन वाक्येनोच्यत इत्याह हेतुरहितेत्यादि । यद्यप्ययं ग्रन्थेन च तथेत्यादि ग्रन्थेन व्यवहितः तथाप्यर्थ .. ॥।
व्१ ॥। ः कारणे नष्टे कार्यस्य स्थानमेव नास्तीति कुतो व्यभिचाराशंका । तथा हि योऽग्निजन्यो धूमक्षणस्तस्याग्नौ विनष्टे नास्त्यवस्थानम् । यतो यस्मिन् क्षणे द्वितीये अग्निजन्यस्य धूमक्षणस्य सत्ता तस्मिन्नेव कारणभूतोऽग्निक्षणो विनष्टस्तदनन्तरं च तृतीये क्षणे धूमक्षणोऽपि विनष्ट इति कु ॥।
२ ॥। ग्निहेतुकस्तदेव दर्शयन्नाह न च तथेत्यादि । तथा स्थायीति नष्टेऽप्याद्ये कारणे कालान्तरस्थायी तदुपादानः पूर्वनिरुद्धहेतूपादानः कथं तर्हि पस्चात्योऽपि धूमोऽग्निहेतुक इत्युच्यत इत्याह । पारंपर्येत्यादि । आद्यं तावद्धूमक्षणं वह्निरेव जनयति स धूमक्षणोऽपरं सोऽप्यपर .. ॥।
३ ॥। .. .. .. .. मतो जननात्* । तत्कार्यव्यपदेशः । तस्याद्यस्य कारणस्य पश्चात्यमपि कार्यमित्येवं व्यपदेशः । यद्यस्य हेतोः कथंचित्प्रमाणेनाभावः सिध्येत्* तदा तत्फलं तस्य प्रतिषेध्यमानस्य हेतोः फलं नास्तीति निश्चियते  । तदभावः प्रतीयेत हेतुना यदि केनचिदित्यस्यैव वक्ष्यमानस्य .. ॥।
४ ॥। .य्. .. अनुद्दिष्टविषये तु नैवमपेक्ष्यते । यदि कारणं न भवेत्कार्यमप्यवश्यं न भवेद्धेतुरहिताया भावोत्पत्तेरसंभावादित्येतावन्मात्रस्य प्रतिपादनात्तच्चानन्तरमेवोक्तमिति स्वभावेत्यादि । अर्थस्येति व्यापकस्य स्वभावे लिङ्गिन्यसत्वेन साध्ये स्वभावानुपलम्भश्च व्यापकानुपलम्भ ॥।
५ ॥। स्वभाव एवेत्यादिना व्याचष्टे । किंचिदिति व्यापकानुपलम्भः । यदि अनुपलभ्यमानो व्यापकः स्वभावोऽस्य निषेध्याभिमतस्य व्याप्यस्य सिद्धः स्यात्* तदा भवेत्प्रमाणं यथा वृक्षत्वं व्यापकं सि .. ॥।

x प्रमाणवार्त्तिकटीका
र्१ ॥। .. वः प्रतीयेत हेतुना केनचित्स्वभावानुपलंभाख्येन यदीत्यादिनार्थमाह यद्यस्य कारकस्याभावः सिध्येदिति संबन्धः । व्यापकस्य च स्वभावस्याभावः कुतश्चिद्गमकाद्धेतोरिति उपलब्धिलक्षणप्राप्तानुपलम्भात्* स एव हि प्रतिषेधे ग .. .. .. .. .. .. .. .. .. ॥।
२ ॥। .. .. .. .. .. .. .. द्ध्. कारकव्यापकयोरभावासिद्धौ निवर्त्येऽपि कार्ये व्याप्ये च संशयात्* । एतच्चोद्दिष्टविषयस्याभावस्य साधने द्रष्टव्यं यथोक्तं प्राक्* । यदि स्वभावाभावे साध्ये तदनुपलम्भ एवाप्रमाणामुच्यते कथमिदानीं भावस्य घटादेः स्वयमनुपलब्धेरभावसिद्धिः । उत्तरमाह दृश्यस्ये .. ॥।
इन्मर्गिन् (लिने ७) ॥। न स्वभावाविप्रकर्षमाह । तस्यैवंविधस्य भावस्यानुपलब्धस्य सतः भावाभावः सत्ताया अभावः प्रतीत्यते । कदा दर्शनाभावकारणासंभवे सति दर्शनाभावस्य कारनं कारणान्तराणां
३ ॥। तस्यासंभवे सति उपलम्भप्रत्ययान्तरसाकल्ये सतीत्यर्थः । भावो हीत्यादिना व्याचष्टे । आत्मानं भावयति बोधयतीति भावः । स्वभावाद्यविप्रकृष्टः स्वभावविशेषः । स यदि भवेद्यथास्वं ग्राहकेण कारणेन यस्य यद्ग्राहकमिन्द्रियं तेनोपलभ्य एव भवेत्* एतेन दृश्यस्येत्येतद्व्याख्यातं स यथोक्तो ॥।
४ ॥। षु व्यवधानादिष्वादिशब्दाद्वैकल्यप्रतिबन्धादिषु असत्सूपलम्भप्रत्ययेषु सत्स्विति यावत्* । उपलभ्यत एव नान्यथा । तथाभूतोऽनुपलब्धस्त्वसन्निति निश्चीयते किं कारणं तादृशः सतः उपलब्धिलक्षणप्राप्तस्य सतः । उपलम्भाव्यभिचारात्* य एवायं स्वभावस्याभावं निश्चये दृश्यस्य दर्शनेत्यादिनोक्तोऽयमेव हेतुर्वे ॥।
५ ॥। .. ध्ये विरुद्धस्य चेत्यादि चशब्दो भिन्नक्रमः तद्विरुद्धोपलब्धौ चेति द्रष्टव्यः यस्याभावः साध्यस्तेन यो विरुद्धस्तेन यो विरुद्धस्तस्योपलब्धौ च स्यादसत्तायाः प्रतिषेध्याभावस्य निश्चयः किं कारनं विरुद्धस्य भावस्य भावे सत्तायां तद्भावबाधनात्* । तस्य निषेध्याभिमतस्य सत्ताबाधनात्* द्रव्योः सहानवस्थानादिति यावत्* । यो हीत्यादिना । व्याचष्टे । यो हि भावो येन .. .. ॥।
६ ॥। .. .. .. .. .. .. .. .. .इ .. .. इत्याह तदुपादानयोरित्यादि तयोर्विरुद्धयोर्य उपादाने तयोरन्योन्यं परस्परम् । द्वैगुण्यं तस्याश्रयत्वेन शीतोपादानमुष्णोपादानवैगुण्यस्याश्रय इतरच्चेतरस्येत्यर्थः । तेन कारणेन विरुद्धयोः शीतोष्णकार्ययोरेकत्र युगपदारम्भविरोधात्* । तयोरनन्तरोक्तेन प्रकारे ॥।
व्१ ॥। ब्धिप्रभेदे । न शीतः स्पर्शोऽत्राग्नेरित्यादि । यद्यप्यत्रानुपलब्धिरिति न श्रुतिस्तथापीदं स्वभावविरुद्धाख्यं लिङ्गमनुपलब्धेः सकाशान्न पृथगुच्यते । किं कारणं तत एवानुपलम्भाद्विरोधगतेः विरोधाच्चाभावसाधनात्* विरुद्धो हि कथं निश्चीयेत । यदि तदुपलंभे प्रतियोगिनोऽनुपल ॥।
२ ॥। पलब्धेरभावासिद्धेरित्यर्थाद्विरुद्धवि .. नेऽनुपलब्धिरेव प्रयु .. .. .. .इति । भवतु नामैवंविधायाया दृश्यविषया अनुपलब्धेः सकाशादभावगतिरतश्चेयं प्रमाणं सा पुनः कथमनुमानं किंतु प्रमाणान्तरमेवेति भावः । कथं वा न स्यादित्याचार्यः । दृष्टान्तानपेक्षणादिति परः । दृष्टान्तापेक्षं ह्यनुमानमन्वयव्यतिरेकव .. ॥।
३ ॥। .. .. .. .. मानं दृष्टान्तानपेक्षतामेद्व न हीत्यादिना प्राह । अस्यामित्यनुपलब्धौ किं न निरुपाख्यमित्यादि आचार्यः दृष्टान्त एवेत्यर्थः । तदसदित्यादि परः । तद्व्योमकुसुमादि असदिति कथं केन प्रमाणेनावगन्तव्यं येनैवं स्यात्* । अनुपलअब्धेर्लिङ्गादभावे साध्ये दृष्टान्तः स्यादित्यर्थः । अनुपलब्धेरेव लिङ्गाद्व्योमकुसुमा ॥।
४ ॥। .इद्यते दृष्टान्तो यस्या असत्तासिद्धेरिति विग्रहः । अथात्राप्यपरो दृष्टान्तस्तस्या व्योमकुसुमाद्यसत्तासिद्धेः सदृष्टान्तत्वे वानवस्थाप्रसंगः । तत्राप्यपरो दृष्टान्तस्तत्राप्यपरोऽपीति कृत्वा । तथा चानवस्थायां सत्यामेकस्यापि सिद्धावप्रतिपत्तिः । सर्वत्र तस्मादनवस्थादोषपरिहारार्थं निरुपाख्य ॥।
५ ॥। .. लब्धिलक्षणप्राप्तस्य अनुपलब्धेरित्यादावपि प्रयोगे दृष्टान्तानपेक्षणादननुमानमनुपलब्धिः । शृण्वन्नपीत्याचार्यः । सकृदुक्तं यथा स्वभावानुपलब्धौ नाभावः साध्यते किंतु अभावव्यवहार इति तच्छृण्वन्नपि । मूर्खस्य त्रीणि नामानि देवो दिव्यः प्रजयतिरित्यतो देवानां मूर्खाणां प्रि .. ॥।
६ ॥। ..मेवासद्व्यवहारं साध्यं दर्शयन्नाह । निमित्तं हीत्यादि । दृश्यस्यानुपलब्धिरुपलभ्यानुपलब्धिः । सा निमित्तं कारणं सद्व्यवहाराणां सानुपलब्धिः स्वसन्निधानादात्मना सन्निधानात्* । स्वनिमित्तान्* स्वमनुपलब्धिरूप .. ॥।

