


आलोचनाज्ञानं निर्विकल्पकम्, ततः परं जात्यादियोजनात्मकं सविकल्पकम्.[३]


__________टीप्पणी__________

[३] च्f. श्विव्११२ ब्, १२०; त्स्१२८५, १२८७; त्भ्१२, ६-७; व्र्४४, १०-१२.
___________________________


अव्यपदेश्यमविकल्पकं व्यवसायात्मकम्.[४]अपरम्,


__________टीप्पणी__________

[४] च्f. न्स्१, १, ४; त्र्४३, २०-२१; व्र्४४, १०.
___________________________



"न सोऽस्ति प्रत्ययो लोके यः शब्दानुगमादृत्
अनुविद्धम्[५]इव ज्ञानं सर्वं शब्देन भासते[६]॥"[७]


__________टीप्पणी__________

[५] <स्ह्> अनुबिद्धम्.
[६] <म् >भाषते.
[७] = व्पि १३१. च्f. प्विन्त्५० ८-ब्४, ५३ ४-६.
___________________________



इति[८]न्यायात्सर्वमेव शब्दानुविद्धम्, इति भाट्ट[९]शैववैयाकरणाः[१०].


__________टीप्पणी__________

[८] <म् >इतो.
[९] <म्> भट्ट-.
[१०] च्f. त्र्द्७६, ४: "नैयायिकमतस्य शैवशासनस्य..."
___________________________



पुरुषप्रवृत्त्यङ्गं हि प्रमाणम्[११], तदङ्गता च संगता तस्य[१२]विकल्पकत्वेनैव. न, अर्थसामर्थ्येन समुद्भवात्.[१३]तत्रार्थः[१४]पृथिव्यादिभूतचतुष्टयम्. तत्र पृथ्वी[१५]


__________टीप्पणी__________

[११] च्f. प्विइ ३: धीप्रमाणता प्रवृत्तेस्तत्प्रधानत्वाद्; प्विन्त्९७ ४ .
[१२] <स्ह्> सङ्गता त्वस्य.
[१३] च्f. प्विनि ४०, १०-११ (व्. ४ द्).
[१४] <स्ह्> न चार्थः.
[१५] <स्ह्>पृष्ठऋविवी.
___________________________



महासन्निवेशवती मृद्[१६]रूपरसगन्धकठिनस्पर्शादिस्वभावा, तत्प्रदेशविषयसमुद्भूताश्च पाषाणशोणमणिवेणुवीरणप्रभृतयः. एवमापः[१७]


__________टीप्पणी__________

[१६] <म्> & <स्ह्> मृत् ।.
[१७] <म् >आप.
___________________________



शुक्लमधुरशीतद्रवस्वभावाः सरस्वत्सरित्सरःप्रभृतिभिः स्वभावैर्विवर्तन्ते, कारकादिकं[१८]च तत्कार्यम्. एवमुष्णेरणस्पर्शरूपशब्दस्वभावो वह्न्यादिको[१९][२०]ऽपि.


__________टीप्पणी__________

[१८] <स्ह्>करका-.
[१९] <स्ह्> बह्न्य्-.
[२०] यि: ८३.
___________________________



तस्यालम्बनप्रत्ययत्वेन[२१]जन्यं पाषाणाद्याकारज्ञानं[२२]नियमितप्रतिभासतया शब्दसंसर्गायोग्यम्.


__________टीप्पणी__________

[२१] <म् >-प्रत्यक्षयत्वेन; <स्ह्>-प्रत्यक्षयत्नेन.
[२२] <स्ह्> -रकज्ञा-.
___________________________



कथन् [स्ह्३४] धर्मिधर्माभिधानार्थक्रियायोजना[म्१६ ]यां[२३]योग्यं[२४]प्रवर्तकमिति चेत्,


__________टीप्पणी__________

[२३] <स्ह्> किं खलु --- साधर्म्याभिधाना-.
[२४] <म्> & <स्ह्> -यामयोग्यं.
___________________________



तद्दृष्टावेव दृष्टेषु संवित्सामर्थ्यभाविनः[२५]।
स्मरणादभिलाषेण व्यवहारः प्रवर्तत् ।[२६]


__________टीप्पणी__________

[२५] <म् >-र्थ्यंभावि-.
[२६]  = प्विनि व्. १८.च्f. त्र्१२,३-२३.
___________________________



न विकल्पकम्[२७]अप्यध्यक्षम्[२८]. स्वल्पकालावस्थितत्वेन निरोधनाद्[२९] ऊर्ध्वस्वबलोत्पन्नव्यवहारो स्मार्तविकल्पम्[३०]अपेक्षते. तदेवं तदुत्पन्नम्.


__________टीप्पणी__________

[२७] <स्ह्> सविकल्प-.
[२८] <म् >अप्यक्षध्यक्षं.
[२९] <ओर्>निरोधाद्?. <म् >निरोधानाद्; <स्ह्>निधानाद्.
[३०] <म् >-हारकस्मार्त्त- ; <स्ह्>-हारकर्मात्तु विक-.
___________________________



निर्विकल्पकेऽप्यस्तु व्यवहारकम्. ततश्च ज्ञानैरेव परस्परमालोच्येव व्यवहार्यव्यहारकैरुपदर्शकोपदर्श्यमानव्यवस्था यादृशी स्थापिता, केवलमनुवदामस्तादृशीमपरव्युत्पत्तये.


तस्मिंश्च विकल्पेऽविद्यानुभववासनोपनीते[३१][३२]द्रव्यम्, तदाश्रिताश्च जात्यादयोऽविद्याबलेन कल्पिताः. कुतश्चिदनुभवसम्बन्धाश्च संस्थानोपाधिपाषाणरूपरसादिस्वभावा[३३]विभाव्यन्ते. द्रव्यादावुपलब्धिलक्षणप्राप्तानुपलब्धत्वेन बाधनादविद्यात्वम्. उपलम्भसम्भावितत्वाच्[३४] च रूपादेरर्थकत्वम्[३५][३६], ततो द्रव्यादेरपूर्वार्थत्वेऽप्यनर्थत्वादप्रामाण्यम्. रूपादौ गृहीतग्रहणात्स्मार्तत्वम्.[३७] न चाप्रसिद्धविशेष्यादिकं[३८]दुर्मतिविस्पन्दितम्.


__________टीप्पणी__________

[३१] <म्> & <स्ह्> -नुभवव्यसनो-. (<च्f>. त्र्३९,१-२; ४३,४: अविद्यानुभववासना-)
[३२] च्f. प्वि ६८-९१, २०५; प्व्स्व्४२, १३-१८; ५०, १७-२०.
[३३] च्f. न्ब्त्४१, ५-४२,२. च्f. त्भ्६६, ११ .
[३४] <म्> & <स्ह्> -भवित-.
[३५] <म् >अर्थकंत्वं.
[३६] च्f. प्व्स्वद्प्वि २१५; प्विइइ ६.
[३७] च्f. ह्ब्* २, २०-३,१६.
[३८] <म् >-सिद्धरविशे- ; <स्ह्> -सिद्धे विशे.
___________________________



साधर्म्यादिदृगपेक्षायां हि तथालक्षितं रजतशुक्तिवत्.[३९]


__________टीप्पणी__________

[३९] च्f. प्विइइ ३६०, ३६२.
___________________________



[४०]अस्तीयमपि या त्वन्तरुपप्लवसमुद्भवा[४१]॥
दोषोद्भवा[४२]प्रकृत्या सा वितथप्रतिभासिनी।
अन[म्१७ ]पेक्षितसाधर्म्यदृगादि तैमिरादिवत्[४३]॥[४४]


__________टीप्पणी__________

[४०] यि: ८४.
[४१] <म् >अन्तरूप-.
[४२] <म्> & <स्ह्> -भवात्.
[४३] <म् >-दिस्तैमि- ; <स्ह्> -दि सौषिरा-.
[४४]  = प्विइइ ३६१ द्-३६२ = प्विनि ५३ द्-५४.च्f. प्व्स्व्५०, १७ .
___________________________



एकं धर्मिणमुद्दिश्य नानाधर्मसमाश्रयम्।
विधावेकस्य तद्भाजमिवान्येषाम्[४५]उपेक्षकम्॥


__________टीप्पणी__________

[४५] <म् >-न्यैषाम्.
___________________________


निषेधे तद्विविक्तञ्च तदन्येषामपेक्षकम्।
[स्ह्३५] व्यवहारमसत्यार्थं प्रकल्पयति धीर्यथा॥

तं तथैवाविकल्प्यार्थभेदाश्रयम्[४६]उपागताः।
अनादिवासनोद्भूतं बाधन्तेऽर्थं न लौकिकम्॥[४७]


__________टीप्पणी__________

[४६] <स्ह्> -विकल्पार्थ" भे-.
[४७] = प्विव्२३२-४ = प्विनिइ व्.२३-२५ (= २४-२६. च्f. छ्. लिन्द्त्नेर्, मर्गिनलिअ तो धर्मकीर्तिऽस्प्रमाणविनिश्चय ईइ, wश्क्स्२८, १९८४). च्f. प्विनिइ-२ प्. ४३.
___________________________


यद्ययमविद्याविर्भूतद्रव्यादिविवर्तो विकल्पः, कथमखिलजन्तुसन्तानसम्भवी, कथञ्च महद्भिरपि शास्त्रकृद्भिरनुवर्तितः, कथञ्च भवतामपि प्रतिपद्याप्यविद्यात्वं तथैव द्रव्यादिव्यवहाराभिनिवेशः. नियतस्वलक्षणप्रतिभासजनितत्वात्सर्वसन्तानसम्भवी, स्वलक्षणस्यैव द्रव्यादित्वेन प्रत्याकलनात्. तत्प्राप्तौ तदर्थक्रियाप्रतिलम्भे समाप्तत्वादभिलाषस्य[४८]बाधकानवधानम्.


__________टीप्पणी__________

[४८] <म् >अभिलासस्य; <स्ह्>अभिलापस्य.
___________________________



शास्त्रकारैरपि विकल्पप्रत्ययस्यैव सुखकाङ्क्षद्भिस्[४९]तथैव व्यवस्थापितम्-


__________टीप्पणी__________

[४९] <स्ह्>स्वर्गंकाङ्-.
___________________________



विकल्पव्यवहारेषु समानौ बालपण्डितौ।[५०]


__________टीप्पणी__________

[५०] च्f. तत्त्वोपप्लवसिंह (ए. fरन्चो, "पेर्चेप्तिओन्, क्नोwलेद्गे अन्द्दिस्बेलिएf", स्तुत्त्गर्त्, १९८७), प्. ६८, ७: "लोकव्यवहारं प्रति सादृशौ बालपण्डितौ"; त्रैकाल्यपरीक्षा (दिग्नाग), व्. ४ (= व्पिइइ-३-५५)   ज्ञानं प्रत्यभिलासं च सादृशं बालपण्डितौ".
___________________________



केवलं बाधितत्वव्यवसायात्पण्डितस्तदितरो बालः. मोक्षाकाङ्क्षया प्रतिक्षणक्षीणतामभिलक्ष्य "प्रत्यक्षस्य परीक्षितं साक्षात्करणं[५१]द्रव्यादिकं प्रति नास्ती"त्याख्यातम्.


__________टीप्पणी__________

[५१] <स्ह्> -करशं.
___________________________



शास्त्रकाराणामप्यर्थेष्वत्रा[म्१७ ]न्याविपरीतस्वभावोपसंहारसम्भवात्. शास्त्रं [५२] हि मोहनिवर्तनम्[५३]आरब्धम्. स्थूलपरामर्शाद्[५४]व्यामोहः, स च सूक्ष्मावान्तरपरामर्शाद्[५५] अपसरति.


__________टीप्पणी__________

[५२] <मोम्. >ः.
[५३]   च्f. त्र्११, २: "शास्त्रं मोहनिवर्तनम्"; ११, १३-१४: "व्यामोहापोहयरब्धमेव शस्त्रम्".
[५४] यि: ८५.
[५५] <स्ह्> -मर्शद्.
___________________________



यथा रूपमिति चक्षुर्विज्ञानजनकत्वेन सङ्केतः कृतः एवं स्वग्राहीन्द्रियज्ञानापेक्षया रसादिकेऽपि वाक्यम्[५६]. ततो घटपटपङ्कपल्लवादिषु तदन्यव्यावृत्तेन रूपेण रूपादयोऽभिन्नाः[५७]व्यवह्रियन्ते. व्यवहारहेतुरेकप्रत्यवमर्शप्रत्ययः, एकस्य प्रत्यव[स्ह्३६]मर्श[५८]एकत्वारोपी[५९]प्रत्यवमर्श इत्यर्थः. स चाप्यविद्यावशाद्[६०] एकत्वारोपी. तद्बलात्सामान्यं कल्पयन्ति, अरूपादिरूपसामान्यानुपलम्भान्तरपरामर्शात्[६१][६२] तन्निषेधः.


__________टीप्पणी__________

[५६] <स्ह्>वाच्यम्.
[५७] <मोम्. >ः.
[५८] <स्ह्> -मर्शः.
[५९] <म् >-आरोरोपी.
[६०] <म्> & <स्ह्>चापि विद्या-.
[६१] < स्ह्> स्वरूपा-.
[६२] च्f. त्र्३८, ११: "द्रव्यमरूपादिरूपम्"; न्च्७८०, २: "न सामान्याख्यः, अरूपादित्वात्, खपुष्पवत्".
___________________________



एकप्रत्यवमर्शार्थज्ञानाद्येकार्थसाधन्
भेदेऽपि नियताः केचित्स्वभावेनेन्द्रियादिवत् ॥[६३]


__________टीप्पणी__________

[६३] = प्वि ७३.
___________________________



तदतद्विभागोऽपि तदेकपरामर्शबहुलेन सकृदुपपद्यते. अतश्[६४]च वान्योन्याश्रयणमपि नाश्रयणीयम्.


__________टीप्पणी__________

[६४] <स्ह्>अत एवान्यो-.
___________________________



दृश्यविकल्प्याव्[६५]अर्थावेकीकृत्य व्यवहारप्रवृत्तेर्[६६]विसंवादश्[६७] च. दृश्यः स्फुटत्वेन गृह्यमाणः, पूर्वतया प्रतीयमानो विकल्प्यः[६८]. कः पुनरसौ, उभयथापि नील एवैकीभूतोऽर्थः. स चास्फुटो नीलोऽर्थक्रियाविरहलक्षणबाधकप्रमाणेन.


__________टीप्पणी__________

[६५] <म्> & <स्ह्>-विकल्पाव्.
[६६] व्र्५५, १६-१७; ७३, २५. च्f. प्व्स्व्३९, ७-८: "ते तु..... दृश्यविकल्प्यावर्थावेकीकृत्य प्रवर्तन्ते". तुस्प्. ९२; ९३: "दृश्यविकल्य्पावर्थावेकिकृत्य तदध्यवसायेन प्रवर्तन्ते". च्f. ज्२२६, २४-२५; र्१३७, ३ .
[६७] <म्> & <स्ह्>-वृत्तेरविसं-.
[६८] <स्ह्>विकल्पः.
___________________________



"परमार्थान्यव्या[म्१८ ]वृत्तिस्वभावोऽपोह[६९]" इत्युच्यते. एतेन स्ववाग्विरोधोऽपि प्रत्याख्यातः.


__________टीप्पणी__________

[६९] च्f. त्र्३७, ७: "आद्यापोहोऽन्यव्यावृत्तिर्".
___________________________



"नैमित्तिक्याः श्रुतेरर्थमर्थं वा पारमार्थिकम्[७०]।
शब्दानां प्रतिरुन्धानो न बाध्यस्[७१]तेन वर्णितः॥"[७२]


__________टीप्पणी__________

[७०] <म् >पृष्ठआरपारमार्थि-.
[७१] <स्ह्>बाध्यन्ते (न वर्ण्णितः). <म् >(<प्रिन्त्>!) <नोत्च्लेअर्>.
[७२] = प्विव्१२८ = प्विनिइइ व्.२८. च्f. त्. तनि, "थे प्रोब्लेमोf इन्तेर्प्रेततिओनोन् प्रमाणविनिश्चय इइइ अद्व्व्. २८-२९" (थे बुल्लेतिनोf थे कोछि नतिओनल्चोल्लेगे ओf तेछ्नोलोग्य्, नो. २९, १९८८).
___________________________



इति न्यायात्. तथैकप्रत्यवमर्शनियमे[७३]


__________टीप्पणी__________

[७३] <म्> & <स्ह्>तथा एक-.
___________________________



वाचकलिङ्गसम्बन्धसामान्यसामानाधिकरण्यादिव्यवहारा[७४][७५]ज्ञातव्याः.


__________टीप्पणी__________

[७४] <स्ह्>-वहाराज्.
[७५] च्f. प्वि ८५-८६; प्व्स्व्४२, ५-४३, ११.
___________________________



[७६]विच्छेदं सूचयन्न्[७७]एकमप्रतिक्षिप्य वर्तत्
यदान्यं तेन स व्याप्त एकत्वेन च भासत् ।


__________टीप्पणी__________

[७६] यि: ८६.
[७७] <स्ह्>सूत्रयन्न्.
___________________________



सामानाधिकरण्यं[७८]स्यात्तदा बुद्ध्यनुरोधतः।[७९]


__________टीप्पणी__________

[७८] <म् >सामान्यनाधिक-.
[७९]  = प्वि १३१-१३२ ब्.
___________________________



[स्ह्३७]अन्यथा नीलोत्पलादिशब्दानां गुणजात्यादिभेदादनेकार्थत्वेनैकत्रोपसंहाराभावान्[८०]न सामानाधिकरण्यम्, नापि विषयत्वे[८१]ऽप्येकत्रोपसंहारस्[८२]तन्निमित्तानामेकत्र समवायादिति चेत्, आयासेवत्[८३]विवर्तते स्वपक्षनिर्वाहनिर्बन्धेनान्धम्-भविष्णुः परः. परमयमनुपलम्भो भूयिष्ठदौष्टर्यनिष्ठ्यूतपरानुरोधः[८४]परिपन्थी. ततश्चाद्यापोहो[८५]ऽन्यव्यावृत्तिर्[८६][८७]एकप्रत्यवमर्शविषयो[८८]दृश्यविकल्प्यार्थैकीकृतः[८९]स्वभाव इत्यनर्थान्तरम्. गतमानुषङ्गिकम्.


__________टीप्पणी__________

[८०] <म्> & <स्ह्>-त्वेन एक.
[८१] <स्ह्>-प्वे.
[८२] <म् >एकक.. पोसं- (<ओने लेत्तेर्नोत्च्लेअर्>) ; <स्ह्>एकतोपसं-.
[८३] <स्ह्>आयात्मवत्.
[८४] <ं लोओक्स्नोत्>-दौ- (<स्ह्>).
[८५] <म् >-द्याप्पोहो.
[८६] <स्ह्>-पोहोऽनन्य-.
[८७] च्f. त्र्३६, १२.
[८८] <स्ह्>पृष्ठरत्येव-.
[८९] <म्> & <स्ह्>विकल्पा-.
___________________________



सामान्यव्यवहारवद्[९०]घटादिद्रव्यव्यवहारोऽपि ज्ञेयः.


__________टीप्पणी__________

[९०] <म् >-वद्यद्घटा-.
___________________________



तेषामेव घटादीनां[९१]साधारणं यत्फलमुदकाहरणम्, तत्र [म्१८ ] ये हेतवो न भवन्ति घटसन्निवेशेनावस्थिता रूपादयः, तेभ्यो व्यवच्छेदे घटश्रुतिः. एवं घटादिश्रुतिरपि विवृता. उक्तञ्च


__________टीप्पणी__________

[९१] <म्> & <स्ह्>रूपादीनां.
___________________________



"रूपादिशक्तिभेदानामनाक्षेपेण वर्तत्
तत्समानफलाहेतुव्यवच्छेदे[९२]घटश्रुतिः॥


__________टीप्पणी__________

[९२] <म्> & <स्ह्>-च्छेदघ-.
___________________________


ततो[९३]न रूपं घट इत्येकाधिकरणा श्रुतिः।
भेदश्[९४]चायमतो जातिसमुदायाभिधायिनोः[९५]॥"[९६]इति.


__________टीप्पणी__________

[९३] अतो <इनल्ल्प्व्-कारिका एदितिओन्स्>.
[९४] भेदोऽयमीदृशो <इन्मियसकऽसेदितिओन् >(अच्त इन्दोलोगिच, इइ, प्. १६).
[९५] <म् >-यि(?)नोर्.
[९६]  = प्विइ १००-१.
___________________________



संस्थानवर्णावयवैर्विशिष्टे यः प्रवर्तत्
शब्दो न तस्यावयवे प्रवृत्तिरुपलभ्यत् ।[९७]


__________टीप्पणी__________

[९७]  = व्पिइ-१५५ (ब्-पाद wअ "...ऽर्थे प्रयुज्यते". मत "...यः..." नो वरिअन्त्मो अरु.).
___________________________


[९८]यथा चक्रचित्राढकादयः[९९].


__________टीप्पणी__________

[९८] यि: ८७.
[९९] <म् >चक्र । चित्राढका-.
___________________________



[स्ह्३८] ननु तन्तुषु प्रावरणादिकार्यं सम्भवि, घटे[१००]ऽसम्भवि[१०१], ततस्तत्तेभ्योऽर्थान्तरं घटः[१०२]. यथा -- उदकधारणमसम्भवि पटे घटे सम्भवत्, पटाद्घटं भेदेन व्यवस्थापयति. सत्यम्. सिध्यत्येवमर्थान्तरम्. न पुनः क्रियावद्गुणवत्समवायिकारणं[१०३]द्रव्यं पराभिप्रेतं सिध्यति. रण्डाकरण्डपरिपिण्डितेभ्यो हि तन्तुभ्यस्[१०४]तानप्रतितानीभूता अन्ये[१०५]तन्तवः शक्तिभेदेऽपि भिन्नाः सिध्यन्ति.


__________टीप्पणी__________

[१००] <म्> & <स्ह्>पृष्ठअटे.
[१०१] <म् >-टे सम्भवि.
[१०२] <म्> & <स्ह्>पृष्ठअटः.
[१०३] च्f. व्स्१, १.४: "क्रियावद्गुणवत्समवायिकारणमिति द्रव्यलक्षणम्".
[१०४] च्f. व्र्३७, १ .: "रण्डाकरण्डपिण्डिततन्तुभ्यः.....सितातानवितानवस्था... ".
[१०५] <स्ह्>-भूतास्त्वन्ये.
___________________________



न वयं द्रव्यस्योपरि बद्धक्रुद्धः[१०६], किन् तर्हि प्रत्यक्षमेवन्नक्षते[१०७]ऽनुपलभमानं द्रव्यमरूपादिरूपम्[१०८]. तस्मान्नैकरूपा रूपादयस्तन्त्वादयो वा, तेषामेवान्तरशक्तिभेदाद्रूपतन्तुघटपटरज्जुप्रभृतयो व्यपदेशाः[१०९], न तु व्यप[म्१९ ]देशेभ्यो[११०]ऽर्थान्तरपरिकल्पनम्[१११]उचितम्. तदुक्तम् "अपरापरप्रत्यययोगेन[११२]प्रतिक्षणं सन्तवन्तः[११३]संस्कारा यद्यपि कुतश्चित्साम्यात्[११४] सरूपाः प्रतीयन्ते, तथापि भिन्न एवैषां स्वभावः[११५], तेन किञ्चिदेव कस्य चित्कारणम्"[११६] इति.


__________टीप्पणी__________

[१०६] <म्> & <स्ह्>-क्रुधः.
[१०७] <म् >-क्षमेवन्नक्षमेवन्नक्षते.
[१०८] च्f. त्र्३६, २-३: "अरूपादिरूपसामान्य- (<स्ह्> wअ स्वरूपादिरूपसामान्य-)".
[१०९] च्f. प्वि ८२.
[११०] <ं रेपेअत्स्>व्यप.
[१११] <स्होम्. >पृष्ठअरि.
[११२] <स्ह्>-प्रन्यय-.
[११३] <स्ह्>सन्तन्तन्त (सन्तन्वानाः?).
[११४] <म् >साम्यत्सरू-; <स्ह्>सामान्यरूपाः.
[११५] <म्> & <स्ह्>-वस्तेन.
[११६] = ह्ब्१२*, ४-७ = व्र्९, १७-१९.
___________________________



द्रव्यादिपरपरिकल्पितं दृश्यमदृश्यं[११७]वास्तु[११८].


__________टीप्पणी__________

[११७] <म् >दृश्यदृश्यं.
[११८] <म्> & <स्ह्>वाऽस्तु.
___________________________



"अप्रवृत्तिः[११९]प्रमाणानामप्रवृत्तिफलासति।"[१२०]


__________टीप्पणी__________

[११९] <म्> & <स्होम्. >ः.
[१२०]  = प्वि ३ ब्.
___________________________



इति न्यायात्[१२१]सदिति न व्यवहर्तव्यम्. एकप्रत्यवमर्शमपेक्ष्यापुनरुपलभ्यमानेन[१२२] व्यवहारः.


__________टीप्पणी__________

[१२१] <म् >ऽसतीति न्या-; <स्ह्>ऽसती" इति न्या-.
[१२२] <स्ह्>-र्शमनपे-.
___________________________



तदेवम् [स्ह्३९] इन्द्रियार्थादुत्पद्यमानं नियतप्रतिभासम्[१२३][१२४]अपि यत्प्रतिभासाच्[१२५] चाविद्यानुभववासनावशाद्[१२६][१२७]उदीयमानं ज्ञानम्.


__________टीप्पणी__________

[१२३] च्f. न्ब्त्४९, १-५१, ३.
[१२४] यि: ८८.
[१२५] <स्ह्> यत्प्र-.
[१२६] <म् >-साञ्चावि- ; <स्ह्>-साऽर्थ्याऽवि-.
[१२७] च्f. त्र्३४, ९; ४३, ४.
___________________________



अत्र प्रयोगः ----- यत्पूर्वापरकालस्वभावाननुसन्धायि[१२८]


__________टीप्पणी__________

[१२८] च्f. त्भ्११, १५ : "पूर्वापरमनुसन्धाय शब्दसङ्कीर्णाकारा प्रतीतिर्.....; प्विइइ १७४=प्विनि व्.८.
___________________________



रूपाद्येकाकारनियतप्रतिभासं ज्ञानं न तत्[१२९]


__________टीप्पणी__________

[१२९] <स्हिन्सेर्त्स्> तु; <म् >तत्तत्?
___________________________



सङ्केतव्यवहारकालोपयोगिशब्दसंसर्गयोग्यप्रतिभासम्, यथा रूपादिविकल्पविज्ञानस्वरूपविषयोऽनुभवः[१३०][१३१], यथोक्तसाधनोपेतञ्च चक्षूरूपजनितं[१३२] विज्ञानम्.


__________टीप्पणी__________

[१३०] <स्हिन्सेर्त्स्>ह्य्; <म् >-षयो अनु-.
[१३१] च्f. न्बि स्. ५: "अभिलापसंसर्गयोग्यप्रतिभासा प्रतीतिः कल्पना".
[१३२] <म् >विज्ञातनं.
___________________________



अयं कारणविरुद्धोपलम्भः[१३३][१३४]सम्भावनीयः[१३५]. नासिद्धिः[१३६].


__________टीप्पणी__________

[१३३] म् <इन्सेर्त्स्। >(दण्ड).
[१३४] च्f. प्विइइ २८७.
[१३५] <म्> & <स्ह्>-नीयो.
[१३६] <म्> & <स्ह्>-द्धिसिन्-.
___________________________



सिन्धुरवधूविधूतत्वेन


"प्रतिभासोऽस्य नास्येति नोपपत्तेस्तु गोचरः।" इति,
"संवेदनस्य तादात्म्ये न विवादोऽस्ति कस्य चित् ।"[१३७]


__________टीप्पणी__________

[१३७]  = प्विइइ ४२२ ब्.
___________________________



इति न्यायात्. स्वरूपसंवेदनादेव यथोक्तनियतस्वभावसिद्धेः. अनियतप्रतिभासे शब्दसङ्केतस्य सुसङ्कलितत्वात्[१३८]कार्यकारणभावसिद्धौ सत्यां न शंसनीयम्[१३९] अंशेनापि[१४०] संशयावहत्वमस्य. नापि विरोधोऽपि नामास्य सन्निधानमनुबध्नाति.


__________टीप्पणी__________

[१३८] <स्ह्>ससङ्क-.
[१३९] <म् >संश-.
[१४०] म् -नीयं मंशे-.
___________________________



सपक्षतामावहति, विकल्पविज्ञानस्वभावानु[म्१९ ]भवे सम्भवात्.[१४१]


__________टीप्पणी__________

[१४१] च्f. त्र्३९, ६: "यथा रूपादिविकल्पज्ञानस्वरूपविषयोऽनुभवः".
___________________________



ज्ञानपरोक्षतापक्षस्तु क्षपयिष्यते.


अनियतप्रतिभासं कथं कारणं[१४२]शब्दयोजनायाः. उच्यते---


__________टीप्पणी__________

[१४२] <स्ह्>करणं.
___________________________



"विशेषणं[१४३]विशेष्यञ्च सम्बन्धं लौकिकीं स्थितिम्।
गृहीत्वा सङ्कलय्यैतत्तथा प्रत्येति नान्यथा॥


__________टीप्पणी__________

[१४३] <म्> & <स्होम्. >ं.
___________________________



यथा दण्डिनि"[१४४]


__________टीप्पणी__________

[१४४]  = प्विइइ १४५-१४६ . च्f. प्विनि व्. ७.
___________________________



यद्विज्ञानं विशेषणरूपतया वाचकं परिच्छिनत्ति, रूपतया च नीलादिकम्.



सम्बन्धव्यवहारकालव्यापिनापि[१४५]स्वभावेन विशेषणं विशेष्यञ्च भवद्भवेत्.


__________टीप्पणी__________

[१४५] यि: ८९.
___________________________



तादृशञ्च रूपं गृह्णद्विशेषणं विशेष्यं [स्ह्४०] वा गृह्णीयात्.



विशेषणविशेष्ययोश्[१४६]च सम्बन्धम्. लौकिकीं स्थितिं पुरुषो दण्डी न पुरुषी दण्ड इति.


__________टीप्पणी__________

[१४६] <म्> & <स्ह्>-णविशेषयोश्.
___________________________



शिरोमान्[१४७]समग्रेण[१४८]शृङ्गेण शृङ्गी, न गलके लम्बमानेन. तथा समस्तं स्मृत्वा विशेषणयुक्तविशेष्यं सकृद्गृह्णाति, नानेवंरूपत्वे.


__________टीप्पणी__________

[१४७] <म् >-माद्?
[१४८] <म् >-ग्रेन.
___________________________



तथा हि पुरुषश्चास्ति दण्डश्च, किं न सर्वे दण्डिनः संयोगाच्चेत्, संयोगोऽप्यस्ति.



किं न सर्वे दण्डिनः, संयोगस्य गुणत्वेन यत्रासौ समवेतः स एव दण्डीति चेत्, समवायोऽप्यस्ति. किं न सर्वे दण्डिनः, यदङ्गतया गृह्यते स एव दण्डीति चेत्, एवं तर्हि दण्डादेरपि[१४९]सांवृततामभिख्यायात[१५०].


__________टीप्पणी__________

[१४९] <ं लोओक्स्> -देवपि <ओर्> -देचपि.
[१५०] <म् >-वृताति?आयातं; <स्ह्>-वृताऽभिव्यापातम्(?).
___________________________



यत्पूर्वापरकालाननुसन्धायि विशेषणेन सह विशेष्यस्याग्राहकञ्[१५१]च[१५२]तन्नियतप्रतिभासमुच्यते, तत्कथं न कारणं विरुद्धम्.


__________टीप्पणी__________

[१५१] <म्> & <स्ह्>-स्यग्राह-.
[१५२] <स्होम्>. च.
___________________________



प्रबलविकल्पवासनापवनरयप्रेर्यमाणात्मनो ज्ञानपादपस्यान्यत्र प्रतिपच्छायान्यत्राध्यवसायपाण्डुपत्रप्रयातः[१५३][१५४].


__________टीप्पणी__________

[१५३] <म् >ऽन्यत्रावध्य-.
[१५४] <स्ह्>-त्रपातः!
___________________________



अथ को[१५५]ऽध्यवसायो नाम. यदि ग्रहणं ग्रहणमिति वक्तव्यम्, अथापि [म्२० ] तदभावस्तथाप्यग्रहणमेवास्तु. सत्यम्. असन्निहिततयानुसन्धानमध्यवसायो ग्रहणविशेषः.


__________टीप्पणी__________

[१५५] <ओर्>कथं को?<म्> & <स्ह्>कथको.
___________________________



यत्स्मरणादिसामग्रीरहितेन्द्रियजनितं[१५६]तन्निर्विकल्पम्[१५७]अस्तु, यत्स्मरणादिसामग्रीसव्यपेक्शेन्द्रियजं तद्विकल्पकम्[१५८]अस्तु. न, [स्ह्४१] अविषयेऽवृत्तेः.


__________टीप्पणी__________

[१५६] <स्ह्>ग्रीसव्यपेक्षेन्द्रि-.
[१५७] <स्ह्>-ल्पकम्.
[१५८] <स्ह्>तत्सविकल्-.
___________________________



प्रत्यक्षस्यासन्निहितं[१५९]विशेषणत्वादि न विषयः. विशेषणत्वं हि न वस्तुनः[१६०]सम्प्रत्यस्ति.


__________टीप्पणी__________

[१५९] यि: ९०.
[१६०] <स्ह्>वस्तुतह्.
___________________________



अस्तित्वे[१६१]किं[१६२]स्मरणेन, ततश्च स्मरणेनोपनीतमपि विशेषणत्वादि नासन्निहितत्वं[१६३] जहाति.


__________टीप्पणी__________

[१६१] <म् >अस्तिकेत्वे.
[१६२] <स्ह्>कि.
[१६३] <स्ह्>त्वादिना सन्नि-.
___________________________



तस्मादसन्निहितत्वात्प्रत्यक्षाविषयः.


न च जात्यादिविशिष्टार्थविकल्पश्चक्षुरर्थसन्निधावेव भवति, अतीतादिष्वपि सम्भवात्, विना चार्थैः निमीलितविलोचनस्यापि[१६४]गौरिति विकल्पनात्.[१६५]


__________टीप्पणी__________

[१६४] <स्ह्>-चनन्यायि-.
[१६५] च्f. त्भ्१२, १५ . त्भ्१३,२-४: यदि पुनः कल्पनाज्ञानमर्थादुपजायते, तेनापि तदा घटादिरर्थो दृश्येत. ततश्चान्धस्यापि रूपदर्शनप्रसङ्गः, न चास्ति.
___________________________



नान्यथेदन्तयेति[१६६]चेत्. इदन्तया विशिष्टं ज्ञानं न[१६७]सन्निहितार्थनिश्चयरूपमध्यक्षमक्षसापेक्षञ्च, उभयनिरपेक्षत्वात्[१६८]. तथा हि "शुक्लो गौरयम्" इति चाक्षुषो[१६९]ऽनन्तरं तथा स्पृशतोऽपि "सुकुमारः शुक्लोऽयं गौर्" इति. उभयविषयमपि निश्चयनमिदन्तया विशिष्टम्.


__________टीप्पणी__________

[१६६] <म् >-दन्तत्प्रयेति.
[१६७] <म्> & <स्होम्>. न.
[१६८] <म् >उभय । निर-.
[१६९] <म् >चक्षु-.
___________________________



न चान्धतमसे रूपस्य शक्तिरस्ति, न वा चक्षुषः. न च स्पर्शेनेन्द्रियेण[१७०]रूपग्रहणमेवं स्पर्शस्य चक्षुषि व्यभिचारो वाच्यः. तस्माच्चक्षुःस्पर्शनाभ्यां[१७१]भिन्नं विषयमुपलभ्यान्यदेव तत्सहचरसमुदायविषयं स्मार्तम्[१७२]अभेदज्ञानमुत्पद्यते.[१७३][१७४] तथा विशेष्यान् स्वैरिन्द्रियैर्भिन्नानुपलभ्यार्थान्तरव्य[म्२० ]वच्छेदविषयम्[१७५]अभेदेन[१७६] सर्वत्र मानसं ज्ञानमुत्पद्यते. न भावगुणत्वयोः प्रत्यक्षम्, तस्यानुपलक्षणात्[१७७].


__________टीप्पणी__________

[१७०] <स्ह्>स्पार्शे-.
[१७१] <स्होम्>. ः.
[१७२] <स्ह्>स्पर्शम्.
[१७३]  = प्स्व्(म्. हत्तोरि, "दिग्नाग, ओन् पेर्चेप्तिओन्" हर्वर्दोरिएन्तल्सेरिएस्, नो. ४७, चम्ब्रिद्गे, १९६८) प्. ४८, ६-१० (त्रन्स्लतिओन्); प्. २०४, ३५-३७; प्. २०५, ३४-३६.
[१७४]  = प्स्व्(म्. हत्तोरि, ओप्. चित्.) प्. ४८, १५-२८ (त्रन्स्लतिओन्); प्. २०६, १-७; २०५, ३७-२०७,५.
[१७५] अर्थ(<तिब्> दोन्) <अद्देद्fरों प्स्व्>.
[१७६] <स्ह्>-षयभेदे.
[१७७] <स्ह्>-पलम्भात्.
___________________________



प्रत्यक्षाभिमान एष[१७८]कुतार्किकाणाम्, प्रत्यक्षासन्निवृत्तित्वात्.


__________टीप्पणी__________

[१७८] <म् >-मानमेष; <स्ह्>मानमेषु.
___________________________



उक्तञ्च [स्ह्४२] "दर्शनस्पर्शनान्वयो[१७९]मानस एव स्मार्तो[१८०]विभ्रम" इति. "यमहमद्रक्षं तमेव[१८१]हि स्पृशामी"ति[१८२]विकल्पाद्[१८३]द्रव्यपरिकल्पः कल्पावधिव्यसनम्, भ्रान्त्यैव समर्थितत्वात्. तस्मान्मनोऽभिसंस्कृतमर्थविशेषणमर्थं नेन्द्रियं प्रत्येति.


__________टीप्पणी__________

[१७९] <स्ह्>-र्शनाऽनन्वयो.
[१८०] यि: ९१.
[१८१] <म् >यमहामुद्राक्षकं तमेव; <स्ह्>यमहामुद्राक्षित[?]मेव.
[१८२] न्भद्न्स्३, १, १: "...यमहमद्राक्षं चक्षुषा तं स्पर्शनेनापि स्पृशामीति... "; न्वद्न्स्१, १, १४: "...यमहमद्राक्षं तं स्पृशामीति... ".
[१८३] <स्ह्>-ल्पात्.
___________________________



यत्प्रत्येकं समुदाये च तद्वस्तुनो रूपम्[१८४], तद्यथा नीलत्वम्. यत्प्रत्येकमसत्समुदाये चास्ति स समुदायधर्मः, यथा चतुरस्रत्वादि.[१८५]स्थौल्यं तु समुदायप्रतिभासधर्मः[१८६].[१८७]बहुषु प्रतिभासमानेषु निरन्तरेषु स्थूलमिति प्रत्ययः. तेन रूपं स्पर्शो वा स्थूलः, न तु तदतिरिक्तं द्रव्यं स्थूलमपतिभासनात्.


__________टीप्पणी__________

[१८४] च्f. त्र्४३,७-८: "शुक्लं हि रूपं प्रत्येकं समुदाये चास्ति वस्तुनो रूपम्".
[१८५] च्f. न्ब्त्४१,५-४२,२; ध्प्र्४२,२३-२४ ("सन्निवेशश्चतुर्स्रत्वादिः प्रतिभासधर्मः"); ४३, ९-१० ("एकोऽयं स्थूल इति तु तथाभूतप्रतिभासाश्रयेण व्यवस्थाप्यमानत्वात्प्रतिभासधर्म इत्युच्यते. न वस्तुधर्मः प्रत्येकमपरिसमाप्तेर्"; प्विन्त्१० २-३ "मङ्पो र्नम्स्शेस्प ग्चिग्ल स्नङ्ब न रिङ्पो ल सोग्स्पऽइ द्ब्यिब्स्त्स्होग्स्पऽइ युल्ल र्नं पर्ग्नस्प नि सो सोर्स्नङ्पऽइ छोस्यिन् ग्यि द्ङोस्पोऽइ छोस्म यिन् पऽइ फ्यिर्द्कर्पो म ब्शुङ्न देऽइ छोस्सं ग्ऽशन् ग्यि छोस्क्यि द्ब्यिब्स्म ब्शुङ्बस्न स्लु ब यिन् पऽइ फ्यिर्सेर्पोर्शेस्प नि त्स्हद्म म यिन्नो. "
[१८६] <म् >-प्रति..भास-.
[१८७] च्f. त्भ्६६, १८-१९: "यद्येवं कथं प्रतिभासधर्मः स्थौल्यमित्युक्तं धर्मोत्तरेण".
___________________________



अथ यदि प्रतिभासधर्मः स्थौल्यं तदा तत्किमान्तरमाहोस्विद्बहिः, अथ तदन्तर्न[१८८]न बहिर्यदेव च पुनर्निस्तत्त्वम्[१८९]आरोपितमिति चेत्. तदापि नास्त्येवेति वक्तव्यम्. किमुच्यते, "प्रतिभासधर्मः स्थौल्यम्" इति. सत्यम्, स्थौल्यं नामास्थूलपरावृत्तं रूपम्, न विधिरूपं किञ्चित्. ततो निस्तत्त्वम्[१९०]अपि स्थूलपरामर्शेन[१९१]व्यवह्रियमाणत्वात्संवृतिसदेतन्, न तु नास्त्येव सर्वथा. सामान्यमेवैकप्रत्यवमर्शविषयत्वेन यथास्ति. आह च --


__________टीप्पणी__________

[१८८] <म् >नो; <स्ह्>यो.
[१८९] <म्> & <स्ह्>निस्तत्वम्.
[१९०] <म्> & <स्ह्>निस्तत्वम्.
[१९१] <स्ह्>-लमपरा-.
___________________________



"स्थूलप्रत्यवमर्शस्य हेतुत्वात्स्थूलता धियः।
स्थूलधीहेतुभावेन भा[म्२१ ]वानां[१९२]स्थूलता मता॥"[१९३]


__________टीप्पणी__________

[१९२] <ं रेपेअत्स्> वेनभा.
[१९३] च्f. प्वि १०९: "एकप्रत्यवमर्शस्य हेतुत्वाद्धिरभेदिनी। एकधीहेतुभावेन व्यक्तीनामप्यभिन्नता॥"
___________________________



[स्ह्४३] प्रत्यवमर्श एव किं स्थूलमारोपयतीति चेत्.


"अस्तीयमपि या त्वन्तरुपप्लवसमुद्भवा।
दोषोद्भवा प्रकृत्या सा वितथप्रतिभासिनी॥"[१९४]


__________टीप्पणी__________

[१९४]  = प्विइइ ३६१ द्-३६२ ब्.
___________________________



इति न्यायादविद्यानुभववासनाभावित्वादित्यसकृदुक्तम्.[१९५][१९६]तेन स्थूलं नीलमिति प्रतिभासेऽपि न[१९७]नीले वस्तुरूपे विभ्रमः. विभ्रमस्तु शङ्खे पीतप्रतिभासः. शुक्लं[१९८]हि रूपं प्रत्येकं समुदाये[१९९]चास्ति वस्तुनो रूपम्.[२००]तत्समुदायधर्मश्च संस्थानम्.


__________टीप्पणी__________

[१९५] च्f. त्र्३४, ९ ; ३९, १ .
[१९६] यि: ९२.
[१९७] <स्ह्> त.
[१९८] <म् >शुक्लहि.
[१९९] <स्ह्> समुदये.
[२००] च्f. त्र्४२, ५: "यत्प्रत्येकं समुदाये च तद्वस्तुनो रूपम्".
___________________________



शुक्लाप्रतिभासे तदात्मकसंस्तानस्याप्रतिभासः. ततः पीतशङ्खज्ञानं नाङ्गेनापि संवादकम्, नापि च वस्तुनः साक्षात्कारकम्. अतो विशेषणद्वयं विप्रतिपत्तिनिराकरणार्थम्.


यत्पुनर्भ्रान्तिज्ञाने[२०१], "अलौकिकत्वादुभयात्मयोगात्स्मृतिप्रमोषाद्विपरीतचित्तैर्[२०२]" इत्यादिनानाव्यवहृतिः. तत्र न नाम्नि विवदामहे. विवक्षितवस्तुरूपं न साक्षात्कृतमिति तु परमार्थः.


__________टीप्पणी__________

[२०१] <म् >पृष्ठौनभ्रा-.
[२०२] <म् >-चित्तेर्.
___________________________



"ततोऽर्थाद्विज्ञानं प्रत्यक्षम्"इत्याचार्यवसुबन्धुपादानां लक्षणं न्यूनम्.


नैयायिकीयम् "इन्द्रियार्थसन्निकर्षोत्पन्नं ज्ञानमव्यपदेश्यमव्यभिचारि व्यवसायात्मकं प्रत्यक्षम्". वैशेषिकीयम् "द्रव्येषु प्रत्यक्षमात्मेन्द्रियमनोऽर्थसन्निकर्षाद्यन्निष्पद्यते तदन्यद्" इति.  [स्ह्४४] कापिलानामपि "श्रोत्रादिवृत्तिः प्रत्यक्षम्. श्रोत्रत्वक्चक्षुर्जिह्वाघ्राणानां[२०३]मनसाधिष्ठिता[२०४]वृत्तिः [म्२१ ] शब्दस्पर्शरूपरसगन्धेषु यथाक्रमं ग्रहणे वर्तमाना प्रत्यक्षं प्रमाणम्".

__________टीप्पणी__________

[२०३] <स्ह्>-त्रंत्वक्-.
[२०४] <म् >मनुसा-; <स्ह्>-णानामर्थसाधि-.
___________________________



मीमाम्सायाम् "सत्संप्रयोगे पुरुषस्येन्द्रियाणां बुद्धिजन्म तत्प्रत्यक्षम्". सर्वमेतद्द्रव्यगुणात्मादिनिराकरणाद्[२०५]अयथार्थम्.


__________टीप्पणी__________

[२०५] <स्होम्.> त्मा.
___________________________



इति तर्करहस्ये स्वपरप्रत्यक्षलक्षणन्यायनिर्णयो द्वितीयः.



