
कलहो विवादोऽधिकरणं किंमूलं कुशलेन च ।
स्याद्विवादो अनध्हिकरणं विवादं कतिभिः शमेत ॥
विवादं संमुखं शमयेच्छलाकाग्रहणेन च ।
अनववादं संमुखं स्मृत्या अमूढविनयेन च ॥
तथैव तत्स्वभावैषीयं तृणप्रस्तारकेण च ।
समग्रेण व संघेन कृत्याधिकरणं तथा ॥
व्युपशमितव्यमिति प्रोक्तं महर्षिणा ॥


______________________________________________________________


थे बुद्ध अत्कपिलवस्तु
किन्ग्शुद्धोदन लिस्तेन्स्तो बुद्धऽस्सेर्मोन्स्

बुद्धो भगवान् कपिलवस्तुनि विहरति न्याग्रोधारामे; यदा भगवता शाक्यास्सत्येषु प्रतिष्ठापितास्तसा ते त्रिर्भगवन्तं ःदर्शनायः उपसंक्रमन्ति; तेषां भगवानभीक्ष्णं धर्मं देशयति; आचरितं राज्ञः शुद्धोदनस्य शाक्यगणपरिवृतस्य त्रिर्भगवन्तं ःदर्शनायः उपसंक्रमितुम्; यावदपरेण समयेन भगवाननेकशतायाः पर्षदः पुरस्तान्निषण्णो धर्मं देशयति क्षौद्रं मध्विवानेडकम्; अनेकशता च पर्षद्भगवतः सकाशान् (अधिक्-व्६०) मधुरमधुरं धर्मं शृणोति आनिञ्ज्यमानैरिन्द्रियैः; राजा शुद्धोदनो महत्या राजऋद्ध्या महता राजानुभावेन शाक्यगणपरिवृतो भगवत्सकाशमुपसंक्रान्तो धर्मश्रवणाय; स धर्मं श्रुत्वा प्रक्रान्तः


______________________________________________________________


बुद्धऽस्दोच्त्रिने इसद्द्रेस्सेदल्सो तो wओमेन्.

______________________________________________________________


ॠउएएन्महाप्रजावती अस्क्स्किन्ग्शुद्धोदन तो पेर्मित्शाक्य wओमेन् तो लिस्तेन् तो थे दोच्त्रिने

ततो महानामा शाक्यो धर्मं श्रुत्वा भगवतोऽन्तिके प्रसादजातः स्वगृहं गतः कथयति: अहो बुद्ध अहो धर्म अहो संघ सफलोऽस्माकं बुद्धोत्पादः इति; महानाम्नोऽग्रमहिषी कथयति: आर्यपुत्र, किमेतत्? स कथयति: अद्य भगवता अनेकशतायाः पर्षदः पुरस्तादीदृशी धर्मो देशितो यं श्रुत्वानेकैः प्राणिशतसहस्रैः महान् विशेषोऽधिगतः इति; सा कथतति: आर्यपुत्र, यत्कथयसि सफलोऽस्माकं बुद्धोत्पाद इति सत्यमेतत्; सफल एव युष्माकं बुद्धोत्पादो नास्माकम्; किं कारणम्? यस्मात्पुरुषाणामर्थाय भगवान् बुद्धो लोक उत्पन्नो न स्त्रीणाम्; स कथयति: भद्रे, मैवं कथय; सर्वसत्वहितानुकम्पी भगवान्; गच्छत यूयमपि, भगवतोऽन्तिकाद्धर्मं शृणुत; सा कथयति: देवः शाक्यगणपरिवृतस्त्रिर्भगवन्तं दर्शनायोपसंक्रामति; वयं जिह्रेम संमुखं देवस्य पुरस्ताद्(अ ३३२ ) धर्मं श्रोतुम्; तद्यदि देव एकं वारं वारं गच्छेद्पूर्वाह्णारम्भे वयमप्यपराह्णे भगवतोऽन्तिकाद्धर्मं शृणुयामः; महानामा शाक्यः संलक्षयति: गच्छामि, देवं प्रबोधयामि इति; पुनः संलक्षयति: दुःखं स्वदाराणामर्थाय देवो विज्ञाप्यते; महाप्रजावती देवस्य बहुमता; तस्याः श्रोतव्यं यत्कर्तव्यं मन्यते; तस्या एतमर्थं निवेदयामि इति; स येन महाप्रजावती गौतमी तेनोपसंक्रान्तः; उपसंक्रम्य महाप्रजावत्या (अधिक्-व्६१) गौतम्या एतमर्थं निवेदयितवान्; सा कथयति: एवं भवतु, देवं प्रबोधयामि इति; ततो महानम्ना गृहपतिना गृहं गत्वा शाक्यायनीनामारोचितम्; ततः ताः शाक्यायिन्याः अन्याश्च येन महाप्रजावती गौतमी तेनोपसंक्रान्ताः; उपसंक्रम्य महाप्रजावतीं
गौतमीमिदमवोचन्: यत्खलु गौतमि जानीयाः, श्रुतमस्माभिर्भगवाननेकशतायाः पर्षदः पुरस्तान्मधुरमधुरं धर्मं देशयति क्षौद्रं मध्विवानेडकम्, अनेकशता च पर्षद्भगवतः सकाशान्मधुरमधुरं धर्मं शृणोति आनिञ्ज्यमानैरिन्द्रियैः इति; तदिच्छामो वयमपि भगवतोऽन्तिकाद्धर्मं श्रोतुम्; अस्माकमर्थं देवं विज्ञापय यथा देवः पूर्वाह्णे भगवत्सकाशमुपसंक्रामति वयमप्यपराह्णे; सा कथयति: भगिन्यः, शोभनं युष्माभिश्चित्तमुत्पादितम्, तिष्ठत मुहूर्तं यावद्राजानं शुद्धोदनमवलोकयामि इति; अथ महाप्रजावती गौतमी येन राजा शुद्धोदनस्तेनोपसंक्रान्ता; उपसंक्रम्य राजानं शुद्धोदनमिदमवोचत्; यत्खलु देव जानीयाः, श्रुतं मया भगवाननेकशतायाः पर्षदः पुरस्तान्निषण्णो मधुरमधुरं धर्मं देशयति क्षौद्रं मध्विवानेडकम्; अनेकशता च पर्षद्भगवतोऽन्तिकाद्धर्मं शृणोति आनिञ्ज्यमानैरिन्द्रियैरिति; शाक्यानिकाभिरप्येवं श्रुतम्, आकांक्षन्ति धर्मं श्रोतुम्; तदर्हसि देव पूर्वाह्णे भगवत्सकाशमुपसंक्रमितुम्; अहमपि शाक्यानिका आदाय भगवत्सकाशमपराह्णे उपसंक्रमिष्यामि; यत्कारणम्? ताः पूर्वाह्णे गृहव्यापारव्यापृताः न लभन्ते ःऽवकाशंः भगवत्सकाशमुपसंक्रमितुमिति; आचरितं राज्ञः शुद्धोदनस्य यदा महाप्रजावती गौतमी आज्ञां ददाति उद्दण्डशरीरोऽवतिष्ठते, तावच्च राजा ःनः निषीदति यावन्महाप्रजावत्या आज्ञादानमनुष्ठितं भवति इति; स प्रणतशिरा कथयति; गौतनि, एनं भवतु इति(अधिक्-व्६२)


______________________________________________________________


इन्स्तन्चेसोf fएमले वनित्यन्द्थे स्तोर्योत्थे मैद्-सेर्वन्त्रोहिका

ततो महाप्रजावती गौतमी पञ्चभिः शाक्यानीशतैः परिवृता न्यग्रोधारामं गता भगवतः सकाशाद्धर्मं श्रोतुम्; यावन्महानांनः शाक्यस्य पत्नी सर्वालंकारविभूषितया सार्धं गता; रूपयौवनवती सर्वालंकारविभूषिता च अवीतरागमनांस्याक्षेप्तुमारब्धा; सा आयुश्मता आनन्देन दृष्टा उक्ता च: भगिनि, त्वं तावत्प्रकृत्यैवाभिरूपा दर्शनीया प्रासादिका; किमङ्ग पुनः सर्वालंकारविभूषिता; न शोभनं त्वया कृतं यदलंकारं प्रावृत्यागता; नैते महात्मानः (अ ३३३ ) सर्व एव वीतरागाः इति; सा एवमुक्ता लज्जापरिगतहृदया अवाङ्मुखी एकान्तेऽपक्रम्य तमलंकारमपनीय चिन्तापरा व्यवस्थिता; तस्या रोहका नाम प्रेष्यदारिका; तस्या सार्धमागता धर्मश्रवणार्थिनी; सा तयाहूय उक्ता: गच्छ रोहिके इदमलंकारं स्थापयित्वा आगच्छ इति; सा त्वरितगतिप्रचारतया गृहे स्थापयित्वा आगता; ततो महाप्रजावती गौतमी पञ्चशतपरिवारा भगवतः पादौ शिरसा वन्दित्वा एकान्ते निषण्णा; भगवांश्च धर्मं देशयितुमारब्धः; यावदन्यतरा शाक्यकुमारिका तस्मिन् धर्मे देश्यमाने कर्णावसक्तं मुक्ताहारं मुहुर्ःमुहुःः प्रेक्षते, पानिना च परामृशति; ततो भगवाननित्यताप्रतिसंयुक्तं धर्मं देशयितुमारब्धः; तथापि सा नावतिष्ठते, प्रेक्षते एव मुक्ताहारम्; अद्राक्षीन्महानाम्नोऽग्रमहिषी तां शाक्यकुमारिकां कर्णावसक्तं मुक्ताहारे मुहुर्मुहुः प्रेक्षमाणाम्; दृष्ट्वा च पुनरस्या एतदभवत्: किमियं तपस्विनी एवमनित्येषु संस्कारेषु देश्यमानेषु मुक्ताहारेऽत्यर्थमध्यवसिता मुहुर्मुहुः प्रेक्षते; यदि मदीयं मुक्ताहारं पश्येत्
सर्वमदा अस्या विगच्छेयुः इति विदित्वा प्रेष्यदारिकां रोहिकामामन्त्रयते: गच्छ मदीयं मुक्ताहारं शीघ्रमानय इति; तस्या धर्मश्रवणावर्जितमनसाया एतदभवत्: हा कष्टं ममेदृशे धर्मे देश्यमाने स्वामिन्या आज्ञा दत्ता: धर्मान्तरायो जातः, सर्वथा कष्टो दासभावः इति विदित्वा दुःखदौर्मनस्याहता: गथां च भाषते:
धिग्दासभाव बहुदुःखपरस्वधीनं
धिग्जीवितं मम पुराकृतकर्मलब्धम् ।(अधिक्-व्६३)
द्रष्टुं हि या जिनमुखं न लभेऽद्य पादं
श्रोतुं च धर्मममलं सुगतस्य तस्य ॥
इति; अथ भगवत एतदभवत्: इयं रोहिका दारिका पूर्वबुद्धेषु कृताधिकारिका किं त्वल्पायुस्का; उद्धर्तव्या इयं संसारचारकादिति विदित्वा ऋद्ध्या गाथं भूर्जपत्रे आलिख्य दत्तवान्
उत्पन्नस्य विनाशं हि ज्ञात्वा काल्याणि जन्मनि ।
यत्नमास्थाय कल्याणं श्रोतव्यं मम भाषितम् ॥
इति; अथ रोहिका दारिका हृष्टा तुष्टा प्रीतिसौमनस्यजाता गाथां भाषते; बुद्धालम्बनेनैव चेतसा संप्रस्थिता
न प्रणश्यन्ति कर्माण्यपि कल्पशतैरपि ।
सामग्रीं प्राप्य कालं च फलन्ति खलु देहिनाम् ॥
इति; अल्पायुष्कायाः कर्मणः सामग्री प्राप्ता; गवा तरुणवत्सया जीविताद्व्यपरोपिता; सा भगवतोऽन्तिके चित्तमभिप्रसाद्य कालगता


______________________________________________________________


थे स्तोर्योf मुक्तिका, थे दौघ्तेरोf किन्गोf सिंहल, अन्द्थे पोर्त्रैतोf थे बुद्ध

सिंहलद्वीपे सिंहलराज्ञोऽग्रमहिष्या कुक्षावुपपन्ना; यमेव दिवसं प्रतिसंधिर्गृहीतस्तमेव दिवसं मुक्तावर्षं पतितम्; राज्ञा नैमित्तिकानाहूय पृष्टाः; ते ऊचुः: देव, अस्य सत्वस्यानुभावो योऽयं देव्याः कुक्षावुपपन्नः इति; यावदसावुपस्थीयते शीते शीतोपकरणैरुष्णे उष्णोपकरणैर्वैद्यप्रज्ञप्तैराहारैर्नातितिक्तैर्नात्यम्लैर्नातिलवणैर्नातिमधुरैर्नातिकटुकैर्नातिकषायैस्तिक्ताम्ललवणामधुरकटुककषाय्विवर्जितैर्(अ ३३३ ) आहारैर्हारार्धहारविभूषितगात्री अप्सरा इव नन्दनवनविचारिणी मञ्चान्मञ्चं पीठात्पीठमनवतरन्ती अधरां भूमिं, न चास्या किंचिदमनोज्ञां शब्दश्रवणं यावदेव गर्भस्य परिपाकाय; सा अष्टानां वा नवानां वा मासानामत्ययात्प्रसूता; दारका जाता अभिरूपा दर्शनीया प्रासादिका; यमपि दिवसं जाता तमपि दिवसं मुक्तावर्षं पतितम्; राजा संलक्षयति: यदि दारकाया अनुभावान्मुक्तावर्षं निपतितमस्या एव मुक्ता भवन्तु इति; तेन तस्या (अधिक्-व्६४) एव प्रतिपादिताः; ततः त्रीणि सप्तकान्येकविंशतिदिवसान् विस्तरेण जातिमहं कृत्वा नामधेय्ं व्यवस्थाप्यते: किं भवतु दारिकाया नाम इति; अमात्या कथयन्ति: यस्मादस्याः पुण्यानुभावेन मुक्तावर्षं पतितं तस्माद्भवतु दारिकाया मुक्ता इति नाम इति; तस्या मुक्ता इति नामधेयं व्यवस्थापितम्; मुक्ता दारिका अष्टाभ्यो धात्रीभ्यो दत्ता, द्वाभ्यमंसधात्रीभ्याम्, द्वाभ्यं क्षीरधात्रीभ्याम्, द्वाभ्यां मलधात्रीभ्याम्, द्वाभ्यां क्रीडनिकाधात्रीभ्यम्; सा अष्टाभिर्धात्रीभिरुन्नीयते वर्ध्यते क्षिरेण दध्ना नवनीतेन सर्पिषा सर्पिर्मण्डेन अन्यैश्चोत्तप्तोत्तप्तैरुपकरणविशेषैराशु वर्धते ह्रदस्थमिव पङ्कजम्; यसा महती
संवृत्ता तदा स्वकुलवंशानुरूपेणाचारविहारेण सान्तर्जनस्य राज्ञः अत्यर्थं बहुमता संवृत्ता; यावदपरेण समयेन श्रावस्तेया वणिजः सामुद्रं यानपात्रं प्रतिपाद्य महासमुद्रमवतीर्णा धनहारकाः; ते संसिद्धयानपात्रा वायुवशात्सिंहलद्वीपमनुप्राप्ताः; ततो भाण्डं प्रतिशाम्य राजकुलस्य नातिदूरे आवसिताः; ते रात्र्याः प्रत्युषसमये उदानान् पारायणान् सत्यदृशः स्थविरगाथाः स्थविरीगाथाः शैलगाथा मुनिगाथा अर्थवर्गीयाणि विस्तरेण स्वाध्यायितुमारब्धाः; मुक्तिकया भवनावस्थया वातायनेन श्रुतम्; ततस्तया राज्ञे निवेदितम्: देव, मध्यदेशाभ्यागता वणिजः शोभनं गायन्ते इति; राज्ञा अमात्यानामाज्ञा दत्ता: भवन्त आहूयतां गायनकाः इति; ते आहूयत; मुक्तिका कथतति: गायन्तु भवन्तः, शृणुमः कीदृशं मध्यदेशे गान्धर्वमिति; ते कथयन्ति: देवि, न वयं गान्धर्विकाः, वणिजो वयं श्रावस्तेया वायुवशादिहागताः, अस्माभि रात्र्याः प्रत्युषसमये बुद्द्धवचनं पठितमिति; मुक्तिकया बुद्ध इति अश्रुतपूर्वं घोषं श्रुत्वा सर्वरोमकूपान्याहृष्टानि; सा कुतूहलजाता पृच्छति: भवन्तः कोऽयं बुद्धो नाम इति; ते विस्तरेण बुद्धमाहात्म्यं वर्णयितुमारब्धाः: देवि, शाक्यानं कुमार उत्पन्नः अनुहिमत्पार्श्वे (अधिक्-व्६५) नद्या भगीरथ्यास्तीरे कपिलस्य ऋषेराश्रमपदस्य नातिदूरे; स ब्राह्मणैर्नैमित्तिकैर्विपञ्चनकैर्व्याकृतः, सचेद्गृही आगारमध्यावत्स्यति राजा भविष्यति चक्रवर्ती चातुरन्तां विजेता धर्मिको धर्मराजा सप्तरत्नसमन्वागतः; तस्य इमान्येवंरूपाणि सप्तरत्नानि भविष्यन्ति तद्यथा चक्ररत्नं हस्तिरत्नं (अ ३३४ ) अश्वरत्नं मणिरत्नं स्त्रीरत्नं ःगृहपतिरत्नंः परिणायकरत्नमेव सप्तमम्; पूर्णं
चास्य भविष्यति सहस्रं पुत्राणां शूराणां वीराणां वराङ्गरूपिणां परसैन्यप्रमर्दकानाम्; स इमामेव समुद्रपर्यन्तां महापृथिवीमखिलामकण्टकामनुत्पातामदण्डेनाशस्त्रेण धर्मेण समेनाभिनिर्जित्याध्यावत्स्यति; सचेत्केशश्मश्रू अवतार्य काषायाणि वस्त्राण्याच्छाद्य सम्यगेव श्रद्धया अगारादनगारिकां प्रव्रजिष्यति तथागतो भविष्यत्यर्हन् सम्यक्संबुद्धो विघुष्टशब्दो लोके; स एव बुद्धो नाम इति; मुक्तिका कथयति: यदा युष्माकं गमनदेशकालस्तदा मम निवेदयिष्यथ; ते कथयन्ति: एवं देवि भवतु, निवेदयिष्यामः; यावत्तेषां गमनदेशकालः प्रत्युपस्थितः; तैर्मुक्तिकाया निवेदितम्; तया भगवति लेखो लिखितः:
असुरदेवमनुष्यनमःकृत
जननरोगभयादभिनिःसृत ।
विपुलकीर्तियशःप्रसृत प्रभो
अमृतभागं र्षे अतुलं दद ॥
इति; अथ ते वणिजस्तं लेखमादायानुपूर्वेण श्रावस्तीमनुप्राप्ताः; मार्गश्रमं प्रतिविनोद्य येन भगवांस्तेनोपसंक्रान्ताः; उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वाइकान्ते निषण्णाः; श्रावस्तेयाः वणिजः भगवन्तमिदमवोदन्: सिंहलद्वीपे भदन्त सिंहलराज्ञो दुहितया भगवतः अयं लेखोऽनुप्रेषितः; भगवता मुक्तिकाया विनयकालं ज्ञात्वा स्वयमेव गृहीत्वा वाचितः; वाचयित्वा कथयति: यदा युष्माकं पुनर्गमनं भवति तदा ममावेदयिष्यथ; एवं भदन्त इति ते वणिजो भगवतः पादौ शिरसा वन्दित्वा भगवतोऽन्तिकात्प्रक्रान्ताः; ततः पण्यं विक्रीय प्रतिपण्यमादाय भगवत्साकाशमुपसंक्रान्ताः; कथयन्ति: भगवन् वयं संप्रस्थिताः आज्ञां प्रयच्छ इति किमस्माभिर्मुक्तिका वक्तव्या इति; भगवानाह: सुपरिकर्मकृतं पटमानयत चित्रकरांश्च इति; तैः पट उपनामितः चित्रकराश्चाहूताः; भगवानाह: तथागतप्रतिमां पटे लेखयत; चित्रकता आरब्धा (अधिक्-व्६६) बुद्धप्रतिमां लिखितुम्; न शक्नुवन्ति भगवतश्चित्रकरा अनेकपुण्यशतनिर्जातं तथागतप्रतिबिम्बकमभिनिर्वर्तितुम्; भगवानाह: उपनामयत पाटम्, प्रभामुत्सृजामि इति; तैः पट उपनामितः, भगवता प्रभा उत्सृष्टा; चित्रकरैर्नानारङ्गैः पूरिता; ततो भगवता प्रतिमाया अधस्तात्त्रीणि शरणगमनानि पञ्च शिक्षापदानि द्वादशाङ्गः प्रतीत्यसमुत्पादः अमुलोमप्रतिलोमः आर्याष्टाङ्गश्च मार्गो लिखितः, उपरिष्टाद्द्वे गाथे
आरभध्वं निष्क्रामत युज्यध्वं बुद्धशासने ।
धुनीत मृत्युनः सैन्यं नडागारमिव कुञ्जरः ॥
यो ह्यस्मिन् धर्मविनयेऽप्रमत्तश्चरिष्यति ।
प्रहाय जातिसंसारं दुःखस्यान्तं करिष्यति ॥
इति; सिंहलराजस्य च लेखो लिखितः; मया मुक्तिकायाः पटे अभिलिखितं प्राभृतमनुप्रेषितम्; त्वया विस्तीर्णावकाशे पृथिवीप्रदेशे सिंहलद्वीपनिवासिनं जनकायं संनिपत्य महता सत्कारेणायं (अ ३३४ ) पट उद्घाटयितव्यः; ते च वणिजः संदिष्टाः; यदि मुक्तिका पृच्छति किमिदमिति वक्तव्या अयं तस्य भगवतो रूपकाय इति; यदि पृच्छति; इदमधस्तात्किमिदमिति वक्तव्या: इमानि त्रीणि शरणगमनानि पञ्च शिक्षापदानि अनुलोमप्रतिलोमः प्रतीत्यसमुत्पादो जगतः प्रवृत्तिर्ःनिवृत्तिश्चः; अयमस्याधिगम आर्याष्टाङ्गो मार्गः इति; यदि कथयति: इदमुपरिष्टात्किमिदमिति वक्तव्या: उत्साहय, शरणगमनशिक्षापदानि गृहीत्वा इममनुलोमप्रतिलोमं द्वादशाङ्गप्रतीत्यसमुत्पादं व्यवलोक्य वीर्यमारभते; स अमृताधिगमं मार्गमवाप्य सर्वदुःखाद्विमुच्यते इति; एवं भदन्त इति ते वणिजो भगवतः प्रतिश्रुत्य भगवतोऽन्तिकात्प्रक्रान्ताः; ततः कृतकुतूहलमङ्गलस्वस्त्ययनाः सिंहलद्वीपगमनीयं पण्यमादाय अनुपूर्वेण सिंहलद्वीपमनुप्राप्ताः; मर्गश्रमं प्रतिविनोद्य राज्ञः सकाशम् (अधिक्-व्६७) उपसंक्रान्ताः; पादयोर्निपत्य लेखं समर्पितवन्तः; राज्ञा लेखो वाचितः; वाचयित्वा तन्नगरमपगतपाषाणशर्करकठल्लकं व्यवस्थापितं चन्दनवारिपरिषिक्तमुच्छ्रितध्वजपताकमामुक्तपट्टदामकलापं सुरभिधूपघटिकोपनिबद्धं नानापुष्पावकीर्णम्; सिम्हलद्वीपनिवासी जनकायः संनिपतितः; ततो महता सत्कारेण नगरमध्ये चतूरत्नमयं सिंहासनं प्रज्ञप्य पट उद्घाटितः; महाजनकायेन नमो बुद्धाय नमो बुद्धाय इत्युच्चैर्नादो मुक्तः; ततो मुक्तिका राजकुमारी तीव्रप्रसादावर्जितहृदया
आहृष्टरोमकूपा अश्रुपर्याकुलेक्षणा पादयोर्निपत्य तान् वणिजः पृच्छति; भवन्तः किमिदम्? ते आख्यातुमारब्धाः: इदं तस्य भगवतो रूपकायः; इदमधस्तात्किम्? त्रीणि शरणगमनानि पञ्च शिक्षापदानि इदम्, अनुलोमप्रतिलोमः प्रतीत्यसमुत्पादो जगतः प्रवृत्तिश्च निवृत्तिश्च; अयममृताधिगम आर्याष्टाङ्गो मार्गः; इदमुपरिष्टात्किम्: अभ्युत्साहय, शरणगमनशिक्षापदानि गृहीत्वा इममनुलोमप्रतिलोमं द्वादशाङ्गप्रतीत्यसमुत्पादं व्यवलोक्य वीर्यमारभते, स अमृताधिगमं मार्गमवाप्य सर्वदुःखाद्विमुच्यते इति; ततो मुक्तिका द्वाद्शाङ्गं प्रतीत्यसमुत्पादमनुलोमप्रतिलोमं चिन्तयितुमारब्धा यावत्त्रिपरिवर्तं न करोति; तावत्तया विंशतिशिखरसमुद्गतं सत्कायदृष्टिशैलं ज्ञानव्रजेण भित्वा स्रोतआपत्तिफलं साक्षात्कृतम्; सा दृष्टसत्या गाथा भाषते      दूरस्थितेन बुद्धेन प्रज्ञाचक्षुर्विशोधितः ।
नमस्तस्मै सुवैद्याय चिकित्सा यस्येदृशी ॥
दूरस्थितेन बुद्धेन दृष्टिशल्यः समुद्धृतः ।
नमस्तस्मै सुवैद्याय दृष्टिशल्यापहारिणे ॥
इति; गाथा भाषित्वा तान् वणिजानिदमवोचत्: भवन्तो यदा यूयं गच्छत तदा रोचयिष्यथ इति; ततस्ते पण्यं विसर्जयित्वा प्रतिपण्यमादाय मुक्तिकाया सकाशमुपसंक्रान्ताः; (अ ३३५ ) देवि, वयं संप्रस्थिताः, आज्ञापय किमस्माभिः करणीयमिति; सा कथयति; मम वचनेन भगवतः पादौ शिरसा वन्दितव्यौ अल्पाबाधतां च प्रष्टव्योऽल्पातङ्कतां च लघूत्थानतां च यात्रां च बलं च सुखं चानवद्यतां च स्पर्शविहारतां च; (अधिक्-व्६८) एवं च वक्तव्यो: यद्भदन्त कल्याणमित्रेण करणीयं भगवता तत्कृतम्; मया भगवन्तं कल्याणमित्रमागम्योद्धृतो नरकतिर्यक्प्रेतेभ्यः पादः, प्रतिष्ठितो देवमनुष्येषु, पर्यन्तीकृतः संसारः, उच्छोषिता रुधिराश्रुसमुद्राः, लङ्घिता अस्थिपर्वताः, अनादिकालोपचितं सत्कायदृष्टिशैलं ज्ञानव्रजेण भित्वा स्रोतआपत्तिफलं साक्षात्कृतम्; अभिक्रान्ताहं भदन्त अभिक्रान्ता; एषाहं भगवन्तं शरणं गच्छामि धर्मं च भिक्षुसङ्घं च; उपासिकां च संधारय अद्याग्रेण यावज्जीवं प्राणोपेतां शरणागतामभिप्रसन्नामिति; इदं च मुक्ताप्रस्थत्रयं नयत एकं भ्द्धाय एकं धर्माय एकं संघाय इति; ततस्ते वणिजः पण्यादानं संदेशं चादाय संप्रस्थिताः; अनुपूर्वेण श्रावस्तीमनुप्राप्ताः; मार्गश्रमं प्रतिविनोद्य भगवत्सकाशमुपसंक्रान्ताः; पादयोर्निपत्य यथासंदिष्टं समाख्याय भगवन्तमिदमवोचन्: इदं भदन्त मुक्ताप्रस्थत्रयं मुक्तिकया प्रेषितम्, एकं बुद्धाय एकं धर्माय एकं संघाय
इति; आयुष्मनानन्दो भगवन्तं पृच्छति: कुत्र भदन्त प्राभृतमागतम्; भगवानाह: दृष्टा त्वया आनन्द महानाम्नः शाक्यस्य प्रेष्यदारिका रोहिका नाम ममान्तिकात्धर्मं श्रुत्वा प्रक्रान्ता; अन्तर्मार्गे च गवा तरुणवत्सया जीविताद्व्यपरोपिता? दृष्टा, भदन्त; सा ममान्तिके चित्तमभिप्रसाद्य कालगता; सिंहलद्वीपे सिंहलराजस्य दुहिता संवृत्ता मुक्तिका नाम; दृष्टसत्यया तया एतत्प्राभृतमनुप्रेषितम्; अतो यो बुद्धस्य भागस्तेन गन्धकुट्यां प्रलेपं ददत; यो धर्मस्य स धर्मधराणां पुद्गलानाम्; यः संघस्य तं समग्रः संघो भजयतु
भिक्षवः संशयजाताः सर्वसंशयच्छेत्तारं बुद्धं भगवन्तं पप्रच्छुः: किं भदन्त मुक्तिका कर्म कृतं येन दासी संवृत्ता, किं कर्म कृतं येन आढ्ये राजकुले प्रत्याजाता, सत्यदर्शनं च कृतम्? इति; भगवानाह: मुक्तिकयैव भिक्षवः कर्माणि कृतान्युपचितानि लब्धसंभारणि परिणतप्रत्ययान्योघवत्प्रत्युपस्थितानि अवश्यभावीनीति मुक्तिकया कर्माणि कृतान्युपचितानि कोऽन्यः प्रत्यनुभविष्यति? न भिक्षवः कर्माणि कृतान्युपचितानि बाह्ये पृथिवीधातौ विपच्यन्ते नाब्धातौ ःन तेजोधाताउः न वायुधातावपि तूपात्तेषु स्कन्धधात्वायतनेषु कर्माणि कृतानि विपच्यन्ते शुभान्यशुभानि च (अधिक्-व्६९)
न प्रणश्यन्ति कर्माण्यपि कल्पशतैरपि ।
सामग्रीं प्राप्य कालं च फलन्ति खलु देहिनाम् ॥


______________________________________________________________


थे स्तोर्योf थे wइfए ओf थे गुइल्द्-लेअदेर्
(चोन्चेर्निन्ग प्रेविओउस्लिfए ओf मुक्तिका)

भूतपूर्वं भिक्षवोऽस्मिन्नेव भद्रके कल्पे विंशतिवर्षसहस्रायुषि प्रजायां काश्यपो नाम शास्ता लोक उदपादि विद्याचरणसंपन्नः सुगतो (अ ३३५ ) लोकविदनुत्तरः पुरुषदाम्यसारथिः शास्ता देवमनुष्याणां बुद्धो भगवान्; सकलं बुद्धकार्यं कृत्वा इन्धनक्षयादिवाग्निर्वाराणस्यां निरुपधिशेषे निर्वाणधातौ परिनिर्वृतः; तस्य कृकिणा राज्ञा सर्वगन्धकाष्ठैश्चितां चित्वा महता सत्कारेण ध्यापितः; सा चिता क्षीरेण निर्वापिता; तान्यस्थीनि सौवर्णे कुम्भे प्रक्षिप्य चतुर्महापथे चतूरत्नमयः स्तूपः प्रतिष्ठापितः योजनसामन्तकेनार्धयोजनमुच्चत्वेन महामहश्च प्रतिस्थापितम्
वाराणस्यामन्यतरः श्रेष्ट्ःी महाधनो महाभोगो विस्तीर्णविशालपरिग्रहो वैश्रवणधनसमुदितो वैश्रवणधनप्रतिस्पर्धी; तेन सदृशात्कुलात्कलत्रमानीतम्; स तया सार्धं क्रीडति रमते परिचारयति; तस्य क्रीडतो रममाणस्य परिचारयतः न पुत्रो न दुहिता; स करे कपोलं दत्वा चिन्तापरो व्यवस्थितः: अनेकधनसमुदितं मे गृहम्, न मे पुत्रो न दुहिता; ममात्ययात्सर्वस्वापतेयमपुत्रक इति कृत्वा राजविधेयं भविष्यति इति; स श्रमणब्राह्मणसुहृत्संबन्धिबान्धवनैमित्तिकैरुच्यते: देवताराधं कुरुष्व, पुत्रस्ते भविष्यति इति; सोऽपुत्रः पुत्राभिनन्दी शिववरुणकुबेरशक्रब्रह्मादीन् ःन्यान् चः देवताविशेषानायाचते, तद्यथा आरामदेवता वनदेवताश्चत्वरदेवताः शृङ्गाटकदेवता बलिप्रतिग्राहिका देवता सहजा सहधर्मिका नित्यानुबद्धा अपि देवता आयाचए; अस्ति चैष लोके प्रवादः यदायाचनहेतोः पुत्रा जायन्ते दुहितरश्चेति; तच्च नैवम्; यद्येवमभविष्यदेकैकस्य पुत्रसहस्रमभविष्यत्तद्यथा राज्ञः चक्रवर्तिनः; अपि त्रयाणां स्थानानां संमुखीभावात्पुत्रा जायन्ते दुहितरश्च; कतमेषां (अधिक्-व्७०) त्रयाणाम्? मातापितरौ रक्तौ भवतः संनिपतितौ, माता च कल्या भवति ऋतुमती गन्धर्वश्च प्रत्युपस्थितो भवति; एषां त्रयाणां स्थानानां संमुखीभावात्पुत्रा जायन्ते दुहितरश्च; तेन पुत्रसंवर्तनीयं कर्म न कृतम्; तेनास्य न पुत्रो न दुहिता; यावदसौ ग्लान्ये निपतितः; स उपस्थीयते मूलगण्डपत्रपुष्पफलभैषज्यैः; न चासौ व्याधिरुपशमं गच्छति; ततोऽस्य पत्नी संलक्षयति: अनेकधनसमुदितं मे गृहम्, न मे पुत्रो न दुहिता, अयं च मे स्वामी कालं करिष्यति; तदिदानीं यदि पारलौकिकं पथ्यदनं न गृह्णाति सर्वं मे तद्धनजातमपुत्रक इति कृत्वा राजविधेयं भविष्यति
इति; तस्या शतसहस्रं मुक्ताहारं कर्णावसक्तम्; तया काश्यपस्य सम्यक्संबुद्धस्य गन्धमाल्यविलेपनैः पूजां कृत्वा तस्मिन् स्तूपे समारोपितम्, तीव्रेण च प्रसादेन पादयोर्निपत्य प्रणिधानं कृतम्: अनेनाहं कुशलमूलेन चित्तोत्पादेन देयधर्मपरित्यागेन च आढ्ये महाकुले जायेयमेवंविधानां च गुणानां लाभी स्यामेवंविधं च शास्तारमारागयेयं मा विरागयेयमिति
किं मन्यध्वे भिक्षवः? यासौ श्रेष्ठीभार्या एषैवासौ (अ ३३६ ) मुक्तिका तेन कालेन तेन समयेन; यदनया काश्यपस्य सम्यक्संबुद्धस्य स्तूपे कारान् कृत्वा प्रणिधानं कृतं तस्य कर्मणो विपाकेन आढ्ये कुले जाता जन्मनि चास्या मुक्तावर्षं पतितं मम च शासने प्रसादमुत्पाद्य विंशतिशिखरसमुद्गतं सत्कायदृष्टिशैलं ज्ञानव्रजेण भित्वा स्रोतआपत्तिफलं साक्षात्कृतम्; भूयोऽप्यनेकधनसमुदितस्य श्रेष्ठिनो भार्या बभूव; तत्रानया ऐश्वर्यमदमत्तया सर्व एव गोचरप्राप्तो लोको दासीवादेन समुदाचरितः; तस्य कर्मणो विपाकेन दासी संवृत्ता
इति हि भिक्षवः एकान्तकृष्णानां कर्मणामेकान्तकृष्णो विपाकः एकान्तशुक्लानामेकान्तशुक्लो विपाकः व्यतिमिश्राणां व्यतिमिश्रः; तस्मात्तर्हि भिक्षवः एकान्तकृष्णाणि कर्माण्यपास्य व्यतिमिश्राणि च एकान्तशुक्लेष्वेव कर्मस्वाभोगः करणीयः इत्येवं वो भिक्षवः शिक्षितव्यम् (अधिक्-व्७०)


______________________________________________________________


थे fओउर्च्लस्सेसोf दिस्पुतेस्

उक्तं भगवता: योऽसौ धर्मभागः स धर्मभाणकानां पुद्गलानामिति; तत्र सूत्रान्तिकाः कथयति: वयं भगवतः सकलं सूत्रं धारयामः, वयं धर्मधराः, अस्माकमेष लाभः प्रापद्यते इति; विनयधरा कथयन्ति: वयं भगवतः अभ्यन्तरकोशरक्षाः, वयं सकलं विनयं धारयामः, वयं धर्मधराः, अस्माकमेष लाभः प्रापद्यत इति; मातृकाधराः कथयन्ति: वयं सूत्रस्य विनयस्य च स्वलक्षनं सामान्यलक्षणं च धारयामः, वयं धर्मधराः, अस्माकमेष लाभः प्रापद्यते इति; तत्र सूत्रधरविनयधरमातृकाधराणामुत्पन्नः कलहो भण्डनं विग्रहो विवादः; तत्र भगवान् भिक्षूनामन्त्रयते स्म: मा भिक्षवः कलहो भण्डनं मा विग्रहो विवादः; चत्वारीमानि भिक्षवोऽधिकरणानि; कतमानि चत्वारि? विवादाधिकरणम्, अनववादाधिकरणम्, आपत्त्यधिकरणं कृत्याधिकरणम्
विवादाधिकरणं कतमम्? यः संघस्य नानावादो विवादः प्रत्यनीकवादः असामग्री असंमोदना अनेकोतीभावः तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इहमुच्यते विवादाधिकरणम्
अनववादाधिकरनं कतमम्? यः संघस्य अनववादः अनववादनमनववादप्रस्थापनं तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदमुच्यते अनववादाधिकरणम्
आपत्त्यधिकरणं कतमम्? पञ्चापत्तयः आपत्तिस्कन्ध इत्युच्यते; कतमाः पञ्च? पाराजिकाः संघावशेषिकाः पायत्तिकाः प्रतिदेशनीयाः दुष्कृताः, तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदमुच्यते आपत्त्यधिकरणम् (अधिक्-व्७२)
कृत्याधिकरणं कतमम्? या संघस्य क्रियाज्ञप्तिर्ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म तदुपादाय याः कलहो भण्डनं विग्रहो विवादः इदमुच्यते कृत्याधिकरणम्


______________________________________________________________


थे विवादाधिकरणम्

किंमूलं भिक्षवो विवादाधिकरणं किं विवादाधिकरणस्य मूलम्? षड्विवादमूलानि चतुर्दश भेदकराणी वस्तूनि
(अ ३३६ ) षड्विवादमूलानि कतमानि? यथापीहैकः क्रोधनो भवति उपनाही; योऽसौ क्रोधनो भवत्युपनाही शास्तारं न सत्करोति न गुरुकरोति न मानयति न पूजयति; शास्तारमसत्कुर्वन्नगुरुकुर्वन्नमानयन्नपूजयन् धर्मं न पाश्यति; धर्ममपश्यन् श्रामण्यनिरपेक्षो भवति; श्रामण्यनिरपेक्षः संघे तद्रूपं रणमुत्पादयति कलहभण्डनविग्रहविवादम्; यः स्यात्कलहभण्डनविग्रहविवादो बहुजनानर्थाय बहुजनाहिताय भहुजनदुःखाय अनर्थायाहिताय दुःखाय देवमनुष्याणाम्; एवंरूपं सचेद्यूयं भिक्षवो विवादमूलमध्यात्मं बहिर्धा वाप्रहीणं समनुपश्यथ तत्र वः सहितैः समग्रैः संमोदमानैरविवादमानैः तीव्रछन्दो वीर्यं व्यायाम उत्साह उत्सूढिरप्रतिवाणिस्मृत्या संप्रजन्ये योगः करणीय यावदेतस्यैव विवादमूलस्योत्पन्नस्य प्रहाणाय; एवं च तद्विवादमूलं प्रहास्यति; एवंरूपं सचेद्यूयं भिक्षवो विवादमूलमध्यात्मं बहिर्धा वा प्रहीणं समनुपश्यथ तत्र वः सहितैः समग्रैः संमोदमानैरविवादमानैस्तीव्रछन्दो वीर्यं व्यायाम उत्साह उत्सूढिरप्रतिवाणिस्मृत्या संप्रजन्ये योगः करणीय यावदेतस्यैव विवादमूलस्य प्रहीणस्यायत्यामनवास्रवाय; एवं वस्(अधिक्-व्७३) तद्विवादमूलं सम्यक्सुसमवहितमायत्यां नोत्पत्स्यते; यथा क्रोधन उपनाही म्रक्षः प्रदासि ईर्ष्यको मत्सरी शठो मायावी अह्रीयमाणोऽनपत्रापी पापेच्छो मिथ्यादृष्टिकः; पुनरपरमिहैकः स्वयं दृष्टिपरामर्शी भवत्यसमञ्जसग्राही दुष्प्रतिनिःसर्गमन्त्री; यः स्वयं दृष्टिपरामर्शी भवति दुष्प्रज्ञनिःसर्गमन्त्री स शास्तारं न सत्करोति न गुरुकरोति
न मानयति न पूजयै; शास्तारमसत्कुर्वन्नगुरुकुर्वन्नमानयन्नपूजयन् धर्मं न पश्यति; धर्ममपश्यन् श्रामण्यनिरपेक्षो भवति; श्रामण्यनिरपेक्षः स संघे तद्रूपं रणमुत्पादयति कलहभण्डनविग्रहविवादम्; यः स्यात्कलहभण्डनविग्रहविवादो बहुजनानर्थाय बहुजनाहिताय बहुजनदुःखाय अनर्थायाहिताय ःदुःखायः देवमनुष्याणाम्; एवंरूपं सचेद्यूयं भिक्षवो विवादमूलमध्यात्मं वा बहिर्धा वा अप्रहीणं समनुपश्यथ तत्र वः सहितैः समग्रैः संमोदमानैरविवादमानैस्तीव्रच्छन्दो वीर्यव्ं व्यायाम उत्साह उत्सूढिरप्रतिवाणिस्मृत्या संप्रजन्ये योगः करणीयो यावदेतस्यैव विवादमूलस्य उत्पन्नस्य प्रहाणाय; एवं वस्तद्विवादमूलं प्रहास्यति; एवंरूपं सचेद्यूयं भिक्षवो विवादमूलमध्यात्मं वा बहिर्धा वा प्रहीणं समनुपश्यथ तत्र वः सहितैः समग्रैः संमोदमानैरविवादमानैस्तीव्रच्छन्दो वीर्यं व्यायाम उत्साह उत्सूढिरप्रतिवाणिस्मृत्या संप्रजन्ये योगः करणीयो यावदेतस्यैव विवादमूलस्य (अ ३३७ ) प्रहीणस्यायत्यामनवास्रवाय; एवं वस्तद्विवादमूलं सम्यक्सुसमाहितमायत्यां नोत्पत्स्यते; इमान्युच्यन्ते षड्विवादमूलानि
चतुर्दश भेदकरणानि वस्तूनि कतमानि? यदुत धर्ममिति वा अधर्ममिति वा, विनय इति वा अविनय इति वा, आपत्तिरिति वा अनापत्तिरिति वा, गुर्विति वा लघ्विति वा, सावशेष इति वा निरवशेष इति वा, देशनाकरणीय इति वा संवरकरणीय इति वा दुर्भाषितगमिनीति वा सुभाषितगमिनीति वा; इमान्युच्यन्ते चतुर्दश भेदकराणि वस्तूनि; (अधिक्-व्७४) इदंमूलं भिक्षवो विवादाधिकरणमिदं विवादाधिकरणस्य मूलम्


______________________________________________________________


थे अनववादाधिकरणम्

किंमूलं भिक्षवो अनववादाधिकरणं किमनववादाधिकरणस्य मूलम्? यः संघस्य अनववादः अनववादनमनववादप्रस्थापनं तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदंमूलकं भिक्षवः अनववादाधिकरणमिदमनववादाधिकरणस्य मूलम्


______________________________________________________________


थे आपत्त्यधिकरणम्

किंमूलं भिक्षवः आपत्त्यधिकरणम्, किमापत्त्यधिकरणस्य मूलम्? पञ्चापत्तिजातस्य आपत्तिनिकाया आपत्तिस्कन्ध इति उच्यते; कतमे पञ्च? पाराजिकाः संघावशेषाः पायत्तिकाः प्रतिदेशनीया दुष्कृताश्च; अपि त्वस्त्यापत्तिः कायिकी न वाचिकी न चैतसिकी; अस्ति वाचिकी न कायिकी न चैतसिकी; अस्ति कायिकी चैतसिकी न वाचिकी; अस्ति वाचिकी चैतसिकी न कायिकी; अस्ति कायिकी वाचिकी चैतसिकी च
कतमा आपत्तिः कायिकी न वाचिकी न चैतसिकी? यथापितद्भिक्षुरनिष्क्रान्तेषु गृहस्थेष्वनुपसंपन्नेषु निष्क्रान्ता गृहस्ता अनुपसंपन्ना इति शय्यां कल्पयति सुप्तं चैनं मातृग्रामो विशेते सुप्तो वा महाशयनमारोप्यते इयमापत्तिः कायिकी न वाचिकी न चैतसिकी
कतमा आपत्तिर्वाचिकी न कायिकी न चैतसिकी? यथापितद्भिक्षुर्मातृग्रामस्य पञ्चभिर्पदैर्धर्मं देशयनसंचिन्त्य षष्टं पदमतिक्रामति, षड्भिर्पदैर्वा देशयन् सप्तमं पदमतिक्रामति, इयमापत्तिर्वाचिकी न कायिकी न चैतसिकी
कतमा आपत्तिः कायिकी चैतसिकी न वाचिकी? यथापितद्भिक्षुः संचिन्त्य तिर्यग्योनिगतं प्राणिनं जीविताद्व्यपरोपयन्नैवम् (अधिक्-व्७५) आह: एवं हि प्राणि जीविताद्व्यपरोपयितव्यः; यथा मया व्यपरोपितः एवं पुनर्व्यपरोपयितव्यः; ःव्यपरोपितःः सुव्यपरोपितो भवतीति; अदत्तमाददत्कामेषु मिथ्या चरन्मद्यपानं पिबन्नैवमाह: एवं मद्यपानं पातव्यम्; यथा मया पीतमेवं च पुनर्मद्यपानं ःपातव्यम्ः; पीतं सुपीतं भवतीति; इदमापत्तिः कायिकी चैतसिकी न वाचिकी
कतमा आपत्तिर्वाचिकी चैतसिकी न कायिकी? यथापितद्भिक्षुर्मातृग्रामस्य पञ्चभिः पदैर्धर्मं देशयन् संचिन्त्य षष्टं पदमतिक्रामति षड्भिर्वा पदैर्देशयन् सप्तमं पदमतिक्रामति, इयमापत्तिर्वाचिकी चैतसिकी (अ ३३७ ) न कायिकी
कतमा आपत्तिः कायिकी वाचिकी चैतसिकी च? यथापितद्भिक्षुः संचिन्त्य तिर्यग्योनिगतं प्राणिनं जीविताद्व्यपरोपयन्नेवमाह: एवं प्राणी जीविताद्व्यपरोपयितव्यः; यथा मया व्यपरोपितः एवं च पुनर्व्यपरोपितः सुव्यपरोपितो भविष्यतीति; अदत्तमाददत्कामेषु मिथ्या चरन्मद्यपानं पिबन्नेवमाह: एवं हि मद्यपानं पातव्यम्; यथा मया पीतमेवं च पुनः पीतं सुपीतं भवतीति; इयमापत्तिः कायिकी वाचिकी चैतसिकी च; इदंमूलकं बिक्षवः आपत्त्यधिकरणम्, इदमापत्त्यधिकरणस्य मूलम्


______________________________________________________________


थे कृत्याधिकरणम्

किंःमूलंः भिक्षवः कृत्याधिकरणम्, किं कृत्याधिकरणस्य मूलम्? या संघस्य क्रियाज्ञप्तिः ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म इदंमूलकं भिक्षवः कृत्याधिकरणमिदं कृत्याधिकरणस्य मूलम्


______________________________________________________________


थे थ्रेए किन्द्सोf विवादाधिकरणम्

विवादाधिकरणं भिक्षवः कुशलं वक्तव्यमकुशलं वक्तव्यमव्याकृतं वक्तव्यम्; कतरत्कुशलम्? यत्संघस्यार्थिनः अर्थाभिप्रायस्य कुशलार्थिनः कुशलाभिप्रायस्य ःनानावादो (अधिक्-व्७६) विवादो विप्रत्यनीकवादःः तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदं कुशलम्; कतमदकुशलम्? यः संघस्यानर्थिनः अनर्थाभिप्रायस्याकुशलार्थिनः अकुशलाभिप्रायस्य नानावादो विवादो विप्रत्यनीकवादः तदुपादाय कलहो भण्डनं विग्रहो विवादः इदमकुशलम्; कतमदव्याकृतम्? यत्संघस्य नैवार्थिनो ःनैवानर्थिनोः नैवार्थाभिप्रायस्य ःनैवानर्थाभिप्रायस्यः न कुशलार्थिनो ःनाकुशलार्थिनः न कुशलाभिप्रायस्य नाकुशलाभिप्रायस्यः नानावादो विवादो विप्रत्यनीकवादः तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदमव्याकृतम्


______________________________________________________________


थे थ्रेए किन्द्सोf अनववाद्धिकरणम्

अनववादाधिकरणं कुशलं वक्तव्यमकुशलं वक्तव्यमव्याकृतं वक्तव्यम्; कतरत्कुशलम्? यत्संघस्य अर्थिनः अर्थाभिप्रायस्य कुशलार्थिनः कुशलार्थाभिप्रायस्य अनववाद अनववादनमनववादप्रस्थापनं तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदं कुशलम्; कतरदकुशलम्? यत्संघस्य अनर्थिनः अनर्थाभिप्रायस्य अकुशालार्थिनः अकुशलाभिप्रायस्य अनववादः अनववादनमनववादप्रस्थापनं तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदम् ःकुषलम्; कतरद्ः अव्याकृतम्? ःयत्संघस्य नैवार्थिनो नैवानर्थिनो नैवार्थाभिप्रायस्य नैवानर्थाभिप्रायस्य न कुशलार्थिनो नाकुशलार्थिनः न कुशलाभिप्रायस्य नाकुशलाभिप्रायस्य अनववाद अनववादनमनववादप्रस्थापनं तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदमव्याकृतम्ः



______________________________________________________________


थे त्wओ किन्द्सोf आपत्त्यधिकरणम्

आपत्त्यधिकरणमकुशलं वक्तव्यमव्याकृतं च वक्तव्यम्; कतरदकुशलम्? यो बुद्धप्रज्ञप्तायां शिक्षायां संघप्रज्ञप्तायां च क्रियायां संचिन्त्य व्यतिक्रमः इदमकुशलम्; कतरद्(अधिक्-व्७७) अव्याकृतम्? यो बुद्धप्रज्ञप्तायां शिक्षायां संघप्रज्ञप्तायां च क्रियायामसंचिन्त्य व्यतिक्रमः इदमव्याकृतं


______________________________________________________________


थे थ्रेए किन्द्सोf कृत्याधिकरणम्

कृत्याधिकरणं कुशलं वक्तव्यमकुशलं वक्तव्यमव्याकृतं च वक्तव्यम्; कतरत्कुशलम्? यत्संघस्यार्थिनः (अ ३३८ ) अर्थाभिप्रायस्य कुशलार्थिनः कुशलाभिइप्रायस्य ज्ञप्तिर्ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदं कुशलम्; कतरदकुशलम्? यत्संघस्यानर्थिनः अनर्थाभिप्रायस्य अकुशलार्थिनः अकुशलाभिप्रायस्य ज्ञप्तिर्ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म तदुपादाय यः कलहो भण्डनं विग्रहो विवादः इदमकुशलम्; कतरदव्याकृतम्? यत्संघस्य नैवार्थिनो ःनैवानर्थिनोः नैवार्थाभिप्रायस्य ःनैवानर्थाभिप्रायस्यः न कुशलार्थिनो ःनाकुशलार्थिनोः न कुशलाभिप्रायस्य ःनाकुशलाभिप्रायस्यः ज्ञप्तिर्ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म तदुपादाय कलहो भण्डनं विग्रहो विवादः इदमव्याकृतम्


______________________________________________________________


नोतल्ल्किन्द्सोf विवाद, एत्च्., अरे अ सोउर्चे ओf अधिकरण

यो विवादस्तदधिकरणं यच्चाधिकरऋअं स विवादः? आह: स्याद्विवादो नाधिकरणम्, स्यादधिकरणं न विवादः, स्याद्विवादश्चाधिकरणं च, स्यान्नैव विवादो नाधिकरणम्; १) विवादस्तावन्नाधिकरणम्, यत्संघस्य नानावादो विवादः विप्रत्यनीकवादः; २) अधिकरणं न विवादः, त्रीण्यधिकरणानि अनववादाधिकरणमापत्त्यधिकरणं कृत्याधिकरणं च; ३) विवादाश्चाधिकरणं ःचः, यः संघस्य नानावादो विवादो विप्रत्यनीकवादः असामग्री असंमोदमान अनेकोतीभावः तदुपादाय यः कलहो भण्डनं विग्रहो विवादः; ४) स्यान्नैव विवादो नाधिकरणम्, एतानाकारान् स्थापयित्वा (अधिक्-व्७८)
योऽनववादस्तदधिकरणं यद्वा अधिकरणं सोऽनववादः? आह: स्यादनववादो नाधिकरणम्; स्यादधिकरणं नानववादः; स्यादनववादश्चाधिकरणं च; स्याद्नैवानववादो नाधिकरणम्; १) अनववादस्तावन्नाधिकरणम्; यः संघस्य अनववादः अनववादनमनववादप्रस्थापनम्; २) अधिकरणं नानववादः, त्रीण्यधिकरणानि विवादाधिकरणमापत्त्यधिकरणं कृत्याधिकरणं च; ३) अनववादश्चाधिकरणं च, यः संघस्यानववादः अनववादमनववादप्रस्थापनं तदुपादाय यः कलहो भण्डनं विग्रहो विवादः; ४) नैवानववादो नाधिकरणम्, एतानाकारान् स्थापयित्वा
या आपत्तिस्तदधिकरणं यद्वा अधिकरणं सा आपत्तिः? आह: स्यादापत्तिः नाधिकरणम्; स्यादधिकरणं नापत्तिः; स्यादाप्त्तिश्चाधिकरणं ःचः; स्यान्नैवापत्तिर्नाधिकरणम्; १) आपत्तिस्तावन्नाधिकरणं पञ्चापत्तिजातयः आपत्तिनिकाया आपत्तिस्कन्ध इत्युच्यते पाराजिकाः संघावशेषाः पायत्तिका प्रतिदेशनिका दुष्कृताश्च; २) अधिकरणं नापत्तिः, त्रीण्यधिकराणानि विवादाधिकरणमनववादाधिकरणं कृत्याधिकरणं च; ३) आपत्तिश्चाधिकरणं च, पञ्चापत्तिजातयः आपत्तिनिकाया आपत्तिस्कन्ध इत्युच्यते, पाराजिका संघावशेषा पायत्तिका प्रतिदेशनिका दुष्कृताश्च; तदुपादाय (अ ३३८ ) कलहो भण्डनं विग्रहो विवादः; ४) नैवापत्तिर्नाधिकरणम्, एतानाकारान् स्थापयित्वा
यत्कृत्यं तदधिकरणं यद्वा अधिकरणं तत्कृत्यम्? आह: स्यात्कृत्यं नाधिकरणम्, स्याददिकरणं ःनः कृत्यम्, स्यात्कृत्यं चाधिकरणं च, स्यान्नैव कृत्यं नाधिकरणं; १) कृत्यं तावन्नाधिकरणम्, यः संघस्य ज्ञप्तिर्ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म; २) अधिकरणं न कृत्यम्, त्रीण्यधिकरणानि विवादाधिकरणमनववादाधिकरणमापत्त्यधिकरणं च; ३) कृत्यं चाधिकरणं च, या संघस्य क्रियाज्ञप्तिर्ज्ञप्तिद्वितीयं ज्ञप्तिचतुर्थं कर्म तदुपादाय यः कलहो भण्डनं विग्रहो ःविवादःः; ४) नैव कृत्यं नाधिकरणं, एतानाकारान् स्थापयित्वा (अधिक्-व्७९)


______________________________________________________________


थे सेत्त्लेमेन्तोf दिस्पुतेस्; शारिपुत्र अन्द्मौद्गल्यायन सेत्त्ले अ दिस्पुते

विवादाधिकरणं भिक्षवः कतिभिरधिकरणशमथैर्धर्मैर्दमयितव्यं शमयितव्यं व्युपशमयितव्यम्? आह: द्वाभ्यां, संमुखविनयेन यद्भूयसिकीयशलाकाग्रहणेन च; कथं संमुखविनय अधिकरणशमथो भवति कथं चैषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च, यदुत संमुखविनयेनाधिकरणशमथेन?
बुद्धो भगवान् श्रावस्त्यां वर्शा उपगतो जेतवने अनाथपिण्डदस्यारामे; तेन खलु समयेन संबहुला भिक्षवो जनपदे वर्शा उपगताः; तेशामन्तर्वर्षो उत्पन्नः कलहो भण्डनं विग्रहो विवादः; तैस्तदधिकरणमायुष्मन्तयोः शारिपुत्रमौद्गल्यायनयोरुपनिक्षिप्तम्; ताभ्यं तदधिकरणं व्युपशमितं धर्मेण विनयेन शास्तुः शासनेन; अथ सम्बहुला भिक्षवो जनपदे वर्षोषितास्त्रयाणां मासानामत्ययात्कृतचीवरा निष्ठितचीवरा समादाय पात्रचीवरं येन श्रावस्तीं तेन चारिकां प्रक्रान्ताः; अनुपूर्वेण चारिकां चरन्तः श्रावस्तीमनुप्राप्ताः; अथ संबहुला भिक्षवः पात्रचीवरं प्रतिशमय्य पादौ प्रक्षाल्य येन भगवांस्तेनोपसंक्रान्ताः; उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वैकान्ते निषण्णाः; धर्मता खलु, बुद्धा भगवन्तः आगन्तुकान् भिक्षूननया प्रतिसंमोदनया प्रतिसंमोदते, कुतो यूयं भिक्षव एतर्ह्यागच्छत कुत्र वा वर्षोषिताः; प्रतिसंमोदते बत भगवान् संबहुलान् भिक्षून्, कुतो यूयं, भिक्षवः एतर्ह्यागच्छत, कुत्र वा वर्षोषिताः? जनपदाद्वयं भदन्त एतर्ह्यागच्छामो जनपदे च स्मो वर्षा उषिताः; कच्चिद्यूयं भिक्षवः सुखस्पर्शं जनपदे वर्षा उषिता न चास्थ क्लान्ता पिण्डकेन? न हि वयं भदन्त जनपदे सुखस्पर्शं वर्षा उषिता न च स्म क्लान्ता पिण्डकेन, अपि त्वस्माकमन्तर्वर्षेण उत्पन्नः कलहो भण्डनं विग्रहो विवादः; तैरस्माभिस्तदधिकरणमायुष्मद्भ्यां
शारिपुत्रमौद्गल्यायनाभ्याम् (अधिक्-व्८०) उपनिक्षिप्तम्; ताभ्यं तदधिकरणं व्युपशमितं धर्मेण विनयेन शास्तुः शासनेन च


______________________________________________________________


थे स्थलस्थ मोन्क्स्

भगवान् संलक्षयति: शक्ष्यन्ति बत मे स्थलस्थाः श्रावकाः उत्पन्नोत्पन्नान्यधिकरणानि व्युपशमयितुं धर्मेण विनयेन शास्तुः शासनेन; तस्मात्तर्हि भिक्षवः स्थलस्थैर्भिक्षुभिरुत्पन्नोत्पन्नान्यधिकरणानि व्युपशमयितव्यानि धर्मेण विनयेन शास्तुः शासनेन इति; भिक्षवो न जानते के स्थलस्थाः कति वा इति; भगवानाह: ये शक्नुवन्ति संघमन्तरेण उत्पन्नोत्पन्नान्यधिकरणानि व्युपशमयितुम्; ते च त्रयः, अस्ति स्थलस्थो न कायेन संवृतो न वाचा; अस्ति कायेन संवृतो न वाचा; अस्ति कायेन संवृतो वाचा ःचः; कतमो न कायेन संवृतो न वाचा? यथापितत्स्थलस्थो भिक्षूणां कलहजातानां भण्डनजातानां विगृहीतानां विवादमापन्नानां पक्षापरपक्षव्यवस्थितानामात्मना उपसंक्रम्यैवमाहा: साध्वायुष्मन्तः इदमधिकरणं सूद्गृहीतं न दुर्गृहीतम्; सुसंप्रयुक्तं न दुष्प्रयुक्तं सुपरामृष्टं न दुष्परामृष्टमिदं च इदं च वदत इदं च इदं च मा वक्ष्यथ; अभिमर्दन्तामायुष्मन्तः परान्; मा च परो अभिमर्दताम्; वयमायुष्मतां पक्षो बलं सहायका इति द्वितीयमपि पक्षमात्मनैवोपसंक्रम्यैवम् (अ ३३९ ) आह: साध्वायुष्मन्त इदमधिकरणं सूद्गृहीतं न दुर्गृहीतं सुसंप्रयुक्तं न दुष्प्रयुक्तं सुपरामृष्टं न दुष्परामृटमिदं च इदं च वदत इदं च इदं च मा वक्ष्यथ; अभिमर्दन्तामायुष्मन्तः परान्, मा च परो अभिमर्दताम्; वयमायुष्मतां पक्षो बलं सहायका इति; अयं स्थलस्थः न कायेन संवृतो न वाचा; कतमः
स्थलस्थः कायेन संवृतो न वाचा? यथापितत्स्थलस्थः भिक्षूणां कलहजातानां भण्डनजातानां (अधिक्-व्८१) विगृहीतानां विवादमापन्नानां पक्षापरपक्षव्यवस्थितानामेकस्मिन् पक्षे नात्मना उपसंक्रामति अपि तु दूतमनुप्रेषयति: साध्वायुष्मन्त एतदधिकरणं सूद्गृहीतं न दुर्गृहीतं सुसंप्रयुक्तं न दुष्प्रयुक्तं सुपरामृष्टं न दुष्परामृष्टम्; इदं चेदं च वदत इदं चेदं च मा वक्षयथ, अभिमर्दन्तामायुष्मन्तः परान्, मा च परो अभिमर्दताम्, वयमायुष्मतां पक्षो बल सहायका इति; ःद्वितीयेऽपि पक्षे नात्मनोपसंक्रामति, अपि तु दूतमनुप्रेषयति साध्वायुष्मन्तः एतदधिकरणं सूद्गृहीतं न दुर्गृहीतं सुसंप्रयुक्तं न दुष्प्रयुक्तं सुपरामृष्टं न दुष्परामृष्टम्; इदं चेदं च वदत इदं चेदं च मा वक्ष्यथ, अभिमर्दन्तामायुष्मन्तः परान्, मा च परो अभिमर्दताम्, वयमायुष्मतां पक्षो बलं सहायका इति;ः अयं स्थलस्थः कायेन संवृतो न वाचा; कतमः स्थलस्थः कायेन संवृतो वाचा च; यथापितत्स्थलस्थो भिक्षूणां कलहजातानां भण्डनजातानां विगृहीतानां विवादमापन्नानां पक्षापरपक्षव्यवस्थितानामेकस्मिन् पक्षे नात्मना उपसंक्रामति नापि दूतमनुप्रेषयति, द्वितीयमपि नात्मनोपसंक्रामति नापि दूतमनुप्रेषयति
तत्र योऽयं स्थलस्थो न कायेन संवृतो न वाचा च एवंरूपः स्थलस्थः असंमतो न संमन्तव्यः संमतश्चावकाशयितव्यः; (अ ३३९ ) तत्कस्य हेतोः? एवंरूपं हि स्थलस्थमागम्य संघेऽनुत्पन्नानि चाधिकरणान्युत्पद्यन्ते उत्पन्नानि च न क्षिप्रं व्युपशमं गच्छन्ति धर्मेण विनयेन शास्तुः शासनेन; तत्र योऽयं स्थलस्थः कायेन संवृतो न वाचा च एवंरूपः स्थलस्थः असंमतो न संमन्तव्यः संमतश्चावकाशायितव्यह्; तत्कस्य तेतोः? एवंरूपमपि स्थलस्थमागम्य संघेऽनुत्पन्नान्यधिकरणान्युत्पद्यन्ते उत्पन्नानि च क्षिप्रं ःनः व्युपशमं गच्छन्ति धर्मेण विनयेन शास्तुः शासनेन; तत्र योऽयं स्थलस्थः कायेन संवृतो वाचा च एवंरूपः स्थलस्थः असंमतः संमन्तव्यः संमतश्नावकाशयितव्यः; तत्कस्य हेतोः? एवंरूपं स्थलस्थमागम्य संघेऽनुत्पन्नान्यधिकरणानि नोत्पद्यन्ते उत्पन्नानि च क्षिप्रम् (अधिक्-व्८२) एव उपशमं गच्छन्ति धर्मेण विन्येन शास्तुः शासनेन; एवंरूपो भिक्षवः स्थलस्थः अधिकरणव्युपशमयिता नान्ये; एवंरूपैः स्थलस्थैरुत्पन्नोत्पन्नान्यधिकरणानि व्युपशमयितव्यानि, एवंरूपैः स्थलस्थैरधिकरणानि व्युपशमयितानि


______________________________________________________________


त्wओ प्रेसेन्चेस्: पुद्गल अन्द्धर्म

शुद्धकं संमुखम्; किमत्र संमुखम्? द्वे संमुखे, पुद्गलसंमुखं धर्मसंमुखं च; पुद्गलसंमुखं कतमत्? ये तदधिकरणं व्युपशमयन्ति; यथा च तदधिकरणं व्युपशाम्यति सर्वे ते समवहिता भवन्ति संमुखीभूताः, इदमुच्यते पुद्गलसंमुखम्; धर्मसंमुखं कतमत्? येन धर्मेण येन विनयेन ःयेनः शास्तुः शासनेन तदधिकरणं व्युपशाम्यति तेन धर्मेण तेन विनयेन तेन शास्तुः शासनेन तदधिकरणं व्युपशमयन्ति; इदमुच्यते धर्मसंमुखम्
सचेत्स्थलस्था भिक्षवः तदधिकरणं न शक्नुवन्ति व्युपशमयितुं तैस्तदधिकरणं संघे उपनिक्षेप्तव्यम्, संघेन तदधिकरणं व्युपशमयितव्यं धर्मेण विनयेन शास्तुः शासनेन; संघेन तदधिकरणं व्युपशान्तं धर्मेण विनयेन शास्तुः शासनेन सुव्युपशान्तम्


______________________________________________________________


थ्रेए प्रेसेन्चेस्: सङ्घ, पुद्गल अन्द्धर्म

शुद्धकं संमुखम्; किमत्र संमुखम्? त्रीणि संमुखानि: संघसंमुखम्, पुद्गलसंमुखम्, धर्मसंमुखं च; संघसंमुखं कतमत्? यावन्तो भिक्षवः सीमाप्राप्ताः क्रियाप्राप्तास्ते सर्वे समवहिताः संमुखीभूताः; छन्दार्हेभ्यश्छन्द आनीतो भवति; समवहिताश्च भिक्षवः संुखीभूता न प्रतिवहन्ति न प्रतिक्रोशन्ति; येषां प्रतिवहतां प्रतिक्रोशतां प्रतिक्रोशो आरोहति ःकर्माणि च कुर्वन्तिः इदमुच्यते संघसंमुखम्; (अधिक्-व्८३) पुद्गलसंमुखं कतमत्? ये तदधिकरणं व्युपशमयन्ति येषां च तदधिकरणं व्युपशाम्यति ते सर्वे समवहिता भवन्ति संमुखीभूता; इदमुच्यते पुद्गलसंमुखम्; धर्मसंमुखं कतमत्? येन धर्मेण येन विनयेन ःयेनः शास्तुः शासनेन तदधिकरणं व्युपशाम्यति तेन धर्मेण तेन विनयेन ःतेनः शास्तुः शासनेन तदधिकरणं व्युपशमयन्ति, इदमुच्यते धर्मसंमुखम्; (अ ३४० ) सचेत्संघः न शक्नोति तदधिकरणं व्युपशमयितुं ततः ःपश्चात्ः संघेन व्यूढका भिक्षवः संमन्तव्याः दश वा पञ्च वा; एवं च पुनः संमन्तव्याः: शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्ठवाचिकया भिक्षून् समनुयुज्य सर्वसंघे संनिषण्णे संनिपतिते पूर्वं तावदुत्साहयितव्याः: उत्सहध्वे यूयं बुद्धरक्षितधर्मदत्तसंघसेना व्यूढकाः सन्तो बहिः सीमां गत्वा संघस्याधिकरणं
व्युपशमयितुमिति; सचेदुत्सहन्ते तैर्वक्तव्यमुत्सहयाम इति; ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यं: शृणोतु भदन्ताः संघ इमे बुद्धरक्षितधर्मःदत्तःसंघसेना व्यूढकाः उत्सहन्ते बहिः सीमां गत्वा संघस्याधिकरणानि व्युपशमयितुम्; सचेत्संघस्य प्राप्तकालं क्षमेत अनुजानीयात्संघो यत्सङ्घो बुद्धरक्षितधर्मदत्तसंघसेनान् व्यूढकान् संमन्येत; बुद्धरक्षितधर्मदत्तसंघससेना व्यूढका उत्सहन्ते संघस्य बहिः सीमां गत्वा अधिकरणानि व्युपशमयितुम्; एषा ज्ञप्तिः, ततः कर्म कर्तव्यम्; शृणोतु भदन्ताः संघ इमे बुद्धरक्षितधर्मदत्तसंघसेना व्यूढका उत्सहन्ते बहिः सीक्मां गत्वा संघस्याधिकरणानि व्युपशमयितुम्; तत्संघो ःबुद्धरक्षितधर्मदत्तसंघसेनान् व्यूढकान् संमन्येत; बुद्धरक्षितधर्मदत्तसंघसेनाः व्यूढका बहिः सीमां गत्वा संघस्याधिकरणानि व्युपशमयिष्यन्ति; येषामायुष्मतां क्षमते बुद्धरक्षितधर्मदत्तसंघसेनान् व्यूढकान् संमन्तुम्: बुद्धरक्षितधर्मदत्तसंघसेना व्यूढकाः बहिः सिमां गत्वा संघस्यादिकरणानि व्युपशमयिष्यन्ति, ते तूष्णीम्; न क्षमते, भाषन्ताम्; संमता संघेन बुद्धरक्षितधर्मदत्तसंघसेना व्यूढकाः; (अधिक्-व्८४ ते च बहिः सीमां गत्वा संघस्याधिकरणानि व्युपशमयिष्यन्ति; क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीम्; एवमेतद्धारयामि
व्यूढकैस्तदधिकरणं व्युपशमयितवं धर्मेण विनयेन शास्तुः शासनेन; व्यूढकैस्तदधिकरणं व्युपशान्तं ःसुःव्युपशमितं वक्तव्यं धर्मेण शास्तुः शासनेन


______________________________________________________________


त्wओ प्रेसेन्चेस्: पुद्गल अन्द्धर्म

शुद्धकं संमुखं: किमत्र संमुखम्? द्वे संमुखे,
पुद्गलसंमुखं धर्मसंमुखं च; पुद्गलसंमुखं कतमत्? ये तदधिकरणं व्युपशमयन्ति येषां च तदधिकरणं व्युपशाम्यति ते सवे समवहिता भवन्ति संमुखीभूताः; इदमुच्यते पुद्गलसंमुखं; धर्मसंमुखं कतमत्? येन धर्मेण येन विनयेन ःयेनः शास्तुः शासनेन तदधिकरणं व्युपशाम्यति तेन धर्मेण तेन विनयेन ःतेनः शास्तुः शासनेन तद्(अ ३४० ) अधिकरणं व्युपशमयन्ति; इदमुच्यते धर्मसंमुखम्; सचेद्व्यूढका भिक्षवः न शक्नुवन्ति तदधिकरणं व्युपशमयितुम्, तैर्व्यूढकव्यूढका भिक्षवः संमन्तव्या अष्टौ वा नव वा; व्यूढव्यूढकैस्तदधिकरणं व्युपशमयितव्यं धर्मेण विनयेन शास्तुः शासनेन; व्यूढकव्यूढकैस्तदधिकरणं व्युपशमितं सुव्युपशमितं वक्तव्यम्; सचेद्व्यूढकव्यूधका भिक्षवः तदधिकरणं न शक्नुवन्ति व्युपशमयितुं तैस्तदधिकरणं संघे उपनिक्षेप्तव्यम्; ततः संघेनाधिकरणसंचारको भिक्षुः संमन्तव्यः पञ्चभिर्धर्मैः समन्वागतः; अधिकरणसंचारको भिक्षुरसंमतो न संमन्तव्यः संमतश्चावकाशयितव्यः; कतमैः पञ्चभिः? छन्दाद्गच्छति द्वेषान्मोहाद्भयाद्गच्छति संचारितासंचारितं चाधिकरणं न जानाति; एभिः पञ्चभिर्धर्मैः समन्वागतः अधिकरणसंचारको भिक्षुरसंमतो न संमन्तव्यः संमतश्चावकाशयितव्यः; पञ्चभिस्तु धर्मैः समन्वागतः
अधिकरणसंचारको भिक्षुरसंमतश्च संमन्तव्यः संमतश्च नावकाशयितव्यः; कतमैः पञ्चभिः? न छन्दाद्गच्छति न द्वेषान्न मोहान्न भयाद्गच्छति; (अधिक्-व्८५) संचारितासंचारितं चाधिकरणं जानाति; एभिः पञ्चभिर्धर्मैः समन्वागतः अधिकरणसंचारको भिक्षुरसंमतश्च संमन्तव्यः संमतश्च नावकाशयितव्यः; एवं च पुनः संमन्तव्यः: शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्ठवाचिकया भिक्षून् स्मनुयुज्य सर्वसंघे संनिषण्णे संनिपतिते ःपूर्वं तावदुत्साहयितव्याः: उत्सहध्वे आयुष्मन्तः संघस्याधिकरणं संचारयितुम्; सचेदुत्सहन्ते तैर्वक्तव्यमुत्सहयाम इति; ततः पश्चाद्ः एकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्: श्र्णोतु भदन्ताः संघ अयमेवंनामा अधिकरणसंचारको भिक्षुरुत्सहते संघस्याधिकरणं संचारयितुम्; सचेत्संघस्य प्राप्तकालं क्षमेत अनुजानीयात्संघो यत्संघ एवंनामानमधिकरणसंचारकं भिक्षुं संमन्येत, एवंनामा अधिकरणसंचारको भिक्षुः संघस्याधिकरणं संचारयिष्यति; एषा ज्ञप्तिः; कर्म कर्तव्यम्; श्र्णोतु भदन्ताः संघः, अयमेवंनामा अधिकरणसंचारको भिक्षुरुत्सहते संघस्याधिकरणं संचारयितुम्; तत्संघ एवंनामानमधिकरणसंचारकं
भिक्षुं संमन्येत एवंनामा अधिकरणसंचारको भिक्षुः संघस्याधिकरणं संचारयिष्यति; येषामायुष्मतां क्षमते एवंनामानमधिकरणसंचारकं भिक्षुं संमन्तुम्, एवम्नामा अधिकरणसंचारको भिक्षुः संघस्याधिकरणं संचारयिष्यति; ते टूष्णीम्; न क्षमते, भाषन्ताम्; संमतः संघेन एवंनामा अधिकरणसंचारको भिक्षुः; सोऽयं (अ ३४१ ) संघस्याधिकरणं संचारयिष्यति; क्षान्तम्, अनुज्ञातं संघेन यस्मात्तूष्णीम्; एतद्धारयामि अधिकरणसंचारकस्याहं भिक्षोरासमुदाचरिकान् धर्मान् प्रज्ञापयामि; अधिकरणसंचारकेण भिक्षुणा इदमधिकरणं सस्थविरे सप्रातिमोक्षे संघे उपनिक्षेप्तव्यं यथावृत्तं चारोचयितव्यम्; शृणोतु भदन्ताः संघः, इदमधिकरणममुष्मिन्नावासे इयच्चिरकालसमुत्पन्नमस्मिन् वस्तुनि; तदधिकरणं स्थलस्थैर्भिक्षुभिर्न शक्यं व्युपशमयितुम्; तैः संघे उपनिक्षिप्तम्; संघेनापि न शक्तम्; तेन व्यूढका भिक्षवः संमताः; व्यूढकैरपि भिक्षुभिर्न शक्तम्; तैरपि व्यूढकव्यूढका भिक्षवः संमताः; व्यूढकव्यूढकैरपि संघे उपनिक्षिप्तम्; संघेनाप्य्(अधिक्-व्८६) अहमेवंनामा अधिकरणसंचारको भिक्षुः संमतः, सोऽहमेवंनामा अधिकरणसंचारको भिक्षुरिदम्
अधिकरणं सस्थविरे सप्रातिमोक्षे संघे उपनिक्षिपामि इत्युपशमयतु भदन्ताः संघ इदमधिकरणम्; यावत्षण्मासपर्यन्तमुपादाय सस्थविरेण सप्रातिमोक्षेण संघेन तदधिकरणं व्युपशमयितव्यं धर्मेण विनयेन शास्तुः शासनेन; सस्थविरेण सप्रातिमोक्षेण संघेन तदधिकरणं व्युपशमितं वक्तव्यं धर्मेण विनयेन शास्तुः शासनेन


______________________________________________________________


थ्रेए प्रेसेन्चेस्: संघ, पुद्गल, धर्म

शुद्धकं संमुखम्; किमत्र संमुखम्? त्रीणि संमुखानि संघसंमुखं पुद्गलसंमुखं धर्मसंमुखं च; संघसंमुखं कतमत्? यावन्तो भिक्षवः सीमाप्राप्ताः क्रियाप्राप्ताः ते सर्वे समवहिताः संमुखीभूताः; छन्दार्हेभ्यश्छन्द आनीतो भवति; समवहिताश्च भिक्षवः संमुखीभूताः न प्रतिवहन्ति न प्रतिक्रोशन्ति; येषां प्रतिवहतां प्रतिक्रोशतां प्रतिक्रोशो रोहति कर्माणि च कुर्वन्ति इदमुच्यते संघसंमुखम्; पुद्गलसंमुखं कतमत्? ये तदधिकरणं व्युपशमयन्ति येषां च तदधिकरणं व्युपशाम्यति ते सर्वे समवहिताः ःभवन्तिः संमुखीभूता इदमुच्यते पुद्गलसंमुखम्; धर्मसंमुखं कतमत्? येन धर्मेण येन विनयेन ःयेनः शास्तुः शासनेन तदधिकरणं व्युपशाम्यति तेन धर्मेण तेन विनयेन तेन शास्तुः शासनेन तदधिकरणं व्युपशमयन्ति इदमुच्यते धर्मसंमुखम्; सचेत्सस्थविरः सप्रातिमोक्षसंघस्तदधिकरणं न शक्नोति व्युपशमयितुं तेन तदधिकरणमधिकरणसंचारकस्यैव भिक्षोरुपनिक्षेप्तव्यम्; अधिकरणसंचारकेण भिक्षुणा सूत्रविनयमातृकाधराणां भिक्षूणामुपनिक्षेप्तव्यम्; यथावृत्तं चारोचयितव्यम्; शृण्वन्तु भवन्तः सूत्रविनयमातृकाधरा भिक्षवः (अ ३४१ ) इदमधिकरणममुष्मिनावासे इयच्चिरकालसमुत्पन्नमस्मिन् वस्तुनि; तदधिकरणं स्थलस्थैर्भिक्षुभिर्न शक्तं व्युपशमयितुम्; तैः संघे उपनिक्षिप्तम्; संघेनापि न शक्तम्;
तेनापि व्यूढका भिक्षवः संमताः; व्यूढकैरपि भिक्षुभिर्न शक्तम्; तैरपि व्यूढकव्यूढका भिक्षवः संमताह्; व्यूढकव्यूढकैरपि भिक्षुभिर्न शक्तम्; तैरपि (अधिक्-व्८७) संघे उपनिक्षिप्तम्; संघेनाप्यहमेवंनामा अधिकरणसंचारको भिक्षुः संमतः, तेन मया एवंनाम्ना अधिकरणसंचरकेण भिक्षुणा इदमधिकरणं सस्थविरे सप्रातिमोक्षे संघे उपनिक्षिप्तं; सस्थविरेणापि सप्रातिमोक्षेण संघेन ममैवंनाम्नोऽधिकरणसंचारकस्य भिक्षोरुपनिक्षिप्तम्, सोऽहमेवंनामा अधिकरणसंचरको भिक्षुरिदमधिकरणं सूत्रविनयमातृकाधराणां भिक्षूणामुपनिक्षिपामि व्युपशमयन्तु भवन्तः सूत्रविनयमातृकाधरा भिक्षवः इदमधिकरणं यावत्संवत्सरमुपादाय; सूत्रविनयमातृकाधरैर्भिक्षुभिः तदधिकरणं व्युपशमयितव्यं धर्मेण विनयेन शास्तुः शासनेन; सूत्रविनयमातृकाधरैर्भिक्षुभिः तदधिकरणं व्युपशमितं सुव्युपशमितं वक्तव्यम्


______________________________________________________________


त्wओ प्रेसेन्चेस्: पुद्गल, धर्म

शुद्धकं संमुखम्; किमत्र संमुखम्? द्वे संमुखे पुद्गलसंमुखं धर्मसंमुखं च; पुद्गलसंमुखं कतमत्? ये तदधिकरणं व्युपशमयन्ति येषां च तदधिकरणं व्युपशाम्यति ते सर्वे समवहिता भवन्ति संमुखीभूताः; इदमुच्यते पुद्गलसंमुखम्; धर्मसंमुखं कतमत्? येन धर्मेण येन विनयेन येन शास्तुः शासनेन तदधिकरणं व्युपशाम्यति तेन धर्मेण तेन विनयेन तेन शास्तुः शासनेन तदधिकरणं व्युपशमयन्ति, इदमुच्यते धर्मसंमुखम्; सचेत्सूत्रविनयमातृकाधरा भिक्षवो न शक्नुवन्ति तदधिकरणं व्युपशमयितुं तैरधिकरणसंचारकस्यैव भिक्षोरुपनिक्षेप्तव्यम्; अधिकरणसंचारकेण भिक्षुणा यस्मिन्नावासे भिक्षुः स्थविरस्थविरान्यतमः प्रमुखः प्रमुखान्यतमः ज्ञातो ज्ञातान्यतमः तस्योपनिक्षेप्तव्यम्; यथावृत्तं चारोचयितव्यम्, शृणु त्वं स्थविर इदमधिकरणममुष्मिन्नावासे इयच्चिरकालसमुत्पन्नमस्मिन्नेव वस्तुनि; तदधिकरणं स्थलस्थैर्भिक्षुभिर्न शक्तं व्युपशमयितुम्; तैः संघे उपनिक्षिप्तम्; संघेनापि न शक्तम्; तेनापि व्यूढका भिक्षवः संमताः; व्यूढकैरपि भिक्षुभिर्न शक्तम्; तैरपि व्यूढकव्यूढका भिक्षवः संमताः; व्यूढकव्यूढकैरपि भिक्षुभिर्न शक्तम्; संघे उपनिक्षिप्तम्; संघेनापि अहमेवंनामा अधिकरणसंचारको भिक्षुः संमतः; संघे (अधिक्-व्८८) मया एवंनाम्ना अधिकरणसंचारकेण भिक्षुणा इदमधिकरणं सस्थविरे सप्रातिमोक्षे
उपनिक्षिप्तम्; सस्थविरेण सप्रातिमोक्षेण संघेन न शक्तं व्युपशमयितुम्; तेनापि ममैवंनाम्न अधिकरणसंचारिकस्य भिक्षोरुपनिक्षिप्तम्; तेन मयैवंनाम्ना अधिकरणसंचारकेण भिक्षुणा तदधिकरणं सूत्रविनयमातृकाधराणां भिक्षूणामुपनिक्षिप्तम्; सूत्रविनयमातृकाधरैरपि न शक्तम्; तैरपि ममवंनाम्नो अधिकरणसंचारकस्य भिक्षोरुपनिक्षिप्तम्; सोऽहं वंनामा अधिकरणसंचारको भिक्षुरिदमधिकरणं स्थविरस्योपनिक्षिपामि, व्युपशमयितु स्थविर इदमधिकरणं यावत्पर्यन्तमुपादाय; स्थविरस्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञापयामि; स्थविरेण भिक्षुणा अर्थिप्रत्यर्थिकानां भिक्षूणामन्तिकान्न दन्तकाष्ठोपसंहारः स्वीकर्तव्यो न गोमयोपसंहारो नो पात्रकोपसंहारः न स्वाद्यायनिका न परिपृच्छानिका दातव्या नान्यत्र पुरतः पृष्ठतः; इदं स्युर्वचनीया आयुष्मन्त मा कलहो मा भण्डनं मा विग्रहो मा विवादः; तत्कस्य हेतोः? नास्त्यायुष्मन्तः द्वयोर्विवदमानयोर्जयः, अपि त्वेकस्य जयः, एकस्य पराजयः; नास्ति द्वयोर्युध्यमानयोर्जयः, अपि त्वेकस्य जयः, एकस्य पराजयः इति स्थविरेण भिक्षुणा तदधिकरणं व्युपशमयितव्यं धर्मेण विनयेन शास्तुः शासनेन; स्थविरेण भिक्षुणा तदधिकरणं व्युपशमितं सुव्युपशमितं वक्तव्यम्; एवं हि भिक्षवः संमुखविनय अधिकरणशमथो भवति; एवं च पुनरेकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च, यदुत संमुखविनयेनाधिकरणशमथेन


______________________________________________________________


थे सेत्त्लेमेन्तोf लेगलॄउएस्तिओन्स्ब्य्थे वोते ओf थे मजोरित्य्

कथं च भिक्षवो यद्भूयैषशलाकाग्रहणमधिकरणशमथो भवति? कथं चैकेषामधिकरणानां दमश्च भवति शमश्च ःव्युपशमश्चः यदुत यद्भूयैषीकेन शलाकाग्रहणेनाधिकरणशमथेन? पूर्ववत्स्थलस्थानुपादाय यावत्स्थविरः; सचेत्स्थविरो भिक्षुस्तदधिकरणं न शक्नोति व्युपशमयितुं (अधिक्-व्८९) तेन तदधिकरणं तस्यैवाधिकरणसंचारकस्य भिक्षोरुपनिक्षेप्तव्यम्; तेनापि (अ ३४२ ) तदधिकरणं संघे उपनिक्षेप्तव्यं; संघेन तदधिकरणं यद्भूयैषीयशलाकाग्रहणेनाधिकरणशमथेन व्युपशमयितव्यम्; पञ्चभिः कारणैर्यद्भूयैशीकशलाकाग्रहणमधिकरणशमथः खरश्च भवति व्याडश्च प्रगाढश्च भेदाशङ्की चापरावृत्तप्रयोगी च; कथं च खरो भवति? अर्थिप्रत्यर्थिकैर्भिक्षुभिः खरं प्रगृहीतो भवति, एवं खरो भवति; कथं व्याडो भवति? अर्थिप्रत्यर्थिका भिक्षवो व्याडा भवन्ति विक्रान्ताः, एवं व्याडो भवति; कथं प्रगाढो भवति? अर्थिप्रत्यर्थिकैर्भिक्षुभिर्प्रगाढं गृहीतो भवति; एवं प्रगाढो भवति; कथं भेदाशङ्की भवति? चतुर्दशानां भेदकराणां वस्तूनामन्यतरान्यतरत्भेदकरं वस्तु साधु च सुष्ठु च सूद्गृहीतं भवति, एवं भेदाशङ्की भवति; कथमपरावृत्तप्रयोगी भवति? स्थलस्थानुपादाय यावत्स्थविरः, एवमपरावृत्तप्रयोगी भवति; एभिः पञ्चभिर्धर्मैः समन्वागतः यद्भूयैषीकशलाकाग्रहणशमथः खरश्च भवति व्याडश्च प्रगाढश्च भेदाशङ्की चापरावृत्तप्रयोगी च; ततः शलाकाचारको भिक्षुः संमन्तव्यः; पञ्चभिर्धर्मैः समन्वागतः शलाकाचारको भिक्षुरसंमतो
न संमन्तव्यः संमतश्चावकाशयितव्यः; कतमैः पञ्चभिह्? छन्दाद्गच्छति द्वेषान्मोहाद्भयाद्गच्छति चारिताचारितं च शलाकां न जानाति; एभिः पञ्चभिर्धर्मैः समन्वागतः शलाकाचारको भिक्षुरसंमतो न संमन्तव्यः संमतश्चावकाशयितव्यः; पञ्चभिस्तु धर्मैः समन्वागतः शलाकाचारको भिक्षुरसंमतः संमन्तव्यः संमतश्च नावकाशयितव्यः; कतमैः पञ्चभिऋ? न छन्दाद्गच्छति न द्वेषान्मोहाद्भयाद्गच्छति चारिताचारितं च शलाकां जानाति; एभिः पञ्चभिर्धर्मैः समन्वागतः शलाकाचारको भिक्षुरसंमतः संमन्तव्यः संमतश्च नावकाशयितव्यः (अधिक्-व्९०)


______________________________________________________________


थे fओउर्मेथोद्सोf वोततिओन्

चत्वारि शलाकाचारणानि; कतमामि चत्वारि? छन्नं विवृतं सकर्णतुन्तुनकं सर्वसांघिकं च; छन्नं शलाकाचारणं कतमत्? यथापितत्शलाकाचारकस्य भिक्षोरेवं भवति, अस्मिन्नेवावासे प्रभूताः स्थविरा भिक्षवो अधर्मवादिनाः अल्पास्तु नवका भिक्षवो धर्मवादिनः; अहं चेद्विवृते शलाकां चारयेयं स्थानमेतद्विद्यते यन्नवका भिक्षवः स्थविराणां भिक्षूणामनुविधीयमानाः प्रभूतामधर्मशलाकां गृह्णीयुः; यन्वहं छन्ने शलाकां चारयेयमिति स छन्ने शलाकां चारयति; इदमुच्यते छन्नं शलाकाचार्णम्; (अ ३४३ ) ःविवृतं शलाकाचारणं कतमत्?ः यथापितत्शलाकाचारकस्य भिक्षोरेवं भवति, अस्मिन्नावासे प्रभूताः स्थविरा भिक्षवो धर्मवादिनः अल्पास्तु नवका भिक्षवः अधर्मवादिनः; अहं चेच्छन्ने शलाकां चारयेयं स्थानमेतद्विद्यते यन्नवका भिक्षवः अधर्मशलाकां गृह्णीयुः; यन्वहं विवृते शलाकां चारयेयम्; विवृते शलाकां चारयतः स्थानमेतद्विद्यते यन्नवका भिक्षवः स्थविराणां भिक्षूणामनुविधीयमानाः प्रभूतं धर्मशलाकां गृह्णीयुः इति; स विवृते शलाकां चारयति, इदमुच्यते विवृतं शलाकाचारणम्; सकर्णतुन्तुनकं शलाकाचारणं कतमत्? यथापितच्छलाकाचारको भिक्षुः कर्णमूले गत्वा तुन्तुनायते, आयुष्मन्नुपाध्यायेन ते धर्मशलाका गृहीता, त्वमपि धर्मशलाकां गृहाण, आचार्येण समानोपाध्यायेन समानाचार्येण आलप्तकेन संलप्तकेन संस्तुतकेन सप्रेमकेन ते धर्मशलाका गृहीता, त्वमपि धर्मशलाकां गृहाण इति; इदमुच्यते सकर्णतुन्तुनकं
शलाकाचारणम्; सर्वसांघिकं शलाकाचारणं कतमत्? यथापितच्छलाकाचारकस्य भिक्षोरेवं भवति, अस्मिन्नावासे प्रभूता भिक्षवो ग्लानाः, अहं चेद्ःसंनिषण्णेः असंनिपतिते सर्वसंघे शलाकां चारयेयं स्थानमेतद्विद्यते प्रभूता भिक्षवः अधर्मशालाकां गृह्णियुः न त्वहं सर्वसंघे संनिषण्णे संनिपतिते शलाकां चारयेयमिति स सर्वसंघे संनिषण्णे संनिपतिते शलाकां चारयति, इदमुच्यते सर्वसांघिकं शलाकाचारणम् (अधिक्-व्९१)


______________________________________________________________


थे तेन् दिस्त्रिबुतिओन्सोf वोतिन्ग्तिच्केत्स्थतरे नोत्लेगल्ल्य्वलिद्

दश अधार्मिकाणि शलाकाग्रहणानि, दश धार्मिकाणि; दश अधार्मिकाणि षलाकाग्रहणानि कतमानि? अधर्मेण शलाकां गृह्णान्ति, व्यग्राः शलाकां गृह्णान्ति, अल्पमात्रावरमात्रकेण शलाकां गृह्णन्ति; भेदाशङ्किनः शलाकां गृह्णन्ति; अपरावृत्तप्रयोगेन शलाकां गृह्णन्ति; न गतिंगतिसारथितया शलाकां गृह्णन्ति; अप्येव शलाकाग्रहणे संघो भेत्स्यति इति शलाकां गृह्णन्ति; अप्येव षलाकाग्रहणे प्रभूततरा भिक्षवः अधर्मवादिनः भविष्यन्तीति; जानन् शलाकाग्रहणेन संघो भेत्स्यतीति शलाकां गृह्णन्ति; अप्येव जानन् शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां गृह्णन्ति
कथमधर्मेण शलाकां गृह्णन्ति? न विनयानुलोमेन शलाकां गृह्णन्ति, एवमधर्मेण शलाकां गृह्णन्ति; कथं व्यग्राः शलाकां गृह्णन्ति? न संघसामग्र्यां शलाकां गृह्णन्ति, एवं व्यग्राः शलाकां गृह्णन्ति; कथमल्पमात्रावरमात्रकेण (अ ३४३ ) शलाकां गृह्णन्ति? संवरकरणीयं देशनाकरणीयमिति विदित्वा शलाकां गृह्णन्ति, एवमल्पमात्रावरमात्रकेण शलाकां गृह्णन्ति; कथं भेदाशङ्किनः शलाकां गृह्णन्ति? चतुर्दशानां भेदकराणां वस्तूनामन्यतमान्यतमद्भेदकरं वस्तु साधु च सुष्ठु च सूद्गृहीतं भवति, एवं भेदाशंकिनः शलाकां गृह्णन्ति; कथमपरावृत्तप्रयोगेन शलाकां गृह्णन्ति? न स्थलस्थानुपादाय यावन्न स्थविरः; एवमपरावृत्तप्रयोगेन शलाकां गृह्णन्ति; कथं न गतिंगतिसारथितया शलाकां गृह्णन्ति? ये ते भिक्षवो भवन्ति सूत्रधरा विनयधरा मातृकाधरास्तस्मिन् धर्मविनये गतय उच्यन्ते; सारथयस्तानवलोक्य शलाकां गृह्णन्ति; एवं न गतिंगतिसारथितया शलाकां गृह्णन्ति; कथमप्येव शलाकाग्रहणेन संघो भेत्स्यतीति शलाकां गृह्नन्ति? अप्येव शलाकाग्रहणेन (अधिक्-व्९२) संघो ःभेदं गमिष्यतीत्येवंचित्ताः शलाकां गृह्णन्ति; एवमप्येव शलाकाग्रहनेण संघोः भेत्स्यतीति शलाकां गृह्णन्ति; कथमप्येव शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां गृह्णन्ति? अप्येव शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मं समादाय वर्तिष्यन्ते इति शलाकां गृह्णन्ति; एवमप्येव शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां गृह्णन्ति;
कथं जानन् शलाकाग्रहणेन संघो भेत्स्यति इति शलाकां गृह्णन्ति; जानन् शलाकाग्रहणेन संघो भेदं गमिष्यति इत्येवंचित्ता शलाकां गृह्णन्ति; एवं जानन् शलाकाग्रहणेन संघो भेत्स्यति इति शलाकां गृह्णन्ति; कथं जानन् शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिन भविष्यन्ति इति शलाकां गृह्णन्ति; जानन् शलाकाग्रहणेन प्रभूततारा भिक्षवः अधर्मं समादाय वर्तिष्यन्त इत्येवंचित्ताः शलाकां गृह्णन्ति; एवं जानन् शलाकाग्रहणेन प्रभूततरा भिक्षवो अधर्मवादिनो भविष्यन्ति इति शलाकां गृह्णन्ति; इमानि दश अधार्मिकाणि शलाकाग्रहणानि


______________________________________________________________


थे तेन् दिस्त्रिबुतिओन्सोf वोतिन्ग्तिच्केत्स्थतरे लेगल्ल्य्वलिद्

दश धार्मिकाणि शलाकाग्रहणानि कतमानि? धर्मशलाकां गृह्णन्ति, समग्राः शलाकां गृह्णन्ति, नाल्पमात्रावरमात्रकेण शलाकां गृह्णन्ति, न भेदाशङ्किनः शलाकां गृह्णन्ति, न परावृत्तप्रयोगेण शलाकां गृह्णन्ति, गतिंगतिसारथितया शलाकां गृह्णन्ति, नाप्येव ःशलाकाग्रहणेन संघो भेत्स्यतीति शलाकां गृह्णन्ति; नाप्येवः शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां गृह्णन्ति; ःनः जानं शलाकाग्रहाणेन संघो भेत्स्यतीति शलाकां ग्ःणन्ति; (अ ३४४ ) नाप्येव जानं छलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां गृहान्ति?
कथं धर्मेण शलाकां गृह्णन्ति? विनयानुलोमेन शलाकां गृह्णन्ति, एवं धर्मेण शलाकां गृह्णन्ति; कथं समग्राः शलाकां गृह्णन्ति? संघसामग्र्या शलाकां गृह्णन्ति; कथं नाल्पावरमात्रकेण (अधिक्-व्९३) शलाकां गृह्णन्ति? न संवरकरणीयं न देशनाकरणीयमिति कृत्वा शलाकां गृह्णन्ति; एवं नाल्पामात्रावरमात्रकेण शलाकां गृह्णन्ति; कथं न भेदाशङ्किनः शलाकां गृह्णन्ति? चतुर्दशानां भेदकराणां वस्तूनामन्यतमान्यतमद्भेदकरं वस्तु साधु च सुष्ठु च सूद्गृहीतं भवति; एवं न भेदाशङ्किनः शलाकां गृह्णन्ति; कथं न परावृत्तप्रयोगेन शलाकां गृह्णन्ति? स्थलस्थानुपादाय यावत्स्थविरः; एवं न परावृत्तप्रयोगेन शलाकां गृह्णन्ति; कथं गतिंगतिसारथितया शलाकां गृह्णन्ति? ये ते भिक्षवो भवन्ति सूत्रधरा विनयधराः मातृकाधरास्तस्मिन् धर्मविनये गतय उच्यन्ते; सारथयस्तानवलोक्य शलाकां गृह्नन्ति; एवं गतिंगतिसारथितयैव शलाकां गृह्णन्ति; कथं नापि शलाकाग्रहणेन संघो ःभेत्स्यतीति शलाकां गृह्नन्ति; नाप्येव शलाकाग्रहणेन संघोः भेदं गमिष्यतीत्येवंचित्ताः शलाकां गृह्णन्ति; एवं नाप्येव शलाकाग्रहणेन संघो भेत्स्यतीति शलाकां गृह्णन्ति; कथं नाप्येव शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां गृह्णन्ति; नाप्येव शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मं समादाय वर्तिष्यन्ते इति शलाकां गृह्णन्ति; एवं नाप्येव शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां
गृह्णन्ति; कथं ःनः जानंश्शलाकाग्रहणेन संघो भेत्स्यतीति शलाकां गृह्णन्ति; न जानन् शलाकाग्रहणेन संघो भेदं गमिष्यतीति एवंचित्ता शलाकां गृह्णन्ति; एवं न जानन् ःशलाकाग्रहणेन संघो भेत्स्यतीति शलकां गृह्णन्ति; कथं न जानन्ः शलाकाग्रहणेन प्रभूततरा भिक्षवः शलाकाग्रहणेन अधर्मवादिनो भविष्यन्तीति शलाकां गृह्णन्ति; न जानन् शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मं समादाय वर्तिष्यन्ते इत्येवंचित्ता शलाकां गृह्णन्ति; एवं ःनः जानन् शलाकाग्रहणेन प्रभूततरा भिक्षवः अधर्मवादिनो भविष्यन्तीति शलाकां गृह्णन्ति; इमानि दश धार्मिकाणि शलाकाग्रहणानि; शलाकाचारकस्य भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञापयामि


______________________________________________________________


मेथोद्स्fओ वोततिओन्

शलाकाचारकेण भिक्षुण द्विविधा (अ ३४४ ) शलाका उपस्थापयितव्या, धर्मशलाका अधर्मशलाका च; धर्मशलाका अजिह्मा अवक्रा (अधिक्-व्९४) अकुटिला ःसुवर्णाः सुखसंस्पर्शा च; अधर्मशलाका जिह्मा वक्राः कुटिला दुर्वर्णा दुःखसंस्पर्शा च; ततः शलाकाचारकेण भिक्षुणा दक्षिणेन पाणिना धर्मशलाका गृहीत्वा वामेन चाधर्मशलाका संघस्थविरस्य पुरस्तात्स्थित्वा धर्मशलाकानां वर्णो भाषितव्यः, अधर्मशलाकानां चावर्णः, स्थविर इमा धर्मशलाका अजिह्मा अवक्रा अकुटिलाः सुवर्णाः सुखसंस्पर्शाश्च गृहाण, इमास्त्वधर्मशलाका जिह्मा वक्रा कुटिला दुर्वर्णा दुःखसंस्पर्शाश्च गृहाण; ःयदिः येनाधर्मशलाका तेन हस्तं ःप्रःसारयति, प्रथमायां वाचि न दातव्या, द्वितीयायां न दातव्या, तृतीयायां दातव्या; संघस्थविरेण विनयातिसारिणी दुष्कृता आपत्तिः देशयितव्या; एवं यावत्संघनवकस्य पुरतः स्थित्वा धर्मशलाकानां वर्णो भाषितव्यः अधर्मशलाकानां चावर्णः, इमा धर्मशलाका अजिह्मा अवक्रा ःकुटिलाःः सुवर्णाः सुखसंस्पर्शाश्च गृहाण, इमास्त्वधर्मशलाका जिह्मा वक्राः कुटिला दुर्वर्णा दुःसंस्पर्शा गृहाण; यदि येन अधर्मशलाकास्ःतेनः हस्तं प्रसारयति प्रथमायां वाचि न दातव्या, द्वितीयायां न दातव्या, ःतृतीयायां दातव्याः; एवं संघनवकेन विनयातिसारिणी दुष्कृता आपत्तिर्देशयितव्या; यदि धर्मशलाका न्यूना भवति, अज्ञातकौण्डिन्यस्य शलाका ग्रहीतव्या; यद्येकशलाका अधिका भवति एवं ःतदधिकरणंः व्युपशान्तं यदुत धर्मेण; एवं तस्मिन्नधिकरणे व्युपशान्ते सचेत्कश्चित्खोटयति आपद्यते
दुष्कृताम्; एवं यद्येकाप्यधर्मशलाका अधिका भवति एवमपि तदधिकरणं व्युपशान्तं यदुत अधर्मेण; एवं तस्मिन्नधिकरणे व्युपशान्ते कश्चित्खोटयति आपद्यते दुष्कृताम्; एवं यद्भूयैषीकशलाकाग्रहणाधिकरणशमथो भवति; ःेवम्ः इहैकेषामधिकरणानां दमश्च भवति शमश्च (अधिक्-व्९५) व्युपशमश्च यदुत यद्भूयैषीकशलाकाग्रहणेन अधिकरणशमथेन


______________________________________________________________


थे लेगलॄउएस्तिओनरिसिन्ग्fरों विवाद अन्दनववाद चन् बे सेत्त्लेदिन् त्wओ अन्द्थ्रेए wअय्स्रेस्पेच्तिवेल्य्. थे स्मृतिविनय.

विवादाधिकरणं भिक्षवो द्वाभ्यामधिकरणशमथाभ्यां दमयितव्यं शमयितव्यं व्युपशमयितव्यं, संमुखविनयेन यद्भूयैषीकशलाकाग्रहणेन च; अनववादाधिकरणं भिक्षवस्त्रिभिरधिकरणशमथैर्धर्मैर्दमयितव्यं शमयितव्यं व्युपशमयितव्यम्; कतमैस्त्रिभिः? संमुखविनयेन स्मृतिविनयेन अमूढविनयेन; कथं च भिक्षवः संमुखविनयेनाधिकरणशमथो भवति? कथं च पुनरिअहैकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुत संमुखविनयेनाधिकरणशमथेन? पूर्ववत्स्थलस्थमुपादाय यावत्स्थविरः; एवं हि भिक्षवः संमुखविनय (अ ३४५ ) अधिकरणशमथो भवति; एवं पुनरिकैकेषामधिकरणशमथानां दमश्च भवति ःशमश्चः व्युपशमश्च यदुत संमुखविनयेनाधिकरणःशमथेनः; कथं च भिक्षवः स्मृतिविनय अधिकरणशमथो भवति? कथं च पुनः इहैकेषामधिकरणशमथानां दमश्च भवति शमश्च व्युपशमश्च यदुत स्मृतिविनयेनाधिकरणःशमथेनः? यथापितदायुष्मान् द्रव्यो मल्लपुत्रः मित्रया भिक्षुण्या अभूतेनाभ्याख्यातः; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति; स तेन वस्तुना ःचोद्यमानोः जिह्रेति; एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति; भगवानाह: ददत भिक्षवो द्रव्यस्य मल्लपुत्रस्य स्मृतिविनयमिति पुनरन्योऽप्येवंजातीय एवं च पुनर्दातव्यः; शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्ठवाचिकया भिक्षून् समनुयुज्य सर्वसंघे संनिषण्णे संनिपतिते (अधिक्-व्९६) द्रव्येण मल्लपुत्रेण एकांशम्
उत्तरासङ्गं कृत्वा उत्कुटुकेन स्थित्वा अञ्जलिं प्रगृह्य इदं स्याद्वेदनीयम्: श्र्णोतु भदन्ताः संघः, अहं द्रव्यो मल्लपुत्रो मित्रया भिक्षुण्या अभूतेनाभ्याख्यातः; तं मां भिक्षवस्तेन वस्तुना चोदयन्ति; सोऽहं तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचे; ददातु भदन्ताः संघः मम द्रव्यस्य मल्लपुत्रस्य स्मृतिविनयमनुकम्पामुपादाय; एवं द्विरप्येवं त्रिरपि; ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्; श्र्णोतु भदन्ताः संघः, अयं द्रव्यो मल्लपुत्रो मित्रया भिक्षुण्या अभूतेनाभ्याख्यातः; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति; सोऽयं तेन वस्तुना चोद्यमानः संघान् स्मृतिविनयं याचते; सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघः द्रव्यस्य मल्लपुत्रस्य स्मृतिविनयं दद्यातित्येषा ज्ञप्तिः; कर्म कर्तव्यम्; शृणोतु भदन्ताः संघः, अयं द्रव्यो मल्लपुत्रो मित्रया भिक्षुण्या अभूतेनाभ्याख्यातः; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति; सोऽयं तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचते; तत्संघो द्रव्यस्य मल्लपुत्रस्य स्मृतिविनयं ददाति; येषामायुष्मतां क्षमते द्रव्यस्य मल्लपुत्रस्य स्मृतिविनयं दातुं ते तूष्णीम्; न क्षमते, भाशन्ताम्; ःियं प्रथमा कर्मवाचना; एवं द्वितीया तृतीया कर्मवाचना कर्तव्याः; दत्तः संघेन द्रव्यस्य मल्लपुत्रस्य स्मृतिविनयः; क्षान्तमनुज्ञातं संघेःनः यस्मात्तूष्णीम्;
एवमेतद्धारयामि


______________________________________________________________


थ्रेए fओर्म्सोf स्मृतिविनय नोत्लेगल्ल्य्वलिद्

त्रीण्यधार्मिकाणि स्मृतिविनयदानानि, त्रीणि धार्मिकाणि; त्रीण्यधार्मिकाणि स्मृतिविनयदानानि ःकतमानि?ः यथापितद्भिक्षुः पाराजिकामापत्तिमापन्नः, तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति, स तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचते, (अधिक्-व्९७) तस्य संघः स्मृतिविनयं दद्यात्; अधार्मिकं स्मृतिविनयदानम्; तत्कस्य केतोः? नाशनार्हः स; यथापितद्भिक्षुः संघावशेषां पायत्तिकां प्रतिदेशनिकां दुष्कृतामापत्तिमपन्नः तम् (अ ३४५ ) एनं भिक्षवस्तेन वस्तुना चोदयन्ति; स तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचते; तस्य संघः स्मृतिविनयं ददाति, अधार्मिकं स्मृतिविनयदानं; तत्कस्य हेतोः? देशनार्हः स; यथापितत्सेकतेन भिक्षुणा नग्नेनोन्मत्तकेन क्षिप्तचित्तेन वेदनाभिनुन्नेन बह्वश्रामणकमनानुलोमिकमाचरितं भाषितं पराक्रान्तम्, लाला वाहिता, अक्षिणी विस्फारिते, मुखं विभण्डितम्, असुप्तेन सुप्त इति मतम्, परैरप्रव्याहृतेन प्रव्याहृत इति मतम्; तेन चापरेण समयेन स्वचित्तं प्रतिलब्धम्; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति, ःस तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचतेः; संघः स्मृतिविनयं ददाति; अधार्मिकं स्मृतिविनयदानम्; तत्कस्य हेतोः? अमूढविनयार्हः स; यथापितद्वस्तुको भिक्षुः संघमध्ये आपत्तिमवजानाति, अवज्ञाय प्रतिजानाति, प्रतिज्ञाय पुनरप्यवजानाति, ःतस्य भिक्षवः स्मृतिविनयं ददति, अधार्मिकं स्मृतिविनयदानम्; तत्कस्य हेतोः?ः तत्स्वभावैषीयार्हः स; इतीमामि त्रीण्यधार्मिकाणि स्मृतिविनयदानानि
(अधिक्-व्९८)


______________________________________________________________


थ्रेए fओर्म्सोf स्मृतिविनय लेगल्ल्य्वलिद्

ःत्रीणि धार्मिकाणि स्मृतिविनयदानानि कतमानि?ः यथापितद्द्रव्यो मल्लपुत्रो मित्रया भिक्षुण्या अभूतेनाभ्याख्यातः; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति; स तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचते; तस्य संघः स्मृतिविनयं ददाति; धार्मिकं स्मृतिविनयदानम्; यथापितद्भिक्षुरन्यामेवापत्तिमापन्नो भवति; तमेनं भिक्षवोऽन्येन वस्तुना चोदयन्ति; स तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचते; तस्य संघः स्मृतिविनयं ददाति; धार्मिकं स्मृतिविनयदानम्; यथापितद्भिक्षुरापत्तिमापन्नो भवति; सा तेन भिक्षोः पुरस्ताद्देशिता भवति प्रतिकृता वा; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति, स तेन वस्तुना चोद्यमानः संघात्स्मृतिविनयं याचते, तस्य संघः स्मृतिविनयं ददाति, धार्मिकं स्मृतिविनयदानम्; इतीमानि त्रीणि धार्मिकाणि स्मृतिविनयदानानि; एवं हि भिक्षवः स्मृतिविनय अधिकरणशमथो भवति; एवमिहैकेषामधिकरणानां दमश्च भवति ःशमश्चः व्युपशमश्च यदुत स्मृतिविनयेनाधिकरणशमथेन


______________________________________________________________


थे अमूढविनय

कथं च भिक्षवः अमूढविनय अधिकरणशमथो भवति? कथं च पुनरिहैकेशामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुतामूढविनयेनाधिकरणशमथेन? यथापितत्सेकतेन भिक्षुणा नग्नेनोन्मत्तकेन क्षिप्तचित्तेन वेदनाभिनुन्नेन बह्वश्रामणकमनानुलोमिकमाचरितं भाषितं पराक्रान्तम्, लाला वाहिता, अक्षिणी संपरिवर्तिते, मुखं च विभण्डितम्, असुप्तेन सुप्त इति ःमतम्,ः परैरप्रव्याहृतेन प्रव्याहृत इति ःमतम्;ः तेन चापरेण समयेन स्वचित्तं प्रतिलभम्; तमेनं भिक्षवस्तेन वस्तुना ःचोदयन्ति; स तेन वस्तुनाः चोद्यमानः संघादमूढविनयं याचते; एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति; भगवानाह: (अ ३४६ ) ददत यूयं भिक्षवः (अधिक्-व्९९) सेकतस्य भिक्षोरमूढविनयमिति; यो वा पुनरन्योऽप्येवंजातीयः एवं पुनर्दातव्यः; शयनासप्रज्ञप्तिं कृत्वा गण्दीमाकोट्य पृष्ठवाचिकया समनुयुज्य सर्वसंघे संनिषण्णे संनिपतिते सेकतेन भिक्षुणा एकांशमुत्तरासङ्गं कृत्वा यथावृद्धिकया सामीचीं कृत्वा उत्कुटुकेन स्थित्वा इदं स्याद्वचनीयम्: शृणोतु भदन्ताः संघो मया सेकतेन भिक्षुणा नग्नेनोन्मत्तकेन क्षिप्तचित्तेन वेदनाभिनुन्नेन बह्वश्रामणकम् ःनानुलोमिकम्ः आचरितं भाषितं पराक्रान्तम्, लाला वाहिता, अक्षिणी संपरिवर्तिते, मुखं च विभण्डितम्, असुप्तेन सुप्त इति मतम्, परैरप्रव्याहृतेन प्रव्याहृत इति मतम्; तेन च मयापरेण समयेन स्वचित्तं प्रतिलब्धम्; तं मां भिक्षवस्तेन वस्तुना चोदयन्ति; सोऽहं तेन वस्तुना चोद्यमानः संघादमूढविनयं याचे,
ददातु भदन्ताः संघो मे सेकतस्य भिक्षोरमूढविनयमनुकम्पामुपादाय; एवं द्विरप्येवं त्रिरपि; ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्; शृणोतु भदन्ताः संघः, अनेन सेकतेन भिक्षुणा नग्नेनोन्मत्तकेन क्षिप्तचित्तेन वेदनाभिनुन्नेन बह्वश्रामणकमनानुलोमिकमाचरितं भाषितं पराक्रान्तम्, लाला वाहिता, अक्षिणी संपरिवर्तिते, मुखं च विभण्डितम्, असुप्तेन सुप्त इति मतम्, परैरप्रव्याहृतेन प्रव्याहृत इति मतम्; अनेन चापरेण समयेन स्वचित्तं प्रतिलब्धम्; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति; सोऽयं तेन वस्तुना चोद्यमानः संघादमूढविनयं याचते; सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघः सेकतस्य भिक्षोरमूढविनयं दद्यादित्येषा ज्ञप्तिः; कर्म कर्तव्यम्; शृणोतु भदन्ताः संघः, अनेन सेकतेन भिक्षुणा नग्नेनोन्मत्तकेन क्षिप्तचित्तेन वेदनाभिनुन्नेन बह्वश्रामणकमनानुलोमिकमाचरितम्, भाषितं पराक्रान्तम्, लाला वाहिता, अक्षिणी संपरिवर्तिते, मुखं च विभण्डितम्, असुप्तेन सुप्त इति मतम्, परैरप्रव्याहृतेन प्रव्याहृत इति मतम्; अनेन चापरेण समयेन स्वचित्तं प्रतिलब्धम्; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति; सोऽयं तेन वस्तुना चोद्यमानः संघादमूढविनयं याचते; तत्संघः सेकतस्य भिक्षोरमूढविनयं ददाति; येषामायुष्मतां क्षमते सेकतस्य भिक्षोरमूढविनयं दातुम्, ते तूष्णीम्, न क्षमते, भाषन्ताम्; ःियं प्रथमा कर्मवाचना; एवं द्वितीय तृतीया कर्मवाचना कर्तव्या;ः दत्तः
संघेन सेकतस्य भिक्षोरमूढविनयः; क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीम्; एवमेतद्धारयामि (अधिक्-व्१००)


______________________________________________________________


त्wओ fओर्म्सोf अमूढविनय रेस्पेच्तिवेल्य्नोत्लेगल्ल्य्वलिदन्द्लेगल्ल्य्वलिद्

एकमधार्मिकममूढविनयदानम्, एकं धार्मिकम्; एकमधार्मिकं कतमत्? यथापितद्भिक्षुरनुन्मत्तः सन्नुन्मत्तोऽस्मीति प्रतिजानीते अक्षिप्तचित्तः क्षिप्तचित्त इति, तस्य संघः अमूढविनयं ददाति, अधार्मिकम् (अ ३४६ ) अमूढविनयदानम्; इदमेकमधार्मिकम्; धार्मिकं कतमत्? यथापितत्सेकतेन भिक्षुणा नग्नेनोन्मत्तकेन क्षिप्तचित्तेन वेदनाभिनुन्नेन बह्वश्रामणकमनानुलोमिकमाचरितं भाषितं पराक्रान्तम्, लाला वाहिता, अक्षिणी संपरिवर्तिते, मुखं विभण्डितम्, असुप्तेन सुप्त इति मतम्, परैरप्रव्याहृतेन ःप्रव्याहृतः इति मतम्; तेन चापरेण समयेन स्वचित्तं प्रतिलब्धम्; तमेनं भिक्षवस्तेन वस्तुना चोदयन्ति; सोऽयं तेन वस्तुना चोद्यमानः संघादमूढविनयं याचते; तस्य संघ अमूढविनयं ददाति; धार्मिकममूढविनयदानम्; इदमेकं धार्मिकम्; एवं हि भिक्षवः अमूढविनयः अधिकरणशमथो भवति; एवं च पुनरिहैकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च; अनववादाधिकरणं भिक्षवः एभिस्त्रिभिरधिकरणशमथैर्धर्मैर्दमयितव्यं शमयितव्यं व्युपशमयितव्यम्, यदुत संमुखविनयेन स्मृतिविनयेन अमूढविनयेन च


______________________________________________________________


थे लेगलॄउएस्तिओन्सरिसिन्ग्fरोमापत्ति चन् बे सेत्त्लेदिन् fओउर्wअय्स्. थे प्रतिज्ञाकारक

आपत्त्यधिकरणं भिक्षवो चतुर्भिरधिकरणशमथैर्धर्मैर्दमयितव्यं शमयितव्यं व्युपशमयितव्यम्; कतमैश्चतुर्भिर्? प्रतिज्ञाकारकेण संमुखविनयेन तत्स्वभावैषीयेण तृणप्रस्तारकेण च; कथं च भिक्षवः प्रतिज्ञाकारकः अधिकरणशमथो भवति? कथं च पुनरिहैकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुत प्रतिज्ञाकारकेण अधिकरणशमथेन? यथापितद्भिक्षुरापत्तिमापन्नो भवति, (अधिक्-व्१०१) स तेन ःवस्तुनाः चोदितो वा ःचोदितो वाः स्मारितो वा अस्मारितो वा भिक्षोः पुरतः स्थित्वा एवमाह: समन्वाहरायुष्मन्नहमेवंनामा एवंरूपां चापत्तिमापन्नः; तामहमायुष्मतः पुरस्ताद्देशयामि आविष्करोमि; देशयित्वा मे आविष्कृत्य स्पर्शो भवति नादेशयित्वा नानाविष्कृत्य; तेन वक्तव्यं पश्यसि आपत्तिमिति; तेनापि वक्तव्यं पश्यामि इति; पूर्वकेण वक्तव्यमायत्यां संवरमापत्स्यसे इति; पश्चिमकेन वक्तव्यमापत्स्य इति; इति इयं प्रतिज्ञा


______________________________________________________________


तेनन्द्तेन् wअय्सोf अप्प्ल्यिन्ग्प्रतिज्ञाकारक रेस्पेच्तिवेल्य्नोत्लेगल्ल्य्वलिदन्द्लेगल्ल्य्वलिद्

दसाधार्मिकाणि प्रतिज्ञादानानि, दश धार्मिकाणि; दशाधार्मिकाणि कतमानि? यथापितद्भिक्षुः पाराजिकामापत्तिमापन्नः अनापन्नोऽस्मीति प्रतिजानाति, तस्य संघः प्रतिज्ञां कारयति, अधार्मिकं प्रतिज्ञादानम्; ःसंघावशेषां पायत्तिकां प्रतिदेशनिकां दुष्कृतामापत्तिमापन्नः अनापन्नोऽस्मीति प्रतिजानाति, तस्य संघः प्रतिज्ञां कारयति, अधार्मिकं प्रतिज्ञदानम्ः; यथापितद्भिक्षुर्पारजिकामापत्तिमनापन्नो आपन्नोऽस्मीति प्रतिजानाति, तस्य संघः प्रतिज्ञां कारयति, अधार्मिकं प्रतिज्ञादानम्; संघावशेषां पायत्तिकां प्रतिदेशनिकां दुष्कृतामापत्तिमनापन्न आपन्नोऽस्मीति प्रतिजानाति, तस्य संघः प्रतिज्ञां कारयति, अधार्मिकं प्रतिज्ञादानम्; इमानि दशाधार्मिकाणि प्रतिज्ञादानानि; दश धार्मिकाणि प्रतिज्ञादानानि कतमानि? यथापितद्भिक्षुः पाराजिकामापत्तिमापन्नः आपन्नोऽस्मीति (अ ३४७ ) प्रतिजानाति, तस्य संघः प्रतिज्ञां कारयति, धार्मिकं प्रतिज्ञादानम्; संघावशेषां पायत्तिकां प्रतिदेशनिकां दुष्कृतामापत्तिमापन्नः आपन्नोऽस्मीति प्रतिजानाति, तस्य संघः प्रतिज्ञां कारयति, धार्मिकं प्रतिज्ञादानम्; यथापितद्भिक्षुः पारजिकामापत्तिमनापन्नः अनापन्नोऽस्मीति प्रतिजानाति तस्य संघः प्रतिज्ञां कारयति, धार्मिकं प्रतिज्ञादानम्; संघावशेषां पायत्तिकां प्रतिदेशनिकां दुष्कृतामापत्तिमनापनोऽस्मीति प्रतिजानाति तस्य संघः प्रतिज्ञां कारयति, धार्मिकं प्रतिज्ञादानम्; इमानि दाश धार्मिकाणि प्रतिज्ञादानानि; (अधिक्-व्१०२) एवं हि भिक्षवः
प्रतिज्ञाकारक अधिकरणशमथो भवति; एवमिहैकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुत प्रतिज्ञाकारकेण अधिकरणशमथेन



______________________________________________________________


थे बुद्ध अब्सोल्वेस्थे मोन्क्कालो मृगारपुत्र fरोम fअल्से अच्चुसतिओन्

बुद्धो भगवान् श्रावस्त्यां विहरति जेतवने अनाथपिण्डदस्यारामे; तेन खलु समयेनायुष्मान् कालो मृगारपुत्रो वैशाल्यां विहरति मर्कटह्रदतीरे कूटागारशालायाम्; तमागम्य वैशालिका लिच्छवयोऽत्यर्थं बुद्धधर्मसंघेषु कारान् कुर्वन्ति; वैशालिका भिक्षवः संलक्षयन्ति: आयुष्मान् कालो मृगारपुत्रोऽन्यत्रैव जातः,ऽन्यत्रैव वृद्धिं गतः, श्रावस्त्यां जातः; वैशालिकाश्च लिच्छवयोऽत्यर्थमभिप्रसन्नाः; तदास्योत्क्षेपणीयं कर्म कर्तव्यं येनास्य वैशालका लिच्छवयो ःनः प्रसादं प्रवेदयत इति तस्यावतारप्रेक्षिणः संवृत्ताः; याव अन्यतमेन गृहपतिना बुद्धप्रमुखो भिक्षुसंघो जेन्ताकस्नात्रेणोपनिमन्त्रितः; भिक्षवः कन्तारिकायां चीवराणि स्थापयित्वा स्नातुमारब्धाः; आयुष्मांस्तु कालो मृगारपुत्रः संप्रजानन्नेकान्ते चीवरकाणि स्थापयिता स्नातुमारब्धः; अपरेणापि भिक्षुणा तस्मिन्नेव प्रदेशे चीवरकाणी स्थापितानि; ततः आयुष्मान् कालो मृगारपुत्रः ःस्नात्वाः तान्येव मदीयानि चीवराणि ःितिः कृत्वा तस्य भिक्षोः सन्तकानि चीवराणि प्रावृत्य प्रक्रान्तः; यावदसौ भिक्षुः समुत्थितो न पश्यति स्वकानि चीवराणि; स भिक्षून् प्रष्टुमारब्धः: आयुष्मन्तः, केन मदीयानि चीवराणि अपहृतानि? यावत्तस्मिन् प्रदेशे आयुष्मतः कालस्य मृगारपुत्रस्य सार्धंविहारी स्थितः; तेन श्रुतम्; स कथयति: आयुष्मता (अधिक्-व्१०३) उपाध्यायेनास्मिन् प्रदेशे चीवरकाणि स्थापितानि; तेन व्यत्यासेन नीतानि भवेयुह्; गच्छामि तावदुपाध्यायं पश्यामीति; स उपाध्यायस्य सकाशं गतः; कथयति: उपाध्याय सन्तकानि (अ ३४७ अ) त्वया चीवराण्यानीतानि? स कथयति,
पुत्र मम सन्तकानि, कस्यान्यस्य सन्तकानि? उपाध्याय अमुकेन भिक्षुणा तस्मिन्नेव प्रदेशे चीवरकाणि स्थापितानि; सोऽवध्यायति; पुत्र यद्येवमानय, तानि चीवराणि पश्यामि इति; स तान्यादायागतः; उपाध्याय इमानि तानि चीवराणि प्रत्यभिजानीहि? तेन प्रत्यभिज्ञातानि; पुत्र व्यत्यासेन मयानीतानि, नय तस्य भिक्षोरिमामि तानि; स तान्यादाय तस्य भिक्षोः सकाशं गतः कथयति: आयुष्मन्निमानि तानि चीवरान्युपाध्यायेन व्यत्यासेन नीतानि; स कथयति: पाराजिकामेवापत्तिमपन्नः स्तेयचित्तेन तेन नीतानि; ततस्तैरवतारप्रेक्षिभिर्भिक्षुभिस्तस्याचोदयित्वा अस्मारयित्वा बलादुत्क्षेपणीयं कर्म कृतम्; आयुष्मान् कालो मृगारपुत्रः संलक्षयति: दुःखं ब्राह्मणगृहपतयः प्रसाद्यन्ते, सुखमप्रसाद्यन्ते; यदि स्थास्यामि नियतं वैशालका लिच्छवयो ःनः प्रसादं प्रवेदयिष्यन्ते; सर्वथा श्रावस्तीमेव गमिष्यामि इति स न व्यवलोक्य वैशलकान् लिच्छवीन् समादाय पात्रचीवरं येन श्रावस्ती तेन चारिकां प्रक्रान्तः; अनुपूर्वेण चरन् श्रावस्तीमनुप्राप्तः; स भिक्षुभिर्दृष्टः; उक्तः: स्वागतं स्वागतमायुष्मन् काल प्रीता वयं त्वद्दर्शनेन नो त्वागमनेन; किं कारणम्? यस्मात्त्वामागम्य वैशालका लिच्छवयः बुद्धेऽभिप्रसन्ना ःधर्मेः संघेऽभिप्रसन्ना अत्यर्थं बुद्धधर्मसंघेषु कारान् कुर्वन्ति इति; स कथयति: अस्त्येतदेवम्, अपि तु वैशालिकैर्भिक्षुभिरचोदयित्वा अस्मारयित्वा बलादुत्क्षेपणीयं कर्म कृतमिति; एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति; भगवानाह: तिष्ठ भिक्षु अहं त्वां धर्मेण ःोसारयामि; ततो भगवता (अधिक्-व्१०४) धर्मेणः ओसारितः; वैशालिकानां विप्रतिसारो जातः, न शोभनमस्माभिः
कृतं यत्कालस्य भिक्षोरदूषिणोऽनपकारिणो बलादुत्क्षेपणीयं कर्म कृतमिति; ते समादाय पात्रचीवरं येन श्रावस्ती तेन चारिकां प्रक्रान्ताः; तैरन्तर्मार्गैर्भिक्षुर्दृष्ट उक्तश्च, कुतस्त्वमायुष्मन्नागच्छसि? श्रावस्त्याः; दृष्टस्त्वया कालो मृगारपुत्रः? दृष्टः, किं तस्य? अस्माभिः तस्यादूषिणोऽनपकारिणः अचोदयित्वास्मारयित्वा बलादुत्क्षेपणीयं कर्म कृतम्; ओसारितम्; केन? भगवता; तत्र एक एवमाहुरनोसारितं दूरोसारितम्, यस्मात्तस्यास्माभिरुत्क्षेपणीयं कर्म कृतमस्मास्वसंमुखीभूतेषु तस्यौसारणं न युक्तम् (अ ३४८ ) इति; अपरे त्वेवमाहुः: धर्मस्वामी भगवान्, धर्मस्वामी सुगतः, यस्यौसारितः स्वोसारितः; ते अनुपूर्वेण श्रावस्तीमनुप्राप्ताः पत्रचीवरं प्रतिशमय्य पादौ प्रक्षाल्य येन भगवांस्तेनोपसंक्रान्ताः; उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्व एकान्ते निषण्णाः; एकान्तनिषण्णा वैशालिका भिक्षवो भगवन्तमिदमवोचन्: अस्माभिर्भदन्त बालैर्मूढैरव्यक्तैरकुशलैः कालस्य मृगारपुत्रस्यादूषिणोऽनपकारिणः अचोदयित्वा अस्मारयित्वा बलादुत्क्षेपणीयं कर्म कृतम्; ते वयं विप्रतिसारजातः कालं मृगारपुत्रं क्षमयितुमिहागताः इति; भगवानाह: ओसारितं भिक्षवस्तदधिकरणं तथागतेन यदुत धर्मेण; श्रुतमस्माभिर्भदन्त भिक्षोः सकाशादन्तर्मार्गेण ओसारितं भगवता यदुत धर्मेण इति; अपि त्व्ःेकेः अस्माकमेवमाहुः: अनोसारितं दूरोसारितम्, यस्माद्वयं तत्र न संमुखीभूता इति; अपरे त्वेवमाहुः: धर्मस्वामी भगवान् धर्मस्वामी सुगतः
यस्यौसारितं स्वोसारितमिति


______________________________________________________________


वरिओउस्fओर्म्सोf अच्चुसतिओन्स्

भगवान् संलक्षयति: आकांक्षन्ति बत मे श्रावकाः उत्पन्नोत्पन्नान्यधिकरणानि व्युपशमयितुं यदुत धर्मेण विनयेन शास्तुः शासनेन; इति विदित्वा भिक्षूनामन्त्रयते स्म: कथं भिक्षवः संमुखविनय अधिकरणशमथो भवति? कथं च पुनरिहैकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुत संमुखविनयेनाधिकरणशमथेन? इह भिक्षवः १) पुद्गलः पुद्गलं चोदयति धर्मेण विनयेन संमुखं (अधिक्-व्१०४) चतुरक्षम्; २) द्वौ संबहुलान् संघं चोदयतः धर्मेण विनयेन संमुखं चतुरक्षं; ३) द्वौ पुद्गलौ पुद्गलं चोदयतः धर्मेण विनयेन संमुकं चतुरक्षं; ४) द्वौ पुद्गलौ चोदयतः ःद्वौः संबहुलान् संघं धर्मेण विनयेन ःसंमुखंः चतुरक्षम्; ५) संबहुलाः पुद्गलाः पुद्गलं चोदयन्ति धर्मेण विनयेन संमुखं चतुरक्षं; ६) संबहुलाः पुद्गलाः ःद्वौ संबहुलान्ः संघं चोदयन्ति धर्मेण विनयेन संमुखं चतुरक्षम्; ७) संघः पुद्गलं चोदयति धर्मेण विनयेन संमुखं चतुरक्षम्; ८) ःसङ्घोः द्वौ संबहुलान् संघं चोदयति धर्मेण विनयेन चतुरक्षम्


______________________________________________________________


सिxतेएनन्द्सिxतेएन् wअय्सोf अप्प्ल्यिन्ग्संमुखविनय रेस्पेच्तिवेल्य्नोत्लेगल्ल्य्वलिदन्द्लेगल्ल्य्वलिद्

षोडश अधार्मिकाणि संमुखविनयदानानि; षोडश धार्मिकाणि; षोडशाधार्मिकाणि कतमानि? १) अधार्मिकः पुद्गलः धार्मिकः पुद्गलः; २) पुद्गलः अधार्मिकः द्वौ पुद्गलौ धार्मिकौ; ३) पुद्गलः अधार्मिकः संबहुलाः पुद्गलाः धार्मिकाः; ४) ःसङ्घोःऽधार्मिकः पुद्गलो धार्मिकः; ५) द्वौ पुद्गलौ अधार्मिकौ धार्मिकः पुद्गलः; ६) द्वौ पुद्गलौ अधार्मिकौ द्वौ पुद्गलौ धार्मिकौ; ७) द्वौ पुद्गलौ अधार्मिकौ संबहुलाः पुद्गला अधार्मिकाः; ८) द्वौ पुद्गलौ (अ ३४८ ) अधार्मिकौ संघः धार्मिकः; ९) संबहुलाः पुद्गलाः अधार्मिकाः पुद्गलः धार्मिकः; १०) संबहुलाः पुद्गला अधार्मिकाः द्वौ पुद्गलौ धार्मिकौ; ११) सम्बहुलाः पुद्गलाः अधार्मिकाः, संबहुलाः पुद्गला धार्मिका; १२) संबहुलाः पुद्गलाः अधार्मिकाः संघो धार्मिकः; १३) संघो अधार्मिकः पुद्गलः धार्मिकः; १४) संघो अधार्मिकः द्वौ पुद्गलौ धार्मिकौ; १५) संघ अधार्मिकः सम्बहुलाः पुद्गला धार्मिकाः; १६) संघ अधार्मिकः संघो धार्मिकः इति इमामि षोडश अधार्मिकाणि संमुखविनयदानानि
षोडश धार्मिकानि संमुखविनयदानानि कतमानि? १) पुद्गलः धार्मिकः पुद्गलः अधार्मिकः; २) ःपुद्गलः धार्मिकःः द्वौ पुद्गलौ अधार्मिकौ; ३) पुद्गलः धार्मिकः, संबहुलाः पुद्गला अधार्मिकाः; ४) पुद्गलः धार्मिकः संघ अधार्मिकः; ५) द्वौ पुद्गलौ धार्मिकौ, पुद्गलः अधार्मिकः; ६) द्वौ पुद्गलौ धार्मिकौ, द्वौ अधार्मिकौ; ७) द्वौ पुद्गलौ धार्मिकौ, संबहुलाः (अधिक्-व्१०६) पुद्गला अधार्मिकाः; ८) द्वौ ःपुद्गलौः धार्मिकौ, संघ अधार्मिकः; ९) संबहुलाः पुद्गलाः धार्मिकाः पुद्गलः अधार्मिकः; १०) सम्बहुलाः पुद्गला धार्मिका द्वौ पुद्गलु अधार्मिकौ; ११) सम्बहुला पुद्गला धार्मिकाः सम्बहुलाः पुद्गला अधार्मिकाः; १२) संबहुला पुद्गला धार्मिकाः संघ अधार्मिकः; १३) संघो धार्मिकः पुद्गल अधार्मिकः; १४) ःसङ्घो धार्मिकःः द्वौ पुद्गलौ अधार्मिकौ; १५) संघो धार्मिकः पुद्गला अधार्मिकाः; १६) संघो धार्मिकः संघ अधार्मिकः इति इमानि षोडश धार्मिकाणि संमुखविनयदानानि; एवं हि भिक्षवः संमुखविनय अधिकरणशमथो भवति; एवं च पुनरिहैकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुत संमुखविनयेनाधिकरणशमथेन


______________________________________________________________


थे सेत्त्लेमेन्तोf लेगलॄउएस्तिओन् ब्य्थे सत्स्वभावैषीय मेथोद्

कथं च भिक्षवस्तत्स्वभावैषीय अधिकरणशमथो भवति? कथं च पुनर्
इहैकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुत तत्स्वभावैषीयेन अधिकरणशमथेन? इह हस्तको भिक्षुः संघमध्ये आपत्तिमवजानाति; अवज्ञाय प्रतिजानाति, प्रतिज्ञाय पुनरप्यजानाति; एतत्प्रकरणं भिक्षवो भगवत आरोचयन्ति; भगवानाह: ददत यूयं भिक्षवो हस्तकस्य भिक्षोः तत्स्वभाविषीयमिति यो वा पुनरन्योऽप्येवंजातीयः एवं च पुनर्दातव्यः; शयनासनप्रज्ञप्तिं कृत्वा गण्डीमाकोट्य पृष्ठवाचिकया भिक्षून् समनुयुज्य सर्वसंघे संनिषण्णे संनिपतिते ःहस्तकेन भिक्षुणा एकांशमुत्तरासङ्गं कृत्वा यथावृद्धिकया सामीचीं कृत्वा उत्कुटुकेन स्थित्वा इदं स्याद्वचनीयम्: शृणोतु भदन्ताः संघो, मया हस्तकेन भिक्षुणा संघमध्ये आपत्तिरवज्ञातः, अवज्ञाय प्रतिज्ञातः, प्रतिज्ञाय पुनरप्यवज्ञातः; सोऽहं संघात्तत्स्वभावैषीयं याचे, ददतु भदन्ताः संघो मे हस्तकस्य भिक्षोस्तत्स्वभावैषीयमनुकम्पामुपादाय; एवं द्विरप्येवं त्रिरपि; ततः पश्चादेकेन भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम्; शृणोतु भदन्ताः संघः, अयं हस्तको भिक्षुः संघमध्ये आपत्तिमवजानाति अवज्ञाय प्रतिजानाति (अधिक्-व्१०७) प्रतिज्ञाय पुनरप्यवजानाति; ःयं हस्तको भिक्षुः संघात्तत्स्वभावैषीयं याचते; सचेत्संघस्य प्राप्तकालं क्षमेतानुजानीयात्संघो यत्संघः हस्तकस्य भिक्षोः तत्स्वभावैषीयं दद्यादित्येषा ज्ञप्तिः; कर्म कर्तव्यम्; शृणोतु भदन्ताः
संघः, सोऽयं हस्तको भिक्षुः संघमध्ये आपत्तिमवजानाति, अवज्ञाय प्रतिजानाति, प्रतिज्ञाय पुनरप्यवजानातिः; तत्संघो हस्तकस्य भिक्षोस्तत्स्वभवैषीयं ददाति; येषामायुष्मतां क्षमते हस्तकस्य भिक्षोस्तत्स्वभावैषीयं दातुं ते तूष्णीम्; न क्षमते भाषन्ताम्; इयं प्रथमा कर्मवाचना; ःेवंः द्वितीया ःतीरीयाः कर्मवाचना ःकर्तव्याः; दत्तः संघेन हस्तकस्य भिक्षोस्तत्स्वभावैषीयः; क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीम्; एवमेतद्धारयामि
तत्स्वभावैषीयदत्तकस्याहं भिक्षोरासमुदाचारिकान् धर्मान् प्रज्ञापयामि; तत्स्वभावैषीयदत्तकेन भिक्षुणा न प्रव्राजयितव्यं नोपसंपादयितव्यं न निश्रयो देयो न श्रमणोद्देश उपस्थापयितव्यः नानेन कर्म कर्तव्यम्, न कर्मकारकः संमन्तव्यः, नानेन भिक्षुण्योऽववदितव्याः; न भिक्षुण्या ःःववादकः संमन्तव्यः; न पूर्वसंमतेन भिक्षुण्योऽववदितव्याः; नानेन भिक्षुश्चोदयितव्यः स्मारयितव्यः शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या; नानेनाववादः स्थापयितव्यः, न पोषधे, न प्रवारणे, न ज्ञप्तिद्वितीये न ज्ञप्तिचतुर्थे कर्मणि; नापि संघमध्ये विनयो मोक्तव्यः सत्स्वन्येषु विनयधरेषु पुद्गलेषु; तत्स्वभावैषीयदत्तको भिक्षुर्यथाप्रज्ञप्तानासमुदाचारिकान् धर्मानसमादाय वर्तते, सातिसारो भवति
एकमधार्मिकं तत्स्वभावैषीयं दानं, एकं धार्मिकम्; एकमधार्मिकं कतमत्? यथापितथस्तको भिक्षुः संघमध्ये आपत्तिं प्रतिजानाति प्रतिज्ञाय अवजानाति अवज्ञाय पुनरपि प्रतिजानाति, तस्य संघः स्वभावैषीयं ददाति अधार्मिकं तत्स्वभावैषीयदानम्; इदमेकमधार्मिकम्; एकं धार्मिकं कतमत्? यथापितथस्तको भिक्षुः संघमध्ये आपत्तिमवजानाति अवज्ञाय प्रतिजानाति प्रतिज्ञाय पुनरप्यवजानाति तस्य संघस्(अधिक्-व्१०८) तत्स्वभावैषीयं ददाति, धार्मिकं तस्वभावैषीयदानम्; इदमेकं धार्मिकम्
एवं हि भिक्षवः तत्स्वभावैषीय अधिकरणशमथो भवति; एवं च पुनरिहैकेकेषामधिकरणानां दमश्च भवति शमश्च व्युपशमश्च यदुत तत्स्वभावैषीयेनाधिकरणशमथेन



______________________________________________________________


थे सेत्त्लिन्गोf लेगलॄउएस्तिओन्स्ब्य्थे त्र्णप्रस्तारक मेथोद्

कथं च भिक्षवः तृणप्रस्तारक अधिकरणशमथो भवति? कथं च पुनरिहैकेषामधिकरणानां दमश्च भवति शमश्च ःव्युपशमश्ः यदुत तृणप्रस्तारकेणाधिकरणशमथेन? यथापितद्भिक्षूणां कलहजातानां विहरतां भण्डनजातानां विगृहीतानां विवादमापन्नानां पक्षापरपक्षव्यवस्थितानाम्; एकस्मिन् पक्षे यो भिक्षुः (अ ३४९ ) स्थविरः स्थविरान्यतमः ज्ञातो ज्ञातान्यतमः प्रमुकः प्रमुखान्यतमः तेन स्वपक्षे उपसंक्रम्य इदं स्याद्वचनीयम्: तेषामस्माकमायुष्मन्तः अलाभा न लाभाः दुर्लब्धा न सुलब्धाः, ये वयं स्वाख्याते धर्मविनये प्रव्रज्य कलहजाता विहरामो भण्डनजाता विगृहीता विवादमापन्नाः; यां चाहमायुष्मन्तोऽस्मिन् वस्तुनि आपत्तिमापन्नो यां च यूयम्, स्थापयित्वा स्थूलावद्यं वा गृहस्थप्रतिशरणं वा, उत्सहेऽहमात्मनः करणीयेन युष्माकां च तेषामायुष्मतामन्तिके देशयितुमाविष्कर्तुं न प्रतिच्छादयितुमिति; सचेत्तस्य भिक्षोः स्वपक्षादेकभिक्षुरपि भाषितं न प्रतिवहति न प्रतिक्रोशति, ततस्तेन भिक्षुणा द्वितीयं पक्षमुपसंक्रम्यैकांशमुत्तरासङ्गं कृत्वा यथावृद्धिकया सामीचीं कृत्वा उत्कुटुकेन स्थित्वा इदं स्याद्वचनीयम्: तेषामस्माकमायुष्मन्त अलाभा न लाभाः दुर्लब्धा न सुलब्धाः, ये वयं स्वाख्याते धर्मविनये प्रव्रज्य कलहजाता विहरामो भण्डनजाता विगृहीता विवादमापन्नाः; यां चाहमस्मिन् वस्तुन्यापत्तिमापन्नो यां च ते आयुष्मन्तः, स्थापयित्वा स्थूलावद्यं वा गृहपतिप्रतिशरणं
(अधिक्-व्१०९) वा, उत्सहेऽहमात्मनः करणीयेन तेषामायुष्मतां ःचः युष्माकमन्तिके देशयितुमाविष्कर्तुं न प्रतिच्छादयितुमिति; द्वितीये पक्षे ःयोः भिक्षुः स्थविरः स्थविरान्यतमः ज्ञातो ज्ञातान्यतमः प्रमुखः प्रमुखान्यतमः तेनापि स्वपक्ष उपसंक्रम्य इदं स्याद्वचनीयम्: अस्माकमायुष्मन्तः तेषां च अलाभा न लाभा दुर्लब्धा न सुलब्धाः, ये वयं स्वाख्याते धर्मविनये प्रव्रज्य कलहजाता विहरामो भण्डनजाता विगृहीता विवादमापन्नः; यां चाहमायुष्मन्तोऽस्मिन् वस्तुन्यापत्तिमापन्नो यां च यूयम्, स्थापयित्वा स्थूलावद्यं गृहस्थप्रतिशराणं वा, उत्सहेऽहमात्मनः करणीयेन युष्माकं च तेषाम् ःायुष्मताम्ः अन्तिके देशयितुमाविष्कर्तुं न प्रतिच्छादयितुमिति; सचेत्तस्य भिक्षोर्ःस्वपक्षादेकभिक्षुर्ः अपि भाषितं न प्रतिवहति न प्रतिक्रोशति ततस्तेन भिक्षुणा द्वितीयं पक्षमुपसंक्रम्यैकांशमुत्तरासङ्गं कृत्वा यथावृद्धिकया सामीचीं कृत्वा उत्कुटुकेन स्थित्वा इदं स्याद्वचनीयम्: तेषामस्माकमायुष्मन्त अलाभा न लाभा दुर्लब्धा न सुलब्धाः, ये वयं स्वाख्याते धर्मविनये प्रव्रज्य कलहजाता विहरामो भण्डनजाता विगृहीता विवादमापन्नाः; यां चाहमस्मिन् वस्तुन्यापत्तिमपन्नो यां च ते आयुष्मन्तः, स्थापयित्वा स्थूलावद्यं वा गृहस्थप्रतिशरणं वा, उत्सहेऽहमात्मनः करणीयेन तेषां चायुष्मतां युष्माकमन्तिके देशयितुमाविष्कर्तुं न प्रतिच्छादयितुमिति; यदा एकपक्षो
ःद्वितीयेः रोमं पातयति निःसरणं प्रवर्तयति सामिचीं प्रवर्तयति द्वितीयो वा द्वितीये, न चान्योन्यमापत्तिपरिकीर्तनेन प्रवर्तयन्ति, एवं तदधिकरणं (अ ३५० ) व्युपशान्तं यदुत तृणप्रस्तारकेणाधिकरणशमथेन; एवं हि भिक्षवः तृणप्रस्तारक अधिकरणशमथो (अधिक्-व्११०) भवति; एवं च पुनरिहैकेषामधिकरणानां दमश्च भवति शमाश्च व्युपशमश्च यदुत तृणप्रस्तारकेण ःधिकरणःशमथेन
आपत्त्याधिकरणं भिक्षवः एभिश्चतुर्भिरधिकरणशमथैर्धर्मैर्दमयितव्यं शमयितव्यं व्युपशमयितव्यम्, यदुत प्रतिज्ञाकारकेण संमुखविनयेन तत्स्वभावैषीयेन तृणप्रस्तारकेण; कृत्याधिकरणं तु भिक्षवः समग्रेण संघेन व्युपशमयितव्यम्
यस्मिन् भिक्षवः आवासे एको बिहिक्षुः प्रतिवसति तत्र न कलहो भण्डनं विग्रहो विवादः; यस्मिन् द्वौ तत्रापि न कलहो भण्डनं ःविग्रहोः विवादः; ःयस्मिन् त्रयः तत्रापि न कलहो भण्डनं विग्रहो विवादः;ः यस्मिन् तु चत्वारो भिक्षवः प्रतिवसन्ति उत्तरे वा तत्र कलहो भण्डनं विग्रहो विवादश्च; यथापि भिक्षवः
एकस्तथा यथा ब्रह्मा यथा शक्रस्तथा द्वयम् ।
यथा त्रयं तथा राजा कोलाहलमतः परम् ॥
तस्मात्तर्हि भिक्षवोऽनुजानामि, य एकामपि चतुष्पदिकां गाथां धारयति तस्य धर्मसन्तको लाभो देयः, तेनापि परिभोक्तव्यः; नात्र कौकृत्यं करणीयम्

श्रीः
अधिकरणवस्तु समाप्तम्


प्.१११ .: अप्पेन्दिx: थिसिस fरग्मेन्तर्य्लेअf fरों थे भैषज्यवस्तु, चोर्रेस्पोन्दिन्ग्, wइथ्सोमे वरिअन्त्स्, तो थे तेxतेदितेद्ब्य्प्रोf. न्. दुत्त्, इइइ, १, प्प्. २४१-४३.
नेw एदितिओन् सेए:
क्. wइल्ले: दिए हन्द्स्छ्रिfत्लिछे बेर्लिएfएरुन्ग्देस्विनयवस्तु देर्मूलसर्वास्तिवादिन्, स्तुत्त्गर्त्१९९० (वेर्शेइछ्निस्देरोरिएन्तलिस्छेन् हन्द्स्छ्रिfतेनिन् देउत्स्छ्लन्द्, सुप्प्ल्.-ब्द्. ३०) [= दिस्स्., १९८७], प्प्. १११ f.

भैषज्यवस्तु fरग्मेन्त्
१------करिण्या छोरयित्वा आगच्छति। स पवनबलवेगवाहिना जवेन श्रावस्तीमागम्य जेत------
२.....दा मुक्तः ततः सा हस्तिनी सन्त्रस्ता मूत्रपुरीषमुत्सृजन्ती कलभं छोरयित्वा प्र.....
३.....क इति संज्ञा।परे पठन्ति राज्ञा प्रसेनजिता राज्ञा प्रसेनजिता राज्ञो बिम्बिस्वर.....
४.....पुत्रे अपराणि सङ्घे चरितानि । तथा अवशिष्टं त.....
५.....भवन्तो मानुषाणां दिव्यानि विसानि तस्मादनुजामि दुर्लभानि दिव्यानि विसानीति.....
६.....को गृहपतिः मिण्डकपत्नी मिण्डकपुत्रः मिण्डकस्नुषा मिण्डकदासो मिण्डकपत्नी.....
७ ..... ः क्थं मिण्दक्पत्नी सा एकस्यार्थाय स्थालीं साधयति षतानि
सहस्राणि च परिभुञ्जते एवं मिण्डक .....
८.....एवं मिण्डकपुत्रः मिण्डकस्नुषा एकस्यार्थाय गत्वा संपादयति शतस्य सहस्रस्य च पर्याप्तं भवति .....
९ .....यदा एकां मात्रां प्रतिजागर्ति तदा सप्त मात्रास्सम्पद्यन्त् एवं मिण्डकदासी महापुण्या।भ.....
१० .....युष्माकमुत्सहते तथागतेन सार्धं जनपदचारिकया भद्रकं नगरं गन्तुं स ची .....
१ .....युष्माकमुत्सहते भगवता सार्धं जनपदचारिकया भद्रकं नगरं गन्तुं स चीवर .....
२ .....नपदचारिकां चरं भद्रं नगरं सम्प्रस्थितः यदा भगवता श्रावस्त्यां महाप्रतिहार्यं वि.....
३.....मणेन गौतमेन मध्यदेशान्निर्वासिताः स यदीहागमिष्यति निश्चयेनास्मानितोऽपि निर्वा .....
४ ..... ः गमिष्यामः कस्यार्थाय् दृश्ट्स्माभिर्युष्माकं संपत्तिर्यावद्विपत्तिन्न पश्यामस्तावद्गच्छामः आर्य .....
५.....तव्यं तस्मिनेव काले स्माकं परित्यागः क्रियत् तिष्ठध न गन्तव्यमिति। ते कथयन्ति ।किं .....
६ .....रं नगरं प्रवेशयतः शाद्वलानि कृषतः स्थण्डिलानि पातयतः पुष्पफलवृक्षांस्छे.....
७ .....प्रवेशितः शाद्वलानि कृष्टानि स्थण्डिलानि पातितानि पुष्पवृकाश्छिन्नाः पानीयानि वि .....
८ ..... श्च दुष्करशतसहस्रः षट्पारमित्वाः परिपूर्यानुत्तरं ज्ञानमाज्ञा दत्ता । गच्छत विषपानीयानि शोषयतेति। वर्षबल .....
९ ..... पुत्राणमाज्ञा दत्ता । गच्छत विषदूस्षितानि शोषयएति । वर्षबल .....
१०.....तो वातबलाहकैर्देवपुत्रैर्विषदूषितानि पानीयानि शोषितानि वर्ष .....



*******************************************************************************



इन्देx ओf थे एन्ग्लिस्ह्तित्लेसिन् थे अधिकरणवस्तु:
थे बुद्ध अत्कपिलवस्तु. किन्ग्शुद्धोदन लिस्तेन्स्तो बुद्धऽस्सेर्मोन्स्
बुद्धऽस्दोच्त्रिने इसद्द्रेस्सेदल्सो तो wओमेन्. थे ॠउएएन्महाप्रजावती अस्क्स्तो किन्ग्शुद्धोदन तो पेर्मित्तो शाक्य wओमेन् तो लिस्तेन् तो थे दोच्त्रिने
इन्स्तन्चेसोf fएमले वनित्यन्द्थे स्तोर्योf थे मैद्-सेर्वन्त्रोहिका
थे स्तोर्योf मुक्तिका ,थे दौघ्तेरोf थे किन्गोf सिंहल, अन्द्थे पोर्त्रैतोf थे बुद्ध
थे स्तोर्य्fओ थे wइfए ओf थे गुइल्द्-लेअदेर्(चोन्चेर्निन्ग प्रेविओउस्लिfए ओf मुक्तिका)
थे fओउरोf च्लस्सेसोf दिस्पुतेस्
थे विवाधाधिकरणम्
थे अनववादाधिकरणम्
थे आपत्त्यधिकरणम्
थे कृत्याधिकरणम्
थे थ्रेए किन्द्सोf विवादाधिकरणम्
थे त्wओ किन्द्सोf आपत्त्यधिकरणम्
थे थ्रेए किन्द्सोf कृत्याधिकरणम्
नोतल्ल्किन्द्सोf विवाद, एत्च्., अरे अ सोउर्चे ओf अधिकरणम्
थे सेत्त्लेमेन्तोf दिस्पुतेस्. शारिपुत्र अन्द्मौद्गल्यायन सेत्त्ले अ दिस्पुते
थे स्थलस्थ मोन्क्स्
त्wओ प्रेसेन्चेस्: पुद्गल अन्द्धर्म
थ्रेए प्रेसेन्चेस्: सङ्घ, पुद्गल अन्द्धर्म
त्wओ प्रेसेन्चेस्: पुद्गल अन्द्धर्म
थ्रेए प्रेसेन्चेस्: सङ्घ, पुद्गल अन्द्धर्म
त्wओ प्रेसेन्चेस्: पुद्गल अन्द्धर्म
थे सेत्त्लेमेन्तोf लेगलॄउएस्तिओन्स्ब्य्थे वोते ओf थे मजोरित्य्
थे fओउर्मेथोद्सोf वोततिओन्
थे तेन् दिस्त्रिबुतिओन्सोf वोतिन्ग्तिच्केत्स्थतरे नोत्लेगल्ल्य्वलिद्
थे तेन् दिस्त्रिबुतिओन्सोf वोतिन्ग्तिच्केत्स्थतरे लेगल्ल्य्वलिद्
मेथोद्सोf वोततिओन्
थे लेगलॄउएस्तिओन्सरिसिन्ग्fरों विवाद अन्दनववाद चन् बे सेत्त्लेदिन् त्wओ अन्द्थ्रेए wअय्स्रेस्पेच्तिवेल्य्. थे स्मृतिविनय
थ्रेए fओर्म्सोf स्मृतिविनय लेगल्ल्य्वलिद्
थे अमूढविनय
त्wओ fओर्म्सोf अमूढविनय रेस्पेच्तिवेल्य्नोत्लेगल्ल्य्वलिदन्द्लेगल्ल्य्वलिद्
थे लेगलॄउएस्तिओन्सरिसिन्ग्fरोमापत्ति चन् बे सेत्त्लेदिन् fओउर्wअय्स्. थे प्रतिज्ञाकारक
तेनन्द्तेन् wअय्सोf अप्प्ल्यिन्ग्प्रतिज्ञाकारक रेस्पेच्तिवेल्य्नोत्लेगल्ल्य्वलिदन्द्लेगल्ल्य्वलिद्
थे बुद्ध अब्सोल्वेस्थे मोन्क्कालो मृगारपुत्र fरोम fअल्से अच्चुसतिओन्
वरिओउस्fओर्म्सोf अच्चुसतिओन्स्
सिxतेएनन्द्सिxतेएन् wअय्सोf अप्प्ल्यिन्ग्संमुखविनय रेस्पेच्तिवेल्य्नोत्लेगल्ल्य्वलिदन्द्लेगल्ल्य्वलिद्
थे सेत्त्लेमेन्तोf लेगलॄउएस्तिओन्स्ब्य्थे सत्स्वभावैषीय मेथोद्
थे सेत्त्लिन्गोf लेगलॄउएस्तिओन्स्ब्य्थे त्र्णप्रस्तारक मेथोद्
अप्पेन्दिx
नोते तो थे पिण्डोद्दानम्, प्.३


