

<महाप्रजापती गौतमी भगवन्तमिदमवोचत् । सचेद्भदन्तास्त्यवकाशो> (३ १) मातृग्रामस्य चतुर्थस्य श्रामण्यफलस्याधिगमाय लभते मातृग्रामः स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुणीभावञ्चरेत्मातृग्रामो भगवतोऽन्तिके ब्रह्<म>चर्यमित्य्

एवमुक्ते भगवान्महाप्रजापतीं गौतमीमिदमवोचत् । एवमेव त्वं गौतमि मुण्डा संघाटीप्रावृता यावज्जीवं केवलं परिपूर्णं परिशुद्धं पर्यवदातं ब्रह्<मच>र्यञ्चर तत्तव भविष्यति दीर्घरात्रमर्थाय हिताय सुखायेति

द्विरपि त्रिरपि महाप्रजापती गौतमी भगवन्तमिदमवोचत् । सचेद्भदन्तास्त्यवका<शो> मातृग्रामस्य चतुर्थस्य श्रामण्यफलस्याधिगमाय लभते मातृग्रामः स्वाख्याते धर्म्<अ>विनये प्रव्रज्यामुपसंपदं भिक्षुणीभावञ्चरेन्मातृग्रामो भगवतोऽन्तिके ब्रह्मचर्यमिति

द्विरपि त्रिरपि भगवान्महाप्रजापतीं गौतमीमिदमवोचत् । एवमेव त्वं गौतमि मुण्डा संघाटीप्रावृता यावज्जीवं केवलं परिपूर्णं परि<श्>उद्धं (३ १) पर्यवदातं ब्रह्मचर्यञ्चर तत्तव भविष्यति दीर्घरात्रमर्थाय हिताय सुखायेत्य्

अथ महाप्रजापती गौतमी यावत्त्रिरपि भगवता प्रत्याख्याता भगवतः पादौ शिरसा वन्दित्वा भगवतोऽन्तिकात्प्रक्रान्ता । अथ महाप्रजापती गौतमी बहिर्द्वारकोष्ठकस्यैकान्ते स्थिता प्रारोदीदश्रूणि प्रवर्तयमाना

अद्राक्षीदायुष्मानानन्दो महाप्रज्<आ>पृष्ठअतीं गौतमीं बहिर्द्वारकोष्ठकस्यैकान्ते स्थितां प्ररुदन्तीमश्रूणि प्रवर्तयमानां दृष्ट्वा च पुनर्महाप्रजापतीं गौतमीमिदमवोचत् । कस्मात्त्वं गौतमि बहिर्द्वारकोष्ठक्<अ>स्यैकान्ते स्थिता प्ररोदिषि अश्रूणि प्रवर्तयमाना

सा एवमाह । तथा हि भदन्तानन्द न लभते मातृग्रामः स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुणीभ्<आ>वं

तेन हि त्वं <गौ>तमि आगमयस्व यावदहं भगवन्तमवलोकयामि ।

अथायुष्मानानन्दो येन भगवांस्तेनोपसंक्रान्त उपसंक्रम्य भगवतः पादौ शिरसा वन्दित्वैकान्तेऽस्थादेकान्तस्थित आ<युष्मान्> (४ १) आनन्दो भगवन्तमिदमवोचत् । सचेद्भदन्तास्त्यवकाशो मातृग्रामस्य चतुर्थस्य श्रामण्<य्>अफलस्याधिगमाय लभेत मातृग्रामः स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं <भि>क्षुणीभावञ्चरेन्मातृग्रामो भगवतोऽन्तिके ब्रह्मचर्यम्

मा ते आनन्द मातृग्रामस्य स्वाख्याते धर्मविनये प्रव्रज्या रोचतां मा उपसंपन्मा भिक्षुणीभावः । तत्क<स्माद्द्>हेतो<र्> यस्मिन्नानन्द धर्मविनये मातृग्रामः प्रव्रजति नासौ धर्मविनयश्चिरस्थितिको भवति ।

तद्यथा आनन्द कुलं बहुस्त्रीकमल्पपुरुषं स्वाधर्षकं भवति । सुप्रधर्षकं यदुत चौराणां बन्धुस्तेयानाञ्च एवमेवानन्द यस्मिन् धर्मविनये मातृग्रामः प्रव्रजति नासौ धर्मविनयश्चिरस्थितिको भवति ।

तद्यथा आनन्द कार्षकस्य गृहपतेः संपन्ने शाल्<इ>क्षेत्रे अशनिर्निपत्<एद्> द्विर्वक्रा यावदेतस्यैव शालेरुत्सादाय विनाशायानयेन व्यसनाय । एवमेवानन्द यस्मिन् धर्मवि<न>ये मातृग्रामः प्रव्रजति नासौ धर्मविनयश्चिरस्थितिको (४ १) भवति ।

तद्यथा आनन्द कार्षकस्य गृहपतेः संपन्ने इक्षुक्षेत्रे मञ्जिष्ठिका नाम रोगजातिर्निपतेत्यावदेतस्यैवेक्षोरुत्सादाय विनाशायानयेन व्यसनाय एवमेवानन्द यस्मिन् धर्मविनये मातृग्रामः प्रव्रजति नासौ धर्मविनयश्चिरस्थितिको भवति ।

अपि त्वहमानन्द मातृग्रामस्याष्टौ गुरुधर्मान् प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

तद्यथा आनन्द कार्षको गृहपतिर्वर्षात्यये शरत्कालसमये नदीमुखे वा कुल्यामुखे वा सेतुं बध्नीयात् । यावदेवोदकस्यावरणायानतिक्रमणाय एवमेवानन्द मातृग्रामस्याष्टौ गुरुधर्मान् प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ॥

कत<मान>ष्टौ । भिक्षुभ्यः <स्>अका<श्>आदानन्द मातृग्रामेण प्रव्रज्योपसंपद्भिक्षुणीभावः प्रतिकांक्षितव्य इममहमानन्द मातृग्रामस्य प्रथमं गुरुधर्मं प्रज्ञपयाम्यावरणायानतिक्रम<ण्>आय (५ १) यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीय ।

भिक्षुण्या आनन्द भिक्षोः <स्>अका<श्>आदन्वर्धमासमववादानुशासनी पर्येषितव्या इममहमानन्द मातृग्रामस्य द्वितीयं गुरुधर्मं प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्र मा<तृ>ग्रामेण यावज्जीवं शिक्षा करणीया ।

न भिक्षुण्या आनन्द <अ>भिक्षुके आवासे वर्षा उपगन्तव्या । इ<म्>अमहमानन्द मातृग्रामस्य तृतीयं गुरुधर्मं प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

वर्षोषितया आनन्द भिक्षुण्या उभयसंघस्त्रिभिः स्थानैः <प्र>वारयितव्यो दृष्टेन श्रुतेन परिशङ्कया वा इममहमानन्द मातृग्रामस्य चतुर्थं गुरुधर्मं प्रज्ञपयाम्यावरणायानतिक्रमणाय । यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

न भिक्षुण्या आनन्द भिक्षुश्चोदयितव्यः स्मारयितव्यः शीलविप<त्>त्या दृष्टिविप<त्>त्या आचारविप<त्>त्या आजीवविप<त्>त्या आवृतमानन्द भिक्षुण्या भिक्षुं चोदय्<इ>तुं (५ १) स्मारयितुं शीलविपत्या दृष्टिविपत्या आचारविपत्या आजीवविपत्या अनावृतं भिक्षोर्भिक्षुणीञ्चोदयितुं स्मारयितुं शीलविप<त्>त्या दृष्टिविप<त्>त्या आचारविप<त्>त्या आजीवविप<त्>त्या इममहमानन्द मातृग्रामस्य पञ्चमं गुरुधर्मं प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

न भिक्षुण्या आनन्द भिक्षुराक्रोष्टव्यो न रोषयितव्यः । न परिभाषयितव्यः । आवृतमानन्द भिक्षुण्या भिक्षु<म्> आक्रोष्टुं रोषयितुं परिभाषयितुमिममहमानन्द मातृग्रामस्य षष्टं गुरुधर्मं प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

गुरुधर्माध्यापन्नया आनन्द भिक्षुण्या उभयसंघे अन्वर्धमासं मानाप्यञ्चरितव्यमिममहमानन्द मातृग्रामस्य सप्तमं गुरु<ध>र्मं प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्रानन्द मातृग्रामेण यावज्जीवं शिक्षा (६ १) करणीया ।

वर्षशतोपसंपन्नया आनन्द भिक्षुण्या तदहरुपसंपन्नस्य भिक्षोरभिवादनवन्दनप्रत्युत्थानाञ्जलिसामीचीकर्म कर्तव्यमिममहमानन्द मातृग्रामस्य अष्टमं गुरुधर्मं प्रज्ञपयाम्यावरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

सचेदानन्द महाप्रजापती गौतमी इमानष्टौ गुरुधर्मान् समादाय वर्तिष्यते सैव तस्याः प्रव्रज्या सैवोपसंपत्स एव भिक्षुणीभावः ।

अथायुष्मानानन्दो भगवतो भाषितमभिनन्द्यानुमोद्य भगवतः पादौ शिरसा वन्दित्वा भगवतोऽन्तिकात्प्रक्रान्तो अथायुष्मानानन्दो येन महाप्रजापती गौतमी तेनोपसंक्रान्त उपसंक्रम्य महाप्रजापतीं गौतमीमिदमवोचत् ।

लब्धवान् गौतमि मातृग्रामः स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुणीभावमपि (६ १) तु गौतमि भगवता मातृग्रामस्याष्टौ गुरुधर्माः प्रज्ञप्ताः । आवरण्<आ>यानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया

देशयामो ज्ञास्यसि

भाशतां भदन्तानन्द श्रोष्यामि ।

भगवान् गौतम्येवमाह भिक्षुभ्यः <स्>अका<श्>आदानन्द मातृग्रामेण प्रव्रज्या उपसंपद्भिक्षुणीभावः प्रतिकांक्षितव्यमित्ययं गौतमि भगवता मातृग्रामस्य प्रथमो गुरुधर्मः प्रज्ञप्तः । आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

भगवान् गौतम्येवमाह । भिक्षुभ्यः <स्>अका<श्>आदानन्द भिक्षुण्या अन्वर्धमासमववादानुशासनी पर्येषितव्या इत्ययं गौतमि भगवता मातृग्रामस्य द्वितीयो गुरुधर्मः प्रज्ञप्तः । आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

भगवान् गौतम्येवमाह । न भिक्षुण्या आनन्द अभिक्षुके आवासे वर्षा उपगन्तव्या इत्ययं गौतमि भगवता (७ १) मातृग्रामस्य तृतीयो गुरुधर्मः प्रज्ञप्तः । आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

भगवान् गौतम्येवमाह । वर्षोषितया आनन्द भिक्षुण्या उभयसंघस्त्रिभिः स्थानैः प्रवारयितव्यः । दृष्टेन श्रुतेन परिशङ्कयेत्ययं गौतमि भगवता मातृग्रामस्य चतुर्थो गुरुधर्मः प्रज्ञप्त आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

भगवान् गौतम्येवमाह । न भिक्षुण्या आनन्द भिक्षुश्चोदयितव्यः स्मारयितव्यः शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या । आवृतमानन्द भिक्षुण्या भिक्षुं चोदयितुं स्मारयितुं शीलविप<त्>त्या दृष्टिविप<त्>त्या आचारविपत्त्या आजीवविपत्त्या अनावृतं भिक्षोर्भिक्षुणीं चोदयितुं स्मारयितुं शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या इत्ययं गौतमि भगवता मातृग्रामस्य पञ्चमो गुरुधर्मः (७ १) प्रज्ञप्त आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

भगवान् गौतम्येवमाह । न भिक्षुण्या आनन्द भिक्षुराक्रोष्टव्यो न रोषयितव्यो न परिभाषयितव्यः । आवृतमानन्द भिक्षुण्या भिक्षु<म्> आक्रोष्टुं रोषयितुं परिभाषयितुम् । इत्ययं गौतमि भगवता मातृग्रामस्य षष्टो गुरुधर्मः प्रज्ञप्तः । आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

भगवान् गौतम्येवमाह । गुरुधर्म्<आध्>यापन्नया आनन्द भिक्षुण्या उभयसंघे अन्वर्धमासं मानाप्यं चरितव्यमित्ययं गौतमि भगवता मातृग्रामस्य सप्तमो गुरुधर्मः प्रज्ञप्त आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

भगवान् गौतम्येवमाह । वर्षशतोपसंपन्नया आनन्द भिक्षुण्या तदहरुपसंपन्नस्य भिक्षोरभिवादनवन्दनप्रत्युत्था<ना>ञ्जलिसामीचीकर्म कर्तव्यमित्ययं गौतमि भ् ॥

-----------------------------
[लचुन]
------------------------------

(९ १) <गौ>तमीप्रमुखानां पञ्चानां शाक्यायनिकाशतानां गुरुधर्माभ्युपगमेन प्रव्रज्या उपसंपद्भिक्षुणीभाव अन्यासां स्त्रीणामानुपूर्व्या । यस्याः कस्याश्चि<द्भ्>इ<क्षुण्याः> + + + + + णी स्त्री उपसंक्रामति सा तया आन्तरायिकान् धर्मान् पृष्ट्वा उद्ग्रहीतव्या उद्गृह्य त्रीणि शरणगमनानि दातव्यानि । पञ्च उपासिकाशि<क्षापदानि च । श>रणगमनानि कतमानि बुद्धो धर्मः संघश्च । पञ्च शिक्षापदानि कतमानि । प्राणातिपातात्प्रतिविरतिरदत्तादानात्काममिथ्य्<आचारान्मृषावादात्सुरामै>रेयमद्यप्रमादस्थानात्प्रतिविरतिः ।

एवञ्च पुनः शरणगमनशिक्षापदानि दातव्यानि । त्रिमण्डलं कृत्वा पूर्वं शास्तु<ः> प्रणामं कारयि<त्वा अञ्जलिं कारयित्वा श>रणगमनशिक्षापदानि ददाति तस्याः प्रणामं कारयित्वा अञ्जलिं कारयितव्या ततस्तया एवं वक्तव्यम् ।

समन्वाहर आर्यिके अहमेवन्नमिक्<आ इमं दिवसमुपादाय या>वज्जीवं (९ १) बुद्धं भगवन्तं शरणं गच्छामि द्विपदानामग्र्यम् । धर्म<ं> शरणं गच्छामि विरागाणामग्र्यम् । संघं <श्>अरणं गच्छामि गणानामग्र्यम् । एवं द्विरपि त्रिर<प्>इ

<ततः पञ्च शिक्षापदानि दा>तव्यानि । समन्वाहर आर्यिके यथा ते आर्या अर्हन्तो यावज्जीवं प्राणातिपातं प्रहाय प्राणातिपातात्प्रतिविरता एवमेवाहमेवन्न्<आमिका इमं दिवसमुपादा>य यावज्जीवं प्राणातिपातं प्रहाय प्राणातिपातात्प्रतिविरमाम्यनेनाहं प्रथमेनाङ्गेन तेषामार्याणामर्हतां शिक्षायाम<नुशिक्षे अनुविधीये अनु>करोमि ।

पुनरपरं यथा ते आर्या अर्हन्तो यावज्जीवमदत्तादानं काममिथ्याचारं मृषावादं सुरामैरेयमद्यप्रमादस्थानञ्च प्र<हाय सुरामैरेयमद्यप्र>मादस्थानात्प्रतिविरता एवमेवाहमेवन्नामिका इमं दि<व>समुपादाय यावज्जीवमदत्तादानं काममिथ्याचारं मृषावादं सुरामैरेयमद्यप्रम्<आदस्थानञ्च प्रहाय सु>रामैरेयमद्यप्रमादस्थानात्(१० १) प्रतिविरमाम्यनेनाहं पञ्चमेनाङ्गेन तेषामार्याणामर्हतां शिक्षायामनुशिक्षे अनुविधीये अनुकरोमि उपासिकाञ्च मामार्यिका धारयतु । इति वक्तव्यम् । एवं द्विरपि त्रिरपि ॥

त्रिशरणगमनात्पञ्चशिक्षापदधारिण्या भिक्षुण्या वक्तव्यमौपयिकमिति । तया वक्तव्यं साध्विति ॥  ॥

ततः पश्चाद्भिक्षुणी अध्येष्टव्या या संघमध्ये आरोचयति । याधीष्टा भवति तयासौ भिक्षुणी प्रष्टव्या । पृष्टा ते इयमान्तरायिकान् धर्मानिति । अपृष्ट्वा आरोचयति सातिसारा भवति ।

ततस्तया भिक्षुणीसंघे सन्निषण्णे सन्निपतिते अनुपरिगणिकया वा प्रव्रज्यापेक्षां वृद्धान्ते सामीचीं कारयित्वा उत्कुटुकं निषाद्याञ्जलिं प्रगृह्य गणाभिमुखं स्थापयित्वा इदं स्यादारोचयितव्यम् ।

शृणोत्वार्यिकासंघः । इयमेवंनामिका एवन्नामिकाया प्रव्रज्यापेक्षा गृह्<इ>णी अवदातवसना अनवतारितकेशा आकांक्षते (१० १) स्वाख्याते धर्मविनये प्रव्रज्यां सेयमेवंनामिका केशानवतार्य काषायाणि वस्त्राण्याच्छाद्य सम्यगेव श्रद्धया अगारादनागारिकां प्रव्रज्यां प्रव्रजिष्यत्येवंनामिकया उपाध्यायिकया किं प्रव्रजत्विति ।

सर्वाभिर्वक्तव्यं सचेत्परिशुद्धा प्रव्रजतु । सचेद्वदन्तीत्येवं कुशलं नो चेद्वदन्ति सातिसारा भवन्ति ।

ततः पश्चादुपाध्यायिका याचितव्या एवं पुनर्याचितव्या । सामीचीं कारयित्वा पुरत उत्कुटुकेन निषाद्याञ्जलिं प्रगृह्य इदं स्याद्वचनीयम् । समन्वाहर आचार्यिकेऽहमेवन्नामिका आचार्यिकामुपाध्यायिकां याचे आचार्यिका मे उपाध्यायिका भवतु । आचार्यिकया उपाध्यायिकया प्रव्रजिष्यामि । एवं द्विरप्येवं त्रिरपि ॥  ॥

तत उपाध्यायिकया केशावतारिका भिक्षुणी अध्येष्टव्या या केशानवतारयति । तया केशानवतार<य>न्त्या प्रष्टव्या भगिनि किं केशा अवतार्यन्तामिति । यदि कथयत्यवतार्यन्तामित्यवतारयि<त>व्याः (११ १) । अथ क<थ>यति नेति वक्तव्या अत एव गच्छेति ।

केशावतारिकाया अहं भिक्षवो भिक्षुण्या आसमुदाचारिकान् धर्मान् प्रज्ञपयामि केशावतारिकया भिक्षुण्या यदि शीतकालो भवति उष्णोदकेन स्नापयितव्या । अथोष्णकालो भवति शीतोदकेन स्नापयितव्या । केशावतारिका भिक्षुणी यथाप्रज्ञप्तानासमुदाचारिकान् धर्मानसमादाय वर्तते सातिसारा भवति ।

ततो मुहूर्तं गात्राण्यावापयित्वा पश्चात्स्वयमेवोपाध्यायिकया काषायाणि वस्त्राणि दातव्यानि । तयापि पादयोर्निपत्य प्रतिग्रहीतव्यानि । निवासनं निवासयितव्या । निवासयन्त्या व्यञ्जनं प्रत्यवेक्षितव्यम् । मा अव्यञ्जना उभयव्यञ्जना संभिन्नव्यञ्जना चेति ।

ताश्च विनग्नीकृत्य प्रत्यवेक्षन्ते ता ह्रियापयन्ति । भगवानाह । न विनग्नीकृत्य प्रत्यवेक्षितव्यम् । अपि तु प्रावरयन्त्याऽप्रतिसंविदितं प्रत्यवेक्षितव्यमिति ।

तदेवं यदि परिशुध्यति तदा (११ १) काषायाणि वस्त्राणि दत्वा उपाध्यायिकया शरणगमनपूर्वकं प्रव्रज्या देया । तया पादयोर्निपत्याञ्जलिं प्रगृह्य वक्तव्यम् ।

समन्वाहर उपाध्यायिकेऽहमेवन्नामिका इमं दिवसमुपादाय यावज्जीवं बुद्धं भगवन्तं शरणं गच्छामि द्विपदानामग्र्यम् । धर्मं शरणं गच्छामि विरागाणां श्रेष्ठम् । संघं शरणं गच्छामि गणानां प्रवरम् । तं भग<व>न्तं शाक्यमुनिं शाक्यसिंहं शाक्याधिराजं तथागतमर्हन्तं सम्यक्संबुद्धं प्रव्रजितमनुप्रव्रजामि । गृहिलिङ्गं परित्यजामि । प्रव्रज्यालिङ्गं समाददे । समादाय वर्तिष्ये । अर्थहेतोर्नाम गृह्णामि एवन्नामिकया उपाध्यायिकया । एवं द्विरप्येवं त्रिरपि ॥  ॥

तत उपाध्यायिकया भिक्षुणी अध्येष्टव्या । यास्याः श्रामणेरिकाशिक्षापदानि ददाति । तया प्रष्टव्यम् । पृष्टा ते आन्तरायिकान् धर्मानिति । अपृष्ट्वा प्रयच्छति सातिसारा भवति । या अधीष्टा तया शास्तुः प्र<णाम>ं कारयित्वा आ॥।

------------------------------
[लचुन]
------------------------------

(१५ १) + + ततश्चीवराण्यधिष्ठातव्यानि । समन्वाहर उपाध्यायिके अहमेवन्नामिका इदं चीवरं संघाटीमधितिष्ठामि कृतपरिनिष्ठितञ्चीवरं कल्पिकं पारि<भो>ग्<इ>कम् । एवं द्विरपि त्रिरपि ॥ एवमुत्तरासङ्गमन्तर्वासः कुसूलकं संकक्षिका चाधिष्ठातव्या ।

ततः पात्रं भिक्षुणीसंघस्योपदर्शयितव्यम् । समन्वाहर आ<यु>ष्मति इदमायुष्मत्या अमुकायाः पात्रं मा ऊनं मा अधिकं मा पाण्डु चेति । शोभनञ्चैव सर्वाभिर्भिक्षुणीभिर्वक्तव्यं सुपात्रमिति ।

ततः पात्रमधिष्ठातव्यं वामे पाणौ पात्रं प्रतिष्ठाप्य दक्षिणेन पाणिना प्रतिच्छाद्य वक्तव्यम् । समन्वाहर उपाध्यायिके अहमेवंनामिका इदं पात्रमृषिभाजनं भिक्षाभाजनमधितिष्ठामि भोजने कल्पिकं पारिभोगिकम् । एवं द्विरपि त्रि<र>पृष्ठै ॥

ततः पश्चाच्छ्रमण्<ओ>पृष्ठअविचारं विजहय्य दर्शनोपविचारे कायमवनाम्याञ्जलिं कारयित्वा गणाभिमुखी (१५ १) <स्था>पृष्ठअयितव्या । ततः कर्मकारिकया भिक्षुण्यैवं वक्तव्यम् । काधीष्टा एवन्नामिकाया रहस्यनुशासिकेति । या अधीष्टा तया वक्तव्यमहमेवन्नामिकेति ।

ततः कर्मका<रि>कया भिक्षुण्या पूर्वन् तावदुत्साहयितव्या । उत्सहसे त्वमेवन्नामिके एवन्नामिकां रहस्यनुशासितुमेवन्नामिकया उपाध्यायिकयेति । सचेदुत्सहते तया व<क्त>व्यम् । उत्सहे ।

ततः कर्मकारिकया भिक्षुण्या मुक्तिका ज्ञप्तिः कर्तव्या ॥  ॥

शृणोत्वार्यिकासंघ इयमेवन्नामिका एवन्नामिकया उपाध्यायिकया एवन्नामिका<या रहो>ऽनुशासिकाऽधीष्टा । सेयमेवन्नामिका भिक्षुणी उत्सहते एवन्नामिकां रहस्यनुशासितुमेवन्नामिकया उपाध्यायिकया सचेदार्यिकासंघस्य प्राप्तकालं क्ष<मतेऽनु>जानीयादार्यिकासंघ एवन्नामिकां भिक्षुणीं रहोऽनुशासिकां संमन्येत । सेयमेवन्नामिका भिक्षुणी रहोनुशासिका एवन्नामिकां रहस्यनुशासिष्यति एवंनामिकया (१६ १) उपाध्यायिकयेत्येषा ज्ञप्तिः ॥

ततो रहोनुशासिकया भिक्षुण्या एकान्ते प्रक्रम्य पुरस्तादुत्कुटुकं निषादयित्वा अञ्जलिं कारयित्वा वक्तव्या । शृणु त्वमेवन्नामिके अयं ते सत्यकालो यं ते भूतकालः । यत्तेऽहं किञ्चित्पृच्छामि । सर्वन् तत्त्वया विशारदया भूत्वा भूतञ्च भूततो वक्तव्यमभूतञ्चाभूततो निर्वेठयितव्यम् ।

स्त्री त्वं स्त्री गृहोषिता द्वादशवर्षा कुमारिका वा परिपूर्णविंशतिवर्षा परिपूर्णं ते पञ्चचीवरं पात्रं च । परिपूर्णम् । जीवतस्ते मातापितरौ स्वामि वा जीवति अनुज्ञातासि मातापितृभ्यां स्वामिना वा अनुज्ञाता । मासि दासी । तया वक्तव्यं न हीति । मा आहृतिका । मा विक्रीतिका । मा प्राप्तिका । मा वक्तव्यिका । मा निर्मितिका । मा राजभटी । मा राजकिल्विषकारिणी मा राजापथ्यकर्मकारिणी । मा त्वया राजापथ्यं कर्म कृतं वा कारितं वा । मा चण्डा मा शोकहता मा गुर्विणी मा अव्यंञ्जना मा उभयव्यञ्जना । मा संभिन्नव्यञ्जना मा सदाप्रस्रुतलोहिनी (१६ १) । मा अलोहिनी । मा नैमित्तिकी । मा भिक्षुदूषिणी । मा मातृघातिका । मा पितृघातिका । मार्हद्घातिका । मा तथागतस्यान्तिके दुष्टचित्तरुधिरोत्पादिका मा तीर्थिका मा तीर्थिकावक्रान्तिका । मा चौरी ॥ मा ध्वजबद्धिका । मा स्तेयसंवासिका । मा नानासंवासिका । मा असंवासिका ।

कच्चित्त्वं पूर्वं प्रव्रजिता । यदि वदति प्रव्रजिता वक्तव्या अत एव गच्छेति यदि कथयति न प्रव्रजितेति । वक्तव्या कच्चित्त्वमेतर्हि प्रव्रजिता कच्चित्त्वया सम्यग्ब्रह्मचर्यञ्चरितम् । चरितम् । याचिता त्वया भिक्षुणीसंघात्द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षा । याचिता । शिक्षिता त्व<ं> द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षायां शिक्षिता । मा त्वया कस्य चित्किञ्चिद्देयमल्पं वा प्रभूतं वा । किन्नामिका त्वमेवंनामिकाहं किंनामिका ते उपाध्यायिका । अर्थहेतोर्नाम गृह्णामि एवन्नामिका मे उपाध्यायिका ।

शृणु त्वमेवन्नामिके भवन्ति खलु स्त्रीणामिम एवंरूपाः (१७ १) काये कायिका आबाधा<स्> तद्यथा कुष्ठं गण्डं किटिभं किलासो दद्रुः कच्छूः कण्डूः रजतं विचर्च्चिका हिक्का च्छर्द्दिः । अर्शान्सि । ज्वरः क्षयः क्लमः भ्रमः श्वासः । काशः शोषोऽपस्मारः । आटक्करः । पाण्डुरोगः । श्लीपदः । रक्तपित्तम् । भगन्दरः अङ्गदाहः । पार्श्वदाहः । अस्थिभेदः । एकाहिकः । द्वैतीयकः । त्रैतीयकः । चातुर्थकः । सांनिपातिकः । सततज्वरः । मा ते एवंरूपाः काये कायिका आबाधाः संविद्यन्तेऽन्ये वा ॥

सचेत्परिशुद्धा भवति रहोनुशासिकया वक्तव्या । यदेव त्वं मया पृष्टा एतदेव ते संघमध्ये वक्तव्यं तिष्ठ मा अशब्दिता आगमिष्यसीति ।

ततोऽन्तर्मार्गे स्थित्वा रहोनुशासिकया वक्तव्यम् । शृणोत्वार्यिकासंघः समनुशिष्टा मया एवन्नामिका रहस्यान्तरायिकान् धर्मान् सा परिशुद्धमान्तरायिकैर्धर्मैरात्मानं वदति किमागच्छत्विति ।

सर्वभिक्षुणीभिर्वक्तव्यं सचेत्परिशुद्धा भवत्यागच्छत्विति । सचेद्वदन्तीत्येवं कुशलं नो चेद्वदन्ति सातिसारा भवन्ति ।

ततः कर्मकारिकया (१७ १) भिक्षुण्या पुरस्तान्निषाद्<अ>यित्वा ब्रह्मचर्योपस्थानसंवृतिं याचितव्या । शृणोत्वार्यिकासंघः । अहमेवन्नामिका एवंनामिकाया उपाध्यायिकाया उप्संपत्प्रेक्षा साहमेवन्नामिका । आर्यिकासंघात् । ब्रह्मचर्योपस्थानसंवृतिं याचे । अर्थहेतोर्नाम गृह्णाम्येवन्नामिकया उपाध्यायिकया ददात्वार्यिकासंघो ममैवंनामिकाया ब्रह्मचर्योपस्थानसंवृतिम् । अनुकम्पकोऽनुकम्पामुपादाय एवं द्विरपि त्रिरपि ॥  ॥

ततः कर्मकारिकया भिक्षुण्या ज्ञप्तिं कृत्वा कर्म कर्तव्यम् । शृणोत्वार्यिकासंघ इयमेवन्नामिका एवंनामिकाया उपाध्यायिकाया उपसंपत्प्रेक्षिणी सेयमेवंनामिका आर्यिकासंघात्ब्रह्मचर्योपस्थानसंवृतिं याचते एवन्नामिकया उपाध्यायिकया सचेदार्यिकासंघस्य प्राप्तकालं क्षमतेऽनुजानीयादार्यिकासंघो यद्वयमेनां संघमध्ये आन्तरायिकान् धर्मान् पृच्छेम इत्येषा ज्ञप्तिः ॥

शृणु त्वमेवन्नामिके अयन् ते सत्यकालो यं भूतकालो यत्तेऽहं किञ्चित्(१८ १) पृच्छामि सर्वन् तत्त्वया विशारद्<अय्>आ भूत्वा भूतञ्च भूततो वक्तव्यमभूतञ्चाभूततो निर्वेठयितव्यम् ।

स्त्री त्वं स्त्री पूर्व<व>द्यावत्सर्वमेत<द्> वक्तव्यम् । मा ते एवंरूपाः काये कायिका आबाधाः संविद्यन्ते अन्ये वा तया वक्तव्यम् । नेति ।

ततो ज्ञप्तिः कर्तव्या । शृणोत्वार्यिकासंघ इयमेवंनामिका एवन्नामिकाया उपाध्यायिकाया उपसंपत्प्रेक्षिणी गृहोषिता द्वादशवर्षा कुमारिका वा परिपूर्णविंशतिवर्षा परिपूर्णमस्याः पञ्चचीवरं पात्रञ्च परिशुद्धमान्तरायिकैर्धर्मैरात्मानं वदति सेयमेवंनामिका आर्यिकासंघा<द्ब्र>ह्मचर्योपस्थान<सं>वृतिं याचते । एवन्नामिकया उपाध्यायिकया सचेदार्यिकासंघस्य प्राप्तकालं क्षमतेऽनुजानीयादार्यिकासंघो यदार्यिकासंघ एवंनामिका<या> ब्रह्मचर्योपस्थानसंवृतिं दद्यादेवन्नामिकया उपाध्यायिकयेत्येषा ज्ञप्तिः ।

एवञ्च कर्म कर्तव्यम् । शृणोत्वार्यिकासंघ इयमेवन्नामिका एवन्नामिका<या> (१८ १) <उ>पृष्ठआध्यायिकाया उपसंपत्प्रेक्षिणी गृहोषिता द्वादशवर्षा कुमारिका वा परिपूर्णविंशतिवर्षा परिपूर्णमस्याः पञ्चचीवरं पात्रञ्च परिशुद्धमान्तरायिकैर्धर्मै<रा>त्मानं वदति । सेयमेवन्नामिका आर्यिकासंघादुपसंपदं याचते एवन्नामिकया उपाध्यायिकया तदार्यिकासंघ एवन्नामिकाया ब्रह्मचर्योपस्थानसंवृतिं दद्या<दे>वन्नामिकया उपाध्यायिकया यासामार्यिकाणां क्षमते ए<व>न्नामिकाया ब्रह्मचर्योपस्थानसंवृतिं दातुमेवन्नामिकया उपाध्यायिकया तास्तूष्णी यासान्न क्षमते ता भाषन्ताम् । इयं प्रथमा कर्मवाचना । एवं द्वित्<ई>या तृतीया कर्मवाचना वक्तव्या ।

दत्ता आर्यिकासंघेन एवन्नामिकाया ब्रह्मचर्योपस्थानसंवृत्तिरेवन्नामिकया उपाध्यायिकया क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीमेवमेतद्धारयामि ।

ततः पश्चात्सर्वभिक्षुसंघे सन्निषण्णे सन्निपतिते अपश्चिमके वा भिक्षूणां दशवर्गे मण्डलके सर्वभिक्षुणीसंघे सन्निषण्णे (१९ १) सन्निपतिते अपश्चिमके वा भिक्षुणीनां द्वादशवर्गे मण्डलके । कर्मकारकस्य भिक्षोः पुरतो विण्डके मसूरिकायां वा निषद्याञ्जलिं प्रगृह्योभयसंघादुपसंपद्याचयितव्या ।

शृणोतु भदन्ता उभयसंघः । अहमेवन्नामिका अर्थहेतोर्नाम गृह्णामि एवन्नामिकाया उपाध्यायिकाया उपसंपत्प्रेक्षिणी साहमेवन्नामिका उभयसंघादुपसंपदं याचे । उपसंपादयन्त्<उ> मां भदन्ता उभयसंघ । उल्लुंपतु मां भदन्ता उभयसंघः । अनुगृह्णातु । मां भदन्ता उभयसंघः । अनुकम्पतु मां भदन्ता उभयसंघः । अनुकम्पकोऽनुकम्पामुपादाय । एवं द्विरपि त्रिरपि ॥

ततः पश्चात्कर्मकारकेण भिक्षुणा ज्ञप्तिः कर्तव्या । शृणोतु भदन्ता उभयसंघ इयमेवन्नामिका एवंनामिकाया उपाध्यायिकाया उपसंपत्प्रेक्षिणी सेयमेवन्नामिका उभयसंघादुपसंपदं याचते । एवन्नामिकया उपाध्यायिकया सचेदुभयसंघस्य (१९ १) प्राप्तकालं क्षमेतानुजानीयादुभयसंघो यद्वयमेनामुभयसंघमध्ये आन्तरायिकान् धर्मान् पृच्छेम इत्येषा ज्ञप्तिः ।

शृणु त्वमेवन्नामिके अयं ते सत्यकालो यं भूतकालः । यत्तेऽहं किञ्चित्पृच्छामि । सर्वं तत्त्वया विशारदया भूत्वा भूतं च भूततो वक्तव्यमभूतञ्चाभूततो निर्वेठयितव्यं

स्त्री त्वं स्त्री गृहोषिता द्वादशवर्षा कुमारिका वा परिपूर्णविंशतिवर्षा । परिपूर्णविंशतिवर्षा । परिपूर्णं ते पञ्चचीवरं पात्रं च । परिपूर्णम् । जीवतस्ते मातापितरौ स्वामी वा जीवति । अनुज्ञातासि मातापितृभ्यां स्वामिना वा । अनुज्ञाता । मासि दासी । न हि मा आहृतिका । मा विक्रीतिका । मा वक्तव्यिका । मा निर्मितिका । मा राजभटी । मा राजकिल्विषिणी । मा त्वया राजापथ्यं कर्म कृतं वा कारितं वा मा चण्डा मा शोकहता मा गुर्विणी मा अव्यञ्जना मा उभयव्यञ्जना मा संभिन्नव्यञ्जना । मा सदाप्रस्रुतलोहिनी । मा अलोहिनी । मा नैमित्तिकी । मा भिक्षुदूषिका । मा मातृघातिका । मा पितृघातिका (२० १) । मा अर्हद्घातिका । मा तथागतस्यान्तिके दुष्टचित्तरुधिरोत्पादिका मा तीर्थिका मा तीर्थावक्रान्तिका मा चौरी मा ध्वजबद्धिका मा स्तेयसंवासिका मा नानासंवासिका मा असंवासिका ।

कच्चित्त्वं पूर्वं प्रव्रजितेति यदि कथयति प्रव्रजिता वक्तव्या अत एव गच्छेति यदि कथयति न प्रव्रजितेति वक्तव्या कच्चिदेतर्हि प्रव्रजिता । कच्चित्त्वया सम्यग्ब्रह्मचर्यञ्चरितम् । चरितम् । कच्चित्त्वया भिक्षुणीसंघे द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षा याचिता । याचिता । शिक्षिता त्वं द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षायाम् । शिक्षिता । दत्ता ते भिक्षुणीसंघेन ब्रह्मचर्योपस्थानसंवृतिर्दत्ता कृतं ते भिक्षुणीसंघेन पूर्वकालकरणीयं कृतमाराधितं ते भिक्षुणीसंघस्य चित्तमाराधितम् । परिशुद्धासि न वा । परिशुद्धा । मा त्वया कस्य चित्किञ्चिद्देयमल्पं वा प्रभूतं वा किन्नामिका त्वं किन्नामिका ते उपाध्यायिका अहमेवन्नामिका अर्थहेतोर्(२० १) नाम गृह्णामि एवन्नामिका मे उपाध्यायिका ।

शृणु त्वमेवन्नामिके भवन्ति खलु स्त्रीणामिम एवंविधाः काये कायिका आबाधाः । तद्यथा गण्डं कुष्ठं किटिभं किलासो दद्रुः कच्छूः । कण्डूः । रजतं विचर्च्चिका । हिक्का । च्छर्द्दिः । अर्शान्सि । ज्वरः । प्रज्वरः । क्षयः । क्लमः । भ्रमः काशः श्वासः । शोषोऽपस्मारः । आटक्करः । पाण्डुरोगः । श्लीपदः । रक्तपित्तम् । भगन्दरः । अङ्गदाहः पार्श्वदाहोऽस्थिभेदः । एकाहिकः द्वैतीयकः । त्रैतीयकः । चातुर्थकः । सान्निपातिकः । सततज्वरः मा ते एवंरूपाः काये कायिका आबाधाः संविद्यन्ते अन्ये वा । ततस्तया यथाभूतं वक्तव्यम् ।

ततो ज्ञप्तिकारकेण भिक्षुणा ज्ञप्तिं कृत्वा कर्म कर्तव्यम् । शृणोतु भदन्ता उभयसंघ इयमेवन्नामिका एवन्नामिकाया उपाध्यायिकाया उपसंपत्प्रेक्षिणी स्त्री गृहोषिता द्वादशवर्षा कुमारिका वा परिपूर्णविंशतिवर्षा परिपूर्णमस्याः पञ्चचीवरं (२१ १) पात्रञ्च दत्तास्या भिक्षुणीसंघेन द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षा । शिक्षिता द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षायाम् । दत्ताऽस्या भिक्षुणीसंघेन त्रिभिर्धर्मैर्ब्रह्मचर्योपस्थानसंवृतिः कृतमस्या भिक्षुणीसंघेन पूर्वकालकर्<अण्>ईयम् । <आ>राधितमनया भिक्षुणीसंघस्य चित्तम् । परिशुद्धमान्तरायिकैर्धर्मैरात्मानं वदति सेयमेवन्नामिका उभयसंघादुपसंपदं याचते एवन्नामिकया उपाध्यायिकया सचेदुभयसंघस्य प्राप्तकालं क्षमेतानुजानीयादुभयसंघो यदुभयसंघ एवन्नामिकामुपसंपादयेदेवंनामिकया उपाध्यायिकयेत्येषा ज्ञप्तिः ॥ एवं कर्म कर्तव्यम् ॥

शृणोतु भदन्ता उभयसंघ इयमेवंनामिका एवन्नामिकाया उपाध्यायिकाया उपसंपत्प्रेक्षिणी स्त्री गृहोषिता द्वादशवर्षा कुमारिका वा परिपूर्णविंशतिवर्षा परिपूर्णमस्याः पञ्चचीवरं पात्रञ्च । दत्ताऽस्या भिक्षुणीसंघेन (२१ १) द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षा शिक्षिता द्वे वर्षे षट्सु धर्मेषु षट्स्वनुधर्मेषु शिक्षायाम् । दत्ता अस्या भिक्षुणीसंघेन त्रिभिर्धर्मैर्ब्रह्मचर्योपस्थानसंवृतिः कृतमस्या भिक्षुणीसंघेन पूर्वकालकरणीयमाराधितमनया भिक्षुणीसंघस्य चित्तम् । परिशुद्धमान्तरायिकैर्धर्मैरात्मानं वदति सेयमेवन्नामिका उभयसंघादुपसंपदं याचते एवन्नामिकया उपाध्यायिकया तदुभयसंघ एवन्नामिकामुपसंपादयेदेवन्नामिकया उपाध्यायिकया येषामायुष्मतां क्षमते एवन्नामिकामुपसंपादयितुमेवन्नामिकया उपाध्यायिकया ते तूष्णीं येषां न क्षमते ते भाषन्ताम् । इयं प्रथमा कर्मवाचना । एवं द्वितीया तृतीया कर्मवाचना वक्तव्या ।

उपसंपादिता उभयसंघेन इयमेवन्नामिका एवन्नामिकया उपाध्यायिकया क्षान्तमनुज्ञातं संघेन यस्मात्तूष्णीमेवमेतद्धारयामि ।

ततः च्छाया मापयितव्या । भिक्षुण्यो दीर्घदीर्घाभिर्लताभिश्(२२ १) छाया<ं> मापयन्ति । भगवानाह । न दीर्घदीर्घाभिर्लताभिश्छाया मापयितव्या । पादैर्म्मापयन्ति । भगवानाह । न पादैर्मापयितव्या । अपि तु चतुरङ्गुलिकया काष्ठिकया मापयितव्या । यावत्यः काष्ठिकास्तावन्तः पुरुषा वक्तव्याः ।

सामायिका आरोचयितव्या<ः> । हैमन्तिका ग्रैष्मिका वार्षिका मृतवार्षि<का> दीर्घवार्षिकाश्च । तत्र हैमन्तिकाश्चत्वारो मासाः ग्रैष्मिकाश्चत्वारो मासाः । वार्षिक एको मासः । मितवार्षिक एकं रात्रिंदिवम् । दीर्घवार्षिका <ए>करात्रोनास्त्रयो मासाः । काल आरोचयितव्यः । अग्रारुणः । मध्यारुणः । पश्चिमारुणः । अनुदित आदित्यः । उदित आदित्यः । अष्टभागोदितः । चतुर्भागोदितः । प्<अरि>णतो मध्याह्नः । चतुर्भागावशिष्टो दिवसः । अष्टभागावशिष्टः । अनस्तङ्गत आदित्यः । अस्तङ्गत आदित्यः । अनुदितानि नक्षत्राणि । इत्येवमादिः ।

त<तस्त्र>यो (२२ १) निश्रया आरोचयितव्याः । शृणु त्वमेवन्नामिके त्रय इमे तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्संबुद्धेन एवं प्रव्रजितोपसंपन्नाया <भ्>इ<क्षु>ण्या निश्रया आख्याता यान्निश्रित्य भिक्षुण्याः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भिक्षुणीभावः । कतमे त्रयः ।

पांसुकूलञ्चीवराणां कल्पिकञ्च सुलभञ्च । य<न्नि>श्रित्य भिक्षुण्याः स्वाख्याते धर्मविनये प्रव्रज्या उपसंपद्भिक्षुणीभावः । उत्सहसे त्वमेवंनामिके यावज्जीवं पांसुकूलेन चीवरेण यापयितुम् । उत्सहे । अ<ति>रेकलाभः पट्टो वा पटो वा प्रावारो वा अंशुका वा शाणका वा कौशेया व आमिला वा सोमिला वा कृमिवर्णा वा काशिसूक्ष्मं वा क्षोमकसूक्ष्मं वा दुकूलकसूक्ष्म<ं वा> कोटम्बकसूक्ष्मं वा इति यद्वा पुनरन्यदपि कल्पिकञ्चीवर<ं> संघाद्वा उत्पद्येत पुद्गलतो वा तत्रापि ते प्रतिग्रहे मात्रा करणीया । कच्चिदेवंरूपं स्थानमभिसंभोत्स्य<से> (२३ १) <अभि>संभोत्स्ये ।

शृणु त्वमेवन्नामिके पिण्डपातो भोजनानामग्रश्च कल्पिकश्च सुलभश्च यन्निश्रित्य भिक्षुण्याः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भि<क्षुणी>भावः । उत्सहसे त्वमेवन्नामिके यावज्जीवं पिण्डपातेन भोजनेन यापयितुमुत्सहे । अतिरेकलाभः । भक्तानि वा तर्प्पणानि वा <य>वागूपानानि वा नैत्य<कं वा> न्<इ>मन्त्रणकं वा आष्टमिकं वा चातुर्दशिकं वा इति यद्वा पुनरन्यदपि कल्पिकं भोजनं संघाद्वा उत्पद्येत । पुद्गलतो वा तत्रापि ते प्रतिग्रहे मात्रा <क>रणीया । कच्चिदेवंरूपं स्थानमभिसंभोत्स्यसे । अभिसंभोत्स्ये ।

शृणु त्वमेवन्नामिके पूतिमुक्तं भैषज्यानां कल्पिकञ्च सुलभञ्च । यन्निश्रित्य भिक्षुण्याः स्वाख्याते धर्मविनये प्रव्रज्योपसंपद्भिक्षुणीभाव उत्सहसे त्वमेवन्नामिके यावज्जीवं पूतिमुक्तेन भैषज्येन यापयितुमुत्सहे । अतिरेकलाभः । सर्पिस्तैलम् (२३ १) मधु फाणितं मूलभैषज्यं गण्डभैषज्यं पत्त्रभैषज्यं पुष्पभैषज्यं फ्<अ>लभैषज्यं कालिकं यामिकं साप्ताहिकं यावज्जीविकमिति । <यद्वा> पुनरन्यदप्<इ> कल्पिकं भैषज्यं संघाद्वा उत्पद्येत पुद्गलतो वा तत्रापि ते प्रतिग्रहे मात्रा करणीया कच्चिदेवंरूपं स्थानमभिसंभोत्स्यसे । अभिसंभोत्स्ये ।

शृणु त्वम् <ए>वन्नामिके अष्टाविमे तेन भगवता जानता पश्यता तथ
<आ>गतेनार्हता सम्यक्संबुद्धेनैवं प्रव्रजितोपसंपन्नाया भिक्षुण्याः पतनीया धर्मा आख्या<ता ये>षां भिक्षुणी अन्यतमान्यतम<त्> स्थानमध्यापद्य सहाध्याप<त्>त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते भिक्षुणीभावाद्धतमस्या भवति श्राम<ण्यं ध्व>स्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्या भवति श्रामण्यम् । तद्यथा तालो मस्तकाच्छिन्नः । अभव्यो हरितत्वाय अभव्यो विरूढिं वृद्धिं विपुलतामा<प>त्तु<ं> (२४ १) । एवमेव भिक्षुणी एषामष्टानां स्थानानामन्यतमान्यतमत्स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते भिक्षुणीभावा<द्धत>मस्या भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्या भवति श्रामण्यं कतमे अष्टौ ।

शृणु त्वमेवन्नामिके अनेकपर्यायेण भगवता कामा विगर्ह्<इ>ताः कामच्छन्दः । कामस्नेहः । कामप्रेमः कमालयः । कामनियन्तिः । कमाध्यवसानम् । कामानां प्रहाणमाख्यातं प्रतिनिःसर्गो व्यन्तीभावः । क्षयो विरागो निरोधो व्युपशमोऽस्तङ्गमः । स्तुतः स्तोमितो वर्णितः प्रशस्तोऽद्याग्रेण त्<ए> एवन्नामिके संरक्तचित्तया पुरुषश्चक्षुषा चक्षुरुपनिध्यायत्या न व्यवलोकयितव्यः । कः पुनर्वादो यद्द्वयद्वयेन्द्रियसमापत्त्या अब्रह्मचर्यं मैथुनं धर्मं प्रतिसेवितुम्

उक्तं भगवता । या पुनर्भिक्षुणी भिक्षुणीभिः सार्धं शिक्षासामीचीं समापन्ना शिक्षामप्रत्याख्याय (२४ १) शिक्षादौर्बल्यमनाविष्कृत्याब्रह्मचर्यं मैथुनं धर्मं प्रतिसेवेतान्ततस्तिर्यग्योनिगतेनापि सार्धमित्य्

एवंरूपं भिक्षुणी स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते <भ्>इक्षुणीभावाद्धतमस्या भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्या भवति श्रामण्यं तद्यथा तालो मस्तकाच्छिन्नोऽभव्यो हरितत्वाय अभव्यो विरूढिं वृद्धिं विपुलतामापत्तु<म्> एवमेवैवंरूपं भिक्षुणी स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते भिक्षुणीभावाद्धतमस्या भवति श्रामण्यं पतित<ं> मथितं <ध्वस्>तं पराजितमप्रत्युद्धार्यमस्या भवति श्रामण्यं तत्रतेऽद्याग्रेण अनध्याचारे अध्याचारवैरमण्यां तीव्रश्चेतस आरक्षास्मृत्यप्रमादे योगः करणीयः । कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे । नाध्यापत्स्ये ।

शृणु त्वमेवन्ना<मि>के (२५ १) अनेकपर्यायेण भगवता अदत्तादानं विगर्हितमदत्तादानविरतिः । स्तुता स्तोमिता वर्णिता प्रशस्ता अद्याग्रेण ते एवन्नामिके स्तेयचित्तया<न्ततस्ति>लतुषमपि परकीयन्नादातव्यं कः पुनर्वादः पञ्चमासिकं वा उत्तरपञ्चमासिकं वा

उक्तं भगवता । या पुनर्भिक्षुणी ग्रामगतं वा अरण्यगतं वा परेषाम<दत्तं स्तेय>संख्यातमाददीत यद्रूपेणादत्तादानेन राजा वैनं गृहीत्वा राजमात्रो वा हन्याद्वा बध्नीयाद्वा प्रवासयेद्वा एवं चैनं वदेद्धं भोः पुरुष चौरोऽसि बा<लोऽसि मू>ढोऽसि स्तेयोऽसीत्य्

एवंरूपं भिक्षुणी स्थानमध्यापद्य सहाध्यापत्त्याभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया पूर्ववद्यावत्स्मृत्यप्रमादे योगः करणीयः । <कच्चिदे>वंरूपं स्थानं नाध्यापत्स्यसे । नाध्यापत्स्ये ।

शृणु त्वमेवंनामिके अनेकपर्यायेण भगवता प्राणातिपातो विगर्हितः प्राणातिपाताद्विरतिः स्तुता स्तोमिता व<र्णिता> (२५ १) प्रशस्ता अद्याग्रेण ते एवंनामिके संचिन्त्यान्ततः कुन्तपिपीलिको पि प्राणी जीवितान्न व्यपरोपयितव्यः । कः पुनर्वादो मनुष्यो वा मनुष्यविग्रहो वा

उ<क्तं> भगवता । या पुनर्भिक्षुणी मनुष्यं वा मनुष्यविग्रहं वा स्वहस्तं सञ्चिन्त्य जीविताद्व्यपरोप्<अय्>एच्छस्त्रं वास्याधारयेच्छस्त्राधारकं वास्य पर्येषेत मरणाय वैनं समादा<पयेन्म>रणवर्णं वास्यानुवर्णयेदेवं चैनं वदेद्धं भोः पुरुष किन् ते अनेन पापकेनाशुचिना दुर्जीवितेन मृतं ते भोः पुरुष जीविताद्वरमिति चित्तानुमतैश्चित्<तसंकल्पै>रनेकपर्यायेण मरणाय वैनं समादापयेन्मरणवर्णं वास्यानुवर्णयेत् । स च तेनोपक्रमेण कालं कुर्यादित्य्

एवंरूपं भिक्षुणी स्थानमध्यापद्य स<हाध्याप>त्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते भिक्षुणीभावात्पूर्ववद्यावत्स्मृत्यप्रमादे योगः करणीयः । कच्चिदेवंरूपं स्थानन्नाध्यापत्<स्यसे । नाध्या>पृष्ठअत्स्ये (२६ १)

शृणु त्वमेवन्नामिके अनेकपर्यायेण भगवता मृषावादो विगर्हितः । मृषावादविरतिः स्तुता स्तोमिता वर्णिता प्रशस्ता अद्याग्रेण ते एवन्नामिके हास्यप्रेक्षिण्या अपि संप्रजानन्मृषावादो न भाषितव्यः कः पुनर्वादोऽसन्तमसंविद्यमानमुत्तरंमनुष्यधर्मं प्रलपितुम् ।

उक्तञ्च भगवता या पुनर्भिक्षुणी अनभिजानन्ती अपरिजानन्ती असन्तमसंविद्यमानमुत्तरंमनुष्यधर्ममलमार्यविशेषाधिगमं ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा प्रतिजानीयादिदं जानामीदं पश्यामि किं जानामि दुःखं जानामि । समुदयं निरोधं मार्गं जानामि । किं पश्यामि देवान् पश्यमि नागान् यक्षान् गरुडान् गन्धर्वान् किन्नरान्महोरगान् पिशाचान् कटपूतनान् पश्यामि ।

देवानां शब्दं शृणोमि नागानां यक्षाणां गरुडानां गन्धर्वाणां किन्नराणां महोरगाणां प्रेतानां पिशाचानां कुम्भाण्डानां कटपूतनानां शब्दं (२६ १) <श्>ऋणोमि । देवान् दर्शनायोपसंक्रामामि । नागान् यक्षान् गरुडान् गन्धर्वान् किन्नरान्महोरगान् प्रेतान् पिशाचान् कुम्भाण्डान् कटपूतनान् दर्शनायोपसंक्रमामि । देवा अपि मां दर्शनायोपसंक्रामन्ति । नागा यक्षा गरुडा गन्धर्वाः किन्नरा महोरगाः प्रेताः पिशाचाः कुम्भाण्डाः कटपूतना अपि मां दर्शनायोपसंक्रामन्ति । देवैः सार्धमालपामि संलपामि संमोदे सातत्यमपि समापद्ये नागैर्यक्षैर्गरुडैर्गन्धर्वैः किन्नरैर्महोरगैः प्रेतैः पिशाचैः कुम्भाण्डैः कटपूतनैः सार्धमालपामि संलपामि संमोदे सातत्यमपि समापद्ये देवा अपि मया सार्धमालपन्ति संलपन्ति प्रतिसंमोदन्ति सातत्यमपि समापद्यन्ते । नागा यक्षा गरुडा गन्धर्वाः किन्नरा महोरगाः प्रेताः पिशाचाः कुम्भाण्डाः कटपूतना अपि मया सार्धमालपन्ति संलपन्ति प्रतिसंमोदन्ते सातत्यमपि समापद्यन्ते ।

अलाभ्येव (२७ १) संल्लाभ्यहमस्म्यनित्यसंज्ञाया अनित्ये दुःखसंज्ञाया दुःखे अनात्मसंज्ञाया आहारे प्रतिकूलसंज्ञायाः सर्वलोकेऽनभिरतिसंज्ञाया आदीनवसंज्ञायाः प्रहाणसंज्ञाया विरागसंज्ञाया मरणसंज्ञाया निरोधसंज्ञायाः । अशुभसंज्ञाया विनीलकसंज्ञाया विपूयकसंज्ञाया विपटुमकसंज्ञाया व्याध्मातकसंज्ञाया विख्यादितकसंज्ञाया विलोहितकसंज्ञाया विक्षिप्तकसंज्ञाया अस्थिसंज्ञायाः शून्यताप्रत्यवेक्षणसंज्ञायाः ।

अलाभ्येव संल्लाभ्यहमस्मि प्रथमस्य ध्यानस्य द्वितीयस्य तृतीयस्य चतुर्थस्य मैत्र्याः करुणाया मुदिताया उपेक्षाया । आकाशानन्त्यायतनस्य विज्ञानानन्त्यायतनस्य आकिञ्चन्यायतनस्य नैवसंज्ञानासंज्ञायतनस्य

अलाभ्येव संल्लाभ्यहमस्मि श्रोतआपत्तिफलस्य सकृदागामिफलस्य अनागामिफलस्य ऋद्धिविषयस्य दिव्यस्य श्रोत्रस्य चेतःपर्यायस्य पूर्वनिवासस्य च्युत्युपपादस्यास्रवक्षयस्यार्हन्न् (२७ १) अहमस्म्यष्टविमोक्षध्यायी उभयतोभागविमुक्त इत्य्

एवंरूपं भिक्षुणी स्थानमध्यापद्य सहाध्याप<त्>त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते भिक्षुणीभावाद्धतमस्या भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्या भवति श्रामण्यं तद्यथा तालो मस्तकाच्छिन्नोऽभव्यो भवति हरितत्वाय विरूढिं वृद्धिं विपुलतामापत्तुमेवमेवैवंरूपं भिक्षुणी स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते भिक्षुणीभावाद्धतमस्या भवति श्रामण्यं ध्वस्तं मथितं पतितं पराजितमप्रत्युद्धार्यमस्या भवति श्रामण्यं तत्र तेऽद्याग्रेण अनध्याचारे अध्याचारवैरमण्यां तीव्रश्चेतस आरक्षास्मृत्यप्रमादे योगः करणीयः । कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे । नाध्यापत्स्ये ।
शृणु त्वमेवन्नामिके उक्तं भगवता या पुनर्भिक्षुणी अवश्रुता अवश्रुतेन पुरुषेणाधश्चक्षुषोरूर्ध्वं जान्वोर्(२८ १) अन्तरामर्षणं परामर्षण<ं> स्वीकुर्यादित्य्

एवंरूपं भिक्षुणी स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया ध्वस्यते पूर्ववद्यावत् । अध्य्<आचारवै>रमण्यां तीव्रश्चेतस आरक्षास्मृत्यप्रमादे योगः करणीयः । कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे । नाध्यापत्स्ये ।

शृणु त्वमेवन्नामिके उक्तं भगवता । या पुनर्भि<क्षुण्यव>श्रुता अवश्रुतेन पुरुषेण सार्धं संचग्घेत्संक्रीडेत्संकिलिकिलायेदुद्देशं निमित्तं संकेतं कुर्यादागच्छन्तं वा पुरुषं स्वीकुर्यात्तद्रूपे वा प्रदेशे पञ्ज + + + क्षिपेद्यत्र स्त्री पुरुषस्य वशानुगा भवतीत्य्

एवंरूपं भिक्षुणी अष्टवस्तुकं स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया पूर्ववद्यावद<ध्याचा>रवैरमण्यां तीव्रश्चेतस आरक्षास्मृत्यप्रमादे योगः करणीयः । कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे । नाध्यापत्स्ये ।

शृणु त्वमेवन्नामिके उक्तं भगवता या पुन<र्भ्>इ<क्षु>णी (२८ १) पूर्वमेव पाराजिका असंवास्या सा यदा मृता वा भवति विभ्रान्ता वा परविषयं निष्पलायिता तदा एवं वदेत्पूर्वमेवाहमार्यिका रहो जाने यदसौ भिक्षु<णी> पाराजिका असंवास्येत्य्

एवंरूपं भिक्षुणी अवद्यप्रच्छादनस्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमणी अशाक्यपुत्रीया पूर्ववद्यावदनध्याचारे अ<ध्या>चारवैरमण्यां तीव्रश्चेतस आरक्षास्मृत्यप्रमादे योगः करणीयः । कच्चिदेवंरूपं स्थानं नाध्यापत्स्यसे । नाध्यापत्स्ये ।

शृणु त्वमेवन्नामिके उक्तं भगवता या पुनर्भि<क्षुणी> जानन्ती पश्यन्ती यस्य भिक्षोः समग्रेण भिक्षुसंघेनोत्क्षेपणीयं कर्म कृतम् । समग्रेण च भिक्षुणीसंघेन अवन्दनार्हसंवृत्या संमतः । तमुत्कचप्रकचं स<ं>घे रो<म पात>यन्तन्निःसरणं प्रवर्तयन्तं सामीचीमुपदर्शयन्तमन्तःसीमायां स्थितमोसारणां याचन्तमेवं वदेन्मा त्वमार्य उत्कचप्रकचः संघे रोम पातय निःस<र>णं प्र<वर्तय मा> (२९ १) सामीचीमुपदर्शय अन्तःसीमायां स्थित्वा ओसारणां याचस्वाहमार्यस्य पात्रेण चीवरेण शिक्येन शरितेन कायबन्धनेन उद्देशेन पाठेन स्वाध्यायेन योगेन म<नसि>कारेण येन येनार्यस्य विघातो भवति । तेन तेनाविघातं करिष्यामीति । सा भिक्षुणी भिक्षुणीभिरिदं स्याद्वचनीया मा त्वमार्यिके जानन्ती यस्य भिक्षोः स<मग्रे>ण संघेनोत्क्षेपनीयं कर्म कृतं समग्रेण च भिक्षुणीसंघेन अवन्दनार्हसंवृत्या संमतस्तमुत्कचप्रकचं संघे रोम पातयन्तन्नि<ः>सरणं प्रवर्तयन्तं सामीचीमु<प>दर्शयन्तमन्तःसीमायां स्थित्वा ओसारण्<आ>ं याचन्तमेवं वद । मा त्वमार्य उत्कचप्रकचः संघे रोम पातय मा निःसरणं प्रवर्तय मा सामीचीमुपदर्शय मा अन्तःसीमायां स्थित्वा <ओ>सारणां याचस्वाहमार्यस्य पात्रेण चीवरेण शिक्येन सरितेन कायबन्धनेन उद्देशेन पाठेन स्वाध्यायेन योगेन मनसिकारेण येन येनार्यस्य विघातो भवति ते<न ते>नाविघातं (२९ १) करोमीति निःसृज त्वमार्यिके इममेवंरूपमुत्क्षिप्तानुवर्तकं वचनपथमेवां चेत्सा भिक्षुणी भिक्षुणीभिरुच्यमाना तद्वस्तु प्रतिनिःसृजेदित्येव<ं कुश>लं नो चेत्प्रतिनि<ःसृ>जति द्विरपि त्रिरपि समनुयोक्तव्या तस्य वस्तुनः प्रतिनिःसर्गाय द्विरपि त्रिरपि समनुयुज्यमाना समनुशिष्यमाणा तद्वस्तु प्रतिनि<ः>सृजती<त्येवं कु>शलं नो चेत्प्<र्>अतिनिःसृजतीत्य्

एवंरूपं भिक्षुणी उत्क्षिप्तानुवर्तकं स्थानमध्यापद्य सहाध्यापत्त्या अभिक्षुणी भवत्यश्रमण्यशाक्यपुत्रीया पूर्ववद्यावदध्याचारवैरमण्यां तीव्रश्चेतस आरक्षास्मृत्यप्रमादे योगः करणीयः कच्चिदेवंरूपं स्थानन्नाध्यापत्स्यसे । नाध्यापत्स्ये ।

<शृ>णु त्वमेवन्नामिके अष्टाविमे तेन भगवता जानता पश्यता तथागतेनार्हता सम्यक्संबुद्धेनैवं प्र<व्र>जितोपसंपन्नाया भिक्षुण्या गुरुधर्माः प्रज्ञप्ता आवरणयानतिक्र<मणा>य यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया । कतमे अष्टौ

भिक्षुभ्यः <स्>अका<श्>आदेवंनामिके मातृग्रामेण प्रव्रज्या उपसंप<द्> भिक्षुणीभावः प्रतिकांक्षि<तव्य> (३० १) अयमेवन्नामिके भगवता मातृग्रामस्य प्रथमो गुरुधर्मः प्रज्ञप्तः । आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं <शिक्षा करणीया ।

भिक्षुभ्यः सकाश्>आद्भिक्षुण्या अन्वर्धमासमववादानुशासनी पर्येषितव्या । अयमेवन्नामिके भगवता मातृग्रामस्य द्वितीयो गुरुधर्मः प्रज्ञप्त आ<वरणायानतिक्रमणाय यत्र> मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

न भिक्षुण्या अभिक्षुके आवासे वर्षा उपगन्तव्या अयमेवंनामिके भगवता मातृग्राम<स्य तृतीयो गुरुधर्मः प्रज्ञप्तः । आ>वरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

वर्षोषितया भिक्षुण्या उभयसंघस्त्रिभिः स्थानैः प्रवारयितव्य्<अः । दृष्टेन श्रुतेन परिशङ्कया । अयमेवन्ना>मिके भगवता मातृग्रामस्य चतुर्थो गुरुधर्मः प्रज्ञप्त । आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा क<रणीया ।>

<न भिक्षुण्या भिक्षुश्चोदयितव्यः> (३० १) स्मारयितव्यः शीलविपत्त्या दृष्टिविपत्त्या आचारविपत्त्या आजीवविपत्त्या । आवृतं भिक्षुण्या भिक्षुञ्चोदयितुं स्मारयितुं <शीलविपत्त्या दृष्टिविपत्त्या आजीव>विपत्त्या । अनावृतं भिक्षोर्भिक्षुणीं चोदयितुं स्मारयितुं शीलविपत्त्या दृष्टिविपत्त्या आजीवविपत्त्या अयमेवन्नामिके भगवता मा<तृग्रामस्य पञ्चमो गुरुधर्मः प्रज्ञप्त> आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

न भिक्षुण्या भिक्षुराक्रोष्टव्यो न रोषयितव्य आवृतम् <भिक्षुण्या भिक्षुमाक्रोष्टुं रोषयितुं> परिभाषयितुम् <अयम्> एवंनामिके भगवता मातृग्रामस्य षष्टो गुरुधर्मः प्रज्ञप्त आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जी<वं शिक्षा करणीया ।

गुरुधर्माध्याप>न्नया भिक्षुण्या उभयसंघे अन्वर्धमासं मानाप्यञ्चरितव्यम् <अयम्> एवन्नामिके भगवता मातृग्रामस्य सप्तमो गुरुधर्मः प्रज्ञप्त आवर<णायानतिक्रमणाय यत्र मातृग्रामेण> (३१ १) <यावज्जीवं शिक्षा> करणीया ।

वर्षशतोपसंपन्नया भिक्षुण्या तदहरुपसंपन्नस्य भिक्षोरभिवादनवन्दनप्रत्युत्थानाञ्जलिसामीचीकर्म कर्तव्य्<अमयमेवन्नामिके भगव>ता मातृग्रामस्याष्टमो गुरुधर्मः प्रज्ञप्त आवरणायानतिक्रमणाय यत्र मातृग्रामेण यावज्जीवं शिक्षा करणीया ।

कच्चिदेतानष्टौ <गुरुधर्मान् समादाय व>र्तसे । वर्ते ।

शृणु त्वमेवन्नामिके चत्वार इमे तेन भगवता पूर्ववद्यावत्सम्यक्संबुद्धेनैवं प्रव्रजितोपसंपन्नाया भिक्षुण्याः श्र<मणकारकाः । कतमे च>त्वारः ।

अद्याग्रेण एवन्नामिके आक्रुष्टया न प्रत्याक्रोष्टव्यम् । रोषितया न प्रतिरोषितव्यम् । ताडितया न प्रतिताडितव्यं भण्डितया न प्र<तिभण्डितव्यम् ॥

शृणु त्वमेव>न्नामिके यस्<त्>ए भू<द्द्>ईर्<घ>रात्रमाशासकः । अहो वताहं लभेय स्वाख्याते धर्मविनये प्रव्रज्यामुपसंपदं भिक्षुणीभावमिति ।

सा <त्वमेतर्हि> (३१ १) <प्रव्रजितोपसंप>न्ना प्रतिरूपया उपाध्यायिकया प्रतिरूपाभ्यामाचार्याभ्यां समग्रेणोभयसंघेन ज्ञप्तिचतुर्थेन कर्मणा अकोप्येनास्थाप<नार्हेण

यत्र वर्षशतोपस>ंपन्नया भिक्षुण्या शिक्षायां शिक्षितव्यम् । तत्र तदहरुपसंपन्नया यत्र तदहरुपसंपन्नया तत्र वर्षशतोपसंपन्नया इति

या तु <समानशीलता समानशि>क्षता समानप्रातिमोक्षसूत्रोद्देशता सा तेऽद्याग्रेणारागयितव्या न विरागयितव्या

अद्याग्रेण ते एवंनामिके उपाध्यायिकाय्<आ अन्तिके मातृसंज्ञा उपस्था>पृष्ठअयितव्या उपाध्यायिकया अपि तवान्तिके दुहितृसंज्ञा उपस्थापयितव्या

अद्याग्रेण ते उपाध्यायिका यावज्जीवं ग्लाना उपस्था<पयितव्या> + + + + + + + .आनाद्वा उपाध्यायिकया त्वं ग्लाना उपस्था<पयि>तव्या ।

अद्याग्रेण ते एवन्नामिके सगौरवतया विहर्तव्यम् । सप्रतीशतया सभयवशवर्तिन्या स<ब्रह्मचार्.>॥।
