
(२.१) <नाहमेकधर्ममपि समनुपश्यामि यदेवमभावितममृदु भवति अकर्मण्यं यथेदं चित्तम् । चित्तं हि भिक्षवः अभावितममृदु भवति अकर्मण्यम् ।
तस्मात्तर्ह्येवं शिक्षितव्यं यन्नश्चित्तमभावितममृदु भविष्यति अकर्मण्यमेवं वो भिक्षवः शिक्षितव्यम् ॥>
(२.२) <नाहमेकधर्ममपि समनुपश्यामि यदेवं सुभावितं मृदु भवति कर्मण्यं यथेदं चित्तम् । चित्तं हि भिक्ष>वः सुभावितं मृदु भवति कर्मण्यम् ।
तस्मात्तर्ह्येवं शिक्षितव्यं यच्चित्तं नः सुभावितं मृदु भविष्यति कर्मण्यमेवं वो भिक्षवः शि<क्षि>तव्यम् ॥
(एआ.त्रि २.३) <नाहमेकधर्ममपि समनु>पृष्ठअश्यामि यदेवं सुभावितं मृदु भवति कर्मण्यं यथेदं चित्तम् । चित्तं हि भिक्षवः सुभावितं मृदु भवति कर्मण्यम् ।
तद्य्<अथा यानि कानि>चिद्दारुजातानि स्य्<उः चन्दनं तेषामग्रमाख्यायते मृदुतायां कर्म>ण्यतायाम् ।
एवमेव नाहमेकधर्ममपि समनुपश्यामि यदेवं सुभावितं मृदु भवति कर्मण्<यं यथेदं चित्तम् । चि>त्तं हि भिक्षवः सुभावितं मृ<दु भवति कर्मण्यम् ।
तस्मात्तर्ह्येवं शिक्षितव्यं> यच्चित्तं नः सुभावितं मृदु भविष्यति कर्मण्यमेवं वो भिक्षवः शिक्षितव्यम् ॥ ॥
(३.११) नाहमेकधर्ममपि समनुपश्यामि यदेवमदा<न्तमगुप्तमरक्षितमसंवृतमभावित>मायत्यां दुःखविपाकं भवति यथेदं चित्तम् । चित्तं हि भिक्षवः अदान्तमगुप्तमरक्षितमसंवृतमभावितमायत्यां दुःखविपाकं <भवति ।>
<तस्मात्तर्ह्येवं शिक्षितव्यं> यन्न नश्चित्तमदान्तमगुप्तमरक्षितमसंवृतमभावितमायत्यां दुःखविपाकं भविष्यति एवं वो भिक्षवः शिक्षितव्यम् ॥
(३.१२) नाहमेक<धर्ममपि समनुपश्यामि यदेवं सु>दान्तं सुगुप्तं सुरक्षितं सुसंवृतं सुभावितमायत्यां सुखविपाकं भवति यथेदं चित्तम् । चित्तं हि भिक्षवः सुदान्तं सुगुप्तं सुरक्षितं सुसंवृतं सुभावितमायत्यां सुख<विपाकं भवति ।
तस्मात्तर्ह्येवं शिक्षितव्यं> यच्चित्तं नः सुदान्तं सुगुप्तं सुरक्षितं सुसंवृतं सुभावितमायत्यां सुखविपाकं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥
(३.१३) यथा दुःखविपाकं सुखवि<पाकमेव अनर्थाय अर्थाय> अहिताय हिताय दुःखाय सुखाय व्यसनाय संपदे विपत्तये संपत्तये असमृद्धये समृद्धये अपारिपूरये पारिपूरये <पारिहाणाय अपारिहाणाय ॥ ॥>
(३.२१) नाहमेकधर्ममपि समनुपश्यामि यदेवमदान्तमगुप्तमरक्षितमसंवृतमभावितं संरागाय संवर्त्<अ>ते यथेदं चित्तम् । चित्तं हि भिक्षवः अ<दान्तमगुप्तमरक्षितमसंव्>ऋत्<अ>म् <अ>भावितं संरागाय संवर्तते ।
तस्मात्तर्ह्येवं शिक्षितव्यं यन्न नश्चित्तमदान्तमगुप्तमरक्षितमसंवृत<मभावितं संरागा>य संवर्त्स्यति एवं वो भिक्षवः <शिक्षितव्यम् ॥>
(३.२२) <नाहमे>कधर्ममपि समनुपश्यामि यदेवं सुदान्तं सुगुप्तं सुरक्षितं सुसंवृतं सुभावितमसंरागाय संवर्तते यथे<दं चित्तम् । चित्तं हि भिक्ष>व<ः सुदान्तं सुगुप्तं सुरक्षितं सुसंवृतं> सुभावितमसंरागाय संवर्तते ।
तस्मात्तर्ह्येवं शिक्षितव्यं यच्चित्तं नः सुदान्तं सुगुप्तं सुरक्षितं सुसंवृतं सुभा<वितमसंरागाय संवर्त्स्यति एवं वो भिक्षवः शिक्षितव्यम् ॥>
(३.२३) <यथा संरा>गाय असंरागाय एवं सद्वेषाय असद्वेषाय संमोहाय असंमोहाय संयोगाय विसंयोगाय्<अ स>ं<क्लेशाय व्यवदानाय आचयाय अपचयाय उपादानाय अनुपादानाय उच्छेदाय अनुच्छेदाय संश्रे>णनाय विश्रेणनाय संधूपनाय विधूपनाय बाहुल्याय संलेखाय सं<सर्गाय असंसर्गाय प्रपञ्चाय निष्प्रपञ्चाय आलयाय अनालयाय अव्युपशमाय व्यु>पृष्ठअशमाय ॥ ॥
(४.११) तद्यथा शालिशूको वा यवशूको वा मिथ्यादुष्प्रणि<हितः स्>य्<आत् । तं शूकं स्त्री वा पुरुषो वा सुकुमारः सुखैषी पद्भ्यामन्वाक्रमेत । स तस्य अभव्यस्त्व>चं भित्वा रुधिरमुत्पादयितुम् । तत्कस्य हेतोर् । मिथ्यादुष्प्रणिहितत्वाच्छूकस्य ।
(४.१२) एवमेव स बत <मिथ्यादुष्प्रणिहितेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उ>त्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्य<त्>इ <वा द्रक्ष्यति वा नेदं स्थानं विद्यते । तत्कस्य हेतोर् । मिथ्यादुष्प्रणिहितत्वाच्चित्तस्य ।>
(४.१३) तस्मात्तर्ह्येवं शिक्षितव्यं यन्न नः चित्त<ं मिथ्>य्<आदु>ष्प्रणिहितं भविष्यत्येवं वो भिक्षवः शिक्षित्<अ>व्य्<अं> ॥
(४.२१) तद्यथा श्<आलिशूको वा यवशूको वा सम्यक्सुप्रणिहितः स्यात् । तं शूकं स्त्री वा प्>उरुषो वा सुकुमारः सुखैषी पद्भ्यामन्वाक्रमेत । स तस्य भव्यस्त्वचं भित्वा रुधिरमुत्पादयितुम् । तत्कस्य हे<तोः । सम्यक्सुप्रणिहितत्वाच्छूकस्य ।>
(४.२२) <एवमेव स बत सम्यक्सुप्र>णिहितेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्मम<लमार्यविशेषाधिगमं ज्ञानं वा दर्शनं वा ज्ञास्यति वा द्रक्ष्>य्<अ>ति वा स्थानमेतद्विद्यते । तत्कस्य हेतोर् । ऋजु सम्यक्सुप्रणिहितत्वाच्चित्तस्य ।
(४.२३) तस्मा<त्तर्ह्य्> ए<व>ं <शिक्ष्>इ<तव्यं यन्नश्चित्तं सम्यक्सुप्रणिहितं भविष्यत्येवं वो भिक्षवः> श्<इ>क्षितव्यम् ॥ ॥
(५.११) तद्यथा उदकपात्री हरिद्रया वा मषिणा वा संसृष्टा स्यादाविलीकृता । तत्र चक्षुष्म्<आन्> पु<रुषः स्वं मुखनिमित्तं प्रत्यवेक्षमाणो न पश्येत् । तत्कस्य हेतोर् । आव्>इलत्वादुदकपात्र्याः ।
(५.१२) एवमेव स बत आविलेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभया<र्>थ्<अ>ं <वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं ज्ञानं वा> दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा नेदं स्थानं विद्यते । तत्कस्य हेतोर् । आविलत्वाच्चित्तस्य ।
(५.१३) तस्मात्तर्ह्येव्<अ>ं <शिक्षितव्यं यन्न नः चित्तं मिथ्यादुष्प्रणिहितं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥>
(५.२१) तद्यथा उदकपात्री हरिद्रया वा मषिणा वा असंसृष्टा स्यादनाविलीकृता । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं <प्रत्यवेक्षमा>णः पश्येत् । तत्कस्य हेतोर् । अ<नाविलत्वादुदकपात्र्याः ।>
(५.२२) <एवमेव> स बत अनाविलेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यध्<अर्>म्<अमलमार्>य्<अ>व्<इ>शेषाधिगमं ज्ञानं वा दर्शनं वा <स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यत्>इ वा स्थानमेतद्विद्यते । तत्कस्य हेतोर् । अनाविलत्वाच्चित्तस्य ।
(५.२३) तस्मात्तर्ह्येवं शिक्षितव्यं यच्चित्तं नोऽनाविलं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥ ॥
(६.११) <तद्यथा उदकपात्री> अग्निना तप्ता संतप्ता क्वथिता उत्सदकजाता स्यात् । तत्र चक्षुष्मान् पुरुषः स्वकं मुखनिमित्तं प्रत्यवेक्षमाणो न पश्येत् । तत्कस्य हेतोर् । आविलत्वादु<दकपात्र्याः ।>
(६.१२) <एवमेव स बत> आविलेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं वा ज्ञानं वा दर्शनं वा स्पर्शविहा<रतां वा ज्ञास्यति वा द्रक्ष्यति वा नेदं स्था>नं विद्यते । तत्कस्य हेतोर् । आविलत्वाच्चित्तस्य ।
(६.१३) त<स्>मात्तर्ह्येवं शिक्षितव्यं यन्न नश्चित्तमाविलं भविष्यत्येवं वो भ्<इ>क्षवः शिक्ष्<इ>तव्यम् ॥
(६.२१) तद्यथा उदकपात्री अग्निना अ<तप्ता असंतप्ता अमृषिता अनुत्सदक>जाता स्यात् । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं प्रत्यवेक्षमाणो न पश्येत् । तत्कस्य हेतोर् । अनाविलत्वादुदकपात्र्याः ।
(६.२२) एवमेव स बत अनाविलेन चित्तेन आत्मा<र्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उ>त्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा स्थानमेतद्विद्यते । तत्कस्य हेतोर् । अनावि<लत्वाच्चित्तस्य ।>
(६.२३) <तस्मात्तर्ह्येवं शिक्षित>व्यं यच्चित्तं नोऽनाविलं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥ ॥
(७.११) तद्यथा उदकपात्री शेवालपणवपर्यवनद्धा स्यात् । तत्र चक्षुष्मान् पुरुषः <स्वं मुखनिमित्तं प्रत्यवेक्षमा>णो न पश्येत् । तत्कस्य हेतोर् । आविलत्वादुदकपात्र्याः ।
(७.१२) एवमेव स बत आविलेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं <वा उभयार्थं वा> उत्तरं वा मनुष्यधर्ममलमार्यवि<शेषाधिगमं ज्ञानं व्>आ दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा नेदं स्थानं विद्यते । तत्कस्य हेतोर् । आविलत्वाच्चित्तस्य ।
(७.१३) तस्मात्त<र्ह्येवं शिक्षितव्यं यन्न नश्च्>इत्तमाविलं भ्<अ>वि<ष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥>
(७.२१) तद्यथा उदकपात्री न शेवालपणवपर्यवनद्धा स्यात् । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं प्रत्यवेक्षमाणो पश्येत् । <तत्कस्य हेतोर् । अनाविलत्वादुदकपात्र्याः ।>
(७.२२) <एवमेव स बत आविलेन च्>इत्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं वा ज्ञानं वा दर्शनं वा स्प्<अर्शविहारतां वा ज्>ञ्<आस्>य्<अति> वा द्रक्ष्यति वा स्थ्<आनमेतद्विद्यते । तत्कस्य हेतोर् । अनावि>लत्वाच्चित्तस्य ।
(७.२३) तस्मात्तर्ह्येवं शिक्षितव्यं यच्चित्तं नोऽनाविलं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥ ॥
(८.११) तद्यथा उदकपात्री वायुना ईरिता प्रे<रिता भ्रामिता> ॥। स्यात् । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं प्रत्यवेक्षमाणो न पश्येत् । तत्कस्य हेतोर् । आविलत्वादुदकपात्र्याः ।
(८.१२) एवमेव स बत आविलेन <चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा> उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं वा ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा नेदं स्थानं विद्यते । तत्कस्य <हेतोर् । आविलत्वाच्चित्तस्य ।>
(८.१३) <तस्मा>त्तर्ह्येवं शिक्षितव्यं यन्न नश्चित्तमाविलं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥
(८.२१) तद्यथा उदकपात्री वायुना अनीरिता स्यादप्<र्>ए<र्>इता अभ्रामिता अ<च्>आ<लिता> ॥। <स्यात् । तत्र चक्षुष्मान्> पुरुषः स्व<ं> मुखनिमित्तं प्रत्यवेक्षमाण्<अः पश्>य्<ए>त् । तत्कस्य हेतोर् । अनाविलत्वादुदकपात्र्याः ।
(८.२२) एवमेव स बत आविलेन चित्तेन आत्मार्थ<ं> वा ज्ञास्यति पर्<आर्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं वा ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा स्थानमेतद्विद्यते । तत्कस्य> <हेतो>र् । अनाविलत्वाच्चित्तस्य ।
(८.२३) तस्मात्तर्ह्येवं शिक्षितव्यं यच्चित्तं नोऽनाविलं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥ ॥
(९.११) तद्यथा उदकपात्री अन्धकारे प्रदेशे उपनि<क्षिप्ता स्यात्> ॥। <चक्षुष्प>थे । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं प्रत्यवेक्षमाणो न पश्येत् । तत्कस्य हेतोर् । अन्धकारोपनिक्षिप्तत्वादुदकपात्र्याः ।
(९.१२) एवमेव स बत आ<विलेन चित्तेन आत्मार्थं वा ज्ञास्यति> परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं वा ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा नेदं <स्थानं विद्यते । तत्कस्य हेतोर् । अ>न्धकारायितत्वाच्चित्तस्य ।
(९.१३) तस्मात्तर्ह्येवं शिक्षितव्यं यन्न नश्चित्तमन्धकारं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥
(९.२१) तद्यथा उदकपात्री अनन्धकारे प्रदेशे उप<निक्षिप्ता स्यात्> ॥। दमे स चक्षुष्पथे । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं प्रत्यवेक्षमाणः पश्येत् । तत्कस्य हेतोर् । अनन्धक्<आरोपनिक्षिप्तत्वादुदक>पृष्ठआत्<र्य्>आः ।
(९.२२) <एवमेव स बत अनन्धकारायितेन चित्तेन आत्मार्थं वा ज्ञास्यति परा>र्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं वा ज्ञानं वा दर्शनं वा स्पर्श<व्>इ<हारतां वा ज्>ञ्<आस्>य्<अति वा द्>र्<अक्>ष्य्<अ>ति व्<आ स्थानमेतद्विद्यते । तत्कस्य हेतोर् । अनन्धकारयितत्वाच्चित्तस्य ।>
(९.२३) तस्मात्तर्ह्येवं शिक्षितव्यं यच्चित्तं नोऽनन्धकारं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥ ॥
(१०.११) तद्यथा आ<दर्श>ः अपरिशुद्ध<ः> स्यादपर्यवदातः <अपरिकर्मीकृतः । तत्र चक्षुष्मान् पुरुषः स्वं मुखनि>मित्तं प्रत्यवेक्षमाणो न पश्येत् । तत्कस्य हेतोर् । अपरिशुद्धत्वादादर्शस्य ।
(१०.१२) एवमेव स बत अपरिशुद्धेन चित्तेन अपर्यवदातेन <अपरिकर्मीकृतेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं वा ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा नेदं स्थानं विद्यते । तत्कस्य हेतो>र् । अपरिशुद्धत्वाच्चित्तस्य ।
(१०.१३) तस्मात्तर्ह्येवं शिक्षितव्यं यन्न नश्चित्तमपरिशुद्धं भविष्यत्येवं वो भिक्षवः शिक्षितव्यम् ॥
(१०.२१) तद्यथा आ<दर्शः परिशुद्धः स्यात्पर्यवदा>तः सुपरिकर्मीकृतः । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं प्रत्यवेक्षमाणः पश्येत् । तत्कस्य हेतोर् । सुपरिशुद्धत्वादादर्शस्य ।
(१०.२२) एवमेव स बत परिशु<द्धेन चित्तेन पर्यवदातेन सुपरिकर्मीकृतेन> आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिगमं ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा स्थानमे<तद्विद्यते । तत्कस्य हेतोर् । सुप>रिशुद्धत्वाच्चित्तस्य ।
(१०.२३) तस्मात्तर्ह्येवं शिक्षितव्य<ं> यच्चित्तं नः सुपरिशुद्धं भविष्यति पर्यवदातमेवं वो भिक्षवः शिक्षितव्यम् ॥ ॥
(११.११) तद्यथा उदकह्रदः क्षुभितो लुठित्<अः कललीभूतः स्यात् । तत्र चक्षुष्मान् पु>र्<उ>षः स्वं मुखनिमित्तं प्रत्यवेक्षमाणो न पश्येत् । तत्कस्य हेतोर् । आविलत्वादुदकह्रदस्य ।
(११.१२) एवमेव स बत आविलेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं <वा उत्तरं वा मनुष्यधर्ममलमा>र्यविशेषाधिगमं ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा द्रक्ष्यति वा नेदं स्थानं विद्यते । तत्कस्य हेतोर् । आविलत्वाच्चित्तस्य ।
(११.१३) तस्मात्तर्ह्येवं शिक्षित<व्यं यन्न नश्चित्तमाविलं भविष्यत्येवं वो> भिक्षवः शिक्षितव्यम् ॥
(११.२१) तद्यथा उदकह्रदः अच्छो विप्रसन्नः अनाविलः स्यात् । तत्र चक्षुष्मान् पुरुषः स्वं मुखनिमित्तं प्रत्यवेक्षमा<णः पश्येत् । तत्कस्य हेतोर् । अनाविलत्वादुद>क्<अ>ह्रदस्य ।
(११.२२) एवमेव स बत अनाविलेन चित्तेन आत्मार्थं वा ज्ञास्यति परार्थं वा उभयार्थं वा उत्तरं वा मनुष्यधर्ममलमार्यविशेषाधिग<मं ज्ञानं वा दर्शनं वा स्पर्शविहारतां वा ज्ञास्यति वा> द्<र>क्ष्यति वा स्थानमेतद्विद्यते । तत्कस्य हेतोर् । अनाविलत्वाच्चित्तस्य ।
(११.२३) तस्मात्तर्ह्येवं शिक्षि<तव्य>ं <य>च्<च्>इत्तं नोऽनाविलं भविष्य<त्ये>व्<अ>ं <व्>ओ <भिक्षवः शिक्षितव्यम् ॥ ॥>

+ + + गप्

(१३.११) <दुराख्याते धर्मविनय (अ) यः समादापयति बहुशः पापं प्रसवति, एवमेतद्भवति यथापि तद्दुराख्यातो धर्मविनयः । स्वाख्याते धर्मविनये (अ) यः समादापयति बहुशः पुण्यं प्रसवति, एवमेतद्भवति यथापि तद्स्वाख्यातो धर्मविनयः ॥>
(१३.१२) <दुरा>ख्याते धर्मविनय (ब्) यः समादापयति बहुशः पापं प्रसवति, एवमेतद्भवति यथापि तद्दुराख्यातो धर्मवि<नयः । स्वाख्याते धर्मविनये (ब्) यः समादापयति बहुशः पुण्यं प्रसवति, ए>वमेतद्भवति यथापि तद्स्वाख्यातो धर्मविनयः ॥
(१३.१३) दुराख्याते धर्मविनय (अ) यः समादापयति (ब्) यश्च सम्<आदाप्यते उभावपि बहुशः पापं प्रसवतः, एवमेत>द्भवति यथापि तद्दुराख्यातो धर्मविनयः । स्वाख्याते धर्मविनये (अ) यः समादापयति (ब्) यश्च समादाप्यते उभाव्<अपि बहुशः पुण्यं प्रसवतः, एवमेतद्भवति यथापि> तद्स्वाख्यातो धर्मविनयः ॥
(१३.१४) दुराख्याते धर्मविनय (अ) यश्च समादापयति (ब्) यश्च समादाप्यते (च्) यश्च समा<दापितस्तथतां प्रतिपद्यते सर्वे ते बहुशः पापं प्र>सवन्ति, एवमेतद्भवति यथापि तद्दुराख्यातो धर्मविनयः । स्वाख्याते धर्मविनये (अ) यश्च समादापयति (ब्) यश्च समादाप्यते (च्) य्<अश्च समादापितस्तथतां प्रतिपद्यते सर्वे ते बहुशः> प्<उ>ण्<य्>अं प्रसवन्ति, एवमेतद्भवति यथापि तद्स्वाख्यातो धर्मविनयः ॥
(१३.१५) यथा समादापनेन चत्वारि सूत्राणि <एवं प्रतिग्राहेण चत्वारि सूत्राणि ॥ ॥>
(१३.२१) <दुराख्या>त्<ए> धर्मविनये यथायथा आरब्धवीर्यस्तथातथा पापम् । स्वाख्याते धर्मविनये यथायथा कुसीदस्तथा<त>था पापम् । <दुराख्याते धर्मविनये यथायथा कुसीदस्तथातथा श्रेयः । स्वाख्याते धर्>मविनये यथायथा आरब्धवीर्यस्तथातथा श्रेयः ॥
(१३.२२) यथा पापं श्रेय एवं दुःखं सुखं, न स्पर्शं स्पर्शो दुःख ॥।
(१३.३१) <दुराख्याते धर्मविनये यथायथा आरब्धवी>र्यस्तथातथा अनर्थः । स्वाख्याते धर्मविनये यथायथा कुसीदस्तथातथा अनर्थः । दुराख्याते धर्मविनये यथा<यथा कुसीदस्तथातथा अर्थः । स्वाख्याते धर्मविनये यथाय>था आरब्धवीर्यस्तथातथा अर्थः ॥
(१३.३१) यथा अनर्थोऽर्थः एवम्
(१३.३२-३८) अहितं हितं दुःखं सुखं व्यसनं संपद्विपत्तिः <संपत्तिः असमृद्धिः समृद्धिः अपारिपूरिः पारिपूरिः परिहाणिहपरिहाणि>ः ॥
(१३.४१) नाहमेकधर्ममपि समनुपश्यामि य एवमनर्थाय संवर्तते यथा दुराख्यातो धर्मविनयः । दुरा<ख्यातो धर्मविनयः अनर्थाय संवर्तते । नाहमेकधर्ममपि> समनुपश्यामि य एवमर्थाय संवर्तते यथा स्वाख्यातो धर्मविनयः । स्वाख्यातो धर्मविनयः अर्थाय <संवर्तते ।>
(१३.४२) यथा अनर्थायार्थाय पूर्ववत् ॥
(१३.५१) नाहमेकधर्ममपि समनुपश्यामि येन समन्वागतो बालो मूढ अव्यक्त असत्पुरुषो वेदितव्यः यथा दुराख्यात्<ए>न्<अ> ध्<अर्>म्<अविनयेन । दुराख्यातेन> धर्मविनयेन समन्वागतो बालो मूढ अव्यक्तो असत्पुरुषो वेदितव्यः ॥
(१३.५२) नाहमेकधर्ममपि समनुपश्यामि येन समन्वागतो पण्डितो व्यक्तः सत्पुरुषो व्<ए>दित्<अव्>य्<अः य>था स्वाख्यातेन धर्मविनयेन । स्वाख्यातेन धर्मविनयेन समन्वागतो पण्डितो व्यक्तः सत्पुरुषो वेदितव्यः । बालः क्षतो भल्ल उपपद्यते पूर्ववत् ॥ ॥ पूर्ववत्= अपायदुर्गतिविनिपातेषु गच्छति पतति उपपद्यते दीर्घमध्वानं सन्धावति संसरति: स्.  १५.६१
(१४.००) उद्दान्<अं
पा>पृष्ठअका अकुशला अष्टौ अष्ट्<औ> संयोजनैस्तथा ।
सत्वसंशब्दिता अष्टौ पुद्गलैरपि चाष्टिका ॥
(१४.०१) श्रावस्त्यां निदानम् ।
(१४.११) (अ) ये केचिदनेकविधाः पापका अकुशला धर्मा<ः> स<ंभवन्ति> सर्वे ते अविद्यानिवरणेन । (ब्) अविद्यानिवरणं तेषामग्रमाख्यातं यदुत संग्रहाय ॥
(१४.१२) (अ) ये केचिदनेकविधाः पापका अकुशला धर्माः संभवन्ति सर्वे ते अविद्यानिवरणेन । (ब्) अ<वि>द्यानिवरणं तेषामग्रमाख्यातं यदुत संग्रहाय । (च्) अविद्यानिवरणे समवहते एवं तेषां समुद्घातो भवति ॥
(१४.२१) (अ) ये केचिदनेकविधाः पापका अकुशला धर्माः सं<भवन्ति> सर्वे ते अविद्यानिवरणेन । (ब्) अविद्यानिवरणं तेषामग्रमाख्यातं यदुत संग्रहाय ।
(१४.२२) तद्यथा (अ) याः काश्चित्कूटागारे सोपानस्य सर्वास्ताः कूटंगमाः कूटनिश्रिताः कूटप्रतिबद्धाः कूटावसरणाः । (ब्) कूटास्तासामग्र आख्यातो यदुत संग्रहाय ॥
(१४.२३) एवमेव (अ) ये केचिदनेकविधाः पापका अकुशला धर्माः संभवन्ति सर्वे ते अविद्यानिवरणेन । (ब्) अविद्यानिवरणं <तेषा>मग्रमाख्यातं यदुत संग्रहाय ॥
(१४.३१) (अ) ये केचिदनेकविधाः पापका अकुशला धर्माः संभवन्ति सर्वे ते अविद्यानिवरणेन । (ब्) अविद्यानिवरणं तेषामग्रमाख्यातं यदुत संग्रहा<य । >(च्)  <अ>विद्यानिवरणे समवहते एवं तेषां समुद्घातो भवति ॥
(१४.३२) तद्यथा (अ) याः काश्चित्कूटागारे सोपानस्य सर्वास्ताः कूटंगमाः कूटनिश्रिताः कूटप्रतिबद्धाः कूटावसरणाः । (ब्) कूटास्तासामग्र आख्यातो यदुत संग्रहाय । (च्) कूटे समवहते एवं तासां समुद्घातो भवति ॥
(१४.३३) एवमेव (अ) ये केचिदनेकविधाः पापका अकुशला धर्माः संभवन्ति स<र्वे ते> अविद्यानिवरणेन । (ब्) अविद्यानिवरणं तेषामग्रमाख्यातं यदुत संग्रहाय । (च्) अविद्यानिवरणे समवहते एवं तासां समुद्घातो भवति ॥
(१४.४१) नान्यत्र एकधर्मेण <येनेयं निवृता> प्रजा ।
सन्धावति अहोरात्रं सदा मोहेन आवृता ॥
(१४.४२) तां त्वविद्यां प्रहायेह तम<ः>स्क<न्>ध्<अ>ं प्रदाल्य च ।
नासौ पुनः स<ं>स<रते> ह्<ए>तुर्य्<अस्>य्<अ> न विद्<यते ॥>
(१४.५१) <यथा अविद्यानिवरणेन चत्वारि सूत्राणि एवं तृष्णा>संयोजनेन चत्वारि <सूत्राणि> ॥ अत्र त्विमे गाथे वक्तव्ये ।
(१४.५२) तृष्णया ग्रथिताः सत्वा रक्तचित्ता भवाभवे ।
ते योगयुक्ता मारस्य अयोगक्षेमिनो जनाः ।
जरामर<णमायान्ति   वत्सः क्षीर>पृष्ठअक इव मातरम् ॥
(१४.५३) तां तु तृष्णां प्रहायेह वीततृष्णो भवाभवे ।
तृष्णयाभिभवद्भिक्षुरनिच्छुः परिनिर्वृतः ॥
(१४.६) यथा ये केचिदनेकविधाः पापका अकुशला धर्मा इति अष्टौ सूत्राण्<इ एवं> ये केचिदनेकविधाः संयोजनीया धर्मा इति अष्टौ सूत्राणि ॥
(१४.७१) नाहमेकधर्ममपि समनुपश्यामि येन समन्वागताः सत्वा दीर्घमध्वानं सन्धावन्ति संसरन्ति यदुत <अवि>द्यानिवरणेन । अविद्यानिवरणेन समन्वागताः सत्वा दीर्घमध्वानं सन्धावन्ति संसरन्ति । एतदेव सूत्रमुक्त्वा गाथा अतिरिक्ता ।
(१४.७२) नान्यत्र एकधर्मेण येनेयं निवृता प्र्<अजा> ।
सन्धावति अहोरात्रं सदा मोहतमोवृता ॥
(१४.७३) तां त्वविद्यां प्रहायेह तम<ः>स्कन्धं प्रदाल्य च ।
नासौ पुनः संसरते हेतुर्यस्य न विद्यते ॥
(१४.८१) नाहमेकधर्ममपि समनुपश्य्<आमि> येन समन्वागतानां सत्वानां दीर्घमध्वानं सन्धावतां संसरतां पूर्वा कोटिर्न प्रज्ञायते दुःखस्य यदुत अविद्यानिवरणेन । अविद्यानिवरणेन समन्वागतानां सत्वानां दीर्घमध्वानं स<न्धाव>तां संसरतां पूर्वा कोटिर्न प्रज्ञायते दुःखस्य । एतदेव सूत्रमुक्त्वा पुनर्गाथा वाच्या ।
(१४.८२) नान्यत्र एकधर्मेण येनेयं निवृता प्रजा ।
सन्धावति अहोरात्रं सदा मोहतमोवृ<ता> ॥
(१४.८३) तां त्वविद्यां प्रहायेह तम<ः>स्कन्धं प्रदाल्य च ।
नासौ पुनः संसरते हेतुर्यस्य न विद्यते ॥
(१४.९१) नाहमेकधर्ममपि समनुपश्यामि येन समन्वागताः सत्वा दीर्घमध्वानं <सन्धा>वन्ति संसरन्ति यदुत तृष्णासंयोजनेन । तृष्णासंयोजनेन समन्वागताः सत्वा दीर्घमध्वानं सन्धावन्ति संसरन्ति । एतदेव सूत्रमुक्त्वा पुनर्गाथा वाच्या ।
(१४.९२) तृष्णाद्विती<यः> पुरुषः सुदीर्घेऽध्वनि संसरन् ।
पुनःपुनरुपादत्ते गर्भमेति पुनःपुनः ।
इत्थंभावान्यथीभावं सत्वानामागतिं गतिम् ॥
(१४.९३) तां तु तृष्णां प्रहायेह च्छित्वा स्रोतो दुरत्ययम् ।
नासौ पुनः संसर<त्>इ <तृष्णा ह्य>स्य न विद्यते ॥
(१४.१०१) नाहमेकधर्ममपि समनुपश्यामि येन समन्वागतानां सत्वानां दीर्घमध्वानं सन्धावतां संसरतां पूर्वा कोटिर्न <प्रज्ञा>यते दुःख<स्य  । तृष्णास>मन्वागतानां सत्वानां दीर्घमध्वानं सन्धावतां संसरतां पूर्वा कोटिर्न प्रज्ञायते दुःखस्य । एतदेव सूत्रमुक्त्वा पुनर्गाथा वाच्या ।
(१४.१०२) तृष्णाद्वितीयः पुरुषः सुदीर्घेऽध्वनि संसरन् ।
<पु>नःपुनरुपादत्ते गर्भमेति पुनःपुनः ।
इत्थंभावान्यथीभावं सत्वानामागतिं गतिम् ॥
(१४.१०३) तां तु तृष्णां प्रहायेह च्छित्वा स्रोतो दुरत्ययम् ।
नासौ पुनः संसरति तृष्णा ह्यस्य न विद्यते ॥
(१४.१११) यथ्<आ> सत्वैरष्टौ सूत्राणि एवं पुद्गलैरष्टौ सूत्राणि ॥ ॥
(१५.०) उद्दानम् ।
हेतुः पूर्वंगमश्चैव मूलं तच्च सगीयकम् ।
द्वे अष्टिके द्वे क्षतिके कृष्णपक्षेण योजयेत् ॥
(१५.१) अविद्या भिक्षव्<ओ> हेतुः संरागाय हेतुः सद्वेषाय हेतुः संमोहाय । विद्या हेतुरसंरागाय हेतुरसद्वेषाय हेतुरसंमोहाय । इति हि भिक्षवः कर्म हेतुरुपपत्तेस्तृष्णा हे<तु>रभिनिवृत्तेः इह क्ष्त्स्नस्य कर्मणः कुशलस्य सास्रवस्य भावनामयस्य । तत्रोपपन्ना<ः> सत्वा विपाकं प्रतिसंवेदयन्ते । तस्मादहं सत्वान् यथाकर्मोपगान् वदामि ॥
(१५.२१) <अ>विद्या पूर्वंगमं पूर्वनिमित्तमनेकविधानां पापकानामकुशलानां धर्माणां समुत्पत्तये अन्वाचयः आह्रीक्यमनपत्राप्यं च । तत्कस्य हेतोर् । अह्रीमान् हि भिक्ष्<उ>र्<अनपत्रापी> अविद्यागतो भवति ।
(१५.२२) विद्या पूर्वंगमं पूर्वनिमित्तमनेकविधानां कुशलानां धर्माणां समुत्पत्तये अन्वाचयः ह्रीश्च व्यपत्राप्यं च । तत्कस्य हेतोर् । ह्रीमान् हि भिक्षुरपत्राप्<ई> विद्यागतो भ्<अ>व्<अति ॥>
(१५.३१) <ये> केचिदनेकविधाः पापका अकुशला धर्माः संभवन्ति सर्वे ते अविद्यामूलका अविद्यासमुदया अविद्याजातीया अविद्याप्रभवा<ः> । अविद्यामूलका हि भिक्षवो ये केचिदनेकविधाः पापका अकुशला धर्माः संभवन्ति । तत्कस्य हेतोर् । अविद्यागतो हि भिक्षुरजानन् कुशलाकुशलान् धर्मान् यथाभूतं न प्रजानाति सावद्यानवद्यान् सेवितव्यासेवितव्यान् हीनप्रणीतकृष्णशुक्लसप्रतिभागप्रतीत्यसमुत्पन्नान् धर्मान् यथाभूतं न प्रजानाति । स कुशला<कु>शलान् धर्मान् यथाभूतमप्रजानन् सावद्यानवद्यान् सेवितव्यासेवितव्यान् हीनप्रणीतकृष्णशुक्लसप्रतिभागप्रतीत्यसमुत्पन्नान् धर्मान् यथाभूतमप्रजानन्नवि<द्या>गतो भवति ।
(१५.३२) ये केचिदनेकविधाः कुशला धर्माः संभवन्ति सर्वे ते विद्यामूलका विद्यासमुदया विद्याजातीया विद्याप्रभवा<ः> । विद्यामूलका हि भिक्षवो ये केचिद<ने>कविधाः कुशला धर्माः संभवन्ति । तत्कस्य हेतोर् । विद्यागतो हि भिक्षुर्जानन् कुशलाकुशलान् धर्मान् यथाभूतं प्रजानाति सावद्यानवद्यान् सेवितव्यासेवितव्यान् हीनप्र<णीतक्>ऋष्णशुक्लसप्रतिभागप्रतीत्यसमुत्पन्नान् धर्मान् यथाभूतं प्रजानाति । स कुशलाकुशलान् धर्मान् यथाभूतं प्रजानन् सावद्यानवद्यान् सेवितव्यासेवितव्यान् हीनप्रणीतकृष्णशुक्लसप्र्<अ>तिभागप्रतीत्यसमुत्पन्नान् धर्मान् यथाभूतं प्रजानन् विद्यागतो भवति ।
(१५.४) एवमेव सूत्रमुक्त्वा गाथा वाच्याः ।
(१५.४१) याह्काश्चन दुर्गतयः अस्मिन् लोके परत्र च ।
अविद्यामूलकाः स<र्वाः> इच्छालोभसमर्पिताः ॥
(१५.४२) यतश्च भवति पापेच्छुः पापैराचारगोचरे ।
अथासौ प्रसवते पापमपायान् येन गच्छति ॥
(१५.४३) तस्माल्लोभमथो द्वेषमविद्यां च विरागयन् ।
विद्यामुत्पादयन् भिक्षुर्दुःखक्षयमवाप्नुयात् ॥
(१५.५१) नाहमेकधर्ममपि समनुपश्यामि यदेवमनर्थाय संवर्तते यदुत अविद्यानिवरणम् । अविद्यानिवरणमनर्थाय संवर्तते ।
यथा अनर्थाय एवमहिताय दुःखाय व्यसनाय विपत्तये असमृद्धये अपरिपूरये परिहाणाय ॥
(१५.५१) यथा अविद्यानिवरणेन कृष्णपक्ष एवं तृष्णासंयोजनेन क्षृणपक्षः ।
(१५.६१) नाहमेकधर्ममपि समनुपश्यामि येन समन्वागतो बालो मूढोऽव्यक्त असत्पुरुषो वेदितव्यः यथा अविद्यानिवरणेन । अवि<द्यानिवरणेन> समन्वागतो बालो मूढ अव्यक्त असत्पुरुषो वेदितव्यः । बालः क्षतो भल्ल उपपद्यते अपायदुर्गतिविनिपातेषु गच्छति पतति उपपद्यते दीर्घमध्वान<ं> सन्धावति स्<अंसर>ति ।
(१५.६२) यथा अविद्यानिवरणेन कृष्णपक्ष एवं तृष्णासंयोजनेन क्षृणपक्षः ॥ ॥
(१६.०) उद्दानम् ।
पंच निवरणोत्पादाः पुरुषस्त्रीविपर्ययः ।
तथोभयेन कृत्वेह वर्गो भवति समुद्दितः ॥
(१६.१०१) ना<ह>मेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च कामच्छन्दनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति यथा अशुभया अनासेवितया अभावितया अबहुलीकृतया । अशुभया अनासेवितया अभ्<आ>वितया अबहुलीकृतया अनुत्पन्नं च कामच्छन्दनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति ।
(१६.१०२) नाहमेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च व्यापादनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति यथा मैत्र्या अनासेवितया अभावितया अबहुलीकृतया । मैत्र्या अनासेवितया अभावितया अबहुलीकृतया अनुत्पन्नं च वापादनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति ।
(१६.१०३) नाहमेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च स्त्यानमिद्धनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धि<व्>इ<पु>लतां गच्छति <यथा + + + अनासेवितया अभावितया अबहुलीकृतया । + + + अनासेवितया अभावितया अबहुलीकृतया (स्ह्त्९७४ व्५) अनुत्पन्नं च स्त्यानमिद्धनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति ।>
(१६.१०४) <नाहमेकधर्ममपि (स्ह्त्९७४ व्६) समनुपश्यामि येनानुत्पन्नं च औद्धत्यकौकृत्यनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति यथा शमथेन । शमथेन अनासेवितेन अभावितेन अबहुलीकृतेन । अनुत्पन्नं च स्त्यानमिद्धनिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति ।>
(१६.१०५) <नाहमेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च विचिकित्सानिवरणमुत्पद्यते (स्ह्त्९७४ र्२) उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति यथा इदंप्रत्ययताप्रतीत्यसमुत्पादपरीक्षया अनासेवितया अभावितया अबहुलीकृतया । इदंप्रत्ययताप्रतीत्यसमुत्पादपरीक्षया अनासेवितया अभावितया अबहुलीकृतया अनुत्पन्नं च विचिकित्सानिवरणमुत्पद्यते उत्पन्नं च भूयोभाववृद्धिविपुलतां गच्छति ।>
(१६.१०६) <नाहमेकधर्ममपि समनुपश्यामि (स्ह्त्९७४ र्५) येनानुत्पन्नं च कामच्छन्दनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते यथा शुभया आसेवितया भावितया बहुलीकृतया । शुभया आसेवितया भावितया बहुलीकृतया कामच्छन्दनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते ।>
(१६.१०७) <नाहमेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च व्यापादनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते यथा मैत्र्या आसेवितया भावितया बहुलीकृतया । मैत्र्या आसेवितया भावितया बहुलीकृतया व्यापादनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते ।>
(१६.१०८) <नाहमेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च स्त्यानमिद्धनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते यथा + + + आसेवितया भावितया बहुलीकृतया । + + + आसेवितया भावितया बहुलीकृतया स्त्यानमिद्धनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते ।>
(१६.१०९) <नाहमेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च औद्धत्यकौकृत्यनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते यथा शमथेन आसेवितेन भावितेन बहुलीकृतेन । शमथेन आसेवितेन भावितेन बहुलीकृतेन औद्धत्यकौकृत्यनिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते ।>
(१६.११०) <नाहमेकधर्ममपि समनुपश्यामि येनानुत्पन्नं च विचिकित्सानिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते यथा इदंप्रत्ययताप्रतीत्यसमुत्पादपरीक्षया आसेवितया भावितया बहुलीकृतया । इदंप्रत्ययताप्रतीत्यसमुत्पादपरीक्षया आसेवितया भावितया बहुलीकृतया विचिकित्सानिवरणं नोत्पद्यते उत्पन्नं च प्रहीयते ॥>
(१६.१११) <तस्मात्तर्ह्येवं शिक्षितव्यं यन्नो न्वरणं नोत्पद्यते उत्पन्नं चा प्रहीयते एवं वो भिक्षवः शिक्षितव्यम् ॥ ॥>

(१६.२-१७.३) निछ्तेर्हल्तेन्

(१७.४१) <नाहमेकधर्ममपि समनुपश्यामि येन अनुत्पन्नाश्च कुशला धर्मा नोत्पद्यन्ते उत्पन्नाश्च प्रहीयन्ते अनुत्पन्ना अकुशला धर्मा उत्पद्यन्ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति यथा पापमित्रतया पापसहायतया पापसंपर्कतया । तत्कस्य हेतोः । पापमित्रस्य हि भिक्षोर्विहरतः पापसहायस्य पापसंपर्कस्य अनुत्पन्नाश्च कुशला धर्मा नोत्पद्यन्ते उत्पन्नाश्च प्रहीयन्ते अनुत्पन्नाः पापका अकुशला धर्मा उत्पद्यन्ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति ॥>
(१७.४२) <नाहमेकधर्ममपि समनुपश्यामि येन अनुत्पन्नाश्च पापका अकुशला धर्मा नोत्पद्>य्<अ>न्ते उत्पन्नाश्च प्रहीयन्ते अनुत्पन्नाः कुशला धर्मा उत्पद्यन्ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति यथा कल्<याणमि>त्र्<अत>या कल्याणसहायतया कल्याणसंपर्कतया । तत्क<स्य> हेतोः । कल्याणमित्रस्य हि भिक्षोर्विहरतः कल्याणसहायस्य कल्याणसंपर्कस्य अनुत्पन्नाश्च पापका अकुशला धर्मा नोत्पद्यन्ते उत्पन्नाश्च प्रहीयन्ते अनुत्पन्नाः कुशला धर्मा उत्प<द्यन्>ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति ॥
(१७.४३) यथा <पापमित्रतया कल्याणमित्रतया एवं> अयोनिशो मनसीकारेण योनिशो मनसीकारेण एवं कौशीद्येन वीर्यारंबेन प्रमादेन अप्रमादेन मिथ्यादृष्ट्या सम्यग्दृष्ट्या ॥
(१७.५११) मिथ्यादृष्टिः परमवद्यानाम् । तत्कस्य हेतोर् । मिथ्यादृष्टेः पुरुषपुद्गलस्य यच्च कायकर्म तथादृष्टेः यद्वाक्कर्म या चेतना या प्रार्थना यः प्रणिधिर्ये च संस्कारास्तन्मयाः सर्वेऽस्य ते धर्मा अनिष्टत्वाय संवर्तन्ते अकान्तत्वाय अप्रियत्वाय अमनापत्वाय अमनोज्ञत्वाय अनभिप्रेतत्वाय संवर्तन्ते । तत्कस्य हेतोर् । दृष्टिर्हि पापिका यदुत मिथ्यादृष्टिः ।
(१७.५१२) तद्यथा भिक्षवस्तिक्ता<न्य>लाबुबीजानि वा निम्बबीजानि वा काशातकीबीजानि वा सुक्षेत्रे रोपितानि स्युः सुस्निग्धे वा पृथिवीप्रदेशे उपनिक्षिप्तानि तानि यं यमेव पृथिव्याः पृ<थ्>इ<व्>ईरसमाददते अद्भ्य अब्रसं तेज<स>स्तेजोरसं वायोर्वायुरसं स्<अर्>व्<एऽस्>य्<अ> <ते> रसास्तिक्तत्वाय संवर्तन्ते कटुकत्वाय अस्वादुत्वाय । तत्कस्य हेतोर् । बीजानि हि तिक्तानि कटून्यस्वादूनि ।
(१७.५१३) एवमेव्<अ> मिथ्यादृष्टिर्भिक्षवः परमवद्यानाम् । मिथ्यादृष्टेः पुरुषपुद्गलस्य यच्च कायकर्म तथादृष्टेः यद्वाक्कर्म या चेतना या प्रार्थना यः प्रणिधिर्ये च संस्कारास्तन्मयाः सर्वेऽस्य ते धर्मा अनिष्टत्वाय संवर्तन्ते अकान्तत्वाय अप्रियत्वाय अमनापत्वाय अमनोज्ञत्वाय अनभिप्रेतत्वाय संवर्तन्ते । तत्कस्य हेतोर् । दृष्टिर्हि भिक्षवः पापिका यदुत मिथ्यादृष्टिः ।
(१७.५२१) सम्यग्दृष्टिः भिक्षवः परमनवद्या<नाम् । त>त्कस्य हेतोः । सम्यग्दृष्टे<ः> पुरुषपुद्गलस्य यच्च कायकर्म तथादृष्टेः यद्वाक्कर्म या चेतना या प्रार्थना यः प्रणिधिर्ये च संस्कारास्तन्मयाः सर्वेऽस्य ते धर्मा इष्टत्वाय संवर्तन्ते कान्त<त्वाय> प्रियत्वाय मनापत्वाय मनोज्ञत्वाय अभिप्रेतत्वाय संवर्तन्ते । तत्कस्य हेतोर् । दृष्टिर्हि भि<क्>षवो भद्रिका यदुत सम्यग्दृष्टिः ।
(१७.५२२) तद्यथा इक्षुबीजानि वा शालिबीजानि वा मृद्विकाब्जानि वा सुक्षे<त्रे रो>पृष्ठैतानि स्युः सुस्निग्धे वा पृथिवीप्रदेशे उपनिक्षिप्तानि तानि यं यमेव पृथिव्याः पृथिवीरसमाददते अद्भ्यः अब्रसं तेज<स>स्तेजोरसं वायोर्वायुरसं सर्वेऽस्य ते रसा अति<क्तत्वाय> संवर्तन्ते अकटुकत्वाय स्वादुत्वाय । तत्कस्य हेतोर् । बीजानि हि अतिक्तान्यकटूनि स्वादूनि ।
(१७.५२३) एवमेव सम्यग्दृष्टिः परमनवद्याना<म् । तत्कस्य हेतोः ।> सम्यग्दृष्टेः पुरुषपुद्गलस्य यच्च कायकर्म तथादृष्टेः यद्वा<क्क>र्म या चेतना या प्रार्थना यः प्रणिधिर्ये च संस्कारास्तन्मयाः सर्वेऽस्य ते धर्मा इष्टत्वाय संवर्तन्ते कान्तत्वाय प्रियत्वाय मनापत्वाय मनोज्ञत्वाय अभिप्रेतत्वाय संवर्तन्ते । तत्कस्य हेतोर् । दृष्टिर्हि भिक्षवो भद्रिक्<आ> यदुत सम्यग्दृष्टिः ।
(१७.५३१) हीनान् धर्मान्न सेवेत प्रमादेन न संवसेत् ।
मिथ्यादृष्टिन्न रोचेत न भवेल्लोकवर्धनः ॥
(१७.५३२) सम्यग्दृष्टिरधीमात्रा लौकिकी यस्य विद्यते । ॥धिमात्रा
अपि जातिसहस्राणि नासौ गच्छति दुर्गतिम् ॥ ॥
(१८.) उद्दानम् ।
अहितं दानदौःशील्यं शीलं मनोमयद्वयम् ।
पुण्यं तथाष्टिकां कृत्वा क्षतिकाभिश्चतुर्दश ॥
(१८.११) एको धर्मो लोक उत्पद्यते बहुजनाहिताय बहुजनदुःखाय अनर्थायाहिताय दुःखाय देवमनुष्याणां यदुत मात्सर्यम् । मात्सर्यं लोक उत्पद्यते बहुजनाहिताय बहुजनदुःखाय अनर्थायाहिताय दुःखाय देवमनुष्याणाम् ।
(१८.१२) एको धर्मो लोक उत्पद्यते बहुजनहिताय बहुजनसुखाय लोकानुकंपायै अर्थाय हिताय सुखाय देवमनुष्याणां यदुत विगतमलमात्सर्यम् । विगतमलमात्सर्यं लोक उत्<प>द्यते बहुजनहिताय बहुजनसुखाय लोकानुकंपायै अर्थाय हिताय सुखाय देवमनुष्याणाम् ।
(१८.२) दानसूत्र
(१८.२१) एवं हि सत्वा जानीयुर्दानस्य फलं दानसंविभागस्य च फलविपाकं यथाह्<अं> ज्<आ>न्<आमि> दानस्य फलं दानसंविभागस्य च फलविपकाम् । अपीदानीं योऽसौ भवत्यपश्चिमकः कवटश् ॥कवडश् ॥ चरम आलोपस्ततोऽपि नादत्वा नासंविभज्य परिभुंजीरन् सचेल्लभेरन् दक्षिणीयं प्रतिग्राहकं न चैषामुत्पन्नो मात्सर्यमलश्च चित्तं पर्यादाय तिष्ठेद् ।
(१८.२२) यस्मात्तर्हि सत्वा न जानन्ति दानस्य फलं दानसंविभागस्य च फलविपाकं यथाहं जानामि दानस्य फलं दानसंविभागस्य च फलविपाकं, तस्माददत्वा असंविभज्य परिभुंजते आगृहीतेन चेतसा, उत्पन्नं चैषां मात्सर्यं चित्तं पर्यादाय तिष्ठति ।
(१८.२३१) एवं हि सत्वा जानीयुर्यथा प्रोक्तं महर्षिणा ।
विपाकः <सं>विभागस्य यथा भवति महार्थिकः ॥
(१८.२३२) नादत्वा परिभुंजीरन्न स्युर्मत्सरिणस्तथा ।
न चैषामाग्रहे चित्तमुत्पद्येत कथंचन ॥
(१८.२३३) यस्मात्त्वेते न जानन्ति बाला मोहतमोवृताः ।
अदत्वा भुंजते तस्मा<दा>गृहीतेन चेतसा ।
उत्पन्नं चैषां मात्सर्यं चित्तमादाय तिष्ठति ॥ ॥
(१८.३१) एवं हि सत्वा जानीयुर्दुःशीला पापधर्माण आत्मनो गतिं चोपपत्तिं चाभिसंपरायं च यथाहं जानामि सत्वानां <दुः>श्<ई>ला<ना>ं पापधर्माणां गतिं चोपपत्तिं चाभिसंपरायं च । अपीदानीं म्लायेयुः शुष्येयुर्लूता वा हरिता नडा आम्. + + + + + + च्छन्न ।
(१८.३२) यस्मात्तर्हि सत्वा न जानन्ति दुःशीलाः पाप<धर्माण आत्मनो ग>त्<इ>ं चोपपत्तिं चाभिसंपरायं च य्तस्मात्कायेन दुश्चरितं चरन्ति वाचा मनसा दुश्चरितं चरन्ति । ते कायेन दुश्चरितं चरित्वा वाचा मनसा दुश्चरितं चरित्वा तद्धेतु<स्> तत्प्रत्ययं कायस्य भेदात्पर<ंम>रणादपायदुर्गतिविनिपातं नरकेषूपपद्यन्ते ॥
(१८.३३१) एवं हि सत्वा जानीयुर्यथा प्रोक्तं महर्षिणा ।
या गतिः पापकर्माणां दुःशीलानामितश्च्युते ॥
(१८.३३२) म्लायेयुरथ शुष्येयुर्लूता वा हरिता नडा<ः> ।
यस्मात्तु न प्रजानन्ति बाला मोहतमोवृताः ॥
(१८.३३३) तस्मात्कायेन वाचा च मनसा चाप्यसंवृताः ।
कुर्वन्ति पापकं कर्म यद्भवति कटुकोदयम् ॥
(१८.३३४) न तत्कर्म कृतं साधु कृत्वा यदनुतप्यते ।
<र्>उदन्नश्रुमुखो यस्य विपाकं प्रतिसेवते ॥
(१८.३३५) तत्र कर्म कृतं साधु कृत्वा यन्नानुतप्यते ।
यस्य प्रतीतः सुमना विपाकं प्रतिसेवते ॥ ॥
(१८.४१) एवं हि सत्वा जानीयुः शीलवन्तो गुणवन्तः पेशला<ः> कल्याणधर्माणः आत्मनो गतिं चोपपत्तिं चाभिसंपरायं च यथाहं जानामि सत्वानां शीलवतां गुणवतां पेशलानां कल्याणधर्माणां गतिं चोपपत्तिं चाभिसंपरायं च ।
(१८.४२) अपीदानीमनेन पूतिकायेन जातीय<न्त्>ओ जिह्रीयन्तो वितरन्तो विजुगुप्समानाः शस्त्रमप्याधारयेयुर्विषमपि भक्षयेयुर्रज्वावनद्धा म्रियेरन् प्रपाताद्वा प्रपतेयु<ः> ॥
(१८.४३१) एवं हि सत्वा जानीयुर्यथा प्र्<ओ>क्त्<अं महर्>ष्<इणा> ।
या गतिः शीलयुक्तानां या गतिर्धर्मजीविनः ॥
(१८.४३२) अनेन पूतिकायेन जातीयन्तः पुनःपुनः ।
शस्त्रमाधारयेयुस्ते देवलोकाभिनन्दिनः ॥
(१८.५१) योऽसौ भवति स्त्री वा पुरुषो वा दुःशीलः पापधर्माः कायदुश्चरितेन समन्वागतो वाङ्मनोदुश्चरितेन समन्वागतस्तस्य कायस्य भेदादयमेवंरूपो मनोमयः कायोऽभिनिर्वर्तते तद्यथा कृष्णस्य कुतपस्य निर्भासः <अ>न्धकारतमिस्रया वा रात्र्या येषां दिव्यं चक्षुः सुविशुद्धं त एनं पश्यन्ति ॥
(१८.५२) योऽसौ भवति स्त्री वा पुरुषो वा शीलवान् कल्याणअधर्मा<ः> कायदुश्चरितेन समन्वागतो वाङ्मनह्<सु>चरितेन समन्वागतस्तस्य कायस्य भेदादयमेवंरूपो मनोमयः कायोऽभिनिर्वर्तते तद्यथा शुक्लस्य पटस्य निर्भासः ज्योत्स्नाया वा रात्र्या येषां दिव्यं चक्षुः सुविशुद्धं त एनं पश्<य्>अन्ति ॥
(१८.६१) मा यूयं भिक्षवः पुण्येभ्यो भैष्ट । तत्कस्य हेतोः । सुखस्यैतदधिवचनमिष्टस्य कान्तस्य प्रियस्य मनापस्य यदुत पुण्यानीति । अपुण्यात्तु यूयं भिक्षवः वि<रमत । त>त्कस्य हेतोर् । दुःखस्यैतदधिवचनमनिष्टस्याकान्तस्याप्रियस्यामनआपस्य यदुतापुण्यानीति ॥
(१८.६२१) अभिजानाम्यह<ं> भिक्षव्<ओ> द्<ई>र्गरात्रकृतानां पुण्यानां दीर्घरात्रमिष्तं प्रियं मनआपं विपाकं प्रत्यनुभवितुम् ।
(१८.६२२) सप्ताहं वर्षाणि मैत्रं चित्तं भावयित्वा सप्त संवर्तविवर्तकल्पान्नेमं लोकमुपागमम् ।
(१८.६२३) संवर्तमानेऽहं लोके आभास्वरे देवनिकाये उपपद्ये । विवर्तमाने लोके शून्ये ब्राह्मे विमाने उपपद्ये । तत्राहं भवामि ब्रह्मा महाब्रह्मा अभिभूरनभिभूतोऽन्यतरदशशतवशवर्ती महाब्रह्मा तेषां सत्वानामग्र आख्यातः ।
(१८.६२४) षड्विंशत्कृत्वश्चाहं शक्रोऽभूवन् देवानामिन्द्रो
(१८.६२५)ऽनेकशतकृत्वश्च राजाभूवं चक्रवर्ती चतुरन्तो विजेता धार्मिको धर्मराजः सप्तरत्नसमन्वागतः तस्य मम इमान्येवंरूपाणि सप्त रत्नानि अभूवंस्तद्यथा चक्ररत्नं हस्तिरत्नमश्वरत्नं मणिरत्नं स्त्रीरत्नं गृहपतिरत्नं परिणायकरत्नमेव सप्तमं पूर्णं च मेऽभूत्सहस्रं पुत्राणां शूराणां वीराणां वराङ्गरूपिणां परसैन्यप्रमर्दकानाम् । सोऽहमिमामेव समुद्रपर्यन्तां महापृथिवीमखिलामकण्टकामनुत्पीडामदण्डेनाशस्त्रेण धर्मेण समेनाभिनिर्जित्याध्यवसितवान् ।
(१८.६२६) तस्य ममैतद<भवत्> । कस्यैतत्कर्मणः फलं कस्यैष कर्मणः फलविपाको येनास्म्येतर्ह्येवं महर्द्धिक एवं महानुभाव इति ।
(१८.६२७) तस्य ममैतदभवत् । त्रयाणामेतत्कर्मणां फलं त्रयाणामेष कर्म<णां> फलविपाको येनास्म्येतर्ह्येवंमहर्द्धिक एवं महानुभावः ।
(१८.६२८) कतमेषां त्रयाणाम् । यदुत दानस्य दमस्य संयमस्य ॥
(१८.६३१) विपाकं पश्य प्<उ>ण्यानां कुशलानां सुखैषिणाम् ।
मैत्रं चित्तं भावयित्वा सप्त वर्षाणि भिक्षवः ॥ <१>
(१८.६३२) सप्त संवर्तवैवर्तान्नेमं लोकमुपागमम् । ॥ुपगमत्
संवर्तमाने लोकेऽस्मिन् भवाम्याभास्वरोपगः ॥ <२>
(१८.६३३) विवर्तमाने च भवाम्येष ब्रह्मोपगो ह्यहम् ।
सप्तकृत्वो महाब्रह्मा वशवर्त्यभवत्पुरा ॥ <३>
(१८.६३४) षट्त्रिंशद्गुणकृत्वश्च देवराज्यमकारयत् ।
अनेकशतकृत्वश्च राजाभूवन् प्रतापवान् ॥ <४>
(१८.६३५) मूर्ध्नाभिषिक्तः क्षत्रियो जाम्बूषण्डेश्वरस्तदा ।
अ<द>ण्डेनाशस्त्रेण विजित्य पृथिवीमिमाम् ॥ <५>
(१८.६३६) असाहसेन धर्मेण सम्यगेवानुशिष्टवान् ।
धर्मचक्रं वर्तयित्वा अस्मिन् पृथिवीमण्डले ॥ <६>
(१८.६३७) महाधनो महाभोगे जातोऽहं तादृशे <कु>ले ।
सर्वद्रव्योपसंपन्नो रत्नैः सप्तभिरेव च ॥ <७>
(१८.६३८) प्रभूतवित्तोपकरणो राजाभूवन् प्रतापवान् ।
एष हेतुर्हि माहात्म्ये प्रभूत्वं येन जायते ॥ <८>
(१८.६३९) बुद्धाः संग्राहका लोके <एतत्तेषां सुदेशितम् ।
कः श्रुत्वा न प्रसीदेत अपि कृष्णाभिजातिकः ॥ ९>
(१८.६४०) <तस्मादिहात्मकामेन माहात्म्यमभिकाङ्क्षता ।
सद्धर्मो गुरुकर्तव्यः स्मरता बुद्धशासनम् ॥ १० ॥>

+ + + ..... + + + गप्

(२२.५१) <रागाय प्रतिपन्ना द्वेषाय मोहाय प्रतिपन्ना । न रागाय प्रतिपन्ना न द्वेषाय न मोहाय प्रतिपन्ना ॥>
(२२.५२) <न रागक्षयाय प्रतिपन्ना न द्वेषक्षयाय न मोहक्षयाय प्रतिपन्ना ।> <रागक्षयाय प्रतिपन्ना द्वेषक्षयाय मोहक्षयाय प्रतिपन्ना ॥>
(२२.५३) <न रागप्रहाणाय प्रतिपन्ना न द्वेषप्रहाणाय न मोहप्रहाणाय प्रतिपन्ना ।> <रागप्रहाणाय प्रतिपन्ना द्वेषप्रहाणाय मोहप्रहाणाय प्रतिपन्ना ॥>
(२२.५४) <न रागविनयपर्यवसानाय प्रतिपन्ना न द्वेषविनयपर्यवसानाय न मोहविनयपर्यवसाना>य प्रतिपन्ना । रागविनयपर्यवसानाय प्रतिपन्ना द्वेषविनयपर्यवसानाय मोहविनयपर्यवसान्य प्रतिपन्ना ॥
(२२.५५) न शीलसं<पन्ना न समाधिसंपन्ना न प्रज्ञासंपन्ना । शीलसं>पृष्ठअन्ना समाधिसंपन्ना प्रज्ञासंपन्ना ॥
(२२.५६)  अनत्रोद्दानम् ।
रागक्षयप्रहाणेन विनयपर्यवसानेन च ।
तथोभयेन कृत्वेह वर्गो भवति <समुद्दिता ॥ ॥>
(२३.०) <उद्दानम् ।>
॥। च्छन्दश्चाप्यनुयुंजाना ।
द्वौ व्यवहारौ द्वे मार्गाङ्गे नवमा शीलसंपदा ॥
(२३.१ ) अधार्मिकीं च वो भिषवः पर्षदं देशयिष्यामि धा<र्म्>इ<कीं च । तच्छृणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये ।>
(२३.१ ) अधार्मिकी पर्षत्कतमा । येयं पर्षत्प्राणातिपातिका अदत्तादायिका काममिथ्याचारिका सुरामैरेयमद्य<प्रमादस्थानिका । इयमुच्यते अधार्मिकी पर्षत् ।>
(२३.१ ) <धार्मिकी पर्षत्कतमा> । येयं पर्षत्प्राणातिपातात्प्रतिविरता अदत्तादानात्काममिथ्याचारात्सुरामैरेयमद्यप्रमादस्थानात्प्रति<विरता । इयमुच्यते धार्मिकी पर्षत् ।>
(२३.१ ) <अधार्मिकीं च वः पर्षदं दे>शयिष्यामि धार्मिकीं चेति मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥
(२३.२-७) एवं
(२३.२) मृषावादिका पिशुनवाचिका प्<अरुष्यवाचिका> संभिन्नप्रलापिनी । मृषावादात्प्रतिविरता <प्>ऐ<शुन्यात्परुष्यात्संभिन्नप्रलापात्प्रतिविरता ।>
(२३.३) <छन्दादगतिं गच्छन्ति द्वेषान्मोहाद्भायादगतिं गच्छति ।> न <छन्दादगतिं ग>च्छन्ति न द्वेषान्न मोहान्न भायाद्गच्छति ॥
(२३.४) अननुयुज्य अपर्यवगाह्यावर्णार्हस्य वर्णं भाषते वर्णार्हस्या<वर्णं भाषते अप्रसादनीये स्थाने प्रसीदति प्रसादनीये स्थाने न प्रसीदति । अनुयुज्य प>र्यवगाह्यावर्णार्हस्यावर्णं भाषते वर्णार्हस्य वर्णं भाषते अप्रसादनीये स्थाने न प्रसीद<त्>इ <प्रसादनीये स्थाने प्रसीदति ॥>
(२३.५) <अद्र्ष्टे दृष्टवादिनी अश्रुते अमते अविज्ञाते वि>ज्ञातवादिनी । अदृष्टे अदृष्टवादिनी अश्रुते अमते अविज्ञाते अविज्ञातवादिनी ॥
(२३.६) द्र्ष्टे अदृष्टवादिनी <श्रुते मते विज्ञाते अविज्ञातवादिनी । द्र्ष्टे दृष्टवादिनी श्रुते मते> विज्ञाते विज्ञातवादिनी ॥
(२३.७) मिथ्यादृष्टिका मिथ्यासंकल्पा मिथ्यावाग्मिथ्याकर्मान्ता । सम्यग्दृष्टिका सम्यक्संकल्पा <सम्यग्वाक्सम्यक्कर्मान्ता ॥>
(२३.८) <मिथ्याजीवा मिथ्याव्यायामा मिथ्यास्>मृतिः मिथ्यासमाधिः । सम्यगाजीवा सम्यग्व्यायामा सम्यग्स्मृता सम्यक्समाहिता ॥
(२३.९) न शीलसंपन्ना न समाधिसंपन्ना न प्रज्ञासंपन्<ना न विमुक्तिसंपन्ना । शीलसंपन्ना समाधिसंपन्ना प्रज्ञासं>पृष्ठअन्ना विमुक्तिसंपन्ना ॥ ॥
(२४.०) उद्दानं
शिक्षापदैः पंच तथेन्द्रियाणि
बलश्रद्धाशीलासंपदा ॥
(२४.१ ) अधार्मिकीं च वः पर्षदं देशयिष्यामि <धार्मिकीं च ।> तच्छृणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये ।
(२४.१ ) अ<धार्मिकी पर्षत्कतमा । येयं पर्षत्प्राणातिपातिका अदत्तादायिका क्>आममिथ्याचारिका मृषावादिका सुरामैरेयमद्यप्रमादस्थानिका । इयमुच्यते अधार्मिकी पर्षत् ।
(२४.१ ) धार्मिकी पर्षत्कतमा । येयं पर्षत्प्राणातिपातात्प्रति<विरता अदत्तादानात्काममिथ्याचा>रात्सुरामैरेयमद्यप्रमादस्थानात्प्रत्विरता । इयमुच्यते धार्मिकी पर्षत् ।
(२४.१ ) अधार्मिकीं च वः पर्षदं देशयिष्यामि धार्मिकी<ं> चेति मे <यदुक्तमिदं मे तत्प्रत्युक्तम् ॥>
(२४.२-५)  <एवं>
(२४.२) <न श्रद्धे>न्द्रियेण समन्वागता न वीर्येन्द्रियेण न स्मृतीन्द्रियेण न समाधीन्द्रियेण न प्रज्ञेन्द्रियेण समन्वागता । श्रद्धेन्द्रियेण समन्वागता <वीर्येन्द्रियेण स्मृतीन्द्रियेण समाधीन्द्रिये>ण्<अ प्र>ज्ञेन्द्रियेण समन्वागता ॥
(२४.३) न श्रद्धाबलेन समन्वागता न वीर्य्बलेन न स्मृतिबलेन न समाधिबलेन न प्रज्ञाबलेन स<मन्वागता । श्रद्धाबलेन समन्वागता वीर्य्बलेन स्मृतिबलेन स>माधिबलेन प्रज्ञाबलेन समन्वागता ।
(२४.४) न श्रद्धासंपन्ना न शीलसंपन्ना न श्रुतसंपन्ना न त्यागसंपन्ना न प्रज्ञासंपन्ना । श्र<द्धासंपन्ना शीलसंपन्नान श्रुतसंपन्ना त्यागसंपन्ना प्रज्ञासंपन्ना ॥>
(२४.५) <न शील>संपन्ना न समाधिसंपन्ना न प्रज्ञासंपन्ना न विमुक्तिसंपन्ना न विमुक्तिज्ञानदर्शनसंपन्ना । शीलसंप<न्ना समाधिसंपन्ना प्रज्ञासंपन्ना विमुक्तिसंपन्ना विमुक्तिज्ञानदर्शनसंपन्ना ॥ ॥>
(२५.०) <उ>द्दानम् ।
शीलं धनं बलं श्राद्धा धर्मभोग्यङ्गदृष्टिका ।
शिक्षा व्यवहारा मार्गाङ्गा पथाङ्गा धर्मदीपना ॥
(२५.१ ) अधा<र्मिकीं च वः पर्षदं देशयिष्यामि धार्मिकीं च । तच्छृणुत साधु च सुष्ठु च मन>स्<इ>कुरुत भाषिष्ये ।
(२५.१ ) अधार्मिकी पर्षत्कतमा । येयं पर्षत्प्राणातिपातिका अदत्तादायिका काममिथ्याचारिका मृ<षावादिका सुरामैरेयमद्यप्रमादस्थानिका । इ>यमुच्यते अधार्मिकी पर्षत् ।
(२५.१ ) धार्मिकी पर्षत्कतमा । येयं पर्षत्प्राणातिपातात्प्रतिविरता अदत्तादानात्काममिथ्याचारा<त्सुरामैरेयमद्यप्रमादस्थानात्प्रत्विरता । इयमुच्यते धार्>म्<इ>क्<ई> पर्षत् ।
(२५.१ ) अधार्मिकीं च वः पर्षदं देशयिष्यामि धार्मिकीं चेति मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥
(२५.२-१३) एवं
(२५.२) न श्रद्धाधनेन सम<न्वागता न शीलधनेन न ह्रीधनेन न अपत्राप्यधनेन न> श्रुतधनेन न त्यागधनेन न प्रज्ञाधनेन समन्वागता । श्रद्धाधनेन समन्वागता शीलधनेन ह्रीधनेनापत्राप्यधनेन श्रुतधने<न त्यागधनेन प्रज्ञाधनेन समन्वागता ॥>
(२५.३) <न> श्<र>द्धाबलेन समन्वागता न वीर्य्बलेन न ह्रीबलेन न अपत्राप्यबलेन न स्मृतिबलेन न समाधिबलेन न प्रज्ञाबलेन समन्वाग<ता । श्रद्धाबलेन समन्वागता वीर्य्बले>न ह्रीबलेन अपत्राप्यबलेन स्मृतिबलेन समाधिबलेन प्रज्ञाबलेन समन्वागता ॥
(२५.४) अश्रद्धा अह्रीमती अनपत्रापिणी कुसीदा मुषीतस्मृतिरसमाहिता दुष्प्रज्ञा । श्रद्धा ह्रीमती अपत्रापिणी आरब्धवीर्या उपस्थितस्मृतिः समाहिता <प्रज्ञावती> ।
(२५.५) <न धर्मज्ञा न अर्थज्ञा न कालज्ञा न मा>त्रज्ञा नात्मज्ञा न पर्षज्ज्ञा न पुद्गलपरापरज्ञा । धर्मज्ञा अर्थज्ञा कालज्ञा मात्रज्ञा आत्मज्ञा पर्षज्ज्ञा पुद्गलपरापरज्ञा ॥
(२५.६) न स्मृतिसंबोध्य<ङ्>गे<न समन्वागता न धर्मप्रविचयसंबोध्यङ्>गेन न वीर्यसंबोध्यङ्गेन न प्रीतिसंबोध्यङ्गेन न प्रश्रब्धिसंबोध्यङ्गेन न समाधिसंबोध्यङ्गेन न उपेक्षासंबोध्यङ्गेन समन्वागता । स्मृतिसंबोध्यङ्<गेन समन्वागता धर्मप्रविचयसंबोध्यङ्गे>न वीर्यसंबोध्यङ्गेन प्रीतिसंबोध्यङ्गेन प्रश्रब्धिसंबोध्यङ्गेन समाधिसंबोध्यङ्गेन उपेक्षासंबोध्यङ्गेन समन्वागता ॥
(२५.७) मिथ्यादृष्टिका मिथ्यासं<कल्पा मिथ्यावाग्मिथ्याकर्मान्ता मिथ्याजी>वा मिथ्याव्यायामा मिथ्यास्मृता । सम्यग्दृष्टिका सम्यक्संकल्पा सम्यग्वाक्सम्यक्कर्मान्ता सम्यगाजीवा सम्यग्व्यायामा <सम्यक्स्मृता ॥>
(२५.८) <प्राणातिपातिका अदत्तादायिका काममिथ्याच्>आरिका सुरामैरेयमद्यप्रमादस्थानिका मृषावादिका पिशुनवाचिका परुषवाचिका संभिन्नप्रला<प्>इ<नी । प्राणातिपातात्प्रतिविरता अदत्तादानात्काममिथ्याचारात्सुरामैरेयमद्य>पृष्ठ<र>मादस्थानान्मृषावादात्पैशून्यात्पारुष्यात्संभिन्नप्रलापात्प्रतिविरता ॥
(२५.९) अद्र्ष्टे दृष्टवा<दिनी अश्रुते अमते> अविज्ञाते विज्ञातवादिनी । दृष्टे अदृष्टवादि<न्>ई <श्रुते मते विज्ञाते अविज्ञातवादिनी । अद्र्ष्टे अदृष्टवादिनी अश्रुते अमते अविज्ञाते अवि>ज्ञातवादिनी । द्र्ष्टे दृष्टवादिनी श्रुते मते विज्ञाते विज्ञातवादिनी ॥
(२५.१०) मिथ्यादृष्टि<का मिथ्यासंकल्पा मिथ्यावाग्मिथ्याकर्मान्ता मिथ्याजीवा मिथ्याव्यायामा मिथ्यास्मृता मिथ्यासमाहि>ता । सम्यग्दृष्टिका सम्यक्संकल्पा सम्यग्वाक्सम्यक्कर्मान्ता सम्यगाजीवा सम्यग्व्यायाम्<आ सम्यक्स्मृता सम्यक्समाहिता ॥>
(२५.११) <प्राणातिपातिका अदत्तादायिका काममिथ्याचारिका सुरामैरेयमद्>य्<अप्रमादस्थानिका म्>ऋषावादिका पिशुनवाचिका परुषवाचिका संभिन्नप्रलापिका अभिध्यालुर्व्यापन्नचित्ता मि<थ्>य्<आदृष्टिका । प्राणातिपातात्प्रतिविरता अदत्तादानात्काममिथ्याचारात्सुरामैरेयमद्यप्रमादस्थानान्> मृषावादात्पैशून्यात्पारुष्यात्संभिन्नप्रलापादनभिध्यालुका अव्यापन्नचित्ता सम्यग्दृष्टिका ॥
(२५.१२) मिथ्यादृ<ष्टिका मिथ्यासंकल्पा मिथ्यावाग्मिथ्याकर्मान्ता मिथ्याजीवा> म्<इ>थ्याव्यायामा मिथ्यास्मृता मिथ्यासमाहिता मिथ्याविमुक्तिका मिथ्याज्ञानिका । सम्यग्दृष्टिका सम्यक्संकल्पा सम्यग्व्<आक्सम्यक्कर्मान्ता सम्यगाजीवा सम्यग्व्यायामा सम्यक्स्>मृता सम्यक्समाहिता सम्यग्विमुक्तिका सम्यग्ज्ञानिका ॥
(२५.१३) अधर्मं धर्मतो दीपयति धर्मं चाधर्मतः अविनयं विनयतो विन<यं चाविनयतः आपत्तिमनापत्तितः अनापत्तिम्> आपत्तितः गुर्वीं लघुतः लघ्वीं गुरुतः सावशेषां निरवशेषतः निरवशेषां सावशेषतः आचीर्णामनाचीर्णतः अनाचीर्णामाचीर्णतः <अभाषितां भाषिततः भाषितामभाषि>ततः अप्रणिहितां प्रणिहिततः प्रणिहितामप्रणिहिततः अप्रज्ञप्तां प्रज्ञप्ततः प्रज्ञप्तामप्रज्ञप्ततः असमवहतां समवहततः <समवहतामसमवहततः अधर्म>मधर्मतो दीपयति धर्मं च धर्मतः अविनयमविनयतो विनयं च विनयतः आपत्तिमापत्तितः अनापत्तिमनापत्तितः गुर्वीं गुरुतः <लघ्वीं लघुतः सावसेषां सावशेषतः> निरवशेषां निरवशेषतः आचीर्णामाचीर्णतः अनाचीर्णामनाचीर्णतः अभाषितामभाषिततः भाषितां च भाषिततः <अप्रणिहितामप्रणिहिततः प्रणिहि>तां प्रणिहिततः अप्रज्ञप्तामप्रज्ञप्ततः प्रज्ञप्ता<ं> प्रज्ञप्ततः असमवहतामसमवहततः समवहतां च समव<ह>ततः ॥ ॥
(२६.०) <उद्दानम् ।>
<कषायोऽग्रवती व्यग्रा उत्>तान आमिषगुरुका च ।
विषमानार्या सप्तैता धर्माधर्मेण योजयेत् ॥
(२६.११) पर्षत्कषायं च वो भिक्षवो देशयिष्यामि पर्षन्मण्डं च <तच्छृणुत साधु च सुष्ठु च मनसिकुरुत भाषि>ष्ये ।
(२६.१२) पर्षत्कषायः कतमः । यस्यां पर्षदि अधर्मो दीप्यते धर्मः प्रत्युह्यते अविनयो दीप्यते विनयः प्रत्युह्यते अधर्मे खलु दी<प्>य्<अमाने धर्मे प्रत्युह्यमाने अविनये दीप्यमाने विन>य्<ए> प्रत्युह्यमाने अधर्मवादिनः अविनयवादिनः पुद्गला बलवन्तो भवन्ति धर्मवादिनो विनयवादिनः पुद्गलाः दुर्बला भवन्ति अ<धर्मवादिषु अविनयवादिषु पुद्गलेषु बलव>त्सु धर्मवादिनो विनयवादिनः पुद्गलास्तूष्णीं वासं वसन्ति उत्थाय वा विप्रक्रामन्ति । अयमुच्यते पर्षत्कषायः ।
(२६.१३) पर्षन्मण्डः कतमः । <यस्यां पर्षदि धर्मो दीप्यते अधर्मः प्र>त्युह्यते विनयो दीप्यते अविनयः प्रत्युह्यते धर्मे खलु दीप्यमाने अधर्मे प्रत्युह्यमाने विनये दीप्यमाने अविनये <प्रत्युह्यमाने धर्मवादिनो विनयवा>दिनः पुद्गला बलवन्तो भवन्ति अधर्मवादिन अविनयवादिनः पुद्गला दुर्बला भवन्ति धर्मवादिषु विनयवादिषु पुद्गलेषु <बलवत्सु अधर्मवादिन अविन>यवादिनः पुद्गलाः प्रत्यन्तान् वा भजन्ते सर्वेण वा सर्वं न भवन्ति । अयमुच्यते पर्षन्मण्डः ।
(२६.१४) पर्षत्कषायं च वो देशयिष्यामि पर्षन्मण्डं चेति <मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥>
(२६.२१) अनग्रवतीं च वः पर्षदं देशयिष्यामि अग्रवतीं च । तच्छृणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये ।
(२६.२२) अनग्रवती पर्षत्कतमा । यस्यां पर्षदि नव<का भिक्षवः स्थविरेषु भिक्षुषु अगौरवा> विहरन्त्यप्रतीशा अभयवशवर्तिनः स्थविराश्च भिक्षवः शैथिलिका भवन्ति बाहुलिका अवक्रमणीये पूर्वंगमा<ः> प्रविवेके निक्षिप्तधुराः <शिक्षायां मन्दगौरवाः । इयमुच्यते> अनग्रवती पर्षत् ।
(२६.२३) अग्रवती पर्षत्कतमा । यस्यां पर्षदि नवका भिक्षवः स्थविरेषु भिक्षुषु सगौरवा विहरन्ति सप्रतीशाः सभयवशवर्तिनः <स्थविराश्च भिक्षवः न शैथिलिका भवन्>ति अबाहुलिकाः अवक्रमणीये निक्षिप्तधुराः प्रविवेके पूर्वंगमाः शिक्षायां तीव्रगौरवाः । इयमुच्यते अग्रवती पर्षत् ।
(२६.२४) <अनग्रवतीं च वः पर्षदं देशयिष्यांि अग्रवतीं चे>ति मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥
(२६.३१) व्यग्रां च वः पर्षदं देशयिष्यामि समग्रां च, तच्छृणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये ।
(२६.३२) व्य<ग्रा पर्षत्कतमा । येयं पर्षत्कलहजाता विह>रति भण्डनजाता विगृहिता विवादमापन्ना । इयमुच्यते व्यग्रा पर्षत् ।
(२६.३३) समग्रा पर्षत्कतमा । येयं पर्षत्कलहजाता वि<हरति न भण्डनजाता न विगृहिता न वि>वादमापन्ना । इयमुच्यते समग्रा पर्षत् ।
(२६.३४) व्यग्रां च वः पर्षदं देशयिष्यामि समग्रां चेति मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥
(२६.४१) <उत्तानां च वः पर्षदं देशयिष्यामि गंभीरां च, तच्छ्>ऋणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये ।
(२६.४२) उत्ताना पर्षत्कतमा । येयं पर्षतुद्धता उन्नता चपला मुखरा प्रगल्भा घर्षितस्मृतिर<समाहिता ॥। । इयमु>च्यते उत्ताना पर्षत् ।
(२६.४३) गंभीरा पर्षत्कतमा । येयं पर्षदनुद्धता अनुन्नता अचपला अमुखरा अप्रगल्भा उपस्थितस्मृतिः समा<हिता ॥। । इयमुच्यते> गंभीरा पर्षत् ।
(२६.४४) उत्तानां च वः पर्षदं देशयिष्यामि गंभीरां चेति मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥
(२६.५१) आमिषगुरुकां च वः पर्षदं देशयि<ष्यामि धर्मगुरुकां च, तच्छृणुत साधु> च सुष्ठु च मनसिकुरुत भाषिष्ये ।
(२६.५२) आमिषगुरुका पर्षत्कतमा । यथापीहैकत्या आमिषहेतोरन्योन्यं सत्कुर्वन्ति गुरुकुर्वन्ति <मानयन्ति पूजयन्ति ते आमिषमे>वान्तराकृत्वा अन्योन्यं तक्षन्ति संतक्षन्ति संपरितक्षन्ति अपीदानीं कुलान्युद्दायादानि कुर्वन्ति । इयमुच्यते आमिषगुरुका पर्षत् ।
(२६.५३) धर्म<गुरुका पर्षत्कतमा । यथापीहैकत्या> धर्महेतोरन्योन्यं सत्कुर्वन्ति गुरुकुर्वन्ति मानयन्ति पूजयन्ति ते धर्ममेवान्तराकृत्वा नान्योन्यं तक्षन्ति संतक्षन्ति संपरितक्षन्ति न च <कुलान्युद्दायादानि कुर्वन्ति । इयमुच्यते धर्मगुरुका पर्षत् ।>
(२६.५४) अमिषगुरुकां च वः पर्षदं देशयिष्यामि धर्मगुरुकां चेति मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥
(२६.६१) <विषमां च वः पर्षदं देशयिष्यामि> समां च, तच्छृणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये ।
(२६.६२) विषमा पर्षत्कतमा । यथापीहैकत्यः अधार्मिको भवत्यधर्मवादी । तस्य पर्षदप्य<धार्मिकी अधर्मवादिनी । स स्व>स्याः पर्षदः पुरस्तात्स्वं वादमभूतेनातत्वेनानर्थोपसंहितेनाचष्टे प्रज्ञपयति प्रस्थापयति विभजति विवृणोत्युत्तनीकरोति दे<शयति संप्रकाशयत्यनुसन्धिमपि> भाषते । परवादानां रन्ध्राणि च्छिद्राणि शवलानि कल्माषाण्यभूतेनातत्वेनानर्थोपसंहितेनाचष्टे प्रज्ञपयति प्रस्थापय<ति विभजति विवृणोत्युत्तनीकरोति> देशयति संप्रकाशयत्यनुसन्धिमपि भाषते । इयमुच्यते विषमा पर्षत् ।
(२६.६३) समा पर्षत्कतमा । यथापीहैकत्यो धा<र्मिको भवति धर्मवादी । तस्य पर्षदपि धार्म्>इकी धर्मवादिनी । स स्वस्याः पर्षदः पुरस्तात्स्वं वादं भूतेन तत्वेनार्थोपसंहितेनाचष्टे प्रज्ञपयति प्र<स्थापयति विभजति विवृणोत्युत्तनीकरो>ति देशयति संप्रकाशयत्यनुसन्धिमपि भाषते । परवादानां रन्ध्राणि च्छिद्राणि शवलानि कल्माषाणि भूतेन तत्वेनार्थोप<संहितेनाचष्टे प्रज्ञपयति प्रस्थाप>यति विभजति विवृणोत्युत्तनीकरोति देशयति संप्रकाशयत्यनुसन्धिमपि भाषते । इयमुच्यते समा पर्षत् ।
(२६.६४) विषमां <च वः पर्षदं देशयिष्यामि समां चेति मे यदु>क्तमिदं मे तत्प्रत्युक्तम् ॥
(२६.७१) अनार्यां च वः पर्षदं देशयिष्यामि आर्यां च, तच्छृणुत साधु च सुष्ठु च मनसिकुरुत भाषिष्ये ।
(२६.७२) अनार्या पर्षत्कतमा । <येयं पर्षदिदं दुःखमार्यसत्यमिति यथाभू>तं न प्रजानात्ययं दुःखसमुदयोऽयं दुःखनिरोध इयं दुःखनिरोधगामिनी प्रतिपदार्यसत्यमिति यथाभूतं न प्रजानाति । इ<यमुच्यते अनार्या पर्षत् ।>
(२६.७३) <आर्या पर्षत्कत>मा । येयं पर्षदिदं दुःखमार्यसत्यमिति यथाभूतं प्रजानात्ययं दुःखसमुदयोऽयं दुःखनिरोध इयं दुःखनिरोधगामिनी प्र<तिपदार्यसत्यमिति यथाभूतं प्रजानाति । इ>यमुच्यते आर्या पर्षत् ।
(२६.७४) अनार्यां च वः पर्षदं देशयिष्यामि आर्यां चेति मे यदुक्तमिदं मे तत्प्रत्युक्तम् ॥
(२६.८)  एतान्येव सप्त सूत्रा<णि ॥।>
(२६.९) <अन्तरो>द्दानं
धर्मो विनय आपत्तिर्
गुरुका सावशेषा आचीर्णा अभाषिता अप्रणिहिता अप्रज्ञप्ता असमवहता ॥
(२७.०) पिण्डोद्दानं
सप्ताविंशत्* ॥। यः <।>
शिक्षा व्याख्यानतः का<र्>या धर्माधर्मेण पश्चिमम् ॥
(२८.०) उद्दानं
सप्तविंशद्धर्मेभिर्नव ज्ञानेन कारयेत् ।
दृष्टिः संवृतिरारक्षा किंपुरुषः पो<षधेन च ॥>
॥। त्त्रं पिण्डपात आयाचनवस्तुना ॥
(२८.०१) एवं मया श्रुतमेकस्मिन् समये भगवां च्छ्रावस्त्यां विहरति जेतवनेऽनाथपिण्डदस्या<रामे । तत्र भगवान् भिक्षूनामन्त्रयति> स्म ॥
(२८.१ ) द्वौ धर्मौ नाम च रूपं च । अविद्या च भवतृष्णा च । भवदृष्टिर्विभवदृष्टिश्च । आह्रीक्यमनपत्राप्यं च । ह्रीश्चापत्र्<आ>पृष्ठअ<ं> च । दुर्वचत्व<ं> प्<आ>पृष्ठ<अ>म्<इत्>र्<अता च । सुवचत्वं कल्याणमित्रता च ।> आपत्तिकौशलमापत्तिव्युत्थानकौशलं च । समापत्तिकौशलं समापत्तिव्युत्थानकौशलं च । धातुकौशलं मनसिकारकौशलं च । आर्जवता <मार्दवं च । क्षान्तिः सौरत्यं च । सा>खिल्यं च प्रतिसंस्तरश्च । स्मृतिश्च संप्रजन्यं च । प्रतिसंख्यानबलं भावनाबलं च । इन्द्रियैरगुप्तद्वारता भोजने अमात्रज्ञता च । इन्द्रियै<र्गुप्तद्वारता भोजने मात्रज्ञता च । शी>लविपत्तिर्दृष्टिविपत्तिश्च । शीलव्यसनं दृष्टिव्यसनं च । शीलसंपद्दृष्टिसंपच्च । शीलविशुद्धिर्दृष्टिविशु<द्धिश्च । दृष्टिविशुद्धिस्तथादृष्टस्य च योनिशः प्रधानम् । संवेजनी>येषु धर्मेषु संवेगः तथासंविग्नस्य च योनिशः प्रधानम् । असंतुष्टिः कुशलेषु धर्मेषु अप्रतिवाणिश्च प्रहाणे । शमथश्च विपश्यना च । विद्या <च विमुक्तिष्च ॥>
(२८.१ १)  <अन्तरोद्दानम् ।
द्वौ धर्मौ नाम रूपं च> अविद्या द्वितीयं पदम् ।
भवदृष्टिश्चाह्रीक्यं ह्रीश्चापि दुर्वचत्वं च ॥
(२८.१ २) सुवचत्वं तथापत्तिः समापत्तिश्च धातवः ।
आर्जवक्षान्तिसाखिल्यं <स्मृतिर्बलेन्द्रियैः शीलम् ॥>
(२८.१ ३) <संपत्तिर्व्यसनं संपद्विशु>द्ध्<औ> चापरद्वयम् ।
संवेगश्चाप्यसंतुष्टिः शमथो विद्य जानता ॥
(२८.२) द्व्<ए> ज्ञाने
(२८.२१) धर्मज्ञानमन्वयज्ञानं च । एवं
(२८.२२) <परचित्तज्ञानं संवृतिज्ञानं च ।>
(२८.२३) <दुःखज्ञानं समुदयज्ञानं> च ।
(२८.२४) निरोधज्ञानं मार्गज्ञानं च ।
(२८.२५) दुःखे धर्मज्ञानं दुःखेऽन्वयज्ञानं च ।
(२८.२६) समुदये धर्मज्ञानं समुदयऽन्वयज्ञानं च ।
(२८.२७) निरोधे धर्मज्ञानं <निरोधेऽन्वयज्ञानं च ।>
(२८.२८) <मार्गे धर्मज्ञानं मार्गेऽन्व>यज्ञानं च ।
(२८.२९) क्षयज्ञानमनुत्पादज्ञानं च ॥
(२८.३) द्वे हेतू द्वौ प्रत्ययौ सम्यग्दृष्टेरुत्पादाय ।
परतश्च घोष अध्यात्मं च योनिशो मनसिकारः ॥
(२८.४) <द्वे सत्ये । संवृतिसत्यं परमार्थसत्यं च ।>
(२८.५) द्वयोर्धर्मयोस्तीव्रश्चेतसः आरक्षास्मृत्यप्रमादे योगः करणीयः सत्ये चाकोप्ये च ॥
(२८.६१) द्वावर्थवशौ संपश्यन् किंपुरुषः किं<पुरुषीं वाचं न भाषते । मा च मृषावादं क>रिष्यामि मा च परेषामसतां दुःखदौर्मनस्यमुत्पादयिष्यामि ।
(२८.६२) एतावेव द्वावर्थवशौ संपश्यन् सत्पुरुषः किंपुरुषीं वाचं न भाषते । <मा च मृषावादं करिष्यामि मा च प>रेषामसतां दुःखदौर्मनस्यमुत्पादयिष्यामि ।
(२८.७) द्वौ पोषथौ । चातुर्मासिकः पंचदशिकश्च ॥
(२८.८) द्वे वर्षोपनायिके । पूर्विका च पश्चिमिका च ॥ ॥

+ + + १ ब्लत्त्fएह्ल्त्
(२८.य्) <द्वौ> प्<इ>ण्डकौ समसमौ विपाकतो यं च पिण्डकं परिभुज्य बोधिसत्वोऽनुत्तरां सम्यक्संबोधिमभिसंबुद्धो यं च पिण्डकं परिभुज्य तथागतो निरुपधिशे<षे निर्वाणधातौ परिनिर्वृत>श्च ॥
(२८.श्१) द्वे भिक्षोरायाचनवस्तुनी । भिक्षुरेवं सम्यगायाचमान आयाचेदहो बताहमेवंरूपः स्यां तद्यथा शारिपुत्रमौद्गल्यायनौ भिक्षू । तत्कस्य हेतो<र् । एषा हि भिक्षवस्तुला एतत्प्रमाणं भिक्षू>णां मम श्रावकाणां यदुत शारिपुत्रमौद्गल्यायनौ भिक्षू ।
(२८.श्२) द्वे भिक्षुण्या आयाचनवस्तुनि । भिक्षुणी एवं सम्यगायाचमान आयाचेदहो <बताहमेवंरूपा स्यां तद्यथा महाप्रजाप>ती गौतमी उत्पलवर्णा वा भिक्षुणी । तत्कस्य हेतोर् । एषा हि भिक्षवस्तुला एतत्प्रमाणं भिक्षुणीनां मम श्राविकाणां यदुत महाप्रजाप<ती गौतमी उत्पलवर्णा वा भिक्षुणी ।>
(२८.श्३) <द्वे उप्>आस्<अ>कस्यायाचनवस्तुनी । उपासक एवं सम्यगायाचमान आयाचेदहो बताहमेवंरूपः स्यां तद्यथा अनाथपिण्डदो गृहपतिः श्रा<वस्त्यां हस्तको वा आलवकः कौशाम्ब्याम् । तत्कस्य हे>तोर् । एषा हि भिक्षवस्तुला एतत्प्रमाणमुपासकानां मम श्रावकाणां यदुत अनाथपिण्डदो गृहपतिः श्रावस्त्यां हस्तको वा आ<लवकः कौशाम्ब्याम् ।>
(२८.श्४) <द्वे उपासिकाया> आयाचनवस्तुनी । उपासिका एवं सम्यगायाचमान आयाचेदहो बताहमेवंरूपः स्यां तद्यथा विशाका मृगारमाता श्रावस्<त्य्>आ<ं कुब्जोत्तरा वा कौशाम्ब्याम् । तत्कस्य हेतोर् । एषा हि भिक्षव>स्तुला एतत्प्रमाणमुपासिकानां मम श्राविकाणां यदुत विशाका मृगारमाता श्रावस्त्यां कुब्जोत्तरा वा कौशाम्ब्याम् ॥ ॥
(२९.०) <उद्दानं>
॥। मुखानि पंच लाभेन ।
चत्वारि शमथो लोभः प्रज्ञा शैक्षवर्गोऽयम् ॥
(२९.१) द्वौ धर्मौ शैक्षस्य बहुकरौ <भ>वतः ।
(२९.१०१) ह्रीर्व्यपत्राप्यं च । ए<वं सुवचत्वं कल्याणमित्रता च । आपत्तिकौ>शल्यमापत्तिव्युत्थानकौशल्यं च । समापत्तिकौशल्यं समापत्तिव्युत्थानकौशल्यं च । धातुकौशल्यं मनसिकारकौशल्यं च । आर्ज<वता मार्दवं च । क्षान्तिः सौरत्यं च । साखि>ल्य<ं> च प्रतिसंस्तरश्च । स्मृतिश्च संप्रजन्यं च । प्रतिसंख्यानबलं भावनाबलं च । इन्द्रियैर्गुप्तद्वारता भोजने मात्रज्ञता च । शील<संपत्तिर्दृष्टिसंपत्तिश्च । शीलविशुद्धि>र्दृष्टिविशुद्धिश्च । दृष्टिविशुद्धिस्तथादृष्टेश्च योनिशः प्रधानम् । संवेजनीयेषु धर्मेषु संवेगः तथासंविग्नस्य च योनिशः प्रधानम् । असंतुष्टि<ः कुशलेषु धर्मेषु अप्रतिवाणिश्च प्र>हाणे । शमथश्च विपश्यना च । विद्या च विमुक्तिश्च ॥
(२९.२) द्वे ज्ञाने शैक्षस्य बहुकरे भवतः । धर्मज्ञानमन्वयज्ञानं च । एवं
परचित्तज्ञानं संवृतिज्ञानं च । दुःखज्ञानं समुदयज्ञानं च । निरोधज्ञानं मार्गज्ञानं च । दुःखे धर्मज्ञानं दुःखेऽन्वयज्ञानं च । निरोधे धर्मज्ञानं निरोधेऽन्वयज्ञानं च । मार्गे धर्मज्ञानं मार्गेऽन्वयज्ञानं च ॥
(२९.३) द्वौ हेतू द्वौ प्रत्ययौ शैक्षस्य सम्यग्दृष्टेरुत्पादाय ।
परत<श्च घोष अध्यात्मं च योनिशो मनसिकार>ः ॥
(२९.४) द्वे सत्ये शैक्षस्य बहुकरे भवतः ।
संवृतिसत्यं परमार्थसत्यं च ॥
(२९.५) द्वयोर्धर्मयोः शैक्षेण तीव्रश्चेतसः आरक्षास्मृत्यप्र<मादे योगः करणीयः । सत्ये चाकोप्ये> च ॥
(२९.६) द्वौ धर्मौ शैक्षस्य बहुकरौ भवतः । उपस्थितस्मृतिता च काये नोत्क्षिप्तचक्षुष्कता च अन्तर्गृहे ।
(२९.७) द्वौ धर्मौ शैक्षस्य बहुकरौ भवतः ।
॥। <अन>गारे चाभिरति<ः> ॥
(२९.८१) द्वौ धर्मौ शैक्षस्य परिहाणाय संवर्तते ।
लभेनानुनीयते अलाभेन प्रतिहन्यते ।
(२९.८२) द्वौ धर्मौ शैक्ष<स्य अपरिहाणाय संवर्तते ।
लभेन नान्>उनीयते अलाभेन न प्रतिहन्यते ।
यथा लाभ अलाभ एवं यश अयशो निन्दा प्रशंसा सुखं दुःखम् ॥
(२९.९१) द्वौ धर्मौ शैक्षस्य <रागपरिहाणाय संवर्तते ।
शमथश्च विपश्यना च ।>
(२९.९२) <द्वौ> धर्मौ शैक्षस्य लोभपरिहाणाय संवर्तते ।
शमथश्च विपश्यना च ।
यथा लोभ एवं द्वेषो मोहः पूर्ववद्यथा लिखितम् ।
(२९.१०१) <द्वौ धर्मौ शैक्षस्य प्रज्ञाप्रतिलंभाय संवर्तते ।
श>मथश्च विपश्यना च ।
(२९.१०२) यथा प्रज्ञाप्रतिलंभाय एवं पूर्ववद्यथोक्तः प्रज्ञामार्गः ॥ ॥
(३०.०) उद्दानम् ॥
अहितं मूलमनर्थाय ॥।
<इ>न्द्र्<इ>यबलबोध्यङ्गा दश अङ्गिकैश्च कारयेत् ॥
(३०.११) द्वौ धर्म्<औ> लोक उत्पद्येते बहुजनाहिताय बहुजनदुःखाय अनर्थायाहिताय दुःख्<आय देवमनुष्याणां यदुत अधर्मचर्या विषमचर्या च ।> अधर्मचर्या विषमचर्या च लोक उत्पद्येते बहुजनाहिताय बहुजनदुःखाय अनर्थायाहिताय दुःखाय देवमनुष्याणाम् ।
(३०.१२) द्वौ धर्मौ लोक उत्प<द्येते बहुजनहिताय बहुजनसुखा>य अर्थाय हिताय सुखाय देवमनुष्याणां यदुत धर्मचर्या समचर्या च । धर्मचर्या समचर्या च लोक उत्पद्येते बहुजनहिता<य बहुजनसुखाय अर्थाय हि>ताय सुखाय देवमनुष्याणाम् ॥
(३०.२१) ये केचिदनेकविधाः पापका अकुशला धर्माः संभवन्ति सर्वे ते अधर्मचर्याविषमचर्या<मूलका अधर्मचर्याविषमचर्यासमुद>या अधर्मचर्याविषमचर्याजातीया अधर्मचर्याविषमचर्याप्रभवा<ः> । अधर्मचर्याविषमचर्यामूलका हि ये केचिदनेकविधाः <पापका अकुशला धर्माः संभवन्ति ।>
(३०.२२) य्<ए> केचिदनेकविधाः कुशला धर्माः संभवन्ति सर्वे ते धर्मचर्यासमचर्यामूलकाधर्मचर्यासमचर्यासमुदयाधर्मचर्यासमचर्याजातीय्<आधर्मचर्यासमचर्याप्रभवाः । धर्मचर्यासमचर्या>मूलका हि भिक्षवो ये केचिदनेकविधाः कुशला धर्माः संभवन्ति ॥
(३०.३०१) द्वौ धर्मावनर्थाय संवर्तेते अधर्मचर्या विषमचर्या च । द्वौ <धर्मावर्थाय संवर्तेते धर्मचर्या समचर्या च ॥>
यथा अनर्थाय अर्थाय एवमहिताय हिताय दुःखाय सुखाय व्यसनाय संपदे विपत्तये संपत्तये असमृद्धये समृद्धये <अपारिपूरये पारिपूरये पारिहाणाय अ>पृष्ठआरिहाणाय ॥ह्स्. परिहाणाय॥ दृष्टधार्मिकस्यार्थस्यानर्थाय दृष्टधार्मिकस्यार्थस्यार्थाय साम्परायिकस्यार्थस्यानर्थाय साम्परायिकस्यार्थस्यार्था<य ॥।>
(३०.४१) <द्वाभ्यां धर्माभ्यामनुत्पन्नाः >पृष्ठआपका अकुशला धर्माः उत्पद्यन्ते यदुत अधर्मचर्यया विषमचर्यया च । अधर्मचर्यया विषमचर्यया च <अनुत्पन्नाः पापका अकुशला धर्माः उत्पद्यन्ते ।>
(३०.४२) <द्व्>आभ्यां धर्माभ्यामनुत्पन्नाः पापका अकुशला धर्मा नोत्पद्यन्ते यदुत धर्मचर्यया समचर्यया च । धर्मचर्यया सम<चर्यया च अनुत्पन्नाः पापका अकुशला धर्मा नोत्पद्यन्ते ।>
(३०.४३) द्वाभ्यां धर्माभ्यामनुत्पन्नाः कुशला धर्माः नोत्पद्यन्ते यदुत अधर्मचर्यया विषमचर्यया च । अधर्मचर्यया <विषमचर्यया च अनुत्पन्नाः कुशला धर्माः नोत्पद्यन्ते ।>
(३०.४४) <द्वाभ्यां धर्>माभ्यामनुत्पन्नाः कुशला धर्माः उत्पद्यन्ते यदुत धर्मचर्यया समचर्यया च । धर्मचर्यया समचर्यया च अ<नुत्पन्नाः कुशला धर्माः उत्पद्यन्ते ।>
(३०.४५) <द्वाभ्यां धर्माभ्यामनुत्पन्ना>ः पापका अकुशला धर्मा उत्पद्यन्ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति यदुत अधर्मचर्यया विषम<चर्यया च । अधर्मचर्यया विषमचर्यया च अनुत्पन्नाः पा>पृष्ठअका अकुशला धर्मा उत्पद्यन्ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति
(३०.४६) द्वाभ्यां धर्माभ्यामनुत्पन्नाः पापका <अकुशला धर्माः नोत्पद्यन्ते उत्पन्नाश्च प्रहीयन्ते य>दुत धर्मचर्यया समचर्यया च । धर्मचर्यया समचर्यया च अनुत्पन्नाः पापका अकुशला धर्माः नोत्पद्यन्ते उत्प<न्नाश्च प्रहीयन्ते ।>
(३०.४७) <द्वाभ्यां धर्माभ्यामनुत्पन्ना>ः कुशला धर्मा नोत्पद्यन्ते उत्पन्नाश्च प्रहीयन्ते यदुत अधर्मचर्यया विषमचर्यया च । अधर्मचर्यया विषमचर्यया च <अनुत्पन्नाः कुशला धर्मा नोत्पद्यन्ते उत्पन्नाश्> च्<अ> प्रहीयन्ते ।
(३०.४८) द्वाभ्यां धर्माभ्यामनुत्पन्नाः कुशला धर्मा उत्पद्यन्ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति यदुत धर्म<चर्यया समचर्यया च । धर्मचर्यया समचर्यया च अनुत्पन्नाः कुशला धर्मा उत्पद्यन्ते उत्पन्नाश्च भूयोभाववृद्धिविपुलतां गच्छन्ति ॥ ॥>

+ + + गप्

(३२.२०१) <द्वौ धर्मौ संरागाय संवर्तेते अधर्मचर्या विषमचर्या च । अधर्मचर्या विषमचर्या च संरागाय संवर्तेते ।> द्व्<औ> धर्मावसंरागाय संवर्तेते धर्मचर्या समचर्या च । धर्मचर्या समचर्या च असंरागाय संवर्तेते । <इदमवोचत् ॥>
यथा संरागाय असं<रागाय संवर्तेते एवं सद्वेषाय असद्वेषाय संमोहाय असं>मोहाय संयोगाय विसंयोगाय संक्लेशाय व्यवदानाय आचयाय अपचयाय उपादानाय अनुपादानाय उच्छे<दाय अनुच्छेदाय संश्रेणनाय विश्रेणनाय संधूपनाय विधूपनाय> बाहुल्याय संलेखाय संसर्गाय असंसर्गाय प्रपञ्चाय निष्प्रपञ्चाय आलयाय अनालयाय अव्युपशमाय <व्युपशमाय संवर्तेते । इदमवोचत् ॥>
(३२.३०१) <द्वौ धर्मौ विरा>गणाय संवर्तेते एते एव अधर्मचर्या विषमचर्या च । <अधर्मचर्या विषमचर्या च विरागणाय संवर्तेते ।> द्वौ धर्मावारागणाय संवर्तेते धर्मचर्या समचर्या च । <धर्मचर्या च समचर्या च आरागणाय संवर्तेते । इदमवोचत् ॥>
यथा विरागणायारागणाय एवं संतोषाय असंतोषाय अन्धकरणाय अनन्धकरणाय अचक्षुष्करणाय <चक्षुष्करणाय अज्ञानकरणाय ज्ञानकरणाय> प्रज्ञादौर्बल्याय प्रज्ञावृद्धये विघातपक्षाय अविघातपक्षाय नाभिज्ञाय अभिज्ञाय न संबोधये संबोधये + + + । इदमवोचत् ॥
(३२.४०१) <द्वौ धर्मौ दुश्चरिता>य्<अ> स्<अं>व्<अ>र्तेते अधर्मचर्या विषमचर्या च । अधर्मचर्या विषमचर्या च दुश्चरिताय संवर्तेते । द्वौ धर्मौ सुचरिताय <संवर्तेते धर्मचर्या समचर्या च । धर्मचर्या समचर्या च सु>चरिताय संवर्तेते । इदमवोचत् ॥
यथा दुश्चरिताय सुचरिताय एवमकुशलाय कुशलाय सावद्याय <निरवद्याय> + + ... + + य सोपवादाय अनुपवादाय सोपघाताय अनुपघाताय सानुताप्याय अनुताप्याय सानुभाषिकाय अननुभाषिका<य> + + ... + + <प्रतिलोमि>काय अनुलोमिकाय अननुच्छविकाय अनुच्छविकाय अनौपयिकाय औपयिकाय अप्रतिरूपाय प्रतिरूपा<य> + + ... + + <इदन्मवो>चत् ॥
(३२.५०१) द्वौ धर्मौ हीनाय संवर्तेते अधर्मचर्या विषमचर्या च । अधर्मचर्या विषमचर्या च हीनाय संवर्तेते । द्वौ <धर्मौ प्रणीताय संवर्तेते धर्मचर्या सम>चर्या च । धर्मचर्या समचर्या च प्रणीताय संवर्तेते । इदमवोचत् ॥
यथा हीनाय प्रणीताय एवं कृष्णाय शुक्लाय + + ... + + य ऊर्ध्वंभागगमनीयाय मिथ्यादृष्टये सम्यग्दृष्टये मिथ्याप्रतिपत्तये सम्यक्प्रैपत्तये मिथ्याप्रणिधानाय सम्यक्प्रणि<धानाय> + + ... + + <विपदे सं>पृष्ठअदे दुष्प्रज्ञाय प्रज्ञासंपदे मुषितस्मृतितायै उपस्थितस्मृतितायै असमाधिसंवर्तन्यै समाधिसंवर्तन्यै अज्ञानाय <ज्ञानाय्> + + ... + + <अनभिसमयाय अ>भिसमयाय अनालोकाय आलोकाय अविपश्यनाय विपश्यनाय ॥ ॥
(३२.६०१) द्वौ धर्मावसत्पुरुषसंसेवायै संवर्तेते <अधर्मचर्या विषमचर्या च । अधर्मचर्या विष>मचर्या च असत्पुरुषसंसेवायै संवर्तेते । द्वौ धर्मौ सत्पुरुषसंसेवायै संवर्तेते धर्मचर्या समचर्या च । धर्मच<र्या समचर्या च सत्पुरुषसंसेवायै संवर्तेते । इ>दमवोचत् ॥
यथा असत्पुरुषसंसेवायै सत्पुरुषसंसेवायै एवमसद्धर्मश्रवणाय सद्धर्मश्रवणाय । + + ... + + <पा>पृष्ठअमित्रतायै कल्याणमित्रतायै पापसहायतायै कल्याणसहायतायै पापसंपर्कतायै कल्याण्सं<पर्कतायै >+ + ... + +<अ>नपत्रापितायै अपत्रापितायै प्रमादाय अप्रमादाय विवादाय अविवादाय संघभेदाय संघसामग्र्यै ॥ ॥
(३२.७०१) द्वौ <धर्मौ बुद्धे अगौरवाय संवर्तेते अधर्मचर्या विषमचर्या च ।> अधर्मचर्या विषमचर्या च बुद्धे अगौरवाय संवर्तेते । द्वौ धर्मौ बुद्धे गौरवाय संवर्तेते धर्मचर्या समचर्या च । धर्मचर्या <समचर्या च बुद्धे गौरवाय संवर्तेते । इदमवोचत् ॥
य>था अगौरवाय गौरवाय एवमप्रतिशतायै सुप्रतिशतायै । यथा बुद्धे एवं धर्मे संघे शि<क्षायामनुशासने अप्रमादे प्रतिसं>स्तरे समाधौ ॥ ॥
(३२.८०१) द्वौ धर्मौ न मातृज्ञतायै संवर्तेते अधर्मचर्या विषमचर्या च । अधर्मचर्या विषमचर्या च मातृज्ञ<तायै संवर्तेते । द्वौ धर्मौ मातृज्ञतायै संवर्तेते ध>र्मचर्या समचर्या च । धर्मचर्या समचर्या च मातृज्ञतायै संवर्तेते । इदमवोचत् ॥
यथा न मातृज्ञतायै मातृज्ञा<तायै एवं न पितृज्ञतायै पितृज्ञतायै न श्राम>ण्याय श्रामण्याय न ब्राह्मण्याय ब्राह्मण्याय न कुले ज्येष्ठपचायितायै कुले ज्येष्ठपचायितायै महेच्छतायै अल्पेच्छतायै + + ... + + तायै दुर्भरतायै सुभरतायै लाभी भवति महेच्छतायै लाभी भवति अल्पेच्छतायै असंतुष्टो विहरति चीवरपिण्डपात<शयनासनग्लानप्रत्ययभैषज्यपरिष्कारैः । संतुष्टो> विहरति चीवरपिण्डपातशयनासनग्लानप्रत्ययभैषज्यपरिष्कारैः । ॥ ॥
(३२.९) अन्तरोद्दानम् ॥
द्वे चतुर्दशिके ज्ञेये दश पंचदशैव च ।
सप्तादश ॥।
(३३.०) उद्दान निछ्तेर्हल्तेन्
(३३.१०१) <द्वे दाने आ>म्<इ>षदानं धर्मदानं च द्वौ योगौ द्वौ त्यागौ द्वौ संग्रहौ द्वावनुग्रहौ द्वौ संस्तरौ द्वौ प्रतिसंस्तरौ द्वौ भोगौ द्वौ संभोगौ द्वौ भागौ <द्वौ संविभागौ द्वौ निचयौ> द्व्<औ> संनिचयौ द्वौ निधी द्वौ संनिधी द्वे बले द्वौ पुगौ द्वौ राशी द्वौ पुंजौ द्वौ कोशौ द्वौ कोष्ठागारौ द्वावभिषेकौ द्वावभिष्यन्दौ द्वे संपदे द्वे सं<पत्ती> ॥। <द्वे भक्ती । आमिषभक्तिर्धर्म>भ्<अ>क्तिश्च ॥
(३३.२) एष एव वर्गः सगीयकः ।
(३३.२१) अन्नं पानं खाद्यं भोज्यं वस्त्रं शय्यासनानि च ।
एवंरूपाणि दानानि ये प्रयच्छन्ति + + + ।
+ + + + + + + +   + + + + + + + शिम्* ॥
यद्धर्मदानमददत्तथागतो
ह्यनुत्तरः सर्वभूतानुकंपी ।
तं तायिनं देवमनुष्यशासकं
सन्तो नमस्यन्ति भवस्य पारगम् ॥ ॥
(३३.३१) <द्वे दाने आमिषदानं धर्मदानं च ।
एतद्> + + + दं दानानां यदुतामिषदानम् ।
एतदग्रं दानानां यदुत धर्मदानम् ॥
(३३.३२) यथा द्वे दाने एवं यावद्द्वे भक्ती अमिषभक्ति<र्> धर्मभक्तिश्च ॥
(३३.४) ॥। विभज्य सगीयकम् ॥ ॥
(३४.) पिण्डोद्दानम् ।
अत्ययः कायकौकृत्यं संघस्य च व्यवहारकः ।
तथागतस्य विनयः ए<ष वर्गः समुद्दितः ॥>
(३५.०) <उद्दानं>
अत्ययेन त्रयं कुर्याद् ।
गाढा गुरुका सावशेषा च प्रतिच्छन्ना च उत्ताना आविष्कृता देशिता प्रतिकृता च
संवरकरणीयेन कृत्वा वर्गो भवति स<मुद्दितः ॥>
(३५.११) <द्वौ बलौ ।
यश्चात्ययमत्ययतो न जाना>ति
यश्चात्ययमत्ययतो ज्ञात्वा न यथाधर्मं प्रतिकरोति ॥
(३५.१२) द्वौ पण्डितौ ।
यश्चात्ययमत्ययतो जानाति
यश्चात्ययमत्यय<तो ज्ञात्वा यथाधर्मं प्रतिकरोति ॥>
(३५.१३) <द्वौ संक्लि>श्येते द्वयोराश्रवा वर्धन्ते ।
द्वौ न संक्लिश्येते द्वयोराश्रवा न वर्धन्ते ॥
(३५.२) द्वे आपत्ती गाढा अगाढा च । गुर्वी लघ्वी च । सावशेषा निरवशे<षा च । प्रतिच्छन्ना अप्रतिच्छन्ना च । उत्ताना गंभीरा च । आवि>ष्कृता अनाविष्कृता । देसिता अदेशिता च । प्रतिकृता अप्रतिकृता च । संवरकरणीया देशनाकरणीया च ॥
(३६.०) उद्दान<ं>
कायि<की> + + + + + + + + + + + +
+ + + + + <व्युत्>थ्<आ>नम् ॥
कौशल्येन द्वयं कुर्यात्परिशुद्ध्यापि च द्वयम् ।
अलज्जिना द्वयं कृत्वा वर्गो भवति समुद्दितः ॥
(३६.११) द्वे आपत्ती कायिकी वाचिकी <च ।> ॥। च । विनयातिसारिणी दुर्भाषितगामिनी च ॥
(३६.२) द्वावापत्तिव्यतिक्रमौ ।
संचिन्त्यव्यतिक्रमश्चासंचिन्त्यव्यतिक्रमश्च ॥
(३६.३) द्वे आपत्तिव्यु<त्थाने ।> ॥।
(३६.४१) <द्वे कौश>ल्ये । आपत्तिकौशल्यमापत्तिव्युत्थानकौशल्यं च ॥
(३६.४२) द्वे कौशल्ये । अनापन्नस्य च अनापत्तिकौशल्यमापन्नस्य च आपत्तिव्युत्थानकौशल्यं च ॥ ॥

