
नमो बुद्धाय ॥ एवं मया श्रुतमेकस्मिन् समये भगवान् राजगृहे विहरति स्म । गृध्रकूटे पर्वतेऽनन्तरत्नशिखरे धर्मधातुगर्भे प्रासादे महता भिक्षुसंघेन सार्धं पञ्चविंशतिभिर्भिक्षुसहस्रैः । सर्वैरर्हद्भिः क्षीणास्रवैर्निःक्लेशैर्वशीभूतैः सुविमुक्तचित्तैः सुविमुक्तप्रज्ञैराजानेयैर्महानागैः कृतकृत्यैः कृतकरणीयैरपहृतभारैरनुप्राप्तस्वकार्थैः परिक्षीणभवसंयोजनैः सम्यगाज्ञासुविमुक्तचित्तैः सर्वचेतोवशिपरमपारमिप्राप्तैः । आज्ञातकौण्डिन्यप्रमुखैश्चाष्टषष्टिभिर्महाश्रावकैः, द्वासप्ततिभिर्बोधिसत्त्वकोटीनियुतशतसहस्रैः । तद्यथा मञ्जुश्रिया कुमारभूतेन, धनश्रिया च बुद्धिश्रिया च भैषज्यराजेन च भैषज्यसमुद्गतेन च बोधिसत्त्वेन महासत्त्वेन । सर्वैरवैवर्तिकधर्मचक्रप्रवर्तकैः, सर्वै रत्नकूटवैपुल्यसूत्रपरिपृच्छाकुशलैः, धर्ममेघभूमिप्रतिलब्धैः, सुमेरुभूतैः प्रज्ञया, सर्वैः शून्यतानिमित्ताप्रणिहितानुत्पादाजाताभावधर्मपरिभावितैः, महागंभीरधर्मनिर्भासैः, (जाअ २०) तथागतेर्यापथैः, अन्योन्यलोकधातुषु तथागतकोटीनियुतशतसहस्रसंप्रेषितैः, सर्वैरभिज्ञापरिकर्मनिर्जातैः सर्वधर्मस्वभावप्रकृतिप्रतिष्ठितैः ॥


२ म्स्. २ १-७, प्. ३०२ १-३०२ ८, द्. २७६ १-२७६ ७, त्. ३५७ २३९ १-२३९ १५, त्. ३५८ २५० ४-२५० १३, त्. ३५९(द्) २५४ १५-२५४ २६.

तेन खलु पुनः समयेन भगवत एतदभूत् । यन्न्वहं बोधिसत्त्वानां महासत्त्वानां महाजवबलवेगस्थामसंजननार्थं धार्मीं कथां कथयेयम्, यद्गङ्गानदीवालिकासमेभ्यो लोकधातुभ्यो महौजस्कमहौजस्कान् बोधिसत्त्वान्महासत्त्वान् संनिपातेयम् । यन्न्वहं महाधर्मनिर्देशस्य परिदीपनायै निमित्तमादर्शयेयम्, महान्तमवभासं कुर्याम् । यन्मे बोधिसत्त्वा महासत्त्वा आगत्य महाधर्मनिर्देशं परिपृच्छेयुरिति ।

अथ खलु भगवांस्तस्यां वेलायां दशसु दिक्ष्वसंख्येयाचिन्त्यत्रिसाहस्रमहासाहस्रलोकधातुपरमाणुरजःसमं लोकधातुं महारश्मिमेघैरवभासयति स्म ।

तेन खलु पुनः समयेन दशभ्यो दिग्भ्य एकैकस्माद्दिग्भागाद्दशबुद्धक्षेत्रानभिलाप्यकोटीनियुतशतसहस्रपरमाणुरजःसमा बोधिसत्त्वा महासत्त्वा आगच्छन्ति स्म । (जाअ २१) तेषामेकैको बोधिसत्त्वो महासत्त्वोऽचिन्त्याभिर्बोधिसत्त्वविकुर्वणाभिरागत्य भगवतोऽनुरूपामचिन्त्यां पूजां कृत्वा स्वकस्वकप्रणिधानबलनिर्जातेषु पद्मासनेषु भगवतः पुरतो न्यषीदन् । भगवन्तमनिमिषं निरीक्षमाणा स्थिता अभूवन् ॥


३ म्स्. २ ७-३ ५, प्. ३०२ ८-३०३ ८, द्. २७६ ७-२७७ ६, त्. ३५७ २३९ १६-२४० १, त्. ३५८ २५० १४-२५० ९, त्. ३५९(द्) २५४ २६-२५४ २८.

तेन खलु पुनः समयेन धर्मधातुगर्भे प्रासादमध्ये महारत्नपद्मगर्भसिंहासनं प्रादुरभूत् । असंख्येययोजनकोटीविस्तारम्, अनुपूर्वसमुच्छ्रितम्, सर्वप्रभासमणिरत्नमयम्, विद्युत्प्रदीपम्, मणिरत्नवेदिकापरिवृतम्, अचिन्त्यप्रभासमणिरत्नदण्डम्, अनुपममणिरत्नपरिवारम्, अनुपमातिक्रान्तप्रभावमणिरत्नदामकृतशोभम्, वशिराजमणिरत्नजालसंछन्नम्, नानामणिरत्नप्रत्युप्तम्, समुच्छ्रितच्छत्रध्वजपताकम् । तस्य च महामणिरत्नपद्मगर्भसिंहासनस्योपरि समन्ताद्दशासंख्येयानि रश्मिकोटीनियुतशतसहस्राणि निश्चरन्ति स्म । ते च रश्मयो दशसु दिक्ष्वन्योन्यान् लोकधातून्महतावभासेन स्फरन्ति स्म ।

तेन खलु पुनः समयेन दशदिश्येकैकस्माद्दिग्भागाद्दशबुद्धक्षेत्रानभिलाप्यकोटीनियुतशतसहस्रपरमाणुरजःसमा देवनागयक्षगन्धर्वासुरगरुडकिन्नरमहोरगशक्रब्रह्मलोकपाला आगच्छन्ति स्म । तत्र केचिद्रत्नकूटागारनिषण्णासंख्येयाचिन्त्याप्सरःकोटीनियुतशतसहस्रसंगीतिसंप्रवादितैर्(जाअ २२) आगच्छन्ति स्म । केचित्पुष्पमयैः, केचिदुरगसारचन्दनमयैः, केचिद्मुक्तामयैः, केचिद्वज्रमयैः, केचिद्वज्रप्रभासमणिरत्नमयैः, केचिज्जाम्बूनदसुवर्णमयैः, केचित्सर्वप्रभाससमुच्चयमणिरत्नराजमयैः, केचिद्वशिराजमणिरत्नमयैः, केचिच्चिन्तामणिरत्नमयैः, केचिच्छक्राभिलग्नमणिरत्नमयैः, केचित्सागरप्रतिष्ठानविशुद्धरत्नव्यूहसमन्तरश्मिप्रभामणिमहारत्नमयकूटागारनिषण्णासंख्येयाचिन्त्याप्सरःकोटीनियुतशतसहस्रसंगीतिसंप्रवादितैरागच्छन्ति स्म । आगत्य च भगवतोऽचिन्त्यातुल्यामाप्यां परिमाणाभिक्रान्तां पूजां कृत्वा, एकान्ते स्वप्रणिधाननिर्जातेष्वासनेषु निषीदन्ति स्म । निषीद्य भगवन्तमनिमिषं निरीक्षन्तः स्थिता अभूवन् ।

तेन खलु पुनः समयेनायं त्रिसाहस्रमहासाहस्रो लोकधातुर्जाम्बूनदसुवर्णमयः संस्थितोऽभूत् । नानामहामणिरत्नवृक्षैर्दिव्यैः पुष्पवृक्षैर्वस्त्रवृक्षैरुरगसारचन्दनगन्धवृक्षैरलंकृतः, चन्द्रसूर्यविद्युत्प्रदीपमणिरत्नजालसंच्छन्नः, उच्छ्रितच्छत्रध्वजपताकः । सर्ववृक्षाश्चासंख्येयाप्सरःकोटीनियुतशतसहस्रार्धकायिका मुक्ताहारपरिगृहीता महामणिरत्नदामपरिगृहीताः स्थिता अभूवन् ॥

(जाअ २३)
इइ

४ म्स्. ३ ५-३ ३, प्. ३०३ ८-३०४ ५, द्. २७७ ६-२७८ ३, त्. ३५७ २४० २-२४० १३, त्. ३५८ २५० ९-२५० २२, त्. ३५९(द्) २५४ २९-२५४ ११.

तेन खलु पुनः समयेन ततो महामणिरत्नपद्मगर्भात्सिंहासनादिमा गाथा निश्चरन्ति स्म ।

आगच्छ निषीद नरेन्द्रराजा अहं हि ते पुण्यबलेन उद्गतः ।
संपूर्णसंकल्प अहं त्वमद्य संधारयिष्ये द्विपदोत्तमं जिनम् ॥ १ ॥
ममात्मभावो रतनामयो ह्ययं रत्नैकपद्मं मम मध्यसंस्थितम् ।
मनोरमं तुभ्य कृतेन नायकाः संकल्प पूरेहि ममाद्य तायिनः ॥ २ ॥
निषद्य रत्नामयि पद्मि अस्मिं शोभेहि मां सर्वमिमं च लोकम् ।
देशेहि धर्मं बहुप्राणिकोटिनां यं श्रुत सिंहासन ईदृशं लभेत् ॥ ३ ॥
रश्मी सहस्रा तव गात्रसंभवाः प्रभासयन्तो बहुलोकधातुम् ।
प्रामोद्यजातस्य हि लक्षणमिमं समाक्रमा मह्य कृतेन नायकाः ॥ ४ ॥
(जाअ २४)
क्षिप्रं निषीदस्व कुरुष्वऽनुग्रहं पूर्वं मया धारित अष्टकोटियः ।
अस्मिन् प्रदेशे मुनिनां स्वयंभुवां भगवन् पीहाद्य करोत्वनुग्रहम् ॥ ५ ॥


५ म्स्. ३ ३-४ २, प्. ३०४ ५-३०४ ५, द्. २७८ ३-२७८ ३, त्. ३५७ २४० १४-२४० २६, त्. ३५८ २५० २३-२५१ ५, त्. ३५९(द्) २५४ १२-२५४ २७.

अथ खलु भगवानुत्थाय पूर्वकादासनात्तत्र महारत्नपद्मगर्भे सिंहासने निषद्य पर्यङ्कंबद्धी सर्वावन्तं बोधिसत्त्वगणं स्ववलोकयति स्म । सामुत्कर्षिकायाश्च धर्मदेशनायास्तेषां बोधिसत्त्वानां महासत्त्वानां निमित्तमकार्षीत् ।

तेन खलु पुनः समयेन सर्वावान् बोधिसत्त्वगण एवं चिन्तयति स्म । यन्न्वयं मञ्जुश्रीः कुमारभूतोऽनुत्पादानिरोधं तथागतमर्हन्तं सम्यक्संबुद्धं परिपृच्छेत्, चिरश्रुतोऽयमस्माभिर्धर्मपर्याय इति ।

अथ खलु मञ्जुश्रीः कुमारभूतो भगवतोऽन्तिकान्निमित्तं विदित्वा तेषां च बोधिसत्त्वानां महासत्त्वानां चेतसैव चेतःपरिवितर्कमाज्ञाय भगवन्तमेतदवोचत् । अनुत्पादोऽनिरोध इति भगवन्नुच्यते, कतमस्यैतद्भगवन् धर्मस्याधिवचनमनुत्पादोऽनिरोध इति ।

इमाश्च गाथा अभाषत् ।

अनिरोधमनुत्पादं ब्रवीषि त्वं विनायक ।
(जाअ २५)
तत्कीदृशं महाप्राज्ञ तस्य निरुक्तिलक्षणम् ॥ १ ॥
अनिरोधमनुत्पादं कथमेष निगद्यते ।
दृष्टान्तैर्हेतुभिश्चैव कथयस्व महामुने ॥ २ ॥
समागतेमे बहुबोधिसत्त्वा ज्ञानार्थिनः त्वां च विभोऽभिवन्दितुम् ।
संप्रेषिता लोकविनायकेभिर्देशेहि सद्धर्ममुदारमुत्तमम् ॥ ३ ॥


६ म्स्. ४ २-५ ५, प्. ३०४ ५-३०६ ४, द्. २७८ ३-२८० १, त्. ३५७ २४० २७-२४१ ३, त्. ३५८ २५१ ६-२५१ २३, त्. ३५९(द्) २५४ २८-२५५ २३.

एवमुक्ते भगवान्मञ्जुश्रियं कुमारभूतमेतदवोचत् । साधु साधु मञ्जुश्रीः, साधु खलु पुनस्त्वं मञ्जुश्रीस्तथागतमेतमर्थं परिप्रष्टव्यं मन्यसे । बहुजनहिताय त्वं मञ्जुश्रीः प्रतिपन्नो बहुजनसुखाय लोकानुकम्पायै महतो जनकायस्यार्थाय हिताय सुखाय देवानां च मनुष्याणां चैतर्ह्यागतानां च बोधिसत्त्वानां महासत्त्वानां बुद्धभूमिप्रापणार्थम् । अनुत्त्रासस्ते मञ्जुश्रीरस्मिन् स्थाने योगः करणीयो न (जाअ २६) भयं न स्तम्भितत्वम् । ज्ञानप्रतिसरणेन च ते मञ्जुश्रीर्भवितव्यम् । तथागतस्यैतमर्थं निर्देशतः । अनुत्पादोऽनिरोध इति मञ्जुश्रीस्तथागतस्यैतदधिवचनम् । तद्यथा मञ्जुश्रीरियं महापृथिवी महावैडूर्यमयी संस्थिता भवेत् । एवं च संस्थिता भवेद्यथा तस्यां वैडूर्यमयां महापृथिव्यां त्रयस्त्रिंशद्भवनस्य, शक्रस्य देवानामिन्द्रस्य, वैजयन्तस्य च प्रासादस्य प्रतिभासः संदृश्येत् । शक्रश्च देवानामिन्द्रस्तत्र दिव्यैः पञ्चभिः कामगुणैः क्रीडन् रममाणः परिचारयन् संदृश्येत् ।

अथ तस्मिन् समये देवाः सर्वजम्बूद्वीपकाः स्त्रीपुरुषदारकदारिकाः संचोदयेयुः । आगच्छथ भो नरनार्यः । पश्यतेमं शक्रं देवानामिन्द्रं वैजयन्ते प्रासादे दिव्यैः पञ्चभिः कामगुणैः क्रीडन्तं रमन्तं परिचारयन्तम् । आगच्छथ भो नरनारिगणाः । दानानि ददत पुण्यानि कुरुत । शीलं च समादाय वर्तयत । ईदृशेषु वैजयन्तेषु प्रासादेषु क्रीडिष्यथ रमिष्यथ परिचारयिष्यथ शक्रत्वानि च करिष्यथ । ईदृश्या च रिद्ध्या समन्वागता भविष्यथ । यादृश्या च शक्रो देवानामिन्द्रो दिव्यैः परिभोगैः समर्पितः समन्वङ्गीभूत इति ।

अथ मञ्जुश्रीस्ते स्त्रीपुरुषदारकदारिकास्तस्यां वैडूर्यमयां महापृथिव्यां त्रयस्त्रिंशद्भवनस्य, वैजयन्तस्य प्रासादस्य, शक्रस्य देवानामिन्द्रस्य प्रतिभासं दृष्ट्वाञ्जलिप्रगृहं कुर्युः । पुष्पाणि च क्षिपेरन् (जाअ २७) गन्धांश्च क्षिपेरन्नेवं वाचं भाषन्ते । वयमप्येवंरूपा भवेम यादृशः शक्रो देवानामिन्द्रः, वयमप्येवं वैजयन्ते प्रासादे क्रीडेम रमेम परिवारयेम यथायं शक्रो देवानामिन्द्र इति ।

न च ते सत्त्वा एवं संजानन्ति स्म । प्रतिभासोऽयं वैडूर्यमयां महापृथिव्यां यत्र त्रयस्त्रिंशद्भवनम्, वैजयन्तश्च प्रासादः, शक्रश्च देवानामिन्द्रः परिशुद्धत्वाद्महावैडूर्यस्य प्रतिभासः संदृश्यत इति । ते शक्रत्वमभिनन्दन्तो दानानि च ददति, पुण्यानि च कुर्वन्ति, शीलं च समादाय वर्तन्ते । तत्र च त्रयस्त्रिंशद्भवने प्रतिभास उपपत्तये कुशलमूलानि च परिणामयन्ति ।

यथा मञ्जुश्रीः तत्र च वैडूर्यमयां महापृथिव्यां नास्ति तत्र त्रयस्त्रिंशद्भवनम्, न वैजयन्तश्च प्रासादः, न च शक्रो देवानामिन्द्रः । अपि तु परिशुद्धत्वाद्महावैडूर्यस्य संदृश्यते त्रयस्त्रिंशद्भवनम्, वैजयन्तश्च प्रासादः, शक्रस्य देवानामिन्द्रः । स चासन्नोत्पन्नो न निरुद्धः परिशुद्धत्वाद्महावैडूर्यस्य प्रतिभासः संदृश्यते ।

एवमेव मञ्जुश्रीः परिशुद्धत्वाच्चित्तस्य सुभावितत्वाद्भावनायाः सत्त्वानां तथागतात्मभावदर्शनं भवति । तथागतानुभावेन मञ्जुश्रीः सत्त्वास्तथागतं पश्यन्ति । स चाभूतोऽनुत्पन्नोऽनिरुद्धो न भावो नाभावो न दृश्यो नादृश्यो न लोक्यो नालोक्यो न चैत्यो नाचैत्यो न सन्नासन् ।

अथ च मञ्जुश्रीः सत्त्वास्तथागतप्रतिभासमारम्बणीकृत्वा पुष्पाणि क्षिपन्ति, गन्धान् वस्त्राणि रत्नानि च क्षिपन्ति । एवं च वाचं भाषन्ते । वयमप्येवंरूपा भवेम यादृशस्तथागतोऽर्हन् सम्यक्संबुद्ध इति । ते बुद्धज्ञानाभिलाषिणो दानानि च ददति, पुण्यानि च कुर्वन्ति, शीलं च समादाय वर्तन्ते । तच्च कुशलमूलं तथागतज्ञानप्रतिलम्भाय (जाअ २८) परिणामयन्ति । तद्यथा मञ्जुश्रीस्तत्र महावैडूर्यमयां महापृथिव्यां शक्रस्य देवानामिन्द्रस्य प्रतिभासो नेञ्जति, न मन्यते, न प्रपञ्चयति, न कल्पयति, न विकल्पयति । अकल्पोऽविकल्पोऽचिन्त्योऽमनसिकारः शान्तः शीतीभूतोऽनुत्पादोऽनिरोधोऽदृष्टोऽश्रुतोऽनाघ्रातोऽनास्वादितोऽस्पृष्टोऽनिमित्तोऽविज्ञप्तिकोऽविज्ञापनीयः ।

एवमेव मञ्जुश्रीस्तथागतोऽर्हन् सम्यक्सम्बुद्धो नेञ्जति, न मन्यते, न प्रपञ्चयति, न कल्पयति, न विकल्पयति । अकल्पोऽविकल्पोऽचिन्त्योऽमनसिकारः शान्तः शीतीभूतोऽनुत्पादोऽनिरोधोऽदृष्टोऽश्रुतोऽनाघ्रातोऽनास्वादितोऽस्पृष्टोऽनिमित्तोऽविज्ञप्तिकोऽविज्ञापनीयः । अनुत्पादगतिको हि मञ्जुश्रीस्तथागतः । अथ च प्रतिबिम्ब इव लोकेषु दृश्यते । यथाधिमुक्तिकानां च सत्त्वानां दर्शनवैमात्रतया, आयुःप्रमाणवैमात्रतां दर्शयति । परिपाचनाधिमुक्तिबलाधानतया बोधिभाजनेषु सत्त्वेषु प्रतिभासप्राप्तो भवति । यथाशयाधिमुक्त्या च सत्त्वा धर्मं शृण्वन्ति । यथाशयेन त्रियानमिति संजानन्ति, यथाशयेन चाधिमुच्यन्ते ॥


७ म्स्. ५ ५-७ २, प्. ३०६ ४-३०८ १, द्. २८० १-२८२ ४, त्. ३५७ २४१ ४-२४१ २१, त्. ३५८ , त्. ३५९(द्) २५५ २३-२५६ ९

तद्यथा मञ्जुश्रीर्देवानां त्रयस्त्रिंशानां पुण्यबलपरिनिष्पन्नानां धर्मशब्दानां महाधर्मदुन्दुभिरुपरि वैजयन्तस्य प्रसादस्यान्तरीक्षगता चक्षुःपथसमतिक्रान्ता, अदृश्या, अनालोक्या सर्वदेवपुत्रैः ।

अथ च पुनर्मञ्जुश्रीः सा महाधर्मदुन्दुभिः । यस्मिन् (जाअ २९) समये देवास्त्रयस्त्रिंशत्कायिका तीव्रसततसमितं दिव्यैः कामक्रीडारतिपरिभोगैः प्रमत्ता भवन्ति, न भूयः सुधर्मायां देवसभायां प्रविश्य धर्मं संगायन्ति, शक्रश्च यदा देवानामिन्द्रो दिव्यैः कामक्रीडरतिपरिभोगैः प्रमत्तो भवति, न धर्मासने निषद्य धर्मं भाषते ।

तस्मिन् समये मञ्जुश्रीः सा महाधर्मदुन्दुभिरदृष्या चानालोक्या चक्षुःपथसमतिक्रान्तान्तरीक्षगता तादृशं धर्मशब्दं निश्चारयति । येन च धर्मशब्देन सर्वान् त्रयस्त्रिंशत्कायिकान् देवान् स्वरेण विज्ञपयति । अनित्या मार्षा रूपशब्दगन्धरसस्पर्शा मा प्रमत्तचारिणो भवथ । मा क्षिप्रमस्माद्भवनाच्च्यविष्यथ । दुःखा मार्षाः सर्वसंस्काराः, अनात्मनो मार्षाः सर्वसंस्काराः, शून्या मार्षाः सर्वसंस्कारा मा प्रमादमापद्यथ । दुःखमितश्च्यवितानां पुनरत्रोपपत्तिर्भविष्यति । संगायत मार्षा धर्मम्, धर्मारामरतिरता भवथ धर्मसाराः, धर्मनिम्नाः, धर्मप्रवणाः, धर्मानुस्मृतिमनसिकाराः । मार्षा विहरथ यूयं पुनरेभिरेवं दिव्यैः कामक्रीडारतिपरिभोगैः, अविरहिता भविष्यथेति ।

तेन खलु पुनर्मञ्जुश्रीः समयेन तस्या अदृश्या अरूपिण्या अकल्प्याया अविकल्पायाश्चक्षुःपथसमतिक्रान्ताया अनुत्पन्नानिरुद्धाया वाक्पथसमतिक्रान्तायाश्चित्तमनोविज्ञानापगताया महाधर्मदुन्दुभेः शब्देन सर्वे त्रयस्त्रिंशत्कायिका देवाः संचोदिता भीतास्त्रस्ता उद्विग्नोद्विग्नाः (जाअ ३०) सुधर्मायां देवसभायां प्रविश्य धर्मारामरतिरता विहरन्ति । धर्मसाराः, धर्मनिम्नाः, धर्मप्रवणाः, धर्मानुस्मृतिमनसिकारा भवन्ति । ते ततश्च्युता विशेषगामिनो भवन्ति । शक्रश्च देवानामिन्द्रस्तस्मिन् समये सुधर्मायां देवसभायां प्रविश्य धर्मासने निषद्य धर्मं देशयति ।

यदा च मञ्जुश्रीरसुरा देवैः सार्धं संग्रामयन्ति । तत्र यदा त्रयस्त्रिंशा देवाः पराभवं गच्छन्ति । तदा सा धर्मदुन्दुभी तादृशशब्दं निश्चारयति । येन शब्देनासुरा भीतास्त्रस्ता उद्विग्नोद्विग्नाः पलायन्ति ।

न च मञ्जुश्रीस्तस्या महाधर्मदुन्दुभेः कश्चित्संपादयिता वात्मभावो वा संविद्यते । अदृश्या मञ्जुश्रीः सा महाधर्मदुन्दुभिरनालोक्यासत्याभूताचित्ताचेतनानिमित्तारूपिण्यरुतानात्मभावाद्वया चक्षुःपथसमतिक्रान्ता ।

अथ च मञ्जुश्रीस्त्रयस्त्रिंशत्कायिकानां देवपुत्राणां पूर्वपरिकर्मकृतानां महाधर्मदुन्दुभेः शब्दो निश्चरति । त्रायस्त्रिंशानां देवपुत्राणां सर्वोपद्रवोपायासोपक्लेशोपशान्तये संवर्तते ।

यथा मञ्जुश्रीस्तस्या महादुन्दुभेरदृश्योऽनात्मभावोऽनालोक्योऽसन्नभूतोऽचिन्तोऽचेतनोऽनिमित्तो (जाअ ३१)ऽरूप्यरुतोऽभावोऽद्वयश्चक्षुःपथसमतिक्रान्तः, पूर्वकर्मविपाकेन त्रयस्त्रिंशत्कायिकानां देवपुत्राणां सर्वोपद्रवोपायासोपक्लेशोपशान्तये शब्दो निश्चरति । प्रमत्तांश्च देवपुत्रान् धर्मशब्देन संचोदयति । स च धर्मशब्दस्त्रयस्त्रिंशत्कायिकानां देवपुत्राणां सर्वोपद्रवोपायासोपक्लेशोपशान्तये संवर्तते ।

एवमेव मञ्जुश्रीस्तथागतोऽर्हन् सम्यक्संबुद्धोऽदृश्योऽनालोक्योऽनात्मभावोऽसन्नभूतोऽचित्तोऽचेतनोऽनिमित्तोऽरूप्यरुतोऽद्वयोऽभावश्चक्षुःपथसमतिक्रान्तः ।

अथ च मञ्जुश्रीः सत्त्वाः पूर्वकर्मविपाकेन यथाशयाधिमुक्त्या धर्मशब्दं निश्चरन्तं संजानन्ति । स च धर्मशब्दः सर्वसत्त्वानां सर्वोपद्रवोपायासोपक्लेशोपशान्तये संवर्तते । धर्मस्वरनिर्घोषेण तथागतघोषस्वर इति लोके संख्यां गच्छति ।

नास्ति च मञ्जुश्रीस्तथागतः, अथ च धर्मस्वरघोषेण तथागत इति प्रज्ञप्तिर्लोके संभवति । सत्त्वानामेव पूर्वकुशलकर्मविपाकेन तथागतशब्दं निश्चरन्तं सत्त्वाः संजानन्ति । सर्वसत्त्वानां सर्वसुखजननार्थं प्रमत्तानां च संचोदनार्थं शब्दो निश्चरति । ते मञ्जुश्रीः सत्त्वाः शब्दं श्रुत्वा तथागतं संकल्पयन्ति । अयं तथागतस्यात्मभाव इति ।

आदिकर्मिकाणां च बोधिसत्त्वानां सर्वबालपृथग्जनानां च तथागतारम्बणकुशलमूलसंजननार्थं तथागतवाक्श्रूयते । अपि त्वनुत्पन्नोऽनिरुद्धो मञ्जुश्रीस्तथागतो वेदितव्यः ॥

(जाअ ३२)
८ म्स्. ७ २-८ ४, प्. ३०८ २-३०९ ६, द्. २८२ ४-२८३ ५, त्. ३५७ २४१ २१-२४२ २, त्. ३५८ , त्. ३५९(द्) २५६ १८-ब्२१.

तद्यथा मञ्जुश्रीर्निदाघकालावसाने वर्षाणां प्रथमे मास्यागते सत्त्वानां पूर्वकर्मविपाकेन पृथिवीगतानां बीजग्रामभूतग्रामस्य सर्वतृणगुल्मौषधिवनस्पतीनां संजननार्थमुपरि वैहायस्यान्तरीक्ष आकाशे तादृशा वायवो वान्ति । येनोदकं संभवति । संभूतं च महापृथिव्यां प्रपतति । तेन च सर्वी महापृथिवी संतर्पिता भवति । सर्वे जम्बूद्वीपकाश्च सत्त्वास्तस्मिन् समये प्रमुदिता भवन्ति । सौमनस्यजातास्तस्य मेघ इति । संज्ञा लोके संभवति ।

यस्मिन् खलु पुनर्मञ्जुश्रीः समय उपर्यन्तरीक्षाद्महानुदकस्कन्धो न निपतति, तस्मिन् समये सर्वजम्बूद्वीपकाः सत्त्वा एवं चिन्तयन्ति । नात्र मेघः संभवति । यदा तु मञ्जुश्रीरुपर्यन्तरीक्षाद्महान् वारिस्कन्धो महापृथिव्यां निपतति, सत्त्वा एवं वदन्ति । अहो महामेघो वारि प्रमुञ्चति संतर्पयति महापृथिवीमिति । न पुनरत्र मञ्जुश्रीर्मेघो वा मेघप्रज्ञप्तिर्वा विद्यते । वातसंजनितो मञ्जुश्रीरुपर्यन्तरीक्षाद्महानुदकस्कन्धो निपतति । सोऽप्स्कन्धो मञ्जुश्रीस्तत्रैवान्तरीक्षेऽन्तर्धीयते । सत्त्वानां पूर्वकर्मविपाकेन ।

यथा मञ्जुश्रीस्तस्य वारिस्कन्धस्योपर्यन्तरीक्षे वातसंक्षोभेण संवार्यमाणस्य मुञ्चतो वारि मेघ इति प्रज्ञप्तिर्भवति । सत्त्वानां पूर्वकर्मविपाकेन । न पुनरत्र मञ्जुश्रीर्मेघः संविद्यते, न मेघप्रज्ञप्तिः । (जाअ ३३) अनुत्पन्नोऽनिरुद्धो मञ्जुश्रीर्मेघश्चित्तगत्यनवतार आगतिगतिविनिर्मुक्तः ।

एवमेव मञ्जुश्रीः पूर्वकुशलमूलसंभारोपचितानां बोधिसत्त्वानां महासत्त्वानां चान्येषां च सत्त्वानां श्रावकप्रत्येकबुद्धज्ञानाभिप्रायाणामवरोपितकुशलमूलानां च सत्त्वानां निर्वाणमार्गसंदर्शनहेतुकानामासंगप्रतिभानस्तथागतोऽर्हन् सम्यक्संबुद्धो लोक उत्पन्न इति संख्यां गच्छति । स यद्भाषते तत्सर्वं तथावितथानन्यथा, तस्य देवमनुष्येषु तथागत इति नाम कृतम् । अथ च मञ्जुश्रीः शब्दो निश्चरति देवमनुष्येषु यदुत तथागत इति । न पुनर्मञ्जुश्रीस्तथागतः संविद्यते । अनिमित्तो मञ्जुश्रीस्तथागतो निमित्तापगतो न देशस्थो न विदेशस्थः, अभूतोऽनुत्पन्नोऽनिरुद्धः । तत्खलु पुनर्मञ्जुश्रीस्तथागतप्रतिभासः सदेवकं लोकं धर्मेण संतर्पयित्वा संप्रवारयित्वा, आदिकर्मिकाणां च बोधिसत्त्वानां चान्येषां च सर्वबालपृथग्जनानां निर्वाणवैनयिकानां पूर्वकर्मविपाकेनादर्शनाभासो भवति । तेषामेवं भवति । परिनिर्वृतस्तथागत इति । न मञ्जुश्रीस्तथागत उत्पद्यते वा निरुध्यते वा ।

अनुत्पन्नोऽनिरुद्धो मञ्जुश्रीस्तथागतः । आदिपरिनिर्वृतो मञ्जुश्रीस्तथागतोऽर्हन् सम्यक्संबुद्धः । यथा मञ्जुश्रीर्(जाअ ३४) उदकारम्बणेनाभूतस्य मेघस्यानुत्पन्नानिरुद्धस्यासतो मेघप्रज्ञप्तिः स्थिता लोके मेघ इति । एवमेव मञ्जुश्रीर्धर्मदेशनारम्बणेनाभूतस्य तथागतस्यानुत्पन्नानिरुद्धस्यासत आदित एवाजातस्य नामप्रज्ञप्तिः स्थिता लोके तथागतोऽर्हन् सम्यक्संबुद्ध इति ॥


९ म्स्. ८ ४-१० ४ प्. ३०९ ६-३११ ६, द्. २८३ ५-२८४ ३, त्. ३५७ २४२ ३-ब्१५, त्. ३५८ , त्. ३५९(द्) २५६ २१-२५७ २.

तद्यथापि मञ्जुश्रीर्महाब्रह्मानभिभूर्दशत्रिसाहस्रमहासाहस्रवशवर्ती दिवसे दिवसे सर्वदेवनिकायान् व्यवलोकयति, यावच्चातुर्महाराजिकदेवनिकायपर्यन्तान् । तेन खलु पुनर्मञ्जुश्रीः समयेन तस्य महाब्रह्मणो दशत्रिसाहस्रमहासाहस्रवशवर्तिनः सर्वदेवनिकायान् व्यवलोकयतः, सर्वदेवनिकायेषु सर्वदेवपुत्राः स्वकस्वकान् कामक्रीडारतिपरिभोगांस्त्यक्त्वा सर्वतूर्यताडावचरसंगीतिं शमयित्वा, कामक्रीडारतिमनसिकारोत्सृष्टाः सगौरवा अञ्जलिं प्रगृह्य महाब्रह्माणमनिमिषं व्यवलोकयन्ति । स च महाब्रह्मा सर्वदेवनिकायेषु मुहूर्तं दर्शनं ददाति । ते च देवपुत्रास्तस्मिन् समये महाब्रह्मलोकोपपत्तिमाकाङ्क्षन्ति, महाब्रह्मलोकोपपत्तये च कुशलमूलानि परिणामयन्ति ।

स च मञ्जुश्रीर्महाब्रह्माच्यवमानस्ततो ब्रह्मविमानादन्यमधितिष्ठति महाब्रह्माणं दशत्रिसाहस्रमहासाहस्रवशवर्तिनं पूर्वप्रणिधानाधिष्ठानेन तेषां च देवपुत्राणां पूर्वकुशलमूलोपचयेन ।

(जाअ ३५)
स च मञ्जुश्रीर्निर्मितो महाब्रह्मा दिवसे दिवसे सर्वदेवनिकायान् व्यवलोकयति, यावच्चातुर्महाराजकायिकदेवनिकायान् । तेन खलु पुनर्मञ्जुश्रीः समयेन सर्वेषु देवनिकायेषु सर्वदेवपुत्राः स्वकस्वकान् कामक्रीडारतिपरिभोगांस्त्यक्त्वा सर्वतूर्यताडावचरसंगीतिं प्रशमयित्वा, कामक्रीडारतिमनसिकारोत्सृष्टाः सगौरवा अञ्जलिं प्रगृह्य महाब्रह्माणमनिमिषं व्यवलोकयन्ति स्म । स च महाब्रह्मा सर्वदेवनिकायेषु मुहूर्तं दर्शनं ददाति, न च स्थानाच्चलति । ते च देवपुत्रास्तस्मिन् समये महाब्रह्मलोकोपपत्तिमाकाङ्क्षन्ति, ब्रह्मलोकोपपत्तये च कुशलमूलानि परिणामयन्ति ।

न चात्र मञ्जुश्रीर्ब्रह्मा संविद्यते । शून्योऽयं मञ्जुश्रीर्ब्रह्मा वशिकोऽभूतोऽनक्षरोऽघोषोऽदेशोऽभावोऽचिन्त्योऽनिमित्तश्चित्तमनोविज्ञानापगतोऽनुत्पन्नोऽनिरुद्धः । अथ च मञ्जुश्रीः सर्वदेवनिकायेषु दर्शनाभासो भवति, तस्यैव महाब्रह्मणः पूर्वकुशलमूलप्रणिधानाधिष्ठानेन तेषां च देवपुत्राणां पूर्वकुशलमूलोपचयेन । न च मञ्जुश्रीस्तेषां देवपुत्राणामेवं भवति । निर्मितोऽयं ब्रह्मा, शून्यो वशिकोऽभूतोऽनक्षरोऽघोषोऽदेशोऽभावोऽचिन्त्योऽनिमित्तश्चित्तमनोविज्ञानापगतोऽनुत्पन्नोऽनिरुद्धो वेति ।

एवमेव मञ्जुश्रीस्तथागतोऽप्यर्हन् सम्यक्संबुद्धः शून्यो वशिकोऽभूतोऽनक्षरोऽघोषोऽदेशोऽभावोऽचिन्त्योऽनिमित्तश्चित्तमनोविज्ञानापगतोऽनुत्पन्नोऽनिरुद्धः । अथ च पुनर्मञ्जुश्रीस्तथागतोऽर्हन् सम्यक्संबुद्धः पूर्वबोधिसत्त्वचर्याप्रणिधानाधिष्ठानेन, (जाअ ३६) आदिकर्मिणां च बोधिसत्त्वानां सर्वश्रावकप्रत्येकबुद्धयानसंप्रस्थितानां च सर्वबालपृथग्जनानां सर्वकुशलमूलाधिष्ठानेन लक्षणशतसहस्रालंकृतस्तथागतः प्रतिबिम्बमिव लोके संदृश्यते, न च स्थानाच्चलति ।

न च मञ्जुश्रीरादिकर्मिकाणां च बोधिसत्त्वानां सर्वश्रावकप्रत्येकबुद्धयानिकानां सर्वबालपृथग्जनानां चैवं भवति । शून्यस्तथागतो वशिकोऽभूतोऽनक्षरोऽघोषोऽदेशोऽभावोऽचिन्त्योऽनिमित्तश्चित्तमनोविज्ञानापगतोऽनुत्पन्नोऽनिरुद्धो चेति । अथ च मञ्जुश्रीस्तथागतात्मभावाल्लक्षणशतसहस्रालंकृतात्सर्वतथागतेर्यापथेषु शून्येषु नानाविधिविचित्राणां नानाधिमुक्तानां सत्त्वानां महाधर्मदेशना निश्चरति । सा च धर्मदेशना सर्वसत्त्वानां सर्वोपद्रवोपायासोपक्लेशोपशान्तये संवर्तते । तत्र च तथागतः समयः सर्वत्रोपेक्षको निर्विकल्पो निर्विशेषः । तदनेनापि ते मञ्जुश्रीः पर्यायेणैवं वेदितव्यम्, अनुत्पादोऽनिरोध इति तथागतस्यैतदधिवचनमिति ॥


१० म्स्. १० ४-६, प्. ३११ ६-ब्१, द्. २८४ ३-५, त्. ३५७ २४२ १५-१९, त्. ३५८ २५१ २४-२८, त्. ३५९(द्) २५७ ३-७.

अथ खलु भगवांस्तस्यां वेलायामिमे गाथे अभाषत् ।

(जाअ ३७)
अनुत्पादधर्मः सततं तथागतः सर्वे च धर्माः सुगतेन सादृशाः ।
निमित्तग्राहेण तु बालबुद्धयो असत्सु धर्मेषु चरन्ति लोके ॥ १ ॥
तथागतो हि प्रतिबिम्बभूतः कुशलस्य धर्मस्य अनास्रवस्य ।
न चात्र तथता न तथागतोऽस्ति बिम्बं च संदृश्यति सर्वलोके ॥ २ ॥


११ म्स्. १० ६-११ ७, प्. ३११ १-३१३ ८, द्. २८४ ५-२८६ ७, त्. ३५७ २४२ २०-२४३ ११, त्. ३५८ २५१ २९-ब्२०, त्. ३५९(द्) २५७ ८-ब्२५.

तद्यथा मञ्जुश्रीः सूर्यरश्मयो जम्बूद्वीपे पूर्वतरमेव तावद्महाशैलेन्द्रराजानमवभासयन्ति । ततः पश्चाच्चक्रवाडान्महाचक्रवाडानवभासयन्ति । ततः पश्चादुच्चोच्चान् पृथिवीप्रदेशानवभासयन्ति । ततः पश्चादिह जम्बूद्वीपे निम्नान् पृथिवीप्रदेशानवभासयन्ति । ते च मञ्जुश्रीः सूर्यरश्मयो न कल्पयन्ति, न विकल्पयन्ति, न चिन्तयन्ति, न विचिन्तयन्ति । चित्तमनोविज्ञानापगता मञ्जुश्रीः सूर्यरश्मयः, अनुत्पन्ना अनिरुद्धाः, अलक्षणा लक्षणापगताः, अमनस्कारा मनस्कारापगताः, अप्रपञ्चाः प्रपञ्चापगताः, (जाअ ३८) अपरिदाहा निष्परिदाहाः, नौरस्था न परस्थाः, नोच्चा न नीचाः, न बद्धा न मुक्ताः, न ज्ञानवन्तो नाज्ञानवन्तः, न संक्लेशा न निःक्लेशाः, न सत्यवादिनो न मृषावादिनः, न तीरे न निम्ने, न स्थले नौघे, न तर्कावचरा नातर्कावचराः, न रूपिणो नारूपिणः । अथ च पुनर्मञ्जुश्रीः पृथिव्यामुच्चनीचमध्यविशेषेण हीनमध्योत्कृष्टावभासस्य च्छाया वैचित्र्यं भवति ।

एवमेव मञ्जुश्रीस्तथागतोऽप्यर्हन् सम्यक्संबुद्धो न कल्पयति, न विकल्पयति, न चिन्तयति, न विचिन्तयति । चित्तमनोविज्ञानापगतो मञ्जुश्रीस्तथागतः, अनुत्पन्नोऽनिरुद्धः, अलक्षणो लक्षणापगतः, अमनस्कारो मनस्कारापगतः, अप्रपञ्चः प्रपञ्चापगतः, अपरिदाहो निष्परिदाहः । नौरस्थो न पारस्थः, नोच्चो न नीचः, न बद्धो न मुक्तः, न ज्ञानवान्नाज्ञानवान्, न संक्लेशो न निःक्लेशः, न सत्यवादी न मृषावादी, नावारे न पारे, न तीरे नातीरे, न निम्ने नानिम्ने, न स्थले नास्थले, नौघे नानोघे, न सर्वज्ञो नासर्वज्ञः, न तर्को नातर्कः, न प्रचारो (जाअ ३९) नाप्रचारः, न समुदाचारो नासमुदाचारः, न स्मृतिमान्नास्मृतिमान्, न चेतनो न निश्चेतनः, न मनो नामनः, न निर्जातो नानिर्जातः, न नामो नानामः, न रूपो नारूपः, न व्याहारो नाव्याहारः, न प्रज्ञप्यो नाप्रज्ञप्यः, न दृश्यो नादृश्यः, न नेत्री नानेत्री, न मार्गप्रणेता नामार्गप्रणेता, न प्राप्तफलो नाप्राप्तफलः, न कल्पो नाकल्पः, न कल्पापगतो नाकल्पापगतः ।

अथ च पुनर्मञ्जुश्रीस्तथागतसूर्यमण्डलज्ञानरश्मयस्त्रैधातुकेऽनन्तमध्यधर्मधात्वप्रतिहतरश्म्यवभासप्रमुक्ताः । प्रसृताश्च रश्मयः पूर्वतरमेव महाशैलेन्द्रकल्पाध्याशयानां बोधिसत्त्वानां काये निपतन्ति । ततः पश्चात्प्रत्येकबुद्धयानसंप्रस्थितानां काये निपतन्ति । ततः पश्चाच्छ्रावकयानसंप्रस्थितानां काये निपतन्ति । ततः पश्चात्कुशलाध्याशयानां यथाधिमुक्तीनां सत्त्वानां काये निपतन्ति । ततः पश्चादन्तशो मिथ्यात्वनियतेषु सत्त्वसंतानेषु काये तथागतसूर्यमण्डलरश्मयो निपतन्ति । तेषां चोपकारीभूता भवन्त्यनागतहेतुसंजननतया, संवर्धयन्ति च कुशलैर्धर्मैः ।

तत्र च तथागतो मञ्जुश्रीः समः सर्वत्रोपेक्षको निर्विकल्पो निर्विशेषः । न पुनर्मञ्जुश्रीस्तथागतज्ञानसूर्यमण्डलस्यैवं भवति । अस्याहं सत्त्वस्योदारं (जाअ ४०) धर्मं देशयिष्यामि, अस्य न देशयिष्यामीति । न तस्यैवं विकल्पो भवति, अयमुदाराधिमुक्तिकः सत्त्वः, अयं मध्याधिमुक्तिकः, अयं श्रावकयानाधिमुक्तिकः । अयं कुशलाशयः, अयं हीनो मिथ्याशय इति ।

न मञ्जुश्रीस्तथागतज्ञानसूर्यमण्डलस्यैवं भवति । अयमुदाराशयाधिमुक्तिकः सत्त्वोऽस्य महायानं देशयिष्यामि, अयं मध्याशयाधिमुक्तोऽस्य प्रत्येकबुद्धयानं देशयिष्यामि, अयं श्रावकयानाधिमुक्तिकोऽस्य श्रावकयानं देशयिष्यामि । कुशलाकुशलाशयानां च सत्त्वानामाशयं विदित्वा विशोधयिष्यामि, ऋजुकां दृष्टिं करिष्यामि । यावद्मिथ्यात्वनियतानामपि सत्त्वानां यथानुरूपं धर्मं देशयिष्यामि । न तथागतज्ञानसूर्यमण्डलरश्म्यवभासस्यैवं विकल्पो भवति । तत्कस्य हेतोः । सर्वकल्पविकल्पप्रपञ्चसमुच्छिन्नत्वात्तथागतज्ञानसूर्यमण्डलरश्म्यवभासस्य । अथ च मञ्जुश्रीः सत्त्वानां कुशलाशयसंतानवैचित्र्यात्तथागतज्ञानसूर्यमण्डलरश्म्यवभासस्य वैचित्र्यं भवति ॥


१२ म्स्. ११ ७-१२ ४, प्. ३१३ ८-३१४ ६, द्. २८६ ७-२८७ ४, त्. ३५७ २४३ १२-ब्४, त्. ३५८ २५१ २०-च्५, त्. ३५९(द्) २५७ २६-च्१९.

तद्यथा मञ्जुश्रीरस्ति महासागरे सर्वाभिप्रायपरिपूरणं नाम महामणिरत्नं तद्ध्वजाग्रावबद्धम् । यस्य सत्त्वस्य यादृशोऽभिप्रायो भवति, तादृशं ततः (जाअ ४१) शब्दं निश्चरन्तं सत्त्वाः संजानन्ति । तच्च महामणिरत्नं न कल्पयति न विकल्पयति न चिन्तयति न विचिन्तयति, अचिन्त्यं निश्चिन्त्यं चित्तमनोविज्ञानापगतम् ।

एवमेव मञ्जुश्रीस्तथागतो न कल्पयति न विकल्पयति न चिन्तयति न विचिन्तयति, न चिन्त्यो निश्चिन्त्यश्चित्तमनोविज्ञानापगतः । अग्राहोऽपर्यवग्राहः, अप्राप्तोऽप्राप्तव्यः, प्रणुन्नप्रत्येकसत्यः, प्रणुन्नरागः प्रणुन्नदोषः प्रणुन्नमोहः, न सत्यो न मृषा, न नित्यो नानित्यः, न प्रभो नाप्रभः, न लोको नालोकः, अवितर्कोऽविचारः, अनुत्पन्नोऽनिरुद्धः । अचिन्त्योऽप्रचिन्त्यः, अस्वभावोऽस्वाभाव्यः, अभावशून्यः, अनायूहोऽनिर्यूहः, अनभिनिवेश्यः, अव्यवहारो व्यवहारसमुच्छेदः, अनानन्दो निरानन्दो नन्दीसमुद्घातः, असंख्यातः संख्यापगतः, अगतिरगतिगामी सर्वगतिसमुच्छिन्नः, सर्वव्याहारसमुच्छिन्नः, अदृश्योऽनालोक्योऽग्राह्यः, नावकाशो नानवकाशः, न पश्यो न निर्देश्यः, न सामग्री न विसामग्री, न विकल्पितो नाविकल्पितः, अविठापितोऽसंदर्शितः, असंक्लिष्टोऽपरिशोधनार्हः, न नाम न रूपं न निमित्तम्, न कर्म न कर्मविपाकः, नातीतो (जाअ ४२) नानागतो न प्रत्युत्पन्नः, निष्किञ्चनः, अरणः, अनक्षरः, अघोषो घोषसमतिक्रान्तोऽरुतः, अलक्षणः सर्वलक्षणापगतः, नाध्यात्म्यं न बहिर्द्धा नोभयमन्तरेणोपलभ्यते । अथ च मञ्जुश्रीस्तथागतज्ञानरत्नमध्याशयपरिशुद्धं महाकरुणाध्वजाग्रावबद्धम्, ततो यो यथाशयाधिमुक्तः सत्त्वः स तथा धर्मदेशनां निश्चरन्तीं संजानाति । तत्र च तथागतः समः सर्वत्रोपेक्षको निर्विकल्पो निर्विशेषः ॥


१३ म्स्. १२ ४-१३ ३, प्. ३१४ ६-३१५ ७, द्. २८७ ४-२८८ ५, त्. ३५७ २४३ ५-च्४, त्. ३५८ २५१ ५-८, त्. ३५९(द्) २५७ २०-२५८ १९.

तद्यथा मञ्जुश्रीः प्रतिश्रुत्कामन्यरुतविज्ञप्तितो निश्चरन्तीं सत्त्वाः संजानन्ति । सा च नातीता नानागता न प्रत्युत्पन्ना, नाध्यात्मं न बहिर्धा नोभयमन्तरेणोपलभ्यते, नोत्पन्ना न निरुद्धा, नोच्छिन्ना न शाश्वता, न ज्ञानवती नाज्ञानवती, न प्रज्ञा नाप्रज्ञा, न विद्या नाविद्या, न विमुक्तिर्नाविमुक्तिः, न सावद्या न निरवद्या, न स्मृतिर्नास्मृतिः, न स्थानवती नास्थानवती, न निषद्या नानिषद्या, न पृथिवीधातुर्नाब्धातुर्न तेजोधातुर्न वायुधातुः, न संस्कृता नासंस्कृता, न निष्प्रपञ्चा न सप्रपञ्चा, न (जाअ ४३) रुता नारुता, न दृश्या नादृश्या, अनक्षरा, अनक्षरापगता, अघोषा घोषसमतिक्रान्ता, अतुला तुलनासमतिक्रान्ता, अलक्षणा लक्षणापगता, न शान्तिर्नाशान्तिः, न दीर्घा न ह्रस्वा, न चेतना नाचेतना, न चैत्या नाचैत्या, न लोक्या नालोक्या, दर्शनस्वभावेन शून्यास्मृतिरमनसिकारा, अवितर्का, अविचारा, चित्तमनोविज्ञानापगता, सर्वत्र समा निर्विकल्पा, निर्विशेषा त्र्यध्वसमतिक्रान्ता । अथ च मञ्जुश्रीः प्रतिश्रुत्का नानारुतघोषा नानाध्याशयानां सत्त्वानां नानारुतघोषविज्ञप्तितो निश्चरति । तांश्च सत्त्वास्तथैव संजानन्ति ।

एवमेव मञ्जुश्रीस्तथागतोऽर्हन् सम्यक्संबुद्धो नातीतो नानागतो न प्रत्युत्पन्नः, नाध्यात्मं न बहिर्धा नोभयमन्तरेणोपलभ्यते, नोत्पन्नो न निरुद्धः, नोच्छिन्नो न शास्वतः, न ज्ञानवान्नाज्ञानवान्, अप्रज्ञावान्नाप्रज्ञावान्, न विद्या नाविद्या, न विमुक्तिर्नाविमुक्तिः, न सावद्यो न निरवद्यः, न स्मृतिमान्नास्मृतिमान्, न स्थानवान्नास्थानवान्, न निषद्यो नानिषद्यः, न पृथिवीधातुर्नाब्धातुर्न तेजोधातुर्न वायुधातुः, न संस्कृतो नासंस्कृतः, न (जाअ ४४) प्रपञ्चो नाप्रपञ्चः, न रुतो नारुतः, न दृश्यो नादृश्यः, अनक्षरः, अघोषो घोषसमतिक्रान्तः, अतुलस्तुलासमतिक्रान्तः, अलक्षणो लक्षणापगतः, न शान्तो नाशान्तः, न दीर्घो न ह्रस्वः, न चेतनो नाचेतनः, न चैत्यो नाचैत्यः, न लोक्यो नालोक्यः, दर्शनस्वभावेन शून्यः, अस्मृती, अमनसिकारः, अवितर्कः, अविचारः, चित्तमनोविज्ञानापगतः, सर्वत्र समो निर्विकल्पः, निर्विशेषस्त्र्यध्वसमतिक्रमः । अथ च मञ्जुश्रीर्नानाविमुक्ताः सत्त्वा नानाध्याशयविज्ञप्तितस्तथागतवाचं निश्चरन्तीं संजानन्ति ॥


१४ म्स्. १३ ३-१४ २, प्. ३१५ ७-ब्७, द्. २८८ ५-ब्४, त्. ३५७ २४३ ४-१९, त्. ३५८ २५१ ८-१२, त्. ३५९(द्) २५८ १९-ब्२.

तद्यथापि मञ्जुश्रीः पृथिवीं निश्रित्य पृथिवीं प्रतिष्ठाय सर्वतृणगुल्मौषधिवनस्पतयो वृद्धिं विरूढिं वैपुल्यतामापद्यन्ते । न मञ्जुश्रीः पृथिवी कल्पयति, न विकल्पयति, सर्वत्र समा निर्विकल्पा, निर्विशेषा निश्चिन्ता चित्तमनोविज्ञानापगता ।

एवमेव मञ्जुश्रीस्तथागतं निश्रित्य तथागतं प्रतिष्ठाय सर्वसत्त्वानां सर्वकुशलमूलानि वृद्धिं विरूढिं वैपुल्यतामापद्यन्ते । श्रावकयानिकानां वा प्रत्येकबुद्धयानिकानां वा महायानिकानां वा, अन्येषां (जाअ ४५) वा चरकपरिव्राजकनिर्ग्रन्थप्रभृतीनां सर्वतीर्थ्यायतनानां कुशलमूलानि, यानि चान्यान्यन्तशो मिथ्यात्वनियतानां कुशलमूलानि सर्वाणि तानि तथागतं निश्रित्य तथागतं प्रतिष्ठाय वृद्धिं विरूढिं वैपुल्यतामापद्यन्ते । न च मञ्जुश्रीस्तथागतः कल्पयति, न विकल्पयति । सर्वकल्पविकल्पारम्बणमनसिकारोच्छिन्नो मञ्जुश्रीस्तथागतोऽर्हन् सम्यक्संबुद्धः, चित्तमनोविज्ञानापगतः, अतर्कः, अतर्कावचरः, अदृश्यः, अनालोक्यः, अचिन्त्यः, अचिन्तनीयः, अमनसिकारः, निश्चिन्तः, चित्तमनोविज्ञानापगतः, समः सर्वत्रोपेक्षको निर्विकल्पो निर्विशेषः ॥


१५ म्स्. १४ २-१५ २, प्. ३१५ ७-३१७ १, द्. २८८ ४-२८९ ४, त्. ३५७ २४३ २०-२२४ २९, त्. ३५८ २५१ १२-२०, त्. ३५९(द्) २५८ २-च्७.

तद्यथा मञ्जुश्रीराकाशं सर्वत्र समं निर्विकल्पं निर्विशेषम्, अनुत्पन्नमनिरुद्धम्, नातीतं नानागतं न प्रत्युत्पन्नम्, अलक्ष्यम्, अप्रपञ्चम्, अनिरूपि, अनिदर्शनम्, अविज्ञपनीयम्, असंस्पर्शम्, अनिकेतम्, अतुल्यं तुलासमतिक्रान्तम्, अनुपममुपमासमतिक्रान्तम्, अप्रतिष्ठम्, अग्राह्यम्, चक्षुःपथसमतिक्रान्तम्, चित्तमनोविज्ञानापगतम्, अलक्षणम्, अनक्षरम्, अघोषम्, अमनसिकारम्, अनायूहम् (जाअ ४६) अनिर्यूहम्, अनिक्षेपमप्रक्षेपम्, वाक्पथसमतिक्रान्तम्, सर्वत्रानुगतमप्रतिष्ठितम् । अथ मञ्जुश्रीः सत्त्वाः संस्थानस्य हीनमध्योत्कृष्टतयाकाशं हीनोत्कृष्टं संजानन्ति ।

एवमेव मञ्जुश्रीस्तथागतोऽप्यर्हन् सम्यक्संबुद्धः सर्वत्र समो निर्विशेषः, अनुत्पन्नोऽनिरुद्धः, नातीतो नानागतो न प्रत्युत्पन्नः, अलक्ष्योऽप्रपञ्चः, अरूप्यनिदर्शनोऽविज्ञप्तिकः, अस्पर्शोऽनिकेतः, अतुलस्तुलासमतिक्रान्तः, अनुपम उपमासमतिक्रान्तः, अप्रतिष्ठितः, अग्राह्यः, चक्षुःपथसमतिक्रान्तः, चित्तमनोविज्ञानापगतः, अलक्षणः, अनक्षरः, अघोषोऽमनसिकारः, अनायूहानिर्यूहः, अनिक्षेपोऽप्रक्षेपः, वाक्पथसमतिक्रान्तः, सर्वत्रानुगतोऽनुप्रविष्टः । अथ च मञ्जुश्रीर्ये हीनमध्योत्कृष्टाशयाः सत्त्वास्ते हीनमध्योत्कृष्टं तथागतं पश्यन्ति ॥

न च मञ्जुश्रीस्तथागतस्यैवं भवति । अयं हीनाध्याशयाधिमुक्तः सत्त्वः, अस्य सत्त्वस्य हीनां रूपकायवर्णपरिनिष्पत्तिं दर्शयिष्यामि । अयं मध्याशयाधिमुक्तः सत्त्वः, अस्य मध्यमां रूपकायवर्णपरिनिष्पत्तिं दर्शयिष्यामि । अयमुदाराशयाधिमुक्तः सत्त्वः, अस्योदारां रूपकायवर्णपरिनिष्पत्तिं दर्शयिष्यामि ॥

एवमेव मञ्जुश्रीर्धर्मदेशनायामनुगन्तव्यम् । न च मञ्जुश्रीस्तथागतस्यैवं भवति । अयं हीनाधिमुक्तः (जाअ ४७) सत्त्वः, अस्य सत्त्वस्य हीनां श्रावकयानकथां करिष्ये । अयं मध्याशयाधिमुक्तः सत्त्वः, अस्य सत्त्वस्य प्रत्येकबुद्धयानकथां करिष्ये । अयमुदाराशयाधिमुक्तः सत्त्वः, अस्य सत्त्वस्य महायानकथां करिष्ये ॥

न मञ्जुश्रीस्तथागतस्यैवं भवति । अयमुदाराधिमुक्तः सत्त्वः, अस्य सत्त्वस्य दानकथां करिष्ये ॥

एवं शीलं क्षान्तिं वीर्यं ध्यानं च । न मञ्जुश्रीस्तथागतस्यैवं भवति । अयं प्रज्ञापारमिताधिमुक्तः सत्त्वः, अस्य सत्त्वस्य प्रज्ञापारमितां कथां कथयिष्ये । नैवं मञ्जुश्रीस्तथागतस्यैवं भवति । तत्कस्माद्धेतोः । धर्मकायो मञ्जुश्रीस्तथागतः । अत्यन्तानुत्पन्नो मञ्जुश्रीस्तथागतः ॥


(जाअ ४८)
इइइ
१६ म्स्. १५ २-१६ ४, प्. ३१७ १-३१८ ४, द्. २८९ ४-२९० ६, त्. ३५७ २२४ २९-च्१३, त्. ३५८ २५१ २०-२९, त्. ३५९(द्) २५८ ७-२५९ १५.

न मञ्जुश्रीस्तथागतस्य नामरूपनिरुक्त्यानुसारि विज्ञानं प्रवर्तते । न मञ्जुश्रीस्तथागतः कल्पयति, न विकल्पयति । क्षणिको हि मञ्जुश्रीस्तथागतोऽक्षयलक्षणोऽक्षयकोटीभूतकोटीनियतः ॥

सर्वधर्मसमताकोटी मञ्जुश्रीस्तथागतोऽर्हन् सम्यक्सम्बुद्धः समः सर्वत्र निर्विकल्पो निर्विशेषः, न हीनो न मध्यो नोत्कृष्टः । एवमेव मञ्जुश्रीः समाः सर्वधर्माः, निर्विकल्पा निर्विशेषाः, न हीना न मध्या नोत्कृष्टाः । तत्कस्माद्धेतोः । अनुपलब्धित्वात्सर्वधर्माणाम् । या मञ्जुश्रीरनुपलब्धिः सर्वधर्माणां सा समता, या समता सा स्थिता, या स्थिता साचलनता, याचलनता सानिश्रयता ॥

अनिश्रितस्य सर्वधर्मेषु नास्ति चित्तप्रतिष्ठानम् । अप्रतिष्ठितचित्तस्यानुत्पत्तिराजायते । एवं दर्शिनश्च विपर्यस्ताच्चित्तचैतसिका न प्रवर्तन्ते । यश्चाविपर्यस्तचित्तः स यथावत्प्राप्तो भवति । यथावत्प्राप्तो न प्रपञ्चयति । अप्रपञ्चयतः प्रचारो नास्ति । यदा न प्रचरति तदा न संचरति । यदा न संचरति तदा न विसरति । अविसरं धर्मतां न विरोधयति । धर्मतामविरोधयन् सर्वत्रानुलोमो भवति । सर्वत्रानुलोमो धर्मप्रकृतेर्न चलति । धर्मप्रकृतेरचलं धर्मप्रकृतिप्राप्तो भवति । धर्मप्रकृतिप्राप्तो न किंचित्प्रपञ्चयति । तत्कस्य हेतोः । प्रत्ययहेतुजनितत्वात् ॥

यः प्रत्ययहेतुजनितः सोऽत्यन्ताजातः । यश्चात्यन्ताजातः (जाअ ४९) स नियामप्राप्तः । यश्च नियामप्राप्तः स सर्वधर्ममनसिकारैः सार्धं न संवसति । यदा सर्वधर्ममनसिकारैः सार्धं न संवसति तदा संवाश्यो न भवति । यदा संवाश्यो न भवति तदा न भवति न विभवति । यदा न भवति न विभवति तदा स्थितो धर्मप्राप्तो भवति । यदा स्थितो धर्मप्राप्तो भवति तदा योनिशोधर्मप्रयुक्तो भवति । योनिशोधर्मप्रयुक्तस्य न कश्चिद्धर्मोऽस्ति यो न बुद्धधर्मः । तत्कस्य हेतोः । शून्यतानुबोधत्वात् । यश्च शून्यतानुबोधः स बोधिः ॥

स एवं शून्यतानिमित्ताप्रणिहितानभिसंस्कारानिकेतासंभवाग्राह्यानालयावबोधाद्बोधिः । बोधिश्च योनिशोप्रयोगः ॥

योनिशःप्रयोगः, योनिशः प्रयोगेनामोच्यते । अनुपेक्षाप्रक्षेपः, अकारविकारप्रयोगः, असंबद्धः, अप्रमुक्तप्रयोगः, अनेकत्वानानात्वप्रयोगः, अनागतप्रयोगो योनिशः प्रयोगः ॥

न तत्र प्रयोगो न प्रमाणं न फलसाक्षात्क्रिया । तत्कस्य हेतोः । प्रकृतिप्रभास्वरं चित्तं तच्चागन्तुकैरुपक्लेशैरुपक्लिश्यते न च प्रकृतिः संक्लिश्यते । या च प्रकृतिप्रभास्वरता सासंक्लेशता । या चासंक्लेशता तत्र प्रतिपक्षो नास्ति येन प्रतिपक्षेण क्लेशप्रहाणं स्यात् । तत्(जाअ ५०) कस्य हेतोः । न शुद्धः शुध्यति शुद्ध एव सः । यश्च शुद्धः सोऽनुत्पादः । यश्चानुत्पादः सोऽनिन्दितः । यश्चानिन्दितः स नन्दीप्रहाणं तत्र सर्वस्नेहा निरुध्यन्ते । यत्र सर्वस्नेहा निरुध्यन्ते सोऽनुत्पादः । यश्चानुत्पादः स बोधिः ॥


१७ म्स्. १६ ४-१७ २, प्. ३१८ ४-३१९ ४, द्. २९० ६-२९१ ४, त्. ३५७ २४४ १३-२४५ १२, त्. ३५८ , त्. ३५९(द्) २५९ १५-ब्१८.

या बोधिः सा समता । या समता सा तथता । तथताप्रतिष्ठिताश्च सर्वधर्माः संस्कृता असंस्कृताश्च । या च तथता न तत्र संस्कृतं नासंस्कृतं न द्वयप्रज्ञप्तिः । यत्र न संस्कृतं नासंस्कृतं न द्वयप्रज्ञप्तिः सा तथता । या तथता सानन्यतथता । यानन्यतथता साविकारतथता । या चाविकारतथता सानागततथता । या चानागततथता सावितथता । या चावितथता सा यथावत्तथता । या यथावत्तथता सा नजातुतथता । या नजातुतथता सा न संक्लिश्यते न विशुध्यते । या न संक्लिश्यते न विशुध्यते सा नोत्पद्यते न निरुध्यते । या नोत्पद्यते न निरुध्यते सा निर्वाणेन समा । या निर्वाणेन समा सा न संसरति न परिनिर्वाति । या न संसरति न परिनिर्वाति सा नातीता नानागता न प्रत्युत्पन्ना । या नातीता नानागता न प्रत्युत्पन्ना सा न हीना न मध्या नोत्कृष्टा । या न हीना न मध्या नोत्कृष्टा सा तथता ॥

तथता नामोच्यते । तत्त्वार्थाधिवचनमेतत्तत्त्वम् (जाअ ५१) उच्यते । तथात्वं तथत्वमुच्यते । तथैव तथता चात्मा चाद्वयमेतदद्वैधीकारम् । यश्चाद्वयार्थः स बोधिश्चावबोधार्थः॥

अर्थ उच्यते । त्रिविमोक्षमुखप्रवेशं ज्ञानं सर्वधर्मनिर्देशेषु । ज्ञानमुच्यते । त्र्यध्वसमतावतारः सर्वधर्मेषु । असंभेदार्थश्च सर्वधर्माणामयमुच्यतेऽर्थः । अरुतोऽनभिलाप्योऽव्याहारो व्याहारसमुच्छिन्नः ॥

ज्ञानमुच्यते । यदर्थानुगमज्ञानं विज्ञानानुगमं चेदमुच्यते ज्ञानम् । अर्थ उच्यते । यत्तत्त्वार्थज्ञानेन विज्ञानानुगमज्ञानेन च नीतार्थता । सैव धर्मता या । या च धर्मता सोऽर्थः ॥

यार्थानुगमज्ञानेन विज्ञानानुगमज्ञानेन नीतार्थानुगमज्ञानेन च सा धर्मता । या धर्मता सोऽर्थः । सा च धर्मता धर्मस्थितिता धर्मनियामता, सा धर्मे न प्रवर्तते । या धर्मस्याप्रवृत्तिः, या चार्थव्यंजनसमता साद्वयार्थे समा । या च समता सोऽर्थः, सा चार्थज्ञानेन समता, साद्वयमुखप्रवेशेन ज्ञानसमता ॥

नीतार्थेन नेयार्थसमता समानार्था सा शून्यता । समानार्थेन पुद्गलसमता समा । पुद्गलसमतया धर्मसमता समा । धर्मसमतया विमुक्तिसमता समा । विमुक्तिसमतया चानुबोधो बोधिः ॥


(जाअ ५२)
१८ म्स्. १७ २-१८ ४, प्. ३१९ ४-३२० ५, द्. २९१ ४-२९२ ४, त्. ३५७ २४५ १२-ब्६, त्. ३५८ २५१ २९-२५२ १, त्. ३५९(द्) २५९ १८-च्२०.

रूपसङ्गसंयुक्तानां मञ्जुश्रीश्चक्षुः सङ्गः । रूपचक्षुःप्रकृतिज्ञानमसङ्गः । दृष्टिसङ्गसंयुक्तानां स्वकायं सङ्गः । सर्वदृष्टिकृतानां स्वकायप्रकृतिश्[ट्¨]ऊन्यताज्ञानमसङ्गः । अयोनिशोमनस्कारसङ्गसक्तानां धर्मालोकः सङ्गः । योनिशोमनस्कारधर्मप्रत्यवेक्षाप्रकृतिशून्यतास्वभावशून्यताज्ञानमसङ्गः । विचिकित्सामलसङ्गसक्तानां मोक्षः सङ्गः । अधिमुक्तिविमुक्तियथाभूतज्ञानमसङ्गः । कौशीद्यमलसङ्गसक्तानामधिगमदृष्टवीर्यता सङ्गः । यथाधर्माणामनुबोधः सङ्गः । नीवरणसङ्गयुक्तानां बोध्यङ्गानि सङ्गः । अनावरणज्ञानविमोक्षोऽसंगः ॥
प्रकृतिपरिशुद्धाः सर्वधर्मा हेतुप्रत्ययसामग्र्या प्रवर्तन्ते । तत्र बोधिसत्त्वेन संक्लेशहेतुर्व्यवदानहेतुश्च परिज्ञातव्यः । संक्लेशहेतुविशुद्ध्या च व्यवदानविशुद्ध्या च न स्थातव्यम्॥

आत्मसमुत्थानं च संक्लेशस्य हेतुः । नैरात्म्यधर्मावतारक्षान्तिर्व्यवदानस्य हेतुः । अहंकारममकारदृष्टिः संक्लेशस्य हेतुः । अध्यात्मोपशमो बहिर्धापचारश्च व्यवदानस्य हेतुः । कामव्यापादविहिंसावितर्कः (जाअ ५३) संक्लेशस्य हेतुः । अशुभामैत्रीकरुणामुदितोपेक्षाप्रतीत्यधर्मावतारक्षान्तिर्व्यवदानस्य हेतुः । चत्वारो विपर्यासाः संक्लेशस्य हेतुः । चत्वारि सम्यक्स्मृत्युपस्थानानि व्यवदानस्य हेतुः । पञ्च नीवरणानि संक्लेशस्य हेतुः । पञ्चेन्द्रियाणि व्यवदानस्य हेतुः । षडायतनानि संक्लेशस्य हेतुः । षडनुस्मृतयो व्यवदानस्य हेतुः । सप्तासद्धर्माः संक्लेशस्य हेतुः । सप्त बोध्यङ्गानि व्यवदानस्य हेतुः । अष्ट मिथ्यात्वानि संक्लेशस्य हेतुः । अष्टौ सम्यक्त्वानि व्यवदानस्य हेतुः । नवाघातवस्तूनि संक्लेशस्य हेतुः । नवानुपूर्वविहारसमापत्तयो व्यवदानस्य हेतुः । दशाकुशलाः कर्मपथाः संक्लेशस्य हेतुः । दश कुशलाः कर्मपथा व्यवदानस्य हेतुः । संक्षिप्तेन सर्वेऽकुशला मनस्काराः संक्लेशस्य हेतुः, सर्वे कुशला मनस्कारा व्यवदानस्य हेतुः ॥

तत्र यः संक्लेशस्य हेतुः, यश्च व्यवदानस्य हेतुः, सर्वे ते धर्माः प्रकृतिशून्या निःसत्त्वा निर्जीवा निष्पोषा निष्पुरुषा निष्पुद्गला अस्वामिका अपरिग्रहा निर्व्यापारा मायोपमा अलक्षणा अध्यात्मोपशान्ताः । यश्चाध्यात्मोपशमः स प्रशमः । यः प्रशमः सा प्रकृतिः । या प्रकृतिः सोऽनुपलम्भः । योऽनुपलम्भः सोऽनिलयः । यश्चानिलयः तत्खम् । खं चाकाशम् । स आकाशसमान् सर्वधर्मान् प्रजानाति, संक्लेशव्यवदानेन च व्यवहरति, न चाकाशधर्मतां विजहाति । तत्कस्माद्धेतोः । न कश्चिन्मञ्जुश्रीर्धर्मः संविद्यते यस्योत्पादो निरोधो वा भवेत् ॥


(जाअ ५४)
१९ म्स्. १८ ४-६, प्. ३२० ५-८, द्. २९२ ५-७, त्. ३५७ २४५ ६-११, त्. ३५८ २५२ १-६, त्. ३५९(द्) २५९ २०-२६.

मञ्जुश्रीराह । तत्कथं भगवंस्तथागतेन बोधिः प्राप्ता । भगवानाह । अमूलाप्रतिष्ठाना मञ्जुश्रीस्तथागतेन बोधिः प्राप्ता । मञ्जुश्रीराह । तत्र कतमद्भगवन्मूलं कतमत्प्रतिष्ठानम् । भगवानाह । सत्कायो मञ्जुश्रीर्मूलमभूतपरिकल्पः प्रतिष्ठानम् । तत्तथागतेन मञ्जुश्रीर्बोधिसमतया सर्वधर्मसमता ज्ञाता । तस्मादुच्यते मञ्जुश्रीरमूलाप्रतिष्ठाना तथागतेन बोधिरभिसंबुद्धेति ॥


२० म्स्. १८ ६-ब्६, प्. ३२० ८-ब्६, द्. २९२ ७-२९३ ६, त्. ३५७ २४५ १२-१८, त्. ३५८ २५२ ६-११, त्. ३५९(द्) २५९ २६-२६० ८.

बोधिर्मञ्जुश्रीः शान्ता चोपशान्ता च । तत्र कतमः शमः कतम उपशमः । अध्यात्मं शमः, बहिर्धोपशमः । तत्कस्माद्धेतोः । चक्शुर्मञ्जुश्रीः शून्यमात्मना चात्मीयेन च, प्रकृतिरस्यैषा, अयमुच्यते शम इति । स चक्षुः शून्यमिति परिज्ञाय रूपेषु न धावति, तेनोच्यत उपशम इति ।

एवं श्रोत्रं शून्यमात्मना चात्मीयेन च, प्रकृतिरस्यैषा, अयमुच्यते शम इति । स श्रोत्रं शून्यमिति परिज्ञाय शब्देषु न धावति, तेनोच्यत उपशम इति ।

घ्राणं शून्यमात्मना चात्मीयेन च, प्रकृतिरस्यैषा, अयमुच्यते शम इति । स घ्राणं शून्यमिति परिज्ञाय गन्धेषु न धावति, तेनोच्यत उपशम इति ।

जिह्वा शून्यात्मना चात्मीयेन च, प्रकृतिरस्या एषा, अयमुच्यते शम इति । स जिह्वा शून्येति परिज्ञाय रसेषु न (जाअ ५५) धावति, तेनोच्यत उपशम इति ।

कायः शून्य आत्मना चात्मीयेन च, प्रकृतिरस्यैषा, अयमुच्यते शम इति । स कायं शून्यमिति परिज्ञाय स्प्रष्टव्येषु न धावति, तेनोच्यत उपशम इति ।

मनो मञ्जुश्रीः शून्यमात्मना चात्मीयेन च, प्रकृतिरस्यैषा, अयमुच्यते शम इति । स मनः शून्यमिति परिज्ञाय धर्मेषु न धावति, तेनोच्यत उपशम इति ॥


२१ म्स्. १८ ६-१९ १, प्. ३२० ६-८, द्. २९३ ६-७, त्. ३५७ २४५ १८-२१, त्. ३५८ -, त्. ३५९(द्) २६० ८-१२.

बोधिर्मञ्जुश्रीः प्रकृतिप्रभास्वरा चित्तप्रकृतिप्रभास्वरतया । तेन कारणेनोच्यते प्रकृतिप्रभास्वरेति । या सा प्रकृति सासंक्लिष्टा, आकाशसमा, आकाशप्रकृतिः, आकाशसमवसरणा, आकाशोपमा, अत्यन्तप्रभास्वरा प्रकृतिः ॥


२२ म्स्. १९ १-४, प्. ३२० ८-३२१ ३, द्. २९३ ७-ब्२, त्. ३५७ २४५ २२-२७, त्. ३५८ २५२ ११-१५, त्. ३५९(द्) २६० १२-१६.

बोधिर्मञ्जुश्रीरनायूहानिर्यूहा । तत्र कतमानायूहता कतमानिर्यूहता । अनायूहस्तेनोच्यतेऽग्रहः सर्वधर्माणाम् । अनिर्यूह उच्यतेऽनुत्सर्गः सर्वधर्माणाम् । तत्र मञ्जुश्रीस्तथागतोऽनायूहोऽनिर्यूह ओघमवतार्षीत् । तथा चावतार्षीद्यथा तथताया नापारं न पारं समनुपश्यति । इति ह्यपारपारविगताः सर्वधर्मास्तथागतेनाभिसंबुद्धाः । तेन तथागत इत्युच्यते ॥


(जाअ ५६)
२३ म्स्. १९ ४-ब्१, प्. ३२१ ३-८, द्. २९३ २-६, त्. ३५७ २४५ २७-च्५, त्. ३५८ २५२ १५-१८, त्. ३५९(द्) २६० १६-२५.

बोधिर्मञ्जुश्रीरनिमित्तानारम्बणा । तत्र कतमानिमित्तता कतमानारम्बणता । चक्षुर्विज्ञानानुपलब्धिर्मञ्जुश्रीरनिमित्तता । रूपस्यासमनुपश्यनतानारम्बणता । श्रोत्रविज्ञानानुपलब्धिरनिमित्तता । शब्दाश्रवणतानारम्बणता। घ्राणविज्ञानानुपलब्धिरनिमित्तता । गन्धाघ्राणतानारम्बणता । जिह्वाविज्ञानानुपलब्धिरनिमित्तता । रसास्वादनतानारम्बणता । कायविज्ञानानुपलब्धिरनिमित्तता । स्प्रष्टव्यास्पृशणतानारम्बणता । मनोविज्ञानानुपलब्धिरनिमित्तता । धर्माविज्ञानतानारम्बणता । अयं मञ्जुश्रीरार्याणां गोचरः । यस्त्रैधातुकेऽगोचरः, अयं मञ्जुश्रीरार्याणां गोचरः ॥


२४ म्स्. १९ १-३, प्. ३२१ ८-ब्३, द्. २९३ ७-२९४ २, त्. ३५७ २४५ ५-११, त्. ३५८ २५२ १८-२२, त्. ३५९(द्) २६० २५-२६० १.

बोधिर्मञ्जुश्रीर्नातीता नानागता न प्रत्युत्पन्ना त्र्यध्वसमा त्रिमण्डलपरिच्छिन्ना । तत्र कतमो मञ्जुश्रीस्त्रिमण्डलपरिच्छेदः । यदतीते चित्तं नोपलभ्यते । अनागते विज्ञानं न धावति । न प्रत्युत्पन्ने मनस्कारः प्रवर्तते । स चित्तमनोविज्ञानाप्रतिष्ठितो न कल्पयति न विकल्पयति । अनवकल्पयन्नविकल्पयन्नातीतं करोत्यनागतं न मन्यते प्रत्युत्पन्नं न प्रपञ्चयति ॥


(जाअ ५७)
२५ म्स्. १९ ३-६, प्. ३२१ ३-ब्७, द्. २९४ २-५, त्. ३५७ २४५ ११-१७, त्. ३५८ २५२ २२-२४, त्. ३५९(द्) २६० १-६.

बोधिर्मञ्जुश्रीरशरीरासंस्कृता । तत्राशरीरता मञ्जुश्रीर्या न चक्षुर्विज्ञानविज्ञेया, न श्रोत्र, न घ्राण, न जिह्वा, न काय, न मनोविज्ञानविज्ञेया । यन्मञ्जुश्रीर्न चित्तमनोविज्ञानविज्ञेयं तदसंस्कृतम् । असंस्कृतमुच्यते यत्र नोत्पादो न स्थितिर्न व्ययः । तदुच्यते त्रिमण्डलपरिशुद्धमसंस्कृतम् । यथैवासंस्कृतस्तथैवं संस्कृतं बोद्धव्यम् । तत्कस्य हेतोः । सर्वधर्माणां यः स्वभावः सोऽस्वभावः, तत्र नास्ति द्वयमिति ॥


२६ म्स्. १९ ६-२० ३, प्. ३२१ ७-३२२ ४, द्. २९४ ५-ब्१, त्. ३५७ २४५ १७-२७, त्. ३५८ २५२ अ२४-ब्३, त्. ३५९(द्) २६० ६-१६.

बोधिर्मञ्जुश्रीरभेदपदमेतत् । तत्र कतमोऽभेदः, कतमत्पदम् । असंज्ञाभेदस्तथता पदम् । अप्रतिष्ठानमभेदो धर्मधातुः पदम् । अनानात्वमभेदो भूतकोटिः पदम् । अनिलम्भोऽभेदोऽचलनता पदम् । शून्यताभेदोऽनिमित्तं पदम् । अवितर्कोऽभेदोऽप्रणिहितं पदम् । अप्रार्थनाभेदो निःसत्त्वता पदम् । सत्त्वास्वभावोऽभेद आकाशं पदम् । अनुपलम्भोऽभेदोऽनुत्पादं पदम् । अनिरोधोऽभेदोऽसंस्कृतं पदम् । अप्रचारोऽभेदो बोधिः पदम् । व्युपशमोऽभेदो निर्वाणं पदम् । अनभिनिर्वृत्तिरभेदोऽजातिः पदम् ॥


(जाअ ५८)
२७ म्स्. २० ३-६, प्. ३२२ ४-७, द्. २९४ १-४, त्. ३५७ २४५ २७-२४६ ४, त्. ३५८ २५२ ३-७, त्. ३५९(द्) २६० १६-२१.

बोधिर्मञ्जुश्रीर्न कायेनाभिसम्बुध्यते न चित्तेन । तत्कस्माद्धेतोः । जडः कायो मञ्जुश्रीर्निश्चेष्टोऽचेतनस्तृणकाष्ठकुड्यलोष्टप्रतिभासोपमः । चित्तं च मायोपमं रिक्तं तुच्छमभूतमसंस्कृतम् । यो मञ्जुश्रीरेवं कायस्य चित्तस्य चावबोधः, अयमुच्यते मञ्जुश्रीर्बोधिः । व्यवहारमुपादाय न पुनः परमार्थतः । तत्कस्माद्धेतोः । न मञ्जुश्रीर्बोधिः कायेन वा चित्तेन वा धर्मेण वा अधर्मेण वा भूतेन वाभूतेन वा सत्येन वा मृषा वा वचनीया ॥


२८ म्स्. २० ६-ब्२, प्. ३२२ ७-३२२ ३, द्. २९४ ४-७, त्. ३५७ २४६ ४-१२, त्. ३५८ २५२ ७-१०, त्. ३५९(द्) २६० २१-२७.

अवचनीया मञ्जुश्रीर्बोधिः सर्वधर्मैः । तत्कस्माद्धेतोः । न मञ्जुश्रीर्बोधिः किञ्चित्स्थानं येन च व्यवहारं गच्छेत् । यथा मञ्जुश्रीराकाशस्थानमसंस्कृतमनुत्पन्नमनिरुद्धमवचनीयं तथा मञ्जुश्रीर्बोधिरसंस्कृतास्थानानुत्पन्नानिरुद्धावचनीया । यथा मञ्जुश्रीर्भूतं परिगवेष्यमाणं सर्वधर्मैरवचनीयम्, एवमेव मञ्जुश्रीर्बोधिर्भूता परिगवेष्यमाणा सर्वधर्मैरवचनीया । तत्कस्माद्धेतोः । न मञ्जुश्रीर्भूते वचनं संविद्यतेऽनुत्पन्नानिरुद्धत्वात् ॥


(जाअ ५९)
२९ म्स्. २० २-२१ ४, प्. ३२२ ३-३२३ ५, द्. २९४ ७-२९५ १, त्. ३५७ २४६ १२-ब्२, त्. ३५८ २५२ १०-१६, त्. ३५९(द्) २६० २७-च्१५.

बोधिर्मञ्जुश्रीरग्राह्यतानालयता । तत्र मञ्जुश्रीः कतमाग्राह्यता कतमानालयता । चक्षुःपरिज्ञा मञ्जुश्रीरग्राह्यता रूपानुपलब्धिरनालयता । श्रोत्रपरिज्ञाग्राह्यता शब्दानुपलब्धिरनालयता । घ्राणपरिज्ञाग्राह्यता गन्धानुपलब्धिरनालयता । जिह्वापरिज्ञाग्राह्यता रसानुपलब्धिरनालयता । कायपरिज्ञाग्राह्यता स्प्रष्टव्यानुपलब्धिरनालयता । मनःपरिज्ञाग्राह्यता धर्मानुपलब्धिरनालयता ॥

एवं तथागतेनाग्राह्यानालया बोधिरभिसंबुद्धा । अभिसंबुध्य चक्षुषोऽननुग्रहाय रूपानुपलब्धितश्चक्षुर्विज्ञानं न प्रतिष्ठितम् । श्रोत्राननुग्रहाय शब्दानुपलब्धितः श्रोत्रविज्ञानं न प्रतिष्ठितम् । घ्राणाननुग्रहाय गन्धानुपलब्धितो घ्राणविज्ञानं न प्रतिष्ठितम् । जिह्वाननुग्रहाय रसानुपलब्धितो जिह्वाविज्ञानं न प्रतिष्ठितम् । कायाननुग्रहाय स्प्रष्टव्यानुपलब्धितः (जाअ ६०) कायविज्ञानं न प्रतिष्ठितम् । मनोऽननुग्रहाय धर्मानुपलब्धितो मनोविज्ञानं न प्रतिष्ठितम् । तेनाप्रतिष्ठितविज्ञानस्तथागतोऽर्हन् सम्यक्सम्बुद्ध इति संख्यां गच्छति ॥

चत्वारीमानि मञ्जुश्रीः सत्त्वानां चित्तप्रतिष्ठानि । कतमानि चत्वारि यदुत रूपं सत्त्वानां चित्तस्य प्रतिष्ठानम् । एवं वेदनासंज्ञासंस्कारा मञ्जुश्रीः सत्त्वानां चित्तस्य प्रतिष्ठानम् । तानि खलु पुनरिमानि मञ्जुश्रीश्चत्वारि चित्तस्य प्रतिष्ठानानि तथागतेनानुत्पन्नान्यनिरुद्धानीति ज्ञातानि ॥


३० म्स्. २१ ४-ब्६, प्. ३२३ ५-ब्७, द्. २९५ १-२९६ २, त्. ३५७ २४६ ब्२-१९, त्. ३५८ २५२ १६-२६, त्. ३५९(द्) २६० १५-२६१ ५.

बोधिरिति मञ्जुश्रीः शून्यताया एतदधिवचनम् । यया शून्यतया मञ्जुश्रीर्बोधिः शून्या तया शून्यतया मञ्जुश्रीः सर्वधर्माः शून्याः । ते तथागतेन यथैव शून्यास्तथैवाभिसंबुद्धाः । न मञ्जुश्रीः शून्यतया शून्यताभिसंबुद्धाः । अपि तु खलु पुनर्मञ्जुश्रीरेकनयमेतद्यदुत शून्यता वा बोधिर्वा । यत्र मञ्जुश्रीर्न शून्यता न बोधिः, न तत्र मञ्जुश्रीः किंचिद्द्वयं येन द्वयेन शून्यता वा बोधिर्वा द्विधाक्रियते । तत्कस्माद्धेतोः । अद्वया मञ्जुश्रीः सर्वधर्मा अलक्षणा अद्वैधीकारा अनामानोऽनिमित्ताश्चित्तमनोविज्ञानापगता अनुत्पन्ना अनिरुद्धा (जाअ ६१) अनाचारा अप्रचारा असमुदाचारा अनक्षरा अघोषाः ॥

यत्पुनरुच्यते मञ्जुश्रीः शून्यमिति, अनभिनिवेशग्राहस्यैतदधिवचनम् । न पुनरत्र मञ्जुश्रीः परमार्थतः कश्चिद्धर्म उपलभ्यते यः शून्यमित्युच्यते । यथा मञ्जुश्रीराकाशमाकाशमित्युच्यते, अवचनीयमाकाशम् । एवमेव मञ्जुश्रीः शून्यं शून्यमित्युच्यते, अवचनीयेषु शून्येषु प्रवेशः सर्वधर्माणाम् । अनामका मञ्जुश्रीः सर्वधर्मानामतश्च व्याक्रियन्ते । न मञ्जुश्रीर्नाम देशस्थं न प्रदेशस्थम् । तथाभिसंबुद्धास्तथागतेन । नाम्ना यो धर्मोऽभिलप्यते सोऽपि धर्मो न देशस्थो न प्रदेशस्थः ।

एवमेते मञ्जुश्रीः सर्वधर्मास्तथागतेन ज्ञाता आदित एवाजाता अनुत्पन्ना अनिरुद्धा अलक्षणाश्चित्तमनोविज्ञानापगता अनक्षरा अघोषाः । यथा ज्ञातास्तथैवाधिमुक्ताः । न मञ्जुश्रीर्बुद्धोऽधिमुच्यते ॥


३१ म्स्. २१ ६-२२ ४, प्. ३२३ ७-३२४ ५, द्. २९६ २-७, त्. ३५७ २४६ १९-२४६ १, त्. ३५८ २५२ २६-२५२ ३, त्. ३५९(w) २६१ ५-१९.

बोधिर्मञ्जुश्रीराकाशसमा । आकाशं च न समं न (जाअ ६२) विषमं बोधिरपि न समा न विषमा । तत्कस्माद्धेतोः । यस्य मञ्जुश्रीर्धर्मस्य न भूतपरिनिष्पत्तिर्नासौ समो न विषमो वा वक्तव्य इति । हि मञ्जुश्रीस्तथागतेन सर्वधर्मा असमा अविषमा अभिसंबुद्धाः । तथा चाभिसंबुद्धा अथाणुरपि न समीकृतो न विषमीकृतः । यादृशा एव ते धर्माः तादृशा एव विज्ञाताः । भूतज्ञानेन कतमच्च मञ्जुश्रीः सर्वधर्मा अनुत्पन्नानिरुद्धाः, अभूत्वा भवन्ति, अभूत्वाश्च प्रति विगच्छन्ति । ते चास्वामिका अपरिग्रहाः संभवन्ति, अस्वामिका अपरिग्रहाश्च मञ्जुश्रीः प्रति विगच्छन्ति । इति हि मञ्जुश्रीः संभवन्ति विभवन्ति च प्रतीत्य धर्मे वर्तन्ते न चात्र कश्चिद्वर्तयिता । तदुच्यते धर्मोपच्छेदाय तथागतो धर्मं देशयतीति ॥


३२ म्स्. २२ ४-२२ ३, प्. ३२४ ५-ब्५, द्. २९६ ७-२९६ ६, त्. ३५७ २४६ २-१७, त्. ३५८ २५२ ३-८, त्. ३५९(w) २६१ २०-२६१ ९.

बोधिरिति मञ्जुश्रीर्यथावत्पदमेतत् । तत्र मञ्जुश्रीः कतमद्यथावत्पदम् । मञ्जुश्रीर्बोधिः, यथा बोधिस्तथा रूपं तथतान्न व्यतिवर्तते । यथा बोधिस्तथा वेदनासंज्ञासंस्कारविज्ञानं तथतान्न व्यतिवर्तते । यथा बोधिस्तथा पृथिवीधातुस्तथतान्न व्यतिवर्तते । (जाअ ६३) यथा बोधिस्तथाप्धातुस्तेजोधातुस्तथतान्न व्यतिवर्तते । यथा बोधिस्तथा चक्षुर्धातू रूपधातुश्चक्षुर्विज्ञानधातुस्तथतान्न व्यतिवर्तते । यथा हि मञ्जुश्रीर्बोधिस्तथा श्रोत्रधातुः शब्दधातुः श्रोत्रविज्ञानधातुः, घ्राणधातुर्गन्धदातुर्घ्राणविज्ञानधातुः, जिह्वाधातू रसधातुर्जिह्वाविज्ञानधातुः, कायधातुः स्प्रष्टव्यधातुः कायविज्ञानधातुः, मनोधातुर्धर्मधातुर्मनोविज्ञानधातुस्तथतान्न व्यतिवर्तन्ते । एतावती चेयं धर्मप्रज्ञप्तिः । यदुत स्कन्धधात्वायतनप्रज्ञप्तिः । सा तथागतेन यथावदभिसंबुद्धा यथैव पूर्वात्तथा पश्चात्तथा मध्ये । पूर्वान्ततोऽजातापरान्ततोऽसंक्रान्ता मध्यो विविक्ता । एवमेवैषां यथावत्पदं भवति । यथैकस्तथा सर्वे, यथा सर्वे तथा चैकः । न चात्र मञ्जुश्रीरेकत्वं वा बहुत्वं चोपलभ्यते ॥


३३ म्स्. २२ ३-७, प्. ३२४ ५-३२५ १, द्. २९६ ६-२९७ २, त्. ३५७ २४६ १७-२३, त्. ३५८ २५२ ८-१२, त्. ३५९(w) २६१ ९-१५.

बोधिर्मञ्जुश्रीराकारप्रविशेनानाकारप्रविष्टा । तत्र मञ्जुश्रीः कतम आकारः । कतमश्चानाकारः । आकारो मञ्जुश्रीरुच्यत आरम्भः सर्वेषां कुशलानां धर्माणाम् । अनाकार उच्यतेऽनुपलम्भः सर्वेषां धर्माणाम् । आकार उच्यतेऽनवस्थितस्य चित्तस्यावस्थानम् । अनाकार उच्यते (जाअ ६३)ऽनिमित्तः समाधिर्विमोक्षमुखम् । आकार उच्यते चित्तनातुलनागणनाप्रत्यवेक्षाविमोक्षः सर्वधर्माणाम् । अनाकार उच्यते तुलासमतिक्रमः । कतमश्च तुलासमतिक्रमः । यत्र विज्ञानकर्म नास्ति । आकार उच्यते संस्कृतप्रत्यवेक्षा । अनाकार उच्यतेऽसंस्कृतप्रत्यवेक्षा ॥


३४ म्स्. २२ ७-२३ ४, प्. ३२५ १-३२५ ६, द्. २९७ २-२९७ ५, त्. ३५७ २४६ २३-२४९ १८, त्. ३५८ २५२ १२-२६, त्. ३५९(w) २६१ १६-२६१ १०.

बोधिर्मञ्जुश्रीरनास्रवोऽनुपादानता । तत्र मञ्जुश्रीः कतमोऽनास्रवः कतमानुपादानता । अनास्रवता मञ्जुश्रीरुच्यते चतुर्णामास्रवानां विगमः । कतमेषां चतुर्णाम्, यदुत कामास्रवस्य, भवास्रवस्य, अविद्यास्रवस्य, दृष्ट्वास्रवस्य च, एषां चतुर्णामास्रवाणाम् । अनुपादानतोच्यते चतुर्णामुपादानानां विगमः । कतमेषां चतुर्णाम् । कामोपादानस्य, दृष्ट्युपादानस्य, शीलव्रतपरामर्शोपादानस्य, आत्मवादोपादानस्य च, एषां चतुर्णामुपादानानाम् । सर्वाण्यविद्यया अन्धीकृतानि, तृष्णयालालपितानि, अन्योन्याभिनिवेश्योपादीयन्ते । तत्र मञ्जुश्रीस्तथागत आत्मवादोपादानमूलपरिज्ञातावी । आत्मविशुद्ध्या सर्वसत्त्वविशुद्धिमनुगतः । या चात्मविशुद्धिः सा सर्वसत्त्वविशुद्धिः । या सर्वसत्त्वविशुद्धिरद्वैधा अद्वैधीकारा । (जाअ ६५) यश्चाद्वयार्थः सोऽनुत्पादानिरोधः ।

अनुत्पादानिरोधे मञ्जुश्रीश्चित्तमनोविज्ञानं न प्रवर्तते । तत्र न कश्चित्परिकल्पः । येन विकल्पोऽयोनिशोऽमनसि कुर्यात् । स योनिशो मनस्कारप्रवृतोऽविद्यां न समुत्थापयति । यच्चाविद्याया असमुत्थानं तद्द्वादशानां भवाङ्गानामसमुत्थानम् । यद्द्वादशानां भवाङ्गानामसमुत्थानं साजातिः । या चाजातिः स नियामः । यो नियामः स नीतार्थः । यो नीतार्थः स परमार्थः । यः परमार्थः स निःपुद्गलार्थः । यो निःपुद्गलार्थः सोऽनभिलाप्यार्थः । यश्चानभिलाप्यार्थः स प्रतीत्यसमुत्पादार्थः । यः प्रतीत्यसमुत्पादार्थः स धर्मार्थः । यो धर्मार्थः स तथागतार्थः । तेनोच्यते । यः प्रतीत्यसमुत्पादं पश्यति स धर्मं पश्यति । यो धर्मं पश्यति स तथागतं पश्यति । तथा च पश्यति यथा परिगवेष्यमाणो न किंचित्पश्यति । तत्र मञ्जुश्रीः कतमत्किंचित् । यदुत चित्तमारम्बणं च । स यदा न चित्तम्, न चारम्बणं पश्यति तदा भूतं पश्यति । एवमेते धर्मास्तथागतेन संबुद्धाः समतया समाः ॥


३५ म्स्. २३ ४-२४ ६, प्. ३२५ ६-३२६१, द्. २९७ ५-२९८ ७, त्. ३५७ २४७ १-८, त्. ३५८ २५२ २६-२५३ १७, त्. ३५९(w) २६१ ११-२६२ ५.

बोधिर्मञ्जुश्रीः शुद्धा विमला अनङ्गणाः । तत्र मञ्जुश्रीः कतमा शुद्धिः, कतमद्विमलम्, कतमदनङ्गणम् । शून्यता मञ्जुश्रीः शुद्धिः, आनिमित्तं विमलम्, (जाअ ६६) अप्रणिहितमनङ्गणम् । अजातिः शुद्धिः, अनभिसंस्कारो विमलम्, अनुत्पादोऽनङ्गणम् । प्रकृतिर्विशुद्धिः, परिशुद्धिर्विमलम्, प्रभास्वरतानङ्गणम् । अप्रपञ्चः शुद्धिः, निष्प्रपञ्चो विमलम्, प्रपञ्चव्युपशमोऽनङ्गणम् । तथता विशुद्धिः, धर्मधातुर्विमलम्, भूतकोटिरनङ्गणम् । आकाशं शुद्धिः, गगनं विमलम्, खमनङ्गणम् । अध्यात्मः परिशुद्धिः, बहिर्धाप्रचारो विमलम्, अध्यात्मबहिर्धा चानुपलब्धिरनङ्गणम् । स्कन्धपरिज्ञा शुद्धिः, धातुस्वभावो विमलम्, आयतनानामपकर्षोऽनङ्गणम् । अतीते क्षयज्ञानं शुद्धिः, अनागतेऽनुत्पादज्ञानं विमलम्, प्रत्युत्पन्ने धर्मधातुस्थितिज्ञानमनङ्गणम् ।

इति हि मञ्जुश्रीः शुद्धिर्विमलमनङ्गणमित्येकपदेस्मिन् समवसरन्ति । यदुत शान्तपदे । यच्छान्तं तत्प्रशान्तम् । यत्प्रशान्तं तदुपशान्तम् । यदुपशान्तं स उपशमः । यश्चोपशमः स मुनिरित्युच्यते । इति हि मञ्जुश्रीर्यथाकाशं तथा बोधिः । यथा बोधिस्तथा धर्माः । यथा धर्मास्तथा सत्त्वाः । यथा सत्त्वास्तथा क्षेत्राणि । यथा क्षेत्राणि तथा निर्वाणम् । तेनोच्यते मञ्जुश्रीर्निर्वाणसमाः सर्वधर्माः । निष्ठापर्यन्तकारणेऽप्रतिपक्षः । निःप्रतिपक्षकारणेनादिशुद्धाः, आदिविमलाः, आद्यनङ्गणाः । तत्र मञ्जुश्रीस्तथागतस्यैवंरूपान् सर्वधर्मानभिसंबुद्धस्य सत्त्वानां (जाअ ६७) च धातुं व्यवलोकयतः, शुद्धा विमला अनङ्गणा विक्रीडिता नाम सत्त्वेषु महाकरुणाः प्रवर्तते ॥


३६ म्स्. २४ ६-२५ ६, प्. ३२६ १-३२७ १, द्. २९८ ७-२९९ ६, त्. ३५७ २४७ ११-२४७ १२, त्. ३५८ २५३ १७-२५३ १, त्. ३५९(w) २६२ ६-२६२ ५.

कथं मञ्जुश्रीर्बोधिसत्त्वश्चरति बोधिसत्त्वचर्यायाम् । यदा मञ्जुश्रीर्बोधिसत्त्वो न क्षयाय नोत्पादाय नाक्षयाय नानुत्पादाय नान्यत्क्षीणक्षयाय च मन्यते, अत्यन्तानुत्पादं च न विकोपयति । एवं च मञ्जुश्रीश्चरति बोधिसत्त्वचर्यायाम् । पुनरपरं मञ्जुश्रीर्बोधिसत्त्वोऽतीतं चित्तं क्षीणमिति न चरति । अनागतं चित्तमसंप्राप्तमिति न चरति । प्रत्युत्पन्नं चित्तं स्थितमिति न चरति । न चातीतानागतप्रत्युत्पन्नेषु चित्तेषु सजति । एवं चरन्मञ्जुश्रीर्बोधिसत्त्वश्चरति बोधिसत्त्वचर्यायाम् । दानं मञ्जुश्रीर्बोधिः सत्त्वाश्च तथागतश्चाद्वयमेतदद्वैधीकारम् । एवं चरन् बोधिसत्त्वश्चरति बोधिसत्त्वचर्यायाम् । शीलं मञ्जुश्रीर्बोधिः सत्त्वाश्च तथागतश्चाद्वयमेतदद्वैधीकारम् । एवं चरन् बोधिसत्त्वश्चरति बोधिसत्त्वचर्यायाम् । एवं क्षान्तिर्बोधिः सत्त्वाश्च तथागतश्च, वीर्यं बोधिः सत्त्वाश्च तथागतश्च, (जाअ ६८) ध्यानं बोधिः सत्त्वाश्च तथागतश्च, एवं प्रज्ञा बोधिस्तथागतश्च सत्त्वाश्चाद्वयमेतदद्वैधीकारम् । एवं चरन्मञ्जुश्रीर्बोधिसत्त्वश्चरति बोधिसत्त्वचर्यायाम् । सचेन्मञ्जुश्रीर्बोधिसत्त्वो न रूपं शून्यमिति चरति नाशून्यमिति । एवं चरन्मञ्जुश्रीर्बोधिसत्त्वश्चरति बोधिसत्त्वचर्यायाम् । तत्कस्माद्धेतोः । रूपमेव शून्यं रूपस्वभावेन । एवं वेदनासंज्ञासंस्कारविज्ञानं शून्यमिति चरति नाशून्यमिति । एवं चरन्मञ्जुश्रीर्बोधिसत्त्वश्चरति बोधिसत्त्वचर्यायाम् । तत्कस्माद्धेतोः । चित्तमनोविज्ञानानुपलब्धित्वात् । स न कश्चिन्मञ्जुश्रीर्धर्मो विद्यते, यस्य परिज्ञानं वा प्रहाणं वा भावना वा साक्षात्क्रिया वा भवेत् । यो सा मञ्जुश्रीर्बुध्यते । क्षय इत्यन्तक्षय एवासौ, यश्चात्यन्ततत्क्षीणो न स क्षपयितव्यः । अक्षेयक्षीयत्वादक्षयः । तत्कस्माद्धेतोः । यथा च क्षयः सः । यश्च यथावत्क्षयः स न कस्यचित्क्षयः । यस्य न कस्यचित्क्षयस्तदसंस्कृतम् । यदसंस्कृतं तत्र नोत्पादो न निरोधः । तेनोच्यते । उत्पादाद्वा तथागतानामनुत्पादाद्वा स्थितैवैषा धर्मता धर्मस्थितिता धर्मधातुः । यथा धर्मधातुस्थितिस्तथागतज्ञानं न प्रवृत्तं न निवृत्तम् । ईदृशेन धर्मनयप्रवेशेन आस्रवा नोत्पद्यन्ते न निरुध्यन्ते । आस्रवक्षय इति मञ्जुश्रीर्व्यवहाररुताक्षरसंकेतप्रज्ञप्तिरेषा नात्र कश्चिद्धर्म उत्पद्यते वा निरुध्यते वा ॥


(जाअ ६९)
इव्
३७ म्स्. २५ ६-२७ २, प्. ३२७ १-३२९ ६, द्. २९९ ६-३०० ७, त्. ३५७ २४७ १२-२४८ ६, त्. ३५८ , त्. ३५९(w) २६२ ६-२६३ २.

अथ खलु मञ्जुश्रीः कुमारभूत उत्थायासनादेकांसमुत्तरासंगं कृत्वा दक्षिणं जानुमण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवांस्तेनाञ्जलिं प्रणम्य गाथाभिर्भगवतमभ्यष्टावीत् ।

अवर्णलिङ्गसंस्थान अनिरोध असंभव ।
अमूल अप्रतिष्ठान निरालम्ब नमोऽस्तु ते ॥ १ ॥
अप्रतिष्ठ अनायूह अनियूहानवस्थित ।
षडायतनविनिर्मुक्त निरालम्ब नमोऽस्तु ते ॥ २ ॥
अस्थित सर्वधर्मेषु भावाभावविवर्जित ।
संस्कारसमताप्राप्त निरालम्ब नमोऽस्तु ते ॥ ३ ॥
त्रैधातुकविनिर्मुक्त आकाशसमतां गतः ।
नोपलेप्यसि कामेषु निरालम्ब नमोऽस्तु ते ॥ ४ ॥
(जाअ ७०)
सदा समाहितश्चासि गच्छंस्तिष्ठं शयन्नपि ।
ईर्यापथेषु सर्वेषु निरालम्ब नमोऽस्तु ते ॥ ५ ॥
समं क्षेषि समं यासि समतायां प्रतिष्ठितः ।
समतां न विकोपेसि निरालम्ब नमोऽस्तु ते ॥ ६ ॥
समतां च समापन्नः सर्वधर्मसमाहितः ।
आनिमित्तसमापन्न निरालम्ब नमोऽस्तु ते ॥ ७ ॥
अप्रतिष्ठित निरालम्ब प्रज्ञाकूटसमाहित ।
धर्मैश्वर्यमनुप्राप्त निरालम्ब नमोऽस्तु ते ॥ ८ ॥
सर्वसत्त्वान ये रूपा रुतघोषास्तथैर्यताः ।
एकक्षणेन देशेषि निरालम्ब नमोऽस्तु ते ॥ ९ ॥
नामरूपविनिर्मुक्त स्कन्धहेतुसमुच्छिदः ।
अनाकारप्रवेशोऽसि निरालम्ब नमोऽस्तु ते ॥ १० ॥
निमित्तापगतश्चासि निमित्तकारवर्जितः ।
आनिमित्तप्रवेशोऽसि निरालम्ब नमोऽस्तु ते ॥ ११ ॥
(जाअ ७१)
अविकल्पितसंकल्प अप्रतिष्ठितमानस ।
अस्मृत्यमनसीकार निरालम्ब नमोऽस्तु ते ॥ १२ ॥
अनालयं यथाकाशं निःप्रपञ्चं निरञ्जनम् ।
आकाशसमचित्तोऽसि निरालम्ब नमोऽस्तु ते ॥ १३ ॥
अनन्तमध्यमाकाशं बुद्धानां चैव धर्मता ।
त्र्यध्वसमतिक्रान्त निरालम्ब नमोऽस्तु ते ॥ १४ ॥
आकाशलक्षणा बुद्धा आकाशं चाप्यलक्षणम् ।
कार्यकारणनिर्मुक्त निरालम्ब नमोऽस्तु ते ॥ १५ ॥
दकचन्द्रवदग्राह्य सर्वधर्मेष्वनिश्रितः ।
अनहंकार अनिर्घोष निरालम्ब नमोऽस्तु ते ॥ १६ ॥
अनिश्रितोऽसि स्कन्धेषु धातुष्वायतनेषु च ।
विपर्यासविनिर्मुक्त निरालम्ब नमोऽस्तु ते ॥ १७ ॥
(जाअ ७२)
अन्तद्वयविनिर्मुक्त आत्मदृष्टिसमुच्छिदः ।
धर्मधातुसमताप्राप्त निरालम्ब नमोऽस्तु ते ॥ १८ ॥
रूपसंख्याविनिर्मुक्त असद्धर्मविवर्जितः ।
अनुपादान अत्याग निरालम्ब नमोऽस्तु ते ॥ १९ ॥
मारदोषसमतिक्रान्तो धर्मधातुं गतिंगतः ।
अनावरणधर्मोऽसि निरालम्ब नमोऽस्तु ते ॥ २० ॥
अस्तीति नोच्यतेऽर्थज्ञैः नास्तीत्यपि तु नोच्यते ।
अवाक्पथ अनादान निरालम्ब नमोऽस्तु ते ॥ २१ ॥
द्वयधर्म अनिश्रित्य मानध्वजसमुच्छिदः ।
द्वयाद्वयविनिर्मुक्त निरालम्ब नमोऽस्तु ते ॥ २२ ॥
जितास्ते मानसा दोषाः शारीराश्च चतुर्विधाः ।
अचिन्त्य विगतौपम्य निरालम्ब नमोऽस्तु ते ॥ २३ ॥
(जाअ ७३)
अनाभोगप्रवृत्तोऽसि सर्वदोषविवर्जितः ।
ज्ञानपूर्वङ्गमा चेष्ता निरालम्ब नमोऽस्तु ते ॥ २४ ॥
अनास्रवा ते स्मृतिः सूक्ष्मा भूताभूतेषु तन्मया ।
अनिकेत असंकल्प निरालम्ब नमोऽस्तु ते ॥ २५ ॥
अनारम्बणेन चित्तेन सर्वचित्तं प्रजानसि ।
न चात्मपरसंज्ञा ते निरालम्ब नमोऽस्तु ते ॥ २६ ॥
अनारम्बण अनालम्ब सर्वचित्तान मोहन ।
अनारम्बणधर्मोऽसि निरालम्ब नमोऽस्तु ते ॥ २७ ॥
अनारम्बणं च तच्चित्तं स्वभावेन न विद्यते ।
अचिन्त्य समताप्राप्त निरालम्ब नमोऽस्तु ते ॥ २८ ॥
अनिश्रितेन ज्ञानेन सर्वक्षेत्राणि पश्यसि ।
सर्वसत्त्वचरिं चैव निरालम्ब नमोऽस्तु ते ॥ २९ ॥
चित्तं न लब्धं बुद्धेहि अत्यन्ताय कदाचन ।
सर्वधर्मा च सर्वज्ञ निरालम्ब नमोऽस्तु ते ॥ ३० ॥
(जाअ ७४)
मायोपमाः सर्वधर्मा माया चैव न विद्यते ।
मायाधर्मविनिर्मुक्त निरालम्ब नमोऽस्तु ते ॥ ३१ ॥
लोके चरसि संबुद्ध लोकधर्मैरनिश्रितः ।
लोकं न च विकल्पेषि निरालम्ब नमोऽस्तु ते ॥ ३२ ॥
शून्ये चरसि शून्यत्वाच्छून्यत्वाच्छून्यगोचरः ।
शून्यं च शून्यमाख्यासि निरालम्ब नमोऽस्तु ते ॥ ३३ ॥
विकुर्वसि महारिद्ध्या मायोपमसमाधिना ।
निर्नानात्वं समापन्न निरालम्ब नमोऽस्तु ते ॥ ३४ ॥
अनेकत्व अनानात्व दूरासन्ने न वर्तसे ।
अनुत्क्षेप अनिक्षेप निरालम्ब नमोऽस्तु ते ॥ ३५ ॥
एकक्षणेऽभिसंबुद्ध वज्रोपमसमाधिना ।
निराभाससमापन्न निरालम्ब नमोऽस्तु ते ॥ ३६ ॥
(जाअ ७५)
अचलं वेत्सि निर्वाणं सर्वत्र्यध्वसु नायक ।
विविधोपायसम्पन्न निरालम्ब नमोऽस्तु ते ॥ ३७ ॥
पारंपर्येण सत्त्वानामुपायज्ञानकोविदः ।
अचलं वेत्सि निर्वाणं निरालम्ब नमोऽस्तु ते ॥ ३८ ॥
निर्निमित्त निराभोग निःप्रपञ्च निरामय ।
निराभास निरात्मैक निरालम्ब नमोऽस्तु ते ॥ ३९ ॥
निर्विकल्पो निरात्मीय यथैवात्मानमात्मना ।
वेत्सि सर्वज्ञ सर्वत्र निरालम्ब नमोऽस्तु ते ॥ ४० ॥


३८ म्स्. २७ २-६, प्. ३२९ ६-ब्२, द्.३०१ १-४, त्. ३५७ -, त्. ३५८ -, त्. ३५९(w) २६३ ३-१६.

वन्दामि त्वां दशबल ओघतीर्णं वन्दामि त्वामभयददं विशारदम् ।
धर्मेषु आवेणिकनिश्चयं गतं वन्दामि त्वां सर्वजगस्य नायकम् ॥ १ ॥
(जाअ ७६)
वन्दामि संयोजनबन्धनच्छिदं वन्दामि त्वां पारगतं स्थुले स्थितम् ।
वन्दामि त्वां खिन्नजगस्य नायकं वन्दामि संसारगत-ं-अनिश्रितम् ॥ २ ॥
वन्दामि सत्त्वसमाधानविगतं {गतीषु} सर्वासु जातीसु विमुक्तमानसम् ।
जले रुहं वा सलिलैर्न लिप्यसे निषेविता ते मुनिर्बुद्ध शून्यता ॥ ३ ॥
विवेकता शास्तृपदं निरुत्तरं वन्दे निरालम्ब महौघतीर्णम् ।
विभाविता सर्वनिमित्त सर्वशो न ते कहिंचित्प्रणिधानु विद्यते ॥ ४ ॥
अचिन्तियं बुद्ध महानुभावं वन्दामि आकाशसममनिश्रितम् ।
वन्दामि ते सर्वगुणाग्रधारि वन्दामि त्वां मेरुमिवोद्गतश्रियम् ॥ ५ ॥


(जाअ ७७)
३९ म्स्. २७ ६-२७ ४, प्. ३२९ २-३३० २, द्. ३०१ ४-३०१ ३, त्. ३५७ २४८ ७-२४, त्. ३५८ -, त्. ३५९(w) २६३ १७-२६३ १.

अथ खलु भगवान्मञ्जुश्रिये कुमारभूताय साधुकारमदात् । साधु साधु मञ्जुश्रीः । सुभाषितं ते मञ्जुश्रीरेवमेव । मञ्जुश्रीर्न बुद्धा रूपतो द्रष्टव्या न धर्मतो न लक्षणतो न धर्मधातुतः । न बुद्धा एकाकिनो न महाजनमध्यगताः । न बुद्धा केनचिद्दृष्टाः, न श्रुता न पूजिता न पूज्यन्ते । न बुद्धा कस्यचिद्धर्मस्य एकत्वं वा बहुत्वं वा कुर्वन्ति । न बुद्धैर्बोधिः प्राप्ता । न बुद्धाः केनचिद्धर्मेन प्रभाव्यन्ते । न बुद्धैः कश्चिद्धर्मो दृष्टो न श्रुतो न स्मृतो न विज्ञातो नाज्ञातः । न बुद्धैर्भाषितं नोदाहृतम्, न बुद्धा भाषन्ति नोदाहरन्ति, न बुद्धा भाषिष्यन्ति नोदाहरिष्यन्ति । न बुद्धा अभिसंबुध्यन्ति, न बुद्धैः कश्चिद्धर्मोऽभिसंबुद्धः । न बुद्धानां क्लेशाः प्रहीणाः, न व्यवदानं साक्षात्कृतम् । न बुद्धैः कश्चिद्धर्मो दृष्टः, न श्रुतो नाघ्रातो न विज्ञातः । तत्कस्य हेतोः । आदिपरिशुद्धत्वात्सर्वधर्माणाम् ॥


(जाअ ७८)
व्
४० म्स्. २७ ४-२८ २, प्. ३३० २-ब्६, द्. ३०१ ३-३०२ ६, त्. ३५७ २४८ २४-२४८ २०, त्. ३५८ २५३ १-१३, त्. ३५९(w) २६३ २-२७.

(१) यः कश्चिन्मञ्जुश्रीर्बोधिसत्त्वः त्रिसाहस्रमहासाहस्रलोकधातुपरमाणुरजःसमान् सत्त्वान् प्रत्येकजिनत्वे स्थापयेदिदं धर्मपर्यायं नाधिमुक्तः । यो चान्यो मञ्जुश्रीर्बोधिसत्त्व इमं धर्मपर्यायमधिमुच्येत् । अयं ततो बहुतरं पुण्यं प्रसवति ।

कः पुनर्वादो य इमं धर्मपर्यायं लिखेद्लेखापयेद्वा । अयमेव ततो बहुतरं पुण्यं प्रसवति ॥

(२) यावन्तो मञ्जुश्रीर्बोधिसत्त्व त्रिसाहस्रमहासाहस्रे लोकधातौ सत्त्वाः संविद्यन्ते, अण्डजा वा, जरायुजा वा, संस्वेदजा वा, ओपपादुका वा, रूपिणो वा, अरूपिणो वा, संज्ञिनो वा, असंज्ञिनो वा, अपदा वा, द्विपदा वा, चतुःपदा वा, बहुपदा वा, सर्वे ते परिकल्पमुपादाय, अपूर्वाचरमं मानुष्यकमात्मभावं प्रतिलभेयुः । मानुष्यकमात्मभावं प्रतिलभ्य बोधिचित्तमुत्पादयेयुः । बोधिचित्तमुत्पाद्य एकैको बोधिसत्त्वो गङ्गासिकतासंख्येयानां बुद्धक्षेत्रपरमाणुरजःसमानां बुद्धानां बोधिसत्त्वानां सश्रावकाणां चीवरपिण्डपातशयनासनग्लानप्रत्ययभैषज्यपरिष्कारैरुपतिष्ठेत् । सर्वसुखोपधानानि चोपसंहरेत् । गङ्गासिकतासंख्येयां कल्पांस्(जाअ ७९) तेषां च परिनिर्वृतानां स्तूपानि कारयेत्, रत्नमयानि, योजनशतोच्छ्रितानि, रत्नवेदिकापरिवृतानि, मणिमुक्तारत्नदामकृतशोभानि, उच्छ्रितच्छत्रध्वजपताकानि, वशिराजमणिरत्नजालसंच्छन्नानि ।

यो चान्यो बोधिसत्त्व आशयसंपन्नः । इमं धर्मपर्यायं सर्वबुद्धविषयावतारज्ञानालोकालंकारं श्रुत्वाधिमुच्येदवतरेत्पत्तीयेत्परिबुद्धेत् । अन्तश एकामपि गाथामुद्दिशेदयं ततो संख्येयतरं पुण्यं प्रसवेत् । बुद्धज्ञानानुगमनं संवर्तकमस्य पुण्याभिसंस्कारस्य । अस्य पुण्याभिसंस्कारस्य स पूर्वकः पुण्याभिसंस्कारः, तेषां बोधिसत्त्वानां दानमयं पुण्यक्रियावस्तु शततमामपि कलां नोपैति, सहस्रतमामपि, कोटीशतसहस्रतमामपि, कलामपि, गणनामपि, उपमामपि, उपनिषदमपि नोपैति ॥


४१ म्स्. २८ २-२९ ६, प्. ३३० ६-३३२ २, द्. ३०२ ६-३०३ ७, त्. ३५७ २४८ २२-२४९ १०, त्. ३५८ २५३ १३-१९, त्. ३५९(w) २६३ २७-२६४ ७.

(१) यः कश्चिन्मञ्जुश्रीर्गृही बोधिसत्त्वो गङ्गासिकतासंख्येयान् बुद्धान् बोधिसत्त्वान् सश्रावकसंघान् गङ्गासिकतासंख्येयान् (जाअ ८०) कल्पान् चीवरपिण्डपातशयनासनग्लानप्रत्ययभैषज्यपरिष्कारैरुपतिष्ठेत् । यश्चान्यः प्रव्रजितो बोधिसत्त्वः शीलवानाशयसंपन्नोऽन्तशो यस्तिर्यग्योनिगतेऽपि सत्त्व एकस्याप्यालोपं दद्यात् । तस्य पुण्याभिसंस्कारस्य पूर्वकः पुण्याभिसंस्कारः शततमामपि कलां नोपैति, सहस्रतमामपि, कोटीशतसहस्रतमामपि, कोटीनियुतसहस्रतमामपि, यावदुपनिषदमपि न क्षमते ॥

(२) सचेन्मञ्जुश्रीस्त्रिसाहस्रमहासाहस्रलोकधातुपरमाणुरजःसमा बोधिसत्त्वाः प्रव्रजिताः शीलवन्त आशयशुद्धाः, तत एकैको बोधिसत्त्वो गङ्गानदीसिकतासंख्येयान् बुद्धान् बोधिसत्त्वान् सश्रावकसंघांश्चीवरपिण्डपातशयनासनग्लानप्रत्ययभैषज्यपरिस्कारैरुपतिष्ठेत्, गङ्गानदीसिकतासंख्येयान् कल्पान् । यस्तेषां बोधिसत्त्वानां पुण्याभिसंस्कारो भवेद्दानमयः । यो वान्यो बोधिसत्त्व आशयशुद्धो शीलवान् गृही वा प्रव्रजितो वा, इमं धर्मपर्यायं श्रुत्वाधिमुच्येत्पत्तीयेद्वा लिखेत लेखापयेद्वा । अस्य पुण्याभिसंस्कारस्य स पूर्वकः पुण्याभिसंस्कारः, तेषां बोधिसत्त्वानां दानमयं पुण्यक्रियावस्तु शततमीमपि कलां नोपैति, सहस्रतमीमपि, यावदुपनिषामपि न क्षमते ॥

(जाअ ८१)
(३) सचेन्मञ्जुश्रीर्बोधिसत्त्वो महासत्त्वस्त्रिसाहस्रमहासाहस्रं लोकधातुं सप्तरत्नपरिपूर्णां कृत्वा बुद्धेभ्यो भगवद्भ्यो दानं दद्यात् । एवं ददन् त्रिसाहस्रमहासाहस्रलोकधातुपरमाणुरजःसमान् कल्पान् दानं दद्यात् । यो वान्यो बोधिसत्त्व इमान् धर्मपर्यायानन्तशश्चतुष्पादिकां गाथां बोधिसत्त्वस्य देशयेत् । अस्य पुण्याभिसंस्कारस्य स पूर्वकः पुण्याभिसंस्कारः शततमामपि कलां नोपैति, सहस्रतमामपि, शतसहस्रतमामपि, कोटीशतसहस्रतमामपि, यावदुपनिषामपि न क्षमते ॥

(४) तिष्ठन्तु तावन्मञ्जुश्रीः त्रिसाहस्रमहासाहस्रलोकधातुपरमाणुरजःसमान् कल्पान् दानं ददतः पुण्याभिसंस्काराः । सचेन्मञ्जुश्रीर्गङ्गासिकतासंख्येया बोधिसत्त्वा भवेयुः । तत एकैको बोधिसत्त्वो गङ्गासिकतासंख्येयानि बुद्धक्षेत्राणि जाम्बूनदसुवर्णमयानि, सर्ववृक्षांश्च दिव्यैर्वस्त्रैः परिवेष्टयित्वा, सर्वप्रभासमुच्चयमणिरत्नजालसंच्छन्नानि कृत्वा, वशिराजमणिरत्नमयैः कूटागारैर्विद्युत्प्रदीपमणिरत्नवेदिकापरिवृतैः परिपूर्णां कृत्वा, उच्छ्रितच्छत्रध्वजपताकाभिर्गङ्गानदीसिकतासंख्येयेभ्यो बुद्धेभ्यो दिवसे दिवसे दानं दद्यात् । एवं ददङ्गङ्गासिकतासंख्येयान् कल्पान् दानं दद्यात् । यो वान्यो बोधिसत्त्व इमं धर्मपर्यायमधिमुच्यान्यस्य बोधिसत्त्वस्येतो धर्मपर्यायादन्तश एकामपि चतुष्पादिकां गाथां देशयेदवतारयेद्(जाअ ८२) वा । अस्य पुण्याभिसंस्कारस्य स पूर्वकः पुण्याभिसंस्कारस्तेषां बोधिसत्त्वानां दानमयः शततमामपि कलां नोपैति, सहस्रतमामपि, शतसहस्रतमामपि, संख्यामपि, कलामपि, गणनामपि, उपनिषामपि, यावदुपनिषदमपि नोपैति ॥


४२ म्स्. २९ ६-३०१ १, प्. ३३२ २-ब्४, द्. ३०३ ७-३०२ १, त्. ३५७ २४९ ११-२४९ ५, त्. ३५८ २५३ १९-२३, त्. ३५९(w) २६४ ८-२९.

(१) तद्यथा मञ्जुश्रीस्त्रैधातुकपर्यापन्नाः सर्वसत्त्वा नरकतिर्यक्प्रेतयमलोकोपपन्ना भवेयुः । अथ गृही बोधिसत्त्वस्तान् सर्वान्नरकतिर्यक्प्रेतयमलोकादुद्धृत्य प्रत्येकबुद्धत्वे प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्वः प्रव्रजितोऽन्तशस्तिर्यग्योनिगतेऽपि सत्त्व एकमालोपं दद्यात् । अयं ततो बहुतरमसंख्येयतरं पुण्यं प्रसवयात् ॥

(२) सचेन्मञ्जुश्रीर्दशसु दिक्षु बुद्धक्षेत्रानभिलाप्यकोटीनियुतशतसहस्रपरमाणुरजःसमाः प्रव्रजिता बोधिसत्त्वा भवेयुः । तत एकैको बोधिसत्त्वो दशसु दिक्ष्वेकैकस्मिन् दिग्भागे दशबुद्धक्षेत्रानभिलाप्यकोटीनियुतशतसहस्रपरमाणुरजःसमान् बुद्धान् भगवतः पश्येत् । एकैकं च तथागतं सबोधिसत्त्वं सश्रावकं दशसु बुद्धक्षेत्रानभिलाप्यकोटीनियुतशतसहस्रपरमणुरजःसमान् (जाअ ८३) कल्पांश्चीवरपिण्डपातशयनासनग्लानप्रत्ययभैषज्यपरिष्कारैरुपतिष्ठेत् । एकैकस्य च तथागतस्य दिवसे दिवसे बुद्धक्षेत्रानभिलाप्यकोटीनियुतशतसहस्रपरमाणुरजःसमान् लोकधातून् वशिराजमणिरत्नप्रतिपूर्णान् कृत्वा दानं दद्यात् । यो वान्यो बोधिसत्त्वोऽस्मिन् धर्मपर्यायेऽधिमुक्तोऽन्तशस्तिर्यग्योनिगतेऽपि सत्त्व एकमालोपं दद्यात् । अस्य पुण्याभिसंस्कारस्य पूर्वकः पुण्याभिसंस्कारस्तेषां बोधिसत्त्वानां दानमयः शततमामपि कलां नोपैति, सहस्रतमामपि, शतसहस्रतामामपि, संख्यामपि, कलामपि, गणनामपि, उपनिषामपि, उपनिषदमपि न क्षमते । तत्कस्य हेतोः । अवैवर्तिकानां बोधिसत्त्वानामियं मुद्रा यदुतास्य धर्मपर्यायस्य श्रवः ॥


४३ म्स्. ३० १-३१ ५, प्. ३३२ ४-३३३ ४, द्. ३०४ १-३०४ ६, त्. ३५७ २४९ ६-२४९ १९, त्. ३५८ -, त्. ३५९(w) २६४ ३०-२६५ ११.

(१) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सत्त्वान् श्रद्धानुसारित्वे प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वमर्थानुसारित्वे प्रतिष्ठापयेत् । अयं ततोऽसंख्येयतरं पुण्यं प्रसवति ॥

(२) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशदिक्षु सर्वलोकधातुषु सर्वसत्त्वानर्थानुसारित्वे प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वं धर्मानुसारित्वे प्रतिष्ठापयेत् । अयं (जाअ ८४) ततोऽसंख्येयतरं पुण्यं प्रसवति ॥

(३) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सत्त्वान् धर्मानुसारित्वे प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वं स्रोतापत्तिफले प्रतिष्ठापयेत् । अयं ततोऽसंख्येयतरं पुण्यं प्रसवति ॥

(४) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सर्वसत्त्वान् स्रोतापत्तिफले प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वं सकृदागामिफले प्रतिष्ठापयेत् । अयं ततोऽसंख्येयतरं पुण्यं प्रसवति ॥

(५) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सर्वसत्त्वान् सकृदागामिफले प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वमानागामिफले प्रतिष्ठापयेत् । अयं ततोऽसंख्येयतरं पुण्यं प्रसवति ॥

(६) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सर्वसत्त्वाननागामिफले प्रतिष्ठापयेत् । यो (जाअ ८५) वान्यो बोधिसत्त्व एकं सत्त्वमर्हत्वे प्रतिष्ठापयेत् । अयं ततोऽसंख्येयतरं पुण्यं प्रसवति ॥

(७) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सर्वसत्त्वानर्हत्वे प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वं प्रत्येकबुद्धत्वे प्रतिष्ठापयेत् । अयं ततोऽसंख्येयतरं पुण्यं प्रसवति ॥

(८) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सर्वसत्त्वान् प्रत्येकबुद्धत्वे प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वं बोधिचित्ते प्रतिष्ठापयेत् । अयं ततोऽसंख्येयतरं पुण्यं प्रसवेत् ॥

(९) सचेन्मञ्जुश्रीर्बोधिसत्त्वो दशसु दिक्षु सर्वलोकधातुषु सर्वसत्त्वान् बोधिचित्ते प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व एकं सत्त्वमवैवर्तिकत्वे प्रतिष्ठापयेत् । अयं ततो बहुतरं पुण्यं प्रसवेत् ॥

(जाअ ८६)
(१०) सचेन्मञ्जुश्रीर्बोधिसत्त्वः सर्वसत्त्वानवैवर्तिकत्वे प्रतिष्ठापयेत् । यो वान्यो बोधिसत्त्व इमं धर्मपर्यायमधिमुक्तः लिखापयित्वा परेभ्यो विस्तरेण संप्रकाशयेत्, अन्तश एकं सत्त्वमप्यस्मिन् धर्मपर्यायेऽवतारयेत् । अयं ततो बहुतरं पुण्यं प्रसवेत् ॥


४४ म्स्. ३१ ५-३२ ३, प्. ३३३ ४-३३४ ५, द्. ३०४ ६-३०५ ७, त्. ३५७ २४९ १९-२५० १४, त्. ३५८ २५३ २३-२५३ १८, त्. ३५९(w) २६५ १२-२६५ २४.

अथ खलु भगवांस्तस्यां वेलायामिमा गाथा अभाषत् ।

यो बोधिसत्त्वो दशबुद्धकोटिनां सद्धर्मं धारयेत्क्षयान्तकाले ।
सूत्रं च योऽन्यः शृणुयात्सगौरवादिदं ततः पुण्यमहान्तं विशेषयेत् ॥ १ ॥
यो बुद्धकोटीदश पूजयेदृद्ध्या समाक्रम्य दशासु दिक्षु ।
वन्दापयेत्स पुरुषांश्च सर्वान् कृत्वा कृपां सर्वसुखेष्वगृद्धः ॥ २ ॥
(जाअ ८७)
यश्चेदं सूत्रं जिनधर्मसूचकं परस्य देशेत मुहूर्तकं पि ।
प्रसन्नचित्तः सुगतस्य शासन इदं ततः पुण्यफलं विशिष्यते ॥ ३ ॥
संदर्श्य सूत्रं सुगतप्रवेदितं प्रदीपभूतं मरुमानुषाणाम् ।
स तीक्ष्णप्रज्ञश्च महाबलश्च बुद्धान भूमिं लभते च शीघ्रम् ॥ ४ ॥
कथां श्रुणित्वा सुगतानमीदृशं संश्रावयेद्यश्च द्वितीयसत्त्वे ।
तेषां च बुद्धान नरोत्तमानां परिनिर्वृतानां निरुपाधिशेषे ॥ ५ ॥
स्तूपान् प्रतिष्ठापय उच्चशोभनान् भवाग्रपर्यन्तसुरत्नचित्रान् ।
छत्रैः पताकैस्तथ घण्टशब्दैः परिणाहवन्ते हि यथा भवाग्रम् ॥ ६ ॥
(जाअ ८८)
इच्छे त्वयं कश्चिदिह बोधिसत्त्वः सूत्रं श्रुणित्वा इम एवरूपम् ।
काये प्रतिष्ठापयि पुस्तके वा इदं ततः पुण्यफलं विशिष्यते ॥ ७ ॥
यो बोधिसत्त्वो इमु धर्मु धारयेदपनीतमाच्छर्यमलो विशारदः ।
पुण्यं भवेत्तस्य हि अप्रमेयं लभेत बोधिं च यथेप्सितेन ॥ ८ ॥
इदं हि सूत्रं सुगतैः प्रशस्तं परिगृहीतं बहुबोधिसत्त्वैः ।
तथागतानामिह-म्-आत्मभाव आकाशधात्वे हि सर्वेषु दर्शितः ॥ ९ ॥


(जाअ ८९)
४५ म्स्. ३१ ६-३२ ३, प्. ३३४ ५-३३४ ८, द्. ३०५ ५-८, त्. ३५७ २५० १०-१४, त्. ३५८ २५३ १४-१८, त्. ३५९(w) २६५ २०-२४.

इदमवोचद्भगवानात्तमना आर्यमञ्जुश्रीर्बोधिसत्त्वः, ते च दशदिगनन्तापर्यन्ताशेषलोकधातुसंनिपतिता बोधिसत्त्वा महासत्त्वा इति च महाश्रावकाः सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्निति ॥     ॥

आर्यसर्वबुद्धविषयावतारज्ञानालोकालंकार नाम महायानसूत्रं समाप्तम् ॥     ॥

ये धर्मा हेतुप्रभवा हेतुं तेषां तथागतो ह्यवदत् ।
तेषां च यो निरोध एवंवादी महाश्रमणः ॥

देयधर्मोऽयं प्रवरमहायानयायिनः भिक्षुशीलध्वजस्य च तत्र पुण्यं तद्भवत्वाचार्योपाध्यायमातापितृपूर्वंगमं कृत्वा सकलसत्त्वराशेरनुत्तरज्ञानफलावाप्तय इति ॥

महाराजाधिराजश्रीमद्गोपालदेवराज्ये संवत्१२ श्रावणदिने ३० लिखितमिदमुपस्थायकचाण्डोकेनेति ॥ श्री ॥

