देल्हि १९८८ (बिब्लिओथेच इन्दो-बुद्धिच ४७).



इन्पुत्ब्य्क्लौस्wइल्ले (ग्त्तिन्गेन्, गेर्मन्य्),
रेविसेद्मर्छ्२००९




ग्ब्म् = गिल्गित्बुद्धिस्त्मनुस्च्रिप्त्स्(fअच्सिमिले एदितिओन्), एद्. ब्य्रघु विर अन्द्लोकेस्ह्छन्द्र, १० प्त्स्., नेw देल्हि १९५९Ä१९७४ (शत-पिटक सेरिएस्१०);
रेविसेदन्देन्लर्गेद्चोम्पच्तेदितिओन्, ३ वोल्स्., देल्हि १९९५ (बिब्लिओथेच इन्दो-बुद्धिच सेरिएस्, १५०-१५२).


नोते
थे तेxथस्बेएन् स्तन्दर्दिशेदस्fओल्लोwस्:
ंत्-> न्त्
र्ण्ण्-> र्ण्
र्त्त्-> र्त्
र्म्म् -> र्म्
र्व्व्-> र्व्
त्त्र्-> त्र्
तृर्-> त्रिर्
[उपाध्मनीय] -> ः


<...> = इतलिच्स्fओर्रेस्तोरेद्तेxत्




___________________________________________________________________

थिस्तेxत्fइले इस्fओर्रेfएरेन्चे पुर्पोसेसोन्ल्य्!
चोप्य्रिघ्तन्द्तेर्म्सोf उसगे अस्fओर्सोउर्चे fइले.

तेxत्चोन्वेर्तेद्तो च्लस्सिचल्सन्स्क्रितेxतेन्देद्(च्स्x) एन्चोदिन्ग्:

देस्च्रिप्तिओन्             छरच्तेर् =अस्चिइ

लोन्ग                  आ             २२४
लोन्ग                  आ             २२६
लोन्गि                  ई             २२७
लोन्गि                  ई             २२८
लोन्गु                  ऊ             २२९
लोन्गु                  ऊ             २३०
वोचलिच्र्              ऋ             २३१
वोचलिच्र्              ऋ             २३२
लोन्ग्वोचलिच्र्         ॠ             २३३
वोचलिच्ल्              ळ             २३५
लोन्ग्वोचलिच्ल्         ॡ             २३७
वेलर्न्                 ङ्            २३९
वेलर्न्                 ङ्            २४०
पलतल्न्               ञ्            १६४
पलतल्न्               ञ्            १६५
रेत्रोfलेx त्            ट्            २४१
रेत्रोfलेx त्            ट्            २४२
रेत्रोfलेx द्            ड्            २४३
रेत्रोfलेx द्            ड्            २४४
रेत्रोfलेx न्             ण्            २४५
रेत्रोfलेx न्             ण्            २४६
पलतल्स्              श्            २४७
पलतल्स्              श्            २४८
रेत्रोfलेx स्            ष्            २४९
रेत्रोfलेx स्            ष्            २५०
अनुस्वर                ं             २५२
चपितलनुस्वर        ं             २५३
विसर्ग                 ः             २५४

लोन्गे                  ¹             १८५
लोन्गो                  º             १८६
लुन्देर्बर्             ×             २१५
रुन्देर्बर्                          १५९
नुन्देर्बर्             ­             १७३
कुन्देर्बर्             É             २०१
तुन्देर्बर्             Â             १९४

ओथेर्छरच्तेर्सोf थे च्स्x एन्चोदिन्ग्तब्ले अरे नोतिन्च्लुदेद्.
उन्लेस्सिन्दिचतेदोथेर्wइसे, अच्चेन्त्स्हवे बेएन् द्रोप्पेदिनोर्देर्
तो fअचिलितते wओर्द्सेअर्छ्.

fओर चोम्प्रेहेन्सिवे लिस्तोf च्स्x अन्दोथेर्ग्रेतिलेन्चोदिन्ग्स्
अन्द्fओर्मत्स्सेए:
www.सुब्.उनि-गोएत्तिन्गेन्.देबेने_१।fइइन्दोलो।ग्रेतिल् ।ग्रेत्दिअच्.प्द्f
अन्द्
www.सुब्.उनि-गोएत्तिन्गेन्.देबेने_१।fइइन्दोलो।ग्रेतिल् ।ग्रेत्दिअस्.प्द्f
___________________________________________________________________





म्सुअव्[१] (ग्ब्म् १४५१.८) ॥ पुनरपि महाराज यन्मया अनुत्तरां सम्यक्संबोधिं प्रार्थयता सत्व<हितं> (ग्ब्म् १५५०.१)< कृतं तच्छ्रूयतां.>

म्सुअव्[२] <भूतपूर्वं महाराज र्>आजा बभूव महासुदर्शनो नाम सप्तभि रत्नैः समन्वागतः चतसृभिश्च मानुषिकाभि रिद्धिभिः. कतमैः सप्तभि रत्नैः, तद्यथा (ग्ब्म् १५५०.२) <चक्ररत्नेन हस्तिरत्नेनाश्वरत्नेन मणि>रत्नेन स्त्रीरत्नेन गृहपतिरत्नेन परिणायकरत्नेन सप्तमेन. कतमाभिश्चतसृभिः मानुषिकाभि रिद्धिभिः समन्वागत, रा<जा> (ग्ब्म् १५५०.३) <महाराज महासुदर्शनो दीर्घा>युरभूच्चिरस्थितिकः. स चतुरशीतिं वर्षसहस्राणि कुमारक्रीडायां क्रीडितवां, चतुरशीतिं वर्षसहस्राणि यौवराज्यं कारि<तवां,> (ग्ब्म् १५५०.४) <चतुरशीतिं वर्षसहस्राणि म>हाराज्यं कारितवां, चतुरशीतिं वर्षसहस्राणि राजर्षिब्रह्मचर्यमचार्षीद्. यन्महाराज राजा <महा>सुदर्शनो (ग्ब्म् १५५०.५) <दीर्घायुरभूच्चिरस्थितिकश्चतुरशी>त्<इ>ं वर्षसहस्राणि यावद्राजर्षिब्रह्मचर्यमचार्षी, इयं राज्ञो महासुदर्शनस्य रिद्धिरित्युच्यते.

म्सुअव्[३] पुनरपरं महा<राज> (ग्ब्म् १५५०.६) <राजा महासुदर्शनोऽभिरूपोऽभूद्> दर्शनीयः प्रासादिकः अतिक्रान्तश्च मानुषं वर्णमसंप्राप्तश्च दिव्यं वर्णं. यन्महाराज <राजा> महासुदर्शनोऽभिरूपो <ऽभूद्> दर्शनीयः (ग्ब्म् १५५०.७) <प्रासादिकः अतिक्रान्तश्च मानु>ष<ं> वर्णमसंप्राप्तश्च दिव्यं वर्णं, इयं राज्ञो महासुदर्शनस्य रिद्धिरित्युच्यते. ॥

म्सुअव्[४] पुनरपरं महाराज राजा महासुदर्शनोऽल्पाबा<धो> (ग्ब्म् १५५०.८) <ऽभूदरोगजातीयः स>मपाचन्या ग्रहण्या समन्वागतो नात्युष्णया नातिशीतया अव्याबाधया ऋतुसुखया ययास्याशितपीतखादितास्वादितानि सम्यक्सु<खेन> (ग्ब्म् १५५१.१) <परिपाकं गच्छन्ति यन्म>हाराज <राजा महासुदर्शनोऽल्पाबाधोऽभूदरोगजातीयः पूर्ववद्,
इयं> राज्ञो महासुदर्शनस्य रिद्धिरित्युच्यते. ॥

म्सुअव्[५] पुनरपरं महाराज राजा महासुदर्शनो नैगमजानपदानां प्रियश्चाभून्
मनापश्च (ग्ब्म् १५५१.२) <तद्यथा पुत्राणां पिता. राज्ञोऽपि म>हासुदर्शनस्य नैगमजानपदा प्रियश्चाभूवन्मनआपश्च तद्यथा पितुः पुत्राः. एकोऽयं महाराज समयो राजा महासुदर्शन (ग्ब्म् १५५१.३) <उद्यानभूमिं निर्यान् सारथिमाम>न्त्रयते. शनैस्तावत्सारथे मन्दमन्दं रथं प्रेरय यावदहं चिरचिरा
नैगमजानपदा<ं> द्रक्ष्यामि (सिच्; मत्सुमुर प्रक्ष्यामि). नैगमजानपदा अपि सारथि<म्> (ग्ब्म् १५५१.४) <आमन्त्रयन्ते. शनैस्तावत्सारथे मन्द>मन्दं रथं प्रेरय यावद्वयं चिरचिरा देवं द्रक्ष्यामः (सिच्; मत्सुमुर प्रक्ष्यामः). यन्महाराज राजा महासुदर्शनो नैगमजानपदानां प्रिय<श्> (ग्ब्म् १५५१.५) <चाभून्मनापश्च तद्यथा पुत्राणां पिता> राज्ञोऽपि महासुदर्शनस्य नैगमजानपदाः प्रियश्चाभू<व>न्मनापश्च तद्यथा पितुः (सिच्; मत्सुमुर ओम्.) पुत्रा, इयं रज्ञो महासु<दर्शनस्य> (ग्ब्म् १५५१.६) <रिद्धिरित्युच्यते.>

म्सुअव्[६] <अथापरे>ण समयेन नैगमजानपदाः प्रभूतं हिरण्यसुवर्णमादाय मणिरत्नं कंबलरत्नं च, येन राजा महासुदर्शनस्ते<नोपसंक्रान्ता> (ग्ब्म् १५५१.७) <उपसंक्रम्य राजानं म>हासुदर्शनमिदमवोचन्. इदमस्माभिर्देवमुद्दिश्य प्रभूतं हिरण्यसुवर्णं मणिरत्नमानीतं कंबलरत्नं च. तद्देवः प्र<तिगृह्णात्व्> (ग्ब्म् १५५१.८) <अनुकंपामुपादाय. अलं ग्राम>ण्यः संविद्यन्ते मे इदमेवंरूपं
धनजातमित्युक्त्वा नाधिवासयति. द्विरपि त्रिरपि नैगमजानपदा राजानं महासुदर्शन<म्> (ग्ब्म् १५५२.१) <इदमवोचन्. इदमस्माभिर्देवमुद्दि>श्य प्रभूतं हिरण्यसुवर्णमानीतं मणिरत्नं कंबलरत्नं च. तद्देवः प्रतिगृह्णात्वनुकंपामुपादाय. द्विरपि त्रिरपि राजा महासुदर्शनो नैगमजानपदानिदमवो<चत्.> (ग्ब्म् १५५२.४) <अलं ग्रामण्यः संविद्यन्ते मे इ>दमेवंरूपं धनजातमित्युक्त्वा नाधिवासयति. अथ नैगमजानपदानामेतदभवन्. नास्माकं प्रतिरूपं स्याद्यद<स्माभिर्> (ग्ब्म् १५५२.५) <देवमुद्दिश्य प्रभूतं हिरण्>यसुवर्णमानीत<ं> मणिरत्नं कंबलरत्नं च, यद्वयं पुनरप्यादाय स्वकस्वकानि निवेशनानि प्रक्रामेम, यन्नु व<यं> (ग्ब्म् १५५२.६) <राज्ञो महासुदर्शनस्य प्>उरस्तान्महान्तं हिरण्यसुवर्णस्य राशिमाकीर्य मणिरत्नं कंबलरत्नं चैकान्ते उपनिक्षिप्य एतत्ते देव धनजातमित्युक्त्वा निरपे<क्षाः >(ग्ब्म् १५५२.७) <प्रक्रामेम. इति नैगमजा>नपदा राज्ञो महासुदर्शनस्य पुरस्तान्महान्तं हिरण्यसुवर्णस्य राशिमाकीर्य मणिरत्नं कंबलरत्नं चैकान्ते उपनिक्षिप्य एतत्ते (ग्ब्म् १५५२.८) <देव धनजा>तमित्युक्त्वा निरपेक्षाः प्रक्रान्ताः.

म्सुअव्[७] अथ राज्ञो महासुदर्शनस्यैतदभवत्*. संपन्नं मे धनजातं धर्मेण नाधर्मेण. यन्वहं धर्म्यं प्रासादं (ग्ब्म् १५५३.१) <मापयेयम्. अश्रौषुश्च>तुरशीति कोट्टराजसहस्राणि राजा महासुदर्शन उद्युक्तो धर्म्यं प्रासाद<ं> मापयितुम्. इति श्रुत्वा च पुनर्येन राजा महासुदर्शनः तेनो<पसंक्रान्ता.> (ग्ब्म् १५५३.२) <उपसंक्रम्य रा>जानं महासुदर्शनमिदमवोचं. अल्पोत्सुको देवो भवतु धर्म्यात्प्रासादाद्. वयं देवस्य धर्म्यं प्रासाद<ं> मापयिष्यामो.ऽलं (सिच्; मत्सुमुर ल्पं) ग्रामण्यः (ग्ब्म् १५५३.३) <संविद्यन्ते मे इदमेवंरूपं ध>नजातमित्युक्त्वा नाधिवासयति. द्विरपि त्रिरपि चतुरशीतिं कोट्टराजसहस्राणि राजानं महासुदर्शनमिदमवोचं. अल्पोत्सु<को> (ग्ब्म् १५५३.४) <देवो भवतु धर्म्यात्प्रासादा>द्. <व>यं देवस्य धर्म्यं प्रासादं मापयिष्यामो. द्विरपि त्रिरपि राजा महासुदर्शन<श्> चतुरशीतिं कोट्टराजसहस्राणि-म्-इद<म्> (ग्ब्म् १५५३.५) <अवोचत्. अलं ग्रामण्यः संविद्यन्ते मे इ>दमेवंरूपं धनजातमित्युक्त्वा नाधिवासयति.

म्सुअव्[८] अथ तदेके कोट्टराजाना<ं> राज्ञो महासुदर्शनस्य पादयोर्निप<त्य,> (ग्ब्म् १५५३.६) <एके बाहू प्रगृह्य, एके चीवर>कर्णके <प्रगृह्य>, एके येन राजा महासुदर्शनस्तेनांजलिं प्रणमय्य राजानं महासुदर्शनमिदमवोचन्*. अल्पोत्सुको देवो भव<तु> (ग्ब्म् १५५३.७) <धर्म्यात्प्रासादाद्. वयं देवस्य ध>र्म्यं प्रासाद<ं> मापयिष्यामो.ऽधिवासयति राजा महासुदर्शनश्चतुरशीति कोट्टराजसहस्राणां तूष्णींभावेन.

म्सुअव्[९] अथ चतुरशी<ति> (ग्ब्म् १५५३.८) <कोट्टराजसहस्राणि राज्ञो> महासुदर्शनस्य तूष्णींभावेनाधिवासनां विदित्वा स्वकस्वकानि विजितानि गत्वा प्रभूतं हिरण्यसुवर्णमादाय एकैकं (ग्ब्म् १५५४.१) <च रत्नस्तंभं येन राजा महासु>दर्शनस्तेनोपसंक्रान्ता, उपसंक्रम्य राजानं महासुदर्शनमिदमवोचन्*. कुत्र वयं देवस्य धर्म्यं प्रासादं मापयिष्यामः (ग्ब्म् १५५४.२) <कियन्तं वा. तेन हि यूयं ग्राम>ण्यः पूर्वेण कुशावत्यां धर्म्यं प्रासादं मापयतः योजनमायामेन योजनं विस्तारेण. एवं देवेति चतुरशीति कोट्टरा<जसहस्राणि> (ग्ब्म् १५५४.३) <राज्ञो महासुदर्शन>स्य प्रतिश्रुत्य पूर्वेण कुशावत्यां धर्म्यं प्रासादं मापयन्ति योजनमायामेन योजनं विस्तारेण.

म्सुअव्[१०.१] धर्म्ये महाराज प्रा<सादे> (ग्ब्म् १५५४.४) <चतुर्विधाः प्राचीना मापित्>आ अभूवं सुवर्णमया रुप्यमया वैडूर्यमया स्फटिकमयाः.

म्सुअव्[१०.२] धर्म्<य्>ए प्रासादे चतुर्विधा न्यासा न्यस्ता (सिच्; मत्सुमुर न्यक्ता) अभूवं सुवर्णम<या> (ग्ब्म् १५५४.५) <रुप्यमया वैडूर्यमया स्फटिक>मयाः.

म्सुअव्[१०.३] धर्म्ये प्रासादे चतुर्विधा स्तंभा उच्छृता अभूवं सुवर्णमया रुप्यमया वैडूर्यमया स्फटिकमयाः. सुवर्ण<मयस्य> (ग्ब्म् १५५४.६) <स्तंभस्य रु>पृष्ठयमयः कुंभकः तृकटकः शीर्षको गोसारको मापितोऽभूद्. रुप्यमयस्य सुवर्णमयो. वैडूर्यमयस्य स्फटिकमयः. स्फटिकमय<स्य> (ग्ब्म् १५५४.७) <स्तंभस्य वैडू>र्यमयः कुंभकः तृकटक<ः> शीर्षको गोसारको मापितोऽभू<द्>.

म्सुअव्[१०.४] धर्म्ये प्रासादे चतुर्विधा अवसंगा मापिता अभूवन्* सौवर्णमया रु<प्यमया> (ग्ब्म् १५५४.८) <वैडूर्यमया स्फट्>इकमया.

म्सुअव्[१ .५] धर्म्ये प्रासादे चतुर्विधा अन्नाग्रा मापिता अभूवं सुवर्णमया रुप्यमया वैडूर्यमया स्फटिकमया.

म्सुअव्[१०.६] धर्म्ये प्रासादे (ग्ब्म् १५५५.१) <चतुर्विधा बलधरण्या मा>पृष्ठैता अभूवं सुवर्णमय्यो रुप्यमय्यः वैडूर्यमय्यो स्फटिकमय्यः.

म्सुअव्[लो.७] धर्म्<य्>ए प्रासादे चतुर्विधा निर्यूहा मापिता अभूवन्* सुवर्णमयानि (ग्ब्म् १५५५.२) <रुप्यमयानि वैडूर्यमयाणि> स्फटिकमयानि.

म्सुअव्[१०.८] धर्म्यः प्रासादश्चतुर्विधैः फलकैः च्छन्नोऽभूत्* सुवर्णमयै रुप्यमयैः वैडूर्यमयैः स्फटिकमयैः.

म्सुअव्[१०.९] धर्म्<य्>ए प्रासादे (ग्ब्म् १५५५.३) <चतुर्विधानि सोपानानि मा>पृष्ठैतान्यभूवन्* सुवर्णमयानि रुप्यमयानि वैडूर्यमयानि स्फटिकमयानि.

म्सुअव्[१०.१०] धर्म्यः प्रासादः चतुर्विधाभिर्वेदिकाभिः परिक्षिप्तोऽभू<त्> (ग्ब्म् १५५५.४) <सुवर्णमयीभि रुप्यमयीभि वै>डूर्यमयीभि स्फटिकमयीभिः. सुवर्णमय्या वेदिकायाः रुप्यमयः आलंबनमधिष्ठानं सूचको मापितोऽभूत्*. रु<प्यमय्या> (ग्ब्म् १५५५.५) <सुवर्णमयः, वैडूर्यम>य्या स्फटिकमयः, स्फटिकमय्या वैडूर्यमय-म्-आलंबनमधिष्ठानं सूचको मापितोऽभूत्*.

म्सुअव्[१०.११] धर्म्<य्>ए प्रासादे चतुर्वि<धानि> (ग्ब्म् १५५५.६) <कूटागाराणि मापितानि अभू>वन्* सुवर्णमयानि रुप्यमयानि वैडूर्यमयानि स्फटिकमयानि. <सु>वर्णमये कूटागारे रुप्यमयः पर्यंक स्थापितोऽभूत्* (ग्ब्म् १५५५.७) <पट्टिकास्तृतो गोणिकास्तृतस्तूलि>कास्तृतः चितृकास्तृतो व्यहतिकास्तृतः पललिकास्तृतः कालिंगप्रावारप्रत्यास्तरणः सोत्तरोच्छदपटः उभयतोप<हितलोहितोपधानः.> (ग्ब्म् १५५५.८) <रुप्यम>ये सुवर्णमयः, वैडूर्यमये स्फटिकमयः, स्फटिकमये महाराज कूटागारे वैडूर्यमयः पर्यङ्कः स्थापितोऽभूत्पट्टि<कास्तृतो> (ग्ब्म् १५५६.१) <गोणिकास्तृतस्तूलिकास्तृ>तः चित्रिकास्तृतः व्यहतिकास्तृतो पललिकास्तृतः कालिंगप्रावारप्रत्यास्<त्>अरणः सोत्तरोच्छदपट उभयतोपहित<लोहितोपधानः.> (ग्ब्म् १५५६.२)

म्सुअव्[१०.१२] <सुवर्णमयस्य> कूटागारस्य पुरस्ताद्रुप्यमयस्तालो मापितोऽभूत्सुवर्णमयेन पत्रेण पुष्पेण फलेन. रुप्यमयस्य सुवर्णमयो, (ग्ब्म् १५५६.३) <वैडूर्यमयस्य स्फटिकमयः, स्फ>ट्<इ>कमयस्य कूटागारस्य पुरस्ताद्वैडूर्यमयः तालो मापितोऽभूत्स्फटिकमयेन पत्रेण पुष्पेण फलेन.

म्सुअव्[१०.१३] तेषां खलु (ग्ब्म् १५५६.४) <तालानां वायुना ईर्यमाणाना>ं <अ>यमेवंरूपो मनोज्ञः शब्दो निश्चरति. तद्यथा पंचां<गि>कस्य तूर्यस्य कुशलेन पुरुषेण सम्यक्सुप्रवादि<तस्य.> (ग्ब्म् १५५६.५)

म्सुअव्[१०.१४] धर्म्यः प्रासादः कनकवालुकास्तृतोऽभूच्चन्दनवारिपरिषिक्तो हेमजालावनद्धो सुवर्णकङ्कणिकावृतः.

म्सुअव्[११] अथ चतुरशीतिः कोट्टराज<सहस्राणि> (ग्ब्म् १५५६.६) <सर्वजातकृतनिष्ठि>तं धर्म्यं प्रसादं विदित्वा धर्म्यस्य प्रासादस्य पुरस्ता<द्> धर्म्यां पुष्करिणीं मापयन्ति योजनमायामेन योजनं विस्तारेण. ध<र्म्या> (ग्ब्म् १५५६.७) <पुष्करिणी चतुर्विधा>भिरिष्टकाभिश्चिताभूत्सुवर्णमयीभिः रुप्यमयीभि वैडूर्यमयीभिः स्फटिकमयीभिः. धर्म्यायं पुष्करिण्यां चतुर्विधानि सोपाना<नि> (ग्ब्म् १५५६.८) <मापितान्यभूवन्> सुवर्णमयानि रुप्यमयानि वैडूर्यमयानि स्फटिकमयानि. धर्म्या पुष्करिणीश्चतुर्विधाभिर्वेदिकाभिः परिक्षिप्ताभूत्* सुवर्णमयीभि (ग्ब्म् १५५७.१) <रुप्यमयीभि वैडूर्यम>यीभिः स्फटिकमयीभिः. सुवर्णमय्या महाराज वेदिकाया रुप्यमयमालंबनमधिष्ठानं सूचको मापितोऽभूत्*. रुप्यमय्याः सुवर्ण<मयं,> (ग्ब्म् १५५७.२) <वैडूर्यमय्याः स्फ>टिकमयं, स्फटिकमय्याः वैडूर्यमयमालंबनमधिष्ठानं सूचको मापितोऽभूत्*. धर्म्यां पुष्करिण्यां विविधानि जलजानि माल्यानि रो<पितान्य्> (ग्ब्म् १५५७.३) <अभूवन् तद्यथोत्पलं> पद्मं कुमुदं पुण्डरीकं सौगन्धिकं मृदुगन्धिकं सर्वर्तुकं सर्वकालिकमनावृतं सर्वजनस्य. धर्म्याया महाराज पुष्करिण्या उभय<तीरे> (ग्ब्म् १५५७.४) <विविधानि स्थलजानि माल्यानि रो>पृष्ठैतान्यभूवन्* तद्यथा अतिमुक्तश्चंपक पाटला वार्षिका मल्लिका नवमालिका सुमना यूथिका धानुष्कारी स<र्वर्तुकं> (ग्ब्म् १५५७.५) <सर्वकालिकमनावृतं> सर्वजनस्य. धर्म्या पुष्करिणी कनकवालुकास्तृताभूच्<चन्दनवारिषिक्ता> हेमजालावनता सुवर्णकंकणिकावृता.

म्सुअव्[१२] अथ चतुर<शीति> (ग्ब्म् १५५७.६) <कोट्टराजसहस्राणि सर्व>जातकृतनिष्ठितां धर्म्यां पुष्करिणीं विदित्वा धर्म्यायाः पुष्करिण्या पुरस्ताद्धर्म्यं तालवनं मापयन्ति योजनमायामे<न> (ग्ब्म् १५५७.७) <योजनं विस्तारेण. धर्म्ये महा>राज तालवने चतुर्विधास्ताला मापिता अभूवन्* सुवर्णमया रुप्यमया वैडूर्यमया स्फटिकमया. सुवर्णमय<स्य> (ग्ब्म् १५५७.८) <तालस्य रुप्यमयं पत्रं पुष्पं> फलं मापितमभूद्. रुप्यमयस्य सुवर्णमयं, वैडूर्यमयस्य स्फटिकमयं, स्फटिकमयस्य वैडूर्यमयं पत्रं पुष्पं फ<लं> (ग्ब्म् १५५८.१) <मापितमभूत्. तेषां खल्>उ तालानां वायुना ईर्यमनानामयमेवंरूपो मनोज्ञः शब्दो निश्चरति. तद्यथा पंचांगिकस्य तूर्यस्य कुशलेन पु<रुषेण> (ग्ब्म् १५५८.२) <सम्यक्सुप्रवादित>स्य. धर्म्यं तालवनं चतुर्विधाभिर्वेदिकाभिः परिक्षिप्तमभूत्सुवर्णमयीभि रुप्यमयीभिः वैडूर्यमयीभिः स्फटिकमयीभिः. सुवर्ण<मय्या> (ग्ब्म् १५५८.३) <वेदिकाया रुप्यम>यमालंबनमधिष्ठानं सूचको मापितोऽभूत्*. रुप्यमय्या सुवर्णमयं, वैडूर्यमय्या स्फटिकमयं, स्फटिकमय्या वैडूर्यमयमा<लंबनम्> (ग्ब्म् १५५८.४) <अधिष्ठानं सूचको> मापितोऽभूत्*. धर्म्यं तालवनं कनकवालुकास्तृतमभूच्चन्दनवारिपरिषिक्तं हेमजालावनतं सुवर्णकंकणिकावृ<तम्.> (ग्ब्म् १५५८.५)

म्सुअव्[१३.१] <अथ चतुरशीति कोट्>ट्<अ>राजसहस्राणि सर्वजातकृतनिष्ठितं धर्म्यं प्रासादं धर्म्यां पुष्करिणीं धर्म्यं तालवनं विदित्वा येन राजा म<हासुदर्शनस्> (ग्ब्म् १५५८.६) तेनोपसंक्रान्तान्य्. उपसंक्रम्य राजानं महासुदर्शनमिदमवोचन्*. सर्वजातकृतनिष्ठितो देवस्य धर्म्यः प्रासादो धर्म्या पुष्करिणी (ग्ब्म् १५५८.७) <धर्म्यं तालव>न<ं>. यस्येदानीं देवः कालं मन्यते. अथ राज्ञो <महा>सुदर्शनस्यैतदभवन्. न मम प्रतिरूपं स्याद्यदहमेवमेव तत्प्रथमतो धर्म्यं प्रासादम<धि>नि<वसे>य<ं>. (ग्ब्म् १५५८.८) यन्वहं ये मे विजिते साधुरूपसंमताः श्रमणब्राह्मणाः प्रतिवसन्ति ते तां धर्म्ये प्रासादे भोजयित्वा प्रत्येकप्रत्येकं नवेन दुष्य<युगेना>च्छदयेयम्. (ग्ब्म् १५५९.१)

म्सुअव्[१३.२] अथ राजा महासुदर्शनो येऽस्य विजिते साधुरूपसंमताः श्रामणब्राह्मणाः प्रतिवसन्ति तां धर्म्ये प्रासादे भोजयित्वा प्रत्येक<प्रत्येकं> (ग्ब्म् १५५९.२) <न>वेन दुष्ययुगेनाच्छादयति. अथ राज्ञो महासुदर्शनस्यैतदभवन्. न मम प्रतिरूपं स्याद्यदहं धर्म्ये प्रासादे पंचभिः कामगुणैस्स<मर्पितः> (ग्ब्म् १५५९.३) <समन्व>ंगीभूतः क्रीडेयं रमेयं परिचारयेयं. यन्वहं धर्म्यं प्रासादमभिरुह्य्ऽ एकेन पुरुषेणोपस्थायकेन राजर्षिब्रह्मचर्यं चरेयं. (ग्ब्म् १५५९.४) <अथ राजा महासु>दर्शनो धर्म्यं प्रासादमभिरुह्य्ऽ एकेन पुरुषेणोपस्थायकेन राजर्षिब्रह्मचर्यमचार्षीद्.

म्सुअव्[१४] अथ राजा महासुदर्शन<ः> सु<वर्णमयं> (ग्ब्म् १५५९.५) <कूटागारं प्रव्>इश्य रुप्यमये पर्यंके पर्यंके<न> निषद्य विविक्तं कामैर्विविक्तं पापकैरकुशलैर्धर्मैः सवितर्कं सविचारं विवेकजं (ग्ब्म् १५५९.६) <प्रीतिसुखं प्रथमं ध्यान>मुपसंपद्य विहरति. रुप्यमया पर्यंकादवतीर्य सुवर्णमयात्कूटागारान्निष्क्रम्य रुप्यमयं कूटागारं प्रविश्य सुवर्णमये (ग्ब्म् १५५९.७) <पर्यंके पर्यंकेन निषद्य> विविक्तं कामैर्यावत्प्रथमं ध्यानमुपसंपद्य विहरति. सुवर्णमयात्पर्यंकादवतीर्य रुप्यमयात्कूटागारान्निष्क्रम्य वैडू<र्यमयं> (ग्ब्म् १५५९.८) <कूटागारं प्रवि>श्य स्फटिकमये पर्यंके पर्यंकेन निषद्य विविक्तं कामैर्यावत्प्रथमं ध्यानमुपसंपद्य विहरति. स्फटिकमयात्पर्यंका<दवतीर्य> (ग्ब्म् १५६०.१) <वैडूर्यमयात्कू>टागारन्निष्क्रम्य स्फटिकमयं कूटागारं प्रविश्य वैडूर्यमये पर्यंके पर्यंकेन निषद्य विविक्तं कामैर्यावत्प्रथमं ध्यानमुपसं<पद्य> (ग्ब्म् १५६०.२) <विहरति.>

म्सुअव्[१५] <अथ चत्>उरशीति स्त्रीसहस्राणि येन स्त्रीरत्नं तेनोपसंक्रान्ता उपसंक्रम्य स्त्रीरत्नमिदमवोचन्*. यत्खलु देवि जानीथा, चिरदृष्टोऽस्माभि<र्> (ग्ब्म् १५६०.३) <देवः, परितृषिताः स्मो देव>स्य दर्शनेन, इच्छामो वयं देवं द्रष्टुं. तेन हि यूयं भगिन्यः आगमयत यावदहं परिणायकरत्नमवलोकयामि. अ<थ> (ग्ब्म् १५६०.४) <स्त्रीरत्नं परिणायक>रत्नं दूतेन प्रक्रोश्येदमवोचत्*. यत्खलु सेनापते जानीयाच्, चिरदृष्टोऽस्माभिर्देव, परितृषिता स्मो देवस्य दर्शने<न,> (ग्ब्म् १५६०.५) <इच्छामो वयं दे>व<ं> द्रष्टुं. तेन हि यूयं भगिन्यः सर्वा पीतालंकारा भवत पीतवस्त्रा पीतमाल्याभरणानुलेपना पीतपरिवारा. या<वद्> (ग्ब्म् १५६०.६) <अहं चतु>रश्<ई>तिं कोट्टराजसहस्राणि सन्निपातयामि, चतुरशीतिं नागसहस्राण्युपोषधनागराजप्रमुखानि, चतुरशीतिम<श्वस>हस्राणि (ग्ब्म् १५६०.७) वालाहाश्वराजप्रमुखानि, चतुरशीति रथसहस्राणि नन्दीघोषरथप्रमुखानि. तथा भवत्विति ताः श्रियः प्रतिश्रुत्य (ग्ब्म् १५६०.८) <स्त्रियः सर्वाः पी>तालंकाराभूवं पीतवस्त्राः पीतमाल्याभरणानुलेपनाः पीतपरिवाराः. अथ परिणायकरत्नं चतुरशीतिं कोट्टराजसह<स्राणि> (ग्ब्म् १५६१.१) <सन्निपा>त्य, चतुरशीति नागसहस्राणि पोषधनागराजप्रमुखानि, चतुरशीतिमश्वसहस्राणि वाला<हा>श्वराजप्रमुखानि, चतुरशीतिं रथ<सहस्राणि> (ग्ब्म् १५६१.२) नन्दीघोषरथप्रमुखानि सन्निपात्य, स्त्रीरत्नं नन्दीघोषरथे आरोप्य, अवशिष्टा स्त्रियः प्रत्येकप्रत्येकरथेष्वारोप्य, कुशावत्या निष्क्र<म्य,> (ग्ब्म् १५६१.३) <येन धर्म्यः प्रा>सादस्तेनोपसंक्रान्ताः. तेन खलु समयेन धर्म्यस्य प्रासादस्याधस्तादुच्चशब्दमहाशब्दो महाजनकायस्य च निर्घोषोऽभुद्.

म्सुअव्[१६] अश्रौषी<द्> (ग्ब्म् १५६१.४) <राजा महासुदर्श>नो धर्म्यस्य प्रासादस्याधस्तादुच्चशब्दमहाशब्दो महाजनकायस्य च निर्घोषोऽभूच्. छ्रुत्व च पुनरुपस्थायकं पुरुषमाम<न्त्रयते.> (ग्ब्म् १५६१.५) <किमेतद्भोः> पुरुष धर्म्यस्य प्रासादस्याधस्तादुच्चशब्दमहाशब्दो महाजनकायस्य च निर्घोषः. एतानि देव चतुरशीतिं स्त्रीसह<स्राणि> (ग्ब्म् १५६१.६) <स्त्रीरत्नप्रमुखा>नि धर्म्यस्य प्रासादस्याधस्तात्तिष्ठन्ति देवं द्रष्टुकामानि, चतुरशीतिः कोट्टराजसहस्राणि परिणायकरत्नप्रमुखानि, (ग्ब्म् १५६१.७) <चतुरशीति नाग>सहस्राण्युपोषधनागराजप्रमुखानि, चतुरशीतिमश्वसहस्राणि वालाहाश्वराजप्रमुखानि, चतुरशीतिं रथ<सहस्राणि> (ग्ब्म् १५६१.८) <नन्दीघोष>रथप्रमुखानि धर्म्यस्य प्रासादस्याधस्तात्तिष्ठन्ति. अथ राजा महासुदर्शन उपस्थायकं पुरुषमामन्त्रयते. तेन हि त्वं भोः (ग्ब्म् १५६२.१) <पुरुष धर्म्यस्य प्रासाद>स्याधस्तात्सौवर्णं भद्रासनं प्रज्ञपय, यत्राहं निषद्य महाजनकायमपे<क्>ष्याम्य्. एवं देवेत्युपस्थायकः पुरुषो राज्ञो महा<सुदर्शनस्य> (ग्ब्म् १५६२.२) <प्रतिश्रुत्य> धर्म्यस्य प्रासादस्याधस्तात्सौवर्णं भद्रासनं प्रज्ञप्य येन राजा महासुदर्शनस्तेनोपसंक्रान्तः. उपसंक्रम्य राजानं महासु<दर्शनम्> (ग्ब्म् १५६२.३) <इदमवोचत्. प्>रज्ञप्तं देवस्य धर्म्यस्य प्रासादस्याधस्तात्सौवर्णं भद्रासनं. यस्येदानीं देवः कालं मन्यते.

म्सुअव्[१७] अद्राक्षीद्राजा महासुदर्शनो ध<र्म्यात्> (ग्ब्म् १५६२.४) <प्रासादादवता>र्<अ>न्* (सिच्; मत्सुमुर: <ध(र्मस्य प्रासादस्याधस्ता)त्>) सर्वास्ताः स्त्रियः पीतालंकाराः पीतवस्त्राः पीतमाल्याभरणानुलेपनाः पीतपरिवाराः. दृष्ट्वा च पुनरस्यैत<द्> (ग्ब्म् १५६२.५) <अभवत्. अतिरञ्ज>नीयो बतायं मातृग्राम इति विदित्वा इन्द्रियाण्युत्क्षिपत्य्. अद्राक्षी स्त्रीरत्नं राजानं महासुदर्शनमिन्द्रियाण्युत्क्षि<पन्तं> (ग्ब्म् १५६२.६) <दृष्ट्वा> पुनरस्या एतदभवद्. यथा खलु देवोऽस्माकं दृष्ट्वा इन्द्रियाण्युत्क्षिपति. मा हैव देवोऽस्माभिरनर्थिको भविष्यतीति. अथ राजा म<हासुदर्श>नो (ग्ब्म् १५६२.७) धर्म्यात्प्रासादादवतीर्य सौवर्णे भद्रासने निषण्णो.ऽथ स्त्रीरत्नं येन रजा महासुदर्शनस्तेनोपसंक्रान्तम्. उपसंक्रम्य राज्ञो (ग्ब्म् १५६२.८) <महासुदर्श>नस्य पादयोर्निपत्य राजानं <महा>सुदर्शनमिदमवोचत्*. एतानि देवस्य चतुरशीतिः स्त्रीसहस्राणि, यत्र देवच्छन्दं जनयत्वपेक्षां करोतु दे<वो> (ग्ब्म् १५६३.१) <जीविते.> चतुरशीति कोट्टराजसहस्राणि परिणायकरत्नप्रमुखानि, चतुरशीति नागसहस्राण्युपोषधनागराजप्रमुखानि, चतु<रशीतिम्> (ग्ब्म् १५६३.२) <अश्व>सहस्राणि वालाहाश्वराजप्रमुखानि, चतुरशीतिं रथसहस्राणि नन्दीघोषरथप्रमुखानि, चतुरशीतिन्नगरसहस्राणि कुशाव<तीराजधानीप्र>मुखानि, (ग्ब्म् १५६३.३) अत्र देवच्छन्दं जनयत्वपेक्षां करोतु देवो जीविते. पूर्वे च त्वं मां भगिनि मित्रवत्तया समुदाचरसि सा त्वमेतर्हि सपत्नवत्त<या.> (ग्ब्म् १५६३.४)

म्सुअव्[१८] <अथ स्त्रीरत्न>ं राज्ञा महासुदर्शनेन भगिनिवादेन समुदाचरितं प्रारोदीद्, अश्रूणि प्रवर्तयत्य्, एवं चाह. यथा खलु देवोऽस्माकं (ग्ब्म् १५६३.५) <भगिनिवादेन समु>दाचरति न चिरा देवास्माकं देवेन सार्धं नानाभावो भविष्यति विनाभावो विप्रयोगो विसंयोगः. अथ स्त्रीरत्नं ची<वरेणाश्रूणि> (ग्ब्म् १५६३.६) <प्रमृ>ज्य [ओ. वोन् हिन्बेर्, "दिए बेस्तिम्मुन्ग्देर्स्छुल्शुगेह्रिग्केइत्बुद्धिस्तिस्छेर्तेxते नछ्स्प्रछ्लिछेन् क्रितेरिएन्", शुर्स्छुल्शुगेह्रिग्केइत्वोन् wएर्केन् देर्हीनयान-लितेरतुर्(स्य्म्पोसिउं शुर्बुद्धिस्मुस्fओर्स्छुन्ग्, इइइ,१), एद्. ह्. बेछेर्त्, ग्त्तिन्गेन् १९८५ (अअwग्, १४९), एर्स्तेर्तेइल्, प्प्. ७३, अन्म्. ४६: <पुं>ज्य] राज्ञो महासुदर्शनस्य पादयोर्निपत्य राजानं महासुदर्शनमिदमवोचत्*. यथा कथं <पूर्वे> वयं देवं मित्रवत्तया समुदाच<रामस्> (ग्ब्म् १५६३.७)< तथा वयमेतर्हि> समुदाचरामो न सपत्नवत्तया. एहि त्वं भगिन्य्, एवं वद. अल्पकं देव जीवितं मनुष्याणां. गमनीयः संपरायः, कर्त<व्यं> (ग्ब्म् १५६३.८) <कुशलं, चरितव्यं ब्र>ह्मचर्यं. नास्ति जातस्यामरणं. सोऽपि देव क्षणलवमुहूर्तो न प्रज्ञायते यत्र देवस्य सर्वेण सर्वं शरीरनिक्षेपो भ<विष्यति.> (ग्ब्म् १५६४.१) <यो देवस्य च>तुरशीतिषु स्त्रीसहस्रेषु च्छन्दो वा रागो वा स्नेहो वा प्रेम वा आलयो <वा >नियन्तिरध्यवसानं वा तं देवः प्रजहातु निरपेक्षो (ग्ब्म् १५६४.२) <देवो भवतु जीविते. य्>ओ देवस्य चतुरशीतिषु को<ट्>टराजसहस्रेषु परिणायकरत्नप्रमुखेषु, चतुरशीतिषु नागसहस्रेषूपोष<धनागराजप्रमु>ख्<ए>षु, (ग्ब्म् १५६४.३) चतुरशीतिषु-र्-अश्वसहस्रेषु वालाहाश्वराजप्रमुखेषु, चतुरशीतिषु रथसहस्रेषु नन्दीघोषरथप्रमुखेषु, च<तुरशीतिषु> (ग्ब्म् १५६४.४) <नगरस>हस्रेषु कुशावतीराजधानीप्रमुखेषु च्छन्दो वा रागो वा स्नेहो वा प्रेम वा आलयो वा नियन्तिरध्यवसानं (ग्ब्म् १५६४.५) <वा तं देवः परिज>हातु निरपेक्षो देवो भवतु जीविते. एवं हि त्वं भगिनि मित्रवत्तया समुदाचर मा सपत्नवत्तया.

म्सुअव्[१९] इदानीं वयं दे<वं> (ग्ब्म् १५६४.६) <मित्रवत्त>या समुदचरामो, न सपत्नवत्तया. अल्पकं देव जीवितं मनुष्याणां गमनीयः सांपरायः, कर्तव्यं कुशलं, चरितव्यं ब्रह्मचर्यं. (ग्ब्म् १५६४.७) <नास्ति जात>स्यामरणं सोऽपि देव क्षणलवमुहूर्तो न प्रज्ञायते यत्र देवस्य सर्वेण सर्वं शरीरनिक्षेपो भविष्यति. यो देवस्य चतुरशीति<षु> (ग्ब्म् १५६४.८) <स्त्रीसह>स्रेषु च्छन्दो वा रागो वा स्नेहो वा प्रेम वा आलयो वा नियन्तिरध्यवसानं वा तं देवः प्रजहातु निरपेक्षो देवो भवतु जीविते. (ग्ब्म् १५६५.१) <यो देव>स्य चतुरशीतिषु कोट्टराजसहस्रेषु परिणायकरत्नप्रमुखेषु, चतुरशीतिषु नागसहस्रेषु उपोषधनागराजप्रमुखेषु, चतु<रशीतिष्व्> (ग्ब्म् १५६५.२) <अश्वस>हस्रेषु वालाहाश्वराजप्रमुखेषु, चतुरशीतिषु रथसहस्रेषु नन्दीघोषरथप्रमुखेषु, चतुरशीतिषु नगरसहस्रेषु कुशावतीराजधा<नीप्रमुखेषु> (ग्ब्म् १५६५.३) <च्>छन्दो व रागो वा स्नेहो वा प्रेम वा आलयो वा नियन्तिरध्यवसानं वा तं देवः प्रजहातु निरपेक्षो देवो भवतु जीविते.

म्सुअव्[२०] अथ राजा महासुदर्श<नः> (ग्ब्म् १५६५.४) <स्त्रीरत्नेनानेनाववा>देन चोदितो धर्म्यं प्रासादमभिरुह्य सुवर्णमयं कूटागारं प्रविश्य रुप्यमये पर्यंके पर्यंकेन निषद्य मैत्रीसहगते<न> (ग्ब्म् १५६५.५) <चित्तेनावैरेणास>पृष्ठअत्नेनाव्याबाधेन विपुलेन महद्गतेनाप्रमाणेन सुभावितेनैकां दिशमधिमुच्य स्फरित्वोपसंपद्य विहरति. (ग्ब्म् १५६५.६) <तथा द्वितीयां तथा तृती>यां तथा चतुर्थीमित्यूर्ध्वमधस्तिर्यक्सर्वशस्सर्वमिमं लोकं मैत्रीसहगतेन चित्तेनावैरेणासपत्नेनाव्याबाधेन (ग्ब्म् १५६५.७) <विपुलेन महद्गते>नाप्रमाणेन सुभावितेन्<ऐकां दिशम्> अधिमुच्य स्फरित्वोपसंपद्य विहरति. रुप्यमयात्पर्यंकादवतीर्य सुवर्णमयात्कूटागारान्निष्क्रम्य रुप्य<मयं> (ग्ब्म् १५६५.८) <कूटागारं प्रवि>श्य सुवर्णमये पर्यंके पर्यंकेन निषद्य करुणासहगतेन चित्तेनावैरेण यावदधिमुच्य स्फरित्वोपसंपद्य विहरति. (ग्ब्म् १५६६.१) <सुवर्णमयात्पर्यंका>दवतीर्य रुप्यमयात्कूटागारान्निष्क्रम्य वैडूर्यमयं कूटागारं प्रविश्य स्फटिकमये पर्यंके पर्यंकेन निषद्य मुदितासहगतेन चि<त्तेन> (ग्ब्म् १५६६.२) <यावदधिमुच्य> स्फरित्वोपसंपद्य विहरति. स्फटिकमयात्पर्यंकादवतीर्य वैडूर्यमयात्कूटागरान्निष्क्रम्य स्फटिकमयं कूटागारं प्रविश्य वैडू<र्यमये> (ग्ब्म् १५६६.३) <पर्यंके पर्यं>केन निषद्योपेक्षासहगतेन चित्तेन यावदधिमुच्य स्फरित्वोपसंपद्य विहरति.

म्सुअव्[२१] अथ राजा महासुदर्शनश्चतुरो ब्रह्मां (ग्ब्म् १५६६.४) <विहारां भावयित्वा का>मेषु कामच्छन्दं प्रहाय तद्बहुलविहारी ब्रह्मलोकसभागतायामुपपन्नो. राज्ञो महासुदर्शनस्येयम् (सिच्; मत्सुमुर -नस्येनं) एवं (ग्ब्म् १५६६.५) <अनुभूता मरणान्>त्<इ>की वेदना, तद्यथा बलवतः पुरुषस्य सुभोजनं भुक्तवतो मुहूर्तं स्याद्भक्तक्लमः.

म्सुअव्[२२] यावच्च महाराज कुशिनगरी, या<वच्> (ग्ब्म् १५६६.६) <च नदी हिर>ण्यवती, यावच्च यमकसालवनं, यावच्च मल्लाना<ं> मुकुटबन्धनचैत्यमत्रान्तरा द्वादश योजनानि सामन्तकेन यत्र तथागतस्य षट्कृत्वः (ग्ब्म् १५६६.७) <शरीरनिक्>ष्<ए>पृष्ठओऽभूत्स च राज्ञः क्षत्रियस्य मूर्धाभिषिक्तस्य इह सप्तमिकां वारां. तच्च तथागतस्यार्हतः सम्यक्संबुद्धस्य नाहं महाराज तं पृथिवीप्रदेशं (ग्ब्म् १५६६.८) <सम>नुपश्यामि यदिवा पूर्वस्यां दिशि यदिवा दक्षिणस्यां यदिवा पश्चिमस्यां यदिवा उत्तरस्यां दिशि यत्र तथागतस्याष्टमं वा शरीरनिक्षेपो भविष्यति. तत्कस्य (ग्ब्म् १५६७.१) <हेतोः.>

उच्छिन्ना तथागतस्य महाराज भवनेत्री । (सिच्; मत्सुमुर (समु)च्छिन्ना)
विक्षीणो जातिसंसारो नास्तीदानीं पुनर्भव <॥ १ ॥> इति ॥

अन्तरोद्दानं

प्राचीनन्यासस्तंभा अवसंगा अन्ना<ग्रबल>धरण्यनिर्यूहा । (ग्ब्म् १५६७.२)
फलकसोपानवेदिका कूटतालकनकाश्च <॥ २ ॥> इति

म्सुअव्[२३] अथ राजा महासुदर्शनो धर्मे प्रासादे पंच प्रत्येकबुद्धशतानि भोजयित्वा (ग्ब्म् १५६७.३) <प्रत्येकप्रत्ये>कं दुष्ययुगेनाच्छादयित्वा गाथां भासते.

लब्ध्वा हि विपुलं चित्तं न प्रमाद्येद्विचक्षणः ।
दद्यात्संपन्नशीलेभ्यो यत्र रिध्यन्ति दक्षिणा <॥ ३ ॥>
एवं दत्वेह मे<धावी> (ग्ब्म् १५६७.४) <श्राद्धो मुक्तेन> चेतसा ।
अव्याबाधसुखे लोके उपपद्येत पण्डितः <॥ ४ ॥> इति.

म्सुअव्[२४] स्यात्खलु महाराजान्यस्स तेन कालेन तेन समयेन महासुदर्शनो (ग्ब्म् १५६७.५) <नाम राजा चक्रवर्ती> चतुर्द्वीपेश्वरः सप्तभि रत्नैः समन्वागतः चतसृभि मानुषिकाभि रिद्धिभिरिति, न खल्वेवं द्रष्टव्यं. अहमेव स तेन (ग्ब्म् १५६७.६) <कालेन तेन समयेन> महाराजाभूवन्महासुदर्शनो नाम राजा चक्रवर्ती चतुर्द्वीपेश्वरः सप्तभि रत्नैः समन्वागतः चतसृभि मानुषिकाभि रिद्धिभिः (ग्ब्म् १५६७.७) <इति. स्यात्खलु महारा>ज ते<न> मया दानेन वा दानसंविभागेन वा अनुत्तरा सम्यक्संबोधिरधिगतेति, न खल्वेवं द्रष्टव्यं. अपि तु तद्दानमनुत्तरायास्सम्यक्संबोधेः (ग्ब्म् १५६७.८) <हेतुमात्रकं प्रत्यय>मात्रकं संभारमात्रकमिति.

महासुदर्शनावदानः समाप्त.

