
<१.१.१> (१.१) अथ वितानस्य । ब्रह्मा कर्माणि ब्रह्मवेदविद्दक्षिणतो विधिवदुपविशति वाग्यतः ॥
<१.१.२> (१.२) होमानादिष्टाननुमन्त्रयते ॥
<१.१.३> (१.३) मन्त्रानादेशे लिङ्गवतेति भागलिः । <प्रजापते न त्वदेतान्यन्यः [७.८५(८०).३]> इति युवा कौशिकः । यथादेवतमिति माठरः । <ओं भूर्भुवः स्वर्जनदो३ > इत्याचार्याः ॥
<१.१.४> (१.४) प्रधानहोममन्त्रान् पुरस्ताद्धोमसंस्थितहोमेष्वावपन्त्येके ॥
<१.१.५> (१.५) वाचयति यजमानं भृग्वङ्गिरोविदा संस्कृतम् ॥
<१.१.६> (१.६) अग्निराहवनीयः ॥
<१.१.७> (१.७) संचरवाग्यमौ ब्रह्मवद्यजमानस्य ॥
<१.१.८> (१.८) देवताहविर्दक्षिणा यजुर्वेदात् ॥
<१.१.९> (१.९) आग्नीध्रस्योत्तरत उपाचारः । स्फ्यसंमार्गपाणेस्तिष्ठतो दक्षिणामुखस्य ॥
<१.१.१०> (१.१०) यथास्वरम् <अस्तु श्रौ३षट्> इति प्रत्याश्रावणम् ॥
<१.१.११> (१.११) यजमानोऽमावास्यायां पूर्वेद्युरुपवत्स्यद्भक्तमश्नात्यपराह्णे ॥
<१.१.१२> (१.१२) आहवनीयगार्हपत्यदक्षिणाग्निषु <ममाग्ने वर्चः [५.३.१]> इति समिधोऽन्वादधाति विभागम् ॥
<१.१.१३> (१.१३) व्रतमुपैति <व्रतेन त्वं व्रतपते [७.७८(७४).४]> इति । अनशनमित्यादि ॥
<१.१.१४> (१.१४) <ममाग्ने वर्चः [५.३.१४]> इति चतसृभिर्देवताः परिगृह्णाति । <सिनीवालि पृथुष्टुके [७.४८(४६)]> इति मन्त्रोक्ताम् ॥
<१.१.१५> (१.१५) <अन्वद्य नः [७.२१(२०)]> इति पौर्णमास्याम् ॥
<१.१.१६> (१.१६) प्रातर्हुत्वाग्निहोत्रम् <कुहूं देवीम् [७.४९(४७)]> <यत्ते देवाः [७.८४(७९)]> इत्यमावास्यायाम् । <राकामहम् [७.५०(४८)]> <पूर्णा पश्चात्[७.८५(८०)]> इति पौर्णमास्याम् ॥
<१.१.१७> (१.१७) अथ ब्रह्माणं वृणीते <भूपते भुवनपते भुवां पते महतो भूतस्य पते ब्रह्माणं त्वा वृणीमहे [ट्B ३.७.६.१]> इति ॥
<१.१.१८> (१.१८) वृतो जपति <अहं भूपतिः, अहं भुवनपतिः, अहं भुवां पतिः, अहं महतो भूतस्य पतिः, तदहं मनसे प्रब्रवीमि मनो वाच वाग्गायत्र्यै गायत्र्युष्णिह उष्णिगनुष्टुभेऽनुष्टुब्बृहत्यै बृहती पङ्क्तये पङ्क्तिस्त्रिष्टुभे त्रिष्टुब्जगत्यै जगती प्रजापतये प्रजापतिर्विश्वेभ्यो देवेभ्यः [ट्B ३.७.६.१+२, ंान्श्ष्५.२.१५.२]> <ओं भूर्भुवः स्वर्जनदो३ > इति अप्रतिरथञ्च ॥
<१.१.१९> (१.१९) जीवाभिराचम्येत्यादि प्रपदनान्तम् ॥
<१.१.२०> (१.२०) उत्तरतोऽग्नेर्दक्षिणतोऽपराग्निभ्यां प्रपद्यासादं वीक्स्.य <अहे दैधिषव्य [ट्ष्३.२.४.४]> इत्याद्या द्यावापृथिव्योः समीक्षणात् ॥

<१.२.१> (२.१) यत्र विजानाति <ब्रह्मन्नपः प्रणेष्यामीति तत्र प्रणय यज्ञं देवता वर्धय त्वम् । नाकस्य पृष्ठे स्वर्गे लोके यजमानो अस्तु सप्त ऋषीणां सुकृतां यत्र लोकस्तत्रेमं यज्ञं यजमानं च धेहि, ओं भूर्भुवः स्वर्जनदो३ं प्रणय [च्f. आप्श्ष्१.१६.५]> इति यथास्वरमनुजानाति । एवं सर्वत्रानुज्ञापदमाद्यन्तयोः ॥
<१.२.२> (२.२) प्रणीतासु प्रणीयमानासु वाचं यच्छत्या हविष्कृत उद्वादनात् ॥
<१.२.३> (२.३) यदि वदेद्वैष्णवीं जपेत् ॥
<१.२.४> (२.४) आग्नीध्रोऽन्वाहार्याधिश्रयणाद्वेदिं परिसमुह्योत्करदेशे निदधाति । स्तम्बयजुषो द्वितीयपुरीषे प्रहृतेऽवस्तभ्नाति च <अररो दिवं मा पप्तः [Vष्ं १.२६]> इति ॥
<१.२.५> (२.५) <बृहस्पते परिगृहाण [सकल अत्Kऔश्ष्१३७.११, Kआत्य्श्ष्२.२.१२]> इति वेदिं परिगृह्यमाणामनुमन्त्रयते ॥
<१.२.६> (२.६) <आशासाना सौमनसम् [१४.१.४२]> इति पत्नीं संनह्यमानाम् ॥
<१.२.७> (२.७) <घृतं ते अग्ने [७.८७(८२).६]> इत्याज्ये निरुप्यमाणेऽग्निम् । <परि स्तृणीहि [७.१०४(९९)]> इति वेदिं परिस्तृणन्तम् ॥
<१.२.८> (२.८) <यस्यां वृक्षाः [१२.१.२७]> इति परिधीन्निधीयमानान् ॥
<१.२.९> (२.९) <ऋषीणां प्रस्तरोऽसि [१६.२.६]> इति प्रस्तरम् ॥
<१.२.१०> (२.१०) आसादितेषु हविःषूक्तान् पुरस्ताद्धोमान् जुहोति । अभिचारेष्वाभिचारिकान् संस्थितहोमांश्च ॥
<१.२.११> (२.११) <अग्नेर्मन्वे [४.२३]> इति सामिधेनीरनुमन्त्रयते ॥
<१.२.१२> (२.१२) <प्रजापते न त्वदेतान्यन्यः [७.८५(८०).३]> इति प्राजापत्यमाघारम् ॥
<१.२.१३> (२.१३) <अग्नीत्परिधींश्चाग्निं च त्रिस्त्रिः संमृड्ढि [च्f. आप्श्ष्२.१२.१०]> इति प्रेषति आग्नीध्रः स्फ्यमग्निं च [Cअलन्द्, अळ्., सुग्गेस्त्स्{अग्निं च} इन्तेर्पोलतिओन्] संमार्गमन्तरा कृत्वा परिधीन्मध्यमदक्षिणोत्तरान् त्रिस्त्रिः संमार्ष्टि <अग्ने वाजजित्वाजं त्वा सरिष्.यन्तं वाजजितं संमार्ज्मि [Vष्ं २.७]> इति । संमार्गेणार्वाञ्चमग्निमुपवाजयति <वाजं त्वाग्ने जेष्यन्तं सनिष्यन्तं संमार्ज्मि वाजं जय [च्f. Bऔध्श्ष्१.१५२३.२ एत्च्.]> इति ॥
<१.२.१४> (२.१४) <इन्द्रेमम् [६.५.२]> इत्यैन्द्रमाघारम् ॥
<१.२.१५> (२.१५) प्रवरे प्रव्रियमाणे वाचयेद्<देवाः पितरः [६.१२३.३५]> इति तिस्रः ॥
<१.२.१६> (२.१६) <ग्रीष्मो हेमन्तः [६.५५.२]> इति प्रयाजान् ॥
<१.२.१७> (२.१७) <अहं जजान [६.६१.३]> इत्याज्यभागौ ॥

<१.३.१> (३.१) <येनेन्द्राय [१.९.३]> इत्याग्नेयम् ॥
<१.३.२> (३.२) <मा वनिं मा वाचम् [५.७.६]> इत्यैन्द्राग्नम् ॥
<१.३.३> (३.३) सांनाय्यस्यैन्द्रं माहेन्द्रं वा <इन्द्रेमम् [६.५.२]> <त्वमिन्द्रस्त्वं महेन्द्रः [१७.१.१८]> इति ॥
<१.३.४> (३.४) पौर्णमास्यामाग्नेयाग्नीषोमीयावन्तरोपांशुयाजमन्गीषोमीयम् <अस्मै क्षत्रम् [६.५४.२]> इति । नामावास्यायामविधानात् ॥
<१.३.५> (३.५) <आ देवानाम् [१९.५९.३]> इति सौविष्टकृतम् ॥
<१.३.६> (३.६) इष्टे स्विष्टकृति वाचं यच्छत्यानुयाजानां प्रसवात् ॥
<१.३.७> (३.७) प्राशित्रं यवमात्रमधस्तादुपरिष्टाद्वाभिघारितमग्रेणाध्वर्युः परिहरति ॥
<१.३.८> (३.८) तत्<सूर्यस्य त्वा चक्षुषा प्रतीक्षे [ড়्ष्२०.५७.११, Kऔश्ष्९१.२, ङ्B २.१.२]> इति प्रतीक्षते ॥
<१.३.९> (३.९) <देवस्य त्वा सवितुः प्रसवेऽश्विनोर्बाहुभ्यां पूष्णो हस्ताभ्यां प्रसूतः प्रशिषा प्रतिगृह्णामि [Kऔश्ष्२.२, Vष्ं २.११]> इति प्रतिगृह्णाति ॥
<१.३.१०> (३.१०) तद्व्युह्य तृणानि प्राग्दण्डं स्थण्डिले निदधाति <पृथिव्यास्त्वा नाभौ सादयामि [Vष्ं २.११]> इति ॥
<१.३.११> (३.११) <अग्नेष्ट्वास्येन [ড়्ष्२०.५७.१४, Kऔश्ष्६५.१४, ङ्B २.१.२]> <आत्मास्यात्मन्नात्मानं मे मा हिंसीः स्वाहा [Kऔश्ष्६५.१४]> इत्यनामिकाङ्गुष्ठाभ्यां दन्तैरनुपस्पृशन् प्राश्नाति ॥
<१.३.१२> (३.१२) प्राशितमनुमन्त्रयते <योऽग्निर्नृमणा नाम ब्राह्मणेषु प्रविष्टस्तस्मिनेतत्सुहुतमस्तु प्राशित्रं तन्मा मा हिंसीत्परमे व्योमन् [ড়्ष्२०.५७.१५, Kऔश्ष्६५.१५]> इति ॥
<१.३.१३> (३.१३) मातल्याद्भिः मार्जयित्वा प्राणान् संस्पृशते ॥ [C आचम्याद्भिः, ङ्पात्राण्यद्भिर्]
<१.३.१४> (३.१४) <वाङ्म आसन्नसोः प्राणश्चक्षुरक्ष्णोः श्रोत्रं कर्णयोर्बाह्वोर्बलमूर्वोरोजो जङ्घयोर्जवः पादयोः प्रतिष्ठा । अरिष्टानि मे सर्वाङ्गानि सन्तु तनूस्तन्वा मे सह [च्f. १९.६०.१, ट्ष्५.५.९.२ एत्च्.]> इति नाभिम् ॥
<१.३.१५> (३.१५) <इडैवास्मान् [७.२८(२७).१]> इतीडामुपहूयमानामनुमन्त्रयते ॥
<१.३.१६> (३.१६) आग्नीध्रः षडवत्तं प्राश्नाति <पृथिव्याः त्वा दात्रा प्राश्नाम्यन्तरिक्षस्य त्वा दिवस्त्वा [ंान्श्ष्१.३.३.१६]> इति ॥
<१.३.१७> (३.१७) <उप त्वा देवः [७.११५(११०).३ ब्]> इतीडाभागं प्रतिगृह्य <इन्द्र गीर्भिः [७.११५(११०).३ द्]> इति प्राश्नन्ति ॥
<१.३.१८> (३.१८) <अपो दिव्याः [७.९४(८९).१३]> इति तिसृभिः पवित्रवति मार्जयन्ते ॥
<१.३.१९> (३.१९) यजमानोऽन्वाहार्यमन्तर्वेद्याम् ॥
<१.३.२०> (३.२०) <प्रजापतेर्भागोऽस्यूर्जस्वान् पयस्वानक्षितोऽस्यक्षित्यै त्वा मा मे क्षेष्ठाः, अमुत्रामुष्मिंल्लोक इह च, प्राणापानौ मे पाहि, समानव्यानौ मे पाहि, उदानरूपे मे पाहि, ऊर्गसि ऊर्जं मे धेहि, कुर्वतो मे मा क्षेष्ठाः, ददतो मे मोपदसः, प्रजापतिरहं त्वया समक्षमृध्यासम् [ङ्B २.१.७]> इत्यभिमन्त्र्य ऋत्विग्भ्यो ददाति दक्षिणाम् ॥
<१.३.२१> (३.२१) प्रतिगृह्य <क इदम् [३.२९.७]> इत्युक्तम् ॥
<१.३.२२> (३.२२) संप्रेषित आग्नीध्रः ॥

<१.४.१> (४.१) <एधोऽसि [७.९४(८९).४]> इति समिद्वत्या समिधमाधाय सकृत्सकृत्परिधीन् संमार्ष्टि <अग्ने वाजविद्वाजं त्वा ससृवांसं वाजजितं संमार्ज्मि [च्f. Bऔध्श्ष्१.१९२८.२ एत्च्.]> इति ॥
<१.४.२> (४.२) अग्निं च प्राञ्चं <वाजं त्वाग्ने जिगीवांसं संमार्ज्मि वाजमजैः [च्f. Bऔध्श्ष्१.१९२८.२]> इति ॥
<१.४.३> (४.३) <मनोज्योतिर्जुषतामाज्यमरिष्टं यज्ञं समिमं तनोतु बृहस्पतिः प्रतिगृह्णातु नो विश्वे देवास इह मादयन्ताम् [च्f. आVড়रिश्२२.९.४, ट्ष्१.५.३.२ एत्च्.]> इत्यनुयाजान् ॥
<१.४.४> (४.४) <ये देवा दिवि ष्ठ [१.३०.३]> इत्यनुवषट्कारम् ॥
<१.४.५> (४.५) <नुदस्व काम [९.२.४]> इति स्रुचौ विप्रणुद्यमाने अनुमन्त्रयते ॥
<१.४.६> (४.६) <सं बर्हिरक्तम् [७.१०३(९८)]> इति प्रस्तरं प्रह्रियमाणम् ॥
<१.४.७> (४.७) <संस्रावभागाः [सकल अत्Kऔश्ष्६.९, ড়्ष्२०.३५.२]> इति संस्रावम् ॥
<१.४.८> (४.८) <न घ्रंस्तताप [७.१९(१८).२]> <सं वर्चसा [६.५३.३]> <देवानां पत्नीः [९.७.६]> <सुगार्हपत्य [१२.२.४५ द्]> इति पत्नीसंयाजान् ॥
<१.४.७> (४.७) दक्षिणाग्निहोमान् । तृतीयम् <उलूखले मुसले [१०.९.२६]> इति ॥
<१.४.१०> (४.१०) आग्नीध्रः संमार्गमग्नौ प्रहरति <यो अग्नौ [७.९२(८७).१]> इति ॥
<१.४.११> (४.११) <वि ते मुञ्चामि [७.८३(७८).१]> <अहं वि ष्यामि [१४.१.५७]> <प्र त्वा मुञ्चामि [१४.१.१९]> इति पत्नीं योक्त्रेण विमुच्यमानामनुमन्त्रयते ॥
<१.४.१२> (४.१२) <वेदः स्वस्तिः [७.२९(२८)]> इति वेदं विचृतति ॥
<१.४.१३> (४.१३) समिष्टयजुषः <यानावहः [७.१०२(९७).३८]> इति षड्भिः संस्थितहोमान् जुहोति । <मनसस्पते [७.१०२(९७)].८]> इत्यासामुत्तमा ॥
<१.४.१४> (४.१४) प्रणीता विमुच्यमानाः <सस्रुषीः [६.२३]> इत्यनुमन्त्रयते ॥
<१.४.१५> (४.१५) <येषां प्रयाजाः [१.३०.४]> इति यजमानमाशास्ते ॥
<१.४.१६> (४.१६) <यदन्नम् [६.७१]> इति भागं प्राश्य <देव सवितरेतत्ते प्राह, तत्प्र च सुव प्र च यज । बृहस्पतिर्ब्रह्मा स यज्ञं पाहि, स यज्ञपतिं पाहि स मां पाहि, स मां कर्मण्यं पाहि [ङ्B २.१.४ एत्च्.]> इत्याह ॥
<१.४.१७> (४.१७) यजमान उदपात्रेऽञ्जलावासिक्ते <सं वर्चसा [६.५३.३]> इति मुखं विमार्ष्टि ॥
<१.४.१८> (४.१८) अन्तरेणापराग्नी दक्षिणेनाग्निं विष्णुक्रमादीक्षणान्तम् ॥
<१.४.१९> (४.१९) <अग्ने गृहपते [सकल अत्Kऔश्ष्७०.९, च्f. Vष्ं २.२७ एत्च्.]> इति गार्हपत्यमुपतिष्ठते ॥
<१.४.२०> (४.२०) <यस्योरुषु [७.२६.३]> इत्याहवनीयमभिव्रज्य <प्राणापानौ [२.१६]> <ओजोऽसि [२.१७]> इति_उक्तम् ॥
<१.४.२१> (४.२१) <अयं नो अग्निः [सकल अत्Kऔश्ष्८९.१३, ড়्ष्२०.६१.५६]> इति द्वाभ्यामुपस्थाय <सं यज्ञपतिराशिषा [Vष्ं ६.१० एत्च्.]> इति भागं प्राश्नाति ॥
<१.४.२२> (४.२२) <व्रतानि व्रतपतये [सकल अत्Kऔश्ष्४२.१७, ড়्ष्१९.५१.४]> इति व्रतविसर्जनीमादधाति ॥
<१.४.२३> (४.२३) एतस्माद्याजमानादृते_अपसिद्धिः । तदपि श्लोकौ वदतः <प्रवर्ग्यो याजमानानि पत्नीमन्त्राश्च तत्त्रयम् । अङ्गं च यज्ञे भवत्यृते चैभ्योऽपसिद्ध्यति ॥ प्रवर्ग्याच्छौर्यमाप्नोति याजमानेन चाशिषः । पत्नीमन्त्रैः प्रजामायुस्तस्मात्तेनैव सिद्ध्यति ॥> इति ॥
<१.४.२४> (४.२४) दर्शपौर्णमासौ त्रिंशतं वर्णानि । पञ्चदश दाक्षायणयज्ञः ॥
<१.४.२५> (४.२५) पौर्णमास्यां पौर्णमासमपरेद्युश्च । एवममावास्यायाम् ॥
<१.४.२६> (४.२६) संवत्सरं वा ॥
<१.४.२७> (४.२७) साकंप्रस्थाय्यादीनि च । एताभ्यामिष्टयो व्याख्याता व्याख्याताः ॥

<२.१.१> (५.१) अथाग्न्याधेयम् ॥
<२.१.२> (५.२) वसन्ते ब्राह्मणास्य । ग्रीष्मे राजन्यस्य । वर्षासु वैश्यस्य । त्रीणि पर्वाणि [Kऔश्ष्९४.७] इत्युक्तम् ॥
<२.१.३> (५.३) यदैव कदा चिदादध्याच्छ्रद्धा त्वेवैनं नातीयात् ॥ [ङ्न्वेवैनं]
<२.१.४> (५.४) उक्तो ब्रह्मौदनः ॥
<२.१.५> (५.५) ऋत्विज उपसादयति ॥
<२.१.६> (५.६) अभिमन्त्रितं वादध्यात् ॥
<२.१.७> (५.७) <यो अश्वत्थः शमीगर्भ आरुरोह त्वे सचा । तं ते हरामि ब्रह्मणा यज्ञियैः केतुभिः सह ॥ जातवेदो भुवनस्य यद्रेत इह सिञ्च तपसो यज्जनिष्यते । अग्निमश्वत्थादधि हव्यवाहं शमीगर्भाज्जनयन् यो मयोभूः [ट्B १.२.१.८ एत्च्.]> इति मन्त्रोक्ते अरणी गृह्णन्तमाधास्यमानं वाचयति ॥
<२.१.८> (५.८) वाग्यता जाग्रतो रात्रिमासते । पररात्रं वा ॥
<२.१.९> (५.९) <बृहस्पते सवितः [७.१६.१]> इति स्वपतो बोधयेत् ॥
<२.१.१०> (५.१०) उषसि शान्त्युदकं करोति चित्यादिभिराथर्वणीभिः कपूर्विपर्वारोदाकावृक्कावतीनाडानिर्दहन्तीभिराङ्गिरसीभिश्च । चातनैर्मातृनामभिर्वास्तोष्पत्यैरनुयोजितैः ॥
<२.१.११> (५.११) तेनाग्निपदमश्वं स्नापयन्नभ्युक्षञ्छमयति ॥
<२.१.१२> (५.१२) अनुदित उदिते वाधास्यमानः आकृतिलोष्टेत्याद्य्[Kऔश्ष्६९.१०?] उपस्थानान्तम् ॥
<२.१.१३> (५.१३) <यत्त्वा क्रुद्धाः [१२.२.५]> इत्युपोद्धरन्त्याचार्याः । आहवनीयदक्षिणाग्न्योर्लक्षणान्तम् ॥
<२.१.१४> (५.१४) <पुरीष्योऽसि विश्वभराः । अथर्वा त्वा प्रथमो निरमन्थदग्ने ॥ त्वामग्ने पुष्करादध्यथर्वा निरमन्थत । मूर्ध्नो विश्वस्य वाघतः ॥ तमु त्वा दध्यङ्ङृषिः पुत्र ईधे अथर्वणः । वृत्रहणं पुरंदरम् ॥ तमु त्वा पाथ्यो वृषा समीधे दस्युहन्तमम् । धनंजयं रणेरणे [ट्ष्४.१.३.२३]> इति मथ्यमानमनुमन्त्रयते ॥
<२.१.१५> (५.१५) जातं <सुजातं जातवेदसम् [४.२३.४]> इति ॥
<२.१.३६> (५.३६) जातरूपेणान्तर्धाय । नासिक्येनोष्मणास्येन वा । <मय्यग्र [७.८२.२]> इत्येतयापानति ॥
<२.१.१७> (५.१७) अश्वपादं लक्षणे निधाप्यमानं <समध्वराय [३.१६.६]> इत्यनुमन्त्रयते ॥
<२.१.१८> (५.१८) रथेनाग्नौ प्रणीयमानेऽश्वेऽन्वारब्धं वाचयति ॥

<२.२.१> (६.१) <यदक्रन्दः प्रथमं जायमान उद्यन्त्समुद्रादुत वा पुरीषात् । श्येनस्य पक्षा हरिणस्य बाहू उपस्तुत्यं महि जातं ते अर्वन् ॥ यदक्रन्दः सलिले जातो अर्वन्त्सहस्वान् वाजिन् बलवान् बलेन । तं त्वादधुर्ब्रह्मणे भागमग्ने अथर्वाणः सामवेदो यजूंषि ॥ ऋग्भिः पूतं प्रजापतिरथर्वणेऽश्वं प्रथमं निनाय । तस्य पदे प्रथमं ज्योतिरादधे स मा वहाति सुकृतां यत्र लोकः ॥ अभितिष्ठ पृतन्यतो मह्यं प्रजामायुश्च वाजिन् धेहि । त्वया वधेयं द्विषतः सपत्नान् स्वर्गं मे लोकं यजमानाय धेहि ॥ अभितिष्ठ पृतन्यतः सहस्व पृतनायतः । यथाहमभिभूः सर्वाणि तानि धूर्वतो जनान् [, प्रतीक अत्ङ्B १.२.१८]> इति ॥
<२.२.२> (६.२) आहवनीयदक्षिणाग्नी गार्हपत्यात्सह प्रणीयमाणौ <व्याकरोमि [१२.२.३२]> इत्यनुमन्त्रयते ॥
<२.२.३> (६.३) आहितमाहवनीयम् <आयं गौः [६.३१.१३]> इत्युपतिष्ठते ॥
<२.२.४> (६.४) दक्षिणाग्निर्निर्मथ्य आहार्यो वा ॥
<२.२.५> (६.५) सभ्यावसथ्ययोराहवनीयाद्विहारः । सभ्याद्वावसथ्यस्य । सभ्यः सभायै । आवसथ्य आवसथाय ॥
<२.२.६> (६.६) अग्निपदमश्वं रथं चातुष्प्राश्यां हिरण्यं च ब्रह्मणे ददाति ॥
<२.२.७> (६.७) <अग्निं त्वाहुर्वैश्वानरं सदनान् प्रदहन्न्वगाः । स नो देवत्राधि ब्रूहि मा रिषामा वयं तव [ড়्ष्१.९५.३, सकल अल्सो अत्ङ्B १.२.२१]> इत्यश्वं शमयित्वा <यदक्रन्दः [Vऐत्ष्६.१]> इत्युपाकुरुते ॥ [ङ्प्रदहन्न्वगाः॑ V प्रदहन्वगाः]
<२.२.८> (६.८) <इन्द्रस्यौजो मरुतामनीकम् [६.१२५.३]> इति रथमभि हुत्वा <वनस्पते वीड्वङ्गः [६.१२५.१]> इत्यातिष्ठति ॥
<२.२.९> (६.९) उपविश्य पूर्णहोमम् <उप त्वा नमसा [३.१५.७८]> इति ॥
<२.२.१०> (६.१०) <इदमुग्राय [७.१०९.१]> इत्यन्वक्तानक्षान् विदेवनायाध्वर्यवे प्रयच्छति ॥
<२.२.११> (६.११) आग्न्याधेयिकीष्विष्टिष्वग्नेः पवमानस्य पावकस्य शुचेरदितेरिति <पवमानः पुनातु [६.१९.२]> <त्वेषस्ते [१८.४.५९]> <अग्नी रक्षांसि [८.३.२६]> <अदितिर्द्यौः [७.६.१]> इति ॥
<२.२.१२> (६.१२) यजमानो द्वादशरात्रमुपवत्स्यद्भक्तम् [Kऔश्ष्१.३१३२] इत्युक्तम् ॥
<२.२.१३> (६.१३) ब्रह्मचारी व्रत्यधोऽग्नीनुपशेते ॥

<२.३.१> (७.१) सायंप्रातरग्निहोत्रम् ॥
<२.३.२> (७.२) गवीडां दोहयित्वाग्निहोत्रमधिश्रयति ॥
<२.३.३> (७.३) अभिज्वाल्य समुद्वान्तमद्भिः प्रत्यानीयोदगुद्वासयति ॥
<२.३.४> (७.४) अग्निपरिस्तरणं पर्युक्षणम् <ऋतं त्वा [ट्B २.१.११.१]> इति ॥
<२.३.५> (७.५) गार्हपत्यादाहवनीयमुदकधारां निनयत्य्<अमृतमस्यमृतममृतेन संधेहि [आVড়रिश्४५.१.११॑ च्f. Kऔश्ष्८०.५६]> इति ॥
<२.३.६> (७.६) स्रुक्स्रुवं प्रक्षालितं प्रतपति <निष्टप्तम् [Kऔश्३.९]> इति ॥
<२.३.७> (७.७) स्रुवेण स्रुचि ग्रहानुन्नयति
<२.३.८> (७.८) समिदुत्तरां स्रुचं मुखसंमितामुद्गृह्याहवनीयमभिप्रक्रामति <इदमहं यजमानं स्वर्गं लोकमुन्नयामि [आVড়रिश्४५.१.१६]> इति ॥
<२.३.९> (७.९) बर्हिषि निधाय समिधमादधात्य्<अग्निज्योतिषं त्वा वायुमतीं प्राणवतीं स्वर्ग्यां स्वर्गायोपदधामि भास्वतीम् [आVড়रिश्४५.१.१८]> इति ॥
<२.३.१०> (७.१०) <सूर्यज्योतिषम्> इति प्रातः ॥
<२.३.११> (७.११) प्रदीप्तामभिजुहोति <सजूर्देवेन सवित्रा सजू रात्र्येन्द्रवत्या । जुषाणो अग्निर्वेतु स्वाहा [आVড়रिश्४५.१.२०]> इति । <सजूरुषसा> इति <जुषाणः सूर्यः [आVড়रिश्४५.१.२१]> इति प्रातः ॥
<२.३.१२> (७.१२) <अयं मा लोकोऽनुसंतनुताम् []> इति गार्हपत्यमवेक्ष्य <प्रजापते न त्वदेतान्यन्यः [७.८०.३]> इति मनसैव पूर्णतरामुत्तरां जुहोति ॥
<२.३.१३> (७.१३) स्रुवं त्रिरुदञ्चमुन्नयति <रुद्रान् प्रीणामि [आVড়रिश्४५.१.२५]> इति ॥
<२.३.१४> (७.१४) बर्हिषि निधायोन्मृज्योत्तरतः पाणी निमार्ष्ट्य्<ओषधिवनस्पतीन् प्रीणामि []> इति ॥
<२.३.१५> (७.१५) द्वितीयमुन्मृज्य पित्र्युपवीतं कृत्वा दक्षिणतः <पितृभ्यः स्वधां करोमि [आVড়रिश्४५.१.२७]> इति ॥
<२.३.१६> (७.१६) अपराग्न्योः काम्यमग्निहोत्रं नित्यमित्याचार्याः ॥
<२.३.१७> (७.१७) गार्हपत्ये समिधमाधाय स्थाल्याः स्रुवेण जुहोति <इह पुष्टिं पुष्टिपतिर्दधात्विह प्रजां रमयतु प्रजापतिः । अग्नये गृहपतये रयिमते पुष्टिपतये स्वाहा [आVড়रिश्४५.२.३]> इति ॥
<२.३.१८> (७.१८) उक्तोत्तरा ॥
<२.३.१९> (७.१९) दक्षिणाग्नाव्<अग्नयेऽन्नादायान्नपतये स्वाहा [आVড়रिश्४५.२.४]> इति पूर्वा ॥
<२.३.२०> (७.२०) <सत्यं त्वर्तेन [Kऔश्ष्६.२०, च्f. ट्B २.१.११.१]> इति पर्युक्ष्य स्रुवं स्रुचं बर्हिश्चोत्तरेणाग्निं निदधाति ॥
<२.३.२१> (७.२१) स्रुक्शेषं प्राश्नाति ॥
<२.३.२२> (७.२२) <प्राणान् प्रीणामि> इत्युपस्पृश्य । <गर्भान्> इति द्वितीयम् । <विश्वान् देवान् [आVড়रिश्४५.२.७]> इत्यन्ततः सर्वम् । अप्रक्षालितयोदकं स्रुचा निनयति सर्पेतरजनानिति । बर्हिषि प्रक्षाल्य सर्पपुण्यजनानिति द्वितीयम् । गन्धर्वाप्सरस इत्यपरेण तृतीयम् ॥
<२.३.२३> (७.२३) सप्तर्षीनिति स्रुवं स्रुचं च प्रतपति ॥ [प्रतितपति ङ्]
<२.३.२४> (७.२४) दक्षिणान्नयामीति स्रुग्दण्डमवमार्ष्टि । प्रातरुन्मार्ष्टि ॥
<२.३.२५> (७.२५) ब्राह्मणोक्तमग्न्युपस्थानम् ॥
<२.३.२६> (७.२६) अथ गवीडादिभ्रेषे तस्यै तस्यै देवतायै जुहुयात् ॥

<२.४.१> (८.१) त्रयोदश्यामाग्नावैष्णवमेकादशकपालं निर्वपेद्दर्शपूर्णमासावारिप्समानो <अग्नाविष्णू [७.२९.१]> इति ॥
<२.४.२> (८.२) पूर्वं पौर्णमासमारभमाणः सरस्वत्यै च चरुं सरस्वते द्वादशकपालं <सरस्वति व्रतेषु [७.६८.१]> <यस्य व्रतम् [७.४०.१]> इति ॥
<२.४.३> (८.३) आधानाद्वृद्धिश्चेदर्वाक्संवत्सराद्रोहिण्यामुत्सृज्याग्निहोत्रं पुनर्वस्वोः पुनरादधीतों भूर्भुवः स्वर्जनदोमिति ॥
<२.४.४> (८.४) ओषधीषु पक्वास्वाग्रयणेष्टिः ॥
<२.४.५> (८.५) <इदावत्सराय [६.५५.३]> इति पुरस्ताद्धोमसंस्थितहोमेष्वावपेत ॥
<२.४.६> (८.६) <अग्न इन्द्र [७.११०.१]> इत्याग्नेन्द्रम् । ऐन्द्राग्नं च <इन्द्राग्नी अस्मान् [सकल अत्Kऔश्ष्५.२, श्ष्१०.१.२१ द्+ ऋV १.९३.३ द्]> इति ॥
<२.४.७> (८.७) <यद्विद्वांसः [६.११५.१]> <द्वावापृथिवी उपश्रुत्या [२.१६.१]> <सोमो वीरुधाम् [५.२४.७]> इति वैश्वदेवद्यावापृथिवीयसौम्यान् ॥
<२.४.८> (८.८) फाल्गुन्यां पौर्णमास्यां चातुर्मास्यानि प्रयुञ्जीत ॥
<२.४.९> (८.९) पूर्वेद्युर्वैश्वानरपार्जन्येष्टिर्वा <अग्ने वैश्वानर [२.१६.४]> <अभि क्रन्द स्तनय [४.१५.६]> इति ॥
<२.४.१०> (८.१०) वैश्वदेवे निर्मथ्यं प्रहृतं <भवतं नः समनसौ [सकल अत्Kऔश्ष्१०८.२, च्f. Vष्ं ५.३ एत्च्.]> इत्यनुमन्त्रयते ॥
<२.४.११> (८.११) <अग्नावग्निः [४.३९.९]> इति होमम् ॥
<२.४.१२> (८.१२) एवं निर्मन्थनम् ॥
<२.४.१३> (८.१३) आग्नेयं सौम्यं सावित्रं सारस्वतं पौष्णं मारुतं वैश्वदेवं द्यावापृथिवीयम् <अग्निर्वनस्पतीनाम् [५.२४.२]> <सोमो वीरुधाम् [५.२४.७]> <सविता प्रसवानाम् [५.२४.१]> <सरस्वति व्रतेषु [७.६८.१]> <प्रपथे पथाम् [७.९.१]> <मरुतः पर्वतानाम् [५.२४.६]> <विश्वे देवा मम [९.२.७]> <द्यावापृथिवी दातॄणाम् [५.२४.३]> इति ॥
<२.४.१४> (८.१४) वाजिनस्य <अर्वाचीनं वसुविदम् [३.१६.६ द्]> इति ॥
<२.४.१५> (८.१५) तस्य प्राणभक्षान् भक्षयन्ति होत्रध्वर्युब्रह्माग्नीध्राः । प्रत्यक्षं यजमानः । मिथः समुपहूय ॥
<२.४.१६> (८.१६) <यन्मे रेतः प्रसिच्यते यद्वा मे अपगच्छति यद्वा जायते पुनस्तेन मा शिवमाविश । तेन मा वाजिनं कृणु तेन सुप्रजसं कृणु तस्य ते वाजिपीतस्योपहूतो भक्षयामि ॥ [च्f. Bऔध्श्ष्५.४१३२.६ एत्च्.]> इति प्रकृतिः ॥ [ङ्प्रसिध्यति]
<२.४.१७> (८.१७) आषाढ्यां वरुणप्रघासेष्वग्न्योः प्रणीयमानयोर्<अग्ने प्रेहि [४.१५.५]> इति जपन्नेति ॥
<२.४.१८> (८.१८) दक्षिणमग्निमुपविशति ॥
<२.४.१९> (८.१९) पुरस्तादतिव्रज्योत्तरेऽग्नौ हुत्वा दक्षिणे जुहोति ॥
<२.४.२०> (८.२०) अतिचारं पृष्टां पत्नीम् <इदमापः प्र वहत [७.८९.३]> इति मार्जयन्ति ॥
<२.४.२१> (८.२१) पौष्णान्तान् पञ्च ॥
<२.४.२२> (८.२२) ऐन्द्राग्नं वारुणं मारुतं कायं <वरुणोऽपां [५.२४.४]> <य आत्मदाः [४.२.१]> इति ॥
<२.४.२३> (८.२३) अवभृथः सोमात् ॥ अन्तरेण वेदी विष्णुक्रमाः ॥ [ङवभृथसोमादन्तरेण ...]

<२.५.१> (९.१) कार्त्तिक्यां साकमेधाः ॥
<२.५.२> (९.२) पूर्वेद्युरिष्ट्यामग्नेरनीकवतो <अचिक्रदत्[३.३.१]> इति । मध्यंदिने सांतपनानां मरुतां <सांतपना इदम् [७.७७.१]> इति । सायं गृहमेधिनां <तिग्ममनीकम् [४.२७.७]> इति ॥
<२.५.३> (९.३) आज्यभागादीडान्ता ॥
<२.५.४> (९.४) श्वो भूते पूर्णदर्व्यं <पूर्णा दर्वे [३.१०.७]> इति ॥ [ङ्पूर्णदर्वं]
<२.५.५> (९.५) क्रीडिनां मरुतां <कृष्णं नियानम् [६.२२.१]> इति ॥
<२.५.६> (९.६) माहेन्द्र्यां षडैन्द्राग्नान्तान् ॥
<२.५.७> (९.७) माहेन्द्रं वैश्वकर्मणं <ये भक्षयन्तः [२.३५.१]> इति ॥
<२.५.८> (९.८) पित्र्यायामाज्यभागान्तं दैवावृत् । <सोमाय पितृमते । पितृभ्यः सोमवड्भ्यः [१८.४.७२७३]> वा <बर्हिषदः पितरः [१८.१.५१]> <उपहूता नः पितरः [१८.३.४५]> <अग्निष्वात्ताः पितरः [१८.३.४४]> <अग्नये कव्यवाहनाय [१८.४.७१]> इति ॥
<२.५.९> (९.९) पुरस्ताद्धोमान् दक्षिणाग्नेरतिप्रणीते जुहोति ॥
<२.५.१०> (९.१०) दक्षिणेनाग्निमतिक्रम्य प्रत्यङ्ङुपविशति । उत्तरेण यजमान आग्नीध्रश्च ॥
<२.५.११> (९.११) <अस्तु स्वधा> इति प्रत्याश्रावयत् ॥
<२.५.१२> (९.१२) तदपि श्लोकौ वदतः <पित्र्यायां प्राङ्मुखो ब्रह्मा हुत्वा होमान् पुरोगमान् । गत्वा तु दक्षिणेनाग्नेः प्रत्यङ्ङासीत कर्मणि ॥ आग्नीध्रो यजमानश्चोत्तरेण तु तावुभौ अस्तु स्वधेति वक्तव्यं प्रत्याश्रावणमत्र तु> इति ॥ [ङासीद]
<२.५.१३> (९.१३) इडामवजिघ्रति ॥
<२.५.१४> (९.१४) परिषिक्ते दैवावृत् । शंय्वन्ता ॥
<२.५.१४> (९.१४) विमितान्निष्क्रामन्तो जपन्ति <अया विष्ठा [७.३.१]> इति ॥
<२.५.१६> (९.१६) प्राञ्चोऽभ्युत्क्रम्य <उदस्य केतवः [१३.२.१]> इत्यादित्यमुपतिष्ठन्ते ॥
<२.५.१७> (९.१७) दक्षिणाञ्चो <दिवं पृथिवीम् [३.२१.७]> इत्यग्नीन् ॥
<२.५.१८> (९.१८) अथोदञ्चश्चतुष्पथे त्रैयम्बकं <यो अग्नौ [७.७८.१]> इति ॥
<२.५.१९> (९.१९) यजमानार्यजनाः सव्यहस्तपुरोडाशा दक्षिणानूरूनाघ्नानास्त्रिः प्रसव्यमग्निमनुपरियन्ति <त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम् । उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय मामृतात्[ऋV ७.५९.१२]> इति ॥
<२.५.२०> (९.२०) दक्षिणहस्तपुरोडाशाः प्रदक्षिणम् ॥
<२.५.२१> (९.२१) मूतयोः प्रमुक्तयोर्<यो नः स्वः [१.१९.३]> इति जपति ॥
<२.५.२२> (९.२२) दक्षिणावृत आव्रजन्ति ॥
<२.५.२३> (९.२३) अथादित्येष्टिः ॥
<२.५.२४> (९.२४) फाल्गुन्यां शुनासीर्यम् ॥
<२.५.२५> (९.२५) पुनःप्रयोगे पूर्वेद्युः ॥
<२.५.२६> (९.२६) पौष्णान्तान् पञ्च ॥
<२.५.२७> (९.२७) वायव्यं शुनासीर्यं सौर्यम् <एकया च [७.४.१]> <शुनासीरेह [३.१७.७]> <सूर्यश्चक्षुषाम् [५.२४.९]> इति ॥

<२.६.१> (१०.१) अथ पशौ वैष्णवं पूर्णहोमम् <उरु विष्णो [श्ष्७.२६.३ ॑ ড়्ष्२०.७.७]> इति ॥
<२.६.२> (१०.२) <अरातीयोः [१०.६.१]> इति यूपं वृश्च्यमानमनुमन्त्रयते ॥
<२.६.३> (१०.३) <यत्त्वा शिक्वः [१०.६.३]> इति प्रक्षाल्यमानम् ॥
<२.६.४> (१०.४) <अञ्जते व्यञ्जते [१८.३.१८]> इत्यभ्यज्यमानम् ॥
<२.६.५> (१०.५) <स्वाक्तं मे [७.३०]> इत्याज्यमानम् । गन्धप्रवादाभिरनुलिप्यमानम् ॥
<२.६.६> (१०.६) <यत्ते वासः [८.२.१६]> इति परिधाप्यमानम् ॥
<२.६.७> (१०.७) <वनस्पते स्तीर्णम् [१२.३.३३]> इति बर्हिष्यासाद्यमानम् ॥
<२.६.८> (१०.८) <वनस्पतिः सह [१२.३.१५]> <यस्यां सदः [१२.१.३८]> इत्युच्छ्रीयमाणम् ॥
नोते प्रतीक स्प्लित्तिन्ग्चोम्पोउन्द्सदोहविर्धाने.
<२.६.९> (१०.९) <धर्ता ध्रियस्व [१२.३.३५]> इति पादेनावटे निधीयमानम् ॥
<२.६.१०> (१०.१०) <विष्णोः कर्माणि [७.२६.६७]> इति द्वाभ्यामुच्छ्रितम् ॥
<२.६.११> (१०.११) <समिद्धो अद्य [५.१२.१]> इति प्रयाजान् ॥
<२.६.१२> (१०.१२) नाराशंसिनां <देवो देवेषु [५.२७.२३] > इति द्वितीयम् ॥
<२.६.१३> (१०.१३) <ऊर्ध्वा अस्य [५.२७]> इतीष्टकापशौ ॥
<२.६.१४> (१०.१४) <आनयैतम् [९.५.१] > इत्याद्याञ्जनान्तम् ॥
<२.६.१५> (१०.१५) <इन्द्राय भागम् [९.५.२]> इति यथादेवतम् ॥
<२.६.१६> (१०.१६) <य ईशे [२.३४.१]> इति प्रमुच्यमानमनुमन्त्रयते ॥
<२.६.१७> (१०.१७) नीयमाने प्रमुच्यमानहोमाञ्जुहुयात्<प्रमुच्यमानो भुवनस्य गोप पशुर्नो अत्र प्रति भागमेतु । अग्निर्यज्ञं त्रिवृतं सप्ततन्तुं देवो देवेभ्यो हव्यं वहतु प्रजानन् ॥ यौ ते दंष्ट्रौ रोपयिष्णू जिह्मायेते दक्षिणा सं च पश्यतः । अनाष्ट्रं नः पितरस्तत्कृणोत यूपे बद्धं प्रमुमुचिमा यदन्नम् ॥ अह्रस्तस्त्वमभिजुष्टः परेहीन्द्रस्य गोष्ठमपि धाव विद्वान् । धीरासस्त्वा कवयः संमृजन्त्विषमूर्जं यजमानाय दत्त्वा [ড়्ष्५.२८.१३]> इति ॥
<२.६.१८> (१०.१८) शास्यमाने प्रदक्षिणमावर्तन्ते ॥
<२.६.१९> (१०.१९) वपायाः <जातवेदो वपया [सकल अत्Kऔश्ष्४५.११, च्f. ट्ष्३.१.४.४]> इति । शंभुमयोभुभ्यां चात्वाले मर्जयन्ति ॥
<२.६.२०> (१०.२०) ऐन्द्राग्नं पुरोदाशमावदानिकं च ॥
<२.६.२१> (१०.२१) संप्रेषित आग्नीध्रः शामित्रादौपयजानङ्गारान् होतुः पुरस्तान्निर्वपति ॥
<२.६.२२> (१०.२२) हृदयशूल उपमिते <अप्सु ते राजन् [७.८३.१]> इति जपन्ति ॥
<२.६.२३> (१०.२३) ऐन्द्राग्नेनेष्ट्वा काम्यः पशुः ॥

<३.१.१> (११.१) सोमेन यक्ष्यमाण <ऐन्द्राग्नमुस्रमालभेत यस्य पिता पितामहः सोमं न पिबेत्[ङ्B २.१.१६]> ॥
<३.१.२> (११.२) ऋत्विजो वृणीते । अथर्वाङ्गिरोविदं ब्रह्माणम् । सामविदमुद्गातारम् । ऋग्विदं होतारम् । यजुर्विदमध्वर्युम् ॥
<३.१.३> (११.३) ब्राह्मणाच्छंसी पोताग्नीध्र इति ब्रह्मणोऽनुचराः सदस्यश्च । प्रस्तोता प्रतिहर्ता सुब्रह्मण्य इत्युद्गातुः । मैत्रावरुणोऽच्छावाको ग्रावस्तुदिति होतुः । प्रतिप्रस्थाता नेष्टोन्नेतेत्यध्वर्योः ॥
<३.१.४> (११.४) वसन्तादिषु यथावर्णम् । देवयजनमित्युक्तम् ॥
<३.१.५> (११.५) <यस्य श्वभ्र ऊर्मो वृक्षः पर्वतो नदी पन्था वा पुरस्तात्स्यात् । न देवयजनमात्रं पुरस्तात्पर्यवशिष्येत्[ङ्B १.२.१४]> ॥
<३.१.६> (११.६) सोमरूपाण्यनुध्यायेत् ॥
<३.१.७> (११.७) दीक्षणीयायामाग्नावैष्णवम् ॥
<३.१.८> (११.८) पत्नीसंयाजान्ता ॥
<३.१.९> (११.९) दीक्षितः <अभ्यञ्जनम् [६.१२४.३] > इत्यभ्यज्यमानो जपति ॥
<३.१.१०> (११.१०) <पुनन्तु मा [६.१९.१]> इति पाव्यमानः ॥
<३.१.११> (११.११) <सुत्रामाणम् [७.६.३]> इति कृष्णाजिनमुपवेशितः ॥
<३.१.१२> (११.१२) दीक्षितावेदनात्कामं चरन्ति ॥
<३.१.१३> (११.१३) अस्तमिते वाग्विसर्जनाद्<अस्तंयते नमः [१७.१.२३]> इति नमस्कृत्य <नक्षत्राणां मा संकाशश्च प्रतीकाशश्चावताम् [च्f. Kऔश्ष्८२.११]> इति नक्षत्राण्युपतिष्ठते ॥
<३.१.१४> (११.१४) दक्षिणेनाग्निं कशिप्वित्यादि वीक्षणान्तम् ॥
<३.१.१५> (११.१५) <पुनः प्राणः [६.५३.२]> इति मन्त्रोक्तान्यभिमन्त्रयते ॥
<३.१.१६> (११.१६) <आदित्यस्य मा संकाशः [, ऊह ओf ११.१३]> । <उद्यते नमः [१७.१.२२]> इत्यादित्यमुपतिष्ठते ॥
<३.१.१७> (११.१७) व्रतानि ॥
<३.१.१८> (११.१८) अप्रत्युत्थायिकः । अनभिवादुकः ॥
<३.१.१९> (११.१९) न नाम गृह्णाति । विचक्षणोत्तरं ब्राह्मणस्य चनसितोत्तरं प्राजापत्यस्य ॥
<३.१.२०> (११.२०) न दानहोमपाकाध्ययनानि । न वसूनि ॥
<३.१.२१> (११.२१) कृष्णाजिनं वसीत ॥
<३.१.२२> (११.२२) कुरीरं धारयेत् ॥
<३.१.२३> (११.२३) मुष्टी कुर्यात् ॥
<३.१.२४> (११.२४) अङ्गुष्ठप्रभृतयस्तिस्र उच्छ्रयेत् ॥
<३.१.२५> (११.२५) मृगशृङ्गं गृह्णीयात् । तेन कषेत ॥
<३.१.२६> (११.२६) यस्य वाग्वायता स्यान्मुष्टी वावसृष्टौ स एतानि जपेत् ॥

<३.२.१> (१२.१) अग्निहोत्रं च मा पौर्णमासश्च यज्ञः पुरस्तात्प्रत्यञ्चमुभौ कामप्रौ भूत्वा क्षित्या सहाविशताम् । वसतिश्च मामावास्यश्च यज्ञः पश्चात्प्राञ्चम् । मनश्च मा पितृयज्ञश्च यज्ञो दक्षिणत उदञ्चम् । वाक्च मेष्टिश्चोत्तरतो दक्षिणाञ्चम् । रेतश्च मान्नं चेत ऊर्ध्वम् । चक्षुश्च मा पशुबन्धश्च यज्ञोऽमुतोऽर्वाञ्चमिति ॥ [ङ्B १.३.२२]
<३.२.२> (१२.२) दीक्षान्ते च वसुसंपत्तये ॥
<३.२.३> (१२.३) नैनं बहिर्वेद्यभ्युदियान्नाभ्यस्तमियात् । नाधिष्ण्ये प्रतपेत् ॥
<३.२.४> (१२.४) सत्यं वदेत् ॥
<३.२.५> (१२.५) व्रतलोपे <यदस्मृति [७.१०६.१]> इत्यग्निमुपतिष्ठते ॥
<३.२.६> (१२.६) <सत्यं बृहत्[१२.१.१]> इति लोष्टमादाय <शुद्धा न आपः [१२.१.३० ब्च्]> इति मूत्रपुरीषे क्षारयति । <पवित्रेण पृथिवि [१२.३०.१ ]> इति लोष्टेनात्मानमुत्पुनाति ॥
<३.२.७> (१२.७) <य ऋते चिदभिश्रिषः [१४.२.४७]> इति शीर्णं दण्डाद्यभिमन्त्रयते । स्वप्नेषूक्तम् । <दिवो नु माम् [६.१२४.१]> इति च ॥
<३.२.८> (१२.८) <यदत्रापि मधोरहं निरष्ठविषमस्मृतम् । अग्निश्च तत्सविता च पुनर्मे जठरे धत्ताम् [ড়्ष्२०.३८.६, ङ्B १.२.७]> इति जाम्बीलस्कन्दन आत्मानमनुमन्त्रयते ॥
<३.२.९> (१२.९) <यदत्रापि रसस्य मे परा पपातास्मृतम् । तदिहोपह्वयामहे तन्म आ प्यायतां पुनः [ড়्ष्२०.२७.८, ङ्B १.२.७]> इति रेतसः ॥
<३.२.१०> (१२.१०) <परोऽपेहि [५.७.७]> इत्यशस्तशंसने ॥
<३.२.११> (१२.११) <अश्मन्वती [१२.२.२६]> इत्यपां तरणे ॥
<३.२.१२> (१२.१२) <अपः समुद्रात्[४.२७.४]> इत्यनाच्छादिताभिवर्षणे ॥
<३.२.१३> (१२.१३) <अव ज्यामिव [६.४२.१]> इति क्रोधे ॥
<३.२.१४> (१२.१४) ऋतुमतीं जायां सारूपवत्सं श्रपयित्वाभिघार्योद्वास्योद्धृत्याभिहिंकृत्य गर्भवेदनपुंसवनैः संपातवन्तं परामेव प्राशयेत् ॥

<३.३.१> (१३.१) तिस्रो दीक्षाः । अपरिमिता वा । द्वादशाहीनस्य ॥
<३.३.२> (१३.२) दीक्षान्ते प्रायणीयायां पथ्यायाः स्वस्तेरग्नेः सोमस्य सवितुरदितेः <पथ्या रेवतीः [३.४.७]> <वेदः स्वस्तिः [७.२८.१]> इति ॥
<३.३.३> (१३.३) शंय्वन्ता ॥
<३.३.४> (१३.४) ध्रौवस्य पूर्णाहुतिं <यस्योरुषु [७.२६.३]> इति ॥
<३.३.५> (१३.५) निष्क्रम्य सोमक्रयणीं प्रपाद्यमानां <दिवं च रोह [१३.१.३४]> इत्यनुमन्त्रयते ॥
<३.३.६> (१३.६) पदाभिहोमम् <इडायास्पदम् [३.१०.६]> इति ॥
<३.३.७> (१३.७) उपरवदेशे चर्मणि सोमम् <अभि त्यम् [७.१४.१]> इति हिरण्यपाणिर्विचिनोति ॥
<३.३.८> (१३.८) <अयं सहस्रम् [७.२२.१]> इत्यनुमन्त्रयते ॥
<३.३.९> (१३.९) क्रीते कुरीरं निर्मुष्णाति ॥
<३.३.१०> (१३.१०) <उदायुषा [३.३१.१०]> इत्युत्तिष्ठति ॥
<३.३.११> (१३.११) प्रोह्यमाणेऽप्रतिरथं जपति ॥
<३.३.१२> (१३.१२) <ध्रुवं ध्रुवेण [७.९४.१]> इति राजानं राजवहनादासन्द्यां नीयमानमनुमन्त्रयते ॥
<३.३.१३> (१३.१३) दक्षिणेनाग्निमास्थापित आतिथ्यायां हविरभिमृशन्ति <यज्ञेन यज्ञम् [७.५.१]> इति ॥
<३.३.१४> (१३.१४) वैष्णवं <विष्णोर्नु कम् [७.२६.१]> इति ॥
<३.३.१५> (१३.१५) इडान्ता ॥
<३.३.१६> (१३.१६) तानूनप्त्रपात्रे पञ्चकृत्वोऽवद्यन्त्याज्यम् <आपतये त्वा गृह्णामि परिपतये त्वा तनूनप्त्रे त्वा शाक्वराय त्वा शक्मन ओजिष्ठाय त्वा [ट्ष्१.२.१०.२, ङ्B २.२.३, एत्च्.]> इति ॥ [ङ्B, ङवद्यति]
<३.३.१७> (१३.१७) तदभिमृशन्ति ॥
<३.३.१८> (१३.१८) <अनाधृष्टमस्यनाधृष्यं देवानामोजोऽभिशस्तिपा अनभिशस्तिः । अनु मे दीक्षां दीक्षापतिर्मन्यतामनु तपस्तपस्पतिः । अञ्जसा सत्यमुपगेषं स्विते मा धाः [ट्ष्१.२.१०.२, ङ्B २.२.३, एत्च्.]> इति दीक्षालिङ्गं दीक्षितः ॥
<३.३.१९> (१३.१९) अध्वर्युराग्नीध्रमाह <अग्नीत्मदन्त्यापा३ः> इति ॥
<३.३.२०> (१३.२०) आग्नीध्रो <मदन्ति देवीरमृता ऋतावृधः> इति ॥
<३.३.२१> (१३.२१) अध्वर्युस्<ताभिरुदेहि> इति ॥
<३.३.२२> (१३.२२) आग्नीध्रस्ताः कुशैरुदानयति ॥
<३.३.२३> (१३.२३) ता उपस्पृश्य सोममाप्याययन्ति <अंशुरंशुष्टे देव सोमाप्यायतामिन्द्रायैकधनविदे । आ तुभ्यमिन्द्रः प्यायतामा त्वमिन्द्राय प्यायस्व ॥ आप्याययास्मान्त्सखीन्त्सन्या मेधया प्रजया धनेन । स्वस्ति ते देव सोम सुत्यामुदृचमशीय [ट्ष्१.२.११.१, ङ्B २.२.४]> इति ॥
<३.३.२४> (१३.२४) पुनरुपस्पृश्योत्तानहस्ताः प्रस्तरे निह्नुवत <एष्टा राय एष्टा वामानि प्रेषे भगाय ऋतमृतवादिभ्यो नमो दिवे नमः पृथिव्यै [ट्ष्१.२.११.१, ङ्B २.२.४]> इति ॥
<३.३.२५> (१३.२५) प्रवर्ग्याय पुरस्ताद्धोमान् हुत्वा गार्हपत्यं दक्षिणेनोपविशति ॥
<३.३.२६> (१३.२६) न प्रथमयज्ञे प्रवर्ग्यं कुर्वीत । काममनूचानः श्रोत्रियः ॥
<३.३.२७> (१३.२७) अन्तर्धायाध्वर्युराह <ब्रह्मन् घर्मेण प्रचरिष्यामः [ङ्B २.२.६]> इति ॥
<३.३.२८> (१३.२८) प्रचरत घर्ममित्यनुजानाति ॥ [ङ्B २.२.६]
<३.३.२९> (१३.२९) उच्चैः सर्वमुपांशु वा ॥
<३.३.३०> (१३.३०) घर्मं ताप्यमानुमुपासीत ॥

<३.४.१> (१४.१) <घर्मं तपाम्यमृतस्य धारया देवेभ्यो हव्यं परिदां सवित्रे । शुक्रं देवाः शृतमदन्तु हव्यमासञ्जुह्वानममृतस्य योनौ ॥ [ড়्ष्५.१६.२]> <देवानामधिपा एति घर्म ऋतेन भ्राजन्नमृतं विचष्टे । हिरण्यवर्णो नभसो देव सूर्यो घर्मो भ्राजन् दिवो अन्तान् पर्येषि विद्युता ॥ [ড়्ष्१६.१५०.६]> <वैश्वानरः समुद्रं पर्येति शुक्रो घर्मो भ्राजन् तेजसा रोचमानः । नुदञ्छत्रून् प्रदहन्मे सपत्नानादित्यो द्यामध्यरुक्षद्विपश्चित् ॥ [ড়्ष्१६.१५०.१०]> <वि द्योतते द्योतत आ च द्योतत अप्स्वन्तरमृतो घर्म उद्यन् ॥ हन्ता वृत्रस्य हरितामनीकमनाधृष्टास्तन्वः सूर्यस्य ॥ घर्मः पश्चादुत घर्मः पुरस्तादयोदंष्ट्राय द्विषतोऽपि दध्मः । वैश्वानरः शीतरूरे वसानः सपत्नान्मे द्विषतो हन्तु सर्वान् । ऋतूनृतुभिः श्रपयति ब्रह्मणैकवीरो घर्मः शुचानः समिधा समिद्धः ॥ ब्रह्म त्वा तपति ब्रह्मणा तेजसा च ॥ [ড়्ष्१६.१५१.५७]> <घर्मः साहस्रः समिधा समिद्धः । असपत्नाः प्रदिशो मे भवन्तु । सपत्नान् सर्वान्मे सूर्यो हन्तु वैश्वानरो हरिः ॥ घर्मस्तप्तः प्र दहतु भ्रातृव्यान् द्विषतो वृषा । उद्यन्मे शुक्र आदित्यो विमृधो हन्तु सूर्यः ॥ [ড়्ष्१६.१५२.५७]> <ब्रह्म जज्ञानम् [४.१.१]> <इयं पित्र्या [४.१.२]> इति शस्त्रवदर्धर्चश आहावप्रतिगरवर्जम् ॥
<३.४.२> (१४.२) <रुचिरसि [१७.१.२१]> इति रुचितमनुमन्त्रयते ॥
<३.४.३> (१४.३) घर्मधुग्दोहायोत्तिष्ठतः <उत्तिष्ठताव पश्यत [७.७२.१]> इति ॥
<३.४.४> (१४.४) <उप ह्वये [७.७३.७]> इति घर्मदुघाम् ॥
<३.४.५> (१४.५) घर्मसूक्तेन घर्मं हूयमानम् । <स्वाहाकृतः [७.७३.३४]> इति द्वाभ्यां घर्मस्य वषट्कृतेऽनुवषट्कृते ॥
<३.४.६> (१४.६) भक्षो वाजिनवत्<शृतं हविर्मधु हविरश्याम ते घर्म मधुमतः पितृमतो वाजिमतो बृहस्पतिमतो विश्वदेव्यावतः []> इति ॥
<३.४.७> (१४.७) सत्रे होताध्वर्युर्ब्रह्मोद्गातानुचरा गृहपतिश्च ॥
<३.४.८> (१४.८) उच्छिष्टखरे पवित्रैर्मार्जयन्ते ॥
<३.४.९> (१४.९) <सूयवसात्[७.७३.११]> इति त्रिरुक्तायां संस्थितहोमान् ॥

<३.५.१> (१५.१) उपसद्याग्नेयसौम्यवैष्णवान् ॥
<३.५.२> (१५.२) वषट्कारान्ता । आप्यायननिह्नवने ॥
<३.५.३> (१५.३) यत्राहाध्वर्युर्<अग्नीद्देवपत्नीर्व्याचक्ष्व> इति तदपरेण गार्हपत्यं प्राङ्मुखस्तिष्ठन्ननवानन्नाग्नीध्रो देवपत्नीर्व्याचष्टे । <पृथिव्यग्नेः पत्नी वाग्वातस्य पत्नी सेनेन्द्रस्य पत्नी धेना बृहस्पतेः पत्नी पथ्या पूष्णः पत्नी गायत्री वसूनां पत्नी त्रिष्टुब्रुद्राणां पत्नी जगत्यादित्यानां पत्न्यनुष्टुब्मित्रस्य पत्नी विराड्वरुणस्य पत्नी पङ्क्तिर्विष्णोः पत्नी दीक्षा सोमस्य राज्ञः पत्नी [ङ्B २.२.९, टा ३.९.१]> इति ॥
<३.५.४> (१५.४) सुब्रह्मण्याह्वाने सर्वत्र <यस्यां सदः [१२.१.३८४०]> इति तिस्रो जपति ॥
<३.५.५> (१५.५) एवमपराह्णे घर्मोपसदौ । अपरेद्युः पूर्वाह्णेऽपराह्णे च । औपवसथ्ये समासे ॥
<३.५.६> (१५.६) एवं तिस्रोऽग्निष्टोमस्य । द्वादशाहीनस्य ॥
<३.५.७> (१५.७) <वि मिमीष्व [१३.१.२७]> इति वेदिं मिमानमनुमन्त्रयते ॥
<३.५.८> (१५.८) <यस्यां वेदिम् [१२.१.१३]> इति वेदिं परिगृह्यमाणाम् ॥
<३.५.९> (१५.९) अग्नौ प्रणीयमाने <अग्ने प्रेहि [४.१४.५]> इति जपित्वा बहिर्वेद्युपविशति ॥
<३.५.१०> (१५.१०) दक्षिणहविर्धानस्य वर्त्माभिहोमम् <इदं विष्णुः [७.२६.४]> इति । उत्तरस्य <त्रीणि पदा [७.२६.५]> इति ॥
<३.५.११> (१५.११) हविर्धाने प्रवर्त्यमाने <इतश्च मा [१८.३.३८३९]> इति द्वाभ्यामनुमन्त्रयते ॥
<३.५.१२> (१५.१२) <विष्णोर्नु कम् [७.२६.१]> इत्युपस्तम्भनमुपस्तभ्यमानम् ॥
<३.५.१३> (१५.१३) <मन्वे वां द्यावापृथिवी [४.२६.१]> इत्यौदुम्बर्या अभिहोमम् ॥
<३.५.१४> (१५.१४) अग्नीषोमयोः प्रणयनायामन्त्रितस्तीर्थेन पत्नीशालमाव्रजति । चात्वालोत्करावन्तरेणाग्नीध्रीयलक्षणमुत्तरेण सदश्चेति तीर्थम् ॥
<३.५.१५> (१५.१५) आचमनादि वीक्षणान्तम् ॥
<३.५.१६> (१५.१६) <सोमं राजानम् [३.२०.४ ब्]> इत्यर्धर्चेनाग्नीषोमौ प्रणीयमानावनुव्रजति ॥
<३.५.१७> (१५.१७) आग्नीध्रीयहोमादाग्नीध्रीयमुत्तरेणाग्निमपरेणातिव्रज्यासाद उपविशति ॥
<३.५.१८> (१५.१८) अथाग्नीषोमीये पशावुक्ता धर्माः । एतेन पशवो व्याख्याताः ॥
<३.५.१९> (१५.१९) पत्नीसंयाजान्तः ॥

<३.६.१> (१६.१) वसतीवरीः परिह्रियमाणाः <पूर्ण. नारि प्रभर [३.१२.८]> इत्यनुमन्त्रयते ।
<३.६.२> (१६.२) आग्नीध्रीये स्थाप्यमाना उत्तरया <अमूर्याः [१.४.२]> इति च ॥
<३.६.३> (१६.३) दीक्षितस्तत्र वसति ॥
<३.६.४> (१६.४) अपररात्र ऋत्विजः प्रबोधिताः शालाद्वार्येऽप उपस्पृशन्ति ॥
<३.६.५> (१६.५) हविरुपावहृत इत्यादि वैश्वानरोऽग्निष्टोम इत्यन्ताभिर्यज्ञतनूभिः पुरा प्रचरितोराग्नीध्रीये जुहोति ॥
<३.६.६> (१६.६) <यजूंषि यज्ञे [५.२६]> इति च । विष्पर्धायां चतुर्भिश्चतुर्भिः पुरस्तात्प्रातरनुवाकस्य ॥
<३.६.७> (१६.७) एनं दक्षिणेनाहवनीयमपरेणातिव्रज्यासाद उपविशति ॥
<३.६.८> (१६.८) उपविष्टे होतरि होतारं <यदस्मृति [७.१०६]> इति हुत्वा पुरस्ताद्धोमान् जुहोति ॥
<३.६.९> (१६.९) <पातं न इन्द्रापूषणा [६.३६]> इति चत्वारि सूक्तानि प्रातरनुवाकमनु जपति ॥
<३.६.१०> (१६.१०) <अम्बयो यन्ति [१.४६]> इति त्रीण्यपोनप्त्रीयम् ॥
<३.६.११> (१६.११) <इन्द्र जुषस्व [२.५]> इति राज्ञ्यभिषूयमाणेऽभिषवणहोमान् जुहोति । उपांशुग्रहहोमम् <सूर्यो द्याम् <१३.१.४५]> इत्युदिते । अन्तर्यामीयं च ॥
<३.६.१२> (१६.१२) हविर्धाने पूर्वेणातीत्य खरे चोपविश्य <दिवस्पृथिव्याः [९.१]> इति मधुसूक्तेन राजानं संश्रयति ॥
<३.६.१३> (१६.१३) <इन्द्राय सोममृत्विजः [६.२]> इति द्रोणकलशस्थमनुमन्त्रयते ॥
<३.६.१४> (१६.१४) <धृषत्पिब [७.७६.२]> इति माध्यन्दिने ॥
<३.६.१५> (१६.१५) यत्र विजानाति <ब्रह्मन्त्सोमोऽस्कन्> इति तमेतयालभ्याभिमन्त्रयते <अभूद्देवः सविता वन्द्यो नू न इदानीमह्न उपवाच्यो नृभिः । वि यो रत्ना भजति मानवेभ्यः श्रेष्ठं नो अत्र द्रविणं यथा दधत्[ऋV ४.५४.१]> इति ॥ [ङ्B २.२.१२]
<३.६.१६> (१६.१६) <ये अग्नयो अप्स्वन्तः [३.२१.१७]> इति सप्तभिरभिजुहोति ॥
<३.६.१७> (१६.१७) अध्वर्युः प्रतिप्रस्थाता प्रस्तोतोद्गाता प्रतिहर्ता ब्रह्मा सुन्वन् समन्वारब्धा बहिष्पवमानाय विसृप्य वैप्रुषान् होमान् जुह्वति <द्रप्सश्चस्कन्द [१८.४.२८, ড়्ष्२०.१३.७]> इति ॥ <यस्ते द्रप्सः स्कन्दति यस्ते अंशुर्बाहुच्युतो धिषणाया उपस्थात् । अध्वर्योर्वा परि यः पवित्रात्तं ते जुहोमि मनसा वषट्कृतम् ॥ द्रप्सः पतितोऽत्यस्यवश्च यः परः स्रुचः । अयं देवो बृहस्पतिः सं तं सिञ्चतु राधसे ॥ यस्ते द्रप्सः पतितः पृथिव्यां धानासोमः परीवापः करम्भः । अयं देवो बृहस्पतिः सं तं सिञ्चतु वर्चसे ॥ [ড়्ष्२०.१३.८१०]> <यन्मे स्कन्नम् [सकल अत्Kऔश्ष्६.१, नोतत्तेस्तेदेल्सेwहेरे]> इति ॥

<३.७.१> (१७.१) चात्वालाद्दक्षिणत उपविशन्ति ॥
<३.७.२> (१७.२) <दोषो गाय [६.१]> इति जपन्नुद्गातारमीक्षते ॥
<३.७.३> (१७.३) स्तोत्रोपाकरणात्प्रस्तोता ब्रह्माणमामन्त्रयते <ब्रह्मन् स्तोष्यामः प्रशास्तः> इति ॥
<३.७.४> (१७.४) तत्र <रश्मिरसि क्षयाय त्वा क्षयं जिन्व । सवितृप्रसूता बृहस्पतये स्तुत । देव सवितरेतत्ते प्राह तत्प्र च सुव प्र च यज । आयुष्मत्या ऋचो मापगायत तनूपात्साम्नः । सत्या व आशिषः सन्तु सत्या आकूतयः । ऋतं च सत्यं च वदत । बृहस्पतेऽनुमत्यों भूर्जनदिन्द्रवन्त इत्युक्त्वा <स्तुत> इति प्रथमया स्वरमात्रया प्रसौति । मध्यमया माध्यंदिने । उत्तमया तृतीयसवने ॥
<३.७.५> (१७.५) <भुवः> इति माध्यंदिने । <स्वर्> इति तृतीयसवने ॥
<३.७.६> (१७.६) उक्थ्यादिष्वहीने च ओं भूर्भुवः स्वर्जनद्वृधत्करद्रुहन्महत्तच्छमोमिति च ॥
<३.७.७> (१७.७) विष्पर्धमानयोः सवृतसोमयोः स्तोमभागानामुपर्युपरि <स्तुतेषे स्तुतोर्जे स्तुत देवस्य सवितुः सवे । बृहस्पतिं वः प्रजापतिं वो वसून् वो देवान् रुद्रान् वो देवानादित्यान् वो देवान् साध्यान् वो देवानाप्यान् वो देवान् विश्वान् वो देवान् सर्वान् वो देवान् विश्वतस्परि हवामहे । जनेभ्योऽस्माकमस्तु केवल इतः कृणोतु वीर्यम्> इति जपन् परेषां ब्रह्माणमवेक्षेत ॥ [ङ्B २.२.१५]
<३.७.८> (१७.८) <स्तुतस्य स्तुतमस्यूर्जस्वत्पयस्वत् । ऊर्जं मह्यं स्तुतं दुहामा मा स्तुतस्य स्तुतं गमेत् । इन्द्रियावन्तो हवामहे धुक्षीमहि प्रजामिषम् । सा मे सत्याशीर्देवेष्वस्तु । ब्रह्मवर्चसं मा गमयेत्[च्f. ट्ष्३.२.७.१२]> इति स्तोत्रमनुमन्त्रयते ॥
<३.७.९> (१७.९) <इन्द्रस्य कुक्षिः [७.१११.१]> इत्यासिक्ते सोमे पूतभृतम् ॥
<३.७.१०> (१७.१०) स्तुते बहिष्पवमाने वाचयति <श्येनोऽसि [६.४८.१]> इति । <वृषासि [६.४८.३]> इति माध्यंदिने । <ऋभुरसि [६.४८.२]> इत्यार्भवे ॥
<३.७.११> (१७.११) ब्राह्मणोक्तानित्यनुब्राह्मणिनः ॥
<३.७.१२> (१७.१२) अथाध्वर्युराह <अग्नीदग्नीन् विहर बर्हि स्तृणीहि परोडाशानलंकुरु [ङ्B २.२.१६]> इति ॥

<३.८.१> (१८.१) आग्नीध्र आग्नीध्रीयादङ्गारैर्द्वे सवने विहरति । शलाकाभिस्तृतीयसवनम् । प्रत्यङ्मुखो होतृमैत्रावरुणब्राह्मणाच्छंसिपोतृनेष्ट्रच्छावाकानां धिष्ण्येषु मार्जालीये ॥
<३.८.२> (१८.२) तत्रैव प्रत्यानयति ॥
<३.८.३> (१८.३) अनु पृष्ट्यामास्तीर्य पुरोडाशानलंकुरुते ॥
<३.८.४> (१८.४) <ये अग्नयो विहृता धिष्ण्याः पृथिवीमनु । ते नः पान्तु ते नोऽवन्तु तेभ्यो नमस्ते नो मा हिंसिषुः []> इति विहृताननुमन्त्रयते । उत्तरयोः सवनयोः <पुनर्मैत्विन्द्रियम् [७.६७.१]> इति । आहवनीयमपरेणेत्युक्तम् ॥
<३.८.५> (१८.५) प्रवृताः प्रवृताहुतीर्जुह्वति <जुष्टो वाचे भूयासं जुष्टो वाचस्पतये देवि वाग्यद्वाचो मधुमत्तमं तस्मिन्मा धाः स्वाहा । वाचे स्वाहा वाचस्पतये स्वाहा सरस्वत्यै स्वाहा []> इति । मनसा चतुर्थीम् ॥ [ङ्B २.२.१७]
<३.८.६> (१८.६) सप्ताहुतीरित्येके <सरस्वते स्वाहा महोभ्यः संमहोभ्यः स्वाहा । ऋचा स्तोमम्> इति ॥
<३.८.७> (१८.७) वपामार्जनान्त उपोत्थाय <दिवस्पृष्ठे [१३.२.३७]> इत्यादित्यमुपतिष्ठन्ते ॥
<३.८.८> (१८.८) <मा प्र गाम [१३.१.५९]> इत्याव्रज्याहवनीयं निर्मथ्यं यूपमादित्यम् <अग्नयः सगरा स्थ सगरेण नाम्ना रौद्रेणानीकेन पात माग्नयः पिपृत माग्नयो गोपायत मा नमो वोऽस्तु मा मा हिंसिष्ट [च्f. Vष्ं ५.३४]> इति ॥
<३.८.९> (१८.९) आग्नीध्रीयमुत्तरेण सदोऽभिव्रजन्ति ॥
<३.८.१०> (१८.१०) धिष्ण्यवन्तो यजमानश्च पूर्वया द्वारा प्रसर्पन्ति । अपरेऽपरया ॥
<३.८.११> (१८.११) सदः प्रसृप्स्यन्तो धिष्ण्यान्नमस्कुर्वन्ति <धिष्ण्येभ्यो नमो नमः [च्f. ङ्B २.२.१८]> इति ॥
<३.८.१२> (१८.१२) <द्रष्ट्रे नमः [आप्श्ष्१२.२०.६, २०.१.१७ एत्च्.]> इति द्रष्टारं प्रसर्पन्तः । <उपश्रोत्रे नमः [आप्श्ष्२४.११.२]> इत्युपश्रोतारम् ॥ [च्f. ङ्B २.२.१९]
<३.८.१३> (१८.१३) चात्वालोत्करशामित्रोवध्यगोहास्तावाअग्नीध्रीयाच्छावाकवादं मार्जालीयं खरं धिष्ण्यानन्यांश्चोपतिष्ठन्ते <अग्नयः सगरा स्थ [च्f. अबोवे]> इति ॥
<३.८.१४> (१८.१४) <उर्वन्तरिक्षं वीहि [आप्श्ष्६.८.६]> इति सदोऽभिमृशन्ति । देवी द्वारौ मा मा सन्ताप्तं [ट्ष्३.२.४.४]> <लोकं मे लोककृतौ कृणुतम् [१.१.१२.१]> इति द्वार्ये ॥
<३.८.१५> (१८.१५) प्रसृप्य <अनुख्यात्रे नमः [आप्श्ष्२०.१.१७ एत्च्.]> इत्यनुख्यातारम् । उत्तरेण धिष्ण्यान् परिक्रम्य स्वं स्वं धिष्ण्यमभिप्रसृप्ताः <उपद्रष्ट्रे नमः [आप्श्ष्२०.१.१७]> इत्युपद्रष्टारम् ॥
<३.८.१६> (१८.१६) उपविश्य जपन्त्य्<अभि त्वेन्द्र [६.९९.१]> इति । स्तोत्रं यजमानः ॥
<३.८.१७> (१८.१७) सदस्यो ब्रह्माणं दक्षिणेन । स्तोत्रानुमन्त्रणाज्<जनत्> इति मनसा ॥
<३.८.१८> (१८.१८) विसंस्थिते यथाधिष्ण्यमुत्तरेण पूर्वया द्वारा निष्क्रामन्ति । मैत्रावरुणधिष्ण्यमधिष्ण्यवन्तः ॥

<३.९.१> (१९.१) सवनीयपुरोडाशानामैन्द्रान् ॥
<३.९.२> (१९.२) द्विदेवत्यानाम् । ऐन्द्रवायवस्य होमौ <वायुरन्तरिक्षस्य [५.२४.८]> <इन्द्रवायू [३.२०.६]> इति ॥
<३.९.३> (१९.३) मैत्रावरुणस्य <मित्रावरुणौ वृष्ट्याः [५.२४.५]> इति ॥
<३.९.४> (१९.४) आश्विनस्य <अश्विना ब्रह्मणा [५.२६.१२ ब्]> इत्यर्धर्चेन ॥
<३.९.५> (१९.५) प्रस्थितैश्चरिष्यन्नध्वर्युः संप्रेष्यति <होतर्यज प्रशास्तर्ब्राह्मणाच्छंसिन् पोतर्नेष्टरग्नीत्[च्f. आप्श्ष्१२.२३.१६, १२.२४.१]> इति ॥
<३.९.६> (१९.६) <इन्द्र त्वा वृषभं वयम् [२०.१.१]> इति ब्राह्मणाच्छंसी यजति । उत्तराभ्यां पोत्राग्नीध्रौ ॥
<३.९.७> (१९.७) याज्यानामन्तः प्लवते ॥
<३.९.८> (१९.८) <ये३ यजामहे वौ३षट्> इत्याद्यन्तौ । आदिप्लुतौ ॥
<३.९.९> (१९.९) अनवानं प्रातःसवने । वषट्कृत्य <वागोजः सह ओजो मयि प्राणापानौ [Vष्ं ३६.१, ङ्B २.३.६]> इत्यनुमन्त्रयते ॥
<३.९.१०> (१९.१०) <सोमस्याग्ने वीही३ [आप्श्ष्१९.३.१, ङ्B २.३.१]> इत्यन्तप्लुतेनानुवषट्कुर्वन्ति ॥
<३.९.११> (१९.११) शुक्रामन्थिचमसहोमानैन्द्रान् <इन्द्रो दिवः [५.२४.११]> इति ॥
<३.९.१२> (१९.१२) अनुवषट्काराणाम् <आ देवानाम् [१९.५९.३]> इति । अनुहोमांश्च । मैत्रावरुणमैन्द्रं मारुतं त्वाष्ट्रमाग्नेयम् ॥
<३.९.१३> (१९.१३) अग्नीधेष्टेऽध्वर्युराह <अयाडग्नीत्[आप्श्ष्१२.२४.३]> इति । <अयाट्> इत्यग्नीत् ॥
<३.९.१४> (१९.१४) पूर्ववदिडाभक्षः ॥
<३.९.१५> (१९.१५) सदसि सोमान् भक्षयन्त्युपहूताः ॥
<३.९.१६> (१९.१६) प्राशित्रवत्प्रतीक्ष्य प्रतिगृह्य <अग्निहुतस्येन्द्रपीतस्येन्दोरिन्द्रियावतः । यो भक्षो गोसनिरश्वसनिर्धनसनिः प्रजासनिर्लोकसनिः । तस्य त उपहूतस्योपहूतो भक्षयामि गायत्रेण छन्दसा तेजसा ब्राह्मणवर्चसेन [Kआत्य्श्ष्९.१२.३४, आप्श्ष्१२.२५.१६२३]> इति ॥
<३.९.१७> (१९.१७) त्रैष्टुभेनेति माध्यांदिने । जागतेनेति तृतीयसवने । अनुष्टुप्छन्दसेति पर्यायेषु । पङ्क्तिच्छन्दसेति संधिचमसेषु । अतिच्छन्दसेत्यप्तोर्याम्णि ॥
<३.९.१८> (१९.१८) भक्षित आत्मानं प्रत्यभिमृशन्ति <शं नो भव हृद आ पीत इन्द्रो पितेव सोम सूनवे सुशेवः । सखेव सख्य उरुशंस धीरः प्र ण आयुर्जीवसे सोम तारीः ॥ [ङ्B २.३.६]> <हिन्वा मे गात्रा हरिवो गणान्मे मा व्यरीरिषः । शिवो मे सप्तर्षीनुपतिष्ठ मा मेऽवाग्नाभिरभि गाः [च्f. ट्ष्३.२.५.३]> इति ॥
<३.९.१९> (१९.१९) चमसानाप्याययन्त्य्<आ प्यायस्व सं ते पयांसि [सकल अत्Kऔश्ष्६८.१०, पोस्सिब्ल्य्ড়्ष्२०.५५.४+६]> इति ॥
<३.९.२०> (१९.२०) तत्र श्लोकः <पञ्चैव कृत्वश्चमसान् यज्ञ आप्याययेत्कविः । आज्ये मरुत्वतीये च प्रस्थिताश्चापि सर्वशः []> इति ॥
<३.९.२१> (१९.२१) अच्छावाकचमसहोममैन्द्राग्नम् ॥
<३.९.२२> (१९.२२) यद्यश्नन्त्याग्नीध्रीये ॥
<३.९.२३> (१९.२३) सदस्युपविष्टा यथाप्रैषमृतून् यजन्ति ॥

<३.१०.१> (२०.१) <मरुतः पोत्रात्[२०.२.१]> इति प्रथमोत्तमाभ्यां पोता । द्वितीययाग्नीध्रः । तृतीयया ब्राह्मणाच्छंसी ॥
<३.१०.२> (२०.२) यजमानोऽतिप्रेष्यति <होतरेतद्यज [आप्श्ष्१२.२७.६ एत्च्.]> इति ॥
<३.१०.३> (२०.३) नानुवषट्कुर्वन्ति ॥
<३.१०.४> (२०.४) तत्र श्लोकः <द्विदेवत्यानृतुयाजान् यश्च पात्नीवतो ग्रहः । आदित्यग्रहसावित्रौ तान् स्म मानुवषट्कृथाः [Bऔध्श्ष्२५.२०२५२.४ एत्च्.]> इति ॥ [ङ्ट्°त्रावेते नानुवषट्कृता इति]
<३.१०.५> (२०.५) ऋतुहोमान् । ऐन्द्रं मारुतं त्वाष्ट्रमाग्नेयमैन्द्रं मैत्रावरुणं चतुरो द्राविणोदसानाश्विनं गार्हपत्यम् ॥
<३.१०.६> (२०.६) ऋतुपात्रे भक्षयन्ति लिम्पन्ति वावजिघ्रन्ति वा <कोऽसि यशोऽसि यशोदा असि यशो मयि धेहि []> इति ॥
<३.१०.७> (२०.७) नाराशंसांस्तूष्णीं प्रतिगृह्य भक्षयन्ति <नराशंसपीतस्य देव सोम ते नृभिः ष्टुतस्य मतिविदः । ऊमैः पितृभिर्भक्षितस्योपहूतस्योपहूतो भक्षयामि [च्f. आB ७.३४, १.५.९]> इति ॥
<३.१०.८> (२०.८) <ऊर्वैः> इति माध्यंदिने । <काव्यैः> इति तृतीयसवने ॥ [च्f. आB ७.३४]
<३.१०.९> (२०.९) <मनो न्वा ह्वामहि [सकल अत्Kऔश्ष्८९.१, ড়्ष्१९.२४.१०१३]> इति मन उपाह्वयन्ते ॥
<३.१०.१०> (२०.१०) पञ्चकृत्वो नाराशंसान् भक्षयन्ति ॥
<३.१०.११> (२०.११) तत्र श्लोकः <पञ्चैव कृत्वश्चमसान्नाराशंसेषु भक्षयेत् । होतुः पूर्वेषु शस्त्रेषु यानि प्रागाग्निमारुतात्[]> इति ॥
<३.१०.१२> (२०.१२) आज्यशस्त्रादैन्द्राग्नम् ॥
<३.१०.१३> (२०.१३) होत्रे प्रौगस्तोत्राय प्रसौति <प्रेतिरसि धर्मणे त्वा धर्मं जिन्व [१.९.२, ट्ष्४.४.१.१, च्f. ङ्B २.२.१३]> । मैत्रावरुणाय <अन्वितिरसि दिवे त्वा दिवं जिन्व [१.९.३, ट्ष्३.५.२.२, च्f. ङ्B २.२.१३]> । ब्राह्मणाच्छंसिने <संधिरस्यन्तरिक्षाय त्वान्तरिक्षं जिन्व [१.९.४, ट्ष्४.४.१.१, च्f. ङ्B २.२.१३]> । अच्छावाकाय <प्रतिधिरसि पृथिव्यै त्वा पृथिवीं जिन्व [१.९.५, ट्ष्४.४.१.१]> इति ॥
<३.१०.१४> (२०.१४) प्रौगशस्त्राद्वैश्वदेवम् । मैत्रावरुणस्य मैत्रावरुणम् । ब्राह्मणाच्छंसिन ऐन्द्रम् । अच्छावाकस्यैन्द्राग्नम् ॥
<३.१०.१५> (२०.१५) ब्राह्मणाच्छंस्युत्तमात्प्रतीहारात्त्रिर्हिङ्कृत्य <शंसावोम्> इत्यध्वर्युमाह्वयते ॥
<३.१०.१६> (२०.१६) अहिङ्कारमनुरूपायोक्थमुखाय परिधानीयायै । प्रगाथाय च माध्यंदिने ॥
<३.१०.१७> (२०.१७) योनय एके ॥
<३.१०.१८> (२०.१८) <अध्वर्यो शंसावोम् [ङ्B २.४.४]> इति स्तोत्रियाय <अध्वर्यो शंशंसावोम् [ङ्B २.३.१०]> इति तृतीयसवने ॥
<३.१०.१९> (२०.१९) आहावेषु <शंसावो दैव [ङ्B २.३.१०]> इत्यध्वर्युः प्रतिगृणाति ॥
<३.१०.२०> (२०.२०) <ओथामो दैव> इत्यवसाने । <ओमोथामो दैव> इति प्रणवे । <ओम्> इति शस्त्रान्ते ॥
<३.१०.२१> (२०.२१) उक्थप्रतिगरमाह । उक्थसंपत्सु <ओमुक्थशा उक्थशा यजोक्थशाः [च्f. ङ्B २.३.१०]> इति । साम्ना शस्त्रमुपसंतनोति । अर्धर्चशो मन्द्रया वाचा । बलीयस्या माध्यंदिने । बलिष्ठतमया तृतीयसवने । उत्तरिण्योत्तरिण्योत्सहेदा समापनात् ॥

<३.११.१> (२१.१) <आ याहि सुषुमा हि ते [२०.३]> <आ नो याहि सुतावतः [२०.४]> इति स्तोत्रियानुरूपौ ॥
<३.११.२> (२१.२) <अयमु त्वा विचर्षणे [२०.५]> इत्युक्थमुखम् । <उद्धेदभि श्रुतामघम् [२०.७.१२]> इति पर्यासः । उत्तमा परिधानीया ॥
<३.११.३> (२१.३) त्रिः प्रथमां त्रिरुत्तमामन्वाह ॥
<३.११.४> (२१.४) अर्धर्चशस्य ऋगन्तं प्रणवेनोपसंतनोति स्वरादिमपनीय । पच्छःशस्येऽर्धर्चान्तम् । शस्त्रान्तं मकारान्तेनैव ॥
<३.११.५> (२१.५) शस्त्वा <उक्थं वाचि [ङ्B २.३.१० एत्च्.]> इत्याह । <उक्थं वाचीन्द्राय [ङ्B २.३.१० एत्च्.]> इति माध्यंदिने । <उक्थं वाचीन्द्राय देवेभ्यः [ङ्B २.३.१० एत्च्.]> इति तृतीयसवने ॥
<३.११.६> (२१.६) उक्थ्यसंपदः । परिधानीयोत्तरा याज्या ॥
<३.११.७> (२१.७) अच्छावाकभक्षाद्<अग्निः प्रातःसवने [६.४७.१]> <श्येनोऽसि [६.४८.१]> <यथा सोमः प्रातःसवने [९.१.११]> इति यथासवनमाज्यं जुहोति ॥
<३.११.८> (२१.८) संस्थितहोमान् ॥
<३.११.९> (२१.९) संस्थितेसंस्थिते सवने वाचयति <मयि भर्गो मयि महो मयि यशो मयि सर्वम् [ङ्B १.५.१५ एत्च्.]> इति ॥
<३.११.१०> (२१.१०) प्रेषिता माध्यंदिनायौदुम्बरीमभ्यपरया द्वारा निष्क्रम्याग्नीध्रीयात्सर्पन्ति । यजमानः पूर्वया ॥
<३.११.११> (२१.११) पुरस्ताद्धोमान् ॥
<३.११.१२> (२१.१२) उक्तमभिषवादि ॥
<३.११.१३> (२१.१३) पवमानाय सदः प्रसर्पन्ति ॥
<३.११.१४> (२१.१४) आमन्त्रितः प्रसौति <विष्टम्भोऽसि वृष्ट्यै त्वा वृष्टिं जिन्व [१.९.६, ट्ष्४.४.१.१, च्f. ङ्B २.२.१३]> इति ॥
<३.११.१५> (२१.१५) विहरणे धिष्ण्यवान् बहिश्चेद्धिष्ण्यमभ्येत्य <परि त्वाग्ने [७.७१.१]> इति जपति ॥
<३.११.१६> (२१.१६) ब्रह्मा च ॥
<३.११.१७> (२१.१७) दीक्षितो बहिर्वेद्यभ्याश्रावणेऽस्तमयेऽभ्युदये वा <अग्नय उपाह्वयध्वम्> इति ॥
<३.११.१८> (२१.१८) <श्रातं मन्य [७.७२.३]> इति दधिघर्महोमम् ॥
<३.११.१९> (२१.१९) घर्मवद्भक्षो रसप्राशन्या ॥
<३.११.२०> (२१.२०) पशुपुरोडाशस्य ॥
<३.११.२१> (२१.२१) <एवा पाहि [२०.८.१३]> इति प्रस्थितयाज्याः ॥
<३.११.२२> (२१.२२) प्रस्थितहोमानैन्द्रान् ॥
<३.११.२३> (२१.२३) गार्हपत्ये दाक्षिणहोमाव्<उदु त्यं [१३.२.१६]> <चित्रं देवानाम् [१३.२.३५]> इति ॥
<३.११.२४> (२१.२४) हिरण्यहस्तो यजमानो बहिर्वेदि दक्षिणा आयतीः <आ गावः [४.२१.१]> इति प्रत्युत्तिष्ठति ॥
<३.११.२५> (२१.२५) हिरण्यमात्रेयाय ददाति । आग्नीध्रायोपबर्हणम् ॥
<३.११.२६> (२१.२६) अग्रेण गार्हपत्यं जघनेन सदोऽन्तराग्नीध्रीयं च सदश्च चात्वालं चोदीचीर्दक्षिणा उत्सृज्यमानाः <सं वः सृजतु [३.१४.२३]> इति द्वाभ्यामनुमन्त्रयते ॥

<३.१२.१> (२२.१) <यस्यां पूर्वे भूतकृतः [१२.१.३९]> इति भागलिः । <इहेदसाथ [३.८.४]> इति कौशिकः ॥
<३.१२.२> (२२.२) अन्ततः प्रतिहर्त्रे देयम् ॥
<३.१२.३> (२२.३) मरुत्वतीयहोमम् <इन्द्रो मा मरुत्वान् [१८.३.२५]> इति ॥
<३.१२.४> (२२.४) शस्त्रयाज्यायाः । होत्रादिभ्यः प्रसौति <प्रवास्यह्ने त्वाहर्जिन्व । अनुवासि रात्र्यै त्वा रात्रिं जिन्व । उशिगसि वसुभ्यस्त्वा वसून् जिन्व । प्रकेतोऽसि रुद्रेभ्यस्त्वा रुद्रान् जिन्व [च्f. १.९.८, ट्ष्३.५.२.३, ङ्B २.२.१३]> इति ॥
<३.१२.५> (२२.५) निष्केवल्यस्य माहेन्द्रम् ॥
<३.१२.६> (२२.६) प्रशास्त्रादीनामैन्द्रम् ॥
<३.१२.७> (२२.७) <तं वो दस्ममृतीषहम् [२०.९.२]> <तत्त्वा यामि सुवीर्यम् [२०.९.३]> इति स्तोत्रियानुरुपौ ॥
<३.१२.८> (२२.८) द्वे तिस्रः करोति पुनरादायम् । प्रथमां शस्त्वा तस्या उत्तमं पादमभ्यस्यावसायोत्तरस्या अर्धर्चेन द्वितीयां शस्त्वा तस्या उत्तमं पादमभ्यस्योत्तरेणार्धर्चेन तृतीयां शंसति ॥
<३.१२.९> (२२.९) एवं बार्हतानां स्तोत्रियानुरूपाणां प्रग्रथनम् ॥
<३.१२.१०> (२२.१०) मध्यमोच्चैस्तरया वाचा शंस्तव्यौ ॥
<३.१२.११> (२२.११) <उदु त्ये मधुमत्तमाः [२०.१०]> इति सामप्रगाथः स्वरवत्या ॥
<३.१२.१२> (२२.१२) <इन्द्रः पूर्भिदातिरत्[२०.११]> इत्युक्थमुखं पच्छः प्रतिवीततमया ॥
<३.१२.१३> (२२.१३) <उदु ब्रह्माण्यैरत श्रवस्य [२०.१२.१]> इति पर्यासः ॥
<३.१२.१४> (२२.१४) <एवेदिन्द्रम् [२०.१२.६]> इति परिदधाति । परया यजति ॥
<३.१२.१५> (२२.१५) अच्छावाकभक्षादादित्यग्रहहोमं <यद्देवा देवहेडनम् [६.११४११५]> इति द्वाभ्याम् । पवमानसर्पणान्तम् ॥
<३.१२.१६> (२२.१६) आशिरं पूतभृत्यासिच्यमानम् <आशीर्ण ऊर्जम् [२.२९.३]> इत्यनुमन्त्रयते ॥
<३.१२.१७> (२२.१७) पवमानाय प्रसौति <सुदितिरस्यादित्येभ्यस्त्वादित्यान् जिन्व [१.९.११, ङ्B २.२.१]> इति
<३.१२.१८> (२२.१८) अवदानहोममाग्नेयम् ॥
<३.१२.१९> (२२.१९) ऐन्द्राग्नमुक्थ्ये । ऐन्द्रं षोडशिनि । सारस्वतमतिरात्रे ॥
<३.१२.२०> (२२.२०) पश्वेकादशिन्यामाग्नेयं साउम्यं वैष्णवं सारस्वतं पौष्णं बार्हस्पत्यं वैश्वदेवमैन्द्रमैन्द्राग्नं सावित्रं वारुणम् ॥
<३.१२.२१> (२२.२१) सवनीयहोमादि । <इन्द्रश्च सोमं पिबतं बृहस्पते [२०.१३.२३]> इति प्रस्थितयाज्याः । होमानैन्द्रं मैत्रावरुणमैन्द्राबार्हस्पत्यं मारुतं त्वाष्ट्रमैन्द्रावैष्णवमाग्नेयम् ॥
<३.१२.२२> (२२.२२) हविर्धाने यथाचमसं दक्षिणतः स्वेभ्य उपासनेभ्यस्त्रींस्त्रीन् पुरोडाशसंवर्तान् <एतत्ते प्रततामह [१८.४.७५]> इति निपृणन्ति ॥
<३.१२.२३> (२२.२३) <अत्र पितरः [सकल अत्Kऔश्ष्८८.१८, च्f. Vष्ं २.३१, ंन्B २.३.६ एत्च्.]> इति जपित्वा <एतं भागम् [६.१२२.१]> <एतं सधस्थाः [६.१२३.१]> <श्येनो नृचक्षाः [७.४२.२]> इत्यनुमन्त्रयते ॥

<३.१३.१> (२३.१) आग्नीध्रीये हविरुच्छिष्टं भक्षयन्ति ॥
<३.१३.२> (२३.२) सावित्रग्रहहोमम् ॥
<३.१३.३> (२३.३) वैश्वदेवयाज्यायाः । धिष्ण्यहोमात्<ऐभिरग्ने [२०.१३.४]> इत्युपांशु पात्नीवतस्याग्नीध्रो यजति ॥
<३.१३.४> (२३.४) तस्य होमम् ॥
<३.१३.५> (२३.५) नेष्टुरुपस्थे धिष्ण्यान्ते वासीनो भक्षयति ॥
<३.१३.६> (२३.६) अग्निष्टोमसाम्ने होत्रे प्रसौति <ओजोऽसि पितृभ्यस्त्वा पितॄन् जिन्व [१.९.१२, ट्ष्३.५.२.३, ङ्B २.२.१३]> इति ॥
<३.१३.७> (२३.७) <ध्रुवं ध्रुवेण [७.९४.१]> इति ध्रुवमवनीयमानमनुमन्त्रयते ॥
<३.१३.८> (२३.८) आग्निमारुतयाज्याहोमं <प्रति त्यं चारुमध्वरम् [सकल अत्Kऔश्ष्१२७.७, ড়्ष्६.१७.१, ऋV १.१९.१]> इति संप्रेषित आग्नीध्र इत्युक्तम् ॥
<३.१३.९> (२३.९) हारियोजनहोमम् <आ मन्द्रैः [७.११७.१]> इति ॥
<३.१३.१०> (२३.१०) तेनैव निष्क्रामन्ति ॥
<३.१३.११> (२३.११) आग्नीध्रीये सर्वप्रायश्चित्तीयान् जुहोति ॥
<३.१३.१२> (२३.१२) अग्नौ शाकलान् सर्वे । <देवकृतस्यैनसोऽवयजनमसि स्वाहा । पितृकृतस्य । मनुष्यकृतस्य । आत्मकृतस्य । अनाज्ञाताज्ञातकृतस्य ॥ [ट्ष्३.२.५.७, १.६.१०]> <यद्वो देवाश्चकृम जिह्वया गुरु मनसो वा प्रयुती देवहेडनम् । अरावा यो नो अभि दुच्छुनायते तस्मिंस्तदेनो वसवो नि धत्तन [ऋV १०.३७.१२]> इति ॥ देवहेडनस्य सूक्ताभ्यां च ॥
<३.१३.१३> (२३.१३) द्रोणकलशाद्धाना हस्त आदाय भस्मान्ते निवपन्ते ॥
<३.१३.१४> (२३.१४) चात्वालादपरेणाध्वर्य्वासादितानप्सुसोमचमसान् वैष्णव्यर्चा निनयन्ति ॥
<३.१३.१५> (२३.१५) <उभा कवी युवाना सत्यादा धर्मणस्परि । सत्यस्य धर्मणा वि सख्यानि सृजामहे [आप्श्ष्१३.१८.२ एत्च्.]> इति सख्यानि विसृजन्ते ॥
<३.१३.१६> (२३.१६) <सं सख्यानि> इति संसृजन्तेऽहर्गणे प्रागुत्तमात् ॥
<३.१३.१७> (२३.१७) आग्नीध्रीये दधि भक्षयन्ति <दधिक्राव्णः [२०.१३७.३]> इति ॥
<३.१३.१८> (२३.१८) पत्नीसंयाजेभ्यः शालामुखीयमुपविशति ॥
<३.१३.१९> (२३.१९) दक्षिणासंचरेणाहवनीयमपरेणातिव्रज्य समिष्टयजुर्भ्यः संस्थितहोमान् जुहोति ॥
<३.१३.२०> (२३.२०) अप्स्ववभृथेष्ट्याम् <अप्सु ते [७.८३.१]> इति पुरस्ताद्धोमान् । साविकान् संस्थितहोमान् । वारुणं <त्वं नो अग्ने [३.२०.५]> <स त्वं नः [२०.४६.३]> इति ॥
<३.१३.२१> (२३.२१) इडान्तानुयाजान्तैके ॥
<३.१३.२२> (२३.२२) सोमलिप्तानि दध्नाभिजुहोत्य्<अभूद्देवः [Vऐत्ष्१६.१५]> द्रप्सवत्यो <यत्ते ग्रावा [Vऐत्ष्२४.१]> इत्येतैः ॥

<३.१४.१> (२४.१) <यत्ते ग्रावा बाहुच्युतो अचुच्योन्नरो यद्वा ते हस्तयोरधुक्षन् । तत्त आप्यायतां तत्ते निष्ट्यायतां सोम राजन् ॥ यत्ते ग्राव्णा चिच्छिदुः सोम राजन् प्रियाण्यङ्गा सुकृता पुरूणि । तत्संधत्स्वाज्येनोत वर्धयस्वानागसो यथा सदमित्संक्षियेम ॥ यां ते त्वचं बिभिदुर्यां च योनिं यद्वा स्थानात्प्रच्युतो यदि वासुतोऽसि । त्वया सोम कॢप्तमस्माकमेतदुप नो राजन् सुकृते ह्वयस्व । सं प्राणापानाभ्यां समु चक्षुषा सं श्रोत्रेण गच्छस्व सोम राजन् । यत्ते विरिष्टं समु तत्त एतज्जानीतान्नः संगमने पथीनाम् ॥ अहाः शरीरं पयसा समेत्यन्यो अन्यो भवति वर्णो अस्य । तस्मै त इन्दो हविषा विधेम वयं स्याम पतयो रयीणाम् ॥ अभिक्षरन्ति जुह्वो घृतेनाङ्गा परूंषि तव वर्धयन्ति । तस्मै ते सोम नम इद्वषट्चोप नो राजन् सुकृते ह्वयस्व [ড়्ष्२.३९]> ॥
<३.१४.२> (२४.२) कृष्णाजिनं निधाय संप्रोक्षति ॥
<३.१४.३> (२४.३) अपां सूक्तैरित्याद्युपस्पर्शनान्तम् ॥ [Kऔश्ष्७.१४]
<३.१४.४> (२४.४) <उद्वयम् [७.५३.७]> इत्युत्क्रामन्ति ॥
<३.१४.५> (२४.५) <अपाम सोमम् [आथर्वशिरसूप्३, ऋV ८.४८.३, ट्ष्३.२.४.५]> <अगन्म स्वर्[१६.९.३]> इत्याव्रजन्ति ॥
<३.१४.६> (२४.६) <अपो दिव्याः [७.८९.१]> इत्याहवनीयमुपतिष्ठन्ते ॥
<३.१४.७> (२४.७) विमुञ्चामीत्यादि मार्जनान्तम् ॥ [Kऔश्ष्६.१११३]
<३.१४.८> (२४.८) उदयनीया प्रायणीयावत् । पथ्यायाश्चतुर्थम् ॥
<३.१४.९> (२४.९) अन्तसंस्था ॥
<३.१४.१०> (२४.१०) अनूबन्ध्यायामपराजितायां तिष्ठन्त्यां <सपत्नहनम् [९.२.१]> इति कामं नमस्करोति ॥
<३.१४.११> (२४.११) यूपैकादशिनी चेद्वपामार्जना त्वाष्ट्रः पशुः ॥
<३.१४.१२> (२४.१२) पर्यग्निकृतस्योत्सर्गः ॥
<३.१४.१३> (२४.१३) अस्याज्यावदानहोमम् । वशापशुपुरोडाशाद्देविकाहवींषि ॥
<३.१४.१४> (२४.१४) <अयं ते योनिः [३.२०.१]> इत्यरण्योरग्निं समारोप्यमाणमनुमन्त्रयते । <या ते अग्ने यज्ञिया तनूस्तया मे ह्यारोह तया मे ह्याविश । अयं ते योनिः> इत्यात्मन् ॥ [ङ्B २.४.९]
<३.१४.१५> (२४.१५) <अपमित्यमप्रतीत्तम् [६.११७.१]> इति वेदिमुपोष्यमाणाम् ॥
<३.१४.१६> (२४.१६) सक्तुहोमे <विश्वलोप विश्वदावस्य त्वासन् जुहोमि [ट्ष्३.३.८.२, ङ्B २.४.८]> इत्याह ॥
<३.१४.१७> (२४.१७) <यो अग्नौ [७.८७.१]> इति नमस्कृत्य तेनैव निष्क्रामन्ति ॥
<३.१४.१८> (२४.१८) <उपावरोह [सकल अत्Kऔश्ष्४०.१३, च्f. ट्B २.५.८.८ एत्च्.]> इति मथ्यमानमनुमन्त्रयते ॥
<३.१४.१९> (२४.१९) इत्यग्निष्टोमः ॥
<३.१४.२०> (२४.२०) अल्पस्व एकगुनापि यजेत यजेत ॥

<४.१.१> (२५.१) अग्निष्टोमसाम्नो होत्रे षोडशिस्तोत्रेणात्यग्निष्टोमे । उक्थ्ये मैत्रावरुणादिभ्यः प्रसौति <तन्तुरसि प्रजाभ्यस्त्वा प्रजां जिन्व । रेवदस्योषधीभ्यस्त्वौषषीर्जिन्व । पृतनाषाडसि पशुभ्यस्त्वा पशून् जिन्व [च्f. १.१०.१३, ङ्B २.२.१३]> इति ॥
<४.१.२> (२५.२) एतेषां याज्याहोमान् <इन्द्रावरुणा सुतपौ [७.५८.१]> <बृहस्पतिर्नः [७.५१]> <उभा जिग्यथुः [७.४४]> इति ॥
<४.१.३> (२५.३) <वयमु त्वामपूर्व्य [२०.१४.२]> <यो न इदमिदं पुरा [२०.१४.३]> इति स्तोत्रियानुरुपौ ॥
<४.१.४> (२५.४) स्तोत्रियस्य प्रथमां शस्त्वा तस्या उत्तमं पादं द्वितीयस्याः पूर्वेण संधायावसाय द्वितीयेन द्वितीयां शंसति । तस्या एवोत्तममुत्तरेण संधायावसायोत्तमेन तृतीयाम् ॥
<४.१.५> (२५.५) एवं काकुभानां स्तोत्रियानुरूपाणां प्रग्रथनम् ॥
<४.१.६> (२५.६) इतः पच्छः शंसति ॥
<४.१.७> (२५.७) <प्र मंहिष्ठाय बृहते बृहद्रये [२०.१५]> इत्युक्थमुखम् ॥
<४.१.८> (२५.८) <उदप्रुतो न वयो रक्षमाणाः [२०.१६]> इति बार्हस्पत्यं सांशंसिकम् ॥
<४.१.९> (२५.९) <अच्छा म इन्द्रं मतयः स्वर्विदः [२०.१७.१]> इति पर्यासः ॥
<४.१.१०> (२५.१०) इत्यैकाहिकानामुत्तमया परिदधाति ॥
<४.१.११> (२५.११) परया यजति ॥
<४.१.१२> (२५.१२) षोडशिनि ग्रहमुपतिष्ठन्ते <य आ बभूव भुवनानि विश्वा यस्मादन्यन्न परं किं चनास्ति । प्रजापतिः प्रजाभिः संविदानस्त्रीणि ज्योतींषि दधते स षोडशी [च्f. Vष्ं ३२.५, १२.१३.३२॑ ড়्ष्१८.२५.१० , ড়्ष्१६.१५१.९ द्]> इति
<४.१.१३> (२५.१३) होत्रे प्रसौत्य्<अभिजिदसि युक्तग्रावेन्द्राय त्वेन्द्रं जिन्व [ट्ष्३.५.२.४, १.१०.४]> इति ॥
<४.१.१४> (२५.१४) षोडशिग्रहस्य <इन्द्र जुषस्व [२.५.१]> इति । <इन्द्र षोडशिन्नोजस्वांस्त्वं देवेष्वसि । ओजस्वन्तं मामायुष्मन्तं मनुष्येषु कृणुहि । तस्य त उपहूतस्योपहूतो भक्षयामि [आश्व्श्ष्६.३.२२]> इति भक्षयन्ति । द्वौ द्वौ त्रयश्छन्दोगाः ॥
<४.१.१५> (२५.१५) घर्मवत्सत्त्रे ॥

<४.२.१> (२६.१) अतिरात्रे होत्रादिभ्यः प्रसौत्य्<अधिपतिरसि प्राणाय त्वा प्राणं जिन्व । धरुणोऽस्यपानाय त्वापानं जिन्व । संसर्पोऽसि चक्षुषे त्वा चक्षुर्जिन्व । वयोधा असि श्रोत्राय त्वा श्रोत्रं जिन्व [च्f. ट्ष्४.४.१.२३, Kष्१७.७, १.१०.५९, ङ्B २.२.१४]> इति ॥
<४.२.२> (२६.२) होमानैन्द्रान् । आश्विनादाश्विनम् ॥
<४.२.३> (२६.३) स्तोत्रियानुरूपयोः प्रथमानि पदानि पुनरादायमर्धर्चशस्यवच्छंसति । मध्यमे पर्याये मध्यमान्युत्तम उत्तमानि ॥
<४.२.४> (२६.४) प्रातःसवनवदाहावोक्थसंपदावस्वरौ ॥
<४.२.५> (२६.५) <वयमु त्वा तदिदर्थाः [२०.१८.१३]> <वयमिन्द्र त्वायवः [२०.१८.४]> इति स्तोत्रियानुरूपौ ॥
<४.२.६> (२६.६) ऊर्ध्वं सर्वत्र त्रीणि सूक्तानि । अन्त्यं पच्छः पर्यासः ॥
<४.२.७> (२६.७) <य उदृचि [२०.२१.११]> इति परिधानीया । <अप्सु धूतस्य [२०.३३.१]> इति याज्या ॥
<४.२.८> (२६.८) मध्यमे <त्रिवृदसि त्रिवृते त्वा त्रिवृतं जिन्व । प्रवृदसि प्रवृते त्वा प्रवृतं जिन्व । स्ववृदसि स्ववृते त्वा स्ववृतं जिन्व । अनुवृदस्यनुवृते त्वानुवृतं जिन्व [च्f. ट्ष्४.४.१.३, १.१०.९, Kष्३७.१७, ङ्B २.२.१४]> इति ॥
<४.२.९> (२६.९) <अभि त्वा वृषभा सुते [२०.२२.१३]> <अभि प्र गोपतिं गिरा [२०.२२.४६]> इति स्तोत्रियानुरूपौ ॥
<४.२.१०> (२६.१०) <बर्हिर्वा यत्स्वपत्याय [२०.२५.६]> इति परिधानीया । <प्रोग्रां पीतिम् [२०.२५.७]> इति याज्या ॥
<४.२.११> (२६.११) उत्तमे <आरोहोऽस्यारोहाय त्वारोहं जिन्व । प्ररोहोऽसि प्ररोहाय त्वा प्ररोहं जिन्व । संरोहोऽसि संरोहाय त्वा संरोहं जिन्व । अनुरोहोऽस्यनुरोहाय त्वानुरोहं जिन्व [च्f. ट्ष्४.४.१.३, १.१०.१०, ङ्B २.२.१४]> इति ॥
<४.२.१२> (२६.१२) <योगेयोगे तवस्तरम् [२०.२६.१३]> <युञ्जन्ति ब्रध्नमरुषम् [२०.२६.४६]> इति स्तोत्रियानुरूपौ ॥
<४.२.१३> (२६.१३) <अपाः पूर्वेषाम् [२०.३२.३]> इति परिधानीया । <ऊती शचीवः [२०.३३.३]> इति याज्या ॥
<४.२.१४> (२६.१४) होत्र आश्विनाय प्रसौति <वसुकोऽसि वस्यष्टिरसि वेषश्रीरसि । वसुकाय त्वा वस्यष्ट्यै त्वा वेषश्रियै त्वा । वसुकं जिन्व वस्यष्टिं जिन्व वेषश्रियं जिन्व [च्f. ट्ष्४.४.१.३, १.१०.११, Kष्३७.१७, ङ्B २.२.१४]> इति ॥
<४.२.१५> (२६.१५) एवं चतुःसंस्थो ज्योतिष्टोमोऽत्यग्निष्टोमवर्जम् ॥
<४.२.१६> (२६.१६) एष सोमानां प्रकृतिः ॥

<४.३.१> (२७.१) वाजपेयः शरदि ॥
<४.३.२> (२७.२) सर्वः सप्तदश ॥
<४.३.३> (२७.३) हिरण्यस्रज ऋत्विजः ॥
<४.३.४५> (२७.४५) मरुत्वतीयाद्बार्हस्पत्येष्टिराज्यभागादीडान्ता ॥
<४.३.६> (२७.६) यूपमारोह्यमाणो यजमान आह <देवस्य सवितुः सवे स्वर्गं वर्षिष्ठं नाकं रुहेयम् [ङ्B २.५.८]> <पृष्ठात्पृथिव्या अहम् [४.१४.३५]> इति ॥
<४.३.७> (२७.७) आरूढः <यावत्ते [१२.१.३३]> इति वीक्षते ॥
<४.३.८> (२७.८) अवरुह्य <भूमे मातः [१२.१.६३]> इति यूपवासांसि ब्रह्मणे ददाति ॥
<४.३.९> (२७.९) तीर्थदेशे रथचक्रमारुह्यापराजिताभिमुखोऽश्वरथानीक्षमाण आसीनो वाजसामाभिगायति त्रिः <आविर्मर्या आ वाजं वाजिनोऽग्मन् । देवस्य सवितुः सवे स्वर्गमर्वन्तो जयेम [ष्V १.४३५]> इति ॥
<४.३.१०> (२७.१०) <तद्वो गाय [२०.७८.१]> इति स्तोत्रियः ॥
<४.३.११> (२७.११) अभिप्लवस्तोत्रियानावपते ॥
<४.३.१२> (२७.१२) माध्यंदिने <इन्द्र क्रतुं न आ भर [२०.७९.१२]> इति स्तोत्रियः । <इन्द्र ज्येष्ठम् [२०.८०.१२]> <उदु त्ये मधुमत्तमाः [२०.५९.१२]> इति वा ॥
<४.३.१३> (२७.१३) <कन्नव्यो अतसीनाम् [२०.५०.१२]> इति सामप्रगाथः ॥
<४.३.१४> (२७.१४) अहीनसूक्तमावपते ॥
<४.३.१५> (२७.१५) तृतीयसवने <य एक इद्विदयते [२०.६३.४६]> <य इन्द्र सोमपातमः [२०.६३.७९]> इत्युक्थस्तोत्रियानुरूपौ ॥
<४.३.१६> (२७.१६) ऊर्ध्वं षोडशिनो होत्रे <नाभुरसि सप्तदश प्रजापतिरसि प्रजापतये त्वा प्रजापतिं जिन्व [च्f. ङ्B २.२.१३]> इति ॥
<४.३.१७> (२७.१७) बृहस्पतिसवं परियज्ञमेके ॥
<४.३.१८> (२७.१८) अप्तोर्याम्णि गर्भकारं शंसति ॥
<४.३.१९> (२७.१९) <युञ्जन्ति ब्रध्नमरुषम् [२०.२६.४६]> इति स्तोत्रियम् । अभितः <आ याहि [२०.३.१३]> इति ॥
<४.३.२०> (२७.२०) <भिन्धि विश्वा अप द्विषः [२०.४३.१३]> इत्यनुरूपम् । अभितः <आ नो याहि [२०.४.१३]> इति ॥
<४.३.२१> (२७.२१) वाजपेयवदावापः ॥
<४.३.२२> (२७.२२) माध्यंदिने <यद्द्याव इन्द्र ते शतम् [२०.८१.१२]> <यदिन्द्र यावतस्त्वम् [२०.८२.१२]> इति स्तोत्रियानुरूपावभितः स्तोत्रियानुरूपौ ॥
<४.३.२३> (२७.२३) सामप्रगाथात्<इन्द्र त्रिधातु शरणम् [२०.८३.१२]> इति सामप्रगाथः ॥
<४.३.२४> (२७.२४) सुकीर्तिवृषाकपी सामसूक्तमहीनसूक्तमावपते ॥
<४.३.२५> (२७.२५) तृतीयसवने <सुरूपकृत्नुमूतये [२०.५७.१३]> <शुष्मिन्तमं न ऊतये [२०.५७.४६]> इति स्तोत्रियानुरूपावभितः स्तोत्रियानुरूपौ ॥
<४.३.२६> (२७.२६) शेषं पृष्ठ्यषष्ठवत्सातिरात्रम् ॥
<४.३.२७> (२७.२७) अतिरिक्तोक्थेषु होत्रादिभ्यः प्रसौत्य्<आक्रमोऽस्याक्रमाय त्वाक्रमं जिन्व । संक्रमोऽसि संक्रमाय त्वा संक्रमं जिन्व । उत्क्रमोऽस्युत्क्रमाय त्वोत्क्रमं जिन्व । उत्क्रान्तिरस्युत्क्रान्त्यै त्वोत्क्रान्तिं जिन्व [Vष्ं १५.९, १.१०.१२, ङ्B २.२.१४]> इति ॥
<४.३.२८> (२७.२८) <तमिन्द्रं वाजयामसि [२०.४७.१३]> <महा॑मिन्द्रो य ओजसा [२०.१३८.१३]> इति स्तोत्रियानुरुपौ । उत्तरौ वा ॥
<४.३.२९> (२७.२९) <आ नूनमश्विना युवम् [२०.१३९]> <तं वां रथम् [२०.१४३]> इति सूक्ते । पूर्वस्य दशमीं द्वादशीमुत्तरं च पच्छः ॥
<४.३.३०> (२७.३०) <मधुमतीरोषधीः [२०.१४३.८]> इति परिधानीया । उत्तरा याज्युत्तरा याज्या ॥

<५.१.१> (२८.१) काममप्रथमयज्ञेऽग्निः ॥
<५.१.२> (२८.२) समहाव्रते नित्यम् ॥
<५.१.३> (२८.३) फाल्गुन्याम् । सत्त्रे पौष्यां तद्गुणानुरोधात् ॥
<५.१.४> (२८.४) प्राजापत्ये पशौ समिध्यमानवतीमनु <समास्त्वाग्ने [२.६]> इति जपति ॥
<५.१.५> (२८.५) <य आत्मदाः [४.२.१]> इत्यवदानानाम् ॥
<५.१.६> (२८.६) अष्टम्यामुखा संभरणीया ॥
<५.१.७> (२८.७) अष्टगृहीतस्यर्चा स्तोममिति ॥ [Kऔश्ष्५.७]
<५.१.८> (२८.८) <परि त्वाग्ने [७.७१.१]> इति मृत्पिण्डं परिलिख्यमानम् ॥
<५.१.९> (२८.९) <पुरीष्योऽसि [ट्ष्४.१.३.२३, Vऐत्ष्५.१४]> इत्यभिमृश्यमानम् ॥
<५.१.१०> (२८.१०) <त्वामग्ने [२.६.३]> इति पुष्करपर्णे निधीयमानम् ॥
<५.१.११> (२८.११) <आपो हि ष्ठा [१.५.१४]> इति पलाशफाण्टेनाभिषिच्यमानम् ॥
<५.१.१२> (२८.१२) <पृथिवीं त्वा पृथिव्याम् [१२.३.२२२३]> इत्युखां क्रियमाणाम् । पुनःकरण इति भागलिः ॥
<५.१.१३> (२८.१३) तृतीयया पच्यमानाम् ॥
<५.१.१४> (२८.१४) आमावास्येनेष्टे । दीक्षणीयायां वैश्वानरादित्ययोश्च । <यदग्ने यानि कानि चिद्[१९.६४.३]> इत्युख्ये समिध आधीयमानाः ॥
<५.१.१५> (२८.१५) <संशितं मे [३.१९]> इत्युख्यमुन्नीयमानम् ॥
<५.१.१६> (२८.१६) <आ त्वाहार्षम् [६.८७.१]> इत्युन्नीतम् ॥
<५.१.१७> (२८.१७) <उदुत्तमम् [७.८३.३]> इति पाशानुन्मुच्यमानान् ॥
<५.१.१८> (२८.१८) संवत्सरमुख्यं बिभर्ति । सद्यो वा ॥
<५.१.१९> (२८.१९) <आ नो भर [५.७]> इति वनीवाहने वाचयति ॥
<५.१.२०> (२८.२०) <गर्भो अस्योषधीनाम् [५.२५.७]> इत्युख्यं भस्माप्स्वोप्यमानम् ॥
<५.१.२१> (२८.२१) <सह रय्या निवर्तस्व [सकल अत्Kऔश्ष्७२.१४, ড়्ष्१.४१.३४]> इति द्वाभ्यामुप्तमादीयमानम् ॥
<५.१.२२> (२८.२२) <पुनस्त्वा [१२.२.६]> इत्युख्ये समिध आधीयमानाः ॥
<५.१.२३> (२८.२३) दीक्षान्ते <वि मिमीष्व [१३.१.२७]> इति वेद्यग्नि मिमानम् ॥
<५.१.२४> (२८.२४) <अपेत वीत []१८.१.५५> इति गार्हपत्यमुदुह्यमानम् ॥
<५.१.२५> (२८.२५) <अयं ते योनिः [३.२०.१]> इति गार्हपत्येष्टका निधीयमानाः ॥
<५.१.२६> (२८.२६) <नमोऽस्तु ते निरृते [६.६३.२]> इति पित्र्युपवीती नैरृतीः ॥
<५.१.२७> (२८.२७) <यत्ते देवी [६.६३.१]> इति शिक्यासन्दीरुक्मपाशान्नैरृत्यां प्रास्तान् ॥
<५.१.२८> (२८.२८) अनपेक्षमाणा एत्य <निवेशनः संगमनः [१०.८.४२]> इत्यैन्द्र्या गार्हपत्यमुपतिष्ठन्ते ॥
<५.१.२९> (२८.२९) प्रायणीयादि ॥
<५.१.३०> (२८.३०) <सीरा युञ्जन्ति [३.१७.१२ ]> इति सीरं युज्यमानम् ॥
<५.१.३१> (२८.३१) <लाङ्गलं पवीरवत्[३.१७.३]> इति कर्षमाणम् ॥
<५.१.३२> (२८.३२) <कृते योनौ [३.१७.२ च्द्]> इत्योषधीरावपन्तम् ॥
<५.१.३३> (२८.३३) <ब्रह्म जज्ञानम् [४.१.१]> इति रुक्मं निधीयमानम् ॥
<५.१.३४> (२८.३४) <हिरण्यगर्भः [४.२.७]> इति हिरण्यपुरुषम् ॥

<५.२.१> (२९.१) <मधु वाताः [सकल अत्Kऔश्ष्९१.१, ড়्ष्१९.४५.५७]> इति कूर्ममभ्यज्यमानम् ॥
<५.२.२> (२९.२) <विष्णोः कर्माणि [७.२६.६]> इत्युलूखलमुसलं निधीयमानम् ॥
<५.२.३> (२९.३) <अजो हि [४.१४.१]> इत्यजशिरः ॥
<५.२.४> (२९.४) पूर्वाह्णिकीरुपसदोऽनु चितीश्चिन्वन्ति ॥
<५.२.५> (२९.५) <वार्त्रहत्याय शवसे [२०.१९.१]> <वि न इन्द्र [१.२१.२]> <मृगो न भीमः [७.८४.३]> <वैश्वानरो न ऊतये [६.३५.१]> इति चितिंचितिं पुरीषाच्छन्नाम् ॥
<५.२.६> (२९.६) <अग्ने जातान् [७.३४.१, ७.३५.१]> इति द्वाभ्यां पञ्चम्यां चितावसपत्नेष्टका निधीयमानाः ॥
<५.२.७> (२९.७) एकान्नत्रिंशत्स्तोमभागैः स्तोमभागिकीः ॥
<५.२.८> (२९.८) <त्वामग्ने पुष्करादधि [ट्ष्४.१.३.२, Vऐत्ष्५.१४]> इति गायत्रीः । <अबोध्यग्निः [१३.२.४६]> इति त्रैष्टुभीः । <सं समिद्[६.६३.४]> इत्यानुष्टुभीः । <अग्निं होतारं मन्ये [२०.६७.३]> इत्यतिच्छान्दसीः । गार्हपत्य उक्थम् ॥
<५.२.९> (२९.९) <अयमग्निः सत्पतिः [७.६२.१]> <येना सहस्रम् [९.५.१७]> इति पुनश्चितौ ॥
<५.२.१०> (२९.१०) <मा नो देवाः [६.५६.१]> <भवाशर्वौ मृडतम् [११.२.१]> <यस्ते सर्पः [१२.१.४६]> इति रौद्रान् ॥
<५.२.११> (२९.११) <अश्मवर्म मे [५.१०.१७]> इति परिश्रितः ॥
<५.२.१२> (२९.१२) हवनप्रासनादाग्नीध्रः <या आपो दिव्याः [४.८.५]> इति चितिं परिषिञ्चति ॥
<५.२.१३> (२९.१३) <इदं व आपः [३.१३.७]> <हिमस्य त्वा [६.१०६.३]> <उप द्यामुप वेतसम् [१८.३.५]> <अपामिदम् [६.१०६.२]> इति मण्डूकावकावेतसैर्दक्षिणादि प्रतिदिशं विकृष्यमाणाम् ॥
<५.२.१४> (२९.१४) <यो विश्वचर्षणिः [१३.२.२६]> इत्यौपवसथ्ये षोडशगृहीतार्धस्य । <स नः पिता जनिता [२.१.३]> इत्युत्तरार्धस्य ॥
<५.२.१५> (२९.१५) <उदेनमुत्तरं नय [६.५.१]> इति समिध आधीयमानाः ॥
<५.२.१६> (२९.१६) संप्रेषितोऽप्रतिरथं जपति ॥
<५.२.१७> (२९.१७) <क्रमध्वमग्निना [४.१४.२५]> इति चतसृभिश्चितिमारोहन्ति ॥
<५.२.१८> (२९.१८) <तां सवितः [७.१५]> इति समिध आधीयमानाः ॥
<५.२.१९> (२९.१९) <चत्वारि शृङ्गा [सकल अत्ङ्B १.२.१६, ড়्ष्८.१३.३]> <अभ्यर्चत [७.८२.१]> इति जपति ॥
<५.२.२०> (२९.२०) <अग्ने अच्छा [३.२०.२४]> इति तिस्रः । <अर्यमणं बृहस्पतिम् [३.२०.७८]> इति द्वे । <वाजस्य नु प्रसवे [७.६.४]> इति वाजप्रसवीयहोमान् ॥
<५.२.२१> (२९.२१) <सं मा सिञ्चन्तु [७.३३.१]> इत्यभिषिच्यमानं वाचयति ॥
<५.२.२२> (२९.२२२३) <ये भक्षयन्तः [२.३५]> <एतं सधस्थाः [६.१२३.१२]> इति द्वे । <येना सहस्रम् [९.५.१७]> इति वैश्वकर्मणहोमान् ॥

<५.३.१> (३०.१) अग्निचित्सोमातिपूतः सोमवामी सौत्रामण्याभिषिच्यते ॥
<५.३.२> (३०.२) उत्क्रान्तः श्रेयसः श्रैष्ठ्यकामस्य ॥
<५.३.३> (३०.३) नानिष्टसोमः ॥
<५.३.४> (३०.४) आदित्येष्टिः ॥
<५.३.५> (३०.५) ऐन्द्रः पशुः ॥
<५.३.६> (३०.६) रसप्राशन्या <या बभ्रवः [८.७]> इत्योषधीभिः सुरां संधीयमानाम् ॥
<५.३.७> (३०.७) <वायोः पूतः [६.५१]> इति सोमातिपूतस्य पाव्यमानाम् ॥
<५.३.८> (३०.८) सोमवामिनः <प्राक्सोमः> इति विकृतेन ॥
<५.३.९> (३०.९) <अध्वर्यो अद्रिभिः सुतं सोमं पवित्र आसृज । पुनीहीन्द्राय पातवे [ऋV ९.५१.१]> इत्यध्वर्युं पावयन्तम् ॥
<५.३.१०> (३०.१०) गृहीतेष्वाज्येषु <कुविदङ्ग यवमन्तः [२०.१२५.२]> इति पयोग्रहान् गृह्णन्तम् ॥
<५.३.११> (३०.११) वपामार्जनात्<युवं सुराममश्विना [२०.१२५.४७]> इति चतसृभिः पयःसुराग्रहाणाम् । सौराणां न भक्षणम् ॥
<५.३.१२> (३०.१२) आश्विनस्यैके <यमश्विना नमुचेरासुरादधि सरस्वत्यसुनोदिन्द्रियाय । इमं तं शुक्रं मधुमन्तमिन्दुं सोमं राजानमिह भक्षयामि [Vष्१९.३४, ट्B २.६.३.१]> इति ॥
<५.३.१३> (३०.१३) <पुनन्तु मा [६.१९]> <गिरावरगराटेषु [६.६९]> <यद्गिरिषु [९.१.१८]> इति शतातृणामासिच्यमानाम् ॥
<५.३.१४> (३०.१४) <उदीरताम् [१८.१.४४४५]> इति द्वे <बर्हिषदः पितरः [१८.१.५१]> <उपहूता नः पितरः [१८.३.४५]> <अग्निष्वात्ताः [१८.३.४४]> इति पञ्च जपति ॥
<५.३.१५> (३०.१५) आश्विनसारस्वतैन्द्रपशूनाम् । वनस्पतियागादभिषिच्यमानम् <ओं भूर्भुवः स्वर्जनदोम्> इति वाचयति ॥
<५.३.१६> (३०.१६) सामगानाय प्रेषितः <बृहदिन्द्राय गायत मरुतो वृत्रहन्तमम् । येन ज्योतिरजनयन्नृतावृधो देवं देवाय जागृवि [ऋV ८.८९.१, ष्V १.२५८]> इत्यैन्द्र्यां बृहत्यां संशानानि गायति ॥
<५.३.१७> (३०.१७) <सं त्वा हिन्वन्ति धाइताइभी३ः सं त्वा रिणन्ति सं त्वा शिशन्ति सं त्वा ततक्षुः [ळाट्य्श्ष्८.८.१११३]> इति प्रतिपदः ॥
<५.३.१८> (३०.१८) <संश्रवसे विश्रवसे सत्यश्रवसे श्रवसे [ङ्B २.५.७]> इति निधनानि ॥
<५.३.१९> (३०.१९) <संजित्यै विजित्यै सत्यजित्यै जित्यै [ळाट्य्श्ष्५.४.१९]> इति क्षत्रियस्य । <संपुष्ट्यै विपुष्ट्यै सत्यपुष्ट्यै पुष्ट्यै [ळाट्य्श्ष्५.४.१९]> इति वैश्यस्य ॥
<५.३.२०> (३०.२०) सर्वे निधनमुपयन्ति ॥
<५.३.२१> (३०.२१) बर्हिर्होमादवभृथः ॥
<५.३.२२> (३०.२२) <यद्देवाः [६.११४]> इति मासरकुम्भं प्लाव्यमानम् ॥
<५.३.२३> (३०.२३) <द्रुपदादिव [६.११५.३]> इति वासः ॥
<५.३.२४> (३०.२४) मैत्रावरुण्यामिक्षेष्टिः ॥
<५.३.२५> (३०.२५) इन्द्राय वयोधसे पशुः ॥
<५.३.२६> (३०.२६) आदित्येष्टिः ॥
<५.३.२७> (३०.२७) <दूरे चित्सन्तम् [३.३.२]> इति प्रणवान्तया तानेन मन्त्रोक्तमुपतिष्ठन्ते मन्त्रोक्तमुपतिष्ठन्ते ॥

<६.१.१> (३१.१) माध्याः पुरस्तादेकादश्यां सप्तदशावराः सत्त्रमुपयन्तो ब्राह्मणोक्तेन दीक्षेरन् ॥
<६.१.२> (३१.२) इष्टप्रथमयज्ञाः । गृहपतिर्वा ॥
<६.१.३> (३१.३) तस्याग्नौ समोप्याग्नीत्प्राजापत्येन यजन्ते ॥
<६.१.४> (३१.४) अह्नां विधान्यामेकाष्टकायामपूपं चतुःशरावं पक्त्वा प्रातरेतेन कक्षमुपोषेत्<अयं नो नभसस्पतिः [६.७९.१]> इति मन्त्रोक्तदेवताभ्यः संकल्पयन् ॥
<६.१.५> (३१.५) यदि दहति पुण्यसमं भवत्यथ न दहति पापसमम् ॥
<६.१.६> (३१.६) अथ गवामयनम् ॥
<६.१.७> (३१.७) प्रायणीयश्चतुर्विंशमभिप्लवाश्चत्वारः पृष्ठ्य इति प्रथमो मासः ॥
<६.१.८> (३१.८) एवं चत्वारः प्रायणीयचतुर्विंशवर्जम् ॥
<६.१.९> (३१.९) त्रयोऽभिप्लवाः पृष्ठ्योऽभिजित्स्वरसामान इति षष्ठः ॥
<६.१.१०> (३१.१०) अतिरिक्त आत्मा विषुवान् ॥
<६.१.११> (३१.११) आवृत्त उत्तरः पक्षः ॥
<६.१.१२> (३१.१२) स्वरसामानो विश्वजित्पृष्ठ्योऽभिप्लवाश्चत्वार इति सप्तमः ॥
<६.१.१३> (३१.१३) एवं चत्वारः स्वरसामविश्वजिद्वर्जम् ॥
<६.१.१४> (३१.१४) अभिप्लवौ गवायुषी दशरात्र ऊर्ध्वस्तोमो महाव्रतमुदयनीय इति द्वादशः ॥
<६.१.१५> (३१.१५) तदेतच्छ्लोकोऽभिवदति <द्वावतिरात्रौ षट्शतमग्निष्टोमा द्वे विंशतिशते उक्थ्यानाम् । द्वादश षोडशिनः षष्टिः षडहा वैषुवतं च [ङ्B १.५.२३]> इति
<६.१.१६> (३१.१६) चतुर्विंशे <इन्द्रमिद्गाथिनो बृहत्[२०.३८.४६]> इत्याज्यस्तोत्रियः । <इन्द्रा याहि चित्रभानो [२०.८४]> इति वा ॥
<६.१.१७> (३१.१७) आभिप्लविकांस्तृतीयादीन् स्तोत्रियानावपते ॥
<६.१.१८> (३१.१८) <अभि प्र वः सुराधसम् [२०.५१.१२]> <प्र सु श्रुतं सुराधसम् [२०.५१.३४]> इति पृष्ठस्तोत्रियानुरूपौ बार्हतौ प्रगाथौ । <मा चिदन्यद्वि शंसत [२०.८५.१२]> <यच्चिद्धि त्वा जना इमे [२०.८५.३४]> इति वा ॥
<६.१.१९> (३१.१९) <अस्मा इदु प्र तवसे तुराय [२०.३५]> इत्यहीनसूक्तमावपते ॥
<६.१.२०> (३१.२०) अभिजिति विषौवति विश्वजिति महाव्रते च । <य एक इद्विदयते [२०.६३.४६]> <य इन्द्र सोमपातमः [२०.६३.७९]> इत्युक्थस्तोत्रियानुरूपौ ॥
<६.१.२१> (३१.२१) अभिप्लवे <आ याहि सुषुमा हि ते [२०.३८]> इति षडाज्यस्तोत्रिया आरम्भणीयापर्यासवर्जम् ॥
<६.१.२२> (३१.२२) <वात्रहत्याय शवसे [२०.१९.१३]> <शुष्मिन्तमं न ऊतये [२०.२०.१३]> <आ तू न इन्द्र मद्र्यक्[२०.२३.१३]> <उप नः सुतमा गहि [२०.२४.१३]> <यदिन्द्राहं यथा त्वमशीय [२०.२७.१३]> <अपामूर्मिर्मदन्निव [२०.२८.४, २०.२९.१२]> इति तृचानावपते ॥
<६.१.२३> (३१.२३) <तं वो दस्ममृतीषहम् [२०.४९.४७]> इति पृष्ठस्तोत्रियानुरूपौ ॥
<६.१.२४> (३१.२४) <अभि प्र वः सुराधसम् [२०.५१]> इति युग्मेषु ॥
<६.१.२५> (३१.२५) <इन्द्रः पूर्भिदातिरद्दासमर्कैः [२०.११]> <य एक इद्धव्यश्चर्षणीनाम् [२०.३६]> <यस्तिग्मशृङ्गो वृषभो न भीमः [२०.३७]> इति संपातानामेकैकमहरहरावपते । पृष्ठ्ये छन्दोमेषु दशमे च ॥
<६.१.२६> (३१.२६) मध्यमेषु <एवा ह्यसि वीरयुः [२०.६०६२]> इत्युक्थस्तोत्रियानुरूपाः ॥
<६.१.२७> (३१.२७) पृष्ठ्यषष्ठे <वनोति हि सुन्वन् क्षयं परीणसः [२०.६७.१३]> <विश्वेषु हि त्वा सवनेषु तुञ्जते [२०.७२.१३]> इति पारुच्छेपीरुपदधति द्वयोः सवनयोः पुरस्तात्प्रस्थितयाज्यानाम् । <यज्ञैः संमिश्लाः पृषतीभिरृष्टिभिः [२०.६७.४७]> इत्यृतुयाज्यानामुपरिष्टात् ॥

<६.२.१> (३२.१) षडहेऽभिप्लववदाज्यस्तोत्रियाः । प्रथमयोरावापः पृष्ठस्तोत्रियानुरूपौ च ॥
<६.२.२> (३२.२) तृतीये <वाजेषु सासहिर्भव [२०.१९.६, ७.२०.१३]> इति पञ्चर्चः ॥
<६.२.३> (३२.३) चतुर्थे <पुरुष्टुतस्य धामभिः [२०.१९.४७॑ २०.१५]> इति नव ॥
<६.२.४> (३२.४) पञ्चमे <यदिन्द्राहं यथा त्वम् [२०.२७२९]> इति पञ्चदश ॥
<६.२.५> (३२.५) षष्ठे <अभि प्र गोपतिं गिरा [२०.९२]> इत्येकविंशतिः ॥
<६.२.६> (३२.६) तृतीयादीनां <वयं घ त्वा सुतावन्तः [२०.५२५६॑ ५७.१६]> इति पृष्ठस्तोत्रियानुरूपाः ॥
<६.२.७> (३२.७) चतुर्थे <तुभ्येदिमा सवना शूर विश्वा [२०.७३]> इति षट्पुरस्तात्संपातात् । तिस्रोऽर्धर्चशः ॥
<६.२.८> (३२.८) पञ्चमे <यच्चिद्धि सत्य सोमपाः [२०.७४]> इति पाङ्क्तं सप्तर्चम् । द्वौद्वाववसाय पञ्चमं संतनोति । त्रयं वावसाय द्वयम् ॥
<६.२.९> (३२.९) षष्ठे <वि त्वा ततस्रे मिथुना अवस्यवः [२०.७५]> इति सप्त । पदानामेकैकमवसाय द्वयं संतनोति । द्वयमवसाय द्वयम् ॥
<६.२.१०> (३२.१०) <वने न वा यो न्यधायि चाकन् [२०.७३]> इत्यष्टर्चं च ॥
<६.२.११> (३२.११) मध्यमेष्वभिप्लववदुक्थस्तोत्रियानुरूपाः ॥
<६.२.१२> (३२.१२) षष्ठे <इमा नु कं भुवना सीषधाम [२०.६३.१, २ ब्]> <हत्वाय देवा असुरान् यदायन् [२०.६३.२ द्, ३]> इति द्वैपदौ पच्छः ॥
<६.२.१३> (३२.१३) <अपेन्द्र प्राचो मघवन्नमित्रान् [२०.१२५]> इति सुकीर्तिम् । चतुर्थीमर्धर्चशः ॥
<६.२.१४> (३२.१४) <वि हि सोतोरसृक्षत [२०.१२६]> इति वृषाकपिम् । पदावग्राहमनवानं द्वितीयेष्ववस्यति । तृतीयेषु द्वितीयान्त्यस्वरयोस्तदाद्योश्च न्यूङ्खनिनर्दान् कृत्वा द्वयं संतनोति ॥
<६.२.१५> (३२.१५) न्यूङ्खप्रतिगरेषु प्रथमचतुर्थाष्टमद्वादशेषु प्लुतिः । निनर्देष्वाद्यतृतीययोः । मध्यमः स्वरितः ॥
<६.२.१६> (३२.१६) निदर्शनम्
<६.२.१७> (३२.१७) <वि हि सोतोरसृक्षत नेन्द्रं देवममंसत । यत्रो३ ओ ओ ओ३ ओ ओ ओ ओ३ ओ ओ ओ ओ३ मदद्वृषाकपो३ ओ ओ३ अर्यः पुष्टेषु मत्सखा विश्वस्मादिन्द्र उक्तरोम् [२०.१२६.१]> । <परा हीन्द्र [२०.१२६.२]> इति ॥
<६.२.१८> (३२.१८) प्रतिगरे <ओ३ ओ ओ ओ३ ओ ओ ओ ओ३ ओ ओ ओ ओ३> । निनर्दस्य <मदेथ मदैवो३ ओ ओ३ थामो दैव> इति ॥
<६.२.१९> (३२.१९) <इदं जना उप श्रुत [२०.१२७॑ १२८]> इति कुन्तापमर्धर्चशः । चतुर्दश पदावग्राहम् ॥
<६.२.२०> (३२.२०) <एता अश्वा आ प्लवन्ते [२०.१२९१३२]> इत्यैतशप्रलापं पदावग्राहम् । तासामुत्तमेन पादेन प्रणौति ॥
<६.२.२१> (३२.२१) <विततौ किरणौ द्वौ [२०.१३३]> इति प्रवल्हिकाः ॥
<६.२.२२> (३२.२२) <इहेत्थ प्रागपागुदगधराक्[२०.१३४]> इति प्रतिराधान् । न संतनोति ॥
<६.२.२३> (३२.२३) <भुगित्यभिगतः [२०.१३५.१३]> इत्याजिज्ञासेन्यास्तिस्रः ॥
<६.२.२४> (३२.२४) प्रवल्हिकादिषु पञ्चदश प्रतिगराः ॥
<६.२.२५> (३२.२५) <दुन्दुभिमाहननाभ्यां जरितरोथामो दैव [२०.१३५.१ च्]> । <कोशबिले रजनि ग्रन्थेर्दानमुपानहि पादम् । उत्तमां जनिमां जन्यामुत्तामां जनीन् वर्त्मन्यात्[२०.१३५.२]> । <अलाबूनि पृषातकान्यश्वत्थपलाशं पिप्पीलिकावटः श्वसः विद्युत्श्वा पर्णशदः गोशफो जरितः [२०.१३५.३]> इति । पूर्वासु पूर्वेषु ॥
<६.२.२६> (३२.२६) <वीमे देवा अक्रंसत [२०.१३५.४]> इत्यतिवादम् ॥
<६.२.२७> (३२.२७) <पत्नी यद्दृश्यते .... जरितरोथामो दैव [२०.१३५.५ ब्]> <होता विष्टीमेन जरितरोथामो दैव [२०.१३५.५ द्]> इति प्रतिगरौ ॥
<६.२.२८> (३२.२८) <आदित्या ह जरितः [२०.१३५.६]> इति देवनीथमैतशप्रलापवत् ॥
<६.२.२९> (३२.२९) <ओं ह जरितस्तथा ह जरितः> इति प्रतिगरौ व्यत्यासम् ॥
<६.२.३०> (३२.३०) <त्वमिन्द्र शर्म रिणाः [२०.१३५.१११३]> इति भूतेच्छदः ॥
<६.२.३१> (३२.३१) <यदस्या अंहुभेद्याः [२०.१३६.११६]> इत्याहनस्या वृषाकपिवत् ॥
<६.२.३२> (३२.३२) प्रतिगर ईकारः । निनर्दस्य <किमयमिदमाहो३ ओ ओ३ हामो दैव> इति ॥
<६.२.३३> (३२.३३) <दधिक्राव्णो अकारिषम् [२०.१३७.३]> इत्यर्धर्चशः । <सुतासो मधुमत्तमाः [२०.१३७.४६]> इति पावमानीः । <अव द्रप्सो अंशुमतीमतिष्ठत्[२०.१३७.७९]> इति पच्छः ॥
<६.२.३४> (३२.३४) अस्योत्तमया परिदधाति नित्यया वा
<६.२.३५> (३२.३५) ऐन्द्राजागतमुत्सृजन्त्येके । ऐन्द्राबार्हस्पत्यं तृचमन्त्यमैन्द्राजागतं च शस्त्वेत्यपरे ॥

<६.३.१> (३३.१) नवरात्रेऽभिजिद्विषुवान् विश्वजिच्चतुर्विंशवदुक्थवर्जम् । आभिप्लविकांस्तु सर्वान् ॥
<६.३.२> (३३.२) <अभि त्वा वृषभा सुते [२०.२२.१३]> <उद्धेदभि श्रुतामघम् [२०.७.१३]> <युञ्जन्ति ब्रध्नमरुषं चरन्तम् [२०.२६.४६]> इत्याज्यस्तोत्रियाः ॥
<६.३.३> (३३.३) स्वरसामसु <आ याहि सुषुमा हि ते [२०.३८.१३]> <इन्द्रमिद्गाथिनो बृहत्[२०.३८.४६]> <इन्द्रेण सं हि दृक्षसे [२०.४०.१३]> इति ॥
<६.३.४> (३३.४) शेषमभिप्लवस्य द्वितीयादि त्र्यहवत् । पञ्चर्चस्त्वावापः ॥
<६.३.५> (३३.५) विषुवति सौर्यपृष्ठे <उदु त्यं जातवेदसम् [२०.४७.१३२१, २०.४८.१६]> इति षट्स्तोत्रियः ॥
<६.३.६> (३३.६) <चित्रं देवानामुदगादनीकम् [२०.१०७.१४१५]> <तत्सूर्यस्य देवत्वं तन्महित्वम् [२०.१२३]> इति पृष्ठस्तोत्रियानुरूपौ । <बण्महा॑मसि सूर्य [२०.५८.३४]> <श्रायन्त इव सूर्यम् [२०.५८.१२]> इति वा । <इन्द्र क्रतुं न आ भर [२०.७९.१२]> <इन्द्र ज्येष्ठं न आ भर [२०.८०.१२]> इति वा ॥
<६.३.७> (३३.७) नित्यौ वोत्तरे पक्षे । अनुरूपात्<तं वो दस्ममृतीषहम् [२०.४९.४५]> <अभि प्र वः सुराधसम् [२०.५१.१२]> इति नौधसश्यैतयोनी कामम् ॥
<६.३.८> (३३.८) <वैश्वानरस्य प्रतिमोपरि द्यौः [८.९.६२३]> <चित्तश्चिकित्वान्महिषः सुपर्णः [१३.२.३२४६]> इति सूक्तशेषावावपते ॥
<६.३.९> (३३.९) <विश्वजिति वैराजपृष्ठे <यद्द्याव इन्द्र ते शतम् [२०.८१]> <यदिन्द्र यावतस्त्वम् [२०.८२]> इति पृष्ठस्तोत्रियानुरूपौ बार्हतौ ॥
<६.३.१०> (३३.१०) उक्ते योनी । <इन्द्र क्रतुं न आ भर [२०.७९]> इति तृतीयाम् ॥
<६.३.११> (३३.११) <इन्द्र त्रिधातु शरणम् [२०.८३]> इति सामप्रगाथः ॥
<६.३.१२> (३३.१२) सुकीर्तिवृषाकपी <यो जात एव प्रथमो मनस्वान् [२०.३४]> इति सामसूक्तमहीनसूक्तमावपते ॥
<६.३.१३> (३३.१३) दशरात्र उक्तः पृष्ठ्यः ॥
<६.३.१४> (३३.१४) छन्दोमेषु <इन्द्रा याहि चित्रभानो [२०.८४]> <तमिन्द्रं वाजयामसि [२०.४७.१३॑ १३७.१२१४]> <महा॑मिन्द्रो य ओजसा [२०.१३८]> इत्याज्यस्तोत्रियाः ॥
<६.३.१५> (३३.१५) <सुरूपकृत्नुमूतये [२०.६८]> इति द्वादशर्चः । <स घा नो योग आ भुवत्[२०.६९७०]> इति द्वात्रिंशतम् । <वीलु चिदारुजत्नुभिः [२०.७०७१]> इति षट्त्रिंशतमावपते ॥
<६.३.१६> (३३.१६) <वयं घ त्वा सुतावन्तः [२०.५२]> इत्यादि <बण्महा॑मसि सूर्य [२०.५८३४]> इत्यन्ताः पृष्ठस्तोत्रियानुरूपौ ॥
<६.३.१७> (३३.१७) उत्तरयोरष्टर्चम् <आ सत्यो यातु मघवा॑मृजीषी [२०.७७]> इति चावपते ॥
<६.३.१८> (३३.१८) अन्येषु महास्तोत्रेष्वष्टर्चम् । <य एक इद्विदयते [२०.६३.४६ एत्च्.]> षडुक्थस्तोत्रियानुरूपौ ॥
<६.३.१९> (३३.१९) द्वितीये <अध्वर्यवोऽरुणं दुग्धमंशुम् [२०.८७]> <यस्तस्तम्भ सहसा वि ज्मो अन्तान् [२०.८८]> <अस्तेव सु प्रतरं लायमस्यन् [२०.८९]> इत्यैकाहिकानि ॥
<६.३.२०> (३३.२०) तृतीये <अध्वर्यवोऽरुणम् [२०.८७]> <यो अद्रिभित्प्रथमजा ऋतावा [२०.९०]> <आ यात्विन्द्रः स्वपतिर्मदाय [२०.९४]> इति ॥
<६.३.२१> (३३.२१) <यो अद्रिभित्[२०.९०]> <इमां धियं सप्तशीर्ष्णीं पिता नः [२०.९१]> इत्युभयोरेकैकं मध्यमस्यादावन्ते वा ॥
<६.३.२२> (३३.२२) दशमं पृष्ठ्यचतुर्थवदुक्थवर्जम् ॥
<६.३.२३> (३३.२३) <उत्त्वा मन्दन्तु [२०.९३.१३]> इत्याज्यस्तोत्रियः ॥
<६.३.२४> (३३.२४) <उदु त्ये मधुमत्तमाः [२०.५९.१२]> <उदिन्न्वस्य रिच्यते [२०.५९.३४]> इति पृष्ठस्तोत्रियानुरूपौ ॥
<६.३.२५> (३३.२५) पत्नीसंयाजेभ्यो मानसस्तोत्राय कृतसंज्ञाः सदोऽभिव्रजन्ति ॥
<६.३.२६> (३३.२६) मनसा सर्वमभ्रेषे ॥
<६.३.२७> (३३.२७) होत्र <आरोहोऽसि मानसो मनसे त्वा मनो जिन्व []> इति प्रसौति ॥
<६.३.२८> (३३.२८) <आयं गौः [६.३१]> इति चानुमन्त्रयते ॥
<६.३.२९> (३३.२९) <धृतिरसि स्वधृतिरसि []> इत्यौदुम्बरीं मध्येऽन्वालभ्यासते ॥

<६.४.१> (३४.१) प्रादुर्भूतेषु नक्षत्रेषु निष्क्रम्य जपन्ति <युवं तमिन्द्रापर्वता पुरोयोधा यो नः पृतन्यादप तंतमिद्धतं वज्रेन तंतमिद्धतम् । दूरे चत्ताय छन्त्सद्गहनं यदिनक्षत् । अस्माकं शत्रून् परि शूर विश्वतो दर्मा दर्षीष्ट विश्वतः [ऋV १.१३२.६, Vष्ं ८.५३]> इति ॥
<६.४.२> (३४.२) अध्वर्युपथेन गत्वा दक्षिणपश्चादग्नेरुपविश्य कामान् कामयित्वा <यदिहोनमकर्म यदत्यरीरिचाम प्रजापतिं तत्पितरमप्येतु [आB ५.२४]> इति ॥
<६.४.३> (३४.३) तिष्ठन्तो वाचमाह्वयन्ते <वागैतु वागुपैतु वागुप मैतु वाक्> इति ॥
<६.४.४> (३४.४) सुब्रह्मण्यां च ॥
<६.४.५> (३४.५) अनधीयानः सुब्रह्मण्यो३ इति त्रिः ॥
<६.४.६> (३४.६) महाव्रते <सुरूपकृत्नुमूतये [२०.५७.१३]> इत्याज्यस्तोत्रियः ॥
<६.४.७> (३४.७) <ईङ्खयन्तीरपस्युवः [२०.९३.४८]> इत्यावपते । अभिप्लवस्तोत्रियांश्च ॥
<६.४.८> (३४.८) माध्यन्दिने होत्रकाः कूर्चान् कृत्वोपविशन्ति ॥
<६.४.९> (३४.९) कुम्भिनीर्मार्जालीयं परियान्तीरनुमन्त्रयते <गाव एव सुरभयो गावो गुग्गुलुगन्धयः । गावो घृतस्य मातरस्ता इह सन्तु भूयसीरिदं मधु ॥ न वै गावो मङ्गीरस्य गङ्गाया उदकं पपुः । पपुः सरस्वत्या नद्यास्ताः प्राच्यः संजिगाहिर इदं मधु ॥ एता वयं प्लवामहे शम्याः प्रतरता इव । निकीर्य तुभ्यमभ्य आसं गीः कोश्वोष्यौर्यदा गिर इदं मधु ॥ यदा राघटी वरदो व्याघ्रं मङ्गीरदास गौः । जनः स भद्रमेधति राष्ट्रे राज्ञः परिक्षितः [च्f. आप्श्ष्२१.२०.३ एत्च्.]> इति ॥
<६.४.१०> (३४.१०) <इदं मध्विदं मधु> इति ॥
<६.४.११> (३४.११) पत्नीशाले भूमिदुन्दुभिमौष्ट्रेणापिनद्धं पुच्छेनाघ्नन्त्य्<उच्चैर्घोषः [५.२०]> <उप श्वासय [६.१२६]> इति ॥
<६.४.१२> (३४.१२) तीर्थदेशे राजानमन्यं वा <मर्माणि ते [७.११८]> इति ॥
<६.४.१३> (३४.१३) संनद्धम् <इन्द्रो जयाति [६.९८]> इत्यनुमन्त्रयते ॥
<६.४.१४> (३४.१४) संनद्धाय मधुपर्कमाहारयति । तं स ब्राह्मणेन प्रतिग्राहयति ॥
<६.४.१५> (३४.१५) <वनस्पते वीड्वङ्गः [६.१२५]> इत्यभिमन्त्रितं रथमारोहयति ॥
<६.४.१६> (३४.१६) <उद्धर्षन्ताम् [३.१९.६७]> इत्यारूढमनुमन्त्रयते ॥
<६.४.१७> (३४.१७) <अवसृष्टा परा पत [३.१९.८]> इति चतुर्थीमिषुमवसृष्टाम् ॥
<६.४.१८> (३४.१८) स यदा ब्राह्मणधनं गृह्णाति तद्यजमानो निष्क्रीणाति ॥
<६.४.१९> (३४.१९) <त्रिकद्रुकेषु महिषः [२०.९५.१]> <प्रो ष्वस्मै पुरोरथम् [२०.९५.२]> इति स्तोत्रियानुरूपौ ॥
<६.४.२०> (३४.२०) <तीव्रस्याभिवयसो अस्य पाहि [२०.९६]> इति चतुर्विंशतिमावपते ॥
<६.४.२१> (३४.२१) अथ ज्योतिष्टोमेनाग्निष्टोमेनात्मनिष्क्रयणेन सहस्रदक्षिणेन पृष्ठशमनीयेन त्वरेत ॥

<६.५.१> (३५.१) यथास्तुतमनुशंसति ॥
<६.५.२> (३५.२) एकया द्वाभ्यां वा स्तोममतिशंसेत् । न प्राग्द्वादशात् ॥
<६.५.३> (३५.३) षडहस्तोत्रियावापे च ॥
<६.५.४> (३५.४) अपरिमिताभिरुत्तरयोः सवनयोः ॥
<६.५.५> (३५.५) छन्दोदैवतप्रतिरूपोऽनुरूपः ॥
<६.५.६> (३५.६) अप्रज्ञाने स्तोत्रियं द्विः ॥
<६.५.७> (३५.७) एकाहेषूर्ध्वमनुरूपादावापः ॥
<६.५.८> (३५.८) प्रगाथान्माध्यन्दिने ॥
<६.५.९> (३५.९) संवत्सर आरम्भणीयायाः । श्वःस्तोत्रियानुरूपः ॥
<६.५.१०> (३५.१०) <इन्द्रं वो विश्वतस्परि [२०.३९.१]> इत्यारम्भणीया ॥
<६.५.११> (३५.११) <व्यन्तरिक्षमतिरत्[२०.३९.२५]> इति पर्यासः ॥
<६.५.१२> (३५.१२) माध्यन्दिने <कन्नव्यो अतसीनाम् [२०.५०]> इति कद्वान्त्सामप्रगाथः ॥
<६.५.१३> (३५.१३) <ब्रह्मणा ते ब्रह्मयुजा युनज्मि [२०.८६.१]> इत्यारम्भणीया ॥
<६.५.१४> (३५.१४) अतिशंसनाय स्तोमान् व्याख्यास्यामः ॥
<६.५.१५> (३५.१५) गोराज्ये त्रिवृत् । पञ्चदश आयुषः । उभयोः पृष्ठे सप्तदशः ॥
<६.५.१६> (३५.१६) उक्थ एकविंशः । पृष्ठ्ये त्रिवृत्पञ्चदशसप्तदशैकविंशत्रिणवत्रयस्त्रिंशाः ॥
<६.५.१७> (३५.१७) अभिजिद्विश्वजितो राज्ये पञ्चदशैकविंशौ । पृष्ठे त्रिणवत्रयस्त्रिंशौ ॥
<६.५.१८> (३५.१८) स्वरसामसु सप्तदशः ॥
<६.५.१९> (३५.१९) विषुवत्येकविंशः ॥
<६.५.२०> (३५.२०) छन्दोमेषु चतुर्विंशचतुश्चत्वारिंशाष्टाचत्वारिंशाः ॥
<६.५.२१> (३५.२१) दशम आज्यपृष्ठयोरेकविंशः ॥
<६.५.२२> (३५.२२) महाव्रते पञ्चविंशः ॥
<६.५.२३> (३५.२३) सर्वत्र संस्थास्तोमस्तोत्रियं सामवेदप्रत्ययं सामवेदप्रत्ययम् ॥

<७.१.१> (३६.१) अथ राजसूयः ॥
<७.१.२> (३६.२) तैष्याः पुरस्तात्पवित्रः ॥
<७.१.३> (३६.३) मासान्तरेषु दश संसृपः ॥
<७.१.४> (३६.४) माघ्या अभिषेचनीयः ॥
<७.१.५> (३६.५) मरुत्वतीयाद्बार्हस्पत्येष्टिः ॥
<७.१.६७> (३६.६७) हविर्धानयोः पुरस्ताद्वैयाघ्रचर्मोपबर्हणायामासन्द्याम् <भूतो भूतेषु [४.८]> इत्यारोहयत्यभिषिञ्चति च ॥
<७.१.८> (३६.८) फाल्गुन्या दशपेयः ॥
<७.१.९> (३६.९) सांवत्सरिकाणि चातुर्मास्यानि ॥
<७.१.१०> (३६.१०) संस्थितेषु चैत्र्याः प्रत्यवरोहणीयः ॥
<७.१.११> (३६.११) वैशाख्या व्युष्टिद्व्यहः ॥
<७.१.१२> (३६.१२) ज्यैष्ठ्याः क्षत्रधृतिः ॥
<७.१.१३> (३६.१३) आषाढ्याः पवित्रः संस्थित्यै ॥
<७.१.१४> (३६.१४) अथाश्वमेधः ॥
<७.१.१५> (३६.१५) फाल्गुन्या ब्रह्मौदनमुद्गातृचतुर्थेभ्यो ददाति ॥
<७.१.१६> (३६.१६) हुतायां प्रातराहुतौ ब्रह्मणे वरम् ॥
<७.१.१७> (३६.१७) आग्नेयीष्टिः । पौष्णी च ॥
<७.१.१८> (३६.१८) <वातरंहा भव [६.९.२]> इत्यश्वं नियुज्यमानमनुमन्त्रयते ॥
<७.१.१९> (३६.१९) <अभि त्वा जरिमाहित [३.११.८]> इत्युन्मुच्यामानम् ॥
<७.१.२०> (३६.२०) आशापालीयेनोत्सृष्टम् ॥
<७.१.२१> (३६.२१) संवत्सरं सावित्र्यस्तिस्र इष्टयः ॥
<७.१.२२> (३६.२२) पारिप्लवाख्यानाय दक्षिणेन वेदिं हिरण्मयेष्वासनेषु उपविशन्ति ॥
<७.१.२३> (३६.२३) कशिपूपबर्हणं ब्रह्मणः । कूर्चो यजमानस्य ॥
<७.१.२४> (३६.२४) आख्यानेषु यथावेदं व्याहृतीर्वाचयति ॥
<७.१.२५> (३६.२५) संवत्सरान्ते दीक्षणम् । एकविंशतिर्दीक्षाः ॥
<७.१.२६> (३६.२६) अभिप्लवप्रथमवत्प्रथममहः । पृष्ठ्यचतुर्थवद्द्वितीयम् ॥
<७.१.२७> (३६.२७) बहिष्पवमानादश्वं नियुज्यमानमनुमन्त्रयते <सं त्वां गन्धर्वाः समु युञ्जन्त्वापो नद्योः सांवैद्ये परिवत्सराय । ये त्वा रक्षन्ति सदमप्रमादं तेभ्य आयुः सविता बोधि गोपाय []> इति ॥
<७.१.२८> (३६.२८) <दिव्यो गन्धर्वः [२.२.१]> इत्येतया कौशिकः
<७.१.२९> (३६.२९) संज्ञप्तं महिषीमुपवेश्याधीवाससा संप्रोर्णुवन्ति ॥
<७.१.३०> (३६.३०) तौ यजमानोऽभिमेथति <स्वर्गेण लोकेन संप्रोर्णुवाथामधाम सक्थ्योरव गुदं धेहि । अर्वाञ्चमञ्जिमा भर यत्स्त्रीणां जीवभोजनम् [च्f. Vष्ं २३.२० + ट्ष्७.४.१९.१]> इति ॥
<७.१.३१> (३६.३१) होत्रभिमेथनादेवं वावातां ब्रह्मा <ऊर्ध्वामेनामुच्छ्रयताद्गिरौ भारं हरन्निव । अथास्यै मध्यमेधतु शीते वाते पुनन्निव [Vष्ं २३.२६२७]> इति ॥
<७.१.३२> (३६.३२) <ऊर्ध्वमेनम्> इत्यनुचर्यो ब्रह्माणम् ॥
<७.१.३३> (३६.३३) सदसि होत्रध्वर्य्वोर्ब्रह्मोद्याद्ब्रह्मोद्गातारं पृच्छति ॥

<७.२.१> (३७.१) <पृच्छामि त्वा चितये देवसख यदि त्वं तत्र मनसा जगन्थ । केषु विष्णुस्त्रिषु पदेषु जिष्णुः केष्विदं विश्वं भुवनमाविवेश [Vष्ं २३.४९]> इति ॥
<७.२.२> (३७.२) तस्य प्रतिप्रश्नादाह <पञ्चस्वन्तः पुरुष आविवेश तान्यन्तः पुरुष आर्पितानि । एतत्त्वात्र प्रतिमन्वानो अस्मि न यज्ञपा भवस्युत्तरो मत्[Vष्ं २३.५२]> ॥ <न त्वं परोऽवरो मन्न पूर्वः किमङ्ग वा मतिमन् क्षम तेन । शिक्षेण्यां वदसि वाचमेनां न मया त्वं संसमको भवासि []> इति ॥
<७.२.३> (३७.३) निष्क्रम्य सर्वे यजमानं <पृच्छामि त्वा परमन्तं पृथिव्याः [९.१०.१३]> इति । <इयं वेदिः [९.१०.१४]> इति यजमानः ॥
<७.२.४> (३७.४) तृतीये चतुर्विंशवद्द्वे सवने ॥
<७.२.५> (३७.५) प्राकृतावाज्यस्तोत्रियानुरूपौ ॥
<७.२.६> (३७.६) तृतीयसवनाद्यतिरात्रवत् ॥
<७.२.७> (३७.७) संस्थिते पञ्चपशुर्विशाखयूपः ॥
<७.२.८> (३७.८) प्रत्यृतु षट्पशव आग्नेया ऐन्द्रा मारुता मैत्रावरुणा ऐन्द्रावरुणा आग्नावैष्णवा इति ॥
<७.२.९> (३७.९) विशाखयूपर्तुपशवो द्विगुणाः पुरुषमेधे । चतुर्गुणाः सर्वमेधे ॥
<७.२.१०> (३७.१०) पुरुषमेधोऽश्वमेधवत् ॥
<७.२.१११२> (३७.१११२) चैत्र्याः पुरस्ताद्वरदानान्त इष्टयोऽग्नये कामाय दात्रे पथिकृते ॥
<७.२.१३> (३७.१३) <यजमानस्य विजितं सर्वं समैतु> इति जनपदमुच्चैः श्रावयति ॥
<७.२.१४> (३७.१४) <कस्मै सहस्रं शताश्वं स्वं ज्ञातिभ्यो दद्याम् । केन समाप्नुयाम्> इति यजमानः ॥
<७.२.१५> (३७.१५) यदि ब्राह्मणः क्षत्रियो वा प्रतिपद्येत सिद्धं कर्मेत्याचक्षते ॥
<७.२.१६> (३७.१६) न चेत्प्रतिपद्येत नेदिष्ठं सपत्नं विजित्य तेन यजेत ॥
<७.२.१७> (३७.१७) तस्मै ज्ञातिभ्यस्तद्दद्यात् ॥
<७.२.१८> (३७.१८) यस्य स्त्री संभाषेत तस्य सर्वस्वमादाय तामब्राह्मणीं हनिष्य इत्युच्चैः श्रावयेत् ॥
<७.२.१९> (३७.१९) तं ह स्नातमलंकृतमुत्सृज्यमानम् <सहस्रबाहुः पुरुषः [१९.६]> <केन पार्ष्णी [१०.२]> इत्यनुमन्त्रयते ॥
<७.२.२०> (३७.२०) संवत्सरमिष्टयः पथ्यायै स्वस्तये अदित्या अनुमतये ॥
<७.२.२१> (३७.२१) संवत्सरान्त ऐन्द्रापौष्णः पशुः ॥
<७.२.२२> (३७.२२) महाव्रतं तृतीयम् ॥
<७.२.२३> (३७.२३) <उदीरताम् [१८.१.४४४६]> इति तिसृभिर्यूपे बध्यमानमनुमन्त्रयते । उत्थापनीभिश्च विमुच्यमानम् ॥
<७.२.२४> (३७.२४) हरिणीभिः शामित्रं ह्रियमाणम् ॥
<७.२.२५> (३७.२५) <स्योनास्मै भव [१८.२.१९२०]> इति द्वाभ्यां निपात्यमानम् ॥
<७.२.२६> (३७.२६) <सहस्रबाहुः [१९.६]> यामसारस्वतैः संज्ञप्तम् ॥

<७.३.१> (३८.१) अथ भैषज्याय यजमानम् <अक्षीभ्यां ते [२.३३]> <मुञ्चामि त्वा [१.१०.४]> <उत देवाः [४.१३]> <यस्यास्ते [६.८४]> <अपेत एतु [सकल अत्Kऔश्ष्९७.८, ড়्ष्१९.२३.४६]> <वात आ वातु [सकल अत्Kऔश्ष्११७.४, ড়्ष्१९.४६.७९]> इति । मेथने ब्रह्मा <सुप्रपाणा च वेशन्ता [२०.१२८.९]> इति ॥
<७.३.२> (३८.२) पूर्वेणानुचर्यः ॥
<७.३.३> (३८.३) <उदीर्ष्व नारी [१८.३.२]> इत्युक्तम् ॥
<७.३.४> (३८.४) <यन्न इदं पितृभिः [सकल अत्Kऔश्ष्८८.२९, नोतत्तेस्तेदेल्सेwहेरे]> इति सर्वे ॥
<७.३.५> (३८.५) ब्रह्मोद्यात्<गावो यवं प्रयुता अर्यो अक्षन् ता अपश्यं सहगोपाश्चरन्तीः । हवा इदर्यो अभितः समायन् कियदासु स्वपतिश्छन्दयाते [ऋV १०.२७.८]> इत्युद्गातारम् ॥
<७.३.६> (३८.६) प्रतिप्रश्ने <यस्यानक्षा दुहिता जात्वास कस्तां विद्वा॑मभि मन्याते अन्धाम् । कतरो मेनिं प्रति तं मुञ्चाते य ईं वहाते य ईं वा वरेयात्[ऋV १०.२७.११]> इति ॥
<७.३.७> (३८.७) पृष्ठ्यचतुर्थं चतुर्थम् । अतिरात्रः पञ्चमम् ॥
<७.३.८> (३८.८) मध्यमं चेदुक्थ्याग्निष्टोमा उत्तमे ॥
<७.३.९> (३८.९) साश्वमेध ऋत्विक्पत्नीप्रैषकृतो द्वयाः ॥
<७.३.१०> (३८.१०) द्व्यहोऽश्वमेधस्य त्र्यहः पुरुषमेधस्य । सर्वमेधः पुरुषमेधवत् ॥
<७.३.११> (३८.११) अहान्यग्निष्टुदिन्द्रस्तुत्सूर्यस्तुद्वैश्वदेवस्तुत्पौरुषमेधिकं तृतीयं पञ्चमं वाजपेयोऽप्तोर्यामा ॥
<७.३.१२> (३८.१२) एतस्मिन् सर्वान्मेधानालभन्ते ॥
<७.३.१३> (३८.१३) पृष्ठ्योत्तमे विश्वजिदतिरात्रो दशमम् ॥
<७.३.१४> (३८.१४) संवत्सरान्ते गार्हपत्येऽधरारणिं प्रहृत्याहवनीय उत्तरारणिम् <अयं ते योनिः [३.२०.१]> इत्यात्मन्नग्निं संस्पृश्यारण्याय प्रव्रजेत् ॥
<७.३.१५> (३८.१५) इति मेधाः क्षत्रियस्य क्षत्रियस्य ॥

<८.१.१> (३९.१) अथ स्तोत्रियविकाराः ॥
<८.१.२> (३९.२) एकाहेषु <तं ते मदं गृणीमसि [२०.६१.१३]> इति ॥
<८.१.३> (३९.३) बृहस्पतिसवे <तद्वो गाय सुते सचा [२०.७८]> <वयमेनमिदा ह्यः [२०.९७]> इति । सवनयोरुक्थमुखीयतृचपर्यासौ । माध्यन्दिने पर्यासाद्यतृचवर्जम् ॥
<८.१.४> (३९.४) गोसवाभिषेचनीययोः <युञ्जन्ति ब्रध्नमरुषम् [२०.२६.४६]> इति ॥
<८.१.५> (३९.५) श्येनसंदंशाजिरवज्रेषु <सुरूपकृत्नुमूतये [२०.५७.१३]> <उत्त्वा मन्दन्तु स्तोमाः [२०.९३.१३]> <त्वामिद्धि हवामहे [२०.९८]> इति ॥
<८.१.६> (३९.६) अपूर्वे <अभि त्वा पूर्वपीतये [२०.९९]> इति ॥
<८.१.७> (३९.७) व्रात्यस्तोमेषु <आ त्वेता नि षीदत []> <अधा हीन्द्र गिर्वणः [२०.१००]> इति ॥
<८.१.८> (३९.८) अग्निष्टुत्सु <ईलेन्यो नमस्यः [२०.१०२]> <अग्निं दूतं वृणीमहे [२०.१०१]> <अग्निमीलिष्वावसे [२०.१०३.१]> <अग्न आ याह्यग्निभिः [२०.१०३.२३]> इति ॥
<८.१.९> (३९.९) तीव्रसुदुपशदोपहव्येषु <अयमु ते समतसि [२०.४५]> <इमा उ त्वा पुरूवसो [२०.१०४]> इति । व्युष्टिद्व्यहे च ॥
<८.१.१०> (३९.१०) गोसवविवधवैश्यस्तोमेषु <इन्द्रं वो विश्वतस्परि [२०.३९.१, ३]> <आ नो विश्वासु हव्य इन्द्रः [२०.१०४.३४]> इति ॥
<८.१.११> (३९.११) प्रतीचीनस्तोमे <त्वमिन्द्र प्रतूर्तिषु [२०.१०५.१२]> इति ॥
<८.१.१२> (३९.१२) राजि <यो राजा चर्षणीनाम् [२०.१०५.४५]> इति ॥
<८.१.१३> (३९.१३) उद्भिद्बलभिदोः <यज्ञ इन्द्रमवर्धयत्[२०.२७.५, ३॑ २०.२८.१, २]> इति ॥
<८.१.१४> (३९.१४) इन्द्रस्तोमे <इन्द्र क्रतुं न आ भर [२०.७९]> <तव त्यदिन्द्रियं बृहत्[२०.१०६]> इति ॥
<८.१.१५> (३९.१५) विघने <समस्य मन्यवे विशः [२०.१०७.१३]> <तदिदास भुवनेषु ज्येष्ठम् [२०.१०७.४६]> इति ॥
<८.१.१६> (३९.१६) सूर्यस्तुति <उदु त्यं जातवेदसम् [२०.४७.१३१५]> <चित्रं देवानां केतुरनीकम् [२०.१०७.१३१५]> इति ॥
<८.१.१७> (३९.१७) वज्रे पुनःस्तोमे <त्वं न इन्द्रा भर [२०.१०८]> इति ॥
<८.१.१८> (३९.१८) सर्वजित्यृषभे मरुत्स्तोमे साहस्रान्त्ये <तद्वो गाय सुते सचा [२०.७८]> <वयमेनमिदा ह्यः [२०.९७.१२]> इति ॥
<८.१.१९> (३९.१९) साहस्राद्ययोः <स्वादोरित्था विषूवतः [२०.१०९.१२]> इति ॥

<८.२.१> (४०.१) विराजि भूमिस्तोमे वनस्पतिसवे त्विष्यपचित्योरिन्द्राग्न्योः स्तोम इन्द्राग्न्योः कुलाय <इन्द्राय मद्वने सुतम् [२०.११०]> <यत्सोममिन्द्र विष्णवि [२०.१११]> इति ॥
<८.२.२> (४०.२) विराजेऽग्नेः स्तोमेऽग्नेः कुलाये <अग्निं दूतं वृणीमहे [२०.१०१]> <अग्निमीलिष्वावसे [२०.१०३.१३]> इति ॥
<८.२.३> (४०.३) विनुत्त्यभिभूत्यो राशिमराययोः शदोपशदयोः सम्राट्स्वराजोः <यदद्य कच्च वृत्रहन् [२०.११२]> <उभयं शृणवच्च नः [२०.११३]> इति ॥
<८.२.४> (४०.४) राजसूयेषु <यत्सोममिन्द्र विष्णवि [२०.१११]> <अधा हीन्द्र गिर्वणः [२०.१००]> <अभ्रातृव्यो अना त्वम् [२०.११४]> <त्वं न इन्द्रा भर [२०.१०८]> इति च । चतुरहपञ्चाहाहीनदशाहच्छन्दोमदशाहेषु च ॥
<८.२.५> (४०.५) तीव्रसुच्चतुःपर्याययोः साहस्रान्त्ययोर्दशपेये विभ्रंशयज्ञे <श्रायन्त इव सूर्यम् [२०.५८.१३]> इति ॥
<८.२.६> (४०.६) साद्यःक्रेषु श्येनवर्जम् <अहमिद्धि पितुष्परि [२०.११५]> इति च ॥
<८.२.७> (४०.७) अतिरात्राणां सर्वस्तोमयोर्<मा भूम निष्ट्या इव [२०.११६]> <विधुं दद्राणं सलिलस्य पृष्ठे [९.१०.९११]> इति ॥
<८.२.८> (४०.८) त्रिवृत्पञ्चदशसप्तदशैकविंशत्रिणवत्रयस्त्रिंशनवसप्तदशेषु <उभयं शृणवच्च नः [२०.११३]> <वयमेनमिदा ह्यः [२०.९७]> <पिबा सोममिन्द्र मन्दतु त्वा [२०.११७]> इति ॥
<८.२.९> (४०.९) अभिजिति <अभि प्र गोपतिं गिरा [२०.२२.४६]> इति च ॥
<८.२.१०> (४०.१०) अनतिरात्रे <अभि त्वा वृषभा सुते [२०.२२.१३]> इति ॥
<८.२.११> (४०.११) चतुर्विंशे <इन्द्रा याहि चित्रभानो [२०.८४]> <मा चिदन्यद्वि शंसत [२०.८५.१२]> इति ॥
<८.२.१२> (४०.१२) विश्वजिति <य एक इद्विदयते [२०.६३.४६]> इति ॥
<८.२.१३> (४०.१३) विषुवति <इन्द्र क्रतुं न आ भर [२०.७९]> इति ॥
<८.२.१४> (४०.१४) स्वरसामाभिप्लवगवायुषि शेषेषु । पृष्ठस्यैकविंशे <इन्द्रो दधीचो अस्थभिः [२०.४१]> <विश्वाः पृतना अभिभूतरं नरम् [२०.५४]> <एवा ह्यसि वीरयुः [२०.६०]> इति ॥

<८.३.१> (४१.१) व्युष्ट्याङ्गिरसकापिवनचैत्ररथद्व्यहानाम् <तं ते मदं गृणीमसि [२०.६१]> इति । द्वितीयेषु <विश्वाः पृतना अभिभूतरं नरम् [२०.५४]> इति ॥
<८.३.२> (४१.२) चातुर्मास्यवैश्वदेवगर्गबैदच्छन्दोमवत्पराकान्तर्वस्वश्वमेधत्र्यहाणां <शग्ध्यू षु शचीपते [२०.११८.१२]> इति ॥
<८.३.३> (४१.३) साकमेधस्य <इन्द्रमिद्देवतातये [२०.११८.३४]> इति ॥
<८.३.४> (४१.४) बैदस्वरसाम्नोः <त्वं न इन्द्रा भर [२०.१०८]> इति ॥
<८.३.५> (४१.५) द्वितीयेषु <तमिन्द्रं वाजयामसि [२०.४७.१३]> <अस्तावि मन्म पूर्व्यम् [२०.११९]> <तं ते मदं गृणीमसि [२०.६१.१३]> इति ॥
<८.३.६> (४१.६) अश्वमेधस्य <वाचमष्टापदीमहम् [२०.४२]> <स्वादोरित्था विषूवतः [२०.१०९]> इति ॥
<८.३.७> (४१.७) पृष्ठ्यत्र्यहस्य <एवा ह्यसि वीरयुः [२०.६०.१३]> इत्युक्थे ॥
<८.३.८> (४१.८) तृतीयेषु <महा॑मिन्द्रो य ओजसा [२०.१३८]> <अभि प्र वः सुराधसम् [२०.५१.१२]> <एवा ह्यसि वीरयुः [२०.६०.१३]> इति ॥
<८.३.९> (४१.९) साकमेधस्य <तमिन्द्रं वाजयामसि [२०.४७.१३]> <श्रायन्त इव सूर्यम् [२०.५८.१२]> इति ॥
<८.३.१०> (४१.१०) चतुरहाणां <श्रायन्त इव सूर्यम् [२०.५८.१२]> <त्वं न इन्द्रा भर [२०.१०८]> इति ॥
<८.३.११> (४१.११) चतुर्थेषु <महा॑मिन्द्रो य ओजसा [२०.१३८]> <य एक इद्विदयते [२०.६३.४६]> इति ॥
<८.३.१२> (४१.१२) सर्वेषु <मा भूम निष्ट्या इव [२०.११६]> <विधुं दद्राणं सलिलस्य पृष्ठे [९.१०.९११]> इति ॥
<८.३.१३> (४१.१३) संसर्पचतुर्वीरयोः <अयमु ते समतसि [२०.४५]> <इमा उ त्वा पुरूवसो [२०.१०४.१२]> इति ॥
<८.३.१४> (४१.१४) पञ्चाहेषु त्रिवृदादिवत् ॥
<८.३.१५> (४१.१५) अभ्यासङ्ग्यपञ्चशारदीययोर्द्वितीये <त्वं न इन्द्रा भर [२०.१०८]> इति ॥
<८.३.१६> (४१.१६) पृष्ठ्यपञ्चाहस्य <एवा ह्यसि वीरयुः [२०.६०.१३]> इति ॥
<८.३.१७> (४१.१७) पञ्चमे <उत्तिष्ठन्नोजसा सह [२०.४२]> <इन्द्रो मदाय वावृधे [२०.५६.१३]> <इन्द्राय साम गायत [२०.६२.५७]> इति ॥
<८.३.१८> (४१.१८) अभिप्लवपञ्चाहस्य <य एक इद्विदयते [२०.६३.४६]> इति ॥
<८.३.१९> (४१.१९) अभ्यासङ्ग्यपञ्चशारदीययोः <श्रायन्त इव सूर्यम् [२०.५८.१२]> इति ॥
<८.३.२०> (४१.२०) षडहस्य गवि <अभ्रातृव्यो अना त्वम् [२०.११४]> इति । आयुषि <त्वं न इन्द्रा भर [२०.१०८]> इति ॥
<८.३.२१> (४१.२१) पञ्चमे <एन्द्र नो गधि प्रियः [२०.६४.१३]> इति ॥
<८.३.२२> (४१.२२) षष्ठमुक्थ्यं चेत्<य एक इद्विदयते [२०.६३.४६]> <यत्सोममिन्द्र विष्णवि [२०.१११]> इति ॥

<८.४.१> (४२.१) पृष्ठस्य द्वितीये <एवा ह्यसि वीरयुः [२०.६०.१३]> इति ॥
<८.४.२> (४२.२) तृतीये <इन्द्रेण सं हि दृक्षसे [२०.४०]> <वयं घ त्वा सुतावन्तः [२०.५२]> <त्वं न इन्द्रा भर [२०.१०८]> इति ॥
<८.४.३> (४२.३) दशाहस्याष्टमे <यदिन्द्र प्रागपागुदक्[२०.१२०]> इति ॥
<८.४.४> (४२.४) नवमे <एतो न्विन्द्रं स्तवाम [२०.६५]> इति ॥
<८.४.५> (४२.५) त्रिककुद्दशाहस्य नवसु <शग्ध्यू षु शचीपते [२०.११८.१२]> <अभि प्र गोपतिं गिरा [२०.२२.४६]> <तं वो दस्ममृतीषहम् [२०.९.१२]> <वयमेनमिदा ह्यः [२०.९७]> <इन्द्रमिद्गाथिनो बृहत्[२०.३८.४६]> <श्रायन्त इव सूर्यम् [२०.५८]> <क ईं वेद सुते सचा [२०.५३]> <विश्वाः पृतना अभिभूतरं नरम् [२०.५४]> <यदिन्द्र प्रागपागुदक्[२०.१२०]> इति ॥
<८.४.६> (४२.६) अष्टमे <महा॑मिन्द्रो य ओजसा [२०.१३८]> इति ॥
<८.४.७> (४२.७) द्वादशाहस्य छन्दोमप्रथमान्त्ययोः <त्वं न इन्द्रा भर [२०.१०८]> <य एक इद्विदयते [२०.६३.४६]> इति ॥
<८.४.८> (४२.८) स्वरसामसु <सं चोदय चित्रमर्वाक्[२०.७१.१११३]> <प्रणेतारं वस्यो अच्छा [२०.४६]> इति पर्यायेण । अभिप्लवे च ॥
<८.४.९> (४२.९) तनूपृष्ठे <अभि त्वा शूर नोनुमः [२०.१२१]> <त्वामिद्धि हवामहे [२०.९८]> <यद्द्याव इन्द्र ते शतम् [२०.८१]> <पिबा सोममिन्द्र मन्दतु त्वा [२०.११७]> <कया नश्चित्र आ भुवत्[२०.१२४.१३]> <रेवतीर्नः सधमादे [२०.१२२]> इति ॥
<८.४.१०> (४२.१०) एतेषामनन्तरोऽनुरूपः संभवे । स्तोत्रियनियमश्छन्दसा ॥
<८.४.११> (४२.११) गवामयनेन सांवत्सरिकाणि व्याख्यातानि ॥
<८.४.१२> (४२.१२) एतस्मादेवाहीना रात्रिसत्त्राणि । एकाहा अपि केचित् ॥
<८.४.१३> (४२.१३) सर्वत्र कामकॢप्ती सामवेदात् ॥
<८.४.१४> (४२.१४) द्व्यहप्रभृतयोऽहीना आ द्वादशाहात् । अन्यतरतोऽतिरात्रात् ॥
<८.४.१५> (४२.१५) द्वादशाहप्रभृतीनि रात्रिसत्त्राण्यर्वाञ्चि संवत्सरात् ॥
<८.४.१६> (४२.१६) दशरात्र उभयतोतिरात्रः ॥
<८.४.१७> (४२.१७) द्वादशाहः पुरस्तादग्निष्टोमोऽहीनः ॥
<८.४.१८> (४२.१८) सहस्रसंवत्सरपर्यन्तान्ययनानि । विश्वजिता सहस्रसंवत्सरप्रतिमेन यजेत ॥

<८.५.१> (४३.१) अग्न्याधेयं वसन्ते ब्राह्मणस्य ब्रह्मवर्चसकामस्य । ग्रीष्मे राजन्यस्य तेजस्कामस्य । वर्षासु वैश्यस्य पुष्टिकामस्य । शरदि सर्वेषां गदापनुत्तये ॥
<८.५.२> (४३.२) पूर्णाहुत्यन्तमित्येके ॥
<८.५.३> (४३.३) अग्निहोत्रायणिनामिति युवा कौशिकः ॥
<८.५.४> (४३.४) तेषामाग्रयणे नवस्य ॥
<८.५.५> (४३.५) स्थालीपाकेनाग्निहोत्रं यवाग्वा वा ॥
<८.५.६> (४३.६) अभावे गवीडां नवघासमाशयित्वा तस्याः पयसा ॥
<८.५.७> (४३.७) श्रीकामस्य नित्यमग्नीनां जागरणम् ॥
<८.५.८> (४३.८) अग्निहोत्रं स्वर्गकामस्य ॥
<८.५.९> (४३.९) पयसा सर्वकामस्य ॥
<८.५.१०> (४३.१०) दध्नेन्द्रियकामस्य ॥
<८.५.११> (४३.११) आज्येन तेजस्कामस्य ॥
<८.५.१२> (४३.१२) तैलेन श्रीकामस्य ॥
<८.५.१३> (४३.१३) ओदनेन प्रजाकामस्य ॥
<८.५.१४> (४३.१४) यवाग्वा ग्रामकामस्य ॥
<८.५.१५> (४३.१५) तण्डुलैर्बलकामस्य ॥
<८.५.१६> (४३.१६) सोमेन ब्रह्मवर्चसकामस्य ॥
<८.५.१७> (४३.१७) मांसेन पुष्टिकामस्य ॥
<८.५.१८> (४३.१८) उदकेनायुष्कामस्य ॥
<८.५.१९> (४३.१९) दर्शपूर्णमासौ सर्वकामस्य ॥
<८.५.२०> (४३.२०) दाक्षायणयज्ञः प्रजाकामस्य ॥
<८.५.२१> (४३.२१) साकंप्रस्थाय्ययज्ञः पशुकामस्य ॥
<८.५.२२> (४३.२२) संक्रमयज्ञः सर्वकामस्य ॥
<८.५.२३> (४३.२३) इडादधः पशुकामस्य ॥
<८.५.२४> (४३.२४) सार्वसेनयज्ञः प्रजाकामस्य ॥
<८.५.२५> (४३.२५) शौनकयज्ञोऽभिचारकामस्य ॥
<८.५.२६> (४३.२६) वसिष्ठयज्ञः प्रजाकामस्य ॥
<८.५.२७> (४३.२७) द्यावापृथिव्योरयनं प्रतिष्ठाकामस्य ॥
<८.५.२८> (४३.२८) एतानि दर्शपूर्णमासायनानि ॥
<८.५.२९> (४३.२९) आग्रयणमन्नकामस्य ॥
<८.५.३०> (४३.३०) चातुर्मास्यानि सर्वकामस्य ॥
<८.५.३१> (४३.३१) ऐन्द्राग्नः पशुरायुष्प्रजापशुकामस्य ॥
<८.५.३२> (४३.३२) यामः शुकहरिः शुण्ठो वानामयकामस्य पितृलोककामस्य च ॥
<८.५.३३> (४३.३३) त्वाष्ट्रो वडवः प्रजाकामस्य ॥
<८.५.३४> (४३.३४) काम्यावेतौ ॥
<८.५.३५> (४३.३५) सुत्याः सर्वकामस्य ॥
<८.५.३६> (४३.३६) उक्थ्यः पशुकामस्य ॥
<८.५.३७> (४३.३७) वाजपेयः स्वाराजयकामस्य ॥
<८.५.३८> (४३.३८) अतिरात्र ऋद्धिकामस्य ॥
<८.५.३९> (४३.३९) गवामयनं द्वादशाहश्च ॥
<८.५.४०> (४३.४०) राजसूयः स्वाराज्यकामस्य ॥
<८.५.४१> (४३.४१) अश्वमेधपुरुषमेधौ सर्वकामस्य ॥
<८.५.४२> (४३.४२) सर्वमेधः श्रैष्ठ्यकामस्य ॥
<८.५.४३> (४३.४३) कामानन्त्यादपरिमिता यज्ञाः ॥
<८.५.४४> (४३.४४) ते प्रकृतिभिर्व्याख्याताः ॥
<८.५.४५> (४३.४५) यज्ञक्रमो ब्राह्मणात् । विरिष्टसंधानं च ॥
<८.५.४६> (४३.४६) य इमौ कल्पावधीते य उ चैवं वेद तेन सर्वैः क्रतुभिरिष्टं भवति सर्वांश्च कामानाप्नोति ॥
<८.५.४७> (४३.४७) अथाप्युदाहरन्ति यथा यष्टुस्तथाध्येतुरेषा ब्राह्मी प्रतिश्रुतिरेषा ब्राह्मी प्रतिश्रुतिरिति ॥


