

आचारकाण्डम्

चातुर्वर्ण्याचारम्


अथातो हिमशैलाग्रे देवदारुवनालये  ।
व्यासमेकाग्रमासीनमपृच्छन्नृषयः पुरा (ई,१, प्. ३७)  ॥ १.१ ॥

मानुषाणां हितं धर्मं वर्तमाने कलौ युगे  ।
शौचाचारं यथावच्च वद सत्यवतीसुत  ॥ १.२ ॥

तच्छ्रुत्वा ऋषिवाक्यं तु सशिष्योऽग्न्यर्कसंनिभः  ।
प्रत्युवाच महातेजाः श्रुतिस्मृतिविशारदः (ई,१, प्. ६५)  ॥ १.३ ॥

न चाहं सर्वतत्त्वज्ञः कथं धर्मं वदाम्यहं  ।
अस्मत्पितैव प्रष्टव्य इति व्यासः सुतोऽब्रवीत् ॥ १.४ ॥

ततस्त ऋषयः सर्वे धर्मतत्त्वार्थकाङ्क्षिणः  ।
ऋषिं व्यासं पुरस्कृत्य गता बदरिकाश्रमम् (ई,१, प्. ६८)  ॥ १.५ ॥

नानापुष्पलताकीर्णं फलवृष्कैरलंकृतम्  ।
नदीप्रस्रवणोपेतं पुण्यतीर्थोपशोभितं (ई,१, प्. ७०)  ॥ १.६ ॥

मृगपक्षिनिनादाढ्यं देवतायतनावृतम्  ।
यक्षगन्धर्वसिद्धैश्च नृत्यगीतैरलंकृतम्  ॥ १.७ ॥

तस्मिन्नृषिसभामध्ये शक्तिपुत्रं पराशरम्  ।
सुखासीनं महातेजा मुनिमुख्यगणावृतम् (ई,१, प्. ७३)  ॥ १.८ ॥

कृताञ्जलिपुटो भूत्वा व्यासस्तु ऋषिभिः सह  ।
प्रदक्षिणाभिवादैश्च स्तुतिभिः समपूजयत् ॥ १.९ ॥

ततः संतुष्टहृदयः पराशरमहामुनिः  ।
आह सुस्वागतं ब्रूहीत्यासीनो मुनिपुङ्गवः (ई,१, प्. ७५)  ॥ १.१० ॥

कुशलं सम्यगित्युक्त्वा व्यासः पृच्छत्यनन्तरम्  ।
यदि जानासि भक्तिं मे स्नेहाद्वा भक्तवत्सल (ई,१, प्. ७७)  ॥ १.११ ॥

धर्मं कथय मे तात अनुग्राह्यो ह्यहं तव  ।
श्रुता मे मानवा धर्मा वासिष्ठा काश्यपास्तथा (ई,१, प्. ७८)  ॥ १.१२ ॥

गर्गेया गौतमीयाश्च तथा चोशनसा स्मृताः  ।
अत्रेर्विष्णोश्च संवर्ताद्दक्षादङ्गिरसस्तथा  ॥ १.१३ ॥

शातातपाच्च हारीताद्याज्ञवल्क्यात्तथैव च  ।
आपस्तम्बकृता धर्मा शङ्खस्य लिखितस्य च  ॥ १.१४ ॥

कात्यायनकृताश्चैव तथा प्राचेतसान्मुनेः  ।
श्रुता ह्येते भवत्प्रोक्ताः श्रुत्यर्था मे न विस्मृताः (ई,१, प्. ७९)  ॥ १.१५ ॥

अस्मिन्मन्वन्तरे धर्माः कृतत्रेतादिके युगे  ।
सर्वे धर्माः कृते जाताः सर्वे नष्टाः कलौ युगे (ई,१, प्. ८०)  ॥ १.१६ ॥

चातुर्वर्ण्यसमाचारं किंचित्साधारणं वद  ।
चतुर्णामपि वर्णानां कर्तव्यं धर्मकोविदैः (ई,१, प्. ८७)  ॥ १.१७ ॥

ब्रूहि धर्मस्वरूपज्ञ सूक्ष्मं स्थूलं च विस्तरात् ।
व्यासवाक्यावसाने तु मुनिमुख्यः पराशरः (ई,१, प्. ९२)  ॥ १.१८ ॥

धर्मस्य निर्णयं प्राह सूक्ष्मं स्थूलं च विस्तरात् ।
शृणु पुत्र प्रवक्ष्यामि शृण्वन्तु मुनयस्तथा (ई,१, प्. ९३)  ॥ १.१९ ॥

कल्पे कल्पे क्षयोत्पत्त्या ब्रह्मविष्णुमहेश्वराः  ।
श्रुतिस्मृतिसदाचार- निर्णेतारश्च सर्वदा  ॥ १.२० ॥

न कश्चिद्वेदकर्ता च वेदं स्मृत्वा चतुर्मुखः  ।
तथैव धर्मान् स्मरति मनुः कल्पान्तरेऽन्तरे (ई,१, प्. ११२)  ॥ १.२१ ॥

अन्ये कृतयुगे धर्मास्त्रेतायां द्वापरे युगे  ।
अन्ये कलियुगे नॄणां युगरूपानुसारतः (ई,१, प्. ११७)  ॥ १.२२ ॥

तपः परं कृतयुगे त्रेतायां ज्ञानमुच्यते  ।
द्वापरे यज्ञमेवाहुः दानमेव कलौ युगे (ई,१, प्. ११९)  ॥ १.२३ ॥

कृते तु मानवा धर्मास्त्रेतायां गौतमाः स्मृताः  ।
द्वापरे शाङ्खलिखिताः कलौ पाराशराः स्मृताः (ई,१, प्. १२२)  ॥ १.२४ ॥

त्यजेद्देशं कृतयुगे त्रेतायां ग्राममुत्सृजेत् ।
द्वापरे कुलमेकं तु कर्तारं तु कलौ युगे  ॥ १.२५ ॥

कृते संभाषणादेव त्रेतायां स्पर्शनेन च  ।
द्वापरे त्वन्नमादाय कलौ पतति कर्मणा (ई,१, प्. १२३)  ॥ १.२६ ॥
कृते तात्कालिकः शापस्त्रेतायां दशभिर्दिनैः  ।
द्वापरे चैकमासेन कलौ संवत्सरेण तु  ॥ १.२७ ॥

अभिगम्य कृते दानं त्रेतास्वाहूय दीयते  ।
द्वापरे याचमानाय सेवया दीयते कलौ  ॥ १.२८ ॥

अभिगम्योत्तमं दानमाहूयैव तु मध्यमम्  ।
अधमं याचमानाय सेवादानं तु निष्फलम् (ई,१, प्. १२४)  ॥ १.२९ ॥

जितो धर्मो ह्यधर्मेण सत्यं चैवानृतेन च  ।
जिताश्चोरैश्च राजानः स्त्रीभिश्च पुरुषाः कलौ  ॥ १.३० ॥

सीदन्ति चाग्निहोत्राणि गुरुपूजा प्रणश्यति  ।
कुमार्यश्च प्रसूयन्ते अस्मिन् कलियुगे सदा (ई,१, प्. १२५)  ॥ १.३१ ॥

कृते त्वस्थिगताः प्राणास्त्रेतायां मांसमाश्रिताः  ।
द्वापरे रुधिरं चैव कलौ त्वन्नादिषु स्थिताः (ई,१, प्. १२६)  ॥ १.३२ ॥

युगे युगे च ये धर्मास्तत्र तत्र च ये द्विजाः  ।
तेषां निन्दा न कर्तव्या युगरूपा हि ते द्विजाः (ई,१, प्. १२८)  ॥ १.३३ ॥

युगे युगे तु सामर्थ्यं शेषं मुनिविभाषितम्  ।
पराशरेण चाप्युक्तं प्रायश्चित्तं विधीयते (ई,१, प्. १३१)  ॥ १.३४ ॥

अहमद्यैव तत्सर्वमनुस्मृत्य ब्रवीमि वः  ।
चातुर्वर्ण्यसमाचारं शृण्वन्तु ऋषिपुङ्गवाः (ई,१, प्. १४०)  ॥ १.३५ ॥

पराशरमतं पुण्यं पवित्रं पापनाशनम्  ।
चिन्तितं ब्राह्मणार्थाय धर्मसंस्थापनाय च (ई,१, प्. १४१)  ॥ १.३६ ॥

चतुर्णामपि वर्णानामाचारो धर्मपालकः  ।
आचारभ्रष्टदेहानां भवेद्धर्मः पराङ्मुखः (ई,१, प्. १४३)  ॥ १.३७ ॥

षट्कर्माभिरतो नित्यं देवतातिथिपूजकः  ।
हुतशेषं तु भुञ्जानो ब्राह्मणो नावसीदति (ई,१, प्. १४५)  ॥ १.३८ ॥

संध्यास्नानं जपो होमो देवतातिथिपूजनम्  ।
आतिथ्यं वैश्वदेवं च षट्कर्माणि दिने दिने (ई,१, प्. २१८)  ॥ १.३९ ॥

इष्टो वा यदि वा द्वेष्यो मूर्खः पण्डित एव वा  ।
संप्राप्तो वैश्वदेवान्ते सोऽतिथिः स्वर्गसंग्रमः (ई,१, प्. ३९५)  ॥ १.४० ॥

दूराध्वोपगतं श्रान्तं वैश्वदेव उपस्थितम्  ।
अतिथिं तं विजानीयान्नातिथिः पूर्वमागतः (ई,१, प्. ३९६)  ॥ १.४१ ॥

नैकग्रामीणमतिथिं संगृह्णीत कदाचन  ।
अनित्यमागतो यस्मात्तस्मादतिथिरुच्यते (ई,१, प्. ३९८)  ॥ १.४२ ॥

अतिथिं तत्र संप्राप्तं पूजयेत्स्वागतादिना  ।
अर्घ्यासनप्रदानेन पादप्रक्षालनेन च (ई,१, प्. ३९९)  ॥ १.४३ ॥

श्रद्धया चान्नदानेन प्रियप्रश्नोत्तरेण च  ।
गच्छन्तं चानुयानेन प्रीतिमुत्पादयेद्गृही (ई,१, प्. ४००)  ॥ १.४४ ॥

अतिथिर्यस्य भग्नाशो गृहात्प्रतिनिवर्तते  ।
पितरस्तस्य नाश्नन्ति दश वर्षाणि पञ्च च (ई,१, प्. ४०१)  ॥ १.४५ ॥

काष्ठभारसहस्रेण घृतकुम्भशतेन च  ।
अतिथिर्यस्य भग्नाशस्तस्य होमो निरर्थकः (ई,१, प्. ४०२)  ॥ १.४६ ॥

सुक्षेत्रे वापयेद्बीजं सुपात्रे निक्षिपेद्धनम्  ।
सुक्षेत्रे च सुपात्रे च ह्युप्तं दत्तं न नश्यति (ई,१, प्. ४०३)  ॥ १.४७ ॥

न पृच्छेद्गोत्रचरणे न स्वाध्यायं श्रुतं तथा  ।
हृदये कल्पयेद्देवं सर्वदेवमयो हि सः (ई,१, प्. ४०४)  ॥ १.४८ ॥

अपूर्वः सुव्रती विप्रो ह्यपूर्वश्चातितिहिर्यथा  ।
वेदाभ्यासरतो नित्यं तावपूर्वौ दिने दिने (ई,१, प्. ४०६)  ॥ १.४९ ॥

वैश्वदेवे तु संप्राप्ते भिक्षुके गृहमागते  ।
उद्धृत्य वैश्वदेवार्थं भिक्षुकं तु विसर्जयेत्(ई,१, प्. ४०८)  ॥ १.५० ॥

यतिश्च ब्रह्मचारी च पक्वान्नस्वामिनावुभौ  ।
तयोरन्नमदत्त्वा तु भुक्त्वा चान्द्रायणं चरेत् ॥ १.५१ ॥

दद्याच्च भिक्षात्रितयं परिव्राड्ब्रह्मचारिणाम्  ।
इच्छया च ततो दद्याद्विभवे सत्यवारितम् (ई,१, प्. ४०९)  ॥ १.५२ ॥

यतिहस्ते जलं दद्याद्भैक्षं दद्यात्पुनर्जलम्  ।
तद्भैक्ष्यं मेरुणा तुल्यं तज्जलं सागरोपमम्  ॥ १.५३ ॥

यस्य छत्रं हयश्चैव कुञ्जरारोहमृद्धिमत् ।
ऐन्द्रं स्थानमुपासीत तस्मात्तं न विचारयेत्(ई,१, प्. ४१०)  ॥ १.५४ ॥

वैश्वदेवकृतं पापं शक्तो भिक्षुर्व्यपोहितुम्  ।
न हि भिक्षुकृतान् दोषान् वैश्वदेवो व्यपोहति (ई,१, प्. ४११)  ॥ १.५५ ॥

अकृत्वा वैश्वदेवं तु भुञ्जते ये द्विजाधमाः  ।
सर्वे ते निष्फला ज्ञेयाः पतन्ति नरकेऽशुचौ (ई,१, प्. ४१२)  ॥ १.५६ ॥

वैश्वदेवविहीना ये आतिथ्येन बहिष्कृताः  ।
सर्वे ते नरकं यान्ति काकयोनिं व्रजन्ति च  ॥ १.५७ ॥

पापो वा यदि चण्डालो विप्रघ्नः पितृघातकः  ।
वैश्वदेवे तु संप्राप्तः सोऽतिथिः स्वर्गसंक्रमः  ॥ १.५८ ॥

यो वेष्टितशिरा भुङ्क्ते यो भुङ्क्ते दक्षिणामुखः  ।
वामपादे करं न्यस्य तद्वै रक्षांसि भुञ्जते (ई,१, प्. ४१३)  ॥ १.५९ ॥

अव्रता ह्यनधीयाना यत्र भैक्षचरा द्विजाः  ।
तं ग्रामं दण्डयेद्राजा चोरभक्तप्रदो हि सः (ई,१, प्. ४४५)  ॥ १.६० ॥

क्षत्रियो हि प्रजा रक्षञ्शस्त्रपाणिः प्रदण्डवान्  ।
निर्जित्य परसैन्यानि क्षितिं धर्मेण पालयेत् ॥ १.६१ ॥

पुष्पं पुष्पं विचिनुयान्मूलच्छेदं न कारयेत् ।
मालाकार इवारामे न यथाङ्गारकारकः  ॥ १.६२ ॥

लाभकर्म तथा रत्नं गवां च परिपालनम्  ।
कृषिकर्म च वाणिज्यं वैश्यवृत्तिरुदाहृता (ई,१, प्. ४७६)  ॥ १.६३ ॥

शूद्रस्य द्विजशुश्रूषा परमो धर्म उच्यते  ।
अन्यथा कुरुते किंचित्तद्भवेत्तस्य निष्फलम् (ई,१, प्. ४८०)  ॥ १.६४ ॥

लवणं मधुतैलं च दधितक्रं घृतं पयः  ।
न दुष्येच्छूद्रजातीनां कुर्यात्सर्वेषु विक्रयम् (ई,१, प्. ४८४)  ॥ १.६५ ॥

विक्रीणन्मध्यमांसानि ह्यभक्षस्य च भक्षणम्  ।
कुर्वन्नगम्या गमनं शूद्रः पतति तत्क्षणात्(ई,१, प्. ४८६)  ॥ १.६६ ॥

कपिलाक्षीरपानेन ब्राह्मणीगमनेन च  ।
वेदाक्षरविचारेण शूद्रश्चाण्डालतां व्रजेत् ॥ १.६७ ॥



[Vओल्. ई, ড়र्त्२:]

अतः परं गृहस्थस्य कर्माचारं कलौ युगे  ।
धर्मं साधारणं शक्त्या चातुर्वर्ण्याश्रमागतम् (ई,२, प्. १)  ॥ २.१ ॥

तं प्रवक्ष्याम्यहं पूर्वं पराशरवचो यथा  ।
षट्कर्मसहितो विप्रः कृषिकर्म च कारयेत्(ई,२, प्. ३)  ॥ २.२ ॥

क्षुधितं तृषितं श्रान्तं बलीवर्दं न योजयेत् ।
हीनाङ्गं व्याधितं क्लीबं वृषं विप्रो न वाहयेत्(ई,२, प्. ६)  ॥ २.३ ॥

स्थिराङ्गं नीरुजं तृप्तं सुनर्दं षण्ढवर्जितम्  ।
वाहयेद्दिवसस्यार्धं पश्चात्स्नानं समाचरेत् ॥ २.४ ॥

जप्यं देवार्चनं होमं स्वाध्यायं चैवमभ्यसेत् ।
एकद्वित्रिचतुर्विप्रान् भोजयेत्स्नातकान् द्विजः (ई,२, प्. ८)  ॥ २.५ ॥

स्वयंकृष्टे तथा क्षेत्रे धान्यैश्च स्वयमर्जितैः  ।
निर्वपेत्पञ्च यज्ञांश्च क्रतुदीक्षां च कारयेत्(ई,२, प्. ९)  ॥ २.६ ॥

तिला रसा न विक्रेया विक्रेया धान्यतत्समाः  ।
विप्रस्यैवंविधा वृत्तिस्तृणकाष्ठादिविक्रयः  ॥ २.७ ॥

ब्राह्मणश्चेत्कृषिं कुर्यात्तन्महादोषमाप्नुयात् ।
संवत्सरेण यत्पापं मत्स्यघाती समाप्नुयात्(ई,२, प्. १३)  ॥ २.८ ॥

अयोमुखेन काष्ठेन तदेकाहेन लाङ्गली  ।
पाशको मत्स्यघाती च व्याधः शाकुनिकस्तथा  ॥ २.९ ॥

अदाता कर्षकश्चैव सर्वे ते समभागिनः  ।
वृक्षं छित्त्वा महीं भित्त्वा हत्वा च कृमिकीटकान्  ॥ २.१० ॥

कर्षकः खलयज्ञेन सर्वपापैः प्रमुच्यते  ।
यो न दद्याद्द्विजातिभ्यो राशिमूलमुपागतः (ई,२, प्. १४)  ॥ २.११ ॥

स चौरः स च पापिष्ठो ब्रह्मघ्नं तं विनिर्दिशेत् ।
राज्ञे दत्त्वा तु षड्भागं देवानां चैकविंशकम् (ई,२, प्. १५)  ॥ २.१२ ॥

विप्राणां त्रिंशकं भागं सर्वपापैः प्रमुच्यते  ।
क्षत्रियोऽपि कृषिं कृत्वा देवान् विप्रांश्च पूजयेत् ॥ २.१३ ॥

वैश्यः शूद्रस्तथा कुर्यात्कृषिवाणिज्यशिल्पकम्  ।
विकर्म कुर्वते शूद्रा द्विजशुश्रूषयोज्झिताः (ई,२, प्. १६)  ॥ २.१४ ॥

भवन्त्यल्पायुषस्ते वै निरयं यान्त्यसंशयं  ।
चतुर्णामपि वर्णानामेष धर्मः सनातनः  ॥ २.१५ ॥





अतः शुद्धिं प्रवक्ष्यामि जनने मरणे तथा  ।
दिनत्रयेण शुध्यन्ति ब्राह्मणाः प्रेतसूतके (ई,२, प्. २०४)  ॥ ३.१ ॥

क्षत्रियो द्वादशाहेन वैश्यः पञ्चदशाहकैः  ।
शूद्रः शुध्यति मासेन पराशरवचो यथा  ॥ ३.२ ॥

उपासने तु विप्राणामङ्गशुद्धिश्च जायते  ।
ब्राह्मणानां प्रसूतौ तु देहस्पर्शो विधीयते (ई,२, प्. २१२)  ॥ ३.३ ॥

जातौ विप्रो दशाहेन द्वादशाहेन भूमिपः  ।
वैश्यः पञ्चदशाहेन शूद्रो मासेन शुध्यति (ई,२, प्. २१३)  ॥ ३.४ ॥

एकाहाच्छुध्यते विप्रो योऽग्निवेदसमन्वितः  ।
त्र्यहात्केवलवेदस्तु द्विहीनो दशभिर्दिनैः (ई,२, प्. २१५)  ॥ ३.५ ॥

जन्मकर्मपरिभ्रष्टः संध्योपासनवर्जितः  ।
नामधारकविप्रस्तु दशाहं सूतकी भवेत्(ई,२, प्. २१७)  ॥ ३.६ ॥

एकपिण्डास्तु दायादाः पृथग्दारनिकेतनाः  ।
जन्मन्यपि विपत्तौ च तेषां तत्सूतकं भवेत्(ई,२, प्. २१९)  ॥ ३.७ ॥

तावत्तत्सूतकं गोत्रे चतुर्थपुरुषेण तु  ।
दायाद्विच्छेदमाप्नोति पञ्चमो वात्मवंशजः (ई,२, प्. २२१)  ॥ ३.८ ॥

चतुर्थे दशरात्रं स्यात्षण्णिशाः पुंसि पञ्चमे  ।
षष्ठे चतुरहाच्छुद्धिः सप्तमे तु दिनत्रयात्(ई,२, प्. २२२)  ॥ ३.९ ॥

भृग्वग्निमरणे चैव देशान्तरमृते तथा  ।
बाले प्रेते च संन्यस्ते सद्यः शौचं विधीयते (ई,२, प्. २२३)  ॥ ३.१० ॥

देशान्तरमृतः कश्चित्सगोत्रः श्रूयते यदि  ।
न त्रिरात्रमहोरात्रं सद्यः स्नात्वा शुचिर्भवेत्(ई,२, प्. २३२)  ॥ ३.११ ॥

देशान्तरगतो विप्रः प्रयासात्कालकारितात् ।
देहनाशमनुप्राप्तस्तिथिर्न ज्ञायते यदि (ई,२, प्. २३६)  ॥ ३.१२ ॥

कृष्णाष्टमी त्वमावास्या कृष्णा चैकादशी च या  ।
उदकं पिण्डदानं च तत्र श्राद्धं च कारयेत् ॥ ३.१३ ॥

अजातदन्ता ये बाला ये च गर्भाद्विनिःसृताः  ।
न तेषामग्निसंस्कारो नाशौचं नोदकक्रिया (ई,२, प्. २३७)  ॥ ३.१४ ॥

यदि गर्भो विपद्येत स्रवते वापि योषितः  ।
यावन्मासं स्थितो गर्भो दिनं तावत्तु सूतकम् (ई,२, प्. २३८)  ॥ ३.१५ ॥

आ चतुर्थाद्भवेत्स्रावः पातः पञ्चमषष्ठयोः  ।
अत ऊर्ध्वं प्रसूतिः स्याद्दशाहं सूतकं भवेत्(ई,२, प्. २४०)  ॥ ३.१६ ॥

दन्तजातेऽनुजाते च कृतचूडे च संस्थिते  ।
अग्निसंस्करणे तेषां त्रिरात्रमशुचिर्भवेत्(ई,२, प्. २४१)  ॥ ३.१६।१ ॥

आ दन्तजन्मनः सद्य आ चूडान्नैषिकी स्मृता  ।
त्रिरात्रमा व्रतादेशाद्दशरात्रमतः परम् (ई,२, प्. २४३)  ॥ ३.१७ ॥

ब्रह्मचारी गृहे येषां हूयते च हुताशनः  ।
संपर्कं न च कुर्वन्ति न तेषां सूतकं भवेत्(ई,२, प्. २५३)  ॥ ३.१८ ॥

संपर्काद्दुष्यते विप्रो जनने मरणे तथा  ।
संपर्काच्च निवृत्तस्य न प्रेतं नैव सूतकम् (ई,२, प्. २५४)  ॥ ३.१९ ॥

शिल्पिनः कारुका वैद्या दासीदासाश्च नापिताः  ।
राजानः श्रोत्रियाश्चैव सद्यः शौचाः प्रकीर्तिताः  ॥ ३.२० ॥

सव्रतः सत्रपूतश्च आहिताग्निश्च यो द्विजः  ।
राज्ञश्च सूतकं नास्ति यस्य चेच्छति पार्थिवः (ई,२, प्. २५५)  ॥ ३.२१ ॥

उद्यतो निधने दाने आर्तो विप्रो निमन्त्रितः  ।
तदैव ऋषिभिर्दृष्टं यथा कालेन शुध्यति  ॥ ३.२२ ॥

प्रसवे गृहमेधी तु न कुर्यात्संकरं यदि  ।
दशाहाच्छुध्यते माता त्ववगाह्य पिता शुचिः (ई,२, प्. २५९)  ॥ ३.२३ ॥

सर्वेषां शावमाशौचं माता पित्रोस्तु सूतकम्  ।
सूतकं मातुरेव स्यादुपस्पृश्य पिता शुचिः  ॥ ३.२४ ॥

यदि पत्न्यां प्रसूतायां संपर्कं कुरुते द्विजः  ।
सूतकं तु भवेत्तस्य यदि विप्रः षडङ्गवित्(ई,२, प्. २६०)  ॥ ३.२५ ॥

संपर्काज्जायते दोषो नान्यो दोषोऽस्ति वै द्विजे  ।
तस्मात्सर्वप्रयत्नेन संपर्कं वर्जयेद्बुधः (ई,२, प्. २६१)  ॥ ३.२६ ॥

विवाहोत्सवयज्ञेषु त्वन्तरा मृतसूतके  ।
पूर्वसंकल्पितं द्रव्यं दीयमानं न दुष्यति (ई,२, प्. २६२)  ॥ ३.२७ ॥

अन्तरा दशाहस्य पुनर्मरणजन्मनी  ।
तावत्स्यादशुचिर्विप्रो यावत्तत्स्यादनिर्दशम् (ई,२, प्. २६३)  ॥ ३.२८ ॥

ब्राह्मणार्थे विपन्नानां बन्दिगोग्रहणे तथा  ।
आहवेषु विपन्नानामेकरात्रमशौचकम् (ई,२, प्. २६८)  ॥ ३.२९ ॥

द्वाविमौ पुरुषौ लोके सूर्यमण्डलभेदिनौ  ।
परिव्राड्योगयुक्तश्च रणे चाभिमुखो हतः  ॥ ३.३० ॥

यत्र यत्र हतः शूरः शत्रुभिः परिवेष्टितः  ।
अक्षयांल्लभते लोकान् यदि क्लीबं न भाषते (ई,२, प्. २६९)  ॥ ३.३१ ॥

संन्यस्तं ब्राह्मणं दृष्ट्वा स्थानाच्चलति भास्करः  ।
एष मे मण्डलं भित्त्वा परं स्थानं प्रयास्यति (ई,२, प्. २७०)  ॥ ३.३२ ॥

यस्तु भग्नेषु सैन्येषु विद्रवत्सु समन्ततः  ।
परित्राता यदा गच्छेत्स च क्रतुफलं लभेत्(ई,२, प्. २७१)  ॥ ३.३३ ॥

यस्य च्छेदक्षतं गात्रं शरमुद्गरयष्टिभिः  ।
देवकन्यास्तु तं वीरं हरन्ति रमयन्ति च  ॥ ३.३४ ॥

देवाङ्गनासहस्राणि शूरमायोधने हतम्  ।
त्वरमाणाः प्रधावन्ति मम भर्ता ममेति च (ई,२, प्. २७२)  ॥ ३.३५ ॥

यं यज्ञसंघैस्तपसा च विप्राः स्वर्गैषिणो वात्र यथा यान्ति  ।
क्षणेन यान्त्येव हि तत्र वीराः प्राणान् सुयुद्धेन परित्यजन्तः  ॥ ३.३६ ॥

जितेन लभ्यते लक्ष्मीर्मृतेनापि सुराङ्गनाः  ।
क्षणध्वंसिनि कायेऽस्मिन् का चिन्ता मरणे रणे (ई,२, प्. २७३)  ॥ ३.३७ ॥

ललाटदेशे रुधिरं स्रवच्च यस्याहवे तु प्रविशेच्च वक्त्रम्  ।
तत्सोमपानेन किलास्य तुल्यं संग्रामयज्ञे विधिवच्च दृष्टम्  ॥ ३.३८ ॥

अनाथं ब्राह्मणं प्रेतं ये वहन्ति द्विजातयः  ।
पदे पदे यज्ञफलमानुपूर्व्यांल्लभन्ति ते (ई,२, प्. २७४)  ॥ ३.३९ ॥

न तेषामशुभं किंचित्पापं वा शुभकर्मणाम्  ।
जलावगाहनात्तेषां सद्यःशौचं विधीयते  ॥ ३.४० ॥

असगोत्रमबन्धुं च प्रेतीभूतं द्विजोत्तमम्  ।
वहित्वा च दहित्वा च प्राणायामेन शुध्यति (ई,२, प्. २७५)  ॥ ३.४१ ॥

अनुगम्येच्छया प्रेतं ज्ञातिमज्ञातिमेव वा  ।
स्नात्वा सचैलं स्पृष्ट्वाग्निं घृतं प्राश्य विशुध्यति (ई,२, प्. २८०)  ॥ ३.४२ ॥

क्षत्रियं मृतमज्ञानाद्ब्राह्मणो योऽनुगच्छति  ।
एकाहमशुचिर्भूत्वा पञ्चगव्येन शुध्यति (ई,२, प्. २८१)  ॥ ३.४३ ॥

शवं च वैश्यमज्ञानाद्ब्राह्मणो योऽनुगच्छति  ।
कृत्वाशौचं द्विरात्रं च प्राणायामान् षडाचरेत्(ई,२, प्. २८२)  ॥ ३.४४ ॥

प्रेतीभूतं तु यः शूद्रं ब्राह्मणो ज्ञानदुर्बलः  ।
अनुगच्छेन्नीयमानं त्रिरात्रमशुचिर्भवेत् ॥ ३.४५ ॥

त्रिरात्रे तु ततः पूर्णे नदीं गत्वा समुद्रगाम्  ।
प्राणायामशतं कृत्वा घृतं प्राश्य विशुध्यति  ॥ ३.४६ ॥

विनिर्वर्त्य यदा शूद्रा उदकान्तमुपस्थिताः  ।
द्विजैस्तदानुगन्तव्या एष धर्मः सनातनः (ई,२, प्. २८३)  ॥ ३.४७ ॥



[Vओल्. ईई, ড়र्त्१:]

ড়्रायश्चित्तकाण्डम्


अतिमानादतिक्रोधात्स्नेहाद्वा यदि वा भयात् ।
उद्बध्नीयात्स्त्री पुमान् वा गतिरेषा विधीयते (ईई,१, प्. १८)  ॥ ४.१ ॥

पूयशोणितसंपूर्णे त्वन्धे तमसि मज्जति  ।
षष्ठीर्वर्षसहस्राणि नरकं प्रतिपद्यते (ईई,१, प्. १९)  ॥ ४.२ ॥

नाशौचं नोदकं नाग्निं नाश्रुपातं च कारयेत् ।
वोढारोऽग्निप्रदातारः पाशच्छेदकरास्तथा (ईई,१, प्. २३)  ॥ ४.३ ॥

तप्तकृच्छ्रेण शुध्यन्तीत्येवमाह प्रजापतिः  ।
गोभिर्हतं तथोद्बद्धं ब्राह्मणेन तु घातितम् (ईई,१, प्. २५)  ॥ ४.४ ॥

संस्पृशन्ति तु ये विप्रा वोढारश्चाग्निदाश्च ये  ।
अन्ये ये वानुगन्तारः पाशच्छेदकराश्च ये  ॥ ४.५ ॥

तप्तकृच्छ्रेण शुद्धास्ते कुर्युर्ब्राह्मणभोजनम्  ।
अनडुत्सहितां गां च दद्युर्विप्राय दक्षिणाम्  ॥ ४.६ ॥

त्र्यहमुष्णं पिबेद्वारि त्र्यहमुष्णं पयः पिबेत् ।
त्र्यहमुष्णं पिबेत्सर्पिर्वायुभक्षो दिनत्रयम् (ईई,१, प्. २६)  ॥ ४.७ ॥

षट्पलं तु पिबेदम्भस्त्रिपलं तु पयः पिबेत् ।
पलमेकं पिबेत्सर्पिस्तप्तकृच्छ्रं विधीयते  ॥ ४.८ ॥

यो वै समाचरेद्विप्रः पतितादिष्वकामतः  ।
पञ्चाहं वा दशाहं वा द्वादशाहमथापि वा (ईई,१, प्. २७)  ॥ ४.९ ॥

मासार्धं मासमेकं वा मासद्वयमथापि वा  ।
अब्दार्धमब्दमेकं वा तदूर्ध्वं चैव तत्समः  ॥ ४.१० ॥

त्रिरात्रं प्रथमे पक्षे द्वितीये कृच्छ्रमाचरेत् ।
तृतीये चैव पक्षे तु कृच्छ्रं सांतपनं चरेत्(ईई,१, प्. २९)  ॥ ४.११ ॥

चतुर्थे दशरात्रं स्यात्पराकः पञ्चमे मतः  ।
कुर्याच्चान्द्रायणं षष्ठे सप्तमे त्वैन्दवद्वयम्  ॥ ४.१२ ॥

शुद्ध्यर्थमष्टमे चैव षण्मासान् कृच्छ्रमाचरेत् ।
पक्षसंख्याप्रमाणेन सुवर्णान्यपि दक्षिणा (ईई,१, प्. ३०)  ॥ ४.१३ ॥

ऋतुस्नाता तु या नारी भर्तारं नोपसर्पति  ।
सा मृता नरकं याति विधवा च पुनः पुनः (ईई,१, प्. ३३)  ॥ ४.१४ ॥

ऋतुस्नातां तु यो भार्यां संनिधौ नोपगच्छति  ।
घोरायां भ्रूणहत्यायां युज्यते नात्र संशयः  ॥ ४.१५ ॥

दरिद्रं व्याधितं मूर्खं भर्तारं यावमन्यते  ।
सा शुनी जायते मृत्वा सूकरी च पुनः पुनः  ॥ ४.१६ ॥

पत्यौ जीवति या नारी उपोष्य व्रतमाचरेत् ।
आयुष्यं हरते भर्तुः सा नारी नरकं व्रजेत् ॥ ४.१७ ॥

अपृष्ट्वा चैव भर्तारं या नारी कुरुते व्रतम्  ।
सर्वं तद्राक्षसान् गच्छेदित्येवं मनुरब्रवीत्(ईई,१, प्. ३४)  ॥ ४.१८ ॥

बान्धवानां सजातीनां दुर्वृत्तं कुरुते तु या  ।
गर्भपातं च या कुर्यान्न तां संभाषयेत्क्वचित् ॥ ४.१९ ॥

यत्पापं ब्रह्महत्यायां द्विगुणं गर्भपातने  ।
प्रायश्चित्तं न तस्याः स्यात्तस्यास्त्यागो विधीयते  ॥ ४.२० ॥

न कार्यमावसथ्येन नाग्निहोत्रेण वा पुनः  ।
स भवेत्कर्मचाण्डालो यस्तु धर्मपराङ्मुखः  ॥ ४.२१ ॥

ओघवाताहृतं बीजं यस्य क्षेत्रे प्ररोहति  ।
स क्षेत्री लभते बीजं न बीजी भागमर्हति (ईई,१, प्. ४२)  ॥ ४.२२ ॥

तद्वत्परस्त्रियाः पुत्रौ द्वौ स्मृतौ कुण्डगोलकौ  ।
पत्यौ जीवति कुण्डः स्यात्मृते भर्तरि गोलकः  ॥ ४.२३ ॥

औरसः क्षेत्रजश्चैव दत्तः कृत्रिमकः सुतः  ।
दद्यान्माता पिता वापि स पुत्रो दत्तको भवेत्(ईई,१, प्. ४८)  ॥ ४.२४ ॥

परिवित्तिः परिवेत्ता यया च परिविद्यते  ।
सर्वे ते नरकं यान्ति दातृयाजकपञ्चमाः  ॥ ४.२५ ॥

द्वौ कृच्छ्रौ परिवित्तेस्तु कन्यायाः कृच्छ्र एव च  ।
कृच्छ्रातिकृच्छ्रौ दातुस्तु होता चान्द्रायणं चरेत् ॥ ४.२६ ॥

कुब्जवामनषण्ढेषु गद्गदेषु जडेषु च  ।
जात्यन्धे बधिरे मूके न दोषः परिवेदने (ईई,१, प्. ५१)  ॥ ४.२७ ॥

पितृव्यपुत्रः सापत्नः परनारीसुतस्तथा  ।
दाराग्निहोत्रसम्योगे न दोषः परिवेदने (ईई,१, प्. ५२)  ॥ ४.२८ ॥

ज्येष्ठो भ्राता यदा तिष्ठेदाधानं नैव कारयेत् ।
अनुज्ञातस्तु कुर्वीत शङ्खस्य वचनं यथा  ॥ ४.२९ ॥

नष्टे मृते प्रव्रजिते क्लीबे च पतिते पतौ  ।
पञ्चस्वापत्सु नारीणां पतिरन्यो विधीयते (ईई,१, प्. ५३)  ॥ ४.३० ॥

मृते भर्तरि या नारी ब्रह्मचर्यव्रते स्थिता  ।
सा मृता लभते स्वर्गं यथा ते ब्रह्मचारिणः  ॥ ४.३१ ॥

तिस्रः कोट्योऽर्धकोटी च यानि रोमाणि मानुषे  ।
तावत्कालं वसेत्स्वर्गे भर्तारं यानुगच्छति (ईई,१, प्. ५४)  ॥ ४.३२ ॥

व्यालग्राही यथा व्यालं बलादुद्धरते बिलात् ।
एवं स्त्री पतिमुद्धृत्य तेनैव सह मोदते (ईई,१, प्. ५७)  ॥ ४.३३ ॥





वृकश्वानसृगालाद्यैर्दष्टो यस्तु द्विजोत्तमः  ।
स्नात्वा जपेत्स गायत्रीं पवित्रां वेदमातरम् (ईई,१, प्. ६१)  ॥ ५.१ ॥

गवां शृङ्गोदकैः स्नानं महानद्योस्तु संगमे  ।
समुद्रदर्शनाद्वापि शुना दष्टः शुचिर्भवेत् ॥ ५.२ ॥

वेदविद्याव्रतस्नातः शुना दष्टो द्विजो यदि  ।
स हिरण्योदकैः स्नात्वा घृतं प्राश्य विशुध्यति (ईई,१, प्. ६२)  ॥ ५.३ ॥

सव्रतस्तु शुना दष्टो यस्त्रिरात्रमुपावसेत् ।
घृतं कुशोदकं पीत्वा व्रतशेषं समापयेत् ॥ ५.४ ॥

अव्रतः सव्रतो वापि शुना दष्टो भवेद्द्विजः  ।
प्रणिपत्य भवेत्पूतो विप्रैश्चक्षुर्निरीक्षितः  ॥ ५.५ ॥

शुना घ्रातावलीढस्य नखैर्विलिखितस्य च  ।
अद्भिः प्रक्षालनं प्रोक्तमग्निना चोपचूलनम्  ॥ ५.६ ॥

शुना तु ब्राह्मणी दष्टा जम्बुकेन वृकेण वा  ।
उदितं ग्रहनक्षत्रं दृष्ट्वा सद्यः शुचिर्भवेत् ॥ ५.७ ॥

कृष्णपक्षे यदा सोमो न दृश्येत कदाचन  ।
यां दिशं व्रजते सोमस्तां दिशं वावलोकयेत् ॥ ५.८ ॥

असद्ब्राह्मणके ग्रामे शुना दष्टो द्विजोत्तमः  ।
वृषं प्रदक्षिणीकृत्य सद्यः स्नात्वा शुचिर्भवेत् ॥ ५.९ ॥

चण्डालेन श्वपाकेन गोभिर्विप्रैर्हतो यदि  ।
आहिताग्निर्मृतो विप्रो विषेणात्महतो यदि (ईई,१, प्. ६९)  ॥ ५.१० ॥

दहेत्तं ब्राह्मणं विप्रो लोकाग्नौ मन्त्रवर्जितम्  ।
स्पृष्ट्वा वोढ्वा च दग्ध्वा च सपिण्डेषु च सर्वथा  ॥ ५.११ ॥

प्राजापत्यं चरेत्पश्चाद्विप्राणामनुशासनात् ।
दग्धास्थीनि पुनर्गृह्य क्षीरैः प्रक्षालयेद्द्विजः (ईई,१, प्. ७०)  ॥ ५.१२ ॥

पुनर्दहेत्स्वाग्निना तु स्वतन्त्रेण पृथक्पृथक् ।
आहिताग्निर्द्विजः कश्चित्प्रवसन् कालचोदितः (ईई,१, प्. ७१)  ॥ ५.१३ ॥

देहनाशमनुप्राप्तस्तस्याग्निर्वसते गृहे  ।
प्रेताग्निहोत्रसंस्कारः श्रूयतामृषिपुङ्गवाः  ॥ ५.१४ ॥

कृष्णाजिनं समास्तीर्य कुशैस्तु पुरुषाकृतिम्  ।
षट्शतानि शतं चैव पलाशानां च वृन्ततः  ॥ ५.१५ ॥

चत्वारिंशच्छिरे दद्याच्छतं कण्ठे तु विन्यसेत् ।
बाहुभ्यां शतकं दद्यादङ्गुलीषु दशैव तु (ईई,१, प्. ७२)  ॥ ५.१६ ॥

शतं तु जघने दद्याद्द्विशतं तूदरे तथा  ।
दद्यादष्टौ वृषणयोः पञ्च मेध्रे तु विन्यसेत् ॥ ५.१७ ॥

एकविंशतिमूरुभ्यां द्विशतं जानुजङ्घयोः  ।
पादाङ्गुलीषु षड्दद्याद्यज्ञपात्रं ततो न्यसेत् ॥ ५.१८ ॥

शम्यं शिश्ने विनिःक्षिप्य अरणीं मुष्कयोरपि  ।
जुहूं च दक्षिणे हस्ते वामे तूपभृतं न्यसेत् ॥ ५.१९ ॥

कर्णे चोलूखलं दद्यात्पृष्ठे च मुसलं न्यसेत् ।
उरसि क्षिप्य दृषदं तण्डुलाज्यतिलान्मुखे  ॥ ५.२० ॥

श्रोत्रे च प्रोक्षणीं दद्यादाज्यस्थलीं तु चक्षुषोः  ।
कर्णे नेत्रे मुखे घ्राणे हिरण्यशकलं न्यसेत् ॥ ५.२१ ॥

अग्निहोत्रोपकरणमशेषं तत्र निक्षिपेत् ।
असौ स्वर्गाय लोकाय स्वाहेत्येकाहुतिं सकृत्(ईई,१, प्. ७३)  ॥ ५.२२ ॥

दद्यात्पुत्रोऽथवा भ्राताप्यन्यो वापि च बान्धवः  ।
यथा दहनसंस्कारस्तथा कार्यं विचक्षणैः  ॥ ५.२३ ॥

ईदृशं तु विधिं कुर्याद्ब्रह्मलोकगतिः स्मृता  ।
दहन्ति ये द्विजास्तं तु ते यान्ति परमां गतिम् (ईई,१, प्. ७४)  ॥ ५.२४ ॥

अन्यथा कुर्वते कर्म त्वात्मबुद्ध्या प्रचोदिताः  ।
भवन्त्यल्पायुषस्ते वै पतन्ति नरकेऽशुचौ  ॥ ५.२५ ॥





अतः परं प्रवक्ष्यामि प्राणिहत्यासु निष्कृतिम्  ।
पराशरेन पूर्वोक्ता मन्वर्थेऽपि च विस्तृताम् (ईई,१, प्. ७७)  ॥ ६.१ ॥

क्रौञ्चसारसहंसांश्च चक्रवाकं च कुक्कुटम्  ।
जालपादं च शरभमहोरात्रेण शुध्यति (ईई,१, प्. ७८)  ॥ ६.२ ॥

बलाकाटिट्टिभौ वापि शुकपारावतावपि  ।
अहिनक्रविघाती च शुध्यते नक्तभोजनात्(ईई,१, प्. ७९)  ॥ ६.३ ॥

वृककाककपोतानां शारितित्तिरिघातकः  ।
अन्तर्जल उभे संध्ये प्राणायामेन शुध्यति (ईई,१, प्. ८०)  ॥ ६.४ ॥

गृध्रश्येनशशादानामुलूकस्य च घातकः  ।
अपक्वाशी दिनं तिष्ठेत्त्रिकालं मारुताशनः (ईई,१, प्. ८१)  ॥ ६.५ ॥

वल्गुणीटिट्टिभानां च कोकिलाखञ्जरीटके  ।
लाविकारक्तपक्षेषु शुध्यते नक्तभोजनात्(ईई,१, प्. ८२)  ॥ ६.६ ॥

कारण्डवचकोराणां पिङ्गलाकुररस्य च  ।
भारद्वाजादिकं हत्वा शिवं पूज्य विशुध्यति (ईई,१, प्. ८३)  ॥ ६.७ ॥

भेरुण्डचाषभासांश्च पारावतकपिञ्जलौ  ।
पक्षिणां चैव सर्वेषामहोरात्रमभोजनम्  ॥ ६.८ ॥

हत्वा मूषकमार्जार- सर्पाजगरडुण्डुभान्  ।
कृसरं भोजयेद्विप्रान् लोहदण्डश्च दक्षिणा (ईई,१, प्. ८५)  ॥ ६.९ ॥

शिशुमारं तथा गोधां हत्वा कूर्मं च शल्यकम्  ।
वृन्ताकफलभक्षी चाप्यहोरात्रेण शुध्यति (ईई,१, प्. ८७)  ॥ ६.१० ॥

वृकजम्बूकऋक्षाणां तरक्षुश्वानघातकः  ।
तिलप्रस्थं द्विजे दद्याद्वायुभक्षो दिनत्रयम् (ईई,१, प्. ८९)  ॥ ६.११ ॥

गजस्य च तुरङ्गस्य महिषोष्ट्रनिपातने  ।
प्रायश्चित्तमहोरात्रं त्रिसंध्यमवगाहनम् (ईई,१, प्. ९०)  ॥ ६.१२ ॥

कुरङ्गं वानरं सिंहं चित्रं व्याघ्रं तु घातयन्  ।
शुध्यते स त्रिरात्रेण विप्राणां तर्पणेन च (ईई,१, प्. ९१)  ॥ ६.१३ ॥

मृगरोहिद्वराहाणामवेर्बस्तस्य घातकः  ।
अफालकृष्टमश्नीयादहोरात्रमुपोष्य सः (ईई,१, प्. ९२)  ॥ ६.१४ ॥

एवं चतुष्पदानां च सर्वेषां वनचारिणाम्  ।
अहोरात्रोषितस्तिष्ठेज्जपेद्वै जातवेदसम् (ईई,१, प्. ९३)  ॥ ६.१५ ॥

शिल्पिनं कारुकं शूद्रं स्त्रियं वा यस्तु घातयेत् ।
प्राजापत्यद्वयं कृत्वा वृषैकादशदक्षिणा (ईई,१, प्. ९४)  ॥ ६.१६ ॥

वैश्यं वा क्षत्रियं वापि निर्दोषं योऽभिघातयेत् ।
सोऽपि कृच्छ्रद्वयं कुर्याद्गोविंशद्दक्षिणां ददेत्(ईई,१, प्. ९५)  ॥ ६.१७ ॥

वैश्यं शूद्रं क्रियासक्तं विकर्मस्थं द्विजोत्तमम्  ।
हत्वा चान्द्रायणं तस्य त्रिंशद्गोश्चैव दक्षिणाम् (ईई,१, प्. १०५)  ॥ ६.१८ ॥

चण्डालं हतवान् कश्चिद्ब्राह्मणे यदि कंचन  ।
प्राजापत्यं चरेत्कृच्छ्रं गोद्वयं दक्षिणां ददत्(ईई,१, प्. १०६)  ॥ ६.१९ ॥

क्षत्रियेणापि वैश्येन शूद्रेणैवेतरेण वा  ।
चण्डालस्य वधे प्राप्ते कृच्छ्रार्धेन विशुध्यति  ॥ ६.२० ॥

चोरौ श्वपाकचण्डालौ विप्रेणाभिहतौ यदि  ।
अहोरात्रोषितः स्नात्वा पञ्चगव्येन शुध्यति (ईई,१, प्. १०७)  ॥ ६.२१ ॥

श्वपाकं वापि चण्डालं विप्रः संभाषते यदि  ।
दिव्जसंभाषणं कुर्यात्सावित्रीं तु सकृज्जपेत्(ईई,१, प्. १०८)  ॥ ६.२२ ॥

चण्डालैः सह सुप्तं तु त्रिरात्रमुपवासयेत् ।
चण्डालैकपथं गत्वा गायत्रीस्मरणाच्छुचिः  ॥ ६.२३ ॥

चण्डालदर्शने सद्य आदित्यमवलोकयेत् ।
चण्डालस्पर्शने चैव सचैलं स्नानमाचरेत्(ईई,१, प्. १०९)  ॥ ६.२४ ॥

चण्डालखातवापीषु पीत्वा सलिलमग्रजः  ।
अज्ञानाच्चैकभक्तेन त्वहोरात्रेण शुध्यति (ईई,१, प्. १११)  ॥ ६.२५ ॥

चण्डालभाण्डसंस्पृष्टं पीत्वा कूपगतं जलम्  ।
गोमूत्रयावकाहारस्त्रिरात्राच्छुद्धिमाप्नुयात्(ईई,१, प्. ११२)  ॥ ६.२६ ॥

चण्डालघटसंस्थं तु यत्तोयं पिबति द्विजः  ।
तत्क्षणात्क्षिपते यस्तु प्राजापत्यं समाचरेत् ॥ ६.२७ ॥

यदि न क्षिपते तोयं शरीरे यस्य जीर्यति  ।
प्राजापत्यं न दातव्यं कृच्छ्रं सांतपनं चरेत् ॥ ६.२८ ॥

चरेत्सांतपनं विप्रः प्राजापत्यमनन्तरः  ।
तदर्धं तु चरेद्वैश्यः पादं शूद्रस्तदाचरेत्(ईई,१, प्. ११३)  ॥ ६.२९ ॥

भाण्डस्थमन्त्यजानां तु जलं दधि पयः पिबेत् ।
ब्राह्मणः क्षत्रियो वैश्यः शूद्रश्चैव प्रमादतः (ईई,१, प्. ११४)  ॥ ६.३० ॥

ब्रह्मकूर्चोपवासेन द्विजातीनां तु निष्कृतिः  ।
शूद्रस्य चोपवासेन तथा दानेन शक्तितः  ॥ ६.३१ ॥

भुङ्क्तेऽज्ञानाद्द्विजश्रेष्ठश्चण्डालान्नं कथंचन  ।
गोमूत्रयावकाहारो दशरात्रेण शुध्यति (ईई,१, प्. ११५)  ॥ ६.३२ ॥

एकैकं ग्रासमश्नीयाद्गोमूत्रयावकस्य च  ।
दशाहं नियमस्थस्य व्रतं तत्तु विनिर्दिशेत्(ईई,१, प्. ११६)  ॥ ६.३३ ॥

अविज्ञातस्तु चण्डालो यत्र वेश्मनि तिष्ठति  ।
विज्ञाते तु७ असन्नस्य द्विजाः कुर्वन्त्यनुग्रहम् (ईई,१, प्. ११८)  ॥ ६.३४ ॥

मुनिवक्त्रोद्गतान् धर्मान् गायन्तो वेदपारगाः  ।
पतन्तमुद्धरेयुस्तं धर्मज्ञाः पापसंकरात् ॥ ६.३५ ॥

दध्ना च सर्पिषा चैव क्षीरगोमूत्रयावकम्  ।
भुञ्जीत सह सर्वैश्च त्रिसंध्यमवगाहनम् (ईई,१, प्. ११९)  ॥ ६.३६ ॥

त्र्यहं भुञ्जीत दध्ना च त्र्यहं भुञ्जीत सर्पिषा  ।
त्र्यहं क्षीरेण भुञ्जीत एकैकेन दिनत्रयम्  ॥ ६.३७ ॥

भावदुष्टं न भुञ्जीत नोच्छिष्टं कृमिदूषितम्  ।
दधिक्षीरस्य त्रिपलं पलमेकं घृतस्य तु (ईई,१, प्. १२०)  ॥ ६.३८ ॥

भस्मना तु भवेच्छुद्धिरुभयोस्ताम्रकांस्ययोः  ।
जलशौचेन वस्त्राणां परित्यागेन मृण्मयम्  ॥ ६.३९ ॥

कुसुम्भगुडकार्पास- लवणं तैलसर्पिषी  ।
द्वारे कृत्वा तु धान्यानि दद्याद्वेश्मनि पावकम्  ॥ ६.४० ॥

एवं शुद्धस्ततः पश्चात्कुर्याद्ब्राह्मणतर्पणम्  ।
त्रिंशतं गोवृषं चैकं दद्याद्विप्रेषु दक्षिणाम् (ईई,१, प्. १२१)  ॥ ६.४१ ॥

पुनर्लेपनखातेन होमजप्येन शुध्यति  ।
आधारेण च विप्राणां भूमिदोषो न विद्यते  ॥ ६.४२ ॥

चण्डालैः सह संपर्कं मासं मासार्धमेव वा  ।
गोमूत्रयावकाहारो मासार्धेन विशुध्यति (ईई,१, प्. १२२)  ॥ ६.४३ ॥

रजकी चर्मकारी च लुब्धकी वेणुजीविनी  ।
चातुर्वर्ण्यस्य च गृहे त्वविज्ञाता तु तिष्ठति (ईई,१, प्. १२३)  ॥ ६.४४ ॥

ज्ञात्वा तु निष्कृतिं कुर्यात्पूर्वोक्तस्यार्धमेव च  ।
गृहदाहं न कुर्वीत शेषं सर्वं च कारयेत्(ईई,१, प्. १२४)  ॥ ६.४५ ॥

गृहस्याभ्यन्तरं गच्छेच्चण्डालो यदि कस्यचित् ।
तमगाराद्विनिर्वास्य मृद्भाण्डं तु विसर्जयेत् ॥ ६.४६ ॥

रसपूर्णं तु यद्भाण्डं न त्यजेत्तु कदाचन  ।
गोमयेन तु संमिश्रैर्जलैः प्रोक्षेद्गृहं तथा  ॥ ६.४७ ॥

ब्राह्मणस्य व्रणद्वारे पूयशोणितसंभवे  ।
कृमिरुत्पद्यते यस्य प्रायश्चित्तं कथं भवेत्(ईई,१, प्. १२६)  ॥ ६.४८ ॥

गवां मूत्रपुरीषेण दध्ना क्षीरेण सर्पिषा  ।
त्र्यहं स्नात्वा च पीत्वा च कृमिदुष्टः शुचिर्भवेत् ॥ ६.४९ ॥

क्षत्रियोऽपि सुवर्णस्य पञ्चमाषान् प्रदाय तु  ।
गोदक्षिणां तु वैश्यस्याप्युपवासं विनिर्दिशेत् ॥ ६.५० ॥

शूद्राणां नोपवासः स्याच्छूद्रो दानेन शुध्यति  ।
अच्छिद्रमिति यद्वाक्यं वदन्ति क्षितिदेवताः (ईई,१, प्. १२७)  ॥ ६.५१ ॥

प्रणम्य शिरसा ग्राह्यमग्निष्टोमफलं हि तत् ।
जपच्छिद्रं तपच्छिद्रं यच्छिद्रं यज्ञकर्मणि (ईई,१, प्. १२८)  ॥ ६.५२ ॥

सर्वं भवति निश्छिद्रं ब्राह्मणैरुपपादितम्  ।
व्याधिव्यसनिनि.श्रान्ते दुर्भिक्षे डामरे तथा  ॥ ६.५३ ॥

उपवासो व्रतं होमो द्विजसंपादितानि वै  ।
अथवा ब्राह्मणास्तुष्टाः सर्वं कुर्वन्त्यनुग्रहम् (ईई,१, प्. १२९)  ॥ ६.५४ ॥

सर्वान् कामानवाप्नोति द्विजसंपादितैरिह  ।
दुर्बलेऽनुग्रहः प्रोक्तस्तथा वै बालवृद्धयोः (ईई,१, प्. १३०)  ॥ ६.५५ ॥

अतोऽन्यथा भवेद्दोषस्तस्मान्नानुग्रहः स्मृतः  ।
स्नेहाद्वा यदि वा लोभाद्भयादज्ञानतोऽपि वा (ईई,१, प्. १३१)  ॥ ६.५६ ॥

कुर्वन्त्यनुग्रहं ये तु तत्पापं तेषु गच्छति  ।
शरीरस्यात्यये प्राप्ते वदन्ति नियमं तु ये (ईई,१, प्. १३२)  ॥ ६.५७ ॥

महत्कार्योपरोधेन न स्वस्थस्य कदाचन  ।
स्वस्थस्य मूढाः कुर्वन्ति वदन्त्यनियमं तु ये (ईई,१, प्. १३३)  ॥ ६.५८ ॥

ते तस्य विघ्नकर्तारः पतन्ति नरकेऽशुचौ  ।
स्वयमेव व्रतं कृत्वा ब्राह्मणं योऽवमन्यते  ॥ ६.५९ ॥

वृथा तस्योपवासः स्यान्न स पुण्येन युज्यते  ।
स एव नियमो ग्राह्यो यद्येकोऽपि वदेद्द्विजः (ईई,१, प्. १३४)  ॥ ६.६० ॥

कुर्याद्वाक्यं द्विजानां तु अन्यथा भ्रूणहा भवेत् ।
ब्राह्मणा जङ्गमं तीर्थं तीर्थभूता हि साधवः  ॥ ६.६१ ॥

तेदां वाक्योदकेनैव शुध्यन्ति मलिना जनाः  ।
ब्राह्मणा यानि भाषन्ते मन्यन्ते तानि देवताः (ईई,१, प्. १३५)  ॥ ६.६२ ॥

सर्वदेवमयो विप्रो न तद्वचनमन्यथा  ।
उपवासो व्रतं चैव स्नानं तीर्थं जपस्तपः (ईई,१, प्. १३६)  ॥ ६.६३ ॥

विप्रसंपादितं यस्य संपूर्णं तस्य तत्फलम्  ।
अन्नाद्ये कीटसम्युक्ते मक्षिकाकेशदूषिते  ॥ ६.६४ ॥

तदन्तरा स्पृशेच्चापस्तदन्नं भस्मना स्पृशेत् ।
भुञ्जानश्चैव यो विप्रः पादं हस्तेन संस्पृशेत् ॥ ६.६५ ॥

स्वमुच्छिष्टमसौ भुङ्क्ते पाणिना मुक्तभाजने  ।
पादुकास्थो न भुञ्जीत पर्यङ्के संस्थितोऽपि वा (ईई,१, प्. १३८)  ॥ ६.६६ ॥

श्वानचण्डालदृष्टौ च भोजनं परिवर्जयेत् ।
यदन्नं प्रतिषिद्धं स्यादन्नशुद्धिस्तथैव च  ॥ ६.६७ ॥

यथा पराशरेणोक्तं तथैवाहं वदामि वः  ।
शृतं द्रोणाढकस्यान्नं काकश्वानोपघातितम् (ईई,१, प्. १३९)  ॥ ६.६८ ॥

केनेदं शुध्यते चेति ब्राह्मणेभ्यो निवेदयेत् ।
काकश्वानावलीढं तु द्रोणान्नं न परित्यजेत्(ईई,१, प्. १४०)  ॥ ६.६९ ॥

वेदवेदाङ्गविद्विप्रैर्धर्मशास्त्रानुपालकैः  ।
प्रस्था द्वात्रिंशतिर्द्रोणः स्मृतो द्विप्रस्थ आढकः  ॥ ६.७० ॥

ततो द्रोणाढकस्यान्नं श्रुतिस्मृतिविदो विदुः  ।
काकश्वानावलीढं तु गवाघ्रातं खरेण वा (ईई,१, प्. १४१)  ॥ ६.७१ ॥

स्वल्पमन्नं त्यजेद्विप्रः शुद्धिर्द्रोणाढके भवेत् ।
अन्नस्योद्धृत्य तन्.मात्रं यच्च लालाहतं भवेत्(ईई,१, प्. १४२)  ॥ ६.७२ ॥

सुवर्णोदकमभ्युक्ष्य हुताशेनैव तापयेत् ।
हुताशनेन संस्पृष्टं सुवर्णसलिलेन च  ॥ ६.७३ ॥

विप्राणां ब्रह्मघोषेण भोज्यं भवति तत्क्षणात् ।
स्नेहो वा गोरसो वापि तत्रशुद्धिः कथं भवेत्(ईई,१, प्. १४४)  ॥ ६.७४ ॥

अल्पं परित्यजेत्तत्र स्नेहस्योत्पवनेन च  ।
अनलज्वालया शुद्धिर्गोरसस्य विधीयते  ॥ ६.७५ ॥



=द्रव्यशुद्धिह्=

अथातो द्रव्यशुद्धिस्तु पराशरवचो यथा  ।
दारवाणां पात्राणां तक्षणाच्छुद्धिरिष्यते (ईई,१, प्. १४७)  ॥ ७.१ ॥

भस्मना शुध्यते कांस्यं ताम्रमम्लेन शुध्यति  ।
रजसा शुध्यते नारी विकलं या न गच्छति (ईई,१, प्. १५०)  ॥ ७.२ ॥

नदी वेगेन शुध्येत लोपो यदि न दृश्यते  ।
वापीकूपतडागेषु दूषितेषु कथंचन (ईई,१, प्. १५३)  ॥ ७.३ ॥

उद्धृत्य वै घटशतं पञ्चगव्येन शुध्यति  ।
अष्टवर्षा भवेद्गौरी नववर्षा तु रोहिणी (ईई,१, प्. १५६)  ॥ ७.४ ॥

दशवर्षा भवेत्कन्या अत ऊर्ध्वं रजस्वला  ।
प्राप्ते तु द्वादशे वर्षे यः कन्यां न प्रयच्छति (ईई,१, प्. १५७)  ॥ ७.५ ॥

मासि मासि रजस्तस्याः पिबन्ति पितरः स्वयम्  ।
माता चैव पिता चैव ज्येष्ठो भ्राता तथैव च (ईई,१, प्. १५८)  ॥ ७.६ ॥

त्रयस्ते नरकं यान्ति दृष्ट्वा कन्यां रजस्वलाम्  ।
यस्तां समुद्वहेत्कन्यां ब्राह्मणो मदमोहितः  ॥ ७.७ ॥

असंभाष्यो ह्यपाङ्क्तेयः स विप्रो वृषलीपतिः  ।
यः करोत्येकरात्रेण वृषलीसेवनं द्विजः (ईई,१, प्. १५९)  ॥ ७.८ ॥

स भैक्षभुज्जपन्नित्यं त्रिभिर्वर्षैर्विशुध्यति  ।
अस्तंगते यदा सूर्ये चण्डालं पतितं स्त्रियम्  ॥ ७.९ ॥

सूतिकां स्पृशतश्चैव कथं शुद्धिर्विधीयते  ।
जातवेदः सुवर्णं च सोममार्गं विलोक्य च  ॥ ७.१० ॥

ब्राह्मणानुमतश्चैव स्नानं कृत्वा विशुध्यति  ।
स्पृष्ट्वा रजस्वलान्योन्यं ब्राह्मणी ब्राह्मणी तथा (ईई,१, प्. १६०)  ॥ ७.११ ॥

तावत्तिष्ठेन्निराहारा त्रिरात्रेणैव शुध्यति  ।
स्पृष्ट्वा रजस्वलान्योन्यं ब्राह्मणी क्षत्रिया तथा  ॥ ७.१२ ॥

अर्धकृच्छ्रं चरेत्पूर्वा पादमेकमनन्तरा  ।
स्पृष्ट्वा रजस्वलान्योन्यं ब्राह्मणी वैश्यजा तथा  ॥ ७.१३ ॥

पादहीनं चरेत्पूर्वा पादमेकमनन्तरा  ।
स्पृष्ट्वा रजस्वलान्योन्यं ब्राह्मणी शूद्रजा तथा  ॥ ७.१४ ॥

कृच्छ्रेण शुध्यते पूर्वा शूद्रा दानेन शुध्यति  ।
स्नाता रजस्वला या तु चतुर्थेऽहनि शुध्यति (ईई,१, प्. १६४)  ॥ ७.१५ ॥

कुर्याद्रजो निवृत्तौ तु दैवपित्र्यादि कर्म च  ।
रोगेण यद्रजः स्त्रीणामन्वहं तु प्रवर्तते (ईई,१, प्. १६५)  ॥ ७.१६ ॥

नाशुचिः सा ततस्तेन तत्स्याद्वैकालिकं मतम्  ।
साध्वाचारा न तावत्स्याद्रजो यावत्प्रवर्तते (ईई,१, प्. १६८)  ॥ ७.१७ ॥

रजोनिवृत्तौ गम्या स्त्री गृहकर्मणि चैव हि  ।
प्रथमेऽहनि चण्डाली द्वितीये ब्रह्मघातिनी  ॥ ७.१८ ॥

तृतीये रजकी प्रोक्ता चतुर्थेऽहनि शुध्यति  ।
आतुरे स्नानोत्पन्ने दशकृत्वो ह्यनातुरः (ईई,१, प्. १६९)  ॥ ७.१९ ॥

स्नात्वा स्नात्वा स्पृशेदेनं ततः शुध्येत्स आतुरः  ।
उच्छिष्टोच्छिष्टसंस्पृष्टः शुना शूद्रेण वा द्विजः (ईई,१, प्. १७०)  ॥ ७.२० ॥

उपोष्य रजनीमेकां पञ्चगव्येन शुध्यति  ।
अनुच्छिष्टेन शूद्रेण स्पर्शे स्नानं विधीयते (ईई,१, प्. १७१)  ॥ ७.२१ ॥

तेनोच्छिष्टेन संस्पृष्टः प्राजापत्यं समाचरेत् ।
भस्मना शुध्यते कांस्यं सुरया यन्न लिप्यते (ईई,१, प्. १७२)  ॥ ७.२२ ॥

सुरामात्रेण संस्पृष्टं शुध्यतेऽग्न्युपलेखनैः  ।
गवाघ्रातानि कांस्यानि श्वकाकोपहतानि च (ईई,१, प्. १७२)  ॥ ७.२३ ॥

शुध्यन्ति दशभिः क्षारैः शूद्रोच्छिष्टानि यानि च  ।
गण्डूषं पादशौचं च कृत्वा वै कांस्यभाजने  ॥ ७.२४ ॥

षण्मासान् भुवि निःक्षिप्य उद्धृत्य पुनराहरेत् ।
आयसेष्वायसानां च सीसस्याग्नौ विशोधनम् (ईई,१, प्. १७३)  ॥ ७.२५ ॥

दन्तमस्थि तथा भृङ्गं रूप्यं सौवर्णभाजनम्  ।
मणिपाषाणपात्राणीत्येतान् प्रक्षालयेज्जलैः (ईई,१, प्. १७४)  ॥ ७.२६ ॥

पाषाणे तु पुनर्घर्षः शुद्धिरेवमुदाहृता  ।
मृण्मये दहनाच्छुद्धिर्धान्यानां मार्जनादपि (ईई,१, प्. १७६)  ॥ ७.२७ ॥

वेणुवल्कलचीराणां क्षौमकार्पासवाससाम्  ।
और्णनेत्रपटानां च प्रोक्षणाच्छुद्धिरिष्यते (ईई,१, प्. १७९)  ॥ ७.२८ ॥

मुञ्जोपस्करशूर्पाणां शणस्य फलचर्मणाम्  ।
तृणकाष्ठस्य रज्जूणामुदकाभ्युक्षणं मतम् (ईई,१, प्. १८१)  ॥ ७.२९ ॥

तूलिकाद्युपधानानि रक्तवस्त्रादिकानि च  ।
शोषयित्वातपेनैव प्रोक्षणाच्छुद्धितामियुः (ईई,१, प्. १८४)  ॥ ७.३० ॥

मार्जारमक्षिकाकीट- पतङ्गकृमिदर्दुराः  ।
मेध्यामेध्यं स्पृशन्तोऽपि नोच्छिष्टं मनुरब्रवीत्(ईई,१, प्. १८५)  ॥ ७.३१ ॥

महीं स्पृष्ट्वागतं तोयं याश्चाप्यन्योन्यविप्रुषः  ।
भुक्तोच्छिष्टं तथा स्नेहं नोच्छिष्टं मनुरब्रवीत्(ईई,१, प्. १८६)  ॥ ७.३२ ॥

ताम्बूलेक्षुफले चैव भुक्तस्नेहानुलेपने  ।
मधुपर्के च सोमे च नोच्छिष्टं धर्मतो विदुः  ॥ ७.३३ ॥

रथ्याकर्दमतोयानि नावः पन्थास्तृणानि च  ।
मारुतार्केण शुध्यन्ति पक्वेष्टकचितानि च  ॥ ७.३४ ॥

अदुष्टा संतता धारा वातोद्धूताश्च रेणवः  ।
स्त्रियो वृद्धाश्च बालाश्च न दुष्यन्ति कदाचन (ईई,१, प्. १८८)  ॥ ७.३५ ॥

देशभङ्गे प्रवासे वा व्याधिषु व्यसनेष्वपि  ।
रक्षेदेव स्वदेहादि- पश्चाद्धर्मं समाचरेत्(ईई,१, प्. १९६)  ॥ ७.३६ ॥

येन केन च धर्मेण मृदुना दारुणेन वा  ।
उद्धरेद्दीनमात्मानं समर्थो धर्ममाचरेत्(ईई,१, प्. १९७)  ॥ ७.३७ ॥

आपत्काले तु निस्तीर्णे शौचाचारं तु चिन्तयेत् ।
शुद्धिं समुद्धरेत्पश्चात्स्वस्थो धर्मं समाचरेत् ॥ ७.३८ ॥



गवां बन्धनयोक्त्रेषु भवेन्मृत्युरकामतः  ।
अकामकृतपापस्य प्रायश्चित्तं कथं भवेत्(ईई,१, प्. १९९)  ॥ ८.१ ॥

वेदवेदाङ्गविदुषां धर्मशास्त्रं विजानताम्  ।
स्वकर्मरतविप्राणां स्वकं पापं निवेदयेत्(ईई,१, प्. २०५)  ॥ ८.२ ॥

सावित्र्याश्चापि गायत्र्याः संध्योपास्त्यग्निकार्ययोः  ।
अज्ञानात्कृषिकर्तारो ब्राह्मणा नामधारकाः (ईई,१, प्. २०७)  ॥ ८.३ ॥

अव्रतानाममन्त्राणां जातिमात्रोपजीविनाम्  ।
सहस्रशः समेतानां परिषत्त्वं न विद्यते (ईई,१, प्. २०९)  ॥ ८.४ ॥

यद्वदन्ति तमोमूढा मूर्खा धर्ममतद्विदः  ।
तत्पापं शतधा भूत्वा तद्वक्तॄनधिगच्छति (ईई,१, प्. २१०)  ॥ ८.५ ॥

अज्ञात्वा धर्मशास्त्राणि प्रायश्चित्तं ददाति यः  ।
प्रायश्चित्ती भवेत्पूतः किल्बिषं पर्षदि व्रजेत् ॥ ८.६ ॥

चत्वारो वा त्रयो वापि यं ब्रूयुर्वेदपारगाः  ।
स धर्मेति विज्ञेयो नेतरैस्तु सहस्रशः (ईई,१, प्. २१२)  ॥ ८.७ ॥

प्रमाणमार्गं मार्गन्तो ये धर्मं प्रवदन्ति वै  ।
तेषामुद्विजते पापं सद्भूतगुणवादिनाम्  ॥ ८.८ ॥

यथाश्मनि स्थितं तोयं मारुतार्केण शुध्यति  ।
एवं परिषदादेशान्नाशयेत्तस्य दुष्कृतम् (ईई,१, प्. २१३)  ॥ ८.९ ॥

नैव गच्छति कर्तारं नैव गच्छति पर्षदम्  ।
मारुतार्कादिसम्योगात्पापं नश्यति तोयवत्(ईई,१, प्. २१४)  ॥ ८.१० ॥

चत्वारो वा त्रयो वापि वेदवन्तोऽग्निहोत्रिणः  ।
ब्राह्मणानां समर्था ये परिषत्साभिधीयते (ईई,१, प्. २१५)  ॥ ८.११ ॥

अनाहिताग्नयो येऽन्ये वेदवेदाङ्गपारगाः  ।
पञ्च त्रयो वा धर्मज्ञाः परिषत्सा प्रकीर्तिता  ॥ ८.१२ ॥

मुनीनामात्मविद्यानां द्विजानां यज्ञयाजिनाम्  ।
वेदव्रतेषु स्नातानामेकोऽपि परिषद्भवेत् ॥ ८.१३ ॥

पञ्च पूर्वं मया प्रोक्तास्तेषां चासंभवे त्रयः  ।
स्ववृत्तिपरितुष्टो ये परिषत्सा प्रकीर्तिता  ॥ ८.१४ ॥

अत ऊर्ध्वं तु ये विप्राः केवलं नामधारकाः  ।
परिषत्त्वं न तेष्वस्ति सहस्रगुणितेष्वपि (ईई,१, प्. २१८)  ॥ ८.१५ ॥

यथा काष्ठमयो हस्ती यथा चर्ममयो मृगः  ।
ब्राह्मणस्त्वनधीयानस्त्रयस्ते नामधारकाः  ॥ ८.१६ ॥

ग्रामस्थानं यथा शून्यं यथा कूपस्तु निर्जलः  ।
यथा हुतमनग्नौ च अमन्त्रो ब्राह्मणस्तथा (ईई,१, प्. २१९)  ॥ ८.१७ ॥

यथा षण्ढोऽफलः स्त्रीषु यथा गौरूषराफला  ।
यथा चाज्ञेऽफलं दानं तथा विप्रोऽनृचोऽफलः (ईई,१, प्. २२०)  ॥ ८.१८ ॥

चित्रकर्म यथानेकैरङ्गैरुन्मील्यते शनैः  ।
ब्राह्मण्यमपि तद्वद्धि संस्कारैर्मन्त्रपुर्वकैः (ईई,१, प्. २२१)  ॥ ८.१९ ॥

प्रायश्चित्तं प्रयच्छन्ति ये द्विजा नामधारकाः  ।
ते द्विजा पापकर्माणः समेता नरकं ययुः  ॥ ८.२० ॥

ये पठन्ति द्विजा वेदं पञ्चयज्ञरताश्च ये  ।
त्रैलोक्यं तारयन्त्येते पञ्चेन्द्रियरता अपि (ईई,१, प्. २२२)  ॥ ८.२१ ॥

संप्रणीतः श्मशानेषु दीप्तोऽग्निः सर्वभक्षकः  ।
एवं च वेदविद्विप्रः सर्वभक्षोऽपि दैवतम् (ईई,१, प्. २२४)  ॥ ८.२२ ॥

अमेध्यानि तु सर्वाणि प्रक्षिप्यन्ते यथोदके  ।
तथैव किल्बिषं सर्वं प्रक्षिपेच्च द्विजानले (ईई,१, प्. २२७)  ॥ ८.२३ ॥

गायत्रीरहितो विप्रः शूद्रादप्यशुचिर्भवेत् ।
गायत्रीब्रह्मतत्त्वज्ञाः संपूज्यन्ते जनैर्द्विजाः  ॥ ८.२४ ॥

दुःशीलोऽपि द्विजः पूज्यो न तु शूद्रो जितेन्द्रियः  ।
कः परित्यज्य गां दुष्टां दुहेच्छीलवतीं खरीम् (ईई,१, प्. २२८)  ॥ ८.२५ ॥

धर्मशास्त्ररथारूढा वेदखड्गधरा द्विजाः  ।
क्रीडार्थमपि यद्ब्रूयुः स धर्मः परमः स्मृतः (ईई,१, प्. २२९)  ॥ ८.२६ ॥

चातुर्वेद्यो विकल्पी च अङ्गविद्धर्मपाठकः  ।
त्रयश्च आश्रमो मुख्याः पर्षदेषा दशावरा (ईई,१, प्. २३०)  ॥ ८.२७ ॥

राज्ञश्चानुमते स्थित्वा प्रायश्चित्तं विनिर्दिशेत् ।
स्वयमेव न कर्तव्यं कर्तव्या स्वल्पनिष्कृतिः (ईई,१, प्. २३२)  ॥ ८.२८ ॥

ब्राह्मणांस्तानतिक्रम्य राजा कर्तुं यदिच्छति  ।
तत्पापं शतधा भूत्वा राजानमनुगच्छति (ईई,१, प्. २३३)  ॥ ८.२९ ॥

प्रायश्चित्तं सदा दद्याद्देवतायतनाग्रतः  ।
आत्मकृच्छ्रं ततः कृत्वा जपेद्वै वेदमातरम्  ॥ ८.३० ॥

सशिखं वपनं कृत्वा त्रिसंध्यमवगाहनम्  ।
गवां मध्ये वसेद्रात्रौ दिवा गाश्चाप्यनुव्रजेत्(ईई,१, प्. २३७)  ॥ ८.३१ ॥

उष्णे वर्षति शीते वा मारुते वाति वा भृशम्  ।
न कुर्वीतात्मनस्त्राणं गोरकृत्वा तु शक्तितः (ईई,१, प्. २३८)  ॥ ८.३२ ॥

आत्मनो यदि वान्येषां गृहे क्षेत्रे खलेऽथ वा  ।
भक्षयन्तीं न कथयेत्पिबन्तं चैव वत्सकम्  ॥ ८.३३ ॥

पिबन्तीषु पिबेत्तोयं संविशन्तीषु संविशेत् ।
पतितां पङ्कमग्नां वा सर्वप्राणैः समुद्धरेत्(ईई,१, प्. २३९)  ॥ ८.३४ ॥

ब्राह्मणार्थे गवार्थे वा यस्तु प्राणान् परित्यजेत् ।
मुच्यते ब्रह्महत्याया गोप्ता गोर्ब्राह्मणस्य च  ॥ ८.३५ ॥

गोवधस्यानुरूपेण प्राजापत्यं विनिर्दिशेत् ।
प्राजापत्यं ततः कृच्छ्रं विभजेत्तच्चतुर्विधम् (ईई,१, प्. २४०)  ॥ ८.३६ ॥

एकाहमेकभक्ताशी एकाहं नक्तभोजनः  ।
अयाचिताश्येकमहरेकाहं मारुताशनः  ॥ ८.३७ ॥

दिनद्वयं चैकभक्तो द्विदिनं चैकभोजनः  ।
दिनद्वयमयाची स्याद्द्विदिनं मारुताशनः  ॥ ८.३८ ॥

त्रिदिनं चैकभक्ताशी त्रिदिनं नक्तभोजनः  ।
दिनत्रयमयाची स्यात्त्रिदिनं मारुताशनः  ॥ ८.३९ ॥

चतुरहं चैकभक्ताशी चतुरहं नक्तभोजनः  ।
चतुर्दिनमयाची स्याच्चतुरहं मारुताशनः (ईई,१, प्. २४१)  ॥ ८.४० ॥

प्रायश्चित्ते ततश्चीर्णे कुर्याद्ब्राह्मणभोजनम्  ।
विप्राणां दक्षिणां दद्यात्पवित्राणि जपेद्द्विजः  ॥ ८.४१ ॥

ब्राह्मणान् भोजयित्वा तु गोघ्नः शुद्धो न संशयः  ॥ ८.४१।१ ॥



गवां संरक्षणार्थाय न दुष्येद्रोधबन्धयोः  ।
तद्वधं तु न तं विद्यात्कामाकामकृतं तथा (ईई,१, प्. २५५)  ॥ ९.१ ॥

दण्डादूर्ध्वं यदन्येन प्रहाराद्यदि पातयेत् ।
प्रायश्चित्तं तदा प्रोक्तं द्विगुणं गोवधे चरेत्(ईई,१, प्. २५६)  ॥ ९.२ ॥

रोधबन्धनयोक्त्राणि घातश्चेति चतुर्विधम्  ।
एकपादं चरेद्रोधे द्वौ पादौ बन्धने चरेत्(ईई,१, प्. २५७)  ॥ ९.३ ॥

योक्त्रेषु पादहीनं स्याच्चरेत्सर्वं निपातने  ।
गोवाटे वा गृहे वापि दुर्गे वाप्यसमस्थले (ईई,१, प्. २५८)  ॥ ९.४ ॥

नदीष्वथ समुद्रेषु त्वन्येषु न नदीमुखे  ।
दग्धदेशे मृता गावः स्तम्भनाद्रोध उच्यते (प्. २५९) (ईई,१, प्. २५९)  ॥ ९.५ ॥

योक्त्रदामकदोरैश्च कण्ठाभरणभूषणैः  ।
गृहे वापि वने वापि बद्धा स्याद्गौर्मृता यदि  ॥ ९.६ ॥

तदेव बन्धनं विद्यात्कामाकामकृतं च यत् ।
हले वा शकटे पङ्क्तौ पृष्ठे वा पीडितो नरैः (ईई,१, प्. २६०)  ॥ ९.७ ॥

गोपतिर्मृत्युमाप्नोति योक्त्रो भवति तद्वधः  ।
मत्तः प्रमत्त उन्मत्तश्चेतनो वाप्यचेतनः (ईई,१, प्. २६१)  ॥ ९.८ ॥

कामाकामकृतक्रोधो दण्डैर्हन्यादथोपलैः  ।
प्रहृता वा मृता वापि तद्धि हेतुर्निपातने  ॥ ९.९ ॥

अङ्गुष्ठमात्रस्थूलस्तु बाहुमात्रः प्रमाणतः  ।
आद्रस्तु सपलाशश्च दण्ड इत्यभिधीयते (ईई,१, प्. २६२)  ॥ ९.१० ॥

मूर्छितः पतितो वापि दण्डेनाभिहितः स तु  ।
उत्थितस्तु यदा गच्छेत्पञ्च सप्त दशैव वा  ॥ ९.११ ॥

ग्रासं वा यदि गृह्णीयात्तोयं वापि पिबेद्यदि  ।
पूर्वं व्याध्युपसृष्टश्चेत्प्रायश्चित्तं न विद्यते (ईई,१, प्. २६३)  ॥ ९.१२ ॥

पिण्डस्थे पादमेकं तु द्वौ पादौ गर्भसंमिते  ।
पादोनं व्रतमुद्दिष्टं हत्वा गर्भमचेतनम्  ॥ ९.१३ ॥

पादेऽङ्गरोमवपनं द्विपादे श्मश्रुणोऽपि च  ।
त्रिपादे तु शिखा वर्जं सशिखं तु निपातने (ईई,१, प्. २६४)  ॥ ९.१४ ॥

पादे वस्त्रयुगं चैव द्विपादे कांस्यभाजनम्  ।
त्रिपादे गोवृषं दद्याच्चतुर्थे गोद्वयं स्मृतम्  ॥ ९.१५ ॥

निष्पन्नसर्वगात्रस्तु दृश्यते वा सचेतनः  ।
अङ्गप्रत्यङ्गसंपूर्णो द्विगुणं गोव्रतं चरेत्(ईई,१, प्. २६५)  ॥ ९.१६ ॥

पाषाणेनाथ दण्डेन गावो येनाभिघातिताः  ।
शृङ्गभङ्गे चरेत्पादं द्वौ पादौ नेत्रघातने (ईई,१, प्. २६६)  ॥ ९.१७ ॥

लाङ्गूले पादकृच्छ्रं तु द्वौ पादावस्थिभञ्जने  ।
त्रिपादं चैव कर्णे तु चरेत्सर्वं निपातने (ईई,१, प्. २६७)  ॥ ९.१८ ॥

शृङ्गभङ्गेऽस्थिभङ्गे च कटिभङ्गे तथैव च  ।
यदि जीवति षण्मासान् प्रायश्चित्त्तं न विद्यते (ईई,१, प्. २६८)  ॥ ९.१९ ॥

व्रणभङ्गे च कर्तव्यः स्नेहाभ्यङ्गस्तु पाणिना  ।
यवसश्चोपहर्तव्यो यावद्दृढबलो भवेत् ॥ ९.२० ॥

यावत्संपूर्णसर्वाङ्गस्तावत्तं पोषयेन्नरः  ।
गोरूपं ब्राह्मणस्याग्रे नमस्कृत्वा विसर्जयेत्(ईई,१, प्. २६९)  ॥ ९.२१ ॥

यद्यसंपूर्णसर्गाङ्गो हीनदेहो भवेत्तदा  ।
गोघातकस्य तस्यार्थं प्रायश्चित्तं विनिर्दिशेत् ॥ ९.२२ ॥

काष्ठलोष्टकपाषाणैः शस्त्रेणैवोद्धतो बलात् ।
व्यापादयति यो गां तु तस्य शुद्धिं विनिर्दिशेत्(ईई,१, प्. २७०)  ॥ ९.२३ ॥

चरेत्सांतपनं काष्ठे प्राजापत्यं तु लोष्टके  ।
तप्तकृच्छ्रं तु पाषाणे सस्त्रे चैवातिकृच्छ्रकम्  ॥ ९.२४ ॥

पञ्च संतपने गावः प्राजापत्ये तथा त्रयः  ।
तप्तकृच्छ्रे भवन्त्यष्टावतिकृच्छ्रे त्रयोदश  ॥ ९.२५ ॥

प्रमापणे प्राणभृतां दद्यात्तत्प्रतिरूपकम्  ।
तस्यानुरूपं मूल्यं वा दद्यादित्यब्रवीन्मनुः  ॥ ९.२६ ॥

अन्यत्राङ्कनलक्ष्मभ्यां वाहने मोचने तथा  ।
सायं संगोपनार्थं च न दुष्येद्रोधबन्धयोः (ईई,१, प्. २७१)  ॥ ९.२७ ॥

अतिदाहेऽतिवाहे च नासिकाभेदने तथा  ।
नदीपर्वतसंचारे प्रायश्चित्तं विनिर्दिशेत्(ईई,१, प्. २७२)  ॥ ९.२८ ॥

अतिदाहे चरेत्पादं द्वौ पादौ वाहने चरेत् ।
नासिक्ये पदहीनं तु चरेत्सर्वं निपातने  ॥ ९.२९ ॥

दहानात्तु विपद्यते अनड्वान् योक्त्रयन्त्रितः  ।
उक्तं पराशरेणैव ह्येकपादं यथाविधि (ईई,१, प्. २७३)  ॥ ९.३० ॥

रोधनं बन्धनं चैव भारः प्रहरणं तथा  ।
दुर्गप्रेरणयोक्त्रं च निमित्तानि वधस्य षट् ॥ ९.३१ ॥

बन्धपाशसुगुप्ताङ्गो म्रियते यदि गोपशुः  ।
भवने तस्य पापी स्यात्प्रायश्चित्तार्धमर्हति (ईई,१, प्. २७४)  ॥ ९.३२ ॥

न नारिकेलैर्न च शाणवालैः न वापि मौञ्जैर्न च वल्कशृङ्खलैः  ।
एतैस्तु गावो न निबन्धनीया बद्ध्वापि तिष्ठेत्परशुं गृहीत्वा (ईई,१, प्. २७५)  ॥
९.३३ ॥

कुशैः काशैश्च बध्नीयाद्गोपशुं दक्षिणामुखम्  ।
पाशलग्नाग्निदग्धासु प्रायश्चित्तं न विद्यते (ईई,१, प्. २७६)  ॥ ९.३४ ॥

यदि तत्र भवेत्काष्ठं प्रायश्चित्तं कथं भवेत् ।
जपित्वा पावनीं देवीं मुच्यते तत्र किल्बिषात् ॥ ९.३५ ॥

प्रेरयन् कूपवापीषु वृक्षच्छेदेषु पातयन्  ।
गवाशनेषु विक्रीणंस्ततः प्राप्नोति गोवधम् (ईई,१, प्. २७७)  ॥ ९.३६ ॥

आराधितस्तु यः कश्चिद्भिन्नकक्षो यदा भवेत् ।
श्रवणं हृदयं भिन्नं मग्नो वा कूपसंकटे  ॥ ९.३७ ॥

कूपादुत्क्रमणे चैव भग्नो वा ग्रीवपादयोः  ।
स एव म्रियते तत्र त्रीन् पादांस्तु समाचरेत् ॥ ९.३८ ॥

कूपखाटे तटाबन्धे नदीबन्धे प्रपासु च  ।
पानीयेषु विपन्नानां प्रायश्चित्तं न विद्यते  ॥ ९.३९ ॥

कूपखाते तटाखाते दीर्घखाते तथैव च  ।
अन्येषु धर्मखातेषु प्रायश्चित्तं न विद्यते (ईई,१, प्. २७९)  ॥ ९.४० ॥

वेश्मद्वारे निवासेषु यो नरः खातमिच्छति  ।
स्वकार्यगृहखतेषु प्रायश्चित्तं विनिर्दिशेत् ॥ ९.४१ ॥

निशि बन्धनिरुद्धेषु सर्पव्याघ्रहतेषु च  ।
अग्निविद्युद्विपन्नानां प्रायश्चित्तं न विद्यते (ईई,१, प्. २८०)  ॥ ९.४२ ॥

ग्रामघाते शरौघेण वेश्मभङ्गान्निपातने  ।
अतिवृष्टिहतानां च प्रायश्चित्तं न विद्यते (ईई,१, प्. २८१)  ॥ ९.४३ ॥

संग्रामे प्रहतानां च ये दग्धा वेश्मकेषु च  ।
दावाग्निग्रामघातेषु प्रायश्चित्तं न विद्याते (ईई,१, प्. २८२)  ॥ ९.४४ ॥

यन्त्रिता गौश्चिकित्सार्थं मूढगर्भविमोचने  ।
यत्ने कृते विपद्येत प्रायश्चित्तं न विद्यते  ॥ ९.४५ ॥

व्यापन्नानां बहूनां च बन्धने रोधनेऽपि वा  ।
भिषङ्मिथ्योपचारे च प्रायश्चित्तं विनिर्दिशेत्(ईई,१, प्. २८४)  ॥ ९.४६ ॥

गोवृषाणां विपत्तौ च यावन्तः प्रेक्षका जनाः  ।
अनिवारयतां तेषां सर्वेषां पातकं भवेत्(ईई,१, प्. २८५)  ॥ ९.४७ ॥

एको हतो यैर्बहुभिः समेतैर्न ज्ञायते यस्य हतोऽभिघातात् ।
दिव्येन तेषामुपलभ्य हन्ता निवर्तनीयो नृपसंनियुक्तैः (ईई,१, प्. २८६)  ॥ ९.४८
॥

एका चेद्बहुभिः काचिद्दैवाद्व्यापादिता यदि  ।
पादं पादं तु हत्यायाश्चरेयुस्ते पृथक्पृथक् ॥ ९.४९ ॥

हते तु रुधिरं दृश्यं व्याधिग्रस्तः कृशो भवेत् ।
लाला भवति दष्टेषु एवमन्वेषणं भवेत् ॥ ९.५० ॥

ग्रासार्थं चोदितो वापि अध्वानं नैव गच्छति  ।
मनुना चैवमेकेन सर्वशास्त्राणि जानता (ईई,१, प्. २८८)  ॥ ९.५१ ॥

प्रायश्चित्तं तु तेनोक्तं गोघ्नश्चान्द्रायणं चरेत् ।
केशानां रक्षणार्थाय द्विगुणं व्रतमाचरेत्(ईई,१, प्. २९०)  ॥ ९.५२ ॥

द्विगुणे व्रत आदिष्टे द्विगुणा दक्षिणा भवेत् ।
राजा वा राजपुत्रो वा ब्राह्मणो वा बहुश्रुतः  ॥ ९.५३ ॥

अकृत्वा वपनं तस्य प्रायश्चित्तं विनिर्दिशेत् ।
सर्वान् केशान् समुद्धृत्य च्छेदयेदङ्गुलद्वयम् (ईई,१, प्. २९१)  ॥ ९.५४ ॥

एवं नारीकुमारीणां शिरसो मुण्डनं स्मृतम्  ।
न स्त्रियाः केशवपनं न दूरे शयनाशनम् (ईई,१, प्. २९२)  ॥ ९.५५ ॥

न च गोष्ठे वसेद्रात्रौ न दिवा गा अनुव्रजेत् ।
नदीषु संगमे चैव अरण्येषु विशेषतः  ॥ ९.५६ ॥

न स्त्रीणामजिनं वासो व्रतमेव समाचरेत् ।
त्रिसंध्यं स्नानमित्युक्तं सुराणामर्चनं तथा (ईई,१, प्. २९३)  ॥ ९.५७ ॥

बन्धुमध्ये व्रतं तासां कृच्छ्रचान्द्रायणादिकम्  ।
गृहेषु सततं तिष्ठेच्छुचिर्नियममाचरेत् ॥ ९.५८ ॥

इह यो गोवधं कृत्वा प्रच्छादयितुमिच्छति  ।
स याति नरकं घोरं कालसूत्रमसंशयम् (ईई,१, प्. २९४)  ॥ ९.५९ ॥

विमुक्तो नरकात्तस्मान्मर्त्यलोके प्रजायते  ।
क्लीबो दुःखी च कुष्ठी च सप्त जन्मानि वै नरः  ॥ ९.६० ॥

तस्मात्प्रकाशयेत्पापं स्वधर्मं सततं चरेत् ।
स्त्रीबालभृत्यगोविप्रेष्वतिकोपं विवर्जयेत् ॥ ९.६१ ॥



चातुर्वर्ण्येषु सर्वेषु हितां वक्ष्यामि निष्कृतिम्  ।
अगम्या गमने चैव शुद्ध्यै चान्द्रायणं चरेत्(ईई,१, प्. २९७)  ॥ १०.१ ॥

एकैकं ह्रासयेद्ग्रासं कृष्णे शुक्ले च वर्धयेत् ।
अमावास्यां न भुञ्जीत ह्येष चान्द्रायणो विधिः (ईई,१, प्. २९८)  ॥ १०.२ ॥

कुक्कुटाण्डप्रमाणं तु ग्रासं वै परिकल्पयेत् ।
अन्याथा भावदोषेण न धर्मो न च शुध्यति (ईई,१, प्. ३०४)  ॥ १०.३ ॥

प्रायश्चित्ते ततश्चीर्णे कुर्याद्ब्रह्मणभोजनम्  ।
गोद्वयं वस्त्रयुग्मं च दद्याद्विप्रेषु दक्षिणाम् (ईई,१, प्. ३०५)  ॥ १०.४ ॥

चण्डालीं वा श्वपाकीं वा ह्यभिगच्छति यो द्विजः  ।
त्रिरात्रमुपवासित्वा विप्राणामनुशासनम्  ॥ १०.५ ॥

सशिखं पवनं कृत्वा प्राजापत्यद्वयं चरेत् ।
गोद्वयं दक्षिणां दद्याच्छुद्धिं पाराशरोऽब्रवीत्(ईई,१, प्. ३०६)  ॥ १०.६ ॥

क्षत्रियो वाथ वैश्यो वा चण्डालीं गच्छतो यदि  ।
प्राजापत्यद्वयं कुर्याद्दद्याद्गोमिथुनद्वयम् (ईई,१, प्. ३०७)  ॥ १०.७ ॥

श्वपाकीं वाथ चण्डालीं शूद्रो वा यदि गच्छति  ।
प्राजापत्यं चरेत्कृच्छ्रं चतुर्गोमिथुनं ददेत् ॥ १०.८ ॥

मातरं यदि गच्छेत्तु भगिनीं स्वसुतां तथा  ।
एतास्तु मोहितो गत्वा त्रीणि कृच्छ्राणि संचरेत्(ईई,१, प्. ३११)  ॥ १०.९ ॥

चान्द्रायणत्रयं कुर्याच्छिश्नच्छेदेन शुध्यति  ।
मातृष्वसृगमे चैवमात्ममेढ्रनिकर्तनम् (ईई,१, प्. ३१६)  ॥ १०.१० ॥

अज्ञानेन तु यो गच्छेत्कुर्याच्चान्द्रायणद्वयम्  ।
दश गोमिथुनं दद्याच्छुद्धिं पारशरोऽब्रवीत्(ईई,१, प्. ३१७)  ॥ १०.११ ॥

पितृदारान् समारुह्य मातुराप्तां तु भ्रातृजाम्  ।
गुरुपात्नीं स्नुषां चैव भ्रातृभार्यां तथैव च (ईई,१, प्. ३१९)  ॥ १०.१२ ॥

मातुलानीं सगोत्रां च प्राजापत्यत्रयं चरेत् ।
गोद्वयं दक्षिणां दद्याच्छुध्यते नात्र संशयः  ॥ १०.१३ ॥

पशुवेष्यादिगमने महिष्युष्ट्रीकपीस्तथा  ।
खरीं च सूकरीं गत्वा प्राजापत्यव्रतं चरेत्(ईई,१, प्. ३३९)  ॥ १०.१४ ॥

गोगामी च त्रिरात्रेण गामेकां ब्राह्मणे ददन्  ।
महिष्युष्ट्रीखरीगामी त्वहोरात्रेण शुध्यति (ईई,१, प्. ३४२)  ॥ १०.१५ ॥

डामरे समरे वापि दुर्भिक्षे वा जनक्षये  ।
बन्दिग्राहे भयार्ता वा सदा स्वस्त्रीं निरीक्षयेत् ॥ १०.१६ ॥

चण्डालैः सह संपर्कं या नारी कुरुते ततः  ।
विप्रान् दश वरान् कृत्वा स्वकं दोषं प्रकाशयेत्(ईई,१, प्. ३४३)  ॥ १०.१७ ॥

आकण्ठसंमिते कूपे गोमयोदककर्दमे  ।
तत्र स्थित्वा निराहारा त्वहोरात्रेण निष्क्रमेत् ॥ १०.१८ ॥

सशिखं वपनं कृत्वा भुञ्जीयाद्यावकौदनम्  ।
त्रिरात्रमुपवासित्वा त्वेकरात्रं जले वसेत् ॥ १०.१९ ॥

शंखपुष्पीलतामूलं पत्रं वा कुसुमं फलम्  ।
सुवर्णं पञ्चगव्यं च क्वाथयित्वा पिबेज्जलम्  ॥ १०.२० ॥

एकभक्तं चरेत्पश्चाद्यावत्पुष्पवती भवेत् ।
व्रतं चरति तद्यावत्तावत्संवसते बहिः (ईई,१, प्. ३४४)  ॥ १०.२१ ॥

प्रायश्चित्ते ततश्चीर्णे कुर्याद्ब्राह्मणभोजनम्  ।
गोद्वयं दक्षिणां दद्यच्छुद्धिं पाराशरोऽब्रवीत्(ईई,१, प्. ३४५)  ॥ १०.२२ ॥

चातुर्वर्ण्यस्य नारीणां कृच्छ्रं चान्द्रायणं व्रतम्  ।
यथा भूमिस्तथा नारी तस्मात्तां न तु दूषयेत्(ईई,१, प्. ३४६)  ॥ १०.२३ ॥

बन्दिग्राहेण या भुक्ता हत्वा बद्ध्वा बलाद्भयात् ।
कृत्वा सांतपनं कृच्छ्रं शुध्येत्पाराशरोऽब्रवीत्(ईई,१, प्. ३४७)  ॥ १०.२४ ॥

सकृद्भुक्ता तु या नारी नेच्छन्ती पापकर्मभिः  ।
प्राजापत्येन शुध्येत ऋतुप्रस्रवणेन च  ॥ १०.२५ ॥

पतत्यर्धं शरीरस्य यस्य भार्या सुरां पिबेत् ।
पतितार्धशरीरस्य निष्कृतिर्न विधीयते (ईई,१, प्. ३४९)  ॥ १०.२६ ॥

गायत्रीं जपमानस्तु कृच्छ्रं सांतपनं चरेत् ।
गोमूत्रं गोमयं क्षीरं दधि सर्पिः कुशोदकम् (ईई,१, प्. ३५१)  ॥ १०.२७ ॥

एकरात्रोपवासश्च कृच्छ्रं सांतपनं स्मृतम्  ।
जारेण जनयेद्गर्भं मृतेऽव्यक्ते गते पतौ (ईई,१, प्. ३५२)  ॥ १०.२८ ॥

तां त्यजेदपरे राष्ट्रे पतितां पापकारिणीम्  ।
ब्राह्मणी तु यदा गच्छेत्परपुंसा समन्विता (ईई,१, प्. ३५४)  ॥ १०.२९ ॥

सा तु नष्टा विनिर्दिष्टा न तस्यागमनं पुनः  ।
कामान्मोहात्तु या गच्छेत्त्यक्त्वा बन्धून् सुतान् पतिम् (ईई,१, प्. ३५६)  ॥ १०.३० ॥

सा तु नष्टा परे लोके मानुषेषु विशेषतः  ।
मदमोहगता नारी क्रोधाद्दण्डादिताडिता  ॥ १०.३१ ॥

अद्वितीया गता चैव पुनरागमनं भवेत् ।
दशमे तु दिने प्राप्ते प्रायश्चित्तं न विद्यते (ईई,१, प्. ३५८)  ॥ १०.३२ ॥

दशाहं न त्यजेन्नारीं त्यजेन्नष्टश्रुतां तथा  ।
भर्ता चैव चरेत्कृच्छ्रं कृच्छार्धं चैव बान्धवाः  ॥ १०.३३ ॥

तेषां भुक्त्वा च पीत्वा च अहोरात्रेण शुध्यति  ।
ब्राह्मणी तु यदा गच्छेत्परपुंसा विवर्जिता (ईई,१, प्. ३५९)  ॥ १०.३४ ॥

गत्वा पुंसां शतं याति त्यजेयुस्तां तु गोत्रिणः  ।
पुंसो यदि गृहे गच्छेत्तदशुद्धं गृहं भवेत्(ईई,१, प्. ३६०)  ॥ १०.३५ ॥

पतिमातृगृहं यच्च जारस्यैव तु तद्गृहम्  ।
उल्लिख्य तद्गृहं पश्चात्पञ्चगव्येन सेचयेत् ॥ १०.३६ ॥

त्यजेच्च मृण्मयं पात्रं वस्त्रं काष्ठं च शोधयेत् ।
संभारान् शोधयेत्सर्वान् गोबालैश्च फलोद्भवान्  ॥ १०.३७ ॥

ताम्राणि पञ्चगव्येन कांस्यानि दश भस्मभिः  ।
प्रायश्चित्तं चरेद्विप्रो ब्राह्मणैरुपपादितम्  ॥ १०.३८ ॥

गोद्वयं दक्षिणां दद्यात्प्राजापत्यद्वयं चरेत् ।
इतरेषामहोरात्रं पञ्चगव्यं च शोधनम्  ॥ १०.३९ ॥

उपवासैर्व्रतैः पुण्यैः स्नानसंध्यार्चनादिभिः  ।
जपहोमदयादानैः शुध्यन्ते ब्राह्मणादयः (ईई,१, प्. ३६१)  ॥ १०.४० ॥

आकाशं वायुरग्निश्च मेध्यं भूमिगतं जलम्  ।
न प्रदुष्यन्ति दर्भाश्च यज्ञेषु चमसा यथा  ॥ १०.४१ ॥



अमेध्यरेतो गोमांसं चण्डालान्नमथापि वा  ।
यदि भुक्तं तु विप्रेण कृच्छ्रं चान्द्रायणं चरेत्(ईई,१, प्. ३६४)  ॥ ११.१ ॥

तथैव क्षत्रियो वैश्योऽप्यर्धं चान्द्रायणं चरेत् ।
शूद्रोऽप्येवं यदा भुङ्क्ते प्राजापत्यं समाचरेत्(ईई,१, प्. ३७४)  ॥ ११.२ ॥

पञ्चगव्यं पिबेच्छूद्रो ब्रह्मकूर्चं पिबेद्द्विजः  ।
एकद्वित्रिचतुर्गा वा दद्याद्विप्राद्यनुक्रमात् ॥ ११.३ ॥

शूद्रान्नं सूतकान्नं च अभोज्यस्यान्नमेव च  ।
शङ्कितं प्रतिषिद्धान्नं पूर्वोच्छिष्टं तथैव च (ईई,१, प्. ३७५)  ॥ ११.४ ॥

यदि भुक्तं तु विप्रेण अज्ञानादापदापि वा  ।
ज्ञात्वा समाचरेत्कृच्छ्रं ब्रह्मकूर्चं तु पावनम्  ॥ ११.५ ॥

बालैर्नकुलमार्जारैरन्नमुच्छिष्टितं यदा  ।
तिलदर्भोदकैः प्रोक्ष्य शुध्यते नात्रसंशयः (ईई,१, प्. ३९०)  ॥ ११.६ ॥

एकपङ्क्त्युपविष्टानां विप्राणां सह भोजने  ।
यद्येकोऽपि त्यजेत्पात्रं शेषमन्नं न भोजयेत्(ईई,१, प्. ३९८)  ॥ ११.७ ॥

मोहाद्भुञ्जीत यस्तत्र पङ्क्तावुच्छिष्टभोजने  ।
प्रायश्चित्तं चरेद्विप्रः कृच्छ्रं सांतपनं तथा  ॥ ११.८ ॥

पीयूषं श्वेतलशुनं वृन्ताकफलगृञ्जने  ।
पलाण्डुवृक्षनिर्यास- देवस्वकवकानि च (ईई,१, प्. ३९९)  ॥ ११.९ ॥

उष्ट्रीक्षीरमविक्षीरमज्ञानाद्भुञ्जते द्विजः  ।
त्रिरात्रमुपवासेन पञ्चगव्येन शुध्यति  ॥ ११.१० ॥

मण्डूकं भक्षयित्वा तु मूषिकामांसमेव च  ।
ज्ञात्वा विप्रस्त्वहोरात्रं यावकान्नेन शुध्यति (ईई,१, प्. ४०५)  ॥ ११.११ ॥

क्षत्रियश्चापि वैश्यश्च क्रियावन्तौ शुचिव्रतौ  ।
तद्गृहे तु द्विजैर्भोज्यं हव्यकव्येषु नित्यशः (ईई,१, प्. ४१०)  ॥ ११.१२ ॥

घृतं तैलं तथा क्षीरं भक्ष्यं स्नेहेन पाचितम्  ।
गत्वा नदीतटे विप्रो भुञ्जीयाच्छूद्रभोजनम् (ईई,१, प्. ४११)  ॥ ११.१३ ॥

मद्यमांसरतं नित्यं नीचकर्मप्रवर्तकम्  ।
तं शूद्रं वर्जयेद्विप्रः श्वपाकमिव दूरतः (ईई,१, प्. ४१६)  ॥ ११.१४ ॥

द्विजशुश्रूषणरतान्मद्यमांसविवर्जितान्  ।
स्वकर्मणि रतान्नित्यं न तान् शूद्रान् त्यजेद्द्विजः  ॥ ११.१५ ॥

अज्ञानाद्भुञ्जते विप्राः सूतके मृतकेऽपि वा  ।
प्रायश्चित्तं कथं तेषां वर्णे वर्णे विनिर्दिशेत्(ईई,१, प्. ४१७)  ॥ ११.१६ ॥

गायत्र्यष्टसहस्रेण शुद्धिः स्याच्छूद्रसूतके  ।
वैश्ये पञ्चसहस्रेण त्रिसहस्रेण क्षत्रिये  ॥ ११.१७ ॥

ब्राह्मणस्य यदा भुङ्क्ते द्वे सहस्रे तु दापयेत् ।
अथवा वामदैव्येन साम्नैवैकेन शुध्यति  ॥ ११.१८ ॥

शुष्कान्नं गोरसं स्नेहं शूद्रवेश्मन आगतम्  ।
पक्वं विप्रगृहे भुक्तं भोज्यं तन्मनुरब्रवीत्(ईई,१, प्. ४२७)  ॥ ११.१९ ॥

आपत्कालेषु विप्रेण भुक्तं शूद्रगृहे यदि  ।
मनस्तापेन शुध्येत द्रुपदां वा जपेच्छतम्  ॥ ११.२० ॥

दासनापितगोपाल- कुलमित्रार्धसीलिणः  ।
एते शूद्रेषु भोज्यान्ना यश्चात्मानं निवेदयेत्(ईई,१, प्. ४२९)  ॥ ११.२१ ॥

शूद्रकन्यासमुत्पन्नो ब्राह्मणेन तु संस्कृतः  ।
संस्कारात्तु भवेद्दासः असंस्कारात्तु नापितः  ॥ ११.२२ ॥

क्षत्रियाच्छूद्रकन्यायां समुत्पन्नस्तु यः सुतः  ।
स गोपाल इति ज्ञेयो भोज्यो विप्रैर्न संशयः  ॥ ११.२३ ॥

वैश्यकन्यासमुत्पन्नो ब्राह्मणेन तु संस्कृतः  ।
स ह्यार्धिक इति ज्ञेयो भोज्यो विप्रैर्न संशयः  ॥ ११.२४ ॥

भाण्डस्थितमभोज्येषु जलं दधि घृतं पयः  ।
अकामतस्तु यो भुङ्क्ते प्रायश्चित्तं कथं भवेत्(ईई,१, प्. ४३२)  ॥ ११.२५ ॥

ब्राह्मणः क्षत्रियो वैश्यः शूद्रो वा उपसर्पति  ।
ब्रह्मकूर्चोपवासेन याज्यवर्णस्य निष्कृतिः  ॥ ११.२६ ॥

शूद्राणां नोपवासः स्याच्छूद्रो दानेन शुध्यति  ।
ब्रह्मकूर्चमहोरात्रं श्वपाकमपि शोधयेत् ॥ ११.२७ ॥

गोमूत्रं गोमयं क्षीरं दधि सर्पिः कुशोदकम्  ।
निर्दिष्टं पञ्चगव्यं तु पवित्रं पापशोधनम् (ईई,१, प्. ४३३)  ॥ ११.२८ ॥

गोमूत्रं कृष्णवर्णायाः श्वेतायाश्चैव गोमयम्  ।
पयश्च ताम्रवर्णाया रक्ताया गृह्यते दधि  ॥ ११.२९ ॥

कपिलाया घृतं ग्राह्यं सर्वं कापिलमेव वा  ।
मूत्रमेकपलं दद्यादङ्गुष्ठार्धं तु गोमयम् (ईई,१, प्. ४३४)  ॥ ११.३० ॥

क्षीरं सप्तपलं दद्याद्दधि त्रिपलमुच्यते  ।
घृतमेकपलं दद्यात्पलमेकं कुशोदकम्  ॥ ११.३१ ॥

गायत्र्यादाय गोमूत्रं गन्धद्वारेति गोमयम्  ।
आप्यायस्वेति च क्षीरं दधिक्राव्णस्तथा दधि (ईई,१, प्. ४३५)  ॥ ११.३२ ॥

तेजोऽसि शुक्रमित्याज्यं देवस्य त्वा कुशोदकम्  ।
पञ्चगव्यमृचा पूतं स्थापयेदग्निसंनिधौ  ॥ ११.३३ ॥

आपोहिष्ठेति चालोड्य मानस्तोकेति मन्त्रयेत् ।
सप्तावरास्तु ये दर्भा अछिन्नाग्राः शुकत्विषः (ईई,१, प्. ४३६)  ॥ ११.३४ ॥

एतैरुद्धृत्य होतव्यं पञ्चगव्यं यथाविधि  ।
इरावती इदं विष्णुर्मानस्तोकेति शंवती (ईई,१, प्. ४३७)  ॥ ११.३५ ॥

एताभिश्चैव होतव्यं हुतशेषं पिबेद्द्विजः  ।
आलोड्य प्रणवेनैव निर्मन्थ्य प्रणवेन तु (ईई,१, प्. ४३८)  ॥ ११.३६ ॥

उद्धृत्य प्रणवेनैव पिबेच्च प्रणवेन तु  ।
यत्त्वस्थिगतं पापं देहे तिष्ठति देहिनाम्  ॥ ११.३७ ॥

ब्रह्मकूर्चो दहेत्सर्वं प्रदीप्ताग्निरिवेन्धनम्  ।
पवित्रं त्रिषु लोकेषु देवताभिरधिष्ठितम् (ईई,१, प्. ४३९)  ॥ ११.३८ ॥

वरुणश्चैव गोमूत्रे गोमये हव्यवाहनः  ।
दध्नि वायुः समुद्दिष्टः सोमः क्षीरे घृते रविः  ॥ ११.३९ ॥

पिबतः पतितं तोयं भाजने मुखनिःसृतम्  ।
अपेयं तद्विजानीयात्पीत्वा चान्द्रायणं चरेत्(ईई,१, प्. ४४०)  ॥ ११.४० ॥

कूपे च पतितं दृष्ट्वा श्वसृगालौ च मर्कटम्  ।
अस्थिचर्मादि पतितं पीत्वामेध्या अपो द्विजः  ॥ ११.४१ ॥

नारं तु कुणपं काकं विड्वराहखरोष्ट्रकम्  ।
गावयं सौप्रतीकं च मायूरं खाड्गकं तथा  ॥ ११.४२ ॥

वैयाघ्रमार्क्षं सैंहं वा कूपे यदि निमज्जति  ।
तटाकस्याथ दुष्टस्य पीतं स्यादुदकं यदि (ईई,१, प्. ४४१)  ॥ ११.४३ ॥

प्रायश्चित्तं भवेत्पुंसः क्रमेणैतेन सर्वशः  ।
विप्रः शुध्येत्त्रिरात्रेण क्षत्रियस्तु दिनद्वयात् ॥ ११.४४ ॥

एकाहेन तु वैश्यस्तु शूद्रो नक्तेन शुध्यति  ।
परपाकनिवृत्तस्य परपाकरतस्य च (ईई,१, प्. ४४६)  ॥ ११.४५ ॥

अपचस्य च भुक्त्वान्नं द्विजश्चान्द्रायणं चरेत् ।
अपचस्य च यद्दानं दातुश्चास्य कुतः फलम्  ॥ ११.४६ ॥

दाता प्रतिग्रहीता च तौ द्वौ निरयगामिनौ  ।
गृहीत्वाग्निं समारोप्य पञ्चयज्ञान्न निर्वपेत्(ईई,१, प्. ४४७)  ॥ ११.४७ ॥

परपाकनिवृत्तोऽसौ मुनिभिः परिकीर्तितः  ।
पञ्चयज्ञान् स्वयं कृत्वा परान्नेनोपजीवति  ॥ ११.४८ ॥

सततं प्रातरुत्थाय परपाकरतस्तु सः  ।
गृहस्थधर्मा यो विप्रो ददाति परिवर्जितः  ॥ ११.४९ ॥

ऋषिभिर्धर्मतत्त्वज्ञैरपचः परिकीर्तितः  ।
युगे युगे तु ये धर्मास्तेषु तेषु च ये द्विजाः (ईई,१, प्. ४५१)  ॥ ११.५० ॥

तेषां निन्दा न कर्तव्या युगरूपा हि ते द्विजाः  ।
हुंकारं ब्राह्मणस्योक्त्वा त्वंकारं च गरीयसः  ॥ ११.५१ ॥

स्नात्वा तिष्ठन्नहः शेषमभिवाद्य प्रसादयेत् ।
ताडयित्वा तृणेनापि कण्ठे बद्ध्वापि वाससा  ॥ ११.५२ ॥

विवादेनापि निर्जित्य प्रणिपत्य प्रसादयेत् ।
अवगूर्य त्वहोरात्रं त्रिरात्रं क्षितिपातने (ईई,१, प्. ४५५)  ॥ ११.५३ ॥

अतिकृच्छ्रं च रुधिरे कृच्छ्रोऽभ्यन्तरशोणिते  ।
नवाहमतिकृच्छ्री स्यात्पाणिपूरान्नभोजनः (ईई,१, प्. ४५९)  ॥ ११.५४ ॥

त्रिरात्रमुपवासी स्यादतिकृच्छ्रः स उच्यते  ।
सर्वेषामेव पापानां संकरे समुपस्थिते (ईई,१, प्. ४६०)  ॥ ११.५५ ॥

दशसाहस्रमभ्यस्ता गायत्री शोधनं परं  ॥ ११.५६ ॥



दुःस्वप्नं यदि पश्येत्तु वान्ते तु क्षुरकर्मणि  ।
मैथुने प्रेतधूमे च स्नानमेव विधीयते (ईई,२, प्. १)  ॥ १२.१ ॥

अज्ञानात्प्राश्य विण्मूत्रं सुरासंस्पृष्टमेव च  ।
पुनः संस्कारमर्हन्ति त्रयो वर्णा द्विजातयः (ईई,२, प्. ५)  ॥ १२.२ ॥

अजिनं मेखला दण्डो भैक्ष्यचर्या व्रतानि च  ।
निवर्तन्ते द्विजातीनां पुनः संस्कारकर्मणि  ॥ १२.३ ॥

विण्मूत्रभोजी शुध्यर्थं प्राजापत्यं समाचरेत् ।
पञ्चगव्यं च कुर्वीत स्नात्वा पीत्वा शुचिर्भवेत्(ईई,२, प्. ६)  ॥ १२.४ ॥

जलाग्निपतने चैव प्रव्रज्यानाशकेषु च  ।
प्रत्यावसितवर्णानां कथं शुद्धिर्विधीयते (ईई,२, प्. ७)  ॥ १२.५ ॥

प्राजापत्यद्वयेनैव तीर्थाभिगमनेन च  ।
वृषैकादशदानेन वर्णाः शुध्यन्ति ते त्रयः  ॥ १२.६ ॥

ब्राह्मणस्य प्रवक्ष्यामि वनं गत्वा चतुष्पथे  ।
सशिखं वपनं कृत्वा प्राजापत्यद्वयं चरेत् ॥ १२.७ ॥

गोद्वयं दक्षिणां दद्याच्छुद्धिं स्वायंभुवोऽब्रवीत् ।
मुच्यते तेन पापेन ब्राह्मणत्वं च गच्छति  ॥ १२.८ ॥

स्नानानि पञ्च पुण्यानि कीर्तितानि मनीषिभिः  ।
आग्नेयं वारुणं ब्राह्मं वायव्यं दिव्यमेव च (ईई,२, प्. १३)  ॥ १२.९ ॥

आग्नेयं भस्मना स्नानमवगाह्य तु वारुणम्  ।
आपो हि ष्ठेति च ब्राह्मं वायव्यं गोरजः स्मृतम्  ॥ १२.१० ॥

यत्तु सातपवर्षेण तत्स्नानं दिव्यमुच्यते  ।
तत्र स्नात्वा तु गङ्गायां स्नातो भवति मानवः  ॥ १२.११ ॥

स्नातुं यान्तं द्विजं सर्वे देवाः पितृगणैः सह  ।
वायुभूतास्तु गच्छन्ति तृषार्ताः सलिलार्थिनः (ईई,२, प्. १७)  ॥ १२.१२ ॥

निराशास्ते निवर्तन्ते वस्त्रनिष्पीडने कृते  ।
तस्मान्न पीडयेद्वस्त्रमकृत्वा पितृतर्पणम्  ॥ १२.१३ ॥

रोमकूपेष्ववस्थाप्य यस्तिलैर्तर्पयेत्पितॄन्  ।
पितरस्तर्पितास्तेन रुधिरेण मलेन च (ईई,२, प्. १८)  ॥ १२.१४ ॥

अवधूनोति यः केशान् स्नात्वा यस्तूत्सृजेन्मलम्  ।
आचामेद्वा जलस्थेऽपि स बाह्यः पितृदैवतैः  ॥ १२.१५ ॥

शिरः प्रावृत्त्य कण्ठं वा मुक्तकच्छशिखोऽपि वा  ।
विना यज्ञोपवीतेन आचान्तोऽप्यशुचिर्भवेत्(ईई,२, प्. १९)  ॥ १२.१६ ॥

जले स्थलस्थो नाचामेज्जलस्थश्च बहिःस्थले  ।
उभे स्पृष्ट्वा समाचान्त उभयत्र शुचिर्भवेत् ॥ १२.१७ ॥

स्नात्वा पीत्वा क्षुते सुप्ते भुक्त्वा रथ्योपसर्पणे  ।
आचान्तः पुनराचामेद्वासो विपरिधाय च (ईई,२, प्. २०)  ॥ १२.१८ ॥

क्षुते निष्ठीवने चैव दन्तोच्छिष्टे तथानृते  ।
पतितानां च संभाषे दक्षिणं श्रवणं स्पृशेत् ॥ १२.१९ ॥

प्रभासादीनि तीर्थानि गङ्गाद्याः सरितस्तथा  ।
विप्रस्य दक्षिणे कर्णे सन्तीति मनुरब्रवीत्(ईई,२, प्. २०; नोतिन् Bई)  ॥ १२.२० ॥

अग्निरापश्च वेदाश्च सोमसूर्यानिलास्तथा  ।
सर्व एव तु विप्रस्य श्रोत्रे तिष्ठन्ति दक्षिणे  ॥ १२.२१(२०) ॥

भास्करस्य करैः पूतं दिवा स्नानं प्रशस्याते  ।
अप्रशस्तं निशि स्नानं  राहोरन्यत्र दर्शनात्(ईई,२, प्. २१)  ॥ १२.२२(२१) ॥

स्नानं दानं जपो होमः कर्तव्यो राहुदर्शने  ।
अन्यदा त्वशुची रात्रिस्तस्मात्तां परिवर्जयेत् ॥ १२.२३(२२) ॥

मरुतो वसवो रुद्रा आदित्याश्चैव देवताः  ।
सर्वे सोमे प्रलीयन्ते तस्माद्दानं तु तद्ग्रहे (ईई,२, प्. २२)  ॥ १२.२४(२३) ॥

खलयज्ञे विवाहे च संक्रान्तौ ग्रहणे तथा  ।
शर्वर्यां दानमस्त्येव नान्यत्रैव विधीयते  ॥ १२.२५(२४) ॥

पुत्रजन्मनि यज्ञे च तथा चात्ययकर्मणि  ।
राहोश्च दर्शने दानं प्रशस्तं नान्यदा निशि  ॥ १२.२६(२५) ॥

महानिशा तु विज्ञेया मध्यस्थं प्रहरद्वयम्  ।
प्रदोषपश्चिमौ यामौ दिनवत्स्नानमाचरेत् ॥ १२.२७(२६) ॥

चैत्यवृक्षश्चितिर्यूपश्चण्डालः सोमविक्रयी  ।
एतांस्तु ब्राह्मणः स्पृष्ट्वा सवासा जलमाविशेत्(ईई,२, प्. २४)  ॥ १२.२८(२७) ॥

अस्थिसंचयनात्पूर्वं रुदित्वा स्नानमाचरेत् ।
अन्तर्दशाहे विप्रस्य ह्यूर्ध्वमाचमनं भवेत् ॥ १२.२९(२८) ॥

सर्वं गङ्गासमं तोयं राहुग्रस्ते दिवाकरे  ।
सोमग्रहे तथैवोक्तं स्नानदानादिकर्मसु (ईई,२, प्. २५)  ॥ १२.३०(२९) ॥

कुशैः पूतं तु यत्स्नानं कुशेनोपस्पृशेद्द्विजः  ।
कुशेन चोद्धृतं तोयं सोमपानसमं भवेत्(ईई,२, प्. २६)  ॥ १२.३१(३०) ॥

अग्निकार्यात्परिभ्रष्टाः संध्योपासनवर्जिताः  ।
वेदं चऐवानधीयानाः सर्वे ते वृषलाः स्मृताः  ॥ १२.३२(३१) ॥

तस्माद्वृषलभीतेन ब्राह्मणेन विशेषतः  ।
अध्येतव्योऽप्येकदेशो यदि सर्वं न शक्यते (ईई,२, प्. २७)  ॥ १२.३३(३२) ॥

शूद्रान्नरसपुष्टस्याप्यधीयानस्य नित्यशः  ।
जपतो जुह्वतो वापि गतिरूर्ध्वा न विद्यते  ॥ १२.३४(३३) ॥

शूद्रान्नं शूद्रसंपर्कः शूद्रेण तु सहासनम्  ।
शूद्राज्ज्ञानागमश्चैव ज्वलन्तमपि पातयेत्(ईई,२, प्. २८)  ॥ १२.३५(३४) ॥

यः शूद्र्या पाचयेन्नित्यं शूद्री च गृहमेधिनी  ।
वर्जितः पितृदेवेभ्यो रौरवं याति स द्विजः (ईई,२, प्. २९)  ॥ १२.३६(३५) ॥

मृतसूतकपुष्टाङ्गो द्विजः शूद्रान्नभोजनः  ।
अहं तन्न विजानामि कां कां योनिं गमिष्यति  ॥ १२.३७(३६) ॥

गृध्रो द्वादशजन्मानि दशजन्मानि सूकरः  ।
श्वयोनौ सप्तजन्मा स्यादित्येवं मनुरब्रवीत्(ईई,२, प्. ३०)  ॥ १२.३८(३७) ॥

दक्षिणार्थं तु यो विप्रः शूद्रस्य जुहुयाद्धविः  ।
ब्राह्मणस्तु भवेच्छूद्रः शूद्रस्तु ब्राह्मणो भवेत् ॥ १२.३९(३८) ॥

मौनव्रतं समाश्रित्य आसीनो न वदेद्द्विजः  ।
भुञ्जानो हि वदेद्यस्तु तदन्नं परिवर्जयेत्(ईई,२, प्. ३१)  ॥ १२.४०(३९) ॥

अर्धे भुक्ते तु यो विप्रस्तस्मिन् पात्रे जलं पिबेत् ।
हतं दैवं च पित्र्यं च आत्मानं चोपघातयेत् ॥ १२.४१(४०) ॥

भुञ्जानेषु तु विप्रेषु योऽग्रे पात्रं विमुञ्चति  ।
स मूढः स च पापिष्ठो ब्रह्मघ्नः स खलूच्यते (ईई,२, प्. ३२)  ॥ १२.४२(४१) ॥

भाजनेषु च तिष्ठत्सु स्वस्तिकुर्वन्ति ये द्विजाः  ।
न देवास्तृप्तिमायान्ति निराशाः पितरस्तथा  ॥ १२.४३(४२) ॥

अस्नात्वा नैव भुञ्जीता अजप्त्वाग्निमहूय च  ।
पर्णपृष्ठे न भुञ्जीत रात्रौ दीपं विना तथा  ॥ १२.४४(४३) ॥

गृहस्थस्तु दयायुक्तो धर्ममेवानुचिन्तयेत् ।
पोष्यवर्गार्थसिद्ध्यर्थं न्यायवर्ती सुबुद्धिमान् (ईई,२, प्. ३३)  ॥ १२.४५(४४) ॥

न्यायोपार्जितवित्तेन कर्तव्यं ह्यात्मरक्षणम्  ।
अन्यायेन तु यो जीवेत्सर्वकर्मबहिष्कृतः  ॥ १२.४६(४५) ॥

अग्निचित्कपिला सत्री राजा भिक्षुर्महोदधिः  ।
दृष्टमात्राः पुनन्त्येते तस्मात्पश्येत्तु नित्यशः (ईई,२, प्. ३४)  ॥ १२.४७(४६) ॥

अरणिं कृष्णमार्जारं चन्दनं सुमणिं घृतम्  ।
तिलान् कृष्णाजिनं छागं गृहे चैतानि रक्षयेत्(ईई,२, प्. ३५)  ॥ १२.४८(४७) ॥

गवां शतं सैकवृषं यत्र तिष्ठत्ययन्त्रितम्  ।
तत्क्षेत्रं दशगणितं गोचर्मपरिकीर्तितम्  ॥ १२.४९(४८) ॥

ब्रह्महत्यादिभिर्मर्त्यो मनोवाक्कायकर्मजैः  ।
एतद्गोचर्मदानेन मुच्यते सर्वकिल्बिषैः (ईई,२, प्. ३६)  ॥ १२.५०(४९) ॥

कुटुम्बिने दरिद्राय श्रोत्रियाय विशेषतः  ।
यद्दानं दीयते तस्मै तद्दानं शुभकारकम् (ईई,२, प्. ३७)  ॥ १२.५१(५०) ॥

वापीकूपतडागाद्यैर्वाजपेयशतैर्मुखैः  ।
गवां कोटिप्रदानेन भूमिहर्ता न शुध्यति  ॥ १२.५२(५१) ॥

अष्टादशदिनादर्वाक्स्नानमेव रजस्वला  ।
अत ऊर्ध्वं त्रिरात्रं स्यादुशना मुनिरब्रवीत्(ईई,२, प्. ३८)  ॥ १२.५३(५२) ॥

युगं युगद्वयं चैव त्रियुगं च चतुर्युगम्  ।
चाण्डालसूतिकोदक्या- पतितानामधः क्रमात् ॥ १२.५४(५३) ॥

ततः संनिधिमात्रेण सचैलं स्नानमाचरेत् ।
स्नात्वावलोकयेत्सूर्यमज्ञानात्स्पृशते यदि (ईई,२, प्. ३९)  ॥ १२.५५(५४) ॥

विद्यमानेषु हस्तेषु ब्राह्मणो ज्ञानदुर्बलः  ।
तोयं पिबति वक्त्रेण श्वयोनौ जायते ध्रुवम्  ॥ १२.५६(५५) ॥

यस्तु क्रुद्धः पुमान् ब्रूयाज्जायायास्तु अगम्यताम्  ।
पुनरिच्छति चेदेनां विप्रमध्ये तु श्रावयेत्(ईई,२, प्. ४०)  ॥ १२.५७(५६) ॥

श्रान्तः क्रुद्धस्तमोऽन्धो वा क्षुत्पिपासाभयार्दितः  ।
दानं पुण्यमकृत्वा तु प्रायश्चित्तं दिनत्रयम्  ॥ १२.५८(५७) ॥

उपस्पृशेत्त्रिषवणं महानद्युपसंगमे  ।
चीर्णान्ते चैव गां दद्याद्ब्राह्मणान् भोजयेद्दश  ॥ १२.५९(५८) ॥

दुराचारस्य विप्रस्य निषिद्धाचरणस्य च  ।
अन्नं भुक्त्वा द्विजः कुर्याद्दिनमेकमभोजनम् (ईई,२, प्. ४५)  ॥ १२.६०(५९) ॥

सदाचारस्य विप्रस्य तथा वेदान्तवेदिनः  ।
भुक्त्वान्नं मुच्यते पापादहोरात्रान्तरान्नरः  ॥ १२.६१(६०) ॥

ऊर्ध्वोच्छिष्टमधोच्छिष्टमन्तरिक्षमृतौ तथा  ।
कृच्छ्रत्रयं प्रकुर्वीत अशौचमरणे तथा (ईई,२, प्. ४६)  ॥ १२.६२(६१) ॥

कृच्छ्रं देव्ययुतं चैव प्राणायामशतद्वयम्  ।
पुण्यतीर्थेऽनार्द्रशिरः स्नानं द्वादशसंख्यया  ॥ १२.६३(६२) ॥

द्वियोजने तीर्थयात्रा कृच्छ्रमेकं प्रकल्पितम्  ।
गृहस्थः कामतः कुर्याद्रेतसः स्खलनं भुवि (ईई,२, प्. ४८)  ॥ १२.६४(६३) ॥

सहस्रं तु जपेद्देव्याः प्राणायामैस्त्रिभिः सह  ।
चतुर्विद्योपपन्नस्तु विधिवद्ब्रह्मघातके (ईई,२, प्. ५०)  ॥ १२.६५(६४) ॥

समुद्रसेतुगमनं प्रायश्चित्तं विनिर्दिशेत् ।
सेतुबन्धपथे भिक्षां चातुर्वर्ण्यात्समाचरेत् ॥ १२.६६(६५) ॥

वर्जयित्वा विकर्मस्थांश्छत्रोपानद्विवर्जितः  ।
अहं दुष्कृतकर्मा वै महापातककारकः (ईई,२, प्. ५१)  ॥ १२.६७(६६) ॥

गृहद्वारेषु तिष्ठामि भिक्षार्थी ब्रह्मघातकः  ।
गोकुलेषु वसेच्चैव ग्रामेषु नगरेषु वा  ॥ १२.६८(६७) ॥

तपो वनेषु तीर्थेषु नदीप्रस्रवणेषु वा  ।
एतेषु ख्यापयन्नेनः पुण्यं गत्वा तु सागरम् (ईई,२, प्. ५२)  ॥ १२.६९(६८) ॥

दशयोजनविस्तीर्णं शतयोजनमायतम्  ।
रामचन्द्रसमादिष्ट- नलसंचयसंचितम्  ॥ १२.७०(६९) ॥

सेतुं दृष्ट्वा समुद्रस्य ब्रह्महत्यां व्यपोहति  ।
सेतुं दृष्ट्वा विशुद्धात्मा त्ववगाहेत सागरम्  ॥ १२.७१(७०) ॥

यजेत वाश्वमेधेन राजा तु पृथिवीपतिः  ।
पुनः प्रत्यागते वेश्म वासार्थमुपसर्पति (ईई,२, प्. ५४)  ॥ १२.७२(७१) ॥

सपुत्रः सह भृत्यैश्च कुर्याद्ब्राह्मणभोजनम्  ।
गाश्चैवैकशतं दद्याच्चतुर्विध्येषु दक्षिणाम्  ॥ १२.७३(७२) ॥

ब्राह्मणानां प्रसादेन ब्रह्महा तु विमुच्यते  ।
सवनस्थां स्त्रियं हत्वा ब्रह्महत्याव्रतं चरेत्(ईई,२, प्. ७६)  ॥ १२.७४(७३) ॥

मद्यपश्च द्विजः कुर्यान्नदीं गत्वा समुद्रगाम्  ।
चान्द्रायणे ततश्चीर्णे कुर्याद्ब्राह्मणभोजनम् (ईई,२, प्. ७७)  ॥ १२.७५(७४) ॥

अनडुत्सहितां गां च दद्याद्विप्रेषु दक्षिणाम्  ।
सुरापानं सकृत्कृत्वा अग्निवर्णं सुरां पिबेत्(ईई,२, प्. ८०)  ॥ १२.७६(७५) ॥

स पावयेदथात्मानमिहलोके परत्र च  ।
अपहृत्य सुवर्णं तु ब्राह्मणस्य ततः स्वयम् (ईई,२, प्. ८४)  ॥ १२.७७(७६) ॥

गच्छेन्मुसलमादाय राजाभ्याशं वधाय तु  ।
ततः शुद्धिमवाप्नोति राज्ञासौ मुक्त एव च  ॥ १२.७८(७७) ॥

कामतस्तु कृतं यत्स्यान्नान्यथा वधमर्हति  ।
आसनाच्छयनाद्यानात्संभाषात्सह भोजनात्(ईई,२, प्. ९०)  ॥ १२.७९(७८) ॥

संक्रामन्ति हि पापानि तैलबिन्दुरिवाम्भसि  ।
चान्द्रायणं यावकं तु तुलापुरुष एव च (ईई,२, प्. ९१)  ॥ १२.८०(७९) ॥

गवां चैवानुगमनं सर्वपापप्रणाशनम्  ।
एतत्पाराशरं शास्त्रं श्लोकानां शतपञ्चकं  ।
द्विनवत्या समायुक्तं धर्मशास्त्रस्य संग्रहः (ईई,२, प्. २८७; Bई: ५३४)  ॥
१२.[८१(८०)] ॥

यथाध्ययनकर्माणि धर्मशास्त्रमिदं तथा  ।
अध्येतव्यं प्रयत्नेन नियतं स्वर्गगामिना (ईई,२, प्. २८८)  ॥ १२.[८२](८१) ॥


**************************Fईणीष्******************************


ण्O ंूळा ट्EXट्FOऋ ंाड्ःाVआऽस्टीKashi Sanskrit Seriesआ ओन् Vय़ाVआःाऋआKashi Sanskrit Seriesआण्डा (Vओल्. ३, ড়र्त्स्
१ । २)

