




(१.१७१।१) ओं नमोऽथर्ववेदाय ॥

(१.१७१।१२) अथातो याज्ञे कर्मणि प्रायश्चित्तानि व्याख्यास्यामो विध्यपराधे ।


(१.१७१।२४) सर्वत्र पुनः कार्यं कृत्वोत्तरतः प्रायश्चित्तं प्रायश्चित्तं वा कृत्वोत्तरतः समाधानम् ।

(१.१७१।४५) यत्पूर्वं प्रायश्चित्तं करोति गृहैः पशुभिरेवैनं समर्धयति ।

(१.१७१।५६) यदुत्तरतः स्वर्गेणैवैनं तल्लोकेन समर्धयति ।

(१.१७१७२।६१) कथमग्नीनाधायान्वाहार्य श्रपणमाहरेत् ।

(१.१७२।१) कथमिति ।

(१.१७२।१२) प्राणा वा एते यजमानस्याध्यात्मं निधीयन्ते यदग्नयस्।

(१.१७२।२३) तेषु हुतेषु दक्षिणाग्नावाज्याहुतिं जुहुयाद्<अग्नयेऽन्नादायान्नपतये स्वाहा [च्f. ড়्ष्२०.४३.९, ॑ष्ष्१९.५५.५]>_इति ।

(१.१७२।३४) कथमग्नीनाधाय प्रवसति ।

(१.१७२।४५) यथैनान्न विरोधयेदपि ह शश्वद्ब्राह्मणनिगमो भवति ।

(१.१७२।५६) प्राणान् वा एषोऽनुचरान् कृत्वा चरति योऽग्नीनाधाय प्रवसतीति ।

(१.१७२।६७) कथमग्नीनाधाय प्रवत्स्यन् प्रोष्य वोपतिष्ठेत ।

(१.१७२।७८) तूष्णीमेवेत्याहुस्। [एद्. तूष्नीम्]

(१.१७२।८) तूष्णीं वै श्रेयांसमाकाङ्क्षन्ति ।


(१.१७२।८१०) यदि मनसि कुर्वीताभयं वोऽभयं मेऽस्त्वित्यभयं हैवास्य भवत्येवमुपतिष्ठमानस्य ॥

(१.१७२।१०११) एकवचनमेकाग्नौ ।


(१.१७२।१११२) पुरा छायानां संभेदाद्गार्हपत्यादाहवनीयमभ्युद्धरेत् । [एद्. अब्युद्ध्]

(१.१७२।१२१३) मृत्युं वै पाप्मानं छायां तरति ।

(१.१७२।१३) संप्रैषं कृत्वोद्धराहवनीयमिति ।

(१.१७२।१३१४) संप्रैषवर्जमेकाग्नौ ॥ १ ॥

(१.२७२।१४१७) वाचा त्वा होत्रा प्राणेनाध्वर्युणा चक्षुषोद्गात्रा मनसा ब्रह्मणा श्रोत्रेणाग्नीध्रेणैतैस्त्वा पञ्चभिरृत्विग्भिर्दैव्यैरभ्युद्धराम्य् ।

(१.२७२।१७१८) उद्ध्रियमाण उद्धर पाप्मनो मा यदविद्वान् यच्च विद्वांश्चकार ।

(१.२७२।१८१९) अह्ना यदेनः कृतमस्ति पापं सर्वस्मादेनस उद्धृतो मुञ्च तस्मादिति सायम् ।

(१.२७२।१९२०) रात्र्या यदेनः कृतमस्ति पापमिति प्रातर् ।

(१.२७२।२०२१) अमृताहुतिममृतायां जुहोम्यग्निं पृथिव्या अदित्या उपस्थे ।

(१.२७२।२१२२) तयानन्तं लोकमहं जयामि प्रजापतिर्यं प्रथमो जिगाय ।

(१.२७२७३।२२१) अग्निर्ज्योतिर्ज्योतिरग्निरिति सायम् ।

(१.२७३।१) सूर्यो ज्योतिः ज्योतिः सूर्य इति प्रातर् ।

(१.२७३।२) हिरण्यमन्तर्धारयेत् ।

(१.२७३।२३) आर्षेयस्तत्पश्यन्नाहवनीयमभ्युद्धरेत् ।

(१.२७३।३४) अथ यस्याहवनीयमभ्युद्धृतमादित्योऽभ्यस्तमियात्का तत्र प्रायश्चित्तिर् ।

(१.२७३।४५) दर्भेण हिरण्यं बद्ध्वा पश्चाद्धारयेत् ।

(१.२७३।५६) आर्षेयस्तत्पश्यन्नग्निमाहवनीयमभ्युद्धरेत् ।

(१.२७३।६७) अथ यस्याहवनीयमभ्युद्धृतमादित्योऽभ्युदियात्का तत्र प्रायश्चित्तिर् ।

(१.२७३।७८) दर्भेण रजतं बद्ध्वा पुरस्ताद्धारयेत् । [सेए चोर्रिगेन्द प्. २५१]

(१.२७३।८९) आर्षेयस्तत्पश्यन्नाहवनीयमभ्युद्धरेत् ।

(१.२७३।९१०) अथ यस्य सायमहुतमग्निहोत्रं प्रातरादित्योऽभ्युदियात्का तत्र प्रायश्चित्तिर् ।

(१.२७३।१०११) मैत्रः पुरोडाशश्चरुर्वा ।

(१.२७३।१११३) नित्याः पुरस्ताद्धोमाः संस्थितहोमेषु <मित्रः पृथिव्या अध्यक्ष [ড়्ष्१५.७.१]> इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(१.२७३।१३१४) अथ यस्य प्रातरकृतमग्निहोत्रं सायमादित्योऽभ्यस्तमियात्का तत्र प्रायश्चित्तिर् ।

(१.२७३।१४१५) वारुणः पुरोडाशो नित्याः पुरस्ताद्धोमाः ।

(१.२७३।१५१६) संस्थितहोमेषु <यत्किं चेदं वरुण [ড়्ष्१९.४३.५, ॑ष्ष्६.५१.३]> ।

(१.२७३।१६) इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(१.२७३।१७१८) अथ यस्य प्रातरहुतमग्निहोत्रमादित्योऽभ्युदियात्का तत्र प्रायश्चित्तिर् ।

(१.२७३।१८) मैत्रः पुरोडाशो नित्याः पुरस्ताद्धोमाः ।

(१.२७३।१९२०) संस्थितहोमेषु <मित्रः पृथिव्या अध्यक्ष [ড়्ष्१५.७.१]> इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(१.२७३।२०२१) आहुती वैताभ्यामृग्भ्यां जुहुयात् ॥ २ ॥

(१.३७३।२२२३) अथ योऽग्निहोत्रेणोदेति स्वर्गं वा एष लोकं यजमानमभिवहति ।

(१.३७३।२३) नाहुत्वावर्तेत ।

(१.३७३।२३२४) स यद्यावर्तेत स्वर्गादेवैनं तल्लोकादावर्तेत ।

(१.३७३७४।२४१) अथ यस्याग्निहोत्रं हूयमानं स्कन्देत्का तत्र प्रायश्चित्तिर् ।

(१.३७४।१२) अपरेणाहवनीयं दक्षिणं जान्वाच्योपविशति ।

(१.३७४।२) यत्स्रुच्यतिशिष्टं स्यात्तज्जुहुयात् ।

(१.३७४।३५) अथ यत्रैवावस्कन्नं भवति तं देशमभिविमृज्य <विमृग्वरीं पृथिवीमा वदामि [ড়्ष्१७.३.९, ॑ष्ष्१२.१.२९]>_इति प्राङ्मुखो(!)पविश्य_<अग्निर्भूम्याम् [ড়्ष्१७.२.८, ॑ष्ष्१२.१.१९]> इति तिसृभिरालभ्याभिमन्त्रयेत ।

(१.३७४।५७) अथ चेत्सर्वमेव स्कन्नं स्याद्यच्चरुस्थाल्यामतिशिष्टं स्यात्तज्जुहुयात् ।

(१.३७४।५७) अथाहवनीय आज्याहुतिं जुहुयात् ।

(१.३७४।७८) <यन्मे स्कन्नम् [Kऔश्ष्६.१, Vऐत्ष्१६.१७]> इत्येतयर्चा ।

(१.३७४।८१०) <यन्मे स्कन्नं मनसो जातवेदो यद्वाऽस्कन्दद्धविषो यत्रयत्र उत्प्रुषो विप्रुसः संजुहोमि सत्याः सन्तु यजमानस्य कामाः स्वाहा [Kऔश्ष्६.१]>_इत्य् ।

नोते चसे ओf प्रतीक्सकलपाठ

(१.३७४।१०११) अथ यस्याग्निहोत्रेऽमेध्यमापद्येत का तत्र प्रायश्चित्तिर् ।

(१.३७४।१११३) अपरेणाहवनीयमुष्णमिव भस्म निरूह्य तत्र तामाहुतिं जुहुयात् ।

(१.३७४।१३) तद्धुतं चाहुतं च भवति ।

(१.३७४।१३१४) यच्चरुस्थाल्यामतिशिष्टं स्यात्तज्जुहुयात् ।

(१.३७४।१४१५) अथ चेच्चरुस्थाल्यामेवामेध्यमापद्येत का तत्र प्रायश्चित्तिस्।

(१.३७४।१५१७) तत्तथैव हुत्वाथान्यामाहूय दोहयित्वा श्रपयित्वा तदस्मै तत्रैवासीनायान्वाहरेयुर् ।

(१.३७४।१७१८) (अथ ऊर्ध्वं प्रसिद्धमग्निहोत्रम्) ।

(१.३७४।१८२०) अथ यस्याहवनीयगार्हपत्यावन्तरेण यानो वा रथो वा निवर्तेत श्वा वान्यो वाभिधावेत्का तत्र प्रायश्चित्तिर् ।

(१.३७५।१२) मन्त्रवन्ति च कार्याणि सर्वाण्यध्ययनं च यत् । नान्तरागमनं तेषां साधु विछेदनाद्भयम् ॥

(१.३७५।३४) इति गार्हपत्यादध्याहवनीय उदतन्तुं निषिञ्चनियात् ॥

(१.३७५।४६) <तन्तुं तन्वन् रजसो भानुमन्विहि ज्योतिष्मतः पथो रक्ष धिया कृतान् ॥ अनुल्बणं वयत जोगुवामपो ॥ मनुर्भव जनया दैव्यं जनम् ॥ [.ऋV १०.५३.६ एत्च्.]>

(१.३७५७६।६१) <तंन्वंस्तन्तुरुप सेदुरग्ने त्वं पथा रजसि देवयानः । त्वयाऽग्ने पृष्ठं वयमारुहेमाधा देवैः सधमादं मदेम ॥> [च्f. Bऔध्॑ष्ष्१३.४३१५०.८ <त्वं नस्तन्तुरुत सेतुरग्ने><त्वं पन्था भवसि देवयानः><त्वयाग्ने पृष्ठं वयमारुहेम [ट्B.२.४.२.६]><अथा देवैः सधमादं मदेम>]

(१.३७६।१२) स्वाहेति सर्वत्रैतत्प्रायश्चित्तमन्तरागमने स्मृतम् ॥

(१.३७६।३) यज्ञस्य संततिरसि यज्ञस्य त्वा संतत्या संतनोमि ।

(१.३७६।४६) वसूनां रुद्राणामादित्यानां मरुतामृषीणां भृगूणाम"न्गिरसामथर्वणां ब्रह्मणः संततिरसि ब्रह्मणस्त्वा सम्तत्या संतनोमि ।

(१.३७६।६८) <यन्मे छिद्रं मनसो यच्च वाचः सरस्वती मन्युमन्तं जगाम विश्वैस्तद्देवैः सह संविदानः सं दधातु बृहस्पतिः [ড়्ष्१९.३८.६, ॑ष्ष्१९.४०.१]> ॥ ३ ॥

(१.४७६।८१०) <मा न आपो मेधां मा ब्रह्म प्रमथिष्टन । शुष्यदा यूयं स्यन्दध्वमुपहूतोऽहं सुमेधा वर्चस्वी [ড়्ष्२०.६०.३, ॑ष्ष्१९.४०.२]> ।

(१.४७६।१०१२) <मा नो मेधां मा नो दीक्षां मा नो हिंसिष्टं यत्तपः शिवा नः संस्वंत आयुषे शिवा भवन्तु मातरः [ড়्ष्२०.६०.४, ॑ष्ष्१९.४०.३]> ।

(१.४७६।१२१३) <नमस्ते पथ्या रेवति स्वस्ति मा परायणः । स्वस्ति मा पुनरायणः [ড়्ष्२०.६१.१।२]> ।

नोते मन्त्र fरोम् ড়्ष्२०, अन्द्रेलेवन्चे fओर्स्तन्श दिविसिओनिन् ড়्ष्!

(१.४७६।१३) <मा न आपो मेधाम् [ড়्ष्२०.६०.३, ॑ष्ष्१९.४०.२]> ।

(१.४७६।१४) <पुनर्मैत्विन्द्रियम् [ড়्ष्३.१३.६, ॑ष्ष्७.६७.१]> इति च ॥४॥

(१.५७६।१४१५) अथ यस्याहवनीयोऽग्निर्जागृयाद्गार्हपत्य उपशाम्येत्का तत्र प्रायश्चित्तिर् ।

(१.५७६७७।१५२) यत्प्राँन्चमुद्वर्तयति तेनायतना[च्] च्यवते यत्प्रत्यञ्चमसुरवद्यज्ञं तनोति ।

(१.५७७।२३) यदनुगमयतीश्वरा वैनं तत्प्राणा हास्युरिति वा ।

(१.५७७।३) अथ नु कथमिति ।

(१.५७७।४६) सभस्मकमाहवनीयं दक्षिणेन दक्षिणाग्निं परिहृत्य गार्हपत्यस्यायतने प्रतिष्ठाप्य तत आहवनीयं प्रणयेत् ।

(१.५७७।६८) <भद्रादभि श्रेयः प्रेहि [च्f. ড়्ष्२०.४.२, ॑ष्ष्७.८.१ अधि]> इत्येतयर्च॰॰ गार्हपत्य आज्यं विलायोत्पूय चतुर्गृहीतं गृहीत्वाहवनीयगार्हपत्यावन्तरेण व्यवेत्य जुहुयात् ।

(१.५७७।८११) <अयं नो अग्निरध्यक्ष [ড়्ष्२०.६१.५६, सकल अत्Kऔश्ष्८९.१३]> इति द्वाभ्यामेतेन उ वा अस्य संत्वरमाणस्याहवनीयगार्हपत्यौ जनिताव्<अयं मा लोकोऽनुसंतनुताम् [Vऐत्ष्७.१२]> इत्य् । [एद्. जनिता वयं]

(१.५७७।१११२) एतेन ह वा अस्य संत्वरमाणस्याहवनीयगार्हपत्यौ पाप्मानमपहतः ।

(१.५७७।१२१३) सोऽपहतपाप्मा ज्योतिर्भूत्वा देवानप्येतीति ।

(१.५७७।१३१४) अथाहवनीय आज्याहुतिं जुहुयाद्<असपत्नं पुरस्ताद्[ড়्ष्१०.८.४।१२.६.५, ॑ष्ष्१९.१६.१]> इत्येतयर्चा ।

(१.५७७।१४१५) अथ यस्याग्निहोत्रं श्रप्यमाणं विष्यन्देत्तदद्भिरुपनिनयेत् ।

(१.५७७।१६) तदनुमन्त्रयते ।

(१.५७७।१६) <पृथिवीं तुरीयम् [च्f. आB ७.५.३]> इत्येताभिः ।

(१.५७७।१६१७) <पृथिवीं तुरीयं मनुष्यान् यज्ञोऽगात् । ततो मा द्रविणमाष्ट ।

(१.५७७।१८२०) अंतरिक्षे तुरीयम् । दिवि तुरीयम् । (अप्सु तुरीयम् । अप्स्वित्याह भूतानि तानि । देवान् यज्ञोऽगात् । ततो मा द्रविणमाष्ट ।)

(१.५७७।२०२१) <त्रातारमिन्द्रम् [ড়्ष्५.४.११, ॑ष्ष्७.८६.१] । <ययोरोजसा [ড়्ष्२०.१५.१०, ॑ष्ष्७.२५.१]>_इति चैता विष्णुवरुणदेवत्या ऋचो जपति ।

(१.५७७।२१२२) यद्वै यज्ञस्य विरिष्टं तद्वैष्णवम् ।

(१.५७७।२२) यद्गुष्पितं तद्वारुणम् ।

(१.५७७।२३) यज्ञस्य वा ऋद्धिर् ।

(१.५७७।२३२४) भूयिष्ठामृद्धिमाप्नोति यत्रैता विष्णुवरुणदेवत्या ऋचो जपत्य् ।

(१.५७७७८।२४१) अथाद्भुतेष्वेता एव तिस्रो जपेत् ।

(१.५७८।१२) तिस्रो जपेत् ॥ ५ ॥ इति यज्ञप्रायश्चित्तसूत्रे प्रथमोऽध्यायह्समाप्तः ।



(२.१७८।३४) अथ यस्य पुरोदाशेऽमेध्यमापद्येत का तत्र प्रायश्चित्तिर् ।

(२.१७८।४६) आज्येनाभिघार्य <अप्स्वन्तर्[ড়्ष्१.२.४, ॑ष्ष्१.४.४]> इति सकृदेवाप्सु हुत्वाथाहवनीय आज्याहुती जुहुयाद्<असपत्नं पुरस्ताद्[ড়्ष्१०.८.४।१२.६.५, ॑ष्ष्१९.१६.१]> इत्येताभ्यामृग्भ्याम् ।

(२.१७८।६७) अथ यस्य पुरोडाशः क्षामो भवति का तत्र प्रायश्चित्तिः ।

(२.१७८।७८) सोऽग्नये क्षामवतेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.१७८।८) नित्याः पुरस्ताद्धोमाः ।

(२.१७८।८१०) संस्थितहोमेषु <पृतनाजितं सहमानम् [ড়्ष्२०.३३.९, ॑ष्ष्७.६३.१]> इति मध्यत ओप्य तथा संस्रावभागैः संस्थापयेत् ।

(२.१७८।१०११) अथाहवनीये ताभ्यामृग्भ्याम् ।

(२.१७८।१११२) अथ यस्याग्निहोत्रं तृतीये नित्यहोमकाले विछिद्येत का तत्र प्रायश्चित्तिः ।

(२.१७८।१२१३) सोऽग्नये तन्तुमतेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.१७८।१३) नित्याः पुरस्ताद्धोमाः ।

(२.१७८।१३१६) संस्थितहोमेषु <त्वमग्ने सप्रथा असि जुष्टो होता वरेण्यः । त्वया यज्ञं वि तन्वते [ড়्ष्K २०.५१.७]> इति मध्यत ओप्य संस्रावभागैः सम्स्थापयेत् ।

नोते मन्त्र fरोम् ড়्ष्K २० उन्त्रचेदिन् ড়्ष्O

(२.१७८।१६१७) <असपत्नं पुरस्ताद्[सेए अबोवे]> इत्येताभ्यामृग्भ्याम् ।

(२.१७८।१७१८) अथ यस्य सांनाय्यं व्यापद्येत का तत्र प्रायश्चित्तिः ।

(२.१७८।१८) प्रातर्दोहं द्वैधं कृत्वा तेन यजेत ।

(२.१७८।१९२०) अथ आहवनीय आज्याहुतिं जुहुयात्<त्रातारमिन्द्रम् [सेए अबोवे]> इत्येतयर्चा ।

(२.१७८।२०२१) प्रातर्दोहं चेदपहरेयुः सायंदोहं द्वैधं कृत्वा तेन यजेत ।

(२.१७८।२१२२) अथाहवनीय आज्याहुतिं जुहुयात्<त्रातारमिन्द्रम् [सेए अबोवे]> इत्येतयर्चा ।

(२.१७८।२२२३) अथ चेत्सर्वमेव सांनाय्यं व्यापद्येत का तत्र प्रायश्चित्तिर् ।

(२.१७८।२३२५) ऐन्द्रं पुरोडाशं माहेन्द्रं वा सांनाय्यस्यायतने प्रतिष्ठाप्य तेन यजेत ।

(२.१७८।२५२६) अथाहवनीय आज्याहुतिं जुहुयात्<त्रातारमिन्द्रम् [सेए अबोवे]> इत्येतयर्चा ।

(२.१७८।२६२७) अथ यस्य हवींषि व्यापद्येरन् का तत्र प्रायश्चित्तिर् ।

(२.१७८।२७) आज्यस्यैतानि निरुप्य तेन यजेत ।

(२.१७८७९।२७१) अथाहवनीय आज्याहुतिं जुहुयात्<त्रातारमिन्द्रम् [सेए अबोवे]> इत्येतयर्चा ।

(२.१७९।१२) अथ चेत्सर्वाण्येव हवींषि व्यापद्येरन् का तत्र प्रायश्चित्तिर् ।

(२.१७९।२३) आज्यस्यैतानि निरुप्यैतयाज्यहविषेष्ट्या यजेरन् ।

(२.१७९।३) इत्यपि हि कीर्तित[ं] ।

(२.१७९।३) मध्या[स्] त्वेव भवन्ति ।

(२.१७९।४) तैर्यजेत ।

(२.१७९।४५) अथाहवनीय आज्याहुतिं जुहुयात्<त्रातारमिन्द्रम् [सेए अबोवे]> इत्येतयर्चा ॥ १ ॥

(२.२७९।५६) अथातो दृष्टाभ्युद्दृष्टाणीत्याचक्षते ।

(२.२७९।६) अद्य सायममावास्या भविष्यतीति ।

(२.२७९।६७) न प्रतिहरणाय च स स्यात् ।

(२.२७९।७८) अथ स योऽन्यो ब्रूयाददर्शं चाद्य पुरस्तादिति तं तु किमिति ब्रूयात् ।

(२.२७९।८) अथ वा ।

(२.२७९।८९) स स्यादेवाधस्।

(२.२७९।९) तामेव प्रायश्चित्तिं कृत्वा यजेतेति द्वैपायनः ।

(२.२७९।१०) कृतस्य वै प्रायश्चित्तिर्भवतीति लाङ्गलिः ।

(२.२७९।१०११) समाप्यैव तेन हविषा यद्दैवतं तद्धवि[ः] स्यात् ।

(२.२७९।१२१३) अथान्यद्धविर्निर्वपेदग्नये दात्रे पुरोडाशमिन्द्राय प्रदात्रे पुरोडाशं विष्नवे शिपिविष्टाय पुरोडाशम् ।

(२.२७९।१३१४) अथैतान् यथानिरुप्तांस्त्रेधा कुर्याद्यथा ब्राह्मणोक्तम् ।

(२.२७९।१५) नित्याः पुरस्तद्धोमाः ।

(२.२७९८०।१५१) संस्थितहोमेष्व्<अग्निं वयं त्रातारं हवामहे य इमं त्रायतामस्माद्यक्ष्मादस्मादामयत[ः] । [ড়्ष्२.५०.१]>

नोते ড়्ष्मन्त्र

(२.२८०।१) <त्रातारमिन्द्रम् [सेए अबोवे]> ।

(२.२८०।१२) <उरु विष्णो विक्रमस्व [ড়्ष्२०.७.७, ॑ष्ष्७.२६.३ ]>_इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.२८०।२३) पाथिकृतीत्याचक्षते पौर्णमास्यमावास्येति चातिपन्ने ॥ २ ॥

(२.३८१।१) अथातोऽभ्यु[द्]दृष्टानीत्याचक्षते ।

(२.३८१।१२) अद्य सायममावास्या भविष्यतीति न प्रतिहरणाय च स स्यात् ।

(२.३८१।२४) अथ स योऽन्यो ब्रूयाददर्शं चाद्य पश्चादिति तं तु किमिति ब्रूयात् ।

(२.३८१।४) अथ वा स स्यादेवाधस्।

(२.३८१।४५) तामेव प्रायश्चित्तिं कृत्वा यजेतेति द्वैपायनः ।

(२.३८१।५६) कृतस्य वै प्रायश्चित्तिर्भवतीति लाङ्गलिर् ।

(२.३८१।६८) <येन पथा वैवस्वतो यमो राजा नो ययौ अग्निर्नस्तेन नयतु प्रजा[न]न् वैश्वानरः पथिकृद्विश्वगृष्टिः [ড়्ष्५.६.७]> ।

नोते ড়्ष्मन्त्र, नोत्च्लोसेद्ब्यिति

(२.३८१।८९) समाप्यैव तेन हविषा यद्दैवतं तद्धविः स्यात् ।

(२.३८१।९) अथान्यद्धविर्निर्वपेत् ।

(२.३८१।९११) अग्नये पथिकृते पुरोडाशमिन्द्राय वृत्रघ्ने पुरोडाशं वैश्वानरं द्वादशकपालं पुरोडाशम् ।

(२.३८१।११) नित्याः पुरस्ताद्धोमाः ।

(२.३८१।१२) संस्थितहोमेषु <त्वमग्ने सप्रथा असि [सेए अबोवे]> ।

(२.३८१।१२१३) <येन पथा वैवस्वतः [सेए अबोवे]> ।

(२.३८१।१३) <शास इत्था महानसि [ড়्ष्२.८८.१, ॑ष्ष्१.२०.४]> ।

(२.३८१।१३१४) <वैश्वानरो न ऊतये [ড়्ष्१९.९.४, ॑ष्ष्६.३५.१]> इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.३८१।१४१५) महापाथिकृतीत्याचक्षते ।

(२.३८१।१५) उभयोरपि पत्तयोस्।

(२.३८१।१५१६) तदाहुर्न ते विदुर्ये तथा कुर्वन्त्य् ।

(२.३८१।१६) अथ नु कथमिति ।

(२.३८१।१६१८) गार्हपत्याज्यं विलायोत्पूय चतुर्गृहीतं गृहीत्वाहवनीयगार्हपत्यावन्तरेणातिव्रज्य जुहुयात् ।

(२.३८१।१८२०) <असौ य उदयात्पुरो वसानो नीललोहितोऽथ दृष्टमदृष्टं नो दुष्कृतं तत्स्वाहा [?]>_इत्य् ।

(२.३८१।२०) एवमेवाभ्यु[द्]दृष्टे ।

(२.३८१।२०२२) <असौ य उदयात्पश्चाद्वसानो नीललोहितो [त्य]ऽथ दृष्टमदृष्टं नो दुष्कृतं करत्स्वाहा [?]>_इति ।

च्f. wइथ्थे मन्त्र(स्) जुस्तॄउओतेद्ড়्ष्२०.२५.१

(२.३८१८२।२२१) स य एवमेतेन तेजसाज्येन यशसा प्रीणाति सोऽस्यैष दृष्टः प्राणान् यशसा प्रीणाति ॥ ३ ॥

(२.४८२।१२) अथ योऽहुत्वा नवं प्राश्नीयादग्नौ वागमयेत्का तत्र प्रायश्चित्तिः ।

(२.४८२।२३) सोऽग्नये व्रतपतयेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.४८२।३) नित्याः पुरस्ताद्धोमाः ।

(२.४८२।३४) संस्थितहोमेष्व्<अग्ने प्राश्नाहि प्रथमस्त्वं हि वेत्थ यथा हविः [?]> ।

(२.४८२।४६) <वन्वन् हविर्यथा देवेभ्यो यजमानं च वर्द्धय [?]> <अग्निश्च देव सवितस्[ড়्ष्१९.२७.१]> ।

(२.४८२।६७) <त्वमग्ने व्रतपा असि [ড়्ष्१९.४७.४, ॑ष्ष्१९.५९.१]>। <इदावत्सराय [ড়्ष्१९.५१.१]>_इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

नोते ড়्ष्मन्त्रस्

(२.४८२।७११) यद्यनुगतमग्निं शङ्कमाना मन्थेयुर्मथितेऽग्निमधिगछेयुर्<भद्रादधि श्रेयः प्रेहि [ড়्ष्२०.४.२, ॑ष्ष्७.८.१]>_इति व्याहृतिभिश्च मथितं समारोप्याथेतरस्मिन् <पुनस्त्वा प्राणः [ড়्ष्१२.१९.३ (२०.१४.२?)]>_इति पञ्चभिराज्याहुतीर्हुत्वा यथोक्तं प्राकृता वृत्तिर् ।

(२.४८२।१११२) अथ यस्याग्निहोत्री घर्मदुघा दुह्यमाना वाश्येत्का तत्र प्रायश्चित्तिर् ।

(२.४८२।१२१५) अशनापिपासे एवैषा यजमानस्य संप्रख्याय वाश्यतीति तां तृणमप्यादयेत्<सूयवसाद्भगवती [ড়्ष्१६.६९.१०।२०.१२.४, ॑ष्ष्७.७३.११।९.१०.२०]>_इत्येतयर्चा ।

(२.४८२।१५१६) अथाहवनीय आज्याहुतीर्जुहुयाद्<धाता दधातु नः [ড়्ष्१.३९.४, ॑ष्ष्७.१७.१]> <पूर्णा दर्व [ড়्ष्१.१०६.५, ॑ष्ष्३.१०.७]> इति द्वाभ्यामृग्भ्याम् ।

(२.४८२।१६१८) अथ यस्याग्निहोत्री घर्मदुघा (वा) दुह्यमानोपविशेत्का तत्र प्रायश्चित्तिर् ।

(२.४८२८३।१८१) भयं वा एषा यजमानस्य प्रख्यायोपविशति ।

(२.४८३।१२) तस्या ऊधस्युदपात्रं निनयेत्_<शं नो देवीरभिष्टये [ড়्ष्१.१, ॑ष्ष्१.६.१]>_इति द्वाभ्याम् ।

(२.४८३।२४) तामनुमन्त्रयते <यस्माद्भीता निषीदसि ततो नो अभयं कृधि पशून्नः सर्वान् गोपाय नमो रुद्राय मीढुषे [?]>_इत्य् ।

(२.४८३।४५) अथैनामुत्थापयत्य्<उत्तिस्ठ देव्यदिते देवान् यज्ञेन बोधय । इन्द्राय कृण्वती भागं मित्राय वरुणाय च [च्f. ॑ष्ष्१९.६३.१]>_इत्य् ।

(२.४८३।५८) उत्थितामनुमन्त्रयते <उदस्थाद्देव्यदिते देवान् यज्ञेन बोधय । आयुश्च तस्य भूतिं च यजमानं च वर्धय [च्f. ॑ष्ष्१९.६३.१]>_इत्य् ।

(२.४८३।८१०) अथाहवनीय आज्याहुतीर्जुहुयान् <मा नो विदन् [ড়्ष्१.२०.१, ॑ष्ष्१.१९.१]> इत्येतैरभयै रौद्रैश्च ॥ ४ ॥

(२.५८३।१०१२) अथ यस्य वपामाहुतिं वा गृहीतां श्येनः शकुनिः श्वा वान्यो वाहरेद्वातो वा विवमेत्का तत्र प्रायश्चित्तिर् ।

(२.५८३।१२१३) <दिवं पृथिवीम् [ড়्ष्३.१२.७, ॑ष्ष्३.२१.७]> इत्यभिमन्त्र्याथाहवनीय आज्याहुतीर्जुहुयाद्<वात आ वातु भेषजम् [ড়्ष्१९.४६.७, Kऔश्ष्११७.३४]> इति सूक्तेन ।

(२.५८३।१४) अथ यस्य सोमग्रहो गृहीतोऽतिस्रावेत्का तत्र प्रायश्चित्तिर् ।

(२.५८३।१५१६) <द्रप्सश्चस्कन्द [ড়्ष्१८.७८.७।२०.१३.७, ॑ष्ष्१८.४.२८]>_इत्यभिमन्त्र्याथाहवनीय आज्याहुतीर्जुहुयान् <मनसे चेतसे धिये [ড়्ष्१९.१०.१, ॑ष्ष्६.४१.१]>_इति सूक्तेन ।

(२.५८३।१६१७) अथ यस्याष्टापदी वशा स्यात्का तत्र प्रायश्चित्तिर् ।

(२.५८३।१७१८) दर्भेण हिरण्यं बद्ध्वाध्यधि गर्भं हिरण्यगर्भेण जुहुयात् ।

(२.५८३।१८२३) यथामुं सा गर्भमभ्यश्चोतयद्यथामुं गर्भं सदर्भमिव सहिरण्यं तमुद्धृत्य प्रक्षाल्यानुपदं श्रपयित्वा प्राक्शिरसमुदक्पाद्यं कामसूक्तेन जुहुयादनंगन् <धीती वा [ড়्ष्२०.१.१, ॑ष्ष्७.१.१]>_इत्यष्टभिर्नभस्वतीभिर्हिरण्यगर्भेण वा । [एद्. धीति]

(२.५८३।२३२४) अथ यस्यासमाप्ते कर्मणि तान्त्रिकोऽग्निरुपशाम्येत्का तत्र प्रायश्चित्तिर् ।

(२.५८३८४।२४२) <यं त्वमग्ने [ড়्ष्१८.६९.४, ॑ष्ष्१८.३.६]> <पुनस्त्वादित्या रुद्रा वसवः [ড়्ष्१७.३०.६, ॑ष्ष्१२.२.६]>_इत्यन्यं प्रणीय प्रज्वाल्य <ममाग्ने वर्चः [ড়्ष्५.४.१, ॑ष्ष्५.३.१]>_इति सूक्तेनोपसमाधाय कर्मशेषं समाप्नुयुर् ।

(२.५८४।२५) अथ यस्यासमाप्ते कर्मणि बर्हिरादीप्येत तत्र तन्निर्वाप्य जुहुयाद्<यदग्निर्बर्हिरदहद्वेद्या वासो अपों भत त्वमेव नो जातवेदो दुरितात्पाहि तस्मात्[आVড়रिश्३७.५.२]> ॥

(२.५८४।५६) <निर्दग्धा नो अमित्रा यथेदं बर्हिस्तथा । अमित्राणां श्रियं भूतिं तामेषां परिनिर्जहि [आVড়रिश्३७.५.३]> ।

(२.५८४।७८) <यत्कामास्ते जुहुमस्तन्नो अस्तु विशाम्पते । ये देवा यज्ञमायान्ति ते नो रक्षन्तु सर्वतः [आVড়रिश्३७.५.४]> ।

(२.५८४।८९) <अवदग्धं दुःस्वप्न्यमवदग्धा अरातयः सर्वाश्च यातुधान्यः । मा त्वा दभ्यन् यातुधानाः [आVড়रिश्३७.५.५ (ড়्ष्७.७.९)]> ।

(२.५८४।९११) <मा ब्रध्नः शर्मभिः ष्टुहि दर्भो राजा समुद्रियः । परि नः पातु विश्वतः [आVড়रिश्३७.५.६ (ড়्ष्७.७.१०)]> ।

(२.५८४।१११२) अथान्यद्बर्हिरुपकल्प्योदकेन संप्रोक्ष्य पुनः स्टृणाति ।

(२.५८४।१२१४) <इदं बर्हिरमृतेनेह सिक्तं हिरण्मयं हरितं तत्स्तृतं नः [आVড়रि॑ष्३७.५.८]> ।

(२.५८४।१४१५) <तद्वै पुराणमभिनवं स्तृणीष्व वासः प्रशस्तं प्रति मे गृहाण [आVড়रि॑ष्३७.५.८]>_इति ।

(२.५८४।१५१६) अथ यस्य पित्र्ये प्रणीतोऽग्निरुपशाम्येत्का तत्र प्रायश्चित्तिर् ।

(२.५८४।१६२०) भस्मालभ्याभिमन्त्रयेद्<द्विषन्तमग्ने द्विषतां च वित्तम् । प्रजां द्विषद्भ्यो नय दक्षिणेन । पित्र्ये प्रणीत उपशाम्यमानः पाप्मानमग्ने तमितो नुदस्व [?]> ।

(२.५८४।२०२६) <द्विषन्तमग्ने द्विषतां च वित्तं गच्छ त्वमादाय परावतोऽन्यान् पित्र्ये प्रणीत उपशाम्यमान इह प्रजां दीर्घमायुश्च धेहि । यस्त्वमग्ने प्रमत्तानां प्रणीत उपशाम्यसि [?]> <सुकल्पमग्ने त[त्] त्वया पुनस्त्वोद्दीपयामसि [ড়्ष्१७.३०.५ द्, ॑ष्ष्१२.२.५ द्]>_इत्युच्यमानेऽग्निं प्रणीय प्रज्वाल्य_<इन्द्रस्य कुक्षिरसि [ড়्ष्२०.१०.९, ॑ष्ष्७.१११.१]>_इति द्वाभ्यां समिधावभ्यादध्यात् ॥ ५ ॥

(२.६८४८५।२६४) अथ यस्य यूपो विरोहेदसमाप्ते कर्मणि तत्र जुहुयात्<यूपो विरोहञ्छतशाखो अध्वरः समावृतो मोहयिष्यन् यजमानस्य लोके । वेदाभिगुप्तो ब्रह्मणा परिवृतोऽथर्वभिः शान्तः सुकृतामेतु लोकम् ॥ यूपो ह्यरुक्षद्द्विषतां वधाय न मे यज्ञो यजमानश्च रिष्यात् । सप्तर्षीणां सुकृतां यत्र लोकस्तत्रेमं यज्ञं यजमानं च धेहि [Kऔश्ष्१२५.२]> ॥

(२.६८५।४६) <यो वनस्पतीनामुपतापो बभूव यद्वा गृहान् घोरमुताजगाम तन्निर्जगामो हविषा घृतेन शं नो अस्तु द्विपदे शं चतुष्पदे [Kऔश्ष्१३५.९]> ॥

(२.६८५।६९) <यो वनस्पतीनामुपतापो न आगाद्यद्वा यज्ञं नोऽद्भुतमाजगाम । सर्वं तदग्ने हुतमस्तु भागशः शिवान् वयमुत्तरेमाभि वाजान् । त्वष्ट्रे स्वाहा [Kऔश्ष्१३५.९]>_इति हुत्वा ।

(२.६८५।९१०) <त्वष्टा मे दैव्यं वचः [ড়्ष्१९.२.१, ॑ष्ष्६.४.१]>_इति त्वाष्ट्रं वैश्वरूपमालभेत ।

(२.६८५।१०११) अथ यस्यासमाप्ते कर्मणि यूपः प्रपतेत्तत्र जुहुयात् ।

(२.६८५।१२१५) <य इन्द्रेण सृष्टो यदि वा मरुद्भिर्यूपः पपात द्विषतां वधाय । तं निर्जगामो हविषा घृतेन शं नो अस्तु द्विपदे शं चतुष्पदे ॥ त्वष्ट्रे स्वाहा [?]>_इति हुत्वा <त्वष्टा मे दैव्यं वचः [सेए अबोवे]>_इति त्वाष्ट्रं सर्वरूपमालभेत ।

(२.६८५।१५१९) अथ यस्यासमाप्ते कर्मणि यूपे ध्वाङ्क्षो निपतेत्तत्र जुहुयात्<आ पवस्व हिरण्यवदश्वावत्सोम वीरवत् । वाजं गोमन्तमा भर स्वाहा [.ऋV ९.६३.१८]>_इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.६८५८६।१९१) यदि दुष्टं हविः स्यात्कीटावपन्नं वा तत्तस्मिन् भस्मन्युपवपेदप्सु वेत्येके ।

(२.६८६।१२) <भुवाय स्वाहा । भुवनाय स्वाहा । भुवनपतये स्वाहा । भुवां पतये स्वाहा । विष्णवे स्वाहेति ।

(२.६८६।२३) एते ह वै देवानामृत्विजस्।

(२.६८६।३४) त एवास्य तद्धुतमिष्टं कुर्वन्ति ।

(२.६८६।४६) यत्प्रयाजेष्वहुतेषु प्रागङ्गारः स्कन्देदध्वर्यवे च यजमानाय च पशुभ्यश्चाघं स्याद्यदि दक्षिणा ब्रह्मणे च यजमानाय च ।

(२.६८६।६७) यदि प्रत्यग्घोत्रे च पत्न्यै च । [एद्. धोत्रे]

(२.६८६।७८) यद्युदगग्नीधे च यजमानाय च पशुभ्यश्चाघं स्यात् ।

(२.६८६।८) तमनुप्रहरेत् ।

(२.६८६।९) <सहस्रसृङ्गः [ড়्ष्१८.१६.२, ॑ष्ष्१३.१.२]> । इत्येतयर्चा ॥ ६ ॥

(२.७८६८७।९१) अथ यस्याग्नयो मिथः संसृज्येरन् का तत्र प्रायश्चित्तिः ।

(२.७८७।१२) सोऽग्नये वीतयेऽष्टाकपालं पुरोडाशं (प्राङ्) निर्वपेत् ।

(२.७८७।२३) नित्याः पुरस्ताद्धोमाः ।

(२.७८७।३५) संस्थितहोमेष्व्<अग्न आयाहि वीतये गृणानो हव्यदातये नि होता सत्सि बर्हिषि [ष्V १.१]>_इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.७८७।५६) अथ यस्याग्नयो ग्राम्येणाग्निना संसृज्येरन् का तत्र प्रायश्चित्तिः ।

(२.७८७।६७) सोऽग्नये विविचयेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.७८७।७) नित्याः पुरस्ताद्धोमाः ।

(२.७८७।८१०) संस्थितहोमेष्व्<अग्निमी॑ले पुरोहितं विविचिं रत्नधातमं प्र ण आयूंषि तारिषत्[?]> । इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.७८७।१०११) अथ यस्याग्नयः शावेनाग्निना संसृज्येरन् का तत्र प्रायश्चित्तिः ।

(२.७८७।१११२) सोऽग्नये शुचयेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.७८७।१२) नित्याः पुरस्तद्धोमाः ।

(२.७८७।१२१६) संस्थितहोमेष्व् । <अग्निः शुचिव्रततमः शुचिर्विप्रः शुचिः कविः । शुची रोचत आहुतः [ट्ष्१.३.१४.८ ब्, .ऋV ८.४४.२१]> ॥ <उदग्ने शुचयस्तव शुक्रा भ्राजन्त ईरते । तव ज्योतींष्यर्चयः [ट्ष्१.३.१४.८ च्, .ऋV ८.४४.१७] स्वाहेति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.७८७।१६१७) अथ यस्याग्नयो दावेनाग्निना संसृज्येरन् का तत्र प्रायश्चित्तिर् ।

(२.७८७८८।१७२) अन्नाद्यं वा एष यजमानस्य संवृज्यावृत उप तोऽरण्याद्ग्राममध्यभ्युपैति ।

(२.७८८।२३) सोऽग्नयेऽन्नादायाऽन्नपतयेऽस्टाकपालं पुरोडाशं निर्वपेत् ।

(२.७८८।३) नित्याः पुरस्ताद्धोमाः ।

(२.७८८।४५) संस्थितहोमेष्व् । <अपश्चादघ्वान्नस्य भूयासम् [ড়्ष्२०.४३.९, ॑ष्ष्१९.५५.५]> । इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.७८८।४६) अथ यस्याग्नयो दिव्येनाग्निना संसृज्येरन् का तत्र प्रायश्चित्तिः ।

(२.७८८।६७) सोऽग्नये ज्योतिष्मतेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.७८८।७८) नित्याः पुरस्ताद्धोमाः ।

(२.७८८।८१०) संस्थितहोमेषु । <विद्योतते द्योतते । विद्युतोऽग्निर्जिह्वा । विद्युता भ्राजन्ति द्योतत आ च द्योतत [? Cf. ড়्ष्१६.१५१.५ , १६.१५०.७ , ८ ]> । इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.७८८।११) अथ यस्याग्नयोऽभिप्लवेरन् का तत्र प्रायश्चित्तिः ।

(२.७८८।१११२) सोऽग्नयेऽप्सुमतेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.७८८।१२१३) नित्याः पुरस्ताद्धोमाः ।

(२.७८८।१३१४) संस्थितहोमेष्व्<अपामग्निस्तनूभिः [ড়्ष्५.७.८, ॑ष्ष्४.१५.१०]> । इति मध्यत ओप्य संस्रावभागैः संस्थापयेत् ।

(२.७८८।१४१५) अथ यद्यनुगतमभ्युद्धरेत्का तत्र प्रायश्चित्तिः ।

(२.७८८८९।१५१) सोऽग्नयेऽग्निमतेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(२.७८९।१२) नित्याः पुरस्ताद्धोमाः ।

(२.७८९।२७) संस्थितहोमेषु । <शिवौ भवतमद्य नः [Kऔश्ष्१०८.२] । <अग्निनाग्निः संसृज्यते कविर्गृहपतिर्युवा हव्यवाड्जुह्वास्यः [Kऔश्ष्१०८.२]> । <त्वं ह्यग्ने अग्निना विप्रो विप्रेण सन् सता सखा सख्या समिध्यसे [Kऔश्ष्१०८.२]> ॥ <स नो रास्व सुवीर्यम् [.ऋV ५.१३.५ ॑ ८.९८.१२ ॑ ॑ष्ष्२०.१०८.३ ]> इति मध्यत ओप्याथ संस्रावभागैः संस्थापयेत् ॥ ७ ॥

(२.८८९।७८) अथ य आहिताग्निस्तन्त्रे प्रवासे मृतः स्यात्कथं तत्र कुर्यात् ।

(२.८८९।८९) कथमस्याग्निहोत्रं जुहुयुर् ।

(२.८८९।९१०) अन्यवत्साया गोः पयसेत्याहुरदुग्धाया वा शूद्रदुग्धाया वा ।

(२.८८९।१०१२) असर्वं वा एतत्पयो यदन्यवत्साया गोः शूद्रदुग्धाया वासर्वं वा एतदग्निहोत्रं यन्मृतस्याग्निहोत्रम् ।

(२.८८९९०।१२१) तावदग्निं परिचरेयुर्यावदस्थ्नामाहरणम् ।

(२.८९०।२) आहृत्याग्निभिः संस्पृश्य तं पितृमेधेन समाप्नुयुर् ।

(२.८९०।३४) अथ यः समारोपितासमारोपिते मृतः स्यात्कथं तत्र कुर्यात् ।

(२.८९०।४५) सोऽग्नये तन्तुमते पथिकृते व्रतभृते पुरोडाशं निर्वपेदेककपालं सप्तकपालं नवकपालम् ।

(२.८९०।५६) नित्याः पुरस्ताद्धोमाः ।

(२.८९०।६८) संस्थितहोमेषु । <त्वमग्ने सप्रथा असि [सेए अबोवे] <येन पथा वैवस्वतः [सेए अबोवे] <त्वमग्ने व्रतपा असि [सेए अबोवे]>_इति मध्यत ओप्य (अथ) संस्रावभागैः संस्थापयेत् ।

(२.८९०।८१०) अथ नष्टे अरणी स्यातामन्ययोररण्योर्विहृत्य तं मथित्वैताभिरेव हुत्वाथैनं समाप्नुयुः ॥ ८ ॥

(२.९९०९१।१०१) अथ यस्योपाकृतः पशुः प्रपतेत्का तत्र प्रायश्चित्तिः ।

(२.९९१।१३) स्पृतिभिर्जुहुयाद्वायवे नियुत्वते यवागूं निरुप्यान्यं तद्रूपं तद्वर्णमालभेत ।

(२.९९१।३४) आज्येनाभिग्बार्य पर्यग्नि कृत्वोपाकुर्वीत ।

(२.९९१।४) एते वै देवस्पृतयो ।

(२.९९१९२।४४) <अग्नेष्टे वाचं स्पृणोमि स्वाहा । वातात्ते प्राणं स्पृणोमि स्वाहा । सूर्यात्ते चक्षु स्पृणोमि स्वाहा । चन्द्रात्ते मन स्पृणोमि स्वाहा । दिग्भ्यस्ते ज्योति स्पृणोमि स्वाहा । अद्भ्यस्ते रसं स्पृणोमि स्वाहा । अस्थिभ्यस्ते मज्जानं स्पृणोमि स्वाहा । स्नेहेभ्यस्ते स्नावानं स्पृणोमि स्वाहा । ओषधीभ्यस्ते लोमानि स्पृणोमि स्वाहा । पृथिव्यास्ते शरीरं स्पृणोमि स्वाहा । अन्तरिक्षात्त आकाशं स्पृणोमि स्वाहा । मानुषात्त आकाशाद्दिव्यमाकाशं स्पृणोमि स्वाहा । इन्द्रात्ते बलं स्पृणोमि स्वाहा । सोमात्ते राज्ञः कीर्त्तिं यशश्च स्पृणोमि स्वाहा> ।

(२.९९२।५) इति च हुत्वाथैनं पुनः प्रदिशति <वायवे त्वा [Vष्ं ७.७ एत्च्.]>_इत्य् ।

(२.९९२।६) अथ यस्योपाकृतः पशुर्म्रियेत का तत्र प्रायश्चित्तिः ।

(२.९९२।७) स्पृतिभिरेव हुत्वाथैनमनुदिशत्य्<ऋतवे त्वा [?]>_इत्य् ।

(२.९९२।८) अथ यस्योपाकृतः पशुः संशीर्येत का तत्र प्रायश्चित्तिः ।

(२.९९२।९१०) स्पृतिभिरेव हुत्वाथैनमनुदिशति । <रक्षोभ्यस्त्वा [?]>_इति ।

(२.९९२।१०) नानुदेशनमित्याहुर् ।

(२.९९२।१०११) यो वा एष प्रपतितो भवति तद्यदेनमधिगछेयुरथ तेन यजेत ।

(२.९९२।१११४) अथ यावेतौ शीर्णमृतौ भवतस्तयोः प्रज्ञातान्यवदानान्यवदायेतरस्य वा पशोः संप्रैषं कृत्वा ब्राह्मणान् परिचरेयुरपो वाभ्युपहरेयुः स्पृतिभिर् ।

(२.९९२।१४१६) यदि वान्यः स्या[च्] छामित्रमेनं प्रापयेयुस्....ष्पृतिभिरेव हुत्वा शामित्रमेवैनं प्रापयेयुर् ।

(२.९९२।१६१७) अत ऊर्ध्वं प्रसिद्धः पशुबन्धो ।

(२.९९२।१७१८) अथ य उपतापिनं याजयेत्का तत्र प्रायश्चित्तिः ।

(२.९९२।१८) स्पृतिभिरेव हुत्वागदो हैव भवति ।

(२.९९२।१८१९) अथ चेद्बहव उपतापिनः स्युः का तत्र प्रायश्चित्तिः ।

(२.९९२।१९२०) स्पृतिभिरेव हुत्वागदो हैव भवत्य् ।

(२.९९२।२०२१) अथ योऽधिश्रितेऽग्निहोत्रे यजमानो म्रियेत कथं तत्र कुर्यात् ।

(२.९९२।२१२२) तत्रैवैतत्पर्यादध्याद्यथा सर्वशः संदह्येतेति ।

(२.९९२।२२२३) अथाहवनीय आज्याहुतिं जुहुयात् ।

(२.९९२९३।२३१) <यज्ञ एति विततः कल्पमानः [ড়्ष्१८.७७.३, ॑ष्ष्१८.४.१३]> । इत्येतयर्चा ।

(२.९९३।१२) अथ य औपवसथ्येऽहनि यजमानो म्रियेत कथं तत्र कुर्यात् ।

(२.९९३।२३) तत्रैवैतत्प्रदध्याद्यथा सर्वशः संदह्येतेत्य् ।

(२.९९३।३) अथाहवनीय आज्याहुतिं जुहुयात् ।

(२.९९३।३४) <यज्ञ एति विततः कल्पमानः [सेए अबोवे]> इत्येतयर्चा ।

(२.९९३।४५) अथ यः समासन्नेषु हविःषु यजमानो म्रियेत कथं तत्र कुर्यात् ।

(२.९९३।६७) तत्रैवैतत्पर्यादध्याद्यथा सर्वशः संदह्येरन्निति ।

(२.९९३।७) अथाहवनीय आज्याहुतिं जुहुयात् ।

(२.९९३।७८) <अपेमं जीवा अरुधन् गृहेभ्यः [ড়्ष्१८.६४.१०, ॑ष्ष्१८.२.२७]> । इत्येतयर्चा ।

(२.९९३।८९) अथ यो दीक्षितो म्रियेत कथमेनं दहेयुस्।

(२.९९३।९) तैरेवाग्निभिरित्याहुर् ।

(२.९९३।१०) हव्यवाहनाश्चैते मे भवन्ति तत्कव्यवाहना इति ।

(२.९९३।१०११) अथ नु कथमिति ।

(२.९९३।१११२) शकृत्पिण्डैस्तिस्र उखाः पूरयित्वा ताः प्रादध्[य्]उस्।

(२.९९३।१२) ता धूनुयुस्।

(२.९९३।१२१३) ता सुसंतापा येऽग्नयो जायेरंस्तैः समाप्नुयुः ।

(२.९९३।१३१४) बहिर्वा एवं (भवन्)ति ते नो वैते ।

(२.९९३।१४१५) तस्य तदेव ब्राह्मणं यददःपुरः सवने पितृमेध आशिषो व्याख्यातास्।

(२.९९३।१५१८) तं यदि पुरस्तात्तिष्ठन्तमुपवदेत्तं ब्रूयाद्<वसूनां त्वा देवानां व्यात्तेऽपि दधामि । गायत्रीं पर्षामधःशिरावपद्यस्व [?]>_इति ।

(२.९९३।१८२०) तं यदि दक्षिणतस्तिष्ठन्तमुपवदेत्तं ब्रूयाद्<रुद्राणां त्वा देवानां व्यात्तेऽपि दधामि । त्रैष्टुभीं पर्षामधःशिरावपद्यस्व [?]>_इति ।

(२.९९३।२०२३) तं यदि पश्चात्तिष्ठन्तमुपवदेत्तं ब्रूयाद्<आदित्यानां त्वा देवानां व्यात्तेऽपि दधामि । जागतीं पर्षामधःशिरावपद्यस्व [?]>_इति ।

(२.९९३।२३२५) तं यद्युत्तरतस्तिष्ठन्तमुपवदेत्तं ब्रूयाद्<विश्वेसां त्वा देवानां व्यात्तेऽपि दधामि । आनुष्टुभीं पर्षामधःशिरावपद्यस्व [?]>_इति ।

(२.९९३९४।२५१) तं यद्यन्तर्देशेभ्यो वा तिष्ठन्तमुपवदेत्तं ब्रूयात्......... ।

(२.९९४।१२) तस्मै नमस्कुर्यात् ।

(२.९९४।२३) स चेत्प्रति नमस्कुर्यात्कुशलेनैवैनं योजयेत् ।

(२.९९४।३) स चेन्न प्रति नमस्कुर्यात्तेनाभिचरेत् ।

(२.९९४।४) सव्यमग्रन्थिना प्रसव्यमग्निभिः परीयात् ।

(२.९९४।४५) <वत्सरोऽसि परिवत्सरोऽसि संवत्सरोऽसि [Vष्ं २७.४५]>_इति ।

(२.९९४।५७) तं यदि जिघांसेद्<ययोः सर्वम् [ড়्ष्१९.५५.१]> इति सूक्तेन बाधकीः समिधोऽभ्यादध्यात् ।

नोते ড়्ष्मन्त्र इन् प्रतीक? ःस्थे मन्त्र बेएन् चोर्रेच्त्ल्यिदेन्तिfइएद्? ठे fओल्लोwइन्ग्(तृतीयाहं च्f. १९.५५.२ , ३ , ४ ॑ उच्छिष्टः १९.५५.१ ) सुग्गेस्त्सिथस्

(२.९९४।७) तृतीयाहं नातिजीवति ।

(२.९९४।७११) अथ यो होतार्द्धहुत उच्छिष्टः स्यात्सहैव तेनाचम्य_<अग्निर्मा पातु वसुभिः पुरस्तात्[ড়्ष्७.१६.१, ॑ष्ष्१९.१७.१]>_इत्येतां जप्त्वा यथार्थं कुर्याद्यथार्थं कुर्यात् ॥ ९ ॥ इति यज्ञप्रायाश्चित्ते द्वितीयोऽध्यायह्समाप्तः ॥ [एद्. पुरस्तद्]



(३.१९४।१२) अथातो सोमरूपाणि व्याख्यास्यामः ।

(३.१९४।१२) प्रजापतिर्मनसि ।

(३.१९४।१३) सारस्वतो वाचि विसृष्टायाम् ।

(३.१९४।१३) विधानं दीक्षायाम् ।

(३.१९४।१३१५) ब्रह्मव्रते सविता संधीयमानेऽन्धोऽछेतो दिव्यः सुपर्णः परिख्यातो ।

(३.१९४।१५) अदितिः प्रायणीये ।

(३.१९४।१५१६) पशुष्ठा न्युप्तो ।

(३.१९४।१६) यज्ञो हूयमानो ।

(३.१९४।१६) भद्रो विचीयमानः ।

(३.१९४।१७) छंदांसि मीयमानो ।

(३.१९४।१७) भगः पण्यमानो ।

(३.१९४।१७१८) असुरः क्रीतो ।

(३.१९४।१८) वरुणोऽपसंनद्धः ।

(३.१९४।१८) पूषा सोमक्रयणे ।

(३.१९४।१८१९) शिपिविष्टोऽरावासाद्यमानो ।

(३.१९४।१९) बृहस्पतिरुत्थितो ।

(३.१९४।१९२०) वायुरभिह्रियमाणो ।

(३.१९४।२०) अधिपतिः प्रोह्यमाणो ।

(३.१९४।२०२१) अग्नीषोमीयः पशव् ।

(३.१९४।२१) अतिथि (रुद्रो । वरुणः) सदातिथ्ये ।

(३.१९४।२१२२) वरुणः संराड् ।

(३.१९४।२२) आसन्द्यामासाद्यमान ।

(३.१९४९५।२२१) ऐन्द्राग्नोऽग्नौ मथ्यमान ।

(३.१९५।१) ऐन्द्राग्नोऽग्नौ प्रणीयमाने ।

(३.१९५।१२) साम तानूनप्त्रे ।

(३.१९५।२) तपोऽवान्तरदीक्षायाम् ।

(३.१९५।२) पृथिव्युपसद्य् ।

(३.१९५।२३) अन्तरिक्षमुपसदि ।

(३.१९५।३) द्यौरुपसदि ।

(३.१९५।३४) यज्ञस्य प्रमाभिमोम्ना प्रतिमा वेद्यां क्रियमाणायाम् ।

(३.१९५।४५) पशव उत्तरवेद्याम् ।

(३.१९५।५) द्यौर्हविर्धाने ।

(३.१९५।५) अन्तरिक्षमाग्नीध्रीये ।

(३.१९५।६) पृथिवी सदसि ॥ १ ॥

(३.२९५।६) प्राण उपरवेषु ।

(३.२९५।६) भ्रातृव्या धिष्ण्येषु ।

(३.२९५।६७) पशवो बर्हिषि । वेद्यां स्तीर्यमाणायाम् ।

(३.२९५।७) अप्सु विसर्जने ।

(३.२९५।७८) प्रजापतिर्ह्रियमाणो ।

(३.२९५।८) अग्निराग्नीध्रीये ।

(३.२९५।८९) वैष्णव आसन्नकर्मणि ।

(३.२९५।९) हस्तो विसृष्टो ।

(३.२९५।९) वैष्णवो यूप ।

(३.२९५।९१०) ओषधयो रशनायाम् ।

(३.२९५।१०) मेध आप्रीषु ।

(३.२९५।१०) हविः पर्यग्निकृतः ।

(३.२९५।१०११) पितृदेवत्यः पशौ संज्ञप्यमाने ।

(३.२९५।१११२) यज्ञस्य मिथुनं पन्नेजनेषु ।

(३.२९५।१२) रक्षसां भागधेयं वपायामुद्गृह्यमाणायाम् ।

(३.२९५।१३) यज्ञस्य संततिर्वसतीवरीष्वभिह्रियमाणास्व् ।

(३.२९५।१३१५) इन्द्राग्न्योर्धेनुर्दक्षिणस्यामुत्तरवेदिश्रोण्यामवसादयति ।

(३.२९५।१५) मित्रावरुणयोर्धेनुर् ।

(३.२९५।१५१६) उत्तरस्यामुत्तरवेदिश्रोण्यामवसादयति ।

(३.२९५।१६१७) विश्वेषां देवानामाग्नीध्रीये ।

(३.२९५।१७) छंदांस्युपवसथे ।

(३.२९५।१७) हविरुपावहृतः ।

(३.२९५।१८) सारस्वतः प्रातरनुवाके ।

(३.२९५।१८) अथर्वाभ्युप्तः ।

(३.२९५।१८१९) प्रजापतिर्विभज्यमाने ।

(३.२९५।१९) देवता विभक्ते ।

(३.२९५।१९२९) इन्द्रो वृत्रहेन्द्रोऽभिमातिहेन्द्रो इन्द्रो वृत्रतुरुन्नीयमान ।

(३.२९५।२०२१) आयुरुपांश्वन्तर्यामयोर् ।

(३.२९५।२१) यमोऽभिहितः ॥ २ ॥

(३.३९५९६।२११) निभूयपुराधावनीये सुपूतः पूतभृति सुशुक्रश्रीर्मन्थश्रीः सक्तुश्रीः क्षीरश्रीः ककुभः पात्रेषु ।

(३.३९६।१२) वायुर्बहिष्पवमाने ।

(३.३९६।२) होत्रा प्रवरे ।

(३.३९६।२) वसवः प्रयाजेषु ।

(३.३९६।२३) यद्देवत्यः सोमस्तद्देवत्यः पशुर् ।

(३.३९६।३) वैश्वदेव उन्नीयमान ।

(३.३९६।४) ऐन्द्राग्न उन्नीतो ।

(३.३९६।४) रुद्रो हूयमानो ।

(३.३९६।४५) वातो मारुतो गणोऽभ्यावृत्तो ।

(३.३९६।५) नृचक्षाः प्रतिख्यातो ।

(३.३९६।५६) भक्षो भक्ष्यमाणः ।

(३.३९६।६) सखा भक्षितः ।

(३.३९६।६) पितरो नाराशंसा ।

(३.३९६।६७) [आ]ग्नेयं प्रातःसवनम् ।

(३.३९६।७) ऐन्द्रं माध्यंदिनं सवनम् ।

(३.३९६।७८) यज्ञो दक्षिणायाम् ।

(३.३९६।८) ऐन्द्राणि पृष्ठानि ।

(३.३९६।८९) वैश्वदेवं तृतीयसवनम् ।

(३.३९६।९) वैश्वानरोऽग्निष्टोमम् ।

(३.३९६।१०) ऐन्द्रावरुणं मैत्रावरुणस्योक्थं भवति ।

(३.३९६।१०११) ऐन्द्राबार्हस्पत्यं ब्राह्मणाच्छंसिन उक्थं भवति ।

(३.३९६।१११२) ऐन्द्रावैष्णवमछावाकस्योक्थं भवति ।

(३.३९६।१२) ऐन्द्रः षोडशीरात्रः ।

(३.३९६।१२१३) पर्यायाग्नेयो ।

(३.३९६।१३) राथंतरः सन्धिः ।

(३.३९६।१३) सौर्यमाश्विनम् ।

(३.३९६।१३१४) अहर्यज्ञ ।

(३.३९६।१४) आदित्या अनुयाजेषु ।

(३.३९६।१४) यदन्तरा क्रियते स समुद्रो ।

(३.३९६।१४१५) वरुणोऽवभृथे ।

(३.३९६।१५) समुद्र र्जीषे ।

(३.३९६।१५१६) यदवारे तीर्थं तत्प्रायणीयम् ।

(३.३९६।१६) यत्परे तदुदयनीयम् ।

(३.३९६।१६) वैष्णवो वशायाम् ।

(३.३९६।१७) स्वर्दिवि ।

(३.३९६।१७) कासु ब्रह्म समिष्ट्याम् ॥ ३ ॥

(३.४९६।१७१९) यस्या यस्यान्ततः सोमो व्यापद्येत तस्यै तस्यै देवताया इष्टिं निर्वपेदाज्यहोमान् वा ।

(३.४९६।१९) अथ जुहुयात् ।

(३.४९६।१९२०) त्वां यज्ञो विष्णुरिति च ।

(३.४९६।२०२१) त्वां यज्ञो विष्णुर्यज्ञविष्णू अनूनं हित्वा आत्मानं देवेषु विदयामीति ।

(३.४९६।२१२३) वनस्पतेऽन्ततः स्यानुष्टुभं छन्दसो यं तमभ्युक्त एतेन संदधामीति संधाय <यन्मे स्कन्नम् [सेए अबोवे]> इति स्कन्ने ।

(३.४९६९७।२४१) <यदस्मृति [ড়्ष्२०.८.९, ॑ष्ष्७.१०६.१]>_इति च कर्मविपर्यासेति च तद्<यदृक्त ओं भूर्जनद्[च्f. ङ्B १.३.३ ]> इति गार्हपत्ये जुहुयात् ।

(३.४९७।१२) यदि यजुष्ट ओं भुवो जनदिति दक्षिणाग्नौ जुहुयात् ।

(३.४९७।३) यदि सामत ओं स्वर्जनदित्याहवनीये जुहुयात् ।

(३.४९७।४५) यद्यथर्वत ओं भूर्भुवः स्वर्जनदोमित्याहवनीय एव जुहुयात् ।

(३.४९७।५) अथ दैवतान्य् ।

(३.४९७।५) आग्नेयं हौत्रम् ।

(३.४९७।६) वायव्यमाध्वर्यवम् ।

(३.४९७।६) सौर्यमौद्गात्रम् ।

(३.४९७।६७) चान्द्रमसं ब्रह्मत्वम् ।

(३.४९७।७) तस्य ह वा अग्निर्होतासीत् ।

(३.४९७।७) वायुरध्वर्युः ।

(३.४९७।८) सूर्य उद्गाता ।

(३.४९७।८) चन्द्रमा ब्रह्मा ।

(३.४९७।८९) पृथिवी वा ऋचामायतनम् ।

(३.४९७।९) अग्निर्ज्योतिरन्तरिक्षं (वै) यजुषामायतनम् ।

(३.४९७।१०) वायुर्ज्योतिर्द्यौर्(वै) साम्नामायतनम् ।

(३.४९७।१०१२) आदित्य ज्योतिरापोऽथर्वणामायतनं चन्द्रमा ज्योतिरिति च ॥ ४ ॥

(३.५९७।१२१५) अथ यदवोचामापत्तौ सोमं चेति यजमानं चेद्राजानं स्तेन ह वा प्रथमश्चाहरेयुश्चित्तव्यापत्युर्वा भवेत् । इत्याहाश्मरथ्यः ।

(३.५९७।१५) नेत्याहतुः काण्वगोपायनौ ।

(३.५९७।१५१७) यदैव कर्माभ्यध्वर्युर्विहितस्तदैव सर्वक्रतून् प्रत्यापदो विहिताः । इत्याहुराचार्याः ।

(३.५९७।१७१८) अथ कथमत्र यजमानकर्माणि स्युर् ।

(३.५९७।१८१९) उपचारभक्षप्रतिश्चेत्यध्वर्युरस्य यजमानकर्माणि कुर्यात् ।

(३.५९७।१९२१) अत्र यजमानासने मार्जालीये वा चमसौ निधाय तत्रास्य भक्षकाले भक्षाण्युपस्थापयेयुरा समिष्टयजुषो होमात् ।

(३.५९७९८।२१२) प्राक्समिष्टयजुर्होमाच्चेद्यजमान आगच्छेत्समस्तानेव भक्षजपान् जप्त्वा भक्षयेच्छेषम् ।

(३.५९८।२३) समाप्यावभृथमभ्युपेयुः ॥ ५ ॥

(३.६९८।३४) अथ ह यं जीवन्न श्रुतिपथं गछेत्कियन्तमस्य कालमग्निहोत्रं जुहुयुर् ।

(३.६९८।४७) यद्येव हितमायुस्तस्याशेषं प्रसंख्या[य] तावन्तं कालं तदस्याग्निहोत्रं हुत्वाथास्य प्रायणीयेन प्रचरेयुर् ।

(३.६९८।७८) व्याख्यातः पात्रविनियोगोऽपि यथैव शरीरादर्शने ।

(३.६९८।८९) स चेज्जीवन्नागछेत्कथं वा प्रोष्यागताय यथाकार्यं कर्माणि कुर्यात् । [एद्. कर्ंाणि]

(३.६९८।९११) स चेत्स्वयमुत्थ[ः] स्याद्पुनरस्याग्नीनाधायाद्भुतानि वाचको जपम् ।

(३.६९८।११) इति हुत्वा मार्जयित्वा ततोऽयमागतः कर्माणि कुर्यात् ।

(३.६९८।१२१३) स चेत्पुनरनुत्थ[ः] स्यात्तथा संस्थितमेवास्य तदग्निहोत्रं भवति ।

(३.६९८।१३१४) जरामर्यं वा एतत्सत्त्रं यदग्निहोत्रम् ।

(३.६९८।१४) इति ह श्रुतिर्भवति ॥ ६ ॥

(३.७९८।१४१६) अथ य आहिताग्निर्विप्रवसन्नग्निभिः प्रमीयेत कथं तत्र पात्रविनियोगं प्रतीयात् । इत्याहाश्मरथ्यः ।

(३.७९८।१७१८) यद्यन्यानि पात्राणि यज्ञायुधानीत्युपसाद्य विहृत्याग्निमाहृत्य प्रज्वाल्य विहरेयुर्निर्मथ्यं वा प्रज्वाल्य विहरेत् ।

(३.७९८।१९२०) इत्येतावताङ्गप्रभृतिभिः संस्थाप्यैवं पात्रविनियोगमित्यनुछादयेत् ।

(३.७९८।२०२१) यद्यदुत्सन्नाः स्युर्वारणीसहितानि पात्राणीत्यप्सु समावपेत् ।

(३.७९८।२१) एषा तेऽग्ने ।

(३.७९९।१) यो अग्निस्।

(३.७९९।१३) तया मे ह्यारोह तया मे ह्याविशेत्यश्ममयानि वा लोहमयानि वा ब्राह्मणेभ्यः प्रदद्यात् ।

(३.७९९।३) दशरात्रं नियतव्रता[ः] स्युः ।

(३.७९९।३४) संवत्सरं चापि गोत्रिणः ।

(३.७९९।४) एकादश्यां केशश्मश्रुलोमनखानि वापयित्वा ।

(३.७९९।५६) अद्भुतानि प्रायश्चित्तानि वाचाकां जपमिति हुत्वा मार्जयित्वा ततो यथासुखचारिणो भवन्ति ॥ ७ ॥

(३.८९९।६९) अथ यद्येनमनाहिताग्निमिव वृथाग्निना दहेयुरेवमस्यैष मृत्पात्रविनियोगेति पत्न्य भवतीत्याहाश्मरथ्यः ।

(३.८९९।९) नेत्याहतुः काण्वगोपायनौ ।

(३.८९९।९११) यदैव कार्माभ्यध्वर्युर्विहितस्तदैव सर्वक्रतून् प्रत्यापदो विहिताः । इत्याहुराचार्याः ।

(३.८९९।१११३) अथ कथमस्यामापत्तौ यथैव शरीरादर्शने वा समाम्नातानामापदां कथं तत्र पात्रविनियोगं प्रतीयादित्याहाश्मरथ्यः ।

(३.८९९।१४१६) अरण्योरग्नीन् समारोप्य शरीराणामर्धम् ..... एषा तूष्णीं निर्मथ्य प्रज्वाल्य विहृत्य मध्येऽग्नीनामेधांश्चित्वा दर्भान् संस्तीर्य तत्रास्य शरीराणि निदध्युः ।

(३.८९९।१६१७) भारुण्डसामानि गापयेत् ।

(३.८९९।१७१८) यद्यगाथः स्यादथाप्यसाम कुर्यात् ।

(३.८९९।१८२०) शरीरादर्शने पालाशत्सरूण्याहृत्याथैतानि पुरुषाकृतीनि कृत्वा घृत्[एन्]आभ्यज्य मांसत्वगस्थ्यस्य घृतं च भवतीति ह विज्ञायते । [एद्. वि(र्)ज्ञा]

(३.८९९।२०२२) यद्याहवनीयो देवलोकं यदि दक्षिणाग्निः पितृलोकं यदि गार्हपत्यो मानुष्यलोकम् ।

(३.८९९।२२२३) यदि युगपत्सर्वेष्वस्य लोकेष्ववरुद्धं भवतीति ह विज्ञायते ।

(३.८९९।२३२५) तस्माद्युगपदेव सर्वांत्सादयित्वाथ यद्येनमन्[व्]आलभेत पुनर्दहेत् ।

(३.८९९।२५) स्तेनमिव त्वेव ब्रूयात् ।

(३.८९९।२५२७) यत्किं चाविधिविहितं कर्म क्रियते तस्यैषैव सर्वस्य क्॑ल्प्तिः सर्वस्य प्रायश्चित्तिश्चेति हि श्रुतिर्भवति ।

(३.८९९१००।२७१) अथाप्यत्राग्नेरयता सोमतनूर्भवति ।

(३.८१००।१२) समन्वागमेवावां कर्मसु समन्वात्रागमयेत् ।

(३.८१००।२४) यत्किंचिद्यज्ञे विरिष्टमापद्येत तस्यैषैव सर्वस्य क्॑ल्प्तिः सार्वस्य प्रायश्चित्तिश्च । इति हि श्रुतिर्भवति ॥ ८ ॥

(३.९१००।४५) अथातः सत्त्रिणां वक्ष्यामः ।

(३.९१००।५७) प्रवृत्ते तन्त्रेऽन्तस्तन्त्रे वा गृहपतिरुपतापः यस्यायुर्गृही[त्]वानुगछेः कामं तस्य पुत्रं भ्रातरं वोपदीक्ष्य समाप्नुयुर् ।

(३.९१००।७८) (न समाप्नुयुर्) ।

(३.९१००।८) न वा ऋत्विजां चैकमिव ।

(३.९१००।८९) नेत्याहाश्मरथ्यः ।

(३.९१००।९) न हि गृहपतेरुपदीक्षा विद्यते ।

(३.९१००।९१०) गृहपतिं समीक्ष्य यदि मन्येत ।

(३.९१००।१०११) जीवेदयमहोरात्रावित्येकाहान्य्(एकद्विवासवने) सर्वाणि सवनानि समावेशयेत् ।

(३.९१००।१११२) यस्मिंस्तु समावेशयेत्तस्य सवनस्य वशमुपयान्तीतराणि ।

(३.९१००।१२१४) सवनानि नानातन्त्राणि चेदपि भवन्ति दुर्गापत्तौ च समासे वेष्टीनां समावेश[येद्] वक्ष्यकामः ।

(३.९१००।१४१६) याः काश्चैकतन्त्रा इष्टय[ः] स्युरव्यवहिताः कामं ता एकतन्त्रे समावेश्य हविषामानुपूर्व्येण प्रचरेत् ।

(३.९१००।१६१७) प्राक्स्विष्टकृतो मुखं तु पञ्चाज्याहुतीर्जुहुयात् ।

(३.९१००।१७१८) अग्नये सोमाय विष्णव इन्द्राग्निभ्यां प्रजापतय इति ।

(३.९१००।१८२०) यदि सौविष्तकृत्या प्रचरन्ति खलु वै यदि बहूनि वा स्रुवेण यथावदानेनातिक्रामेत् ॥ ९ ॥

(३.१०१००।२०) अथातः स[त्]त्रिणां वक्ष्यामः ।

(३.१०१००।२१२२) प्रवृत्ते तन्त्रे संनद्धेध्माबर्हिषि पश्चाच्चन्द्रमसं पश्येत् ।

(३.१०१००।२२२३) य एषामा(मा)वास्यायामाग्नेयः पुरोडाशस्तं पाथिकृतं करोति प्रकृत्येतरं विना ।

(३.१०१००।२३२४) एतद्यज्ञश्छिद्यते य एतामन्तरेष्टिं तन्वीत । इति हि श्रुतिर्भवति ।

(३.१०१००१०१।२४२) अथ यस्य पौर्णमास्यं (वा) व्यापद्येत कामं तत्र प्राकृतीः कुर्यात् ।

(३.१०१०१।२३) तद्य[ः] क्रतुर्[द्यावाक्रतो वा वायो] विद्यतेऽथ निर्वपति ।

(३.१०१०१।३४) आग्नेयमष्टाकपालमैन्द्रमेकादशकपालमासाद्य हवींषि प्रायश्चित्तीर्जुहुयात् ।

(३.१०१०१।४६) यदुदगान्महतो महिमा अस्य मानो अस्य जगतः पार्थिवस्य मा नः प्रापद्दुछुना काचिदन्या । [एद्. उछुना, च्f. ড়्ष्१९.१६.५ ]

(३.१०१०१।६७) कस्मै देवाय हविषा परिददेम स्वाहेति ।

(३.१०१०१।७) अथातः पशुबन्धः ।

(३.१०१०१।७९) परि यज्ञस्य भोज्यस्य भोज्यवत्का मो ये केचित्तत्रस्थाः पशवः सोमकारिणा तेषां भक्षभक्षणम् ।

(३.१०१०१।९१०) तद्यथा ।

(३.१०१०१।१०१२) वराहमार्जा[र]माहिषां शकुनोऽन्योऽवदानानि मांसानि जांगलानि च यद्यशिषः स्यान्मासि मासि षड्ढोतारं जुहुयात् ।

(३.१०१०१।१२१९) सूर्यं ते चक्षुर्गच्छतु वातो आत्मानं प्राणो द्यां पृष्ठमन्तरिक्षमात्माङ्गैर्यज्ञं पृथिवीं शरीरैः वाचस्पतेऽछिद्रया वाचाछिद्रया जुह्वा देवावृधं दिवि होत्रामैरयत्स्वाहेति षड्ढोतारं हुत्वा प्रजापतिः सर्वमेवेदमुत्सृजेत् । इति हि श्रुतिर्भवति ॥१०॥ (इत्यथर्ववेदे वैतानसूत्रे प्रायश्चित्तप्रसंगे एकादशोऽध्यायः इति यज्ञप्रायश्चित्ते तृतीयोऽध्यायः समाप्तः) [एद्. त्रितीयो]



(४.११०१।२०२१) (सान्नाय्यं यदुद्बो)धयेयुश्चेद्वत्सा वायव्या(या) यवाग्वा सा[न्नाय्]यं यजेत ।

(४.११०११०२।२११) अप्येकस्या[ं] धीतायामधीता दोहयेत् ।

(४.११०२।१२) अधीताभिः संस्थाप्य धीतानां वत्सानपाकृत्य श्वः सांनाय्येन यजेत ।

(४.११०२१०३।२२) सायं दोहं चेदपहरेयुः प्रातर्दोहं द्वैधं कृत्वान्यतरत्सायंदोहस्थाने कृत्वोभाभ्यां यजेत ।

(४.११०३।२५) प्रातर्दोहं चेदपहरेयुः सायंदोहं द्वैधं कृत्वान्यतरत्प्रातर्दोहस्थाने कृत्वोभाभ्यां यजेत ।

(४.११०३।५७) उभौ चेद्दुष्येयातामैन्द्रं पञ्चशरावमोदनं निरुप्याग्नेयेन प्रचर्यैन्द्रेणानुप्रचरेदुत्तरामुपोष्य(तो) व्(आद्)ओभाभ्यां यजेत ।

(४.११०३१०४।७१) सर्वाणि चेद्धवींष्यपहरेयुर्दुष्येयुर्वाज्येन च देवता यजेत ।

(४.११०४।१२) अथान्यामदोषामिष्टिं तन्वीता(म् । अ)पो दुष्टमभ्यवहरेयुर् ।

(४.११०४।२) ब्राह्मणैरभक्ष्[य्]अ[ं] दुष्टं हविर् ।

(४.११०४।३५) भूतं चेदाज्यं स्कन्देद्भूपतये स्वाहेति त्रिभिर्प्रादेशैर्दिशो मिमाय तद्यजमानो देवाञ्जनमगन्नित्यनुषङ्गः ।

(४.११०४।५६) यज्ञस्य त्वा प्रमयेति चतसृभिः परिगृह्णीयात् ।

(४.११०४।६७) यज्ञस्य त्वा प्रमयोन्मयाभिमया प्रतिमया (परिददेम) स्वाहेति ।

(४.११०४१०५।७१) अनुत्पूतं चेदाज्यं स्कन्देद्वित्तं प्राणं दद्यात् ।

(४.११०५।१४) तथोत्पूतमुत्पूयमानं चेद्घृतं दद्यादथोत्पूतमुत्पूयमानं चेद्घृतं प्राणं दद्याद्देवतान्तरे चेद्घृतम् ।

(४.११०५।४) आहुतिलोपव्यत्यासे ।

(४.११०५।४५) त्वं नो अग्ने । स त्वं न । इति सर्वप्रायश्चित्तं जुहुयात् ।

(४.११०५।६८) <त्वं नो अग्ने वरुणस्य विद्वान् देवस्य हेडोऽवयासिसीष्ठाः । यजिष्ठो वह्नितमः शोशुचानो विश्वा द्वेषांसि प्रमुमुग्ध्यस्मत्[.ऋV ४.१.४]> ॥

(४.११०५।८१०) <स त्वं नो अग्नेऽवमो भवोती नेदिष्ठो अस्या उषषो व्युष्टौ । अव यक्ष्व नो वरुणं रराणो वीहि मृडीकं सुहवो न एधि स्वाहा [.ऋV ४.१.५]>_इति ।

(४.११०५१०६।१०२) देवतावदाने याज्यानुवाक्याव्यत्यासेऽनाम्नातप्रायश्चित्तानां वा यद्यृक्तोऽभ्याबाधः स्याद्भूर्जनदिति गार्हपत्ये जुहुयात् । [एद्. व्यत्यास]

(४.११०६।२) यदि यजुष्ट ओं भुवो जनदिति दक्षिणाग्नौ जुहुयात् ।

(४.११०६।३) यदि सामत ओं स्वर्जनदित्याहवनीये जुहुयात् ।

(४.११०६।३७) यद्यनाज्ञाता ब्रह्मत ओं भूर्भुवः स्वर्जनदोमित्याहवनीय एव जुहुयादाज्यभागान्ते स्वे देवतामावाहयिष्यन् यस्यै(व) हविर्निरुप्तं स्यात्ततोन्तया यजेताज्यस्यैतानि निरुप्य ।

(४.११०६।७९) यदि भागिनीं नावाहयेद्यत्र स्मरेत्तत्रैनामुपोत्थायावाह्यावापस्थाने यजेत ।

(४.११०६।९) बर्हिषि स्कन्ने नाद्रियेत ।

(४.११०६१०७।९१) दक्षिणेन चेद्यजेतार्द्धर्चात्प्रतिष्ठां दद्यात् ।

(४.११०७।१२) पुरोडाशे दु[ः]श्रिते सर्पिष्यन्नं चतुःशरावमोदनं ब्राह्मणेभ्यो दद्यात् ।

(४.११०७।३) ततस्तमेव पुनर्निर्वपेत् ।

(४.११०७।४५) पुरोडाशे विक्षामे यतोऽस्याक्षामः स्यात्ततो यजेत । [एद्. पुरोदाषे]

(४.११०७।५) द्वेष्याय तं दद्याद्दक्षिणां च ।

(४.११०७१०८।५१) पुरोडाशे सर्वक्षामे निर्वपणप्रभृत्यामुदाहृत्य ।

(४.११०८।१२) कपाले नष्ट एकहायनं दद्यात् ।

(४.११०८१०९।२२) <धाता दधातु पितुः पितानष्टो घर्मो विश्वायुर्यतो जातस्ततोऽप्यवां स्वाहा [च्f. ंान्॑ष्ष्३.१.२४२५]>_इति जुहुयात् ।

(४.११०९।२३) कपाले भिन्ने <गायत्र्या त्वा शताक्षरया संदधामि [ंष्१.४.१३६२.१९]>_इति संधाय <धाता दधातु [सेए अबोवे]>_इत्येव जुहुयात् ।

(४.११०९।४५) आग्नेय[म्] एककपालं निर्वपेदाश्विनं द्विकपालं वैष्णवं त्रिकपालं सौम्यं चतुःकपालम् ।

(४.११०९।५८) नष्टे भिन्ने च भार्गवो होता कीटावपन्नं सान्नाय्यं मध्यमेन पर्णेन <मही द्यौः [.ऋV १.२२.१३]>_इत्यन्तःपरिधिदेशे निनयेत् ।

(४.११०९११०।८१) <मही द्यौः पृथिवी च न इमं यज्ञं मिमिक्षताम् । पिप्र्तां नो भरीमभिः स्वाहा [.ऋV १.२२.१३]>_इति ।

(४.१११०१११।१५) प्राक्प्रयाजेभ्योऽङ्गारं  बर्हिस्यधिष्कन्देन् <नमस्ते अस्त्वायते नमो अस्तु परायते । नमो यत्र निषीदसि [ट्B ३.७.२.७]>_इत्यभिमन्त्र्य_<आहं यज्ञं दधे निरृतेरुपस्थात्तं देवेषु परिददामि विद्वान् । सुप्रजास्त्वं शतं हि मामदन्त इह नो देवा महि शर्म यछत>_इत्यादाय <सहस्रशृङ्गः [ড়्ष्१८.१६.२, ॑ष्ष्४.५.१]>_इत्यनुप्रहृत्य ।

(४.११११।५) <मा नो महान्तं [ড়्ष्१६.१०६.९, ॑ष्ष्११.२.२९]> ।

(४.११११।५) <त्वं नो अग्ने [सेए अबोवे]> ।

(४.११११।५७) <सोमानं स्वरणं कृणुहि ब्रह्मणस्पते कक्षीवन्तं य औशिजः [.ऋV १.१८.१]> ।

(४.११११।७) <स त्वं नोऽग्ने [सेए अबोवे]> ।

(४.११११।७८) <वृषभं चर्षणीनां विश्वरूपमदाभ्यं बृहस्पतिं वरेण्यं [.ऋV ३.६२.६]> ।

(४.११११।८९) <उदुत्तमं मुमुग्धि नो वि पाशं मध्यमं चृत अवाधमानि बाधत [च्f. .ऋV १.२५.२१]> ।

(४.११११।९१०) <उदुत्तमं वरुण [ড়्ष्१८.८२.६, ॑ष्ष्७.८३.३।१८.४.६९]>_इत्येताभिर्जुहुयात् ॥ १ ॥

(४.२१११।१०१२) सर्वाणि चेदाहुतिवेलायां पत्न्यनालम्भुका स्यात्तामपरुध्य यजेत ।

(४.२१११११२।१२१) समाप्यामोऽहमस्मि सा त्वमिति तस्या दक्षिणं हस्तमन्वालभ्योपाह्वयीत ।

(४.२११२।१३) आहुतिश्चेद्बहिष्परिधि स्कन्देदाग्नीध्रं ब्रूयुः संक्रहिष्यां त्वा जुहुधीति ।

(४.२११२।३४) तस्मै पूर्णपात्रं दद्यात् ।

(४.२११२।४६) पुरोडाशश्चेदधिश्रित उद्विजेदुत्पतेद्वा तमुद्वास्य बर्हिष्यासादयेत्किमुत्पतसि किमुत्प्रोष्ठाः शान्तः शान्तेरिहागहि ।

(४.२११२११३।६१) अघोरो यज्ञियो भूत्वासीद सदनं स्वमासीद सदनं स्वम् ॥

(४.२११३।१३) मा हिंसीर्देव प्रेषित आज्येन तेजसाज्यस्व मा नः किंचन रीरिषो । योगक्षेमस्य शान्त्या अस्मिनासीद बर्हिरिति ।

(४.२११३।३४) तप्तं चेत्कर्म (गुणो) त्वन्तरियात्सर्वप्रायश्चित्तं हुत्वा मोद्विजेत् ।

(४.२११३।४६) (नाङ्गाहुतिमन्तर्हितां दद्यान् । न तपवर्गनिमित्ताभावात्प्रधानलोपेऽन्तराये वा निर्वपेद्व्यापद्येत) ।

(४.२११३।६७) शेष्(आदवद्येष्)अश्चेद्व्यापद्येताज्येन स्विष्टकृदिडे समाप्नुयात् ।

(४.२११३।८९) समाप्ते चेद्दुष्टो न कृतामन्तरां वा विद्यात्पुनरिष्टिरभ्यावर्तेत ।

(४.२११३।९) यज्ञो यज्ञस्य प्रायश्चित्तिर्भवतीति ॥ २ [॥]

(४.३११३।१०११) अग्न्याधेये समित्स्वाहितासु नाग्निं गृहादुद्धरेयुर्नान्यत आहरेयुर् ।

(४.३११३।११) न प्रयायान्नानुगछेत् ।

(४.३११३।१११३) यदि प्रयायादनुगछेद्वा संवत्सरं संवत्सराभिप्रायो वा यदि त्वरेद्ब्रह्मौदनं पक्त्वा पुनः समिधमभ्यादध्यात् ।

(४.३११३।१३१५) अग्निहोत्रं चेदनभ्युद्धृतं शरशरास्यादमुं समूहेति ब्रूयात् ।

(४.३११३।१५१६) विष्यन्नम् <अग्ने त्वं नः [.ऋV ५.२४.१, Kऔश्ष्६८.३१]>_इति जुहुयात् ।

(४.३११३।१६१९) मध्यमेन पर्णेन <मही द्यौर्[सेए अबोवे]> इति तन् (मध्यमे पलाशावाणपर्णेन <मही द्यौर्> इति तन्ममध्यमे पलाशावाणपर्णेन <मही द्यौर्> इत्य्) अन्तःपरिधिदेशे निनयेत् ।

(४.३११३११४।१९१) [द्]उह्यमाना चेदवभि[न्]द्यादन्यस्यां स्थाल्यां दोहयित्वाधिश्रयेत् ।

(४.३११४।१४) अधिश्रियमाणं चे[त्] स्कन्देदधिश्रितमुन्नीयमानमुन्नीतं पुनरेव सन्नमहुतं स्कन्देत्पुनरानीयान्यां दोहयित्वाधिश्रित्योन्नीय जुहुयात् ।

(४.३११४।४६) प्राचीनं चेद्ध्रियमाणं स्कन्देत्प्रजापतेर्विश्वभृतः स्कन्नाहुतमसि स्वाहेति । [एद्. प्रजपतेर्]

(४.३११४११५।६३) दोहनप्रभृत्या होम स्कन्देत्<समुद्रं त्वा प्रहिणोमि [ড়्ष्२०.२७.७, च्f. ॑ष्ष्१०.५.२३]>_इत्यपो निनीय_<उदुत्तमम्> इत्यभिमन्त्र्य_<उदुत्तमं मुमुग्धि नः [सेए अबोवे]>_<उदुत्तमं वरुण [सेए अबोवे]>_इति वारुण्य्(एन्)आज्याहुतीर्जुहुयात् ।

नोते समुद्रं त्वा = ড়ैप्पलाद fओर्मोf थे मन्त्र॑ ॑ष्ष्हस्समुद्रं वः.

(४.३११५११६।३१) (छावलीं देव) सायं [यस्य] स्कन्नो होमः स्यात्प्रातर्नाश्नीयात् ।

(४.३११६।२) प्रात[र्य]स्य स्कन्नो होमः [स्यात्] सायं नाश्नीयान् ।

(४.३११६।३४) (मन्त्रस्कन्नं) चेदभिवर्षेन् <मित्रो जनान् यातयति [.ऋV ३.५९.१]>_इति समिधमाधायान्या(ं) दुग्ध्वा पुनर्जुहुयात् ।

(४.३११६।४७) <मित्रो जनान् यातयति ब्रुवाणो मित्रो दाधार पृथिवीमुत द्याम् । मित्रः कृष्टीरनिमिषाभिचष्टे मित्राय हव्यं घृतवज्जुहोत स्वाहा [सेए अबोवे]>_इति मन्त्रसंस्कृतम् ।

(४.३११६।७९) कीटावपन्नं <हिरण्यगर्भः [ড়्ष्४.१.१, ॑ष्ष्४.२.७]>_इति वल्मीकवपायामवनीयान्यां दुग्ध्वा पुनर्जुहुयात् ॥ ३ ॥

(४.४११६११७।९३) अग्निहोत्रं चेदनभ्युद्धृतं सूर्योऽभ्युदियाद्<इहैव क्षेम्य एधि मा प्रहासीर्माममुमामुष्यायणम् [आअप्॑ष्ष्९.७.६]> इति शमयित्वा प्रणीय प्रवृत्तातिपत्तौ मैत्रं चरुं निर्वपेत्सौर्यमेककपालम् ।

(४.४११७।४) वरो दक्षिणा ।

(४.४११७।४५) अग्नीनुपसमाधाय यजमानः पत्नी वाभुञ्जानौ वाग्यतावरणीपाणी सर्वाह्णमुपासीयाताम् ।

(४.४११७।६) द्वयोर्गवोः सायमग्निहोत्रं जुहुयात् ।

(४.४११७११८।६१) अग्नये वैश्वानराय द्वादशकपालं पुरोडाशं निर्वपेत् ।

(४.४११८।१५) यदि ह्ययं दिवा प्रजासु हि मन्येत <सजूर्जातवेदो दिवा पृथिव्या हविषो वीहि स्वाहा [च्f. ंष्१.८.६१२३.१]>_इति सजूरुहो वा स्यात्<सजूरग्नये दिवा पृथिव्या हविषो वीहि स्वाहा [च्f. Kष्६.८५७.२०।Kऔश्ष्७४.१५]>_इति द्वादशरात्रमग्निहोत्रं जुहुयात् ।

(४.४११८११९।५१) यदि न विरमयेद्<अग्नये सुशीर्यतमो जुषस्व स्वाहा [?]>_इत्यपरं द्वादशरात्रं निशायाः सायमाहुतेरतिपत्तिर्प्रातराशे प्रातराहुतेरासाद्याग्निहोत्रमा तमितोरासीत ।

(४.४११९।१२) संस्थाप्यौं भूर्भुवः स्वर्जनद्[द्]ओषा वस्तोः स्वाहेति जुहुयात् ।

(४.४११९।२३) अथ प्रातरहरह रात्रिंरात्रिमित्युपस्थाने स्यात् ।

(४.४११९।३४) अग्नयेऽभ्युज्जुषस्व स्वाहा_इति स्रुवेण गार्हपत्ये जुहुयात् ।

(४.४११९।४६) यस्यान्नं नाद्यात्तस्मै ब्राह्मणाय दद्यातधस्तात्समिधमाहरेत् ।

(४.४११९।६) स्मृताग्निहोत्री तिरश्चो दर्भान् दक्षिणाग्रान् कुर्यात् ।

(४.४११९१२०।७२) यस्योभावनुगतौ सूर्योऽभिनिम्लोचेदभ्युदियाद्वारणिं गता वा नश्येयुरसमारूढा वा प्रकृत्यैव पुनरादधीत ॥ ४ ॥ इति यज्नप्रायश्चित्ते चतुर्थोऽध्यायः समाप्तः ॥



(५.११२१।१२) अग्निहोत्रं चेदनभ्युद्धृतं सूर्योऽभिनिम्लोचेद्ब्राह्मणो बहुविदुद्धरेत् ।

(५.११२१।२३) यो ब्राह्मणो बहुवित्स्यात्समुद्धरेत् ।

(५.११२१।३४) सर्वेणैवैनं तद्ब्राह्मण उद्धरेद्येनान्तर्हित[ं] हिरण्यमग्रतो हरेत् ।

(५.११२१।४५) वारुणं यवमयं चरुं निर्वपेद्<इत एव प्रथमम्> इति ।

(५.११२११२२।५४) <इत एव प्रथमं जाज्ञे अग्निराभ्यो योनिभ्यो अधि जातवेदाः । स गायत्र्या त्रिष्टुभा जगत्यानुष्टुभा देवो देवेभ्यो हव्यं वहतु प्रजानन् [Kऔश्ष्१३३.६, ट्B १.४.४.८]>_इति पश्चाद्गार्हपत्यलक्षणस्यारणी निधाय मथित्वा ।

(५.११२१।१२) <इषे राय्यै रमस्व [ट्B १.४.४.८]>_इत्यादध्यात् ।

(५.११२२।४६) <इषे राय्यै रमस्व सहसे द्युम्न ऊर्जेऽपत्याय । संराडसि स्वराडसि सारस्वतौ त्वोत्सौ प्रावताम् [च्f. ट्B १.४.४.८]> इति । [एद्. रय्यै]

(५.११२२।६७) यः कश्चाग्नीनामनुगछेन्निर्मन्थ्यश्चेद्दक्षिणाग्निम् ।

(५.११२३।१२) अहुते चेत्सायं पूर्वोऽनुगछेदग्निहोत्रमधिश्रित्योन्नीयाग्निना पूर्वेणोद्धृत्याग्निहोत्रेणानुद्रवेत् ।

(५.११२३।३) अदत्तपूर्वधनं दद्यात् ।

(५.११२३।३) श्वस्तपस्वतीं निर्वपेत् ।

(५.११२३।४६) <आयाहि तपसा जनिष्वग्ने पावको अर्चिषा । उपेमां सुष्टुतिं मम । आ नो याहि तपसा जनेष्वाग्ने पावक दीद्यत् । हव्या देवेषु नो दधत्[आअप्॑ष्ष्९.३.३]>_इति हवींषि दद्यात् ।

(५.११२३।६७) सायमहुतमतीतरस्मिन्नेतदेव प्रायश्चित्तमन्यत्रापि ष्णुत्या चेत् ।

(५.११२३।८९) अहुते चेत्प्रातः पूर्वोऽनुगच्छेदवदाहेषुमश्नीयात् ।

(५.११२३।९१०) तेष्वलभ्यमानेषु भस्मनारणिं संस्पृश्य मथित्वावदध्यात् ।

(५.११२३।१०) अग्नये ज्योतिष्मत इष्टिं निर्वपेत् ।

(५.११२३१२४।१०२) अहुते चेत्प्रातरपरो वानुगच्छेदनुगमयित्वा पूर्वं मथित्वापरमुद्धृत्य जुहुयात् ।

(५.११२४।२३) त्वरमाणः पूर्वमग्निमन्ववसाय ततः पश्चात्प्राञ्चमुद्धृत्य जुहुयात् ॥ १ ॥

(५.२१२४१२५।४१) उपरुद्धे चेन्मथ्यमानो न जायेत यत्र दीप्यमानं परापश्येत्तत आहृत्याग्निहोत्रं जुहुयात् ।

(५.२१२५।१२) यदि तं न विन्देद्ब्राह्मणस्य दक्षिणे पाणौ जुहुयात् ।

(५.२१२५।२३) ततो ब्राह्मणं न परिचक्षीत ।

(५.२१२५।३४) यदि तं न विन्देदजाया दक्षिणे कर्णे जुहुयात् ।

(५.२१२५।४) ततोऽजां नाश्नीयात् ।

(५.२१२५।४५) यदि तां न विन्देद्दर्भस्तम्बेषु जुहुयात् ।

(५.२१२५।५) ततो दर्भेषु नासीत ।

(५.२१२५।५६) यदि तान्न विन्देदप्सु जुहुयात् ।

(५.२१२५।६) ततोऽद्भिः पादौ न प्रक्षालयीत ।

(५.२१२५।६७) यदि तान्न विन्देद्धिरण्ये जुहुयात् ।

(५.२१२५।७) ततो हिरण्यं न बिभृयात् ।

(५.२१२५।८) आपदि मथित्वा विहृत्याग्निहोत्रं जुहुयात् ।

(५.२१२५।८१०) अग्निहोत्रे चेदनभ्युद्धृते हविषि वा निरुप्ते शकुनिः श्येनः श्वा वान्तरेण व्यवेयाद्<इदं विष्णुर्[॑ष्ष्७.२६.४]> इति ।

(५.२१२५।१०११) <इदं विष्णुर्विचक्रमे त्रेधा निदधे पदम् । समूढमस्य पांसुरे [॑ष्ष्७.२६.४]> ।

नोते ॑ष्ष्मन्त्र इन् प्रतीक+सकलपाठ

(५.२१२५।१११२) <प्र तद्विष्णुर्[ড়्ष्२०.७.१०, ॑ष्ष्७.२६.२]> इति भस्मना पदमुपवपेत् ।

(५.२१२५।१२१६) अनो रथास्य पुरुषो [वा] व्यवेयाद्<यदग्ने पूर्वं निहितं पदं हि ते सूर्यस्य रश्मीनन्वाततान । तत्र रयिष्ठामनुसंभरैतां सं नः सृज सुमत्या वाजवत्या [ंान्॑ष्ष्३.४.१०]>_इत्यादध्यात् ॥ २ ॥

(५.३१२५१२६।१६२) अन्वाहिताग्निश्चेत्प्रयायात्<तुभ्यं ता अङ्गिरसस्तम विश्वाः सुक्षितयः पृथगग्ने कामाय येमिरे [.ऋV ८.४३.१८, ंान्॑ष्ष्१.६.३.१]> इति हुत्वा प्रयायात् ।

(५.३१२६।२४) अन्वाहितश्चेदनुगछेद्<अन्वग्निर्[॑ष्ष्७.८२.४।१८.१.२७]> इत्यन्यं प्रणीयाग्न्यन्वाधानव्रतोपायनाभ्यां मनसोपस्थाय भूरिति व्याहरेत् ।

नोते अन्वग्निर्नोतिन् ড়्ष्

(५.३१२६।४५) पाथिकृती स्यात्पथोऽन्तिकाद्दर्भानाहरेत् ।

(५.३१२६।५) अनड्वान् दक्षिणा ।

(५.३१२६१२७।५१) सर्वत्र पाथिकृत्यामनड्वान् ।

(५.३१२७।१३) अग्नीनां चेत्कश्चिदुपवक्ष्(अय्)एत्स शम्[या]या[ः] प्राग्वासं पाथिकृती स्यात् ।

(५.३१२७।३५) शम्[या]याः परा(क्) परास्(य्)आच्चेद्<इदं त एकम् [ড়्ष्१८.६९.५, ॑ष्ष्१८.३.७]> इति तान्त्संभरेत्<पर ऊ त एकम् [इबिद्.]> इति द्वितीयं द्वितियेन ।

पर ऊ दोएस्॑ष्ष्रेअल्ल्य्हवे पुर ऊ (एतेxत्)?

(५.३१२७।५) तृतीयं <तृतीयेन ज्योतिषा [इबिद्.]>_इति ।

(५.३१२७।५६) तस्मादवख्यायास्तत्र निर्वपेत् ।

(५.३१२७।६७) अधि चेदनुप्रायाय मथित्वा तत्रैकान् वसेत्कालातिपाते च दर्शपूर्णमासयोः ।

(५.३१२८।१२) विध्यर्धसमाप्ते चेदपराधं विद्यात्(समाप्ते चेत्स्)त्रीन् हविष्यात् ।

(५.३१२८।२३) अग्नये वैश्वानराय द्वादशकपालं पुरोडाशं निर्वपेत् ।

(५.३१२८।३४) यस्य हविर्निरुप्तं पुरस्ताच्चन्द्रमा अभ्युदियात्तांस्त्रेधा तण्डुलान् विभजेत् ।

(५.३१२८।४५) ये मध्यमास्तनग्नये दात्रेऽष्टाकपालं पुरोडाशं निर्वपेत् ।

(५.३१२८।५६) ये स्थविष्ठास्तानिन्द्राय प्रदात्रे दधनि चरुम् ।

(५.३१२८।६७) ये क्षोदिष्ठास्तान् विष्णवे शिपिविष्टाय ।

(५.३१२८।७८) श्रिते प्रागुक्ते तण्डुलाभावादर्धं वा विद्यात् ॥ ३ ॥

(५.४१२८।८९) अग्नये वीतयेऽष्टाकपालं पुरोडाशं निर्वपेद्यस्याग्नयो मिथः संसृज्येरन् ।

(५.४१२८।९११) अग्नये विविचयेऽष्ताकपालं पुरोडाशं निर्वपेद्यस्याग्नयो ग्राम्येणाग्निना संसृज्येरन् ।

(५.४१२८।१११३) अग्नये शुचयेऽष्टाकपालं पुरोडाशं निर्वपेद्यस्याग्नयः शावेनाग्निना संसृज्येरन् ।

(५.४१२८।१३१४) अग्नयेऽन्नादायाऽन्नपतयेऽष्टाकपालं पुरोडाशं निर्वपेद्यस्याग्नयो दावेनाग्निना संसृज्येरन् ।

(५.४१२८।१४१६) अग्नये ज्योतिष्मतेऽष्टाकपालं पुरोडाशं निर्वपेद्यस्याग्नयो दिव्येनाग्निना संसृज्येरन् ।

(५.४१२८।१६१७) अग्नयेऽग्निमतेऽष्टाकपालं पुरोडाशं निर्वपेद्यस्याग्नयोऽभिप्लवेरन् ।

(५.४१२८१२९।१७२) अग्नयेऽग्निमतेऽस्टाकपालं पुरोडाशं निर्वपेद्य आहवनीयमनुगतमभ्युद्धरेत् ।

(५.४१२९।२४) अग्नये क्षामवतेऽष्टाकपालं पुरोडाशं निर्वपेद्यस्याहिताग्नेरग्निगृहानग्निर्दहेदनग्निर्गृहान् वा ।

(५.४१२९।४६) अग्नये व्रतपतयेऽष्टाकपालं पुरोडाशं नि[र्]वपेद्य आहिताग्निरार्तिजमश्रु कुर्यात्ततः प्रवसेत् ।

(५.४१२९१३०।६२) अग्नये व्रतभृतेऽष्टाकपालं पुरोडाशं निर्वपेद्पर्वणि यो व्रतवेलायामव्रत्यं चरेदग्नये तन्तुमतेऽष्टाकपालं पुरोडाषं निर्वपेद्यस्य संततमग्निहोत्रं जुहुयुः ॥ ४ ॥

(५.५१३०।२३) अथ संनिपतितेषु प्रायश्चित्तेषु वैविचीं प्रथमां कुर्यात् ।

(५.५१३०।३४) ततोऽग्नये शुचये ।

(५.५१३०।४५) व्रातपतीमन्ततः क्षामवतीं परिवर्त्तयेद्यस्याग्निष्वन्यं याजयेद्यो वा यजेत् ।

(५.५१३०।५७) मारुतं त्रयोदशकपालं पुरोडाशं निर्वपेद्यस्य यमौ पुत्रौ जायेयातां गावो वा ।

(५.५१३०।७८) यमसूर्दक्षिणा धेनुर्भार्या वा ।

(५.५१३०।८९) पृषदाज्यं चेत्स्कन्नं <स्कन्ना द्यौर्[आअप्॑ष्ष्९.१७.१]> इत्यभिमन्त्र्य ।

(५.५१३०१३१।९५) <स्कन्ना द्यौः स्कन्ना पृथिवी स्कन्नं विश्वमिदं जगत्स्कन्नादो विश्वे देवाः प्रा स्कन्ना[त्] प्रायतां हविर्[आअप्॑ष्ष्९.१७.१]> इत्यभिमन्त्र्य_<इह गावः प्रजायध्वम् [ড়्ष्१९.२१.१०, ॑ष्ष्२०.१२७.१२]> इत्यन्यस्य पृषदाज्यस्य जुहुयात्पशुगवा चेत्स्रुवैर्हुत्वास्रावं यात्यवदानमकर्मेत्यन्यस्यां दृढतरायां श्रपयेयुर् ।

(५.५१३१।५६) [यद्य्] अवदानं न विन्देत्तदाज्यस्यावद्येत् ।

(५.५१३१।६८) उपाकृतश्चेत्पशुः प्रपतेद्वायव्यां यवागूं निरुप्यान्यं तद्रूपं तद्वर्णमिति समानम् ॥ ५ ॥

(५.६१३१।८११) अथ यस्याहर्गणे [ऽ]विसमाप्ते यूपो विरोहेत्प्रवृह्य यूपविरूढान्यवलोप्य <तपो ह्यग्ने अन्तराममित्रां तप शंसमररुषः परस्य तपो वसो चिकितानो अचित्तान् वि ते तिष्ठन्तामजरा अयासः [.ऋV ३.१८.२, आअप्॑ष्ष्१४.२९.३]> ।

(५.६१३१।१११४) <यो नः सनुत्यो अभिदासदग्ने यो अन्तरो मित्रमहो वनुष्यात् । तमजरेभिर्वृषभिस्तव स्वैस्तपा तपिष्ठ तपसा तपस्वान् [.ऋV ६.५.४]> ।

(५.६१३१।१४१६) <यस्मात्कृणोति केतुमा नक्तं चिद्दूर आ सते । पावको यद्वनस्पतीन् यस्मान्मिनोत्यजरो (नभिहित) [.ऋV ५.७.४, आअप्॑ष्ष्१४.२९.३]> इति द्वे ।

(५.६१३१।१६१८) पञ्चभिरपरं पर्युक्ष्य <सुपर्णा वाचम् [ড়्ष्१९.३१.१६, ॑ष्ष्६.४९.३]> इति विरूढानि हुत्वा पुनःसमायात्तस्मिंस्त्वाष्ट्रमजं पिङ्गलं पशुं बहुरूपमालभेत ।

(५.६१३१।१८१९) अग्निना तपोऽन्वभवत् ।

(५.६१३१।१९) वाचा ब्रह्म ।

(५.६१३१।१९) मणिना रूपाणि ।

(५.६१३१।१९) इन्द्रेण देवान् ।

(५.६१३१।२०) वातेन प्राणान् ।

(५.६१३१।२०) सूर्येण द्याम् ।

(५.६१३१।२०) चन्द्रमसा नक्षत्राणि ।

(५.६१३१।२१) यमेन पितॄन् ।

(५.६१३१।२१) राज्ञा मनुष्यान् ।

(५.६१३१।२१) उपलेन नादेयान् ।

(५.६१३१।२१२२) अजगरेण सर्पान् ।

(५.६१३१।२२) व्याघ्रेणारण्यान् पशून् ।

(५.६१३१।२२) श्येनेन पतत्रिणः ।

(५.६१३१।२३) वृष्णाश्वान् ।

(५.६१३१।२३) ऋषभेण गाः ।

(५.६१३१।२३) बस्तेनाजाः ।

(५.६१३१।२३) वृष्णिनावीः ।

(५.६१३११३२।२३१) व्रीहिणान्नानि ।

(५.६१३२।१) यवेनौषधीः ।

(५.६१३२।१) न्यग्रोधेन वनस्पतीन् ।

(५.६१३२।१२) उदुम्बरेनोर्जम् ।

(५.६१३२।२) गायत्र्या छन्दांसि ।

(५.६१३२।२) त्रिवृता स्तोमान् ।

(५.६१३२।२४) ब्राह्मणेन वाचमिति ब्रह्मा पूर्णाहुतिं जुहुयात् ॥ ६ ॥ इति यज्ञप्रायश्चित्ते पञ्चमोऽध्यायः समाप्तः ।



(६.११३२।५) अथातः सौमिकानि व्याख्यास्यामः ।

(६.११३२।५७) हविर्धाने चेत्प्रपतेयातां पुरा बहिष्पवमानादध्वर्युर्दक्षिणमुद्गृह्णीयात् ।

(६.११३२।७) प्रतिप्रस्थातोपस्तभ्नुयात् ।

(६.११३२।७८) प्रतिप्रस्थातोत्तरमुद्गृह्णीयात् ।

(६.११३२।८११) अध्वर्युरुपस्तभ्नुयाद्यथाप्रकृति स्तम्भानोपमानौ (!) <समश्विनोरवसा नूतनेन मयोभुवा सुप्रणीती गमेम । आ नो रयिं वहतमोत वीराना विश्वान्यमृता सौभगानि [.ऋV ५.४२.१८ एत्च्.]> ।

(६.११३२।१११२) <शिरो यज्ञस्य प्रतिधीयताममृतं देवतामयं> ।

(६.११३२।१२) वैष्णव्याः ।

(६.११३२।१२१६) (क्रियतां शिर आश्विन्याः प्रतिह्रीयतां अमृतां) <द्युभिरक्तुभिः परिपातमस्मानरिष्टेभिरश्विना सौभगेभिः । तन्नो मित्रो वरुणो मामहन्तामदितिः सिन्धुः पृथिवी उत द्यौर्[.ऋV १.११२.२५]> इत्याग्नीध्रीये जुहुयात् ।

(६.११३२।१६१८) औदुम्बरीं चेदपहरेयुर्यमेव कां चित्प्रछिद्यावदध्यादध्वर्युरुद्गाता यजमानः ।

(६.११३२।१८१९) <ऊर्गस्यूर्जं मयि धेहि । श्रियां तिष्ठ प्रतिष्ठिता । दिवं स्तब्ध्वान्तरिक्षं च पृथिव्यां च दृढा भव [आअप्॑ष्ष्१४.३३.२]>_इति ।

(६.११३३।१) <धर्त्रि धरित्रि जनित्रि यमित्रि [आअप्॑ष्ष्१४.३३.२]>_इति ब्रह्मा ।

(६.११३३।१२) अन्तःसदसो बहिष्पवमानेन स्तूयुर् ।

(६.११३३।२५) दीक्षितस्य गार्हपत्योऽन्ते गार्हपत्योऽनुगच्छेद्<अग्निं नरो दीधितिभिररण्योर्हस्तच्युती जनयन्त प्रशस्तम् । दूरेदृशं गृहपतिमथर्युम् [.ऋV ७.१.१, आअप्॑ष्ष्१४.१६.१]> इति मथित्वावदध्यात् ।

(६.११३३।५६) आश्वनुप्रणीतश्चेदनुगछेदेतयैव मथित्वावदध्यात् ।

(६.११३३।६७) अग्नयश्चेन्मिथः संसृज्येरन्न् <अग्निनाग्निः संसृज्यते [.ऋV १.१२.६॑ च्f. Kऔश्ष्१०८.१२]>_इत्येते जपेत् ।

(६.११३३।७९) शालामुखीयश्चेदनुगच्छेद्गार्हपत्यात्प्रणीय <भद्रं कर्णेभिर्[सेए बेलोw]> इति चतस्रो जपेत् ।

(६.११३३।९११) <भद्रं कर्णेभिः शृणुयाम देवा भद्रं पश्येमाक्षभिर्यजत्राः । स्थिरैरङ्गैस्तुष्टुवांसस्तनूभिर्व्यशेम देवहितं यदायुः [.ऋV १.८९.८, आअप्॑ष्ष्१४.१६.१]> ।

(६.११३३।१११३) <स्वस्ति न इन्द्रो वृद्धश्रवाः स्वस्ति नः पूषा विश्ववेदाः । स्वस्ति नस्तार्क्ष्योऽरिष्टनेमिः स्वस्ति नो बृहस्पतिर्दधातु [.ऋV १.८९.६, आअप्॑ष्ष्१४.१६.१]> ।

(६.११३३।१३१६) <पृषदश्वा मरुतः पृश्निमातरः शुभंयावानो विदथेषु जग्मयः । अग्निजिह्वा मनवः सूरचक्षसो विश्वे नो देवा अवसा गमन्निह [.ऋV १.८९.७, आअप्॑ष्ष्१४.१६.१]> ।

(६.११३३।१६१८) <शतमिन्नु शरदो अन्ति देवा यत्र नश्चक्रा जरसं तनूनाम् । पुत्रासो यत्र पितरो भवन्ति मा नो मध्या रीरिषतायुर्गन्तोः [.ऋV १.८९.९, आअप्॑ष्ष्१४.१६.१]> । इति ।

(६.११३३।१८१९) <प्रेद्धो अग्ने [सेए बेलोw]> इति चतसृभिर्जुहुयात् ।

(६.११३३।१९२०) <प्रेद्धो अग्ने दीदिहि पुरो नो जस्रया सूर्म्या यविष्ठ । त्वां शश्वन्त उप यन्ति वाजाः [.ऋV ७.१.३]> ।

(६.११३३।२०२३) <सप्त ते अग्ने समिधः सप्त जिह्वाः सप्त र्षयः सप्त धाम प्रियाणि । सप्त होत्राः सप्तधा त्वा यजन्ति सप्त योनीरापृणस्व घृतेन स्वाहा [ट्ष्१.५.३.२ एत्च्.]> ।

(६.११३३।२३२५) <यन्मे मनसश्छिद्रं यद्वाचो यच्च मे हृदः । अयं देवो बृहस्पतिः सं तत्सिञ्चतु राधसा [आअप्॑ष्ष्१४.१६.१]> ।

(६.११३३।२५) <ममाग्ने वर्चः [ড়्ष्५.४.१, ॑ष्ष्५.३.१]>_इति ।

(६.११३३१३४।२५१) एकाग्निध्रीयश्चेदनुगच्छेद्गार्हपत्यात्प्रणीय <ममाग्ने वर्चः [सेए अबोवे]> इति षड्भिर्जुहुयात् ।

(६.११३४।१२) औत्तरवेदिकश्चेदनुगच्छेच्छालामुखीयात्प्रणीय_<इमो अग्ने [सेए बेलोw]>_इति त्रयोदशभिर्जुहुयात् ।

(६.११३४।२४) <इमो अग्ने वीततमानि हव्याजस्रो वक्षि देवतातिमछा प्रति न ईं सुरभीणि व्यन्तु [.ऋV ७.१८.१]> ।

(६.११३४।४५) <सप्त ते अग्ने समिधः [सेए अबोवे]> । <यन्मे मनसश्छिद्रं [सेए अबोवे]> । <ममाग्ने वर्च [सेए अबोवे]> इति जुहुयात् ।

(६.११३४।५७) पशुश्रपणश्चेदनुगच्छेदौत्तरवेदिकात्प्रणीय <त्वं नो अग्ने [सेए अबोवे]> <स त्वं न [सेए अबोवे]> इति सर्वप्रायश्चित्तं हुत्वा ।

(६.११३४।७८) यद्युख्योऽनुगच्छेत्पुनः पुनः प्रज्वाल्य ॥ १ ॥

(६.२१३४।८१०) <कायमानो वना त्वं यन्मातॄरजगन्नपः । न तत्ते अग्ने प्रमृषे निवर्तनं यद्दूरे सण्निहाभवः [.ऋV ३.९.२]> ।

(६.२१३४१३५।१०२) <यास्ते अग्न आर्द्रा योनयो याः कुलायिनीः । ये ते अग्न इन्दवो या उ नाभयः । यास्ते अग्ने तन्व ऊर्जो नाम ताभिष्ट्वमुभयीभिः संविदानः शतं चिन्वानस्तन्वा निषीदत [च्f. Kष्३९.३१२१.४]> ।

(६.२१३५।२४) <साकं हि शुचिना शुचिः प्रशस्ता क्रतुनाजनि । विद्वा"नस्य व्रता ध्रुवा वया इवानु रोहते [.ऋV २.५.४]>_इत्याधाय समिधं कृष्णां दद्यात् ।

(६.२१३५।४५) वासोयुगं धेनुं वा ।

(६.२१३५।५८) यद्युखा वा भिद्येत तैरेव कपालैः संचित्यान्यां कृत्वा <स्यूता देवेभिरमृतेनागाः [ড়्ष्१९.४४.१, आअप्॑ष्ष्१६.२६.६]> <उखां स्वसारमधि वेदिमस्थात्सत्यं पूर्वैरृषिभिश्चाकुपानो अग्निः प्रविद्वानिह तत्करोतु [आअप्॑ष्ष्१६.२६.६]> ।

(६.२१३५।८) <स्तवादेजरुधरनमद्रिर्[?]> इत्यनुमन्त्रयेत् ।

(६.२१३५।९११) वसतीवरीश्चेत्स्कन्देयुः <पृथिवी विभूवरी सिनीवाल्युरुंधेत्यावृत्ते । नमस्ते भुवो विश्व[ं] तद्[च्f. Kष्३५.३५१.१६।ाअप्॑ष्ष्१४.१७.३. षेए अप्परतुस्नोते ९६४, अन्द्च्f. रेअदिन्गोf ड्wइथ्Kष् ।ाअप्॑ष्ष्. Oन् थिस्बसिस्, अ fइर्स्त्स्तेप्तोwअर्द्सिम्प्रोविन्ग्थे एदितिओन् हस्बेएन् तकेन्]> गृहीत्वा <मान्दा वाशा [सेए बेलोw]> इति चतसृभिराग्नीध्रीये जुहुयात् ।

(६.२१३५।१११३) <मान्दा वाशाः शुन्ध्यूरजिराः । उन्दतीः सुफेनाः ज्योतिष्मतीस्तमस्वतीर् । मित्रभृतः क्षत्रभृतः स्वराष्ट्रा इह मावत [ट्ष्२.४.७.२] ।

(६.२१३५।१३१४) <वृष्णो अश्वस्य संदानमसि वृष्ट्यै त्वोप नह्यामि [ट्ष्२.४.७.२]> ।

(६.२१३५१३६।१४१) <देवा वसवा अग्ने इन्द्र सूर्य । देवा उद्नो दत्तोदधिं भिन्त्त दिवस्पर्जन्यादन्तरिक्षात्समुद्रात्ततो नो वृष्ट्यावत [च्f. ट्ष्२.४.८.१]> ।

(६.२१३६।१४) <देवा युजो मित्रावरुणार्यमा युक्तं देवाः सपीतयो अपां नपात्तनूनपान्नराशंस उद्नो दत्तोऽदधिं भिन्त्त दिवस्पर्जन्यादन्तरिक्षात्समुद्रात्ततो नो वृष्ट्यावत [च्f. ट्ष्२.४.८.१]>_इति ।

(६.२१३६।४५) प्रवृत्ताश्चेत्स्युः <सं मा सिञ्चन्तु [ড়्ष्६.१८१९, ॑ष्ष्७.३३.१]>_इति संसिञ्चेत् । [एम्., एद्. समा]

(६.२१३६।५६) निवृत्ताश्चेत्स्युर्<अपामूर्मी [॑ष्ष्२०.२८.४?]>_इति गृहीत्वा षड्भिराहवनीये जुहुयात् ।

नोते मन्त्र नोतिन् ড়्ष्

(६.२१३६।६८) <इन्द्रियावान्मदिन्तमस्तं वो माव क्रमिषम् । अछिन्नं तन्तुं पृथिव्या अनु गेषम् [ट्ष्१.२.३.३]> इति हुत्वा ॥ २ ॥

(६.३१३६।८१०) अभिवृष्टे सोमे <द्यौश्च त्वा पृथिवी च शृणीतामन्तरिक्षं च [च्f. Kष्३५.११५८.९]> । <इन्दुरिन्दुमवागादिन्दोरिन्द्रोऽपात्[ट्B ३.७.१०.६, आअप्॑ष्ष्१४.२९.२, च्f. Kष्३५.११५८.१४]> ।

(६.३१३६।१०१३) <यज्ञश्च त्वा वायुश्च शृणीताम् [च्f. Kष्३५.११५८.१२]> <अहश्च त्वा रात्रीश्च शृणीतां [Kष्३५.११५८.९]> <दर्शश्च त्वा पौर्णमासश्च शृणीतां [च्f. Kष्३५.११५८.१३]> <यज्ञश्च त्वा दक्षिणा च शृणीतां [च्f. Kष्३५.११५८.१२]> <दक्षश्च त्वा मानसश्च शृणीताम् [च्f. ড়्ष्२०.३७.५ ]> <अर्कश्च त्वाश्वमेधश्च शृणीताम् [Kष्३५.११५८.१४]> ।

(६.३१३६।१३१६) <.... श्च त्वा .... इन्दुरिन्दुमुपागात्सायामे सो म भूत्सर्व तस्य त इन्दव् । इन्द्रपीतस्योपहूतस्योपहूतो भक्षयामि [॑षाङ्ख्॑ष्ष्१३.१२.१०, ट्B ३.७.१०.६, आअप्॑ष्ष्१४.२९.२]>_इत्यभिमृष्टस्य भक्षयेत् ।

(६.३१३६।१६१८) ससोमं चेच्चमसं सदसि स्तोत्रेणाभ्युपाकुर्यात्_<हिरण्यगर्भस्[सेए अबोवे, नोते इन् चोम्बिनतिओन् wइथ्नेxत्मन्त्र अल्सो टाआ १.१३.३]> <तदित्पदम् [ट्B ३.७.१०.६]> इति द्वाभ्यां जुहुयात् ।

(६.३१३६।१९२०) <तदित्पदं न विचिकेत विद्वान् यन्मृतः पुनरप्येति जीवान् [ट्B ३.७.१०.६]> ।

(६.३१३६।२०२१) प्रवृत्ता च स्थली स्यात्<त्रिवृद्यद्भुवनस्य रथवृज्जीवो गर्भो न मृतस्य जीवात्स्वाहा [ट्B ३.७.१०.६]>_इति ।

(६.३१३६१३७।२११) अन्यश्चेदाग्रायणाद्गृह्णीयादाग्रायणश्चेदुपदस्येदाग्रयणाद्गृह्णीयाद्ग्रहेभ्यो वाहृत्य शुक्रध्रुवौ वर्जम् ।

(६.३१३७।१) <आत्मा यज्ञस्य [.ऋV ९.६.८]>_इति चतसृभिर्जुहुयात् । [एद्. आ त्वा यज्ञस्य]

(६.३१३७।१३) <आत्मा यज्ञस्य रंह्या[त्] सुष्वाणः पवते सुतः । प्रत्नानि पाति काव्यः [.ऋV ९.६.८, Kष्३५.६५४.१४]> । [एद्. आ त्वा यज्ञस्य]

(६.३१३७।३४) <गोषा इन्दो नृषा अस्यश्वसा वाजसा उत । प्रत्नानि पाति काव्यः [.ऋV ९.२.१०, Kष्३५.६५४.१६]> ।

(६.३१३७।४) <देवानां देवः [ড়्ष्१५.९.५६? ंष्४.१४.१२२३६.३, ट्B २.४.८.३? Kऔश्ष्७४.१२?]> इति द्वे ।

इf थे इदेन्तिfइचतिओन् wइथ्ড়्ष्१५.९.५६ इस्चोर्रेच्त्(अन्द्थे इति द्वे तेन्द्स्तो चोर्रोबोरते थिस्, बेचौसे थोसे त्wओ मन्त्रस्स्तन्दत्थे एन्दोf ড়्ष्१५.९), थेन् देव नेएद्स्तो बे एमेन्देद्तो देवा, अन्द्wए हवे हेरे अ ড়्ष्मन्त्र wइथोउत्सकलपाठ.

(६.३१३७।४८) ध्रुवश्चेदुपदस्येत्प्रवृत्ता चेत्स्थाली स्याद्<वसवस्त्वादीस्तर्पयन्तु रुद्रास्त्वा तर्पयन्तु । आदित्यास्त्वा तर्पयन्तु [?]>_इत्युत्सृज्य <ध्रुवा द्यौर्[ড়्ष्१९.६.९, ॑ष्ष्६.८८.१]> इत्यभिमन्त्र्य <ध्रुवं ध्रुवेण [ড়्ष्१९.६.४, ॑ष्ष्७.९४.१]>_इति गृहीत्वा_<आयुर्दा असि ध्रुवः>_इति चतसृभिराग्नीध्रीये जुहुयात् ।

(६.३१३७।८११) <आयुर्दा असि ध्रुव आयुर्मे दाः स्वाहा । वर्चोदा असि ध्रुवो वर्चो मे दाः स्वाहा । तेजोदा असि ध्रुवस्तेजो मे दाः स्वाहा । सहोदा असि ध्रुवः सहो मे दाः स्वाहा> ।

(६.३१३७।१११३) ग्राव्णि शीर्णे द्योतानस्य मारुतस्य ब्रह्मसामेन स्तुवीरन्नित्येके भक्षणीयमुपरवेष्वपिनयेत् ॥ ३ ॥

(६.४१३७।१३१४) अपिदग्धे सोमे कृतांत्वादुपक्रमेरण्यं वचनात् ।

(६.४१३७।१४१५) जप्त्वा पुरा द्वादश्या पुनर्दीक्षावांताद्विति ।

(६.४१३७।१५१६) तत्र ता दद्याद्याः कस्यै त्वा दास्य भवति ।

(६.४१३७।१६१७) तथैवैनामृत्विजो याजयेयुर् ।

(६.४१३७।१७१८) यद्यक्रीतसोममपहरेयुरन्यः क्रीतव्यः ।

(६.४१३७।१८१९) यदि क्रीतो नष्टः स्यात्सा नित्याभिषिच्यः ।

(६.४१३७।१९) राजाहार इति किंचिद्देयम् ।

(६.४१३७१३८।१९१) तेनास्य स परिक्रीतो भवति ।

(६.४१३८।१२) यदि सोमं न विन्देयुः पूतीकानभिषुणुयुर् ।

(६.४१३८।२३) यदि न पूतीकानर्जुनान्यथ या एव काश्चौषधीराहृत्याभिषुणुयुः ।

(६.४१३८।३४) पञ्चदक्सिणं क्रतुं संस्थापयेयुरेकदक्षिणं वा ।

(६.४१३८।४५) येन यज्ञेन कामयेत तेन यजेत ।

(६.४१३८।५) [अ]त्र यत्कामयेत तत्र तद्दद्यात् ।

(६.४१३८।५७) प्रातःसवनाच्चेत्कलशो विदीर्येत वैष्णवीषु शिपिविष्टवतीषु तृचा स्तूयुर् ।

(६.४१३८।७१०) (माध्यंदिनश्चेत्पवमाने समाध्यंदिनात्पवमाना) यदि माध्यंदिनार्भवस्य पवमानस्य पुरस्ताद्वषट्कारनिधनं साम कुर्यात् ।

(६.४१३८।१०) यदि तृतीयसवन एतदेव ॥ ४ ॥

(६.५१३८।१०१२) <भूमिर्भूमिमगान्माता मातरमप्यगात् । ऋध्यास्म पुत्रैः पशुभिर्यो नो द्वेष्टि स भिद्यताम् [Kऔश्ष्१३६.२]> इति ।

(६.५१३८।१२१४) यन्मार्त्तिकं भिद्येत तदापो गमयेत्तथैव दारुमयं <य ऋते चिदभिश्रिषः [ড়्ष्१८.११.७, ॑ष्ष्१४.२.४७]>_इत्येतयालभ्याभिमन्त्रयते ।

(६.५१३९।१२) सर्वत्र शीर्णे भिन्ने नष्टेऽन्यं कृत्वा <पुनर्मैत्विन्द्रियम् [ড়्ष्३.१३.६, ॑ष्ष्७.६७.१]> इत्याददीत ।

(६.५१३९।२४) बहिष्पवमानं चेत्सर्पतां प्रस्तोता विछिद्येत ब्रह्मणे वरं दत्त्वा ततस्तमेव पुनर्व्र्णीयात् ।

(६.५१३९।४५) यदुद्गाता विछिद्येत सर्ववेदसदक्षिणेन यज्ञेन यजेत ।

(६.५१३९।५६) एवं सर्वेषां विछिन्नानां सर्पतामेकैकस्मिन् कुर्यात् ।

(६.५१३९।६७) <द्यौश्च म इन्द्रश्च मे [ट्ष्४.७.६.२]> । <तन्तुं तन्वन् [.ऋV १०.५३.६, ट्ष्३.४.२.२]> । <मा प्र गाम पथो वयम् [ড়्ष्१७.२५.२ । ॑ष्ष्१३.१.५९, .ऋV १०.५७.१]> इति ।

(६.५१३९।७९) शस्त्राच्चेच्छस्त्रमनुशंसन् व्यापद्येत <मा प्रगाम पथो वयम् [सेए अबोवे]> इति पञ्चभिर्जुहुयात् ।

(६.५१३९।९११) राथंतरं चेत्स्तूयमानं व्यापद्येत <सम्यग्दिग्भ्यः [वोन् णेगेलेइन्नो दोउब्त्चोर्रेच्त्ल्य्रेfएर्स्तो ড়्ष्१५.१.१ सम्यन् दिग्भ्यः]> इति द्वाभ्यां जुहुयात् ।

(६.५१३९।१११२) यवादीनामवपन्नानां व्यावृत्तानामुत्तरासां यथालिङ्गं द्वाभ्यां जुहुयात् ।

(६.५१३९।१२१४) नाराशंसा(द्) उन्नेतादुपदस्येरन्न् <अयं नो अग्निरध्यक्षः [ড়्ष्२०.६१.५६, सकल अत्Kऔश्ष्८९.१३]> इति द्वाभ्याम् ।

(६.५१३९।१४) पान्नेजन्याश्चेदुपदस्येत्<सं मा सिञ्चन्तु [सेए अबोवे]>_इति संसिञ्चेत् ॥ ५ ॥

(६.६१३९।१५१८) अथ चेद्धुताहुतौ सोमौ पीतापीतौ वा संसृज्येयातां <यज्ञस्य हि स्थ ऋत्विजा [.ऋV ८.३८.१]> <गवीन्द्राग्नी कल्पता युवं हुताहुतस्य चास्या यस्येन्द्राग्नीवीतं पिबत घृतमिमां घृतम् [?]> इति द्वाभ्यां जुहुयात् ।

(६.६१३९।१८२०) प्रातःसवनाच्चेत्कलशो विदीर्येत वैष्णवतीषु शिपिविष्टवतीषु गौरीवितेन स्तूयुः ।

(६.६१३९१४०।२०१) समानजनपदौ चेत्सोमौ संसवौ स्यातां पूर्वोऽग्निं परिगृह्णीयात्पूर्वो देवताः परिगृह्णीयात् ।

(६.६१४०।१२) नातिरात्र्या प्रातरनुवाकमुपाकुर्यात् ।

(६.६१४०।२४) <अभिष्टाव्याथ संवेशायोपवेशाय गायत्र्यै छन्दसेऽभिभूत्यै स्वाहा [आअप्॑ष्ष्१४.२६.२]>_इति पुरस्तात्प्रातरनुवाकस्य जुहुयात् ।

(६.६१४०।४५) <त्रिष्टुभः>_इति माध्यंदिने विद्विषाणयोः संसवाविति विज्ञायते ।

(६.६१४०।५७) सवनीयानन्तरमग्नये यविष्ठायाष्टाकपालमित्याहवनीये महदभ्यादध्यात् ।

(६.६१४०।७८) संभाराणां चतुर्भिश्चतुर्भिः प्रतिदिशं जुहुयात् ।

(६.६१४०।८९) उत्तममाग्नीध्रीये सोमभाग[ं] ब्राह्मणेषु शंसे[त्] ।

(६.६१४०।९१०) वज्राणां श्येनविषमस्य च फट्कारप्रभृत्यनुजानीयात् ।

(६.६१४०।१०१२) सर्वेषु चाभिचारिकेषु संदीक्षितानां च व्यावर्त्तेताग्नेरन् ब्राह्मणः प्रोच्य <जीवा नाम स्था ता इमं जीवेत्(व्)अ [ंष्४.८.७११५.५]> ।

(६.६१४०।१२) <उपजीवा नाम स्था ता इमं जीवेत [?]> ।

(६.६१४०।१३) <जीविका नाम स्था ता इमं जीवेत संजीवेत [ंष्४.८.७११५.५]> ।

(६.६१४०।१३१४) <जीवला नाम स्था ता इमं जिवेत संजीवेत [?]> ।

(६.६१४०।१४१५) <संजीविका नाम स्था ता इमं जीवे(स्)त्(व्)अ [आअप्॑ष्ष्१४.२०.८]> । इत्यपः परिब्रूयात् ।

(६.६१४०।१५१६) तासामुदगर्वाक्कुर्यात् ।

(६.६१४०१४१।१६१) <उपांश्वन्तर्यामौ च चेत्ते प्राणापानौ पाताम् । उपांशुसवनस्ते व्यानं पातु । श्रोत्रं चाश्विनौ पाताम् । दक्षक्रतू ते मित्रावरुणौ पाताम् । स्तन इत्यृतुपात्रे । आत्मानं त आग्रयणः पातु । अङ्गानि च त उक्थ्यः पातु । आयुष्टे ध्रुवः पातु । वीर्यं ते लक्ष्मीः पात्व्[आअप्॑ष्ष्१४.२१.४]> इति जुहुयात् ।

(६.६१४१।१३) <पुष्टिना पुष्टिं प्राणेन प्राणं तेजसा तेजश्चक्षुषा चक्षुः श्रोत्रेण श्रोत्रमायुषायुः पुनर्देहि [?]>_इति सकृदेतानि जुहुयाद्ब्रह्माणि सूक्तानि ॥ ६ ॥

(६.७१४१।३४) ब्रह्मा ब्राह्मणाच्छंसी वैन्द्रवायवाद्ग्रहं गृह्णीयात् ।

(६.७१४१।४७) स चेन्म्रियेताग्निभ्य एव त्रीनङ्गारानुद्धृत्य दक्षिणं पाणिं श्रोणिं प्रति दग्ध्वास्थीन्युपनिदध्युस्।

(६.७१४१।७८) तस्य पुत्रं भ्रातरं वोपदीक्षां समाप्नुयुः ।

(६.७१४१।८१२) स चेन्म्रियेताग्निभ्य एव त्रीनङ्गारानुद्धृत्य दक्षिणं पाणिं श्रोणिं प्रतितप्यैव दग्ध्वा होतुः प्रमुखा ऋत्विजः प्राचीनावीतं कृत्वा दक्षिणानूरूनाघ्नानाः सर्पराज्ञीनम् (ऊर्त्त्या) कीर्त्तयन्तः स्तोत्रे स्तोत्रेऽस्थिपुटमुपनिदध्युः ।

(६.७१४१।१३) संवत्सरेऽस्थिपुटं निदध्युः ।

(६.७१४१।१३१४) संवत्सरेऽस्थीनि याजयेत् ।

(६.७१४१।१४१५) समाप्ते संवत्सरे दीक्षितानां चेदुपदीक्षेत सोमं विभज्य विश्वजितातिरात्रेण ।

(६.७१४११४२।१५२) यद्याश्विनी[षु] शस्यमानास्वादित्यं पुरस्तान्न पश्येयुरश्वं श्वेतं रुक्मप्रतिहितं पुरस्तादवस्थाप्य सौर्यं श्वेतं (ग्)अजमुपालंभ्यमालभेत तस्य तान्येव तन्त्राणि यानि सवनीयस्युः पुरस्तात्संधि चमसासवानामनुप्रदानं स्यात् ।

(६.७१४२।२४) अश्वमेधे चेदश्वो नागच्छेदाग्नेयोऽष्टाकपाल इति मृगाखरे षड्ढविष्कामिष्टिं निर्वपेद्दशहविषमित्येके ।

(६.७१४२।४६) वडवां चेदश्वोऽभीयादग्नयेऽंहोमुचेऽष्टाकपालं सौर्यं पयो वायव्यावाज्यभागौ ॥ ७ ॥

(६.८१४२।६) सोमरूपेषूक्त आचार्यकल्पो ।

(६.८१४२।६७) ब्राह्मणं तु भवति ।

(६.८१४२।७९) त्रयस्त्रिंशद्वै यज्ञस्य तन्वः । इत्येकान्नत्रिंशो पाकनग्निमश्वणामित्यर्थलोपान्निवृत्तिस्।

(६.८१४२।९१७) त्रीणि वा चतुर्गृहीतान्यनुवाकस्येत्याचार्या एते नित्यकल्पायार्त्विज्येतरूपयसां तन्वामार्त्तिमार्छतां चोत्तरां वा संधिं संधाय जुहुयादिति तैत्तिरीयब्राह्मणमिष्ट्वा तद्दैवत्यामेधिकीयतामर्त्तिर्विद्याज्जामिं पुरुषविधिं मायया वा यज्ञसंबन्धिनीं वाङ्मनश्चिन्तायां प्राग्विहरणादार्ताय प्रजापतिर्मनसि सारस्वतो वाचि विसृष्टायां विधानं दीक्षायां ब्रह्मव्रते स्वाहेत्येतेन न्यायेन वाजसनेयीब्राह्मणमोघेन मन्त्राः क्॑ल्प्ताः ।

(६.८१४२।१७१८) प्रजापतये स्वाहा धात्रे स्वाहा पूष्णे स्वाहेत्य् ।

(६.८१४२।१८२०) अपराह्णिकश्चेत्प्रवर्ग्योऽभ्यस्तमियात्_<शुक्रोऽसि [ড়्ष्१.५७.५।१८.५६.४।१९.४४.२१, ॑ष्ष्२.११.५।१७.१.२०]> <दिवोऽछत [?]> इति जुहुयाद्व्याहृतिभिश्च ।

(६.८१४२।२०२२) श्वःसुत्यां चेदहुतायां तदहर्तावपागछेद्<इन्द्राय हरिवते [आअप्॑ष्ष्१३.१७.२, ंान्॑ष्ष्२.५.४.४]> इति ब्रूयादिहान्वीचमतिभिरिति तिस्र्भिः ।

(६.८१४२।२२२३) प्रातरनुवाकं चेद्दुरितमुपाकुर्यात्<प्र वां दंसांस्यश्विनाववोचम् [सेए बेलोw]> इति पञ्चभिर्जुहुयात् ॥ ८ ॥

(६.९१४२१४३।२३१) <प्र वां दंसांस्यश्विनाववोचमस्य पतिः स्यां सुगवः सुवीरः । उत पश्यन्नश्नुवन् दीर्घमायुरस्तमिवेज्जरिमाणं जगम्याम् [.ऋV १.११६.२५]> ॥ १ ॥

(६.९१४३।१३) <मध्वः सोमस्याश्विना मदाय प्रत्नो होता विवासते वाम् । बर्हिष्मती रात्रिर्विश्रिता गीरिषा यातं नासत्योऽप वाजैः [.ऋV १.११७.१]> ॥ २ ॥

(६.९१४३।३५) <यो वामश्विना मनसो जवीयान् रथः स्वश्वो विश आजिगाति । येन गछथः सुकृतो दुरोणं तेन नरा वर्तिरस्मभ्यं यातं [.ऋV १.११७.२]> ॥ ३ ॥

(६.९१४३।५७) <ऋषिं नरावंहसः पाञ्चजन्यमृबीषादत्रिं मुंचथो गणेन । मिनन्ता दस्योरशिवस्य माया अनुपूर्वं वृषणा चोदयन्ता [.ऋV १.११७.३]> ॥ ४ ॥

(६.९१४३।७१०) <अश्वं न गूढमश्विना दुरेवैरृषिं नरा वृषणा रेभमप्सु । सं तं रिणीथो विप्रुतं दंसोभिर्न वां जूर्यन्ति पूर्व्या कृतानि [.ऋV १.११७.४]> ॥ ५ ॥ इति ।

(६.९१४३।१०११) प्रातःसवनं चेन्माध्यंदिनं सवनमभ्यस्तमियाद्<अग्निर्मा पातु वसुभिः पुरस्तात्[ড়्ष्७.१६.१, ॑ष्ष्१९.१७.१]>_इति जुहुयात् ।

(६.९१४३।१२) अग्नये स्वाहा वसुभ्यः स्वाहा गायत्र्यै स्वाहा ।

(६.९१४३।१२१४) माध्यंदिनं चेत्तृतीयसवनमभ्यस्तमियात्<सोमो मा रुद्रैर्दक्षिणाया दिशः पातु [ড়्ष्७.१६.३, ॑ष्ष्१९.१७.३]>_इति जुहुयात् ।

(६.९१४३।१४१५) सोमाय स्वाहा रुद्रेभ्यः स्वाहा त्रिष्टुभे स्वाहा ।

(६.९१४३।१५१७) तृतीयसवनं चेदभ्यस्तमियाद्<वरुणो मादित्यैः सूर्यो मा द्यावापृथिवीभ्यां प्रतीच्या दिशः पातु [ড়्ष्७.१६.४५, ॑ष्ष्१९.१७.४५]>_इति जुहुयात् ।

(६.९१४३।१७१८) वरुणाय स्वाहादित्येभ्यः स्वाहा जगत्यै स्वाहा ।

(६.९१४३।१८२०) <आ भरतं शिक्षतं वज्रबाहू अस्मानिन्द्राग्नी अवतं शचीभिः । इमे नु ते रश्मयः सूर्यस्य येभिः सपित्वं पितरो न आसन् [.ऋV १.१०९.७]> । इन्द्राग्निभ्यां स्वाहा । इन्द्राविष्णुभ्यां स्वाहा ।

(६.९१४३।२१२२) रात्रिपर्यायाश्चेदभिविछिद्येरन्निन्द्राय स्वाहा । इन्द्राण्यै स्वाहा । छन्दोभ्यः स्वाहा ।

(६.९१४३।२२२४) ऋत्विजां चेद्दुरितमुपाकुर्यादग्नये रथन्तराय स्वाहा । उषसे स्वाहा । पङ्क्तये स्वाहा । अश्विभ्यां स्वाहा । <मा नः पिपरिदश्विना [च्f. आVড়रिश्३७.४.२]>_इति ।

(६.९१४३।२४२७) सर्वत्रानाज्ञातेष्वग्नये स्वाहा । यज्ञाय स्वाहा । ब्रह्मणे स्वाहा । विष्णवे स्वाहा । प्रजापतये स्वाहा । अनुमतये स्वाहा । अग्नये स्विष्टकृते स्वाहेति ।

(६.९१४३।२७२८) <त्रातारमिन्द्रं [सेए अबोवे]> । <ययोरोजसा [सेए अबोवे]>_इति च ।

(६.९१४३।२८) एता विष्णुवरुणदेवत्याः ।

(६.९१४३।२८) उक्तानि प्रायश्चित्तानि ।

(६.९१४३।२८३०) अथैकाग्नौ यत्र पुरोडाशा उक्ता स्थालीपाकांस्तत्र कुर्यात् ।

(६.९१४३।३०) पुरोडाशेषु जपैरेव कुर्यात् ।

(६.९१४३१४४।३०२) सर्वत्र छेदनभेदनावदारणदहनेषूखासु सोमकलशमहावीरयज्ञभाण्डेषु सर्वत्र शीर्णे भिन्ने नष्टेऽन्यं कृत्वा <पुनर्मैत्विन्द्रियम् [सेए अबोवे]> इत्याददीत ।

(६.९१४४।२४) सर्वत्र <मा नो विदन् [सेए अबोवे]>_इत्यभयैरपराजितैर्जुहुयात् । अभयैरपराजितैर्जुहुयात् ॥ ९ ॥ षष्ठोऽध्यायः ।


(१४४।४६) अथ यत्रैतत्पार्थिवमान्तरिक्षं दिव्यं देवैरसुरैर्या प्रयुक्तं तदद्भुतं शमयत्यथर्वा प्रभुरद्भुतानाम् ।

(१४४।६७) सो दूर्वाज्यं गृहीत्वाहवनीये जुहोति ।

(१४४।७९) पृथिव्यै श्रोत्रायान्तरिक्षाय प्राणाय वयोभ्यो दिवे चक्षुषे नक्षत्रेभ्यः सूर्यायाधिपतये स्वाहा । इति सूत्रप्रायश्चित्तिस्।

(१४४।९१०) तत्र श्लोकः ।

(१४४।१११२) प्रायश्चित्तानां परिमाणं न यज्ञ उपलभ्यते । तस्माद्दृष्टः समासोऽत्र तं निबोधत याज्ञिकाः ।

(१४४।१३१४) इत्यथर्ववेदे वैतानसूत्रे प्रायश्चित्तप्रकरणं समाप्तम् ।






