
ब्रह्मसंहिता  श्रीजीवगोस्वामिकृतदिग्दर्शनीटीकासहिता

**************************************************************
ईश्वरः परमः कृष्णः  सच्चिदानन्दविग्रहः ।
अनादिरादिर्गोविन्दः सर्वकारणकारणम्  ॥१॥  ॥ ५.१ ॥
**************************************************************

श्रीश्रीराधाकृष्णाभ्यां नमः ।

सनातनसमो यस्य ज्यायान् श्रीमान् सनातनः ।
श्रीवल्लभोऽनुजः सोऽसौ श्रीरूपो जीवसद्गतिः ॥
श्रीकृष्णरूपमहिमा मम चित्ते महीयताम् ।
यस्य प्रसादाद्व्याकर्तुमिच्छामि ब्रह्मसंहिताम् ॥
दुर्योजनापि युक्तार्था सुविचारादृषिस्मृतिः ।
विचारे तु ममात्र स्यादृषीणां स ऋषिर्गतिः ॥
यद्यप्यध्यायशतयुक्संहिता सा तथाप्यसौ ।
अध्यायः सूत्ररूपत्वात्तस्याः सर्वाङ्गतां गतः ॥
श्रीमद्भागवताद्येषु दृष्टः यन्मृष्टबुद्धिभिः ।
तदेवात्र परामृष्टं ततो हृष्टं मनो मम ॥
यद्यच्छ्रीकृष्णसन्दर्भे विस्ताराद्विनिरूपितम् ।
अत्र तत्पुनरामृश्य व्याख्यातुं स्पृश्यते मया ॥

अथ श्रीमद्भागवते यदुक्तमेते चांशकलाः पुंसः कृष्णस्तु भगवान्
स्वयम् [भागवतम् १.३.२८] इति तदेव प्रथममाह ईश्वर इति । अत्र कृष्ण इत्येव
विशेष्य तन्नामैव । कृष्णावतारोत्सवेत्यादौ
श्रीशुकादिमहाजनप्रसिद्ध्या । कृष्णाय वासुदेवाय देवकीनन्दनाय
इत्यादौ सामोपनिषदि च । प्रथमप्रतीतत्वेन
तन्नामवर्गाविर्भावकृता गर्गेण प्रथममुद्दिष्टत्वेन तथा यं
मन्त्रमधिकृत्य सोऽयमारम्भः तत्राग्रतः परिचितत्वेन मूलरूपत्वात् ।
तदुक्तं पद्मपुराणे प्रभासखण्डे नारदकुशध्वजसंवादे
श्रीभगवद्उक्तौ  नाम्नां मुख्यतमं नाम कृष्णाख्यं मे
परन्तप इति ।

अतैव ब्रह्माण्डपुराणे श्रीकृष्णाष्टोत्तरशतनामस्तोत्रे 

सहस्रनाम्नां पुण्यानां त्रिर्आवृत्त्या तु यत्फलम् ।
एकावृत्त्या तु कृष्णस्य नामैकं तत्प्रयच्छति ॥

इत्यत्र श्रीकृष्णस्येत्येवोक्तं यत्त्वग्रे गोविन्दनाम्ना स्तोष्यते तत्खलु
कृष्णत्वेऽपि तस्य गवेन्द्रत्ववैशिष्ट्यदर्शनार्थमेव ।

तदेवं रूढित्वेन प्राधान्यात्तस्य इश्वर इत्यादीनि विशेषणानि । अथ
गुणद्वारापि तद्दृश्यते । यथाह गर्गः 

आसन् वर्णास्त्रयो ह्यस्य गृह्णतोऽनुयुगं तनूः ।
शुक्लो रक्तस्तथा पीत इदानीं कृष्णतां गतः ॥
बहूनि सन्ति नामानि रूपाणि च सुतस्य ते ।
गुणकर्मानुरूपाणि तान्य अहं वेद नो जनाः ॥ [भागवतम् १०.८.१३१४]

अनयोरर्थः । अस्य कृष्णत्वेन दृश्यमानस्य प्रतियुगं तनूर्नानावतारान्
गृह्णतः प्रकाश्यतः शुक्लादयस्त्रयो आसन् प्रकाशमवापुः । स च स च
शुक्लादिरवतार इदानीं साक्षादस्यावतारसमये कृष्णाङ्गतः एतस्मिन्न्
एवान्तर्भूतः । अतैव कृष्णे कर्तृत्वात्सर्वोत्कर्षकत्वात्कृष्ण इति मुख्यं
नाम । तस्मादस्यैव तानि रूपाणीत्याह बहूनीति । तदेवं गुणद्वारा
तन्नाम्नि प्राध्यान्यसूचकस्य कृष्णस्य तन्नाम्नः प्राधान्ये लब्धे 

कृषिर्भूवाचकः शब्दो णश्च निर्वृतिवाचकः ।
तयोरैक्यं परं ब्रह्म कृष्ण इत्यभिधीयते ॥

इति योगवृत्तित्वे तस्य तादृशत्वं लभ्यते । न चेदं पद्यमन्यपरम् ।
तद्उपासनातन्त्रगौतमीयतन्त्रे अष्टादशाक्षरव्याख्यायां तदेतत्
तुल्यं पद्यं दृश्यते 

कृषिशब्दश्च सत्तार्थो णश्चानन्दस्वरूपकः ।
सुखरूपो भवेदात्मा भावानन्दमयत्वतः ॥ इति ।

तस्मादयमर्थः  भवन्त्यस्मात्सर्वेऽर्था इति भूः धात्व्अर्थ उच्यते
भावशदवत्स चात्र कर्ष्तेरेवार्थस्तस्यैव प्राप्तत्वात् । गौतमीये
भूशब्दस्य सत्तावाचकत्वेऽपि तद्धात्व्अर्थसत्तैवोच्यते । घटत्वं
सत्तावाचकमित्युक्ते घटसत्तैव गम्यते न तु पटसत्ता न वा
सामान्यसत्तेति ।

अथ निवृत्तिरानन्दस्तयोरैक्यं सामानाधिकरण्येन व्यक्तं यत्परं
ब्रह्म सर्वतोऽपि सर्वस्यापि बृंहणं वस्तु तत्बृहत्तमं कृष्ण इत्य्
अभिधीयते किन्तु कृषेराकर्षमात्रार्थत्वेन णशब्दस्य च
प्रतिपाद्येनानन्देन सह सामानाधिकरण्यासम्भवाद्धेतुमतोर्
अभेदोपचारः कार्यः । तच्चाकर्षप्राचुर्यार्थमायुर्घृतमितिवत् ।
ब्रह्मशब्दस्य तत्तद्अर्थत्वं च बृहत्त्वाद्बृंहणत्वाच्च तद्ब्रह्म
परमं विदुर्[Vइড়् १.१२.५७] इति विष्णुपुराणात् ।

एवमेवोक्तं बृहद्गौतमीये 

कृषिशब्दश्च सत्तार्थो णश्चानन्दस्वरूपकः ।
सत्तास्वानन्दयोर्योगात्चित्परं ब्रह्म चोच्यते ॥ इति ।

अद्वयवादिभिरपि सत्तानन्दयोरैक्यं तथा मन्तव्यम् । शाब्दिकैर्
भिन्नाभिधेयत्वेन प्रतीतेः । सत्ताशब्देन चात्र सर्वेषां सतां
प्रवृत्तिहेतुर्यत्परमं स तदेवोच्यते । सदेव सौम्येदमग्र आसीद्
[Cहा ६.२.१] इति श्रुतेः । अभिन्नाभिधेयत्वेऽपि वृक्षस्तरुरित्य्वद्
विशेषणविशेष्यत्वायोगादेकस्य वैयर्थ्याच्च । गौतमीयं पद्यं चैव
व्याख्येयम् । पूर्वार्धे सर्वाकर्षणशक्तिविशिष्ट आनन्दः कृष्ण इत्य्
अर्थः । उत्तरार्धे यस्मादेवं सर्वाकर्षकसुखरूपोऽसौ तस्मादात्मा
जीवश्च तत्र सुखरूपो भवेत् । तत्र हेतुभावः प्रेमा
तन्मयानन्दत्वादिति ।

तदेवं स्वरूपगुणाभ्यां परमबृहत्तमः सर्वाकर्षक आनन्दः
कृष्णशब्दवाच्य इति ज्ञेयम् । स च शब्दः श्रीदेवकीनन्दन एव रूढः ।
अस्यैव सर्वानन्दकत्वं वासुदेवोपनिषदि दृष्टम्  देवकीनन्दनो
निखिलमानन्दयतिति । आहुश्च नामकौमुदीकाराः  कृष्णशब्दस्य
तमालश्यामलत्विषि श्रीयशोदास्तनन्धये परब्रह्मणि रूढिः इति । ततश्
चासौ शब्दो नान्यत्र सङ्क्रमणीयः । यथाह भट्टः 

लब्धात्मिका सती रूढिर्भवेद्योगापहारिणी ।
कल्पनीया तु लभन्ते नात्मानं योगबाधतः ॥

इति परब्रह्मत्वं च श्रीमद्भागवते गूढं परं ब्रह्म
मनुष्यलिङ्गम् [भागवतम् ७.१५.५८] इति, यन्मित्रं परमानन्दं पूर्णं ब्रह्म
सनातनमिति [भागवतम् १०.१४.३२] । श्रीविष्णुपुराणे  यत्रावतीर्णं कृष्णाख्यं
परं ब्रह्म नराकृति [Vइড়् ४.११.२] इति । श्रीगीतासु च ब्रह्मणो हि
प्रतिष्ठाहम् [ङीता १४.२७] इति । श्रीगोपालतापनीषु च योऽसौ परं ब्रह्म
गोपालः इति ।

अथ मूलमनुसरामः । यस्मादेव तादृक्कृष्णशब्दवाच्यस्तस्माद्
ईश्वरः सर्ववशायिता । तदिदमुपलक्षितं बृहद्गौतमीये
कृष्णशब्दस्यैवार्थान्तरेण ।

अथवा कर्षयेत्सर्वं जगत्स्थावरजङ्गमम् ।
कालरूपेण भगवान् तेनायं कृष्ण उच्यते ॥ इति ।

कलयति नियमयति सर्वमिति कालशब्दार्थः । तथा च तृतीये तम्
उद्दिशोद्धवस्य पूर्ण एव निर्णयः ।

स्वयं त्वसाम्यातिशयस्त्र्यधीशः
स्वाराज्यलक्ष्म्य्आप्तसमस्तकामः ।
बलिं हरद्भिश्चिरलोकपालैः
किरीटकोट्य्एडितपादपीठः ॥ [भागवतम् ३.२.२१] इति ।

श्रीगीतासु विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत्[ङीता १०.४२] इति ।
श्रीगोपालतापन्याम्एको वशी सर्वगः कृष्ण ईड्यः [ङ्टू १.१९] इति । यस्माद्
एव तादृग्ईश्वरः, तस्मात्परमः । सर्वोत्कृष्टा मा लक्ष्मीरूपाः शक्तयो
यस्मिन् । तदुक्तं श्रीभागवते रेमे रमाभिर्निजकामसम्प्लुतः
[भागवतम् १०.५९.४३] इति । नायं श्रियोऽङ्ग उ नितान्तरतेः प्रसादः [भागवतम् १०.४७.६०]
इत्यादि । तत्रातिशुशुभे ताभिर्भगवान् देवकीसुतः [भागवतम् १०.३३.६] इति । ताभिर्
विधूतशोकाभिर्भगवानच्युतो वृतः । व्यरोचताधिकम् [भागवतम् १०.३२.२०] इति
च । अत्रैवाग्रे वक्ष्यते  श्रियः कान्ताः कान्तः परमपुरुषः [Bरह्मष्
५.५६] इति । तापन्यां च कृष्णो वै परमं दैवतम् [ङ्टू १.३] इति । यस्मादेव
तादृक्परमस्तस्मादादिश्च । तदुक्तं श्रीदशमे 

श्रुत्वाजितं जरासन्धं नृपतेर्ध्यायतो हरिः ।
आहोपायं तमेवाद्य उद्धवो यमुवाच ह ॥ [भागवतम् १०.७२.१५] इति ।

टीका च स्वामिपादानाम्  आद्यो हरिः श्रीकृष्ण इत्येषा । एकादशे तु तस्य
श्रेष्ठत्वमाद्यत्वं च युगपदाह ।  पुरुषमृषभमाद्यं
कृष्णसंज्ञं नतोऽस्मि इति ।

न चैतदादित्वं तद्अवतारापेक्षं किन्तु अनादि न विद्यते आदिर्यस्य
तादृशः । तापन्यां च  एको वशी सर्वगः कृष्ण ईड्यः इत्युक्त्वाह नित्यो
नित्यानामिति च यस्मादेव तादृशतया आदिस्तस्मात्सर्वकारणकारणम् ।
तथा च दशमे तं प्रति देवकीवाक्यम् 

यस्यांशांशांशभागेन विश्वोत्पत्तिलयोदयाः ।
भवन्ति किल विश्वात्मंस्तं त्वाद्याहं गतिं गता ॥ [भागवतम् १०.८५.३१] इति ।

टीका च  यस्यांशः पुरुषस्तस्यांशो माया तस्या अंशा गुणास्तेषां
भागेन परमाणुमात्रलेशेन विश्वोत्पत्त्य्आदयो भवन्ति । तं त्वा त्वां
गतिं शरणं गतास्मि इत्येषा । तथा च ब्रह्मस्तुतौ  नारायणोऽङ्ग
नरभूजलायनात्[भागवतम् १०.१४.३] इति ।

नराज्जातानि तत्त्वानि नाराणीति विदुर्बुधाः ।
तस्य तान्ययनं पूर्वं तेन नारायणः स्मृतः ॥

इत्यनेन लक्षितो यो नारायणः स तवाङ्गं त्वं पुनरङ्गीत्यर्थः ।
श्रीगीतासु विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगतिति । तदेवं
कृष्णशब्दस्य यौगिकार्थोऽपि साधितः ।

ये च तच्छब्देन कृषिणाभ्यां परमानन्दमात्रं वाचयन्ति तेऽपि
ईश्वरादिविशेषणैस्तत्र स्वाभाविकी शक्तिं मन्येरन् । तस्मिन्न
द्वितीयत्वेन सर्वकारणत्वेन च वस्त्व्अन्तरशक्तिं मन्येरन् । तस्मिन्न
द्वितीयत्वेन सर्वकारणत्वेन च वस्त्व्अन्तरशक्त्य्आरोपायोगात् । तथा च
श्रुतिः  आनन्दो ब्रह्म इति । को ह्येवान्यात्कः प्राण्याद्यदेष आकाश
आनन्दो न स्यात् । आनन्दाद्धीमानि भूतानि जायन्ते । [टैत्तू २.७.१]

न तस्य कार्यं करणं च विद्यते
न तत्समश्चाभ्यधिकश्च दृश्यते ।
परास्य शक्तिर्विविधैव श्रूयते
स्वाभाविकी ज्ञानबलक्रिया च ॥ [श्वेतू ६.८] इति ।

ननु स्वमते योगवृत्तौ च सर्वाकर्षकं परमबृहत्तमानन्दः कृष्ण
इत्यभिधानातविग्रह एव स इत्यवगम्यते आनन्दस्य विग्रहानवगमात् ।
सत्यम् । किन्त्वयं परमोऽपूर्वः पूर्वसिद्धानन्दविग्रहः इति ।
सच्चिद्आनन्दलक्षणो यो विग्रहस्तद्रूप एवेत्यर्थः । तथा च
श्रीदशमे ब्रह्मणः स्तवे त्वय्येव नित्यसुखबोधतनाविति ।
तापनीहयशीर्षयोरपि  सच्चिद्आननदरूपाय कृष्णायाक्लिष्टकारिणे इति ।
ब्रह्माण्डे च श्रीकृष्णाष्टोत्तरशतनामस्तोत्रे नन्दव्रजजनानन्दी
सच्चिद्आनन्दविग्रहः इति ।

एतदुक्तं भवति । सत्त्वं खल्वव्यभिचारित्वमुच्यते तद्रूपत्वं च तस्य
श्रीदशमे ब्रह्मादिवाक्ये 

सत्ये प्रतिष्ठितः कृष्णः सत्यमत्र प्रतिष्ठितम् ।
सत्यात्सत्यं च गोविन्दस्तस्मात्सत्यो हि नामतः ॥ [ंभ्५.६८.१२] इति ।

श्रीदेवकीवाक्ये च  

नष्टे लोके द्विपरार्धावसाने
महाभूतेष्वादिभूतं गतेषु ।
व्यक्तेऽव्यक्तं कालवेगेन याते
भवानेकः शिष्यतेऽशेषसंज्ञः ॥ [भागवतम् १०.३.२५]

मर्त्यो मृत्युव्यालभीतः पलायन्
लोकान् सर्वान्निर्भयं नाद्यगच्छत् ।
तत्पादाब्जं प्राप्य यदृच्छयाद्य
स्वस्थः शेते मृत्युरस्मादपैति ॥ [भागवतम् १०.३.२४] इत्यादि ।

एकोऽसि प्रथमम् [भागवतम् १०.१४.१८] इत्यादि श्रीब्रह्मणो वाक्ये तदमितं
ब्रह्माद्वयं शिष्यते इति । श्रीगीतासु ब्रह्मणो हि प्रतिष्ठाहमिति ।

यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तमः ।
अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ॥ इति ।

तापन्याम् 

जन्मजराभ्यां भिन्नः स्थानुरयमच्छेद्योऽयं योऽसौ सौर्ये तिष्ठति ।
योऽसौ गोषु तिष्ठति, योऽसौ गाः पालयति, योऽसौ गोपेषु तिष्ठति गोविन्दान्
मृत्युर्बिभेति ॥ [ङ्टू २.२३] इत्यादि च । तत्र पूर्वत्र सौर्य इति । सौरी
यमुना, तददूरदेशे वृन्दावने इत्यर्थः ।

अथ चिद्रूपत्वं स्वप्रकाशत्वेन परप्रकाशत्वम् । तच्चोक्तं श्रीदशमे
ब्रह्मणा एकस्त्वमात्मा इत्यादौ स्वयं ज्योतीरिति । तापन्यां 

यो ब्रह्माणं विदधाति पूर्वं
यो विद्यास्तस्मै गोपायति स्म कृष्णः ।
तं ह दैवमात्मबुद्धिप्रकाशं
मुमुक्षुर्वै शरणमनुव्रजेत ॥ [ङ्टू १.२६] इति ।

न चक्षुषा पश्यति रूपमस्य
यमेवैष वृणुते तेन लभ्यस्
तस्यैष आत्मा वृणुते तनुं स्वाम् ॥ इत्य्श्रुत्य्अन्तरवत् ।

यथानन्दस्वरूपत्वं सर्वांशेन निरुपाधिपरमप्रेमास्पदत्वम् । तच्
च श्रीदशमे ब्रह्मस्तवान्ते  ब्रह्मन् परोद्भवे कृष्णे [भागवतम् १०.१४.४९]
इत्य्आदिप्रश्नोत्तरयोर्व्यक्तम् । तथा चानुभूतमानकदुन्दुभिना 

विदितोऽसि भवान् साक्षात्पुरुषः प्रकृतेः परः
केवलानुभवानन्द स्वरूपः सर्वबुद्धिदृक् ॥ [भागवतम् १०.३.१३] इति ।

आनन्दं ब्रह्मणो रूपमिति श्रुत्य्अन्तरवत् ।

तदेवं तस्य सच्चिद्आनन्दविग्रहरूपत्वे सिद्धे, विग्रह एवात्मा
तथात्मैव विग्रह इति सिद्धम् । ततो जीववद्देहित्वं तस्य नेत्यपि
सिद्धान्तितम् । यथोक्तं श्रीशुकेन 

कृष्णमेनमवेहि त्वमात्मानमखिलात्मनाम् ।
जगद्धिताय सोऽप्यत्र देहीवाभाति मायया ॥ [भागवतम् १०.१४.५५] इति ।

तथापि तस्य देहिवल्लीलाकृपापरवशतयैवेत्यर्थः । माया दम्भे
कृपायां च इति विश्वप्रकाशः । तदेवमस्य तथा
तथालक्षणश्रीकृष्णरूप्तवे सिद्धे चोभयलीलाभिनिविष्टत्वेन क्वचिद्
वृष्णीन्द्रत्वं क्वचिद्गोविन्दत्वं च दृश्यते । तथाह द्वादशे श्रीसूतः 

श्रीकृष्णकृष्णसखवृष्ण्य्ऋषभावनिध्रुग्
राजन्यवंशदहनानपवर्ग्यवीर्य ।
गोविन्द गोपवनिताव्रजभृत्यगीत
तीर्थश्रवः श्रवणमङ्गल पाहि भृत्यान् ॥ [भागवतम् १२.११.२५] इति ।

तदेवमपि स्वाभीष्टरूपलीलापरिकरविशिष्टतया गोविन्दत्वमेव
स्वाराध्यत्वेन योजयति गोविन्द इति । यथा अत्रैवाग्रे स्तोष्यते
चिन्तामणिप्रकरसद्मसु कल्पवृक्ष इति । अभिषेकान्ते गोविन्द इति
चाभ्यधात्[भागवतम् १०.२७.२३] इत्युक्त्वा तत्प्रकरणारम्भे श्रीशुकप्रार्थना
प्रीयान्न इन्द्रो गवाम् [भागवतम् १०.२६.२५] इति गवां सर्वाश्रयत्वाद्
गवेन्द्रत्वेनैव सर्वेन्द्रत्वसिद्धेः । न चेदं न्यूनं मन्तव्यम् । तथा
हि गोसूक्तम् 

गोभ्यो यज्ञाः प्रवर्तन्ते गोभ्यो देवाः समुत्थिताः ।
गोभिर्वेदाः समुद्गीर्णाः षड्अङ्गपदकक्रमाः ॥ इति ।

अस्तु तावत्परमगोलोकावतीर्णानां तासां गवामिन्द्रत्वमिति तापनीषु च
ब्रह्मणा तदीयमेव स्वेनाराधनं प्रकाशितम्  गोविन्दं
सच्चिद्आनन्दविग्रहं वृन्दावनसुरभूरुहतलासीनं सततं
समरुद्गणोऽहं तोषयामि । [ङ्टू १.३७] इति ।

तथैव दशमे  तद्भूरि भाग्यमिह जन्म किमप्यटव्याम्
[भागवतम् १०.१४.३४] इत्यादि, श्रीनन्दनन्दनत्वेनैव च तं लब्धुं प्रार्थना ।
नौमीड्य तेऽभ्रवपुषे तडिद्अम्बराय इत्यादि पशुपाङ्गजाय [भागवतम् १०.१४.१]
इति ।
तदेवं गोविन्दशब्दस्य नानापारमैश्वर्यमय्यन्यार्थतापि तेन
नाभिमता । तथा चोक्तं  ईश्वरत्वे
परमेश्वरत्वानुवादपूर्वकतात्पर्यावसानतया गौतमीयतन्त्रे
श्रीमद्दशाक्षरमन्त्रार्थकथने 

गोपीति प्रकृतिं विद्याज्जनस्तत्त्वसमूहकः ।
अनयोराश्रयो व्याप्त्या कारणत्वेन चेश्वरः ।
सान्द्रानन्दं परं ज्योतिर्वल्लभत्वेन कथ्यते ॥
अथवा गोपी प्रकृतिर्जनस्तद्अंशमण्डलम् ।
अनयोर्वल्लभः प्रोक्तः स्वामी कृष्णाख्य ईश्वरः ॥
कार्यकारणयोरीशः श्रुतिभिस्तेन गीयते ॥
अनेकजन्मसिद्धानां गोपीनां पतिरेव वा ।
नन्दनन्दन इत्युक्तस्त्रैलोक्यानन्दवर्धनः ॥ इति.

प्रकृतिमिति मायाख्यां जगत्कारणशक्तिमित्यर्थः तत्त्वसमूहको
महद्आदिरूपः । अनयोराश्रयः सान्द्रानन्दं परं ज्योतिरीश्वरओ
वल्लभशब्देन कथ्यते । ईश्वरत्वे हेतुर्व्याप्त्या कारणत्वेन चेति ।
प्रकृतिरिति स्वरूपभूता मायातीता वैकुण्ठादौ प्रकाशमाना
महालक्ष्म्य्आख्या शक्तिरित्यर्थः । अंशमण्डलं सङ्कर्षणादिरूपम् ।
अनेकजन्मसिद्धानामित्यत्र । बहूनि मे व्यतीतानि जन्मानि तव चार्जुन
[ङीता ४.५] इति श्रीभगवद्गीतावचनामनादिजन्मपरम्परायामेव
तात्पर्यम् ।

तदेवमत्रापि नन्दनन्दनत्वमेवाभिमतं श्रीगर्गेण च यथोक्तम् ।
प्रागयं वासुदेवस्य क्वचिज्जातस्तवात्मजः [भागवतम् १०.८.१४] इति । आत्मजत्वं
हि तस्य श्रीवसुदेवस्यापि मनस्याविर्भूतत्वमेवाभिमतम् ।
आविवेशांशभागेन मन आनकदुन्दुभेः [भागवतम् १०.२.१६] इति । श्रीदेवक्याम्
अपि दधार सर्वात्मकमात्मभूतं काष्ठा यथानन्दकरं मनस्तः
[भागवतम् १०.२.१८] इत्यादेः । श्रीव्रजेश्वरयोऽपि तथासीदेव फलेन
फलकारणमनुमीयते । श्रीभगवत्प्रादुर्भावस्य
पूर्वाव्यवहितकालं व्याप्य तथा तथा सर्वत्र दर्शनात् । किन्त्वात्मनि
तस्याविर्भावे सत्यप्यात्मजत्वाय पितृभावमयशुद्धमहाप्रेमैव
प्रयोजकम् । ब्रह्मणः सकाशाद्वराहदेवस्याविर्भावेऽपि परस्परं तथा
भावदर्शनाभावात् । तथा नृसिंहदेवः स्तम्भयोरपि । न च वक्तव्यम्
उदरप्रवेशे सति पुत्रत्वं स्यात् । परीक्षिद्रक्षणार्थं तन्मातुर्
उदरप्रविष्टे च तयोस्तादृशव्यवहाराभावात् । तस्मात्
वात्सल्याभिधप्रेमैव पुत्रत्वे कारणम् । तादृशशुद्धप्रेमा तु
श्रीव्रजेश्वरयोरेव श्रीवसुदेवदेवक्योस्तु परमैश्वर्यज्ञानं
प्रतिबन्धकमिति साधूक्तं प्रागयं वसुदेवस्य इति ।

अथ श्रीशुकदेवेन तथैव निर्णीतं नायं सुखापो भगवान् देहिनां
गोपिकासुतः [भागवतम् १०.९.२१] इति । आगमविद्भिरपि सकललोकमङ्गलो
नन्दगोपतनयो देवता इति । अतः श्रीमद्दशाक्षरविनियोगेऽपि तन्मय
एव दृश्यते इति । अथ विशेषः श्रीवैष्णवतोषण्यां नन्दस्त्वात्मज
उत्पन्नः [भागवतम् १०.५.१] इत्यादौ द्रष्टव्यः ।

________________________________________________________________________
**************************************************************
सहस्रपत्रकमलं गोकुलाख्यं महत्पदम् ।
तत्कर्णिकारं तद्धाम तद्अनन्तांशसम्भवम्  ॥२॥  ॥ ५.२ ॥
**************************************************************

अथ तस्य तद्रूपतासाधकं नित्यं धाम प्रतिपादयति सहस्रपत्रं
कमलमित्यादिना । सहस्राणि पत्राणि यत्र तत्कमलम् । भूमिश्
चिन्तामणिगणमयीति वक्ष्यमाणानुसारेण चिन्तामणिमयं पद्मं
तद्रूपं महत्सर्वोत्कृष्टं पदं स्थानम् । महतः श्रीकृष्णस्य
महाभगवतो वा पदं महावैकुण्ठादिरूपमित्यर्थः । रूढिर्
योगमपहरतीति न्यायेन तस्यैव प्रतीतेः । एतदभिप्रेत्योक्तं श्रीदशमे
भगवान् गोकुलेश्वरः इति शीलार्थे त्वत्र वरच्प्रत्ययः ।

अतैव तद्अनुकूलत्वेनोत्तरग्रन्थोऽपि व्याख्येयः । तदेव चाम्नातं
गोकुलं वनवैकुण्ठमिति । तस्य श्रीकृष्णस्य धाम
श्रीनन्दयशोदादिभिः सह वासयोग्यं महान्तःपुरं तैः
सहवासितात्वग्रे समुद्देक्ष्यते । तस्य स्वरूपमाह तदिति । अनन्तस्य
श्रीबलदेवस्यांशेन ज्योतिर्विभागविशेषेण सम्भवः सदाविर्भावो यस्य
तत्तथा तन्त्रेणैतदपि बोध्यते । अनन्तोऽंशो यस्य तस्य श्रीबलदेवस्यापि
सम्भवो निवासो यत्र तदिति ।

**************************************************************
कर्णिकारं महद्यन्त्रं षट्कोणं वज्रकीलकम् ।
षड्अङ्गषट्पदीस्थानं प्रकृत्या पुरुषेण च ॥  ॥ ५.३ ॥
प्रेमानन्दमहानन्दरसेनावस्थितं हि यत् ।
ज्योतीरूपेण मनुना कामबीजेन सङ्गतम्  ॥३॥  ॥ ५.४ ॥
**************************************************************

सर्वगणसेवितस्य श्रीमद्अष्टदशाक्षरमन्त्रराजस्य बहुपीठस्य
मुख्यपीठमिदमित्याह कर्णिकारमिति द्वयेन । महद्यन्त्रमिति ।
यत्प्रकृतिरेव सर्वत्र मन्त्रत्वेन पूजार्थं लिख्यते इत्यर्थः । यन्त्रम्
एव दर्शयति षट्कोणा अभ्यन्तरे यस्य तत् । वज्रकीलकं कर्णिकारे
बीजरूपहीरककोलकशोभितम् ॥ यन्त्रे चकारोपलक्षिता । चतुर्थ्य्अन्ता
चतुर्अक्षरी कीलरूपा ज्ञेया । षट्कोणत्वे प्रयोजनमाह षड्अङ्गानि
यस्याः सा षट्पदी श्रीमद्अष्टादशाक्षरी तस्याः स्थानम् । प्रकृतिर्
मन्त्रस्य स्वरूपं स्वयमेव श्रीकृष्णः, कारणरूपत्वात् । तच्चोक्तम्
ऋष्य्आदिस्मरणे  कृष्णः प्रकृतिरिति ।

पुरुषश्च स एव तद्अधिष्ठातृदेवतारूपः । ताभ्यामवस्थितम्
अधिष्ठितम् । स हि मन्त्रे चतुर्धा प्रतीयते । मन्त्रस्य कारणरूपत्वेन,
अधिष्ठातृदेवतारूपत्वेन, वर्णसमुदायरूपत्वेन, आराध्यरूपत्वेन
च । तत्र कारणरूपत्वेन अधिष्ठातृदेवतारूपत्वेनात्रोच्यते ।
आराध्यरूपत्वेन प्रागुक्तः । ईश्वरः परमः कृष्ण इति ।
वर्णरूपत्वेनाग्रे उद्धरिष्यते कामः कृष्णाय इति । यथोक्तं
हायशीर्षपञ्चरात्रे 
वाच्यत्वं वाचकत्वं देवतामन्त्रयोरिह ।
अभेदेनोच्यते ब्रह्म तत्त्वविद्भिर्विचारतः ॥ इति ।

गोपालतापनीश्रुतिषु 

वायुर्यथैको भुवनं प्रविष्टो
जन्ये जन्ये पञ्चरूपो बभूव ।
कृष्णस्तथैकोऽपि जगद्धितार्थं
शब्देनासौ पञ्चपदो विभाति ॥ इति ।

क्वचिद्दुर्गाया अधिष्ठातृत्वं शक्तिशक्तिमतोरभेदविवक्षया यथा च
बृहद्गौतमीये 

राधा दुर्गा शिवा दुर्गा लक्ष्मी दुर्गा प्रकीर्तिता ।
गोपालविष्णुपूजायामाद्य्अन्ता न तु मध्यमा ॥

अतैवोक्तं गौतमीयकल्पे 
यः कृष्णः सैव दुर्गा स्याद्या दुर्गा कृष्ण एव सः ।
अनयोरन्तरादर्शी संसारान्नो विमुच्यते ॥ इत्यादि ।

अतः स्वयमेव श्रीकृष्णस्तत्र स्वरूपशक्तिरूपेण दुर्गा नामेति । तस्मान्
नेयं मायांशभूता दुर्गातिगम्यते । निरुक्तिश्चात्र कृच्छ्रेण
दुर्गाराधनादि बहुप्रयासेन गम्यते ज्ञायते इति । तथा च
नारदपञ्चरात्रे श्रुतिविद्यासंवादे 

जानात्येका पराकान्तं सैव दुर्गा तद्आत्मिका ।
या परा परमा शक्तिर्महाविष्णुस्वरूपिणी ॥
यस्या विज्ञानमात्रेण पराणां परमात्मनः ।
मुहूर्तादेव देवस्य प्राप्तिर्भवति नान्यथा ॥
एकेयं प्रेमसर्वस्वस्वभावा श्रीकुलेश्वरी ।
अनया सुलभो ज्ञेय आदि देवोऽखिलेश्वरः ॥
भक्तिर्भजनसम्पत्तिर्भजते प्रकृतिः प्रियम् ।
ज्ञायतेऽत्यन्त दुःखेन सेयं प्रकृतिरात्मनः ॥
दुर्गेति गीयते सद्भिरखण्डरसवल्लभा ।
अस्या आवरिका शक्तिर्महामायाखिलेश्वरी ।
यया मुग्धं जगत्सर्वं सर्वदेहाभिमानतः ॥ इति च ।

तथा च सम्मोहनतन्त्रे जयां प्रति श्रीदुर्गावचनं 

यन्नाम्ना नाम्नी दुर्गाहं गुणैर्गुणवती ह्यहम् ।
यद्वैभवा महालक्ष्मी राधा नित्यापरा द्वया ॥  इति ।

किं च प्रेमरूपा ये आनन्दमहानन्दरसास्तत्परिपाकभेदास्
तद्आत्मकेन तथा ज्योतीरूपेण स्वप्रकाशकेन मनुना मन्त्ररूपेण
कामबीजेन सङ्गतमिति मूलान्तर्गतत्वेऽपि कामबीजस्य पृथग्उक्तिः
कुत्रचन स्वातन्त्र्यापेक्षया ॥३॥

**************************************************************
तत्किञ्जल्कं तद्अंशानां तत्पत्राणि श्रियामपि ॥४॥  ॥ ५.५ ॥
**************************************************************

तदेवं तद्धामोक्त्वा तद्आवरणान्याह तदित्यर्धेन । तस्य
कर्णिकारूपधाम्नः किञ्जल्काः शिखरावलिवलितप्राचीरपङ्क्त्य इत्य्
अर्थः । तच्च तद्अंशानां तस्मिन्नंशोदायो विद्यते येषां
परमप्रेमभाजां सजातीयानां धामेत्यर्थः । गोकुलाख्यमित्युक्तिर्
एव । तेषां सजातीयत्वं चोक्तं श्रीबादरायणिना 

एवं ककुद्मिनं हत्वा स्तूयमानः द्विजातिभिः ।
विवेश गोष्ठं सबलो गोपीनां नयनोत्सवः ॥ [भागवतम् १०.३६.१५] इति ।

कंसवधान्ते श्रीव्रजराजं प्रति स्वयं भगवता  ज्ञातीन् वो द्रष्टुम्
एष्यामो विधाय सुहृदां सुखम् [भागवतम् १०.४५.२३] इति । अतैव कमलस्य पत्राणि
श्रियां तत्प्रेयसीनां गोपीरूपाणां श्रीराधादीनामुपवनरूपाणि
धामानीत्यर्थः । गोपीरूपत्वं चासां मन्त्रस्य तन्नाम्नालिङ्गितत्वात्
राधादित्वं च 

देवी कृष्णमयी प्रोक्ता राधिका परदेवता ।
सर्वलक्ष्मीमयी सर्वकान्तिः सम्मोहिनी परा ॥ इति बृहद्गौतमीयात् ।

वाराणस्यां विशालाक्षी विमला पुरुषोत्तमे ।
रुक्मिणी द्वारवत्यां तु राधा वृन्दावने वने ॥ इति मत्स्यपुराणात् ।

राधया माधवो देवो माधवेनैव राधिका । विभ्राजन्ते जनेष्वा इति
ऋक्परिशिष्टश्रुतौ च ।

अत्र विशेषजिज्ञासायां कृष्णार्चनदीपिका द्रष्टव्या । तत्र पत्राणाम्
उच्छ्रितप्रान्तानां वर्त्माण्यग्रिमसन्धिषु तु गोष्ठानि ज्ञेयानि ।
अखण्डकमलस्य गोकुलत्वात्तथैव गोकुलसमावेशाच्च गोष्ठं तथैव
यत्तु स्थानान्तरे वचनमस्ति 

सहस्रारं पद्मं दलततिषु देवीभिरभितः
परीतो गोसङ्घैरपि निखिलकिञ्जल्कमिलितैः ।
वराटे यस्यास्ति स्वयमखिलशक्त्या प्रकटित
प्रभावः सत्यः श्रीपरमपुरुषस्तं किल भजे ॥ इति पद्मबीजकोषे इत्य्
अर्थः ।

तत्र गोसङ्ख्यैरिति तु पाठः समञ्जसः । गोसङ्ख्याश्च गोपाः इति । गोपे
गोपालगोसङ्ख्यगोधुग्आभीरवल्लभा इत्यमरः । अखिलशक्त्या
प्रकटितः प्रभावः येन सः परमपुरुषः श्रीकृष्ण इत्यर्थः ॥४॥


**************************************************************
चतुर्अस्रं तत्परितः श्वेतद्वीपाख्यमद्भुतम् ।
चतुर्अस्रं चतुर्मूर्तेश्चतुर्धाम चतुष्कृतम् ॥  ॥ ५.६ ॥
चतुर्भिः पुरुषार्थैश्च चतुर्भिर्हेतुभिर्वृतम् ।
शूलैर्दशभिरानद्धमूर्ध्वाधो दिग्विदिक्ष्वपि ॥  ॥ ५.७ ॥
अष्टभिर्निधिभिर्जुष्टमष्टभिः सिद्धिभिस्तथा
मनुरूपैश्च दशभिर्दिक्पालैः परितो वृतम् ॥  ॥ ५.८ ॥
श्यामैर्गौरैश्च रक्तैश्च शुक्लैश्च पार्षदर्षभैः
शोभितं शक्तिभिस्ताभिरद्भुताभिः समन्ततः ॥५॥ ॥ ५.९ ॥
**************************************************************

अथ गोकुलावरणान्याह चतुरस्रमिति चतुर्भिः । तस्य गोकुलस्य बहिः
सर्वतश्चतुरस्रं चतुष्कोणात्मकं स्थानं श्वेतद्वीपाख्यम् । तदेतद्
उपलक्षणं गोलोकाख्यं चेत्यर्थः । यद्यपि गोकुले श्वेतद्वीपत्वमस्त्य्
एव तद्अवान्तरभूमिमयत्वात् । तथापि विशेषनाम्नोक्तत्वात्तेनैव तत्
प्रतीयते इति तथोक्तम् । किन्तु चतुरस्रेऽप्यन्तर्मण्डलं
श्रीवृन्दावनाख्यं ज्ञेयम् । तथा च स्वायम्भुवागमे  ध्यायेत्
तत्रविशुद्धात्मा इदं सर्वं क्रमेण च इत्यादिकमुक्त्वा तन्मध्ये
वृन्दावनं कुसुमितं नानावृक्षविहङ्गमं संस्मरेतित्युक्तम् । तथा
च बृहद्वामने श्रुतीनां प्रार्थना पूर्वकाणि पद्यानि

आनन्दमात्रमिति यद्वदन्ति हि पुराविदः ।
तद्रूपे दर्शयास्माकं यदि देयो वरो हि नः ॥
श्रुत्वैतद्दर्शयामास स्वं लोकं प्रकृतेः परम् ।
केवलानुभवानन्दमात्रमक्षरमव्ययम् ॥
यत्र वृन्दावनं नाम वनं कामदुघैर्द्रुमैः ।
मनोरमनिकुञ्जाढ्यं सर्वर्तुसुखसंयुतम् ॥ इत्यादि तच्च चतुरस्रम् ।


चतुर्मूर्तेश्चतुर्व्यूहस्य वासुदेवादिचतुष्टयस्य । चतुष्कृतं चतुर्धा
विभक्तं चतुर्धाम । किन्तु देवलीलत्वात्तद्उपरिव्योमयानस्था एव
ज्ञेया हेतुभिः । तत्पुरुषार्थसाधनैः । मनुरूपैः
स्वस्वमन्त्रात्मकैः । दिक्पालैः इन्द्रादिभिः । श्यामादयः चत्वारो वेदाः
तैरित्यर्थः । कृष्णं च तत्र छन्दोभिः स्तूयमानं सुविस्मिताः इति
दशमात् । शक्तिभिः विमलादिभिः ।

तदेवं गोलोकनामा अयं लोकः श्रीभागवते साधितः ।

नन्दस्त्वतीन्द्रियं दृष्ट्वा लोकपालमहोदयम् ।
कृष्णे च सन्नतिं तेषां ज्ञातिभ्यो विस्मितोऽब्रवीत् ॥
ते चौत्सुक्यधियो राजन्मत्वा गोपास्तमीश्वरम् ।
अपि नः स्वगतिं सूक्ष्मामुपाधास्यदधीश्वरम् ॥
इति स्वानां स भगवान् विज्ञायाखिलदृक्स्वयम् ।
सङ्कल्पसिद्धये तेषां कृपयैतदचिन्तयत् ॥
जनो वै लोक एतस्मिन्नविद्याकामकर्मभिः ।
उच्चावचासु गतिषु न वेद स्वां गतिं भ्रमन् ॥
इति सञ्चिन्त्य भगवान्महाकारुणिको हरिः ।
दर्शयामास लोकं स्वं गोपानां तमसः परम् ॥
सत्यं ज्ञानमनन्तं यत्ब्रह्म ज्योतिः सनातनम् ।
यद्धि पश्यन्ति मुनयो गुणापाये समाहिताः ॥
ते तु ब्रह्मह्रदं नीता मग्नाः कृष्णेन चोद्धृताः ।
ददृशुर्ब्रह्मणो लोकं यत्राक्रूरोऽध्यगात्पुरा ॥
नन्दादयस्तु तं दृष्ट्वा परमानन्दनिर्वृताः ।
कृष्णं च तत्र च्छन्दोभिः स्तूयमानं सुविस्मिताः ॥ [भागवतम् १०.२८.१०१७] इति ।

अतीन्द्रियमदृष्टपूर्वम् । स्वगतिं स्वधाम । सूक्ष्मां दुर्ज्ञेयाम् ।
उपाधास्यनुपधास्यति । अस्मान् प्रापयिष्यतीत्यर्थः । इति सङ्कल्पितवन्त
इति शेषः । जनोऽसौ व्रजवासी मम स्वजनः । सालोक्यसार्ष्टि [भागवतम् ३.२९.१२]
इत्यादि पद्ये जना इतिवदुभयत्राप्यन्यजनत्वमप्रस्तुततमिति ।
व्रजजनस्य तु तदीयस्वजनतमत्वं तेन स्वयमेव विभावितम् 

तस्मान्मच्छरणं गोष्ठं मन्नाथं मत्परिग्रहम् ।
गोपाये स्वात्मयोगेन सोऽयं मे व्रत आहितः ॥ [भागवतम् १०.२५.१८] इत्यनेन ।

स एतस्मिन् प्रापञ्चिके लोके अविद्याभिर्या उच्चावचा देवतिर्यग्आदिरूपा
गतयस्तासु स्वां गतिं भ्रमन् तन्मिश्रतयाभिव्यक्तेः तन्निर्विशेषतया
जानन्, तामेव स्वां गतिं भवेदित्यर्थः मदीयलौकिकलीलावेशेन
ज्ञानांशतिरोधानादिति भावः ।

इति नन्दादयो गोपाः कृष्णरामकथां मुदा ।
कुर्वन्तो रममाणाश्च नाविन्दन् भववेदनाम् ॥ [भागवतम् १०.११.२८]

इति श्रीदशमोक्तेरविद्याकामकर्मणां तत्रासामर्थ्यात् । गोपीनां स्वां
लोकं गोलोकमिति । अर्थात्तान् प्रत्येव सन्दर्शयामास । तमसः प्रकृतेः
परं स्वरूपशक्त्याभिव्यक्तत्वात् । अतैव सच्चिदानन्दरूप एवासौ लोक इत्य्
आह सत्यमिति ।

अथ श्रीवृन्दावने तादृशदर्शनं कतमदेशस्थितानां तेषामित्यत
आह ते त्विति । ब्रह्मह्रदमक्रूरतीर्थं कृष्णेन नीता पुनश्च तेनैव
मग्नाः मज्जिताः पुनश्च तस्मात्तेनैवोद्धृताः । उद्धृत्य पुनः
स्वस्थानप्रापिताः सन्तो, ब्रह्मणः परमबृहत्तमस्य तस्यैव लोकं
गोलोकाख्यं ददृशुः । मूर्धभिः सत्यलोकस्तु ब्रह्मलोकः सनातनं
[भागवतम् २.५.३८] इति द्वितीये । वैकुण्ठान्तरस्यापि तत्तयाख्यातेः ।

कोऽसौ ब्रह्मह्रदः ? तत्राह यत्रेति । पुरेत्येतत्प्रसङ्गाद्भाविकाल इत्य्
अर्थः । पुरा पुराणे निकटे प्रबन्धातीतभाविषु इति कोषकाराः । सेयं
च परिपाटी तत्तीर्थं महिमानं लक्ष्यमेव विधातुमिति भावः । तत्र
स्वां गतिमिति तदीयतानिर्देशो गोपानां स्वं लोकमिति षष्ठीस्वशब्दयोर्
निर्देशः । कृष्णमिति साक्षान्निर्देशश्च वैकुण्ठान्तरं व्यवच्छिद्य
श्रीगोलोकमेव स्थापितवानिति ।

तथा च हरिवंशे शक्रवचनम् 

स्वर्गादूर्ध्वं ब्रह्मलोको ब्रह्मर्षिगणसेवितः ।
तत्र सोमगतिश्चैव ज्योतिषां च महात्मनाम् ॥
तस्योपरि गवां लोकः साध्यास्तं पालयन्ति हि ।
स हि सर्वगतः कृष्ण महाकाशगतो महान् ॥
उपर्युपरि तत्रापि गतिस्तव तपोमयी ।
यां न विद्मो वयं सर्वे पृच्छन्तोऽपि पितामहम् ।
गतिः शमदमाढ्यानां स्वर्गः सुकृतकर्मणाम् ॥
ब्राह्म्ये तपसि युक्तानां ब्रह्मलोकः परा गतिः ।
गवामेव तु यो लोको दुरारोहो हि सा गतिः ॥
स तु लोकस्त्वया कृष्ण सीदमानः कृतात्मना ।
धृतो धृतिमता वीर निघन्तोप्दद्रवान् गवाम् ॥ [ःV २.१९.२९३५] इति ।

तत्रापातप्रतीतार्थान्तरे स्वर्गादूर्ध्वं ब्रह्मणो लोक इत्ययुक्तं स्यात्
लोकत्रयमतिक्रम्योक्तेः । तत्र सोमगतिश्चैवेत्यपि न सम्भवति
चन्द्रस्यान्येषामपि ज्योतिषां ध्रुवलोकाधस्तादेव गतेः । तत्र साध्यास्
तं पालयन्तीत्यपि नोपपद्यते । देवयोनिरूपाणां तेषां स्वर्गलोकस्यापि
पालनमसम्भव्यम् । किमुत तद्उपरि गोलोकस्य । तथा तस्य लोकस्य
सुरभिलोकत्वे सति सर्वगत इत्यनुपपन्नं स्यात् ।
श्रीभगवद्विग्रहलोकयोरचिन्त्यशक्तित्वेन विभुत्वं घटते न पुनर्
अस्येति । अतैव सर्वातीतत्वात्तत्रापि तव गतिरित्यपि शब्दो विस्मये प्रयुक्तः ।
यां न विद्मो वयं सर्वे इत्य्आदिकं चोक्तम् ।

तस्मात्प्राकृतगोलोकादन्य एवासौ गोलोक इति सिद्धम् । तथा च
मोक्षधर्मे नारायणीयोपाख्याने श्रीभगवद्वाक्यं 

एवं बहुविधै रूपैश्चरामीह वसुन्धराम् ।
ब्रह्मलोकं च कौन्तेय गोलोकं च सनातनम् ॥ [ंभ्१२.३३०.६८] इति ।

तस्मादयमर्थः स्वर्गशब्देन 

भूर्लोकः कल्पितः पद्भ्यां भुवर्लोकोऽस्य नाभितः ।
हृदा स्वर्लोक उरसा महर्लोको महात्मनः ॥ [भागवतम् २.५.४२]

इति द्वितीयानुसारेण स्वर्लोकमारभ्य सत्यलोकपर्यन्तं लोकपञ्चकम्
उच्यते । तस्मादूर्ध्वमुपरि ब्रह्मलोको ब्रह्मात्मको लोको ब्रह्मलोकः
सच्चिद्आनन्दरूपत्वात् । ब्रह्मणो भगवतो लोक इति वा । मूर्धभिः
सत्यलोकस्तु ब्रह्मलोकः सनातनः [भागवतम् २.५.३८] इति द्वितीयात् । तथा च टीका
ब्रह्मलोको वैकुण्ठाख्यः । सनातनो नित्यः । न तु सृज्यः
प्रपञ्चान्तर्वर्ती । इत्येषा । श्रुतिश्च एष ब्रह्मलोकः । एष आत्मलोकः ।
इति ।

स च ब्रह्मर्षिगणसेवितः । ब्रह्माणि मूर्तिमन्तो वेदाः । ऋषयश्च
श्रीनारदादयः । गणाश्च श्रीगरुडविष्वक्सेनादयः । तैः सेवितः । एवं
नित्याश्रितानुक्त्वा तद्गमनाधिकारिण आह । तत्र ब्रह्मलोके उमया सह
वर्तत इति सोमः श्रीशिवस्तस्य गतिः ।

स्वधर्मनिष्ठः शतजन्मभिः पुमान्
विरिञ्चतामेति ततः परं हि माम् ।
अव्याकृतं भागवतोऽथ वैष्णवं
पदं यथाहं विबुधाः कलात्यये  ॥ [भागवतम् ४.२४.२९] इति चतुर्थे
श्रीरुद्रगीतम् ।

सोमेति सुपां सुलुगित्यादिना षष्ठ्या लुक्छान्दसः । तत उत्तरत्रापि गतिर्
इत्यस्यान्वयः । ज्योतिर्ब्रह्म तद्ऐकात्म्यभावानां मुक्तानामित्यर्थः ।

ननु तादृशामपि सर्वेषां किन्तु महात्मनां महाशयानां
मोक्षानादरतया भजतां श्रीसनकादितुल्यानामित्यर्थः ।

मुक्तानामपि सिद्धानां नारायणपरायणः
सुदुर्लभः प्रशान्तात्मा कोटिष्वपि महामुने ॥ [भागवतम् ६.१४.५] इति षष्ठात् ।

योगिनामपि सर्वेषां मद्गतेनान्तरात्मना ।
श्रद्धावान् भजते यो मां स मे युक्ततमो मतः ॥ [ङीता ६.४७] इति
गीताभ्यश्च ।

तेष्वेव महत्त्वपर्यवसनात् । तस्य च ब्रह्मलोकस्योपरि
सर्वोर्ध्वप्रदेशे गवां लोकः श्रीगोलोक इत्यर्थः । तं च गोलोकं
साध्याः प्रापञ्चिकदेवानां प्रसाधनीया मूलरूपा
नित्यतदीयदेवगणाः पालयन्ति दिक्पालतया वर्तन्ते ते ह नाकं
महिमानः सचन्तः यत्र पूर्वे साध्याः सन्ति देवाः [ऋक्१०.९०.१६] इति श्रुतेः ।


तत्र पूर्वे ये च साध्या विश्वे देवाः सनातनाः ।
ते ह नाकं महिमानः सचन्तः शुभदर्शनाः ॥ इति
महावैकुण्ठवर्णने पाद्मोत्तरखण्डाच्च ।

यद्वा तद्भूरिभाग्यमिह जन्म किमप्यटव्यां यद्गोकुलेऽपि
[भागवतम् १०.१४.३४] इति श्रीब्रह्मस्तवानुसारेण तद्विधपरमभक्तानामपि
साध्यास्तादृशसिद्धिप्राप्तये प्रासाधनीयाः श्रीगोपीप्रभृतयस्तं
पालयन्ति ।

तदेवं सर्वोपरिगतत्वेऽपि । हि प्रसिद्धौ । स श्रीगोलोकः सर्वगतः
श्रीनारायण इव प्रापञ्चिकाप्रापञ्चिकवस्तुव्यापकः । कैश्चित्
क्रममुक्तिव्यवस्थया तथा प्राप्यमानोऽप्यसौ
द्वितीयस्कन्धवर्णितकमलासनदृष्टवैकुण्ठवत्श्रीव्रजवासिन्भिर्
अत्रापि यस्माद्दृष्ट इति भावः ।

अतैव महान् भगवद्रूप एव । महान्तं विभुमात्मानम् [Kअठू २.२२]
इति श्रुतेः । तत्र हेतुः । महाकाशः परमव्योमाख्यः
ब्रह्मविशेषणलाभादाकाशस्तल्लिङ्गाद्[Vस्१.१.२२] इति  न्यायप्रसिद्धेश्
च । तद्गतब्रह्माकारोदयान्तरमेव वैकुण्ठप्राप्तेः यथाजामिलस्य ।
तदेवमुपर्युपरि सर्वोपर्यपि विराजमाने तत्र श्रीगोलोकेऽपि तव गतिः ।
श्रीगोविन्दरूपेण क्रीडा वर्तत इत्यर्थः ।

अतैव सा च गतिः साधारणी न भवति किन्तु तपोमयी ।
तपोऽत्रानवच्छिन्नैश्वर्यं सहस्रनामभाष्येऽपि परमं यो महत्तपः
इत्यत्र तत्र व्याख्यातम् । स तपोऽतप्यत इति परमेश्वरविषयकश्रुतेः ।
ऐश्वर्यं प्राकाशयदिति तत्रार्थः । अतैव ब्रह्मादिदुर्वितर्क्यत्वमप्य्
आह यामिति । अधुना तस्य श्रीगोलोक इत्याख्या बीजमभिव्यञ्जयति गतिर्
इति । ब्राह्म्ये ब्रह्मलोकप्रापके तपसि विष्णुविषयकमनःप्रणिधाने
युक्तानां यतचित्तानां तत्प्रेमभक्तानामित्यर्थः । यस्य ज्ञानमयं
तपः इति श्रुतेः । ब्रह्मलोको वैकुण्ठलोकः । परा प्रकृत्यतीता । गवां
व्रजवासिमात्राणां मोचयन् व्रजगवां दिनतापम् [भागवतम् १०.३५.२५]
इत्य्उक्तानुसारेण अत्रैव निघ्नतोपद्रवान् गवामित्युक्त्या च
गोलोकवासिमात्राणां स्वतस्तद्भावभावितानां च साधनवशादित्य्
अर्थः । अतस्तद्भावस्य दुर्लभत्वाद्दुरारोहा । तदेवं गोलोकं
वर्णयित्वा तस्य गोकुलेन सहाभेदमाह स त्विति ।
स एव तु स लोको धृतो रक्षितः श्रीगोवर्धनोद्धरणेनेति । एवमेव
मोक्षधर्मश्रीनारायणीयोपाख्याने श्रीभगवद्वाक्यम् 

एवं बहुविधै रूपैश्चरामीह वसुन्धराम् ।
ब्रह्मलोकं च कौन्तेय गोलोकं च सनातनम् ॥ [ंभ्१२.३३०.६८] इति ।

तथा च मृत्युसञ्जयतन्त्रे 

एकदा सान्तरीक्षाच्च वैकुण्ठं स्वेच्छया भुवि ।
गोकुलत्वेन संस्थाप्य गोपीमयमहोत्सवा ।
भक्तिरूपां सतां भक्तिमुत्पादितवती भृशम् ॥ इति ।

एवं नारदपञ्चरात्रे विजयाख्याने 

तत्सर्वोपरि गोलोके श्रीगोविन्दः सदा स्वयम् ।
विहरेत्परमानन्दी गोपीगोकुलनायकः ॥ इति ।

तथा ऋक्षु चायमेव प्रदिष्टः 

तां वां वास्तून्युश्मसि गमध्यै
यत्र गावो भूरिशृङ्गा अयासः ।
अत्राह तदुरुगायस्य वृष्णः
परमं पदमवभाति भूरि ॥ इति ।
व्याख्यातं च  तां तानि वां युवयोः कृष्णरामयोर्वास्तूनि लीलास्थानानि
गमध्यै प्राप्तुमुश्मसि कामयामहे । तानि किं विशिष्टानि ? यत्र येषु
भूरिशृङ्गा महाशृङ्ग्यो गावो बहुशुभलक्षणा इति वा । अयासः शुभाः ।
अयः शुभावहो विधिरित्यमरः । देवास इतिवत्जसन्तं पदम् । अत्र
भूमौ तल्लोके वेदे च प्रसिद्धं श्रीगोलोकाख्यमुरुगायस्य स्वयं
भगवतो तच्चरणारविन्दस्य परमं प्रपञ्चातीतं पदं स्थानं भूरि
बहुधा अवभातीत्याह वेद इति ।

यजुःसु  माध्यन्दिनीया स्तूयते धामान्युश्मसि इत्यादौ । विष्णोः
परमं पदमवभातीति भूरीति चात्र प्रकारान्तरं पठन्ति शेषं
समानम् ॥५॥

**************************************************************
एवं ज्योतिर्मयो देवः सद्आनन्दं परात्परः ।
आत्मारामस्य तस्यास्ति प्रकृत्या न समागमः ॥६॥ ॥ ५.१० ॥
**************************************************************

अथ मूलव्याख्यामनुसरामः । विराट्तद्अन्तर्यामिनोरभेदविवक्षया
पुरुषसूक्तादावेकपुरुषत्वं यथा निरूपितं, तथा
गोलोकतद्अधिष्ठात्रोरप्याह एवमिति । देवो गोलोकस्
तद्अधिष्ठातृश्रीगोविन्दरूपः । सदानन्दमिति तत्स्वरूपमित्यर्थः ।
नपुंसकत्वं विज्ञानमानन्दं ब्रह्म इति श्रुतेः । आत्मारामस्य
अन्यनिरपेक्षस्य प्रकृत्या मायया न समागमः । यथोक्तं द्वितीये  न
यत्र माया किमुतापरे हरेरनुव्रता यत्र सुरासुरार्चिताः [भागवतम् २.९.१०] ॥६॥

**************************************************************
माययारममाणस्य न वियोगस्तया सह ।
आत्मना रमया रेमे त्यक्तकालं सिसृक्षया । ॥ ५.११ ॥
नियतिः सा रमा देवि तत्प्रिया तद्वशं तदा ॥७॥ ॥ ५.१२ ब् ॥
**************************************************************

अथ प्रपञ्चात्मनस्तद्अंशस्य पुरुषस्य तु न तादृशत्वमित्याह
माययेति । प्राकृतप्रलयेऽपि तस्मिंस्तस्यालयात्यस्यांशांशांशभागेनेत्य्
आदेः ।

ननु तर्हि जीववत्तल्लिप्तत्वेन अनिईश्वरत्वं स्यात्? तत्राह आत्मनेति । स तु
आत्मना अन्तर्वृत्या तु रमया स्वरूपशक्त्यैव रेमे रतिं प्राप्नोति । बहिर्
एव मायया सेव्य इत्यर्थः ।

एष प्रपन्नवरदो रमयात्मशक्त्या
यद्यत्करिष्यति गृहीतगुणावतारः ॥ [भागवतम् ३.९.२३] इति तृतीये ब्रह्मस्तवात् ।

अत्र मायां व्युदस्य चिच्छक्त्या कैवल्ये स्थित आत्मनि [भागवतम् १.७.२३] इति
प्रथमे श्रीमद्अर्जुनवचनात् । तर्हि तत्प्रेरणं विना कथं सृष्टिस्
तत्राह । सिसृक्षया स्रष्टुमिच्छया त्यक्तः सृष्ट्य्अर्थं प्रहितः कालः
यस्मात्रमणात्तादृशं यथा स्यात्तथा रेमे । प्रथमान्तपाठस्तु
सुगमः । तत्प्रभावरूपेण तेनैव सा सिध्यतीति भावः ।

प्रभावं पौरुषं प्राहुः कालमेके यतो भयम् [भागवतम् ३.२६.१६]

कालवृत्त्या तु मायायां गुणमय्यामधोक्षजः ।
पुरुषेणात्मभूतेन वीर्यमाधत्त वीर्यवान् ॥ [भागवतम् ३.५.२६] इति च तृतीयात् ।

ननु रमैव सा का तत्राह नियतिरित्यर्धेन । नियम्यते स्वयं
भगवत्येव नित्यता भवतीति नियतिः स्वरूपभूता तच्छक्तिः । देवी
द्योतमाना स्वप्रकाशरूपा इत्यर्थः । तद्उक्तं द्वादशे  अनपायिनी
भगवती श्रीः शाक्षादात्मनो हरेः [भागवतम् १२.११.२०] इति । टीका च 
अनपायिनी हरेः शक्तिः । तत्र हेतुः साक्षादात्मन इति स्वरूपस्य
चिद्रूपत्वात्तस्यास्तद्अभेदादित्यर्थः । इत्येषा ।

अत्र साक्षात्शब्देन विलज्जमानया यस्य स्थातुमीक्षापथेऽमुया इत्य्
¨द्य्उक्त्या माया नेति ध्वनितम् । तत्रानपायित्वं यथा विष्णुपुराणे

नित्यैव सा जगन्माता विष्णोः श्रीरनपायिनी
यथा सर्वगतो विष्णुस्तथैवेयं द्विजोत्तमः ॥ [Vइড়् १.८.१७] इति ।

एवं यथा जगत्स्वामी देवदेवो जनार्दनः ।
अवतारं करोत्येषा तथा श्रीस्तत्सहायिनी ॥ [Vइড়् १.९.१४२] इति च ।

देवत्वे देवदेहा सा मानुषत्वे च मानुषी ।
हरेर्देहानृरूपां वै करोत्येषात्मनस्तनुम् ॥ [Vइড়् १.९.१४५] इति च ।

हयशीर्षपञ्चरात्रे  न विष्णुना विना देवी न हरिः पद्मजां विना इति ॥
७ ॥

**************************************************************
तल्लिङ्गं भगवान् शम्भुर्ज्योतिरूपः सनातनः ।
या योनिः सापरा शक्तिः कामो बीजं महद्धरेः ॥८॥  ॥ ५.१२ ॥
**************************************************************

ननु कुत्रापि शिवशक्त्योः कारणता श्रूयते, तत्र विराड्वर्णनवत्
कल्पनयेति तद्अङ्गविशेषत्वेनाह  तल्लिङ्गमिति । यस्यायुतायुतांशांशे
विश्वशक्तिरियं स्थिता इति विष्णुपुराणानुसारेण प्रपञ्चात्मनस्
तस्यमहाभगवद्अंशस्य स्वांशज्योतिर्आच्छन्नत्वादप्रकटरूपस्य
पुरुषस्य लिङ्गं लिङ्गस्थानीयः यः प्रपञ्चोत्पादकोऽंशः स एव
शम्भुः । अन्यस्तु तद्आविर्भावविशेषत्वादेव शम्भुरुच्यते इत्यर्थः ।
वक्ष्यते च क्षीरं यथा दधिविकारविशेषयोगाद्सञ्जायते न तु ततः
पृथगस्ति हेतोरित्यादि ।

तथा तस्य वीर्यावधानस्थानरूपाया मायाया अप्यप्रकटरूपाया या
योनिर्योनिस्थानीयोऽंशः सैवापरा प्रधानाख्या शक्तिरिति पूर्ववत् । तत्र
च हरेस्तस्य पुरुषाख्यहर्य्अंशस्य कामो भवति सृष्ट्य्अर्थं
तद्दिदिऋक्षा जायते इत्यर्थः । ततश्च महदिति सजीवमहत्तत्त्वरूपं
तु मायायामिति तृतीयाच्च ॥ ८ ॥

**************************************************************
लिङ्गयोन्य्आत्मिका जाता इमा माहेश्वरीप्रजाः ॥९॥  ॥ ५.१३ ॥
**************************************************************

वस्तुतस्तु पूर्वाभिप्रायत्वमेवेत्याह लिङ्गेत्यर्धेन । माहेश्वरीः
माहेश्वर्यः ॥ ९ ॥

**************************************************************
शक्तिमान् पुरुषः सोऽयं लिङ्गरूपी महेश्वरः ।
तस्मिन्नाविरभूल्लिङ्गे महाविष्णुर्जगत्पतिः ॥१०॥  ॥ ५.१४ ॥
**************************************************************

शक्तिमानित्यर्धेन तदेवानूद्य तस्मिन् पूर्वोक्ताप्रकटरूपस्य
प्रकटरूपतयापुनरभिव्यक्तिरित्याह तस्मिन्नित्यर्धेन । तस्माल्
लिङ्गरूपी प्रपञ्चोत्पादकस्तद्अंशोऽपि शक्तिमान् पुरुषोच्यते ।
महेश्वरोऽप्युच्यते ततश्च तस्मिन् भूतसूक्ष्मपर्यन्ततां प्राप्ते लिङ्गे
स्वयं तद्अंशी महाविष्णुराविरभूत्प्रकटरूपेणाविर्भवति । यतो
जगतां सर्वेषां परावरेषां जीवानां स एव पतिरिति ॥ १० ॥

**************************************************************
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् ।
सहस्रबाहुर्विश्वात्मा सहस्रांशः सहस्रसूः ॥११॥  ॥ ५.१४ ॥
**************************************************************

तदेवं रूपं विवृणोति सहस्रशीर्षेति । सहस्रमंशा अवतारा यस्य स
सहस्रांशः । सहस्रं सूते सृजति यः स सहस्रसूः ।
सहस्रशब्दसर्वत्रासङ्ख्यतापरः । द्वितीये च तस्यैव रूपमिदम्
उक्तम्  आद्योऽवतारः पुरुषः परस्य [भागवतम् २.६.४२] इति । अस्य टीकायां  यस्य
सहस्रशीर्षेत्युक्तो लीलाविग्रहः परस्य भूम्नः आद्योऽवतारः इति ॥११॥


**************************************************************
नारायणः स भगवानापस्तस्मात्सनातनात् ।
आविरासीत्कारणार्णो निधिः सङ्कर्षणात्मकः ।
योगनिद्रां गतस्तस्मिन् सहस्रांशः स्वयं महान् ॥१२॥  ॥ ५.१६ ॥
**************************************************************

अयमेव कारणार्णवशायीत्याह नारायण इति सार्धेन । ताः आप एव
कारणार्णोनिधिराविरासीत्स तु नारायणः सङ्कर्षणात्मकः इति । पूर्वं
गोलोकावरणतया यश्चतुर्व्यूहमध्ये सङ्कर्षणः सम्मतः
तस्यैवांशोऽयमित्यर्थः । तदुक्तं 

आपो नारा इति प्रोक्ता आपो वै नरसूनवः ।
तस्य ता अयनं पूर्वं तेन नारायणः स्मृतः ॥१२॥

**************************************************************
तद्रोमबिल जालेषु बीजं सङ्कर्षणस्य च ।
हैमान्यण्डानि जातानि महाभूतावृतानि तु ॥१३॥  ॥ ५.१७ ॥
**************************************************************

तस्मादेव ब्रह्माण्डानामुत्पत्तिमाह तद्रोमेति । तदिति तस्येत्यर्थः
तस्य सङ्कर्षणात्मकस्य यद्बीजं योनिशक्तावध्यस्तं तदेव पूर्वं
भूतसूक्ष्मपर्यन्ततां प्राप्तं सत्पश्चात्तस्य लोमबिलजालेषु विवरेषु
अन्तर्भूतं च सथैमानि अण्डानि जातानि तानि चापञ्चीकृतांशैः
महाभूतैर्जातानीत्यर्थः । तदुक्तं दशमे ब्रह्मणा 

क्वेदृग्विधाविगणिताण्डपराणुचर्या
वाताध्वरोमविवरस्य च ते महित्वम् ॥ [भागवतम् १०.१४.११] इति ।

तृतीये च 
विकारैः सहितो युक्तैर्विशेषादिभिरावृतः ।
आण्डकोशो बहिरयं पञ्चाशत्कोटिविस्तृतः ॥
दशोत्तराधिकैर्यत्र प्रविष्टः परमाणुवत् ।
लक्ष्यतेऽन्तर्गताश्चान्ये कोटिशो ह्यण्डराशयः ॥ [भागवतम् ३.११.३९४०] इति ॥१३॥

**************************************************************
प्रत्य्अण्डमेवमेकांशादेकांशाद्विशति स्वयम् ।  ॥ ५.१८ ॥
सहस्रमूर्धा विश्वात्मा महाविष्णुः सनातनः ॥१४॥  ॥ ५.१८ द्द् ॥
**************************************************************

ततश्च तेषु ब्रह्माण्डेषु पृथक्पृथक्स्वरूपैः स्वरूपान्तरैः स एव
प्रविवेशेत्याह प्रत्यण्डमिति । एकांशादेकांशादेकेनैकेनांशेनेत्य्
अर्थः ॥ १४ ॥


**************************************************************
वामाङ्गादसृजद्विष्णुं दक्षिणाङ्गात्प्रजापतिम् ।
ज्योतिर्लिङ्गमयं शम्भुं कूर्चदेशादवासृजत् ॥१५॥  ॥ ५.१९ ॥
**************************************************************

पुनः किं चकार तत्राह  वामाङ्गादिति । विष्ण्व्आदय इमे सर्वेषामेव
ब्रह्माण्डानां पालकादयः प्रति ब्रह्माण्डान्तः स्थितानां विष्ण्व्आदीनां
स्वांशानां प्रयोक्तारः । यथा प्रतिब्रह्माण्डे तथा अधि
ब्रह्माण्डमण्डलमभ्युपगन्तव्यमिति भावः । येषु प्रजापतिरयं
हिरण्यगर्भरूप एव न तु वक्ष्यमाणचतुर्मुखरूप एव, सोऽयं
तत्तद्आवरणगततत्तद्देवानां स्रष्टेति । विष्णुशम्भू अपि
तत्तत्पालनसंहारकर्तारौ ज्ञेयौ । कूर्चदेशात्भ्रुवोर्मध्यात् । एषां
जलावरण एव स्थानानि ज्ञेयानि ॥ १५ ॥

**************************************************************
अहङ्कारात्मकं विश्वं तस्मादेतद्व्यजायत ॥१६॥  ॥ ५.२० ॥
**************************************************************

तत्र शम्भोः कार्यान्तरमप्याह अहङ्कारात्मकमित्यर्धेन । एतद्
विश्वं तस्मादेवाहङ्कारात्मकं व्यजायत बभूव ।
विश्वस्याहङ्कारात्मकता तस्माज्जातेत्यर्थः सर्वाहङ्काराधिष्ठातृत्वात्
तस्य ॥ १६ ॥

**************************************************************
अथ तैस्त्रिविधैर्वेशैर्लीलामुद्वहतः किल ।
योगनिद्रा भगवती तस्य श्रीरिव सङ्गता ॥१७॥  ॥ ५.२१ ॥
**************************************************************

ब्रह्माण्डप्रविष्टस्य तु तत्तद्रूपस्य लीलामाह अथ तैरित्यादि । तैस्तत्
सदृशैस्त्रिविधैः प्रतिब्रह्माण्डगतविष्ण्व्आदिभिर्वेशै रूपैर्लीलां
ब्रह्माण्डान्तर्गतपालनादिरूपामुद्वहतो
ब्रह्माण्डान्तर्गतपुरुषस्येति तामुद्वहति । तस्मिन्नित्यर्थः ।
योगनिद्रा  पूर्वोक्तमहायोगनिद्रांशभूता भगवती
स्वरूपानन्दसमाधिमयत्वादन्तर्भूतसर्वैश्वर्या सङ्गता श्रीरिवेति ।
तत्र यथा श्रीरप्यंशेन सङ्गता तथा सापीत्यर्थः ॥१७॥

**************************************************************
सिसृक्षायां ततो नाभेस्तस्य पद्मं विनिर्ययौ ।
तन्नालं हेमनलिनं ब्रह्मणो लोकमद्भुतम् ॥१८॥  ॥ ५.२२ ॥
**************************************************************

ततश्च सिसृक्षायामिति । नालं नालयुक्तं तद्धेमनलिनं ब्रह्मणो
जन्मशयनयोः स्थानत्वात्लोक इत्यर्थः ॥१८॥
**************************************************************
तत्त्वानि पूर्वरूढानि कारणानि परस्परम् ।
समवायाप्रयोगाच्च विभिन्नानि पृथक्पृथक् ॥  ॥ ५.२३ ॥
चिच्छक्त्या सज्जमानोऽथ भगवानादिपूरुषः ।
योजयन्मायया देवो योगनिद्रामकल्पयत् ॥१९॥  ॥ ५.२४ ॥
**************************************************************

तथा असङ्ख्यजीवात्मकस्य समष्टिजीवस्य प्रबोधं वक्तुं पुनः
कारणार्णोनिधिशायिनस्तृतीयस्कन्धोक्तानुसारिणीं सृष्टिप्रक्रियां
विवृत्याह  तत्त्वानीति त्रयेण । तत्र द्वयमाह  मायया स्वशक्त्या
परस्परं तत्त्वानि योजयन्निति योजनानन्तरमेव निरीहतया योगनिद्राम्
एव स्वीकृतवानित्यर्थः ॥ १९ ॥

**************************************************************
योजयित्वा तु तान्येव प्रविवेश स्वयं गुहाम् ।
गुहां प्रविष्टे तस्मिंस्तु जीवात्मा प्रतिबुध्यते ॥२०॥  ॥ ५.२५ ॥
**************************************************************

अथ तृतीयमाह योजयित्वेति । योजयित्वा तद्योजनायोगनिद्रयोरन्तराले इत्य्
अर्थः । गुहाः विराड्विग्रहम् । प्रतिबुध्यते प्रलयस्वापाज्जागर्ति ॥ २० ॥

**************************************************************
स नित्यो नित्यसम्बन्धः प्रकृतिश्च परैव सा ॥२१॥  ॥ ५.२६ ॥
**************************************************************

जीवस्य स्वाभाविकी स्थितिमाह स नित्यित्यर्धेनेति ।
नित्योऽनाद्य्अनन्तकालभावी नित्यसम्बन्धो भगवता सह समवायो
यस्य सः । सूर्येण तद्रश्मिजालस्येवेति भावः ।

यत्तटस्थं तु चिद्रूपं स्वसंवेद्याद्विनिर्गतम् ।
रञ्जितं गुणरागेण स जीव इति कथ्यते ॥ इति नारदपञ्चरात्रात् ।

ममैवांशो जीवलोके जीवभूतः सनातनः ॥ इति श्रीगीतोपनिषद्भ्यश्च ।

अतैव प्रकृतिः साक्षिरूपेण स्वरूपस्थित एव । स्वप्रतिबिम्बरूपेण
प्रमातृरूपेण प्रकृतिमिव प्राप्तश्चेत्यर्थः । प्रकृतिं विद्धि मे पराम्
जीवभूतामिति श्रीगीतास्वेव । द्वा सुपर्णा सयुजा सखाया इति श्रुतिश्च
नित्यस्वरूपं दर्शयति ॥ २१ ॥

**************************************************************
एवं सर्वात्मसम्बन्धं नाभ्यां पद्मं हरेरभूत् ।
तत्र ब्रह्माभवद्भूयश्चतुर्वेदि चतुर्मुखः ॥२२॥  ॥ ५.२७ ॥
**************************************************************

अथ तस्य समष्टिजीवास्थानं गुहाप्रविष्टात्पुरुषादुद्भूतमित्याह
एवमिति । ततः समष्टिदेहाभिमानिनस्तस्य हिरण्यगर्भब्रह्मणस्
तस्मात्भोगविग्रहोत्पत्तिमाह तत्रेति ॥ २२ ॥

**************************************************************
स जातो भगवच्छक्त्या तत्कालं किल चोदितः ।
सिसृक्षायां मतिं चक्रे पूर्वसंस्कारसंस्कृतः ।
ददर्श केवलं ध्वान्तं नान्यत्किमपि सर्वतः ॥२३॥  ॥ ५.२८ ॥
**************************************************************

अथ तस्य चतुर्मुखस्य चेष्टामाह स जात इत्य्सार्धेन । स्पष्टम् ॥ २३ ॥

**************************************************************
उवाच पुरतस्तस्मै तस्य दिव्य सरस्वती ।
कामः कृष्णाय गोविन्द हे गोपीजन इत्यपि ।
वल्लभाय प्रिया वह्नेर्मन्त्रं ते दास्यति प्रियम् ॥२४॥  ॥ ५.२९ ॥
**************************************************************

अथ तस्मिन् पूर्वोपासनाभाग्यलब्धां भगवत्कृपामाहोवाचेति
सार्धेन । स्पष्टम् ॥ २४ ॥

**************************************************************
तपस्त्वं तप एतेन तव सिद्धिर्भविष्यति ॥२५॥  ॥ ५.३० ॥
**************************************************************

एतदेव स्पर्शेषु यत्षोडशमेकविंशमिति तृतीयस्कन्धानुसारेण योजयति
तप त्वमित्यर्धेन । स्पष्टम् ॥ २५ ॥

**************************************************************
अथ तेपे स सुचिरं प्रीणन् गोविन्दमव्ययम् ।
श्वेतद्वीपपतिं कृष्णं गोलोकस्थं परात्परम् ॥  ॥ ५.३१ ॥
प्रकृत्या गुणरूपिण्या रूपिण्या पर्युपासितम् ।
सहस्रदलसम्पन्ने कोटिकिञ्जल्कबृंहिते ॥  ॥ ५.३२ ॥
भूमिश्चिन्तामणिस्तत्र कर्णिकारे महासने ।
समासीनं चिद्आनन्दं ज्योतिरूपं सनातनम् ॥  ॥ ५.३३ ॥
शब्दब्रह्ममयं वेणुं वादयन्तं मुखाम्बुजे ।
विलासिनीगणवृतं स्वैः स्वैरंशैरभिष्टुतम् ॥२६॥  ॥ ५.३४ ॥
**************************************************************

स तु तेन मन्त्रेण स्वकामनाविशेषानुसारात्सृष्टिकृत्शक्तिविशिष्टतया
वक्ष्यमाणस्तवानुसारात्गोकुलाख्यपीठगततया श्रीगोविन्दम्
उपासितवानित्याह  अथ तेपे इत्यादि चतुर्भिः । गुणरूपिण्या
सत्त्वरजस्तमोगुणमय्या रूपिण्या मूर्तिमत्या पर्युपासितं परितस्तद्
गोकुलाद्बहिःस्थितयोपासितं ध्यानादिना अर्चितम् । माया परेत्यभिमुखे
च विलज्जमाना [भागवतम् २.७.४७] इति । बलिमुद्वहन्त्यजया निमिषा इति च
श्रीभागवतात् । अंशैस्तद्आवरणस्थैः परिकरैः ॥ २६ ॥

**************************************************************
अथ वेणुनिनादस्य त्रयीमूर्तिमयी गतिः ।
स्फुरन्ती प्रविवेशाशु मुखाब्जानि स्वयम्भुवः ॥  ॥ ५.३५ ॥
गायत्रीं गायतस्तस्मादधिगत्य सरोजजः ।
संस्कृतश्चादिगुनुणा द्विजतामगमत्ततः ॥२७॥  ॥ ५.३६ ॥
**************************************************************

तदेवं दीक्षातः परस्तादेव तस्य ध्रुवस्येव द्विजत्वसंस्कारस्
तद्आराधितात्तन्मन्त्राधिदेवाज्जातः इत्याह अथ वेण्विति द्वयेन ।
त्रयीमूर्तिर्गायत्री वेदमातृत्वात् । द्वितीय पद्ये तस्य एव व्यक्तिभावित्वाच्
च । तन्मयी गतिः परिपाटी । मुखाब्जानि प्रविवेशेत्यष्टकर्णैः
प्रविवेशेत्यर्थः । आदिगुरुणा श्रीकृष्णेन ॥२७॥

**************************************************************
त्रय्या प्रबुद्धोऽथ विधिर्वीज्ञाततत्त्वसागरः ।
तुष्टाव वेदसारेण स्तोत्रेणानेन केशवम् ॥२८॥  ॥ ५.३७ ॥
**************************************************************

ततश्च त्रयीमपि तस्मात्प्राप्य तमेव तुष्टावेत्याह त्रय्येति । केशान्
अंशून वयति विस्तारयतीति केशवस्तम् ।

अंशवो ये प्रकाशन्ते मं ते केशसंज्ञिताः ।
सर्वज्ञाः केशवं तस्मान्मामाहुर्मुनिसत्तमाः ॥

इति सहस्रनामभाष्योत्थापितकेशवनिरुक्तौ भारतवचनात् ॥ २८ ॥

**************************************************************
चिन्तामणिप्रकरसद्मसु कल्पवृक्ष
लक्षावृतेषु सुरभिरभिपालयन्तम् ।
लक्ष्मीसहस्रशतसम्भ्रमसेव्यमानं
गोविन्दमादिपुरुषं तमहं भजामि ॥२९॥  ॥ ५.३८ ॥
**************************************************************

स्तुतिमाह चिन्तामणीत्यादिभिः । तत्र गोलोकेऽस्मिन्मन्त्रभेदेन
तद्एकदेशेषु बृहद्ध्यानमयादिष्वेकस्यापि मन्त्रस्य रासमयादिषु
च पीठेषु सत्स्वपि मध्यस्थत्वेन मुख्यतया प्रथमं
गोलोकाख्यपीठनिवासयोग्यलीलया स्तौति चिन्ताम्णीत्येकेन ।

अभि सर्वतोभावेन
वननयनचारणगोस्थानानयनसम्भालनप्रकारेण पालयन्तं
सस्नेहं रक्षन्तम् । कदाचिद्रहसि तु वैलक्षण्यमित्याह लक्ष्मीति
लक्ष्म्योऽत्र गोपसुन्दर्य एवेति व्याख्यातमेव ॥२९॥

**************************************************************
वेणुं क्वणन्तमरविन्ददलायताक्षम्
बर्हावतंसमसिताम्बुदसुन्दराङ्गम् ।
कन्दर्पकोटिकमनीयविशेषशोभं
गोविन्दमादिपुरुषं तमहं भजामि ॥३०॥  ॥ ५.३९ ॥
**************************************************************

तदेवं चिन्तामणिप्रकरसद्ममयीं कथागानं नाट्यं गमनम्
अपीति वक्ष्यमाणानुसारेण गोलोखाख्यविलक्षणपीठगतां लीलामुक्त्वा
एकस्थानस्थितिकां कथागानादिरहितां बृहद्ध्यानादिदृष्टां
द्वितीयपीठगतां लीलामाह वेणुमिति द्वयेन । वेणुमिति तत्र
स्पष्टम् ॥३०॥

**************************************************************
आलोलचन्द्रकलसद्वनमाल्यवंशी
रत्नाङ्गदं प्रणयकेलिकलाविलासम् ।
श्यामं त्रिभङ्गललितं नियतप्रकाशं
गोविन्दमादिपुरुषं तमहं भजामि ॥३१॥  ॥ ५.४० ॥
**************************************************************

आलोलेत्यादि । प्रणयपूर्वको यः केलिपरिहासस्तत्र या वैदग्धी सैव
विलासो यस्य तं, द्रवकेलिपरीहासा इत्यमरः ॥३१॥

**************************************************************
अङ्गानि यस्य सकलेन्द्रियवृत्तिमन्ति
पश्यन्ति पान्ति कलयन्ति चिरं जगन्ति ।
आनन्दचिन्मयसद्उज्ज्वलविग्रहस्य
गोविन्दमादिपुरुषं तमहं भजामि ॥३२॥  ॥ ५.४१ ॥
**************************************************************

तदेवं लीलाद्वयमुक्त्वा परमाचिन्त्यशक्त्या वैभवविशेषानाह
अङ्गानीति चतुर्भिः । तत्र श्रीविग्रहस्य अङ्गानि हस्तोऽपि द्रष्टुं शक्नोति,
चक्षुरपि पालयितुं पारयति, तथा अन्यदन्यदप्यङ्गमन्यदन्यत्
कलयितुं प्रभवतीति । एवमेवोक्तं  सर्वतः पाणिपादं तत्
सर्वतोऽक्षिशिरोमुखम्  इत्यादि । जगन्तीति । लीलापरिकरेषु तत्तद्अङ्गं
यथास्वमेव व्यवहरतीति भावः । तत्र च तस्य विग्रहस्य वैलक्षण्यम्
एव हेतुरित्याह आनन्देति ॥३२॥

**************************************************************
अद्वैतमच्युतमनादिमनन्तरूपम्
आद्यं पुराणपुरुषं नवयौवनं च ।
वेदेषु दुर्लभमदुर्लभमात्मभक्तौ
गोविन्दमादिपुरुषं तमहं भजामि ॥३३॥  ॥ ५.४२ ॥
**************************************************************

वैलक्षण्यमेव पुष्णाति अद्वैतमिति त्रिभिः । अद्वैतं पृथिव्या मयम्
अद्वैतो राजेत्वदतुल्यमित्यर्थः । विस्मापनं स्वस्य च
तृतीयस्थस्योद्धववाक्यात् । अच्युतं

न च्यवन्ते हि यद्भक्ताः महत्यां प्रलयापदि ।
अतोऽच्युतोऽखिले लोके स एकः सर्वगोऽव्ययः ॥ इति काशीकाण्डवचनात् ।

कंसो बताद्याकृतमेत्यनुग्रहं
द्रक्ष्येऽङ्घ्रिपद्मं प्रहितोऽमुना हरेः ।
कृतावतारस्य दुरत्ययं तमः
पूर्वेऽतरन् यन्नखमण्डलत्विषा ॥

यद्अर्चितं ब्रह्मभवादिभिः सुरैः श्रिया च इत्यादि
दशमस्थाक्रूरवाक्यान् ।

या वै श्रियार्चितमजादिभिराप्तकामैर्
योगेश्वरैरपि यदात्मनि रासगोष्ठ्याम् ।
कृष्णस्य तद्भगवतश्चरणारविन्दं
न्यस्तं स्तनेषु विजहुः परिरभ्य तापम् ॥ [भागवतम् १०.४७.६२] इति
श्रीमद्उद्धववाक्यम् ।

दर्शयामास लोकं स्वं गोपानां तमसः परम् [भागवतम् १०.२८.१४] इत्युक्त्वा,

नन्दादयस्तु तं दृष्ट्वा
परमानन्दनिर्वृताः  ।
कृष्णं च तत्र च्छन्दोभिः
स्तूयमानं सुविस्मिताः  ॥ [भागवतम् १०.२८.१७] इति श्रीशुकवाक्याच्च ।

अनादिमित्यादित्रयं यथैकादशसाङ्ख्यकथने, कालो मायामये जीवः
[भागवतम् ११.२४.२७] इत्यादौ महाप्रलये सर्वावशिष्टत्वेन ब्रह्मोपदिश्य तदापि
तस्य द्रष्टृत्वं स्वयं भगवान् स्वस्मिन्नाह 

एष साङ्ख्यविधिः प्रोक्तः संशयग्रन्थिभेदनः ।
प्रतिलोमानुलोमाभ्यां परावरदृशा मया ॥ [भागवतम् ११.२४.२९] इति ।

पुराण पुरुषः  एकस्त्वमात्मा पुरुषः पुराणः [भागवतम् १०.१४.२०] इति
ब्रह्मवाक्यात्गूढः पुराणपुरुषो वनचित्रमाल्यः [भागवतम् ७.१५.५८] इति
माथुरवाक्याच्च ।

तथापि नवयौवनं  पुरापि नवः पुराण इति निरुक्तेः । गोप्यस्तपः किम्
अचरन् यदमुष्य रूपम् [भागवतम् १०.४४.१४] इत्यादौ । अनुसवाभिनवमिति
दशमात् । यस्याननं मकरकुण्डलादि नित्योत्सवम् [भागवतम् ९.२४.६५] इति
नवमात् । सत्यं शौचमित्यादौ सौभगकान्त्य्आदीन् पठित्वा,

एते चान्ये च भगवन्नित्या यत्र महागुणाः ।
प्रार्थ्या महत्त्वमिच्छद्भिर्न वियन्ति स्म कर्हिचित् ॥ [भागवतम् १.१६.३] इति
प्रथमात् ।

बृहद्ध्यानादौ तथा श्रवणात् गोपवेशमभ्राभं तरुणं
कल्पद्रुमाश्रितम् [ङ्टू १.८] इति तापनीश्रुतौ । तद्ध्याने तरुणशब्दस्य
नवयौवन एव शोभा विधानत्वेन तात्पर्यात् ।

वेदेषु दुर्लभं  भेजुर्मुकुन्दपदवीं श्रुतिभिर्विमृग्याम्
[भागवतम् १०.४७.६१] इति । अद्यापि यत्पदरजः श्रुतिमृग्यमेव [भागवतम् १०.१४.३४] इति
च श्रीदशमात् ।

अदुर्लभमात्मभक्तौ  भक्त्याहमेकया ग्राह्यः [भागवतम् ११.१४.११] इत्य्
एकादशात् । पुरेह भूमन् [भागवतम् १०.१४.५] इत्यादि श्रीदशमाच्च ।

यद्वा, ननु तस्यातुल्यत्वे किमिति स्वार्थः । कथं वातुल्यत्वं
निजभक्तेभ्यः आत्मनो देहस्यापि प्रदानात् । किं वावशिष्यत इत्याह
अच्युतमिति । निजभक्तेभ्य आत्मप्रदानादिनापि न विद्यते च्युतिर्यस्य
सदैव एकरसमित्यर्थः । तर्हि किं नारायणं स्तौषि तस्यैवाच्युतत्वाद्
अनादेश्च नेत्याह अनादिमिति न विद्यते आदिर्यस्य यस्माद्वा सर्वेषां
परमकारणं स्वयं तु स्वप्रकाशं कारणशून्यमित्यर्थः । नन्व्
एकेन कथं सर्वेषां परिपालनं घटते इत्यत आह अनन्तेति । अनन्तं
रूपं यस्य । अथवा प्रपञ्चगतत्वेन नास्त्यन्तो यस्य । अथवा अनन्तस्य
रूपं स्वरूपं यस्य । यस्मादेवांशेनानन्तादीनामुत्पत्तिः ।

ननु नारायणादेवानन्तादि प्राकाट्यप्रसिद्धिरित्याह आद्यं यस्य
विलासरूपो नारायणस्तम् । ननु ज्ञातं तस्यैव पुरुषाख्यानं, नेत्याह
पुराणेति यस्य विलासवपुः पुरुषाख्यस्तं नन्वायातं तस्य वृद्धत्वम्
इत्याह नवयौवनमिति कैशोरमित्यर्थः । चकारात्य एव पुरातनः ।
स एव किशोरवया इत्यनिर्वचनत्वं नित्यत्वं च । ननु वेदेषु नारायण एव
गीयते इत्याह । वेदेष्विति वेदैस्तत्त्वं ज्ञायते चेत्तेषु सुलभमित्यर्थः ।
भक्तिं विना न ज्ञायते इत्याह अदुर्लभमिति ॥ ३३ ॥

**************************************************************
पन्थास्तु कोटिशतवत्सरसम्प्रगम्यो
वायोरथापि मनसो मुनिपुङ्गवानाम् ।
सोऽप्यस्ति यत्प्रपदसीम्न्यविचिन्त्यतत्त्वे
गोविन्दमादिपुरुषं तमहं भजामि ॥३४॥  ॥ ५.४३ ॥
**************************************************************

पन्थास्त्विति प्रपदसीम्नि चरणारविन्दयोरग्रे ।

चित्रं बतैदेकेन वपुषा युगपत्पृथक् ।
गृहेषु द्व्य्अष्टसाहस्रं स्त्रिय एक उदावहत् ॥ [भागवतम् १०.६९.२]

एको वशी सर्वगः कृष्ण ईड्य
एकोऽपि सन् बहुधा योऽवभाति । [ङ्टू १.१९] इति गोपालतापन्याम् ।

तत्र सिद्धान्तमाह अविचिन्त्यतत्त्वे इति । आत्मेश्वरोऽतर्क्यसहस्रशक्तिः इति
तृतीयात् ।

अचिन्त्याः खलु ये भावा न तांस्तर्केन योजयेत् ।
प्रकृतिभ्यः परं यच्च तदचिन्त्यस्य लक्षणम् ॥ [ंभ्६.६.११] इति स्कान्दाद्
भारताच्च ।

श्रुतेस्तु शब्दमूलत्वात्[Vस्२.१.२७] इति ब्रह्मसूत्रात् । अचिन्त्यो हि
मणिमन्त्रमहौषधीनां प्रभावः इति भाष्ययुक्तेश्चेति भावः ॥ ३४ ॥

**************************************************************
एकोऽप्यसौ रचयितुं जगद्अण्डकोटिं
यच्छक्तिरस्ति जगद्अण्डचया यद्अन्तः ।
अण्डान्तरस्थपरमाणुचयान्तरस्थम्
गोविन्दमादिपुरुषं तमहं भजामि ॥३५॥  ॥ ५.४४ ॥
**************************************************************

अचिन्त्यशक्तिमाह  एकोऽप्यसाविति ।

तावत्सर्वे वत्सपालाः पश्यतोऽजस्य तत्क्षणात् ।
व्यदृश्यन्त घनश्यामाः पीतकौशेयवाससः ॥ [भागवतम् १०.१३.४६]

इत्यारभ्य तैः वत्सपालादिभिर्
एवानन्तब्रह्माण्डसामग्रीयुततत्तधिपुरुषाणां तेनाविर्भावनात् ।
जगद्अण्डचया इति न चान्तर्न बहिर्यस्य [भागवतम् १०.९.१३] इत्यादेः । अणोर्
अणीयान्महतो महीयान् [श्वेतू ३.२०] इत्यादि श्रुतेः । योऽसौ सर्वेषु भूतेषु
आविश्य भूतानि विदधाति स वो हि स्वामी भवति [ङ्टू २.२२] । योऽसौ
सर्वभूतात्मा गोपालः [ङ्टू २.९४] । एको देवः सर्वभूतेषु गूढः [ङ्टू
२.९६] इत्यादि तापनीभ्यः ॥३५॥

**************************************************************
यद्भावभावितधियो मनुजास्तथैव
सम्प्राप्य रूपमहिमासनयानभूषाः ।
सूक्तैर्यमेव निगमप्रथितैः स्तुवन्ति
गोविन्दमादिपुरुषं तमहं भजामि ॥३६॥  ॥ ५.४५ ॥
**************************************************************

अथ तस्य साधकचयेष्वपि भक्तेषु वदान्यत्वं वदन्नित्येषु
कैमुत्यमाह यद्भावेति । यथा समानगुणशीलवयोविलासवेशैश्चेत्य्
आगमरीत्या नित्यतत्सङ्गिनां तत्साम्यं श्रूयते तथैव सम्भाव्येत्य्
अर्थः 

वैरेण यं नृपतयः शिशुपालपौण्ड्र
शाल्वादयो गतिविलासविलोकनाद्यैः ।
ध्यायन्त आकृतधियः शयनासनादौ
तत्साम्यमापुरनुरक्तधियां पुनः किम् ॥ [भागवतम् ११.५.४८] इत्येकादशात् ॥
३६ ॥

**************************************************************
आनन्दचिन्मयरसप्रतिभाविताभिस्
ताभिर्य एव निजरूपतया कलाभिः ।
गोलोक एव निवसत्यखिलात्मभूतो
गोविन्दमादिपुरुषं तमहं भजामि ॥३७॥  ॥ ५.४६ ॥
**************************************************************

तत्प्रेयसीनां तु किं वक्तव्यम्, यतः परमश्रीणां तासां साहित्येनैव
तस्य तल्लोके वास इत्याह आनन्देति । अखिलानां गोलोकवासिनामन्येषामपि
प्रियवर्गानामात्मभूतः परमप्रेष्ठतयात्मवदव्यभिचार्यपि
ताभिरेव सह निवसतीति तासामतिशयित्वं दर्शितम् । अत्र हेतुः  कलाभिः
ह्लादिनीशक्तिवृत्तिरूपाभिः । अत्रापि वैशिष्ट्यमाह  आनन्दचिन्मयो यो
रसः, परमप्रेममय उज्व्वलनामा, तेन प्रति भाविताभिः । पूर्वं
तावत्तासां तन्नाम्ना रसेन सोऽयं भावितो वासितो जातः । ततश्च तेन याः
प्रतिभाविता जाताः, ताभिः सह इत्यर्थः । प्रतिशब्दाल्लभ्यते । यथा
प्रत्य्उपकृतः स इत्युक्तेः । तस्य प्राग्उपकारित्वमायाति तद्वत्तत्रापि
निजरूपतया स्वदारत्वेनैव न तु प्रकटलीलावत्
परदारत्वव्यवहारेणेत्यर्थः । परमलक्ष्मीणां तासां
तत्परदारत्वासम्भवादस्य स्वदारत्वमयरसस्य
कौतुकावगुण्ठिततया सौमुत्कण्ठा पोषणार्थं प्रकटलीलायां
माययैव तादृशत्वं व्यञ्जितमिति भावः । य एव इत्येवकारेण यत्
प्रापञ्चिकप्रकटलीलायां तासु परदारताव्यवहारेण निवसति सोऽयं य
एव तद्अप्रकटलीलायां तासु परदारता व्यवहारेण निवसति सोऽयं य एव
तद्अप्रकटलीलास्पदे गोलोके निजरूपताव्यवहारेण निवसतीति व्यज्यते ।
तथा च व्याख्यातं गौतमीयतन्त्रे
तद्अप्रकटनित्यलीलाशीलनदशार्णव्याख्याने  अनेकजन्मसिद्धानाम्
इत्यादौ दर्शितमेव । गोलोक एवेत्येवकारेण सेयं लीला तु क्वापि नान्यत्र
विद्यते इति प्रकाश्यते ॥ ३७ ॥

**************************************************************
प्रेमाञ्जनच्छुरितभक्तिविलोचनेन
सन्तः सदैव हृदयेषु विलोकयन्ति ।
यं श्यामसुन्दरमचिन्त्यगुणस्वरूपं
गोविन्दमादिपुरुषं तमहं भजामि ॥३८॥  ॥ ५.४७ ॥
**************************************************************

यद्यपि गोलोक एव निवसति तथापि प्रेमाञ्जनेति । अचिन्त्यगुणस्वरूपमपि
प्रेमाख्यं यदञ्जनच्छुरितवदुच्चैः प्रकाशमानं
भक्तिरूपविलोचनं तेनेत्यर्थः । तेन प्रतिबिम्बवद्दूरादप्युदितं
हृदये मनस्यपि पश्यन्तीत्यर्थः । भक्तिरत्र समाधिः । तदुक्तं
श्रीगीतासु  ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् [ङीता ९.२९]
इति ॥३८॥

**************************************************************
रामादिमूर्तिषु कलानियमेन तिष्ठन्
नानावतारमकरोद्भुवनेषु किन्तु ।
कृष्णः स्वयं समभवत्परमः पुमान् यो
गोविन्दमादिपुरुषं तमहं भजामि ॥३९॥  ॥ ५.४८ ॥
**************************************************************

स एव कदाचित्प्रपञ्चे निजांशेन स्वयमवतरतीत्याह रामादीन्ति यः
कृष्णाख्यः परमः पुमान् कलानियमेन तत्र तत्र नियतानामेव
शक्तीनां प्रकाशेन रामादिमूर्तिषु तिष्ठन् तत्तन्मूर्तीः प्रकाशयन्
नानावतारमकरोत् । य एव स्वयं समभवदवततार । तं लीलाविशेषेण
गोविन्दं सन्तमहं भजामीत्यर्थः । तदुक्तं श्रीदशमे देवैः 

मत्स्याश्वकच्छपनृसिंहवराहहंस
राजन्यविप्रविबुधेषु कृतावतारः ।
त्वं पासि नस्त्रिभुवनं च यथाधुनेश
भारं भुवो हर यदूत्तम वन्दनं ते ॥ [भागवतम् १०.२.४०] इति ॥ ३९ ॥

**************************************************************
यस्य प्रभा प्रभवतो जगद्अण्डकोटि
कोटिष्वशेषवसुधादि विभूतिभिन्नम् ।
तद्ब्रह्म निष्कलमनन्तमशेषभूतं
गोविन्दमादिपुरुषं तमहं भजामि ॥४०॥  ॥ ५.४९ ॥
**************************************************************

तदेवं तस्य सर्वावतारित्वेन पूर्णत्वमुक्त्वा स्वरूपेणाप्याह यस्येति ।
द्वयोरेकरूपत्वेऽपि विशिष्टतयाविर्भावात्श्रीगोविन्दस्य धर्मिरूपत्वम्
अविशिष्टतयाविर्भावात्ब्रह्मणो धर्मरूपत्वं ततः पूर्वस्य
मण्डलस्नानीयत्वमिति भावः । तत्र विष्णुपुराणमपि सम्प्रवदते
शुभाश्रयः सचित्तस्य सर्वगस्य तथात्मनः [Vइড়् ६.७.७६] इति । व्याख्यातं
च श्रीधरस्वामिभिः  सर्वगस्यात्मनः प्परब्रह्मणो अप्याश्रयः
प्रतिष्ठा । तदुक्तं भगवता ब्रह्मणो हि प्रतिष्ठाहम् [ङीता १४.२७] इति ।

अतैवैकादशे स्वविभूतिगणनायां तदपि स्वयं गणितम् 

पृथिवी वायुराकाश आपो ज्योतिरहं महान् ।
विकारः पुरुषोऽव्यक्तं रजः सत्त्वं तमः परम् ॥ [भागवतम् ११.१६.३७] इति ।

टीका चात्र  परं ब्रह्म च इत्येषा । श्रीमत्स्यदेवेनाप्यष्टमे
तथोक्तम्  मदीयं महिमानं च परं ब्रह्मेति शब्दितम् [भागवतम् ८.२४.३८] ।
अतैव श्रीयामुनाचार्यचरणैरपि 

यद्अण्डान्तरगोचरं च यद्
दशोत्तराण्यावरणानि यानि च ।
गुणाः प्रधानं पुरुषः परं पदं
परात्परं ब्रह्म च ते विभूतयः ॥ [ष्तोत्ररत्नम् १४] इति ।

अतैवाह ध्रुवश्चतुर्थे 

या निर्वृतिस्तनुभृतां तव पादपद्म
ध्यानाद्भवज्जनकथाश्रवणेन वा स्यात् ।
सा ब्रह्मणि स्वमहिमन्यपि नाथ मा भूत्
किं त्वन्तकासिलुलितात्पततां विमानात् ॥ [भागवतम् ४.९.१०]

अतैवात्मारामाणामपि तद्गुणेनाकर्षः श्रूयते ।

आत्मारामाश्च मुनयो निर्ग्रन्था अप्युरुक्रमे ।
कुर्वन्त्यहैतुकीं भक्तिमित्थम्भूतो गुणो हरिः ॥ [भागवतम् १.७.११] इति ।

अत्र विशेषजिज्ञासा चेत्श्रीभागवतसन्दर्भो दृश्यतामित्यलम्
अतिविस्तरेण ॥ ४० ॥

**************************************************************
माया हि यस्य जगद्अण्डशतानि सूते
त्रैगुण्यतद्विषयवेदवितायमाना ।
सत्त्वावलम्बिपरसत्त्वं विशुद्धसत्त्वम्
गोविन्दमादिपुरुषं तमहं भजामि ॥४१॥  ॥ ५.५० ॥
**************************************************************

तदेवं तस्य स्वरूपगतमाहात्म्यं दर्शयित्वा जगद्गतमाहात्म्यं
दर्शयति द्वाभ्याम् । तत्र बहिरङ्गशक्तिमायाचिन्त्यकार्यगतमाह
माया हीति । मायया हि तस्य स्पर्शो नास्तीत्याह सत्त्वेति । सत्त्वस्य
रजस्तमोमिश्रस्याश्रयि यत्परं तदमिश्रं शुद्धं सत्त्वं तस्मादपि
विशुद्धं चिच्छक्तिवृत्तिरूपं सत्त्वं यस्य तम् । तथोक्तं
श्रीविष्णुपुराणे 

सत्त्वादयो न सन्तीशे यत्र च प्राकृता गुणाः ।
स शुद्धः सर्वशुद्धेभ्यः पुमानाद्यः प्रसीदतु ॥
ह्लादिनी सन्धिनी संवित्त्वय्येका गुणसंश्रये ।
ह्लादतापकरी मिश्रा त्वयि नो गुणवर्जिते ॥ [Vइড়् १.९.४४४५] इति ।

विशेषतः श्रीभागवतसन्दर्भे तदिदमपि विवृतमस्ति ॥ ४१ ॥

**************************************************************
आनन्दचिन्मयरसात्मतया मनःसु
यः प्राणिनां प्रतिफलन् स्मरतामुपेत्य ।
लीलायितेन भुवनानि जयत्यजस्रम्
गोविन्दमादिपुरुषं तमहं भजामि ॥४२॥  ॥ ५.५१ ॥
**************************************************************

अथ तन्मयमोहनत्वमाह आनन्देति । आनन्दचिन्मयस्य उज्ज्वलाख्यः
प्रेमरसः । तद्आत्मतया तद्आलिङ्गिततया प्राणिनां मनःसु
प्रतिफलन्सर्वमोहनस्वांशच्छुरितपरमाणुप्रतिबिम्बतयाकिञ्चिद्
उदयन्नपि स्मरतामुपेत्येत्यादि योज्यम् । यदुक्तं रासपञ्चाध्याय्यां
 साक्षान्मन्मथमन्मथः [भागवतम् १०.३२.२] इति, चक्षुषश्चक्षुः [Kएनऊ
१.२] इतिवत् । तदेवं तत्कारणत्वेऽपि स्मरावेशस्य दुष्टत्वं
जगद्आवेशवत् ॥४२॥

**************************************************************
गोलोकनाम्नि निजधाम्नि तले च तस्य
देवि महेशहरिधामसु तेषु तेषु ।
ते ते प्रभावनिचया विहिताश्च येन
गोविन्दमादिपुरुषं तमहं भजामि ॥४३॥  ॥ ५.५२ ॥
**************************************************************

तदिदं प्रपञ्चगतं माहात्म्यमुक्त्वा निजधामगतमाहात्म्यम्
आह गोलोकेति । देवीमहेशेत्य्आदिगणनं व्युत्क्रमेण ज्ञेयम् ।
देव्य्आदीनां यथोत्तरमूर्धार्धप्रभवत्वात्तल्लोकानाम्
ऊर्ध्वोर्ध्वभावित्वमिति । गोलोकस्य सर्वोर्ध्वगामित्वं व्यापकत्वं च
व्यवस्थापितमस्ति । भुवि प्रकाशमानस्य वृन्दावनस्य तु तेनाभेदः
पूर्वत्र दर्शितः ।

स तु लोकस्त्वया कृष्ण सीदमानः कृतात्मना ।
धृतो धृतिमता वीर निघन्तोप्दद्रवान् गवाम् ॥ [ःV ६२.३३] इति ।

इत्यनेनाभेदेनैव हि गोलोक एव निवसतीत्येवकारः संघटते । यतो
भुवि प्रकाशमानेऽस्मिन् वृन्दावनेऽपि तस्य नित्यविहारित्वं श्रूयते । यथा
आदिवाराहे 

वृन्दावनं द्वादशमं वृन्दया परिरक्षितम् ।
हरिणाधिष्ठितं तच्च ब्रह्मरुद्रादिसेवितम् ॥

तत्र च विशेषतः 
कृष्णक्रीडासेतुबन्धं महापातकनाशनम् ।
वलभीं तत्र क्रीडार्थं कृत्वा देवो गदाधरः ॥
गोपकैः सहितस्तत्र क्षणमेकं दिने दिने ।
तत्रैव रमणार्थं हि नित्यकालं स गच्छति ॥ इति ।

अतैव गौतमीये श्रीनारद उवाच 

किमिदं द्वादशाभिख्यं वृन्दारण्यं विशाम्पते ।
श्रोतुमिच्छामि भगवन् यदि योगोऽस्मि मे वद ॥

श्रीकृष्ण उवाच 
इदं वृन्दावनं रम्यं मम धामैव केवलम् ।
अत्र ये पशवः पक्षिवृक्षा कीटा नरामराः ।
ये वसन्ति ममाधिष्ण्ये मृता यान्ति ममालयम् ॥
अत्र या गोपकन्याश्च निवसन्ति ममालये ।
योगिन्यस्ता मया नित्यं मम सेवापरायणाः ॥
पञ्चयोजनमेवास्ति वनं मे देहरूपकम् ।
कालिन्दीयं सुषुम्नाख्या परमामृतवाहिनी ॥
अत्र देवाश्च भूतानि वर्तन्ते सूक्ष्मरूपतः ।
सर्वदेवमयश्चाहं न त्यजामि वनं क्वचित् ॥
आविर्भावस्तिरोभावो भवेन्मेऽत्र युगे युगे ।
तेजोमयमिदं रम्यमदृश्यं चर्मचक्षुषा ॥ इति

एतद्रूपमेवाश्रित्य वाराहादौ ते नित्यकदम्बादयो वर्णिताः । तस्माद्
अदृश्यमानस्यैव वृन्दावनस्य अस्मद्अदृश्य तादृशप्रकाशविशेष एव
गोलोक इति लब्धम् । यदा चास्मद्दृश्यमाने प्रकाशे सपरिकरः श्रीकृष्ण
आविर्भवति तदैव तस्यावतार उच्यते । तदैव च रसविशेषपोषाय
संयोगविरहः, पुनः संयोगादिमयविचित्रलीलापारदार्यादिव्यवहारश्
च गम्यते । यदा तु यथात्र यथा वान्यत्र
तन्त्रयामलसंहितापञ्चरात्रादिषु तथा दिग्दर्शनेन विशेषा ज्ञेयाः ।
तथा च दशमे जयति जननिवासो देवकी जन्मवादः [भागवतम् १०.९०.४८] इत्यादि ।
तथा च पाद्मे निर्वाणखण्डे श्रीभगवद्व्यासवाक्ये 

पश्य त्वं दर्शयिष्यामि स्वरूपं वेदगोपितम् ।
ततोऽपश्यमहं भूप बालं कालाम्बुदप्रभम् ॥
गोपकन्यावृतं गोपं हसन्तं गोपबालकैः ॥ इति ।

अनेन अत्र या गोपकन्याश्चेति पूर्वोक्तेन च
अनालब्धस्त्रीधर्मवयस्कतादिबोधकेन कन्यापदेन तासाम्
अन्यादृशत्वं निराक्रियते । तथा च गौतमीये चतुर्थाध्याये  अथ
वृन्दावनं ध्यायेतित्यारभ्य तद्ध्यानं 

स्वर्गादिव परिभ्रष्ट कन्यकाशतमण्डितम् ।
गोपवत्सगणाकीर्णं वृक्षषण्डैश्च मण्डितम् ॥
गोपकन्यासहस्रैस्तु पद्मपत्रायतेक्षणैः ।
अर्चितं भावकुसुमैस्त्रैलोक्यैकगुरुं परम् ॥ इत्यादि ।

तद्दर्शनादिकारी च दर्शितस्तत्रैव सद्आचारप्रसङ्गे 

अहर्निशं जपेन्मन्त्रं मन्त्री नियतमानसः ।
स पश्यति न सन्देहो गोपवेशधरं हरिम् ॥ इति ।

अतैव तापन्यां ब्रह्मवाक्यम्  तदु होवाच ब्रह्मणोऽसावनवरतं मे
ध्यातः स्तुतः । परार्धान्ते सोऽबुध्यत । गोपवेशो मे पुरुषः पुरस्ताद्
आविर्बभूव ॥ इति तस्मात्क्षीरोदशाय्याद्य्अवतारतया तस्य यत्कथनं तत्
तु तद्अंशानां तत्र प्रवेशापेक्षया अलमतिविस्तरेण श्रीकृष्णसन्दर्भे
दर्शितचरेण ॥ ४३ ॥

**************************************************************
सृष्टिस्थितिप्रलयसाधनशक्तिरेका
छायेव यस्य भुवनानि बिभर्ति दुर्गा ।
इच्छानुरूपमपि यस्य च चेष्टते सा
गोविन्दमादिपुरुषं तमहं भजामि ॥४४॥  ॥ ५.५३ ॥
**************************************************************

अथ प्रस्तुतमनुसरामः । पूर्वं देवीमहेशहरिधाम्नाम्
उपरिचरधामत्वं तस्य चरितं, सम्प्रति तु तत्तद्आश्रयत्वादेव योग्यम्
इति दर्शयति सृष्टीति पञ्चभिः । यथोक्तं श्रुतिभिः । त्वमकरणः स्वराड्
अखिलकारकशक्तिधरस्तव बलिमुद्वहन्ति समदन्त्यजया निमिषा इति ॥
४४ ॥

**************************************************************
क्षीरं यथा दधि विकारविशेषयोगात्
सञ्जायते न हि ततः पृथगस्ति हेतोः ।
यः शम्भुतामपि तथा समुपैति कार्याद्
गोविन्दमादिपुरुषं तमहं भजामि ॥४५॥  ॥ ५.५४ ॥
**************************************************************

अथ क्रमप्राप्तं महेशं निरूपयति क्षीरमिति ।
कार्यकारणभावमात्रांशे दृष्टान्तोऽयं दार्ष्टान्तिककारणस्य
निर्विकारत्वात्चिन्तामण्य्आदिवतचिन्त्यशक्त्यैव तद्आदिकार्यतयापि
स्थितत्वात् । श्रुतिश्च एको नारायण एवाग्र आसीत्, न ब्रह्मा न च शङ्करः,
स मुनिर्भूत्वा समचिन्तयत् । तत एवैते व्यजायन्त विश्वो हिरण्यगर्भोऽग्निर्
वरुणरुद्रेन्द्राः इति तथा स ब्रह्मणा सृजति रुद्रेण नाशयति ।
सोऽनुत्पत्तिलय एव हरिः । कारणरूपः परः परमानन्दः । इति ।
शम्भोरपि कार्यत्वं गुणसंवलनात् । यथोक्तं श्रीदशमे 

हरिर्हि निर्गुणः साक्षात्पुरुषः प्रकृतेः परः
स सर्वदृगुपद्रष्टा तं भजन्निर्गुणो भवेत् ॥ [भागवतम् १०.८८.५] इति ।

एतदेवोक्तं  विकारविशेषयोगादिति । कुत्रचिदभेदोक्तिर्या दृश्यते ताम्
अपि समादधाति ततो हेतोः पृथक्त्वं नास्तीति । यथोक्तमृग्वेदशिरसि 
अथ नित्यो देव एको नारायणः । ब्रह्मा नारायणः । शिवश्च नारायणः ।
शक्रश्च नारायणः । द्वादशादित्याश्च नारायणः । वासवो नारायणः ।
अश्विनी नारायणः । सर्वे ऋषयो नारायणः । कालश्च नारायणः । दिशश्च
नारायणः । अधश्च नारायणः । ऊर्ध्वश्च नारायणः । अन्तर्बहिश्च
नारायणः । नारायण एवेदं सर्वं जातं जगत्यां जगदित्यादि । द्वितीये
ब्रह्मणा त्वेवमुक्तं 

सृजामि तन्नियुक्तोऽहं हरो हरति तद्वशः ।
विश्वं पुरुषरूपेण परिपाति त्रिशक्तिधृक् ॥ [भागवतम् २.६.३३] इति ॥४५॥


**************************************************************
दीपार्चिरेव हि दशान्तरमभ्युपेत्य
दीपायते विवृतहेतुसमानधर्मा ।
यस्तादृगेव हि च विष्णुतया विभाति
गोविन्दमादिपुरुषं तमहं भजामि ॥४६॥  ॥ ५.५५ ॥
**************************************************************

अथ क्रमप्राप्तं हरिस्वरूपमेकं निरूपयन्
गुणावतारमहेशप्रसङ्गाद्गुणावतारं विष्णुं निरूपयति दीपार्चिरिति ।
तादृक्त्वे हेतुः । विवृतहेतसमानधर्मेति । यद्यî श्रीगोविन्दांशांशः
कारणार्णवशायी तस्य गर्भोदकशायी, तस्य चावतारोऽयं विष्णुरिति
लभ्यते तथापि महादीपात्
क्रमपरम्परयातिसूक्ष्मनिर्मलदीपस्योदितस्य । ज्योतिरूपत्वांशे यथा
तेन सह साम्यम् । तथा गोविन्देन विष्णुर्गम्यते । शम्भोस्तु
तमोऽधिष्ठानत्वात्कज्ज्वलमयसूक्ष्मदीपशिखास्थानीयस्य न तथा
साम्यमिति बोधनाय तदित्थमुच्यते । महाविष्णोरपि कलाविशेषत्वेन
दर्शयिष्यमाणत्वात् ॥४६॥

**************************************************************
यः कारणार्णवजले भजति स्म योग
निद्रामनन्तजगद्अण्डसरोमकूपः ।
आधारशक्तिमवलम्ब्य परां स्वमूर्तिं
गोविन्दमादिपुरुषं तमहं भजामि ॥४७॥  ॥ ५.५६ ॥
**************************************************************

अथ कारणार्णवशायिनं निरूपयति । अनन्तजगद्अण्डैः सह रोमकूपा
यस्य सः । सहशब्दस्य पूर्वनिपाताभावः, आर्षः । आधारशक्तिमयीं
परां स्वमूर्तिं, शेषाख्याम् ॥४७॥

**************************************************************
यस्यैकनिश्वसितकालमथावलम्ब्य
जीवन्ति लोमविलजा जगद्अण्डनाथाः ।
विष्णुर्महान् स इह यस्य कलाविशेषो
गोविन्दमादिपुरुषं तमहं भजामि ॥४८॥  ॥ ५.५७ ॥
**************************************************************

तत्र सर्वब्रह्माण्डपालको यस्तवावतारतया
महाब्रह्मादिसहचरत्वेन तद्अतिभिन्नत्वेन च महाविष्णुर्दर्शितः ।
अत्र च तमप्येवं तत्सलक्षणतया वर्णयति । तत्तज्जगद्अण्डनाथा
विष्ण्व्आदयः जीवन्ति तत्तद्अधिकारितया जगति प्रकटं तिष्ठन्ति ॥४८॥

**************************************************************
भास्वान् यथाश्मशकलेषु निजेषु तेजः
स्वीयं कियत्प्रकटयत्यपि तद्वदत्र ।
ब्रह्मा य एष जगद्अण्डविधानकर्ता
गोविन्दमादिपुरुषं तमहं भजामि ॥४९॥  ॥ ५.५८ ॥
**************************************************************

तदेवं देव्य्आदीनां तद्आश्रयकत्वं दर्शयित्वा प्रसङ्गसङ्गत्या
ब्रह्मणश्च दर्शयनतीवभिन्नतया जीवत्वमेव स्पष्टयति भास्वान्
इति । भास्वान् सूर्यो, यथा निजेषु नित्यस्वीयत्वेन विख्यातेषु अश्मसकलेषु
सूर्यकान्ताख्येषु स्वीयं किञ्चित्तेजः प्रकटयति । अपिशब्दात्तेन
तद्उपाधिकांशेन दाहादिकार्यं स्वयमेव करोति । तथा य एव
जीवविशेषकिञ्चित्तेजः प्रकटयति । तेन तद्उपाधिकांशेन स्वयमेव
ब्रह्मा सन् जगद्अण्डे ब्रह्माण्डे विधानकर्ता व्यष्टिसृष्टिकर्ता
भवतीत्यर्थः । यद्वा महाब्रह्मैवायं वर्ण्यते । तद्उपलक्षितो
महाशिवश्च ज्ञेयः । ततश्च जगद्अण्डानां विधानकर्तृत्वं च युक्तम्
एव । यद्यपि दुर्गाख्या माया कारणार्णवशायिन एव कर्मकरी । यद्यपि
च ब्रह्मविष्ण्व्आद्या गर्भोदकशायिन एवावतारास्तथापि तस्य
सर्वाश्रयतया तेऽपि तद्आश्रिततया गणिताः । एवमुत्तरत्रापि ॥४९॥

**************************************************************
यत्पादपल्लवयुगं विनिधाय कुम्भ
द्वन्द्वे प्रणामसमये स गणाधिराजः ।
विघ्नान् विहन्तुमलमस्य जगत्त्रयस्य
गोविन्दमादिपुरुषं तमहं भजामि ॥५०॥  ॥ ५.५९ ॥
**************************************************************

अथ सर्वे सर्वविघ्ननिवारणार्थं प्रथमं गणपतिं स्तुवन्तीति तस्यैव
स्तुतियोग्यतेत्याशङ्कया प्रत्याचष्टे यत्पादेति । कैमुत्येन तदेवं
दृढीकृतं श्रीकपिलदेवेन  यत्पादनिःसृतसरित्प्रवरोदकेन तीर्थेन
मूर्ध्न्यधिकृतेन शिवः शिवोऽभूत्[भागवतम् ३.२८.२२] इति ॥ ५० ॥

**************************************************************
अग्निर्महि गगनमम्बु मरुद्दिशश्च
कालस्तथात्ममनसीति जगत्त्रयाणि ।
यस्माद्भवन्ति विभवन्ति विशन्ति यं च
गोविन्दमादिपुरुषं तमहं भजामि ॥५१॥  ॥ ५.६० ॥
**************************************************************

तच्च युक्तमित्याह अग्निर्महीति । सर्वं स्पष्टम् ॥५१॥

**************************************************************
यच्चक्षुरेष सविता सकलग्रहाणां
राजा समस्तसुरमूर्तिरशेषतेजाः ।
यस्याज्ञया भ्रमति सम्भृतकालचक्रो
गोविन्दमादिपुरुषं तमहं भजामि ॥५२॥  ॥ ५.६१ ॥
**************************************************************

केचित्सवितारं सर्वेश्वरं वदन्ति यथाह यच्चक्षुरिति य एव चक्षुः
प्रकाशको यस्य सः ।

यदादित्यगतं तेजो जगद्भासयतेऽखिलम् ।
यच्चन्द्रमसि यच्चाग्नौ तत्तेजो विद्धि मामकम् ॥ इति गीताभ्यः ।

भीषास्माद्वातः पवते भीषोदेति सूर्यः ॥ इत्यादि श्रुतेः । विराड्रूपस्यैव
सवितृचक्षुष्ट्वाच्च ॥ ५२ ॥

**************************************************************
धर्मोऽथ पापनिचयः श्रुतयस्तपांसि
ब्रह्मादिकीटपतगावधयश्च जीवाः ।
यद्दत्तमात्रविभवप्रकटप्रभावा
गोविन्दमादिपुरुषं तमहं भजामि ॥५३॥  ॥ ५.६२ ॥
**************************************************************

किं बहुना, धर्म इति । अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते
[ङीता १०.८] इति श्रीगीताभ्यः ॥ ५३ ॥

**************************************************************
यस्त्विन्द्रगोपमथवेन्द्रमहो स्वकर्म
बन्धानुरूपफलभाजनमातनोति ।
कर्माणि निर्दहति किन्तु च भक्तिभाजां
गोविन्दमादिपुरुषं तमहं भजामि ॥५४॥  ॥ ५.६३ ॥
**************************************************************

अतैव सर्वेश्वरस्तु पर्जन्यवद्द्रष्टव्यः इति न्यायेन
कर्मानुरूपफलदातृत्वेन साम्येऽपि भक्ते तु पक्षपातविशेषं करोतीत्य्
आह यस्त्विन्द्रेति ।

समोऽहं सर्वभूतेषु न मे द्वेषोऽस्ति न प्रियः ।
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ॥ [ङीता ९.२९] इति ।

अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते ।
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥ [ङीता ९.२२] इति च
श्रीगीताभ्यः ॥ ५४ ॥

**************************************************************
यं क्रोधकामसहजप्रणयादिभीति
वात्सल्यमोहगुरुगौरवसेव्यभावैः ।
सञ्चिन्त्य तस्य सदृशीं तनुमापुरेते
गोविन्दमादिपुरुषं तमहं भजामि ॥५५॥  ॥ ५.६४ ॥
**************************************************************

य एव च वैर्भ्योऽप्यन्यदुर्लभफलं ददाति किमुत
स्वविषयककामादिना निष्कामश्रेष्ठेभ्यः । ततः को वान्यो भजनीय
इति भजामीत्यन्तप्रकरणमुपसंहरति यं क्रोधेति । सहजप्रणयं
सख्यम् । वात्सल्यपित्राद्य्उचितभावः । मोहः
सर्वविस्मरणमयभावः । परब्रह्मतयास्फूर्तिः । गुरुगौरवं
स्वस्मिन् पितृत्वादिभावनामयम् । सेव्योऽयं मेमेति भावना दास्यमित्य्
अर्थः । तस्य सदृशीं क्रोधावेशिनोऽप्राकृतमात्रांशेन, तु तत्तद्भावना
योग्यरूपगुणांशलाभतारतम्येन तुल्यमित्यर्थः । अदृष्टान्यतमं
लोके शीलौदार्यगुणैः सममिति श्रीवासुदेववाक्यस्य ।
जगद्व्यापारवर्जम् [Vस्. ४.४.१७] इति ब्रह्मसूत्रस्य, प्रयोज्यमाने मयि तां
शुद्धां भागवतीं तनुमिति श्रीनारदवाक्यस्य च दृष्ट्या सर्वथा
तत्सदृशत्वे विरोधात् । वैरेण यं नृपतयः इत्यादौ अनुरक्तधियाम्
पुनः किमित्यनुरक्तधीषु सुष्ठ्विति । अनेन
गोलोकस्थप्रपञ्चावतीर्णयोरेकत्वमेव दर्शितम् । तदुक्तं 
नन्दादयस्तु तं दृष्ट्वा इत्यादि ॥ ५५ ॥

**************************************************************
श्रियः कान्ताः कान्तः परमपुरुषः कल्पतरवो
द्रुमा भूमिश्चिन्तामणिगणमयि तोयममृतम् ।
कथा गानं नाट्यं गमनमपि वंशी प्रियसखि
चिद्आनन्दं ज्योतिः परमपि तदास्वाद्यमपि च ॥  ॥ ५.६५ ॥
स यत्र क्षीराब्धिः स्रवति सुरभीभ्यश्च सुमहान्
निमेषार्धाख्यो वा व्रजति न हि यत्रापि समयः ।
भजे श्वेतद्वीपं तमहमिह गोलोकमिति यं
विदन्तस्ते सन्तः क्षितिविरलचाराः कतिपये ॥५६॥  ॥ ५.६६ ॥
**************************************************************

तदेवं निजेष्टदेवं भजनीयत्वेन स्तुत्वा तेन विशिष्टं तल्लोकं तथा
स्तौति श्रियः कान्ता इति युग्मकेन । श्रियः श्रीव्रजसुन्दरी रूपास्तासामेव
मन्त्रे ध्याने च सर्वत्र प्रसिद्धेः । तासामनन्तानामप्येक एव कान्तः
इति परमनारायणादिभ्योऽपि तस्य तत्तल्लोकेभ्योऽपि तदीयलोकस्य चास्य
माहात्म्यं दर्शितम् । कल्पतरवो द्रुमाः इति तेषां सर्वेषामेव
सर्वप्रदत्वात्त्वात्तथैव प्रथितम् ।

भूमिरित्यादिकं च तद्वद्भूमिरपि सर्वस्पृहां ददाति किमुत
कौस्तुभादि । तोयमप्यमृतमिव स्वादु किमुतामृतमित्यादि । वंशी
प्रियसखीव सर्वतः श्रीकृष्णस्य सुखस्थितिश्रावकत्वेन ज्ञेयम् ।
चिद्आनन्दलक्षणं वस्त्वेव ज्योतिश्चन्द्रसूर्यादिरूपम् ।
समानोदितचन्द्रार्कमिति वृन्दावनविशेषणं गौतमीयतन्त्रद्वये । तच्
च नित्यपूर्णचन्द्रत्वात्तथा तदेव परमपि तत्तत्प्रकाश्यमपीत्य्
अर्थः ।

तथा तदेव तेषामास्वाद्यं भोग्यमपि च चिच्छक्तिमयत्वादिति भावः ।
दर्शयामास लोकं स्वं गोपानां तमसः परम् [भागवतम् १०.२८.१४] इति
श्रीदशमात् । हयशीर्षपञ्चरात्रे च वैकुण्ठस्थतत्त्वनिरूपणे 

द्रव्यतत्त्वं शृणु ब्रह्मन् प्रवक्ष्यामि समासतः ।
सर्वभोगप्रदा यत्र पादपाः कल्पपादपाः ॥
गन्धरूपं स्वादुरूपं द्रव्यं पुष्पादिकं च यत् ।
हेयांशानामभावाच्च रसरूपं भवेच्च तत् ॥
त्वग्बीजं चैव हेयांशं कठिनांशं च यद्भवेत् ।
सर्वं तद्भौतिकं विद्धि नहि भूतमयं हि तत् ।
रसवद्भौतिकं द्रव्यमत्र स्याद्रसरूपकम् ॥ इति ।

सुरभीभ्यश्च सरतीति त्वदीयवंशीध्वन्य्आद्य्आवेशादिति भावः ।
व्रजति नहीति तद्आवेशेन ते तद्वासिनः कालमपि न जानन्तीति भावः ।
कालदोषास्तत्र न सन्तीति वा । न च कालः विक्रमः [भागवतम् २.९.१०] इति द्वितीयात् ।
अतैव श्वेतं शुद्धं द्वीपमन्यासङ्गरहितम् । यथा  सरसि पद्मं
तिष्ठति तथाभूम्यां हि तिष्ठति [ङ्टू २.२७] इति तापनीभ्यः । क्षितीति । तद्
उक्तं यं न विद्मो वयं सर्वे पृच्छन्तोऽपि पितामहम् [ःV ६२.२९] इति ॥ ५६ ॥

**************************************************************
अथोवाच महाविष्णुर्भगवन्तं प्रजापतिम् ।
ब्रह्मन्महत्त्वविज्ञाने प्रजासर्गे च चेन्मतिः ।
पञ्चश्लोकीमिमां विद्यां वत्स दत्तां निबोध मे ॥५७॥  ॥ ५.६७ ॥
**************************************************************

तदेवं तस्य स्तुतिमुक्त्वा श्रीभगवत्प्रसादलाभमाह अथेति । सर्वं
स्पष्टम् ॥ ५७ ॥

**************************************************************
प्रबुद्धे ज्ञानभक्तिभ्यामात्मन्यानन्दचिन्मयी ।
उदेत्यनुत्तमा भक्तिर्भगवत्प्रेमलक्षणा ॥५८॥  ॥ ५.६८ ॥
**************************************************************

तत्र प्रसादरूपां पञ्चश्लोकीमाह प्रबुद्ध इति ।
ज्ञानविज्ञानसम्पन्नो भज मां भक्तिभावितः ॥ [भागवतम् ११.१९.५] इत्य्
एकादशात् ॥ ५८ ॥

**************************************************************
प्रमाणैस्तत्सद्आचारैस्तद्अभ्यासैर्निरन्तरम् ।
बोधयनात्मनात्मानं भक्तिमप्युत्तमां लभेत् ॥५९॥  ॥ ५.६९ ॥
**************************************************************

प्रेमलक्षणभक्तेः साधनज्ञानरूपयोः भक्त्योः प्राप्त्य्उपायमाह
प्रमाणैरिति । प्रमाणैर्भगवच्छास्त्रैस्तत्सदाचारैस्तदीया ये सन्तस्
तेषामाचारैरनुस्टानैस्तद्अभ्यासैस्तेषामेव पौनःपुण्येन बाहुल्येन
आत्मना आत्मानं बोधयति स्वयमेव स्वं भगवद्आश्रितः
शुद्धजीवरूपमनुभवति, ततोऽप्युत्तमां शुद्धां भक्तिं लभत इति ।
तथा च श्रुतिस्तवे 

स्वकृतपुरेष्वमीष्वबहिर्अन्तरसंवरणं
तव पुरुषं वदन्त्यखिलशक्तिधृतोऽंशकृतम् ।
इति नृगतिं विविच्य कवयो निगमावपनं
भवत उपासतेऽङ्घ्रिमभवं भुवि विश्वसिताः ॥ [भागवतम् १०.८७.२०] इति ॥ ५९ ॥

**************************************************************
यस्याः श्रेयस्करं नास्ति यया निर्वृतिमाप्नुयात् ।
या साधयति मामेव भक्तिं तामेव साधयेत् ॥६०॥  ॥ ५.७० ॥
धर्मानन्यान् परित्यज्य मामेकं भज विश्वसन् ।
यादृशी यादृशी श्रद्धा सिद्धिर्भवति तादृशी ॥  ॥ ५.७१ ॥
कुर्वन्निरन्तरं कर्म लोकोऽयमनुवर्तते ।
तेनैव कर्मणा ध्यायन्मां परां भक्तिमिच्छति ॥६१॥  ॥ ५.७२ ॥
**************************************************************

पुनः शुद्धामेव साधनभक्तिं द्रढयन्नकामैरपि तामेव
कुर्यादित्याह  धर्मानन्यानिति । तदुक्तं 

अकामः सर्वकामो वा मोक्षकाम उदारधीः ।
तीव्रेण भक्तियोगेन यजेत पुरुषं परम् ॥ [भागवतम् २.३.१०] इति ॥ ६१ ॥

**************************************************************
अहं हि विश्वस्य चराचरस्य
बीजं प्रधानं प्रकृतिः पुमांश्च ।
मयाहितं तेज इदं बिभर्षि
विधे विधेहि त्वमथो जगन्ति ॥६२॥  ॥ ५.७३ ॥
**************************************************************

तस्मात्तव सिसृक्षापि फलिष्यतीति सयुक्तिकमाह  अहं हीति । प्रधानं
श्रेष्ठं बीजं, पूर्णभगवद्रूपं प्रकृतिरव्यक्तं, पुमान् तद्द्रष्टा,
किं बहुना तवमपि मया आहितमर्पितं तेज इदं बिभर्षि, तस्मात्तेन
मत्तेजसा जगन्ति सर्वाणि स्थावरजङ्गमानि हे विधे हि कुर्विति ॥६२॥

इति श्रीब्रह्मसंहितायां मूलसूत्राख्यस्य पञ्चमाध्यायस्य
श्रीलश्रीपादश्रीजीवगोस्वामिकृता दिग्दर्शनी नाम्नी टीका समाप्ता ॥

