
उदीच्य श्यामिलक पादताडितक


[प्.६५] ० श्रीमहाकविश्यामिलकविरचितं पादताडितकम्.
(नान्द्यन्ते, ततः प्रविशति सूत्रधारः)
(सूत्र॰) 
 देहत्यागेन शम्भोर्नयनहुतवहे मानितो येन कोपः
 सेन्द्रा यस्यानुशिष्टिं स्रजमिव विबुधा धारयन्त्युत्तमाङ्गैः
 पायात्कामः स युष्मान् प्रविततवनितालोचनापाङ्गशार्ङ्गो
 बाणा यस्येन्द्रियार्था मुनिजनमनसां सादका भेदकाश्च
अपि च
२  सभ्रूक्षेपं सहासं स्तननिहितकरामीक्षमाणेन देवीं
 संत्रासाक्षिप्तवाग्भिः सह गणपतिभिर्नन्दिना वन्दितेन
 पायाद्वः पुष्पकेतुर्वृषपतिककुदापाश्रयन्यस्तदोष्णा
 यस्य क्रुद्धेन बाह्यं करणमपहृतं शम्भुना न प्रभावः
एवमार्यमिश्रान् शिरसा प्रणिपत्य विज्ञापयामि यद्वयमार्यश्यामिलकस्य कृतिं पादताडितकं नाम भाणं प्रयोक्तुं

[प्.६६] व्यवसिताः तत्तस्य कवेर्मतिपरिश्रममवधानदानेनानुग्रहीतुमिच्छामः कुतः
३  इदमिह पदं मा भूदेवं भवत्विदमन्यथा
 कृतमिदमयं ग्रन्थेनार्थो महानुपपादितः
 इति मनसि यः काव्यारम्भे कवेर्भवति श्रमः
 सनयनजलो रोमोद्भेदः सतां तमपोहति
कुतः
४  निर्गम्यतां बकबिडालसमप्रचारैर्
 आर्यैश्च राजसचिवैः शमवृत्तिभिश्च
 तिष्ठन्तु डिण्डिकविनर्मकलाविदग्धा
 निर्मक्षिकं मधु पिपासति धूर्तगोष्ठी
कुतः
५  न प्राप्नुवन्ति यतयो रुदितेन मोक्षं
 स्वर्गायतिं न परिहासकथा रुणद्धि
 तस्मात्प्रतीतमनसा हसितव्यमेव
 वृत्तिं बुधेन खलु कौरुकुचीं विहाय
को नु खलु मयि विज्ञापनाव्यग्रे शब्द इव श्रूयते (कर्णं दत्त्वा) हन्त विज्ञातमेष हि स विटमण्डपं प्रविश्य धूर्तचाक्रिकः खलतिश्यामिलको घण्टामाहत्य घोषयति य एषः

[प्.६७] ६  व्यतिकरसुखभेदः कामिनीकामुकानां
 दिवससमयदूतो दुन्दुभीनां पुरोधाः
 कलमुषसि खरत्वाद्यस्य कण्ठीरवाणां
 बलवदभिनदन्तो गर्दभा नानुयान्ति
किं च तावदनेन घुष्यते (कर्णं दत्त्वा) (नैपथ्ये)
७  जयति मदनस्य केतुः
कान्तं प्रत्युद्यतो विलासिन्याः
 शिरसा प्रार्थयितव्यः
सालक्तकनूपुरः पादः
(निष्क्रान्तः)
(स्थापना)
(ततः प्रविशति विटः)
वि  मा तावद्भोः  किमत्र घोषयितव्यं यदेवम्
८  प्रणयकलहोद्यतेन
स्रस्तांशुकदर्शितोरुमूलेन
 जितमेव मदकलाया
नूपुरमुखरेण पादेन
अये केनैतद्धसितम् (विलोक्य) दद्रुणमाधवोऽप्यत्रैव अंघो दद्रुणमाधव किमत्र हास्यस्थानं किं ब्रवीषि  प्रत्यक्षं हि मे तद्यदतीतेऽहनि तत्रभवत्या सुराष्ट्राणां वारमुख्यया समदनया मदनसेनिकया तत्रभवांस्तौण्डिकोकिर्विष्णुनागश्चरणकमलेन शिरस्यनुगृहीत इति सुष्ठु खल्विदमुच्यते  एति जीवन्तमानन्दो नरं वर्षशताद्

[प्.६८] अपीति विष्णुनागोऽपि नामैवं सर्वकामिजनसाधारणं चरणताडनसंज्ञकं शिरस्यभिषेकं प्राप्तवान् किं ब्रवीषिकुतोऽस्य तानि भागधेयानि यः स ईदृशानां प्रणयकलहोत्सवानां पात्रं भविष्यति स हि तस्या वेशदेवतायास्तं संमानविशेषमवमानं मन्यमानः क्रोधपरिव्यक्तनयनरागः प्रस्फुरितभ्रुकुटीवक्रं ललाटं कृत्वा शिरो विनिर्धूय दशनैरोष्ठमभिदश्य पाणिना पाणिमभिहत्य दीर्घं निःश्वस्योक्तवान् हा धिक्पुंश्चलि, अनात्मज्ञे, यया त्वया ममास्मिन्
९  प्रयतकरया मात्रा यत्नात्प्रबद्धशिखण्डके
 चरणविनते पित्राघ्राते शिशुर्गुणवानिति
 सकुसुमलवैः शान्त्यम्भोभिर्द्विजातिभिरुक्षिते
 शिरसि चरणो न्यस्तो गर्वान्न गौरवमीक्षितम्
एवं चानेनोक्ता विरज्यमानसंध्यारागेव रजनि वर्णान्तरमुपगता अतिप्रभातचन्द्रनिष्प्रभं वदनमुद्वहन्ती १०  व्यपगतमदरागा भ्रश्यमानोपचारा
 किमिदमिति विषादात्स्विन्नसर्वाङ्गयष्टिः
 भयविगलितशोभा वान्तपुष्पेण मूर्ध्ना
 न पुनरिति वदन्ती पादयोस्तस्य लग्ना
प्रणिपातावनता चानेन निर्धूयोक्ता चर्षणि, मा स्प्राक्षीः, कर्दनेन न मां ढौकितुमर्हसीति कष्टं भोः, कोकिला खलु कौशिकमनुवर्तते मदनसेनिकापि तं पुरुषवेतालं

[प्.६९] कदर्यमपवीर्यमनुवर्तत इति भवति मे विस्मयः भवति च पुनर्महामात्रपुत्रो राज्ञः शासनाधिकृत इति दानकामावुपेक्षते शब्दकामाः खल्वेता भवन्ति कामे हि प्रयोजनमनेकविधमित्युपदिश्यते किं ब्रवीषि  लब्धं खलु शब्दकामया शब्दप्रधानार्जनाच्छब्दस्य व्यसनमिति सा हि तपस्विनी
११  तिर्यक्त्रपावनतपक्ष्मपुटप्रवान्तैर्
 धौताधरस्तनमुखी नयनाम्बुपातैः
 स्वाङ्गेष्वलीयत नवैः सहसा स्तनद्भिर्
 उद्वेजिता जलधरैरिव राजहंसी इति
न च भोः चित्रमिदं श्रोतव्यं श्रुतं न च खल्वस्माभिर्विदितार्थैरप्यतीतं पृष्टं ततस्ततः किं ब्रवीषि ततः स मया निर्भर्त्स्योक्तः अये वैयाकरणखसूचिन्, सुमनसो मुसलेन मा क्षौत्सीर्वल्लकीमुल्मुकेन मा वादीर्, वाक्क्षुरेण किसलयक्लीबां मा च्छेत्सीर्मत्तकाशिनीमिति एवमुक्तो मामनादृत्य विटमहत्तरभट्टिजीमूतगृहं गतः ततः सा

[प्.७०] तपस्विनी करकिसलयपर्यस्तकपोलमाननं कृत्वा प्ररुदिता तत उत्थाप्य मयोक्ता सुन्दरि, न वानरो वेष्टनमर्हति, गर्दभो वा वरप्रवहणं वोढुमलमलं रुदितेन हास्यः खल्वेष तपस्वी नैवं महान्तं शिरःसत्कारमर्हति
१२  किं कामी न कचग्रहैर्यमबलाः क्लिश्यन्ति मत्ता बलाद्
 यं बध्नन्ति न मेखलाभिरथवा न घ्नन्ति कर्णोत्पलैः
 पक्षे तस्य तु मन्मथः सुकृतिनस्तस्योत्सवो यौवनं
 दासेनेव रहस्यपेतविनयाः क्रीडन्ति येनाङ्गनाः
एवं चोक्ता स्मितपुरःसरमपाङ्गेन मे वचः प्रतिगृह्य सशिरःपादमवकुण्ठ्य वाससा शयनतलमलंकृतवती अहमपि कामिप्रत्यवरस्य दुश्चरितमनुचिन्तयन् प्रभातम्  इति रज्ञः प्रभातनान्दीस्वनैरुत्थापितः कृतकर्तव्यस्तदेव दुःस्वप्नदर्शनमिवापनेतुं ब्राह्मणपीठिकां गतः तस्यां च ब्राह्मणपीठिकायां पूर्वगतं कीर्णकेशं विष्णुना

[प्.७१] गमेवार्तरूपमात्मकर्माचक्षमाणमसावहं भोः एवंकर्मा तं मा वृषल्याः पादावधूतशिरस्कं त्रातुमर्हन्ति त्रैविद्यवृद्धा इत्युक्तवन्तमपश्यमेवं चोक्ता ब्राह्मणाश्चलकपोलसूचितहासमन्योन्यमवलोक्य मुहूर्तमिव ध्यात्वोक्तवन्तः भोः साधो, अवलोकितान्यस्माभिर्मनुयमवसिष्ठगौतमभरद्वाजशङ्खलिखितापस्तम्बहारीतप्रचेतो देवलवृद्धगार्ग्यप्रभृतीनां महर्षीणां धर्मशास्त्राणि नास्यैवंविधस्य महतः पातकस्य प्रायश्चित्तमवगच्छाम इति एवं चोक्तो विषण्णतरवक्त्र उच्छ्रित्य हस्तावुपाक्रोशत्भो भोः, चतुर्थो वर्ण इति न मामर्हथ भूमिदेवाः परित्यक्तुं कुतः
१३  आर्योऽस्मि शुद्धचरितोऽस्मि कुलोद्गतोऽस्मि
 शब्दे च हेतुसमये च कृतश्रमोऽस्मि
 राज्ञोऽस्मि शासनकरो न पृथग्जनोऽस्मि
 त्रायध्वमार्तमगतिं शरणागतोऽस्मि
एवं चोक्तायां तस्यां परिषदि

[प्.७२] १४  कैश्चिद्गौरयमित्यरत्निचलनैरन्योन्यमाघट्टितं
 स्यादुन्मत्त इति स्थितं स्मितमुखैः कैश्चिच्चिरं वीक्षितम्
 कैश्चित्कामपिशाच इत्यपि तृणं दत्त्वान्तरे धिक्कृतः
 कैश्चिद्दुष्कृतकारिणीति च पुनः सैवाङ्गना शोचिता
एवमवस्थायां च संसदि तस्यां प्रतिपत्तिमूढेषु ब्राह्मणेषु प्रायश्चित्तविप्रलम्भविह्वले क्रोशति विष्णुनागे तेषामेकतम आचार्यपुत्रः स्वयं चाचार्यो दण्डनीत्यान्वीक्षिक्योरन्यासु च विद्यास्वभिविनीतः कलास्वपि च सर्वासु परं कौशलमनुप्राप्तो वाग्मी चान्तेवासिगणपरिवृतः परिहासप्रकृतिः शाण्डिल्यो भवस्वामी नाम ब्राह्मणः सव्येतरं हस्तमुद्यम्य स्मितोदग्रया वाचा परिषदमामन्त्र्योक्तवानये भो विष्णुनाग, न भेतव्यमलमलं विषादेन अस्तीदं धर्मवचनं यथा देशजातिकुलतीर्थसमयधर्माश्चाम्नायैरविरुद्धाः प्रमाणमिति अतो विटजातिं संनिपात्य विटमुख्येभ्यः प्रायश्चित्तं मृग्यतां ते हि त्वामस्मात्किल्बिषान्मोचयिष्यन्ति इत्युक्ते साधुवादानुयात्रमूर्ध्वाङ्गुलिप्रनृत्तमवर्तत

[प्.७३] तस्यां परिषदि तच्छ्रुत्वा विष्णुनागोऽप्यनुगृहीत इति प्रस्थितः त्वं चापि विटसंनिपातकर्मणि नियुक्त इति बाढम्. किं ब्रवीषि  के पुनरिह भवतो विटाः संमता इति ननु भवानेव तावदग्रे विटः किं ब्रवीषि  कथमहमपि नाम विटशब्देनानुगृहीत इति कः संशयः? श्रूयताम्
१५  दिवसमखिलं कृत्वा वादं सह व्यवहारिभिर्
 दिवसविगमे भुक्त्वा भोज्यं सुहृद्भवने क्वचित्
 निसि च रमसे वेशस्त्रीभिः क्षिपस्यपि चायुधं
 जलमपि च ते नास्त्यावासे तथापि च कत्थसे
तत्कथं त्वमविटः किं ब्रवीषि  यद्येवमनुगृहीतः संनिपातयिष्यसि विटान् विटलक्षणं तावच्छ्रोतुमिच्छाम इति प्रथमः कल्पः श्रूयताम्
१६  स्वैः प्राणैरपि विद्विषः प्रणयिणामापत्सु यो रक्षिता
 यस्यार्तौ भवति स्व एव शरणं खड्गद्वितीयो भुजः
 संघर्षान्मदनातुरो मृगयते यं वारमुख्याजनः
 स ज्ञेयो विट इत्यपावृतधनो यो नित्यमेवार्थिषु
अपि च
१७  चरणकमलयुग्मैरर्चितं सुन्दरीणां

[प्.७४]  समकुटमिव तुष्ट्या यो बिभर्त्युत्तमाङ्गम्
 स विट इति विटज्ञैः कीर्त्यते यस्य चार्थान्
 सलिलमिव तृषार्ताः पाणियुग्मैर्हरन्ति
किं ब्रवीषि  उक्तं विटलक्षणं, विटानिदानीमुपदेष्टुमर्हसीति श्रूयतां तत्रभवान् कामचारो भाणुर्, लोमशो गुप्तोऽमात्यो विष्णुदासः, शैब्य आर्यरक्षितो, दाशेरको रुद्रवर्मावन्तिकः स्कन्दस्वामी, हरिश्चन्द्रो भिषग्, आभीरकः कुमारो मयूरदत्तो, मार्दङ्गिकः स्थाणुर्गान्धर्वसेनक, उपायनिरन्तकथः, पार्वतीयः प्रथमोऽपरान्ताधिपतिरिन्द्रवर्मानन्दपुरकः कुमारो मखवर्मा, सौराष्ट्रिको जयनन्दको, मौद्गल्यो दयितविष्णुरित्येवमादयो यथासंभवं संनिपात्याः किं

[प्.७५] ब्रवीषि  सर्वं तावत्तिष्ठतु दयितविष्णुरपि भवतो विटः संमत इति कः संदेहः किं ब्रवीषि  एष योऽयं राज्ञो बलेष्वधिकृतः पारशवः कविरिति बाढमेवमेवैतत्किं ब्रवीषि  मा तावद्भोः
१८  यः संकुचत्युपहितप्रणयोऽपि राज्ञो
 यो मङ्गलैः स्वपिति च प्रतिबुध्यते च
 देवार्चनादपि च गुल्गुलुगन्धवासा
 योऽसौ किणत्रयकठोरललाटजानुः
अपि च
१९  देवकुलाद्राजकुलं राजकुलाद्याति देवकुलमेव
 इति यस्य यान्ति दिवसाः कुलद्वये संप्रसक्तस्य
कथमसावपि विट इति आ एवमेततस्तीदमस्य विटभावप्रत्यनीकभूतं पुराणघृतगन्ध इव किं तु
२०  पूर्वावन्तिषु यस्य वेशकलहे हस्ताग्रशाखा हृता

[प्.७६]  सक्थ्नोः संयति यस्य पद्मनगरे द्विड्भिर्निखाताविषू
 बाहू यस्य विभिद्य भूरधिगता यन्त्रेषुणा वैदिशे
 यो वाजीकरणार्थमुज्झति वसून्यद्यापि वैद्यादिषु
२१  यस्माद्ददाति स वसूनि विलासिनीभ्यः
 क्षीणेन्द्रियोऽपि रमते रतिसंकथाभिः
 तस्माल्लिखामि धुरि तं विटपुंगवानां
 रागो हि रञ्जयति वित्तवतां न शक्तिः कथमसावविटः
किं ब्रवीषि  एवं चेदग्रणीर्विटानामिति तस्मादेवायं धुरि लिखितः गच्छतु भवान् स्वस्ति भवते साधयामस्तावत्(परिक्रम्य) एषोऽस्मि नगररथ्यामवतीर्णः अहो नु खलु जम्बूद्वीपतिलकभूतस्य सर्वरत्नाविष्कृतविभूतेः सार्वभौमनरेन्द्राधिष्ठितस्य सार्वभौमनगरस्य परा स्रिः इह हि
२२  संगीतैर्वनिताविभूषणरवैः क्रीडाशकुन्तस्वनैः
 स्वाध्यायध्वनिभिर्धनुःस्वनयुतैः सूनासिशब्दैरपि
 पात्रीणां गृहसारसप्रतिरुतैः कक्ष्यान्तरेषु स्वनैः

[प्.७७]  संजल्पानिव कुर्वते व्यतिकरात्प्रासादमालाः सिताः
अपि च
२३  गिरिभ्योऽरण्येभ्यः सलिलनिधिकच्छादपि मरोर्
 नरेन्द्रैरायातैर्दिशि दिसि निविष्टैस्च शतसः
 विचित्रामेकस्थामनवगतपूर्वामविकलाम्
 इह स्रष्टुः सृष्टेर्बहुविषयतां पस्यति जनः
२४  शकयवनतुखारपारसीकैर्
 मगधकिरातकलिङ्गवङ्गकाशैः
 नगरमतिमुदायुतं समन्तान्
 महिषकचोलकपाण्ड्यकेरलैश्च
(विलोक्य) अये को नु खल्वेषोऽवमुक्तकञ्चुकया धवलशिबिकयेभ्यविधवालीलां विडम्बयन्नित एवाभिवर्तते (विमृश्य) भवतु विज्ञातमेष हि स वेत्रदण्डकुण्डिकाभाण्डसूचितो वृषलचौक्षोऽमात्यो विष्णुदासः अनेन ह्येवं महत्यपि प्राड्विवाककर्मणि नियुक्तेन ध्यानाभ्यासपरवत्तयोपेक्षाविहारिणेव भिक्षुणा नात्यर्थं राजकार्याणि क्रियन्ते तथा हि

[प्.७८] २५  करविचलितजानुः कैश्चिदर्धासनस्थैः
 समवनतशिरोभिः कैश्चिदाकृष्टपादः
 अधिकरणगतोऽपि क्रोशतां कार्यकाणां
 विपणिवृष इवैष ध्याति निद्रां च याति तत्कामं विटजनप्रत्यनीकभूतमस्य दर्शनं तथापि धर्ममुपदिशन्नभिगम्य एव का गतिर्? उपसर्पाम्येनमेष खलु दूरादेव मामवलोक्य शिबिकामवतार्यावतरति अये भोः, मर्षयतु भवान्नार्हस्यस्मानुपचारयन्त्रणया विजनिकर्तुं किं ब्रवीषि  कश्च भवन्तमुपचरति आचारोऽयमस्माभिरनुवर्त्यत इति मा तावद्भोः  एवमुपचरता युक्तं नाम भवता तत्रभवतीमनङ्गसेनामनङ्गसेनामिव प्रणयाभिमुखीं तथा विमुखयितुं किं ब्रवीषि  किं मया न तस्याः प्रणयानुरूपः संपरिग्रहः कृतः पश्यतु भवान् सा हि मया
२६  स्वस्तीत्युक्त्वा वन्दनायां कृतायाम्
 आसीनायां वाचितं योगशास्त्रम्
 नेत्रे चास्या वायुनेवेर्यमाणे

[प्.७९]  संप्रेक्ष्योक्ता पुत्रि सर्पिः पिबेति
तत्कथं न संप्रतिगृहीता मयेति अहो कामिन्या ललितसंपरिग्रहः कृतः एष मां प्रहस्य चौक्षोपायनेन बीजपूरकेण प्रसादयति अये भो, युष्मदन्तेवासिन एव वयमीदृशेषु प्रयोजनेषु नोत्कोटनाभिर्वञ्चयितुं सक्याः सर्वथा दोत्स् ईदृस एवास्तु भवान् साधयामस्तावत्(परिक्रम्य) एष भो अनेकदेसस्थलजजलजसारफल्गुपण्यक्रयवि क्र यो पस्थितस्त्रि पुरुषसं बाधान्तरा पणां सार्वभौमस्य विपणिमनुप्राप्तः अहो बतास्याः
२७  सकुनीनामिवावासे प्रचारेषु गवामिव
 जनानां व्यवहारेषु संनिपातो महाध्वनिः
तथा हि
२८  स्वरः सानुस्वारः परिपतति कर्मारविपणौ
 भ्रमारूढं कांस्यं कुररविरुतानीव कुरुते
 धृतं शङ्खे शस्त्रं रसति तुरगस्वासपिशुनं
 समन्ताच्चाप्नोति क्रयमपि जनो विक्रयमपि
अपि चेदानीम्
२९  सुमनस इमा विक्रीयन्ते हसन्त्य इव स्रिया

[प्.८०]  चरति चषकः पानागारेष्वतः परिपीयते
 करधृततृणैर्मांसक्रायैरपाङ्गनिरीक्षिता
 नगरविहगाः सूनामेते पतन्त्यसिमालिनीम्
अपि च
३०  अंसेनांसमभिघ्नतां विवदतां तत्तच्च संक्रीणतां
 सस्यानामिव पङ्क्तयः प्रचलिता न्ट्णाममी राशयः
 द्यूतादाहृतमाषकाश्च कितवा वेशाय गच्छन्त्यमी
 संप्राप्ताः परिचारकैः सकुसुमैः सापूपमांसासवैः
तद्यावदहमपीदानीं महाजनसंमर्ददुर्गमं विपणिमार्गमुत्सृज्येमां पुष्पवीथिकामन्तरेण पानागाराण्यपसव्यमुपावर्तमानः पूर्णभद्रशृङ्गाटकमवतीर्य मकररथ्यया वेशमार्गमवगाहिष्ये तत्काममसंगृहीतमाषकस्य वेशप्रवेशो निरायुधस्य संग्रामावतरणमित्युभयमपार्थकं केवलमयशसे चानर्थाय च किं तु सुहृन्निदेशोऽयमस्माभिरवश्यं निर्वर्तयितव्यः विशेषेण हि भूयाद्वेशे विटसंनिपातः (परिक्रम्य) अये को नु खल्वेष रोहितकीयैर्मार्दङ्गिकैः कंसपात्रवेणुमिश्रैर्योधेयक

[प्.८१] वर्णैरुपगीयमान एकश्रवणावलम्बितकुरण्टकशेखरो विरलमपसव्यमाकुलदशमुत्तरीयमपवर्तिकया संक्षिपन्मुहुर्मुहुः प्रकटैकस्फिक्सव्येन पाणिना मद्यभाजनमुत्क्षिप्य नृत्यन्नापानमण्डपं हासयति (निर्वर्ण्य) आः ज्ञातमेष हि स बाल्हिकपुत्रः सर्वधूर्तपरिहासैकभाजनभूतो वेशकुक्कुटो बाष्पो धान्त्रः भोः यत्सत्यं न कदाचिदप्येनममत्तमपीतं वा पश्यामि समं चायममृक्षितहस्तो माषकार्धेनापि तत्कुतोऽस्यैतदुपपद्यते (वितर्क्य) हन्त विज्ञातम्. एष हि पुरोभागी लज्जावियुक्तः सर्वंकषः सार्वजनीनत्वात्
३१  आबद्धमण्डलानां
 पिबतामुपदंशमुष्टिमादाय
 प्रविसति बाष्पो मध्यं

[प्.८२] ( द्) नटनटिचेटाश्वबन्धानाम्
अहो नु खल्वस्य पानोपार्जने विज्ञानं तदलमनेनाभिभाषितेन इतो वयम् (परिक्रम्य) इदमपरं जङ्गमं जीर्णोद्यानं विटजनस्य एषा हि पुराणपुंश्चली धरणिगुप्ता नाम कामदेवायतनाद्देवताया उपयाचितं निर्वर्त्य स्फुटितकाशवल्लरीश्वेतमागलितमंसदेशादुपरि केशहस्तं विन्यस्यन्ती सद्योधौतनिवसना विगलितमुत्तरीयमेकांसे प्रतिसमादधाना बलिविक्षेपोपनिपतितैर्बलिभृतैः परिवृतं मयूरं नृत्यन्तमपाङ्गेनावलोकयन्ती मकरयष्टिं प्रदक्षिणीकरोति भोः यत्सत्यमद्याप्यस्याश्चिरातिक्रान्तं यौवनविभ्रमं विलासशेषं कथयति तथा हि
३२  श्वेताभिर्नखराजिभिः परिवृतौ व्यावृत्तमूलौ स्तनौ
 सृक्वण्योः शिथिलश्च मध्यगडुलो निष्पीतपूर्वोऽधरः

[प्.८३]  सभ्रूक्षेपमुदाहृतं परिचयादद्यापि युक्तोत्तरं
 रूपं हि प्रहृतं प्रसह्य जरया नास्या विलासा हृताः
तन्न शक्यमेनामनभिभाष्यातिक्रमितुमेषा ह्यस्माकं प्रियवयस्यं मार्दङ्गिकं स्थाणुमित्रं मित्रं व्यपदिशन्ती क्रौञ्चरसायनोपयोगमात्मनः प्रकाशयति तत्कथमेनामुपसर्पामि (विचिन्त्य) आज्ञातमस्या हि दोत्सितस्तृतीयेऽहनि तपस्वी स्थाणुमित्रश्चुम्बनातिप्रसङ्गात्तथा बीभत्समनुभूतवानहो धिगकरुणो रागः
३३  चुम्बनरक्तः सोऽस्या
दशनं च्युतमूलमात्मनो वदने
 जिह्वामूलस्पृष्टं
खाडिति कृत्वा निरष्ठीवत्

[प्.८४] तत्कमं वेशमवतितीर्षुस्तीर्थमिदमतिक्रामन् वञ्चितः स्यां तथापि त्वाविष्कृतमस्याः स्थाणुमित्रवदने दन्तनिपतनं तन्नाभिगमनेन व्रीडां पुनरुक्तीकरोमि सर्वथा नमोऽस्यै साधयाम्यहम् (परिक्रम्य) एसोऽस्मि वेशमवतीर्णः अहो नु खलु वेशस्य परा श्रीः इह हि  एतानि पृथक्पृथङ्निविष्टानि रुचिरवप्रनेमिसालहर्म्यशिखरकपोतपालीसिंहकर्णगोपानसीवलभीपुटाट्टालकावलोकनप्रतोलीविटङ्कप्रासादसंबाधान्यसंबाधकक्ष्याविभागानि भागे निमितानि सुनिर्मितरुचिरखातपूरितसिक्तसुषिरफूत्कृतोत्कोटितलिप्तलिखितसूक्ष्मस्थूलविविक्तरू पशतनि बद्धानि बद्धसंधिद्वारगवाक्षवितर्दिसंजवनवीथीनिर्व्यूहकान्य्

[प्.८५] एकद्वित्रिपादपालंकृतमध्यकोद्देशान्युद्देश्यवृक्षकहरितकफलमाल्यषण्डमण्डितानि पुण्डरीकशबलितविमलवापीतोयानि तोयान्तरविहितदारुपर्वतभूमिलतागृहचित्रशालालंकृतानि परार्ध्यमुक्ताप्रवालकिङ्किणीजालाविष्कृतपरिष्कराण्युच्छ्रितसौभाग्यवैजयन्तीपताकान्युत्पतन्तीव गगनतलमवनितलाद्भवनवरावतंसकानि वारमुख्यानां यत्रैते
३४  आसीनैरवलीढचक्रवलयैर्मीलद्भिरावन्तिकैर्
 धार्यारूढकिरातसंगतधुरास्तिष्ठन्ति कर्णीरथाः
 एते च द्विगुणीकृतोत्तरकुथा निद्रालसाधोरणाः
 काम्बोजाश्च करेणवश्च कथयन्त्यन्तर्गतान् स्वामिनः
अपि चास्मिन् वेशे
३५  नयनसलिलैर्यैरेवैको व्रजन्नभिवाह्यते
 प्रततविसृतैस्तैरेवान्यो गृहानतिनीयते
 अकृशविभवेष्वासामास्था तथापि कृतव्ययाः
( द्) समनुपतिता निर्भर्त्स्यन्ते बलात्किल मातृभिः
(परिक्रम्य)

[प्.८६] ३६३९ इयमनुनयति प्रियं क्रुद्धमेषा प्रियेणानुनीता प्रसीदत्य्
असौ सप्ततन्त्रीर्नखैर्घट्टयन्ती कलं काकलीपञ्चमप्रायमुत्कण्ठिता वल्गुगीतापदेशेन विक्रोशति
इयमुपहितदर्पणा कामिना मण्ड्यते कामिनी कामिनो मौलिम्
एषा निबध्नात्यसौ शारिकां स्पष्टमालापयत्येष मत्तो
मयूरोऽनया चूतपुष्पेण संतर्जितो नृत्यति
कथमियमतिकन्दुकक्रीडया मध्यमायासयत्यल्पमेषा
प्रियेणोपविष्टा सहाक्षैः परिक्रीडति प्रौढया चानयैतत्स्वयं लिख्यते चित्रमाख्यायिकासौ पुनर्वाच्यते
अलमलमतिसंभ्रमेणास्यतां वासु भद्रे चिराद्दृश्यसे
किं ब्रवीष्यद्य तं प्रष्टुमर्हस्यहं येन मुग्धा तथा
वञ्चितेति प्रसाद्यासि नः स्वस्ति ते सर्वथा साधयामो वयम्

[प्.८७] (परिक्रम्य) इदमपरं सुहृत्पत्तनमुपस्थितमेष हि स बाल्हिकः काङ्कायनो भिषगैशानचन्द्रिः हरिश्चन्द्रश्चन्द्र इव कुमुदवापीं वेशवीथीमवभासयन्नित एवाभिवर्तते तत्किमस्येह प्रयोजनम् (विचिन्त्य) आ ज्ञातमेष हि तस्याः पूर्वप्रणयिन्या यशोमत्या भगिनीं प्रियङ्गुयष्टिकां कामयते अस्मानपि रहस्येनातिसंधत्ते तन्न शक्यमेनमप्रतिपद्य गन्तुं यावदुपसर्पामि (उपगम्य) अंघो वेशबिसवनैकचक्रवाक, कुतो भवान् किं ब्रवीषि  एष हि तस्याः प्रियसख्यास्ते कनीयसीं प्रियङ्गुयष्टिकामौषधेन संभाव्यागच्छामीति न खलु तस्याः सुरतसुभिक्षाया आमयावसन्नो मदनाग्निस्तस्य दीपनीयकमुद्दिष्टवानसि किं ब्रवीषि  मुक्तः परिहासः. कष्टा खलु तस्याः शिरोवेदनेति वयस्य यत्सत्यं किं ब्रवीषि  कः संदेहः? कृच्छ्रसाध्येति एवमेतत्शिरोवेदना नाम गणिकाजनस्य लक्ष्यव्याधियौतकं पश्यतु भवान्
४०  ललाटे विन्यस्य क्षतजसदृशं चन्दनरसं
 मृणालैः क्रीडन्ती कुवलयपलाशैः सकमलैः
[प्.८८]  सलीलं भ्रूक्षेपैरनुगतसुखप्राश्निककथा
( द्) विरक्ता रक्ता वा शिरसि रुजमाख्याति गणिका
किं ब्रवीषि  सदापि नाम त्वं कर्कशपरिहासः एष खलु तामौषधं प्रापाय्यागच्छामीति युक्तमेततसंशयं हि
४१  धून्वन्त्याः करपल्लवं वलयिनं घ्नन्त्याः पदा कुट्टिमं
 बिभ्रन्त्याश्च्युतमंशुकं सरशनं नाभेरधः पाणिना
 तस्या दीर्घतरीकृताक्षमपिबः केशग्रहैराननं
 सा वा त्वद्दशनच्छदौषधमलं बाला त्वया पायिता
किं ब्रवीषि  वयस्य एव तथा विधास्यतीति चोर यदि न पुनरस्मान् रहस्येनावक्षेप्स्यसि किं त्वद्य सर्वविटैः सर्वविटमहत्तरस्य भट्टिजीमूतस्य गृहे केनचित्प्रयोजनेन संनिपतितव्यं तद्वयस्योऽप्यहीनकालमागच्छेत्किं ब्रवीषि  विदितमेवैतद्विटजनस्य यथा विष्णुनागप्रायश्चित्तदानायापराह्णे समागन्तव्यमिति तद्गच्छतु भवानहमप्यागच्छामीति तथा नाम स्वस्ति भवते साधयामस्तावत्(परिक्रम्य) कथमिदं सर्वविटैर्विदितं तेन ह्यल्पपरिश्रमोऽस्मि संजातः केवलं वेश्यासुहृत्समागमैः

[प्.८९] कालोऽनुपालयितव्यः अये कस्य खल्वयमहूणो हूणमण्डनमण्डित आर्यघोटकः पाटलिपुत्रिकायाः पुष्पदास्या भवनद्वारमाविष्करोति (निर्वर्ण्य) आ ज्ञातम्. एभिरिहाबद्धश्वेतकाष्ठकऋनिकाप्रहसितकपोलदेशैर्बद्धकरैरसज्जमप्यसकृत्सज्जमिति साञ्जलिप्रतिवादिभिर्लाटडिण्डिभिः सूचितः सेनापतेः सेनकस्यापत्यरत्नं भट्टिमखवर्मा भविष्यति तन्न शक्यमेनमनभिभाषातिक्रमितुमतिक्रामन् हि स्नेहमाध्यस्थं दर्शयेयं यावदेनमुपसर्पामि (उपेत्य) भोः कः सुहृद्गृहे (कर्णं दत्त्वा) एष खलु भट्टिमखवर्मा मामाह्वयति किं ब्रवीषि  वयस्य किमद्याप्यपूर्वप्रतिहारोपस्थानेन चिरोत्सन्नो राजभावोऽस्मास्वाधीयते स्थीयतां मुहूर्तमागच्छामीति सखे स्थितोऽस्मि (विलोक्य) इत इतो भवानेष खलु पुलिनावतीर्णवृषभपदोद्धरणखेलैश्चरणविन्यासैर्भवनकक्ष्यामलंकुर्वन्नित एवाभिवर्तते भट्टिः अहो नु खल्वस्य विलासेष्वभ्यासः वेशो विलास इत्युपपन्नमेतदपि च
४२  विलोलभुजगामिना रुचिरपीवरांसोरसा
 विलासचतुरभ्रुवा मुहुरपाङ्गविप्रेक्षिणा
 अनेन हि नरेन्द्रसद्म विशता पदैर्मन्थरैर्

[प्.९०]  अवीणममृदङ्गमेकनटनाटकं नाट्यते यावदेनमालपामि भट्टिमखवर्मन्, किमयमतिदिवाविहारेण सुहृज्जन उत्कण्ठ्यते साधु मुहूर्तमपि तावद्युष्मद्दर्शनेनानुगृह्येत एष खलु विहसन्नाकुलापसव्यपरिधानं श्वासविषमिताक्षरं स्वागतमित्यञ्जलिनाभ्युपैति भो यदैतावदनेनाद्यैव पुष्पदासी पुष्पवतीति मह्यमाख्याता, तथापि कथमुपभुक्तैव (विचिन्त्य) लाटडिण्डिनो नामैते नातिभिन्नाः पिशाचेभ्यः कुतः सर्वो हि लाटः
४३  नग्नः स्नाति महाजनेऽम्भसि सदा नेनेक्ति वासः स्वयं
 केशानाकुलयत्यधौतचरणः शय्यां समाक्रामति
 यत्तद्भक्षयति व्रजन्नपि पथा धत्ते पटं पाटितं
 छिद्रे चापि सकृत्प्रहृत्य सहसा लाटश्चिरं कत्थते
सर्वथा कृतमनेन स्वदेशौपयिकं मा तावद्भोः
४४  अविचिन्त्य फलं वल्ल्यास्
त्वया पुष्पवधः कृतः
किं ब्रवीषि  कथमिति
 इदं हि रजसा ध्वस्तम्
उत्तरीयं विलोक्यताम्
किं ब्रवीषि  शय्यान्तावलम्बितं ताम्बूलावसिक्तमेतद्

[प्.९१] अवगच्छामीति मा तावतिदं क्षुद्रमुक्ताफलावकीर्णमिव ललाटं स्वेदबिन्दुभिः किमिति वक्ष्यति एष पार्श्वमवधायोच्चैः प्रहसितः हण्डे जघन्यकामुक कथमनया छलितः किं ब्रवीषि  कश्छलितो नाम, नन्वनुगृहीतोऽस्मि श्रूयतां सा हि
४५  विपुलतरललाटा संयताग्रालकत्वाद्
 रचितजघनभारा वाससार्धोरुकेण
 विवृततनुरपोढप्रागलंकारभारा
 कथय कथमगम्या पुष्पिता स्त्रीलता स्यात्
अपि च श्रोतुमर्हति भवान्
४६  पार्श्वावर्तितलोचना नखपदान्यालोकयन्ती मया
 दृष्टा चेषदवाङ्मुखी स्वभवनप्रत्यातपेऽवस्थिता
 संगृह्याथ करद्वयेन कठिनावुत्कम्पमानौ स्तनौ
 प्राविश्यान्तरगारमर्गलवता द्वारं करेणावृणोत्
ततोऽहमनुद्रुतं प्रविश्य
४७  कचनिग्रहदीर्घलोचनां
 रभसावर्तितवल्गितस्तनीम्
 किमसीति नहीति वादिनीं
( द्) समचुम्बं सहसा विलासिनीमिति
भोः, चित्रः खलु प्रस्तावः पृच्छामस्तावदेनाम्

[प्.९२] ततस्ततः किं ब्रवीषि  अथ सखे
४८  समुपस्थितस्य जघनं
रशनात्यागाद्विविक्ततरबिम्बम्
 पाणिभ्यां व्रीडितया
निमीलिते मेऽनया नयने इति
धिक्त्वामस्तु अविकत्थन, उद्वेजनीयो ह्यसि निन्द्यश्चार्यजनस्य संवृत्तः किं ब्रवीषि  एवमप्यनुगृहीतोऽस्मि न त्वया महाभारते श्रुतपूर्वम्
४९  यस्यामित्रा न बहवो
यस्मान्नोद्विजते जनः
 यं समेत्य न निन्दन्ति
स पार्थ पुरुषाधमः इति
भो, एतत्खलु डिण्डित्वं नाम तथापि  साधु भोः, प्रीतोऽस्मि भवतोऽनेन डिण्डित्वेन सर्वथा विटेष्वाधिराज्यमर्हसि अयमिदानीमाशीर्वादः किं ब्रवीषि  अवहितोऽस्मीति श्रूयताम्
५०  प्रभातमवगम्य पृष्ठमुपगूह्य सुप्तस्य ते
 प्रगल्भमधिरुह्य पार्श्वमपवाससैकोरुणा
 तथैव हि कचग्रहेण परिवर्त्य वक्त्राम्बुजं
 पिबत्वथ च पाययत्वधरमात्मनस्त्वां प्रिया

[प्.९३] एष खल्वनुगृहीतोऽस्मीत्युक्त्वा पलायते नमोऽस्तु भगवते साधयामस्तावत्(परिक्रम्य) अये का नु खल्वेषा स्वभवनावलोकनमप्सरा विमानमिवालंकरोति एषा हि सा काशीनां वारमुख्या पराक्रमिका नाम सुखमतिः पिञ्छोलया क्रीडन्ती रूपलावण्यविभ्रमैर्लोचनमनुगृह्णाति आश्चर्यम्
५१  विरचितकुचभारा हेमवैकक्ष्यकेण
 स्फुटविवृतनितम्बा वाससार्धोरुकेण
 विचरति चलयन्ती कामिनां चित्तमेषा
 किसलयमिव लोला चञ्चलं वेशवल्ल्याः
अपि च
५२  गण्डान्तागलितैककुण्डलमणिच्छायानुलिप्ताननाम्
 अन्वभ्यस्ततया हिकारपिशुनैः श्वासैरवाक्तालुभिः
 पिञ्छोलामधरे निवेश्य मधुरामावादयन्तीमिमां
 मण्डूकस्वनशङ्कितो गृहशिखी पर्येति वक्राननः
किं नु खल्वस्या उदवसितादिन्द्रस्वामिनो रहस्यसचिवो हिरण्यगर्भको निष्पत्येत एवाभिवर्तते किमत्राश्चर्यमिन्द्रस्वामी हिरण्यगर्भको वेश इति संहितमिदं तप्तं तप्तेनेति एष मामञ्जलिनोपसर्पति हण्डे हिरण्यगर्भक, किमिदं वेशदेवायतनमपरान्तपिशाचैर्विध्वंसयितुमिष्यते

[प्.९४] किं ब्रवीषि  एष खलु स्वामिनोऽस्मि विदेशरागेणैवं धुरि नियुक्तः एषा हि पूर्वं पञ्चसुवर्णशतानि गणयति अधुना सहस्रेणाप्युपनिमन्त्रितापि मात्रापि विनियुज्यमाना नैव शक्यते तीर्थमवतारयितुं तदर्हसि त्वमपि तावदेनां गमयितुमिति अत्यार्जवः खल्वसि न हि शतसहस्रेणापि प्राणा लभ्यन्ते किं ब्रवीषि  किं चास्याः प्राणसंदेहे कारणमस्मासु पश्यसीति आविष्कृतं हि तत्रभवत्या भर्तृस्वामिनश्चामरग्राहिण्या कुटङ्गदास्या स्वामिनः संसर्गात्तथाभूतं व्यसनमनुभूतं किं ब्रवीषि  आलभस्व तावदिदं मे शरीरं सत्यमेवेदमिति असत्येन न स्वामिनमेवं ब्रूयात्किं ब्रवीषि  चिराभ्यस्तमेवेदमस्मत्स्वामिपादानामिति अत एव न शक्यमन्यथा कारयितुं न चैतदेवम्. पश्यतु भवान्
५३  काव्ये गान्धर्वे नृत्तशास्त्रे विधिज्ञं
 दक्षं दातारं दक्षिणं दाक्षिणात्यम्
 वेश्या का नेच्छेत्स्वामिनं कोङ्कणानां
 स्याच्चेदस्य स्त्रीष्वार्जवात्संनिपातः
अपि च

[प्.९५] ५४  संचारयन् कलभकं गजनर्तकं वा
 वेश्याङ्गणेषु भगदत्त इवेन्द्रदत्तः
 उद्वीक्ष्यते स्तननिविष्टकराम्बुजाभिर्
( द्) व्याघ्रो मृगीभिरिव वारविलासिनीभिः
अपि चैषा भर्तुर्नोऽधिराजस्य स्यालं पारशवं कौशिकं सिंहवर्माणं मित्रमपदिशन्ती सर्वान् कामिनः प्रत्याख्यानेन व्रीडयति किं ब्रवीषि  किं च तस्यैषातिकामितयावमन्यत इति युष्मद्देशौपयिकमेव किल सततमतिसेवनं किं ब्रवीषि  देशौपयिकमदेशौपयिकमिति नावगच्छामि विस्पष्टमभिधीयतामिति एवमनुगृहीतः कथं न कथयिष्यामि श्रूयताम्
५५  श्रवणनिकटजैर्नखावपातैर्
 वनगजदम्य इवाङ्कितः प्रतोदैः
 विवृतजघनभूषणां विवस्त्रां
 वृष इव वत्सतरीमिहोपयाति
किं ब्रवीषि  तेन ह्यनेनैवोपायनेनैनमुपस्थास्यामीति
यद्येवमिन्द्रस्वामी विज्ञाप्यः
५६  दशनमण्डलचित्रककुन्दरां
 दयितमाल्यनिवासितमेखलाम्

[प्.९६]  त्वदपरं प्रति सा जघनस्थलीं
( द्) न विवृणोति वृतापि शतंशतैः
स्वस्ति भवते साधयामस्तावत्(परिक्रम्य) अये को नु खल्वेष शौर्पकारिकाया रामदास्या भवनान्निष्पत्य डिण्डिगणपरिवृतो वेशमाविष्करोति (विलोक्य) एतज्जङ्गमं विटतीर्थमुदीच्यानां बाल्हिकानां कारूशमलदानां चेश्वरो महाप्रतीहारो भद्रायुध एषः
५७  विरचितकुन्तलमौलिः
श्र वणार्पितकाष्ठ वि पुलसितकलशः
 जनमालपञ्जकारैर्
उन्नाटयतीव लाटानाम्
का च तावदस्य लाटेषु साधुदृष्टिरेतावत्सर्वो हि लाटः
५८  संवेष्ट्य द्वावुत्तरीयेण बाहू
 रज्ज्वा मध्यं वाससा संनिबध्य
( च्) प्रत्युद्गच्छन् संमुखीनं शकारैः
 पादापातैरंसकुब्जः प्रयाति
अपि च

[प्.९७] ५९  उरसि कृतकपोतकः कराभ्यां
 वदति जजेति यकारहीनमुच्चैः
 समयुगलनिबद्धमध्यदेशो
 व्रजति च पङ्कमिव स्पृशन् कराग्रैः
सर्वथा नास्त्यपिशाचमैश्वर्यमथवास्यैवैकस्य देशान्तरविहारो युक्तः कुतः
६०  येनापरान्तशकमालवभूपतीनां
 कृत्वा शिरःसु चरणौ चरता यथेष्टम्
 कालेऽभ्युपेत्य जननीं जननीं च गङ्गाम्
 आविष्कृता मगधराजकुलस्य लक्ष्मीः
अपि च
६१  वेलानिलैर्मृदुभिराकुलितालकान्ता
 गायन्ति यस्य चरितान्यपरान्तकान्ताः
 उत्कण्ठिताः समवलम्ब्य लतास्तरूणां
 हिन्तालमालिषु तटेषु महार्णवस्य
किं तद्गीतम्
६२  उ हि माणुसो त्ति भड्डा
उहेण णवि कोवि लिच्छै आउहे
 ण सोण्णारि तस्स कम्मसिद्धिं
विडा हि खलु भुञ्जन्ति सोकरसिद्धिं

[प्.९८] (परिक्रम्य) एष खलु प्रद्युम्नदेवायतनस्य वैजयन्तीमभिलिखति एतड्डिण्डित्वं नाम भोः डिण्डिनो हि नामैते नातिविप्रकृष्टा वानरेभ्यः भोः किं च तावदस्य डिण्डिकेषु प्रियत्वं डिण्डिनो हि नाम
६३  आलेख्यमात्मलिपिभिर्गमयन्ति नाशं
 सौधेषु कूर्चकमषीमलमर्पयन्ति
 आदाय तीक्ष्णतरधारमयोविकारं
( द्) प्रासादभूमिषु घुणक्रियया चरन्ति
किं च तावदयं लिखति (विलोक्य) निरपेक्ष इति
स्थाने खल्वस्येदं नाम सुष्ठु खल्विदमुच्यते  अर्थं नाम शीलस्योपहरतीति तथा ह्येष धान्त्रस्तां नः प्रियसखीमनपेक्षया वेशतापसीव्रतेन कर्शयति सा हि तपस्विनी
६४  नेत्राम्बु पक्ष्मभिररालघनासिताग्रैर्
 नेत्राम्बुधौतवलयेन करेण वक्त्रम्
 शोकं गुरुं च हृदयेन समं बिभर्ति
 त्रीणि त्रिधा त्रिवलिजिह्मितरोमराजिः
तदुपालप्स्ये तावदेनं भो भगवन्निरपेक्ष, करुणात्मकस्य भवतो मैत्रीमादाय वर्तमानस्य त्वयि मुदितायां योषिति युक्तमुपेक्षाविहारित्वं किं ब्रवीषि  गृहीतो वञ्चितकस्यार्थः स्पृष्टोऽस्म्युपासकत्वेन ईदृशः संसारधर्म

[प्.९९] इत्युक्तं तथागतेनेति मा तावद्भोः तस्यामेव भगवतस्तथागतस्य वचनं प्रमाणं नान्यत्र किं ब्रवीषि  कुत्र वा कदा वा मम तथागतस्य वचनमप्रमाणमिति इयं प्रतिज्ञा किं ब्रवीषि  कुतः संदेह इति भद्रमुख श्रूयताम्
६५  श्रमनिःसृतजिह्वमुन्मुखं
 हृदि निःसङ्गनिखातसायकम्
 समवेक्ष्य मृगंतथागतं
 स्मरसि त्वं न मृगं तथागतम्
एष प्रहसितः किं ब्रवीषि  न खलु तथागतशासनं शङ्कितव्यमन्यद्धि शास्त्रम्, अन्या पुरुषप्रकृतिर्, न वयं वीतरागा इति यद्येवमर्हति भवांस्तत्रभवतीं राधिकां तथाभूतां शोकसागरादुद्धर्तुं किं ब्रवीषि  यदाज्ञापयति वयस्योऽयमञ्जलिः साधु मुच्येयमिति सर्वथा दुर्लभस्ते मोक्षः, किं त्वियमाशीः प्रतिगृह्यताम्
६६  विप्रोष्यागत उत्सुकामवनतामुत्सङ्गमारोपय
 स्कन्धे वक्त्रमुपोपधाय रुदतीं भूयः समाश्वासय
 आबद्धां महिषीविषाणविषमामुन्मुच्य वेणीं ततो
( द्) लम्बं लोचनतोयशौण्डमलकं छिन्धि प्रियायाः स्वयम्
एष प्रहस्य गतः इतो वयम् (परिक्रम्य) अये को नु खल्वेष इत एवाभिवर्तते

[प्.१००] ६७  दुश्चीवरावयवसंवृतगुह्यदेशो
 बस्ताननः कपिलरोमशपीवरांसः
 आयाति मूलकमदन् कपिपिङ्गलाक्षो
( द्) दाशेरको यदि न नूनमयं पिशाचः
भवतु, दृष्टमेष खलु भ्रातुरथवा वयस्यस्य तत्रभवतो दाशेरकाधिपतेरपत्यरत्नस्य गुप्तकुलस्यावासे दृष्टपूर्वः तत्किमस्येह प्रयोजनमेष मां कृताञ्जलिरुपसर्पति किं ब्रवीषि  गुप्तकुलेण पेक्खसि ओवारिद व्(प्)अणप्(व्)अञ्चदिच्चु गणिका (कावि?) किदेप्सयदि तह्णा, णं पोरवीथीए अषेषाअयितं पुंणि (पुण्णि) कावि गणिका ण दीषै तहम्मि तष्ष अदीये (आदीये), तेणय्युं समं खेलन्तो णिय्युदिष्षये, अम्बा हि मे षाविता तुय्यमत्थकेण दाणि गणिका कामुप्पूलिद अष्षेण कुलोन्थिं थेणेव कामा ण यष्षे (अंषे), जै गच्छामि

[प्.१०१] विषिक्ख(ह्?)ए दण्डितुं होमि दिषुवशोविषु एक एवं ति. अहो देशवेषभाषादाक्षिण्यसम्पदुपेतो गुप्तकुलस्य युवराजस्य मदनदूतः. वेश एव वर्तमानो वेशमापणाभिधानेन पृच्छति तन्न शक्यमीदृशं रत्नमवबोध्य विनाशयितुमीदृश एवास्तु एवं तावदेनं वक्ष्ये भद्र, राजवीथ्यां लावणिकापणेषु मृग्यतां गणिका एष प्रहर्षात्प्रणिपत्य गतः इतो वयम् (परिक्रम्य) क्व नु खल्विदानीं दाशेरकदर्शनावधूतं चक्षुः प्रक्षालयेयम् (विलोक्य) भवतु, दृष्टमेतद्धि तदस्माकं पूर्वप्रणयिन्याः शूरसेनसुन्दर्या निवेशनं कथमपावृतपक्षद्वारमेव यावदेतत्प्रविशामि (प्रविष्टकेन) क्व नु खल्विमं पादप्रचारश्रममपनयेयं भवतु, दृष्टमियं खलु प्रियङ्गुवीथिका प्रियेवोत्सङ्गेन शिलातलेन मामुपनिमन्त्रयते यावदत्रोपविशामि (विलोक्य) किमिहाभिलिखितम् (वाचयति)
६८  सखि प्रथमसंगमे न कलहास्पदं विद्यते
 न चास्य विमनस्कतामशृणवं न वाकल्यताम्
 युवानमभिसृत्य तं चिरमनोरथप्रार्थितं
( द्) किमस्यमृदिता ङ्गरागरचना तथैवागता इति
(विचिन्त्य) कस्याश्चित्खल्वियं केनापि प्रत्याख्यातप्रणयाया दौर्भाग्यघोषणा घुष्यते तत्कं नु खलु पृच्छेयम्

[प्.१०२] (कर्णं दत्त्वा) अये इयं चरणाभरणशब्दसूचिता शूरसेनसुन्दरीत एवाभिवर्तते यैषा
६९  आलम्ब्यैकेन कान्तं किसलयमृदुना पाणिना छत्त्रदण्डं
 संगृह्यैकेन नीवीं चलमणिरशनां भ्रश्यमानांशुकान्ता
 आयात्यभ्युत्स्मयन्तीज्वलिततरवपुर्भूषणानां प्रभाभिः
 सज्योतिष्का सचन्द्रा सविहगविरुता शर्वरीदेवतेव
भो यत्सत्यमभ्युत्थापयतीव मामप्यस्यास्तेजस्विता एषा मां कपोतकेनोपसर्पति अलमस्मानुपचारेण प्रत्यादेष्टुं किमाह भवती  चिरादपि तावत्स्वामिनामुपगतानामुपचारेण तावदयं जन आत्मानमनुगृह्णीयादिति अलमलमत्युपालम्भेन इदमुचितमुत्सङ्गासनमनुगृह्यतामेषा मे शिरसा प्रतिगृहीतमित्युक्त्वा शिलातलार्धं श्रोणीबिम्बेनाक्षिपन्तीवोपविशति अये न खल्वत्रोपवेष्टव्यं किमाह भवती  किमर्थमिति नन्विदं कस्यापि चरितं केनापि प्रत्याख्यातप्रणयायाः श्लोकसंज्ञकमयशोऽस्माभिर्दृष्टं कथं हस्ताभ्यां प्रमार्ष्टि चोरि न शक्यमिदं प्रमार्ष्टुमिदं हि मे हृदि लिखितमेषा किं वारयति किमाह भवती  जानीत एवास्मत्स्वामी यथास्मत्सख्याः कुसुमावतिकायाः प्रियवयस्यं चित्राचार्यं शिवस्वामिनं प्रति

[प्.१०३] महान्मदनोन्माद इति सुष्ठु जानीमः किं च तत्रभवत्या कुसुमावतिकया तत्रभवानभिगमनेनानुगृहीतः किमाह भवती  मदनविक्लवस्य स्त्रीहृदयस्यायं स्वभावः कृतमनया स्त्रीचापल्यमिति चित्रः खलु प्रस्तावः पृच्छामस्तावदेनां भवति, विस्रम्भः पृच्छति न पररहस्यकुतूहलता तत्कथमनयोश्चिराभिलषितसमागमोत्सवो निर्वृत्तोऽभूत्किमाह भवती  श्रूयतामिति अवहितोऽस्मि किमाह भवती  तस्यां किल वारुणीमदलक्ष्येण तत्रभवतानुगृहीतायां तत्रभवतो वयस्यस्य
७०  गतः पूर्वो यामः श्रुतिविरसया मल्लकथया
 द्वितीयो विक्षिप्तः पललगुडबाह्यव्यतिकरैः
 तृतीयो गात्राणामुपचयकथाभिर्विगलितस्
 ततस्तन्निर्वृत्तं कथयितुमलं त्वय्यपि यदि इति
सुन्दरि, कुतस्त्वयैतदुपलब्धं किमाह भवती  तस्यैव सख्युरुदवसितादागतात्प्रतिहारपद्मपालादुपलब्धवृत्तान्तया मयैष श्लोकः सुखप्राश्निकहस्तेनानुप्रेषितः ततः सा तेनैव परिचारकेण सह मामुपस्थिता लज्जाविलक्षमुपहसन्तीव


[प्.१०४] मामुक्तवती न च रहस्यानाख्यानेन भवतीमवक्षेप्तुमर्हामि श्रूयतामिदमपूर्वमिति ततोऽनया यथावृत्तं सर्वं मह्यमाख्यातं तेन हि त्वमप्यनेन श्रोत्रामृतेन संविभक्तुमर्हसीति एषा सतलघातं प्रहस्य कथयति सुन्दरि, किं ब्रवीषि  श्रूयतामिदानीं यन्मम प्रियसख्या कथितं सा हि मामुक्तवती प्रियसखि, स हि मया
७१  आलिङ्गितोऽपि बहुधा परिचुम्बितोऽपि
 श्रोण्यर्पितोऽपि करजैरुपचोदितोऽपि
 खिन्नास्मि दार्विव यदा न स मामुपैति
 शय्याङ्गमेकमुपगूह्य ततोऽस्मि सुप्ता इति
ततो मयोक्ता कृच्छ्रं बतानुभूतवत्यसि किमेतन्नावगच्छामीति ततो निःश्वस्य मामुक्तवती
७२  यदा सर्वोपायैश्चटुभिरुपयातोऽपि स मया
 न यत्नं कुर्वाणो मयि मनसिजेच्छामलभत
 ततस्तस्मिन् सर्वप्रतिहतविधानास्मि सहसा
 स्वदौर्भाग्यं मत्वा स्तनतटविकम्पं प्ररुदिता
ततः स मां रुदतीमुत्सङ्गमारोप्य मुहुर्मुहुर्व्यर्थैश्चुम्बनपरिष्वङ्गैराश्वासयन्नाम दृढमात्मानमायासितवानुक्तं च मया किं ते पाणिभ्यां स्पृष्टयेति ततो

[प्.१०५] व्रीडार्जितसाध्वसस्वेदवेपथुः शुष्यतेव मुखेन नातिप्रगल्भाक्षरमुक्तवान्
७३  न निन्दितुमनिन्दिते सुभगतां निजामर्हसि
 च्युतं हि मम चक्षुरेतदभितो निधिं पश्यतः
 वधाय किल मेदसो यदपिबं पुरा गुल्गुलुं
 तदेतदुपहन्ति मे व्यतिकरामृतं त्वद्गतमिति
ततो मया चिन्तितम्
७४  मेदःक्षयाय पीतो
यदि गुल्गुलुरिन्द्रियक्षयं कुरुते
 धूपार्थोऽपि न कार्यो
गुल्गुलुना कामयानेन इति
एवमावयोश्चिरप्रार्थितमपार्थकं समागमनं प्राप्तकालमिच्छतोः
७५  रजनीव्यपयानसूचको
 नृपतेर्दुन्दुभिपारिपार्श्विकः
 अपठत्स्तुतिमङ्गलान्यलं
 सखि घण्टामभिहत्य घाण्टिकः
ततस्तेनैव दक्षिणेनेव सुहृदा तस्मात्संकटात्परिमोचिता कामिना सव्रीडं मुहूर्तमनुगम्य प्रेषिता स्वगृहमागता


[प्.१०६] च त्वया च सुखप्राश्निकाभिधानेनोपहसितास्मि तदेतत्ते
सर्वमशेषतः कथितमहमिदानीं मिथ्याप्रजागरं
दिवास्वप्नेनापनेष्यामीत्युक्त्वा मयानुज्ञाता गता तदनन्तरागतेन स्वामिनाप्येतच्छ्रुतमिति तेन ह्यनेनैव परिहासप्लवेन तत्रभवतः शिवदत्तस्य पुत्रं शिवस्वामिनं पुरुषदम्भगम्भीरकीर्तिसागरमवगाहिष्ये पश्यतु भवती
७६  यो गुल्गुलुं पिबति मेदसि संप्रवृद्धे
 तस्य क्षयं व्रजति चण्ड्यचिरेण मेदः
 स्त्रीणां भवत्यथ स यौवनशालिनीनाम्
 आलेख्ययक्ष इव दर्शनमात्ररम्यः
एषा प्रहस्योत्थिता यास्यामीति भवत्वलमञ्जलिना इतो वयम् (परिक्रम्य) किं नु खल्विमान्युद्दण्डपुण्डरीकवनषण्डशोभानुकारीण्युद्ग्रीववदनपुण्डरीकाणि विस्मयवितताक्षिमालाशबलान्युरसि निहितकरपल्लवान्यन्योन्यसंज्ञापरिवर्तकानि निवृत्तकन्दुकपिञ्छोलाकृतकपुत्रकदुहितृकाक्रीडनकानि वेशरथ्यायां प्रतिभवनच्छायासु वेशकन्यकावृन्दकान्यवलोकयन्ति अये किं नु खल्विदम्

[प्.१०७] ७७  अरञ्जरमिदं लुठत्यथ दृतिः समाकृष्यते
 कबन्धमिदमुत्थितं व्रजति किं कुसूलद्वयम्
 भवेत्किमिदमद्भुतं भवतु सांप्रतं लक्षितं
 तदेतदुपगुप्तसंज्ञमुदरं समुत्सर्पति
भोः सुष्ठु खल्विदमुच्यते धूर्तपरिषत्सु
७८  करभोगैर्गुप्तगलो
हरिकृष्णः कृष्ण एव वनमहिषः
 गोमहिषो हरिभूतिर्
दृतिरुपगुप्तोऽनिलाध्मातः इति
कथं च तावदिमं सा तपस्विनी गङ्गायमुनयोश्चामरग्राहिणी पुस्तकवाचिका मदयन्ती प्रियवयस्यं नस्तत्रभवन्तं त्रैविद्यवृद्धं पुस्तकवाचकमुत्सृज्योपगुप्तमनुरक्ता तथा चास्य कोमलाभ्यां भुजाभ्यां परिष्वज्यते अथवा न तस्याः परिष्वङ्गेन प्रयोजनं सा हि तपस्विनी निवृत्तकामतन्त्रा रजोऽपरोधात्केवलं कुटुम्बतन्त्रार्थं शब्दकाममनुवर्तते गम्यश्चायमस्याः अपुमाञ्शब्दकाम इति

[प्.१०८] दात्तकीयाः (विलोक्य) किं च तावदयमाविग्न इव आ ज्ञातं तस्या एव मात्रा पणार्थमधिकरणायाकृष्यत इति वेशे मयोपलब्धं ततः श्वश्र्वा सह कृतविवादेनानेन भवितव्यं महदिदं परिहासवस्तु न शक्यमस्यातिक्रमणादात्मानं वञ्चयितुं यावदेनमुपसर्पामि (उपेत्य) हण्डे वेशवीथीयक्ष, कुतो भवानेष पादचारखेदात्काकोच्छ्वासश्रमविषमिताक्षरमयमञ्जलिरित्युक्त्वा स्थितः स्वस्ति भवते किं ब्रवीषि  एष खलु तया वृद्धपुंश्चल्या सह विवादार्थं गत्वा कुमारामात्याधिकरणादागच्छामीति कथं भवन्तं जयेन वर्धयामः उताहोस्विद्दण्डसाहाय्येन संभावयामः किमाह भवान्  कुतो जयदण्डाभ्यां सह संयोगः केवलं क्लेशोऽनुभूयत इति कस्मात्किं ब्रवीषि
७९  प्रध्याति विष्णुदासो
भ्रात्रा किल तर्जितोऽस्मि कोङ्केन
 द्राक्तेनाभिहतोऽहं
क्रोशति विष्णुः स्वपिति चात्र
अपि च
८०  मृगयन्ते तदधिकृता
मृगयन्ते पुस्तपालकायस्थाः
 काष्ठकमहत्तरैरपि

[प्.१०९] विधृतोऽस्मि चिरं मृगयमानैः
अपि च ततो मयावधृतम्
८१  गणिकायाः कायस्थान्
कायस्थेभ्यश्च विमृशतो गणिकाः
 गणिकायै दातव्यं
रतिरपि तावद्भवत्यस्यामिति
दिष्ट्या कायस्थवागुरातीतं भवन्तमक्षतं पश्यामि सर्वथा प्रतिबुद्धोऽसि इदानीमियमाशीः
८२  कलमधुररक्तकण्ठी
शयने मदिरालसा समदना च
 वक्त्रापरवक्त्राभ्याम्
उपतिष्ठतु वारमुख्या त्वाम्
एष सतलघातं प्रहस्य प्रस्थितः इतो वयम् (परिक्रम्य) अये अयमपरः
८३  स्रस्तेष्वङ्गेष्वाढकांल्लाटभक्त्या
 दत्त्वा चित्रान् कोऽयमायाति मत्तः
 विभ्रान्ताक्षो गण्डविछिन्नहासो
 वेशस्वर्गं किंकृतेऽयं प्रविष्टः
भवतु विज्ञातम्
८४  शर्करपालस्य गृहे
जातः कीरेण चर्मकारेण
 एष खलु कोङ्कचेट्यां

[प्.११०] पिशाचिकायां तृणपिशाचः
अपि च
८५  शर्करपालं पितरं
व्यपदिशति भ्रातरं च निरपेक्षम्
 प्रायेण दौष्कुलेयाः
सहैव दम्भेन जायन्ते
(परिक्रम्य) भोः किं नु खलु पृच्छेयं किमस्य वेशप्रवेशे प्रयोजनमिति अये अयं जरद्विटो भट्टिरविदत्त इत एवाभिवर्तते यावदेनं पृच्छामि अंघो भट्टिरविदत्त, कच्चिज्जानीते भवानस्य पुरुषवेतालस्य वेशप्रवेशप्रयोजनं किं ब्रवीषि  भवानेव जानीत इति तद्गच्छतु भवान् (परिक्रम्य) क्व नु खल्विदं पुरुषकान्तारावगाहनश्रान्तं मनो विनोदयेयं भवतु, दृष्टम्
८६  इदमपरं प्रियसुहृदः
सुहृद्भयादर्पितार्गलं भवनम्
 वेश्यासुरतविमर्देष्व्
अकृतविरामस्य रामस्य

[प्.१११] तत्कथं प्रविशामि (कर्णं दत्त्वा)
८७  यथा काञ्चीशब्दश्चरति विकलो नूपुररवैर्
यथा मुष्ट्याघातः पतति वलयोद्घातपिशुनः
 यथा निःशूत्कारं श्वसितमपि चान्तर्गृहगतं
ध्रुवं रामा रामं युवतिविपरीतं रमयति
तदलमिह प्रविष्टकेन कः सुरतरथाक्षभङ्गं करिष्यति इतो वयम् (परिक्रम्य) अये अयमपरः कः
८८  दग्धः शाल्मलिवृक्षः
कतिपयविटपाग्रशेषतनुशाखः
 कृष्णः कृशो विटबको
वेशनलिन्या मरुपिशाचः
भवतु विज्ञातमेष हि सौपरस्तौण्डिकोकिः सूर्यनागः ततः किमिहास्य प्रयोजनं कथमेष मां दृष्ट्वैवोत्तरीयावकुण्ठनेन मुखमपवार्य कामदेवायतनमपसव्यं कृत्वा प्रस्थितः भो यदा तावदद्य तृतीयेऽहनि बहिःशिविके कुटङ्कागारनिकेतनाभिः पताकावेश्याभिः संप्रयुक्तो म्लेच्छाश्वबन्धकैर्व्यवहारार्थं श्रावणिकैरधिकरणम्


[प्.११२] उपनीयमानः स्कन्दकीर्तिना बलदर्शकेन स्वामिनो मे विष्णोः स्यालीपतिरिति कृत्वा कृच्छ्रात्प्रमोचित इति वयस्यविष्णुना मे कथितं तत्किमयमिदानीमस्माद्वेशसंसर्गाद्व्रीडित इवात्मानं परिहरति (विचिन्त्य) पार्थिवकुमारसंनिकर्ष एनमनया प्रवृत्त्या व्रीडयति आश्चर्यं गुणवान् खलु गुणवतां संनिकर्षः यदयमपि नामैवं गुणाभिमुखः तन्न शक्यमेनमप्रत्यभिज्ञानेन सकामं कर्तुं यावदहमप्यायतनं प्रदक्षिणीकुर्वन्नाम संमुखीनमेनं परिहासावस्कन्देन हन्मि (परिक्रम्य) एष मां प्रतिमुखमेवावलोक्य प्रहसितः हण्डे सूर्यनाग, किमयं वेशनवावतारोऽन्धकारनृत्तमिव सुहृदवक्षेपेण विफलीक्रियते किं ब्रवीषि  क इव ममेहार्थः अहं हि कारायामवरुद्धस्य मातुलस्य मौद्गल्यस्य पारशवस्य

[प्.११३] हरिदत्तस्य पूर्वप्रणयिनीमकल्यरूपामद्य वार्त्तां प्रष्टुं तेनैव प्रहितोऽस्मि त्वं तु मां कथमप्यवगच्छसीति आश्चर्यमिदं हि भवतः सुहृद्व्यापारेषु स्थैर्यं तस्याश्च वारमुख्यायाः पूर्वप्रणयिष्वापद्गतेष्वपि प्रतिपत्तिश्च अतश्चैनाम्
८९  वर्णानुरूपोज्ज्वलचारुवेषां
 लक्ष्मीमिवालेख्यपटे निविष्टाम्
 सापह्नवां कामिषु कामवन्तो
ऽरूपां विरूपामपि कामयन्ते
अपि च  अतिदुष्करकारिणीं चैनामवगच्छामि कुतः असंशयं हि सा
९०  कारानिरोधादविकारगौरं
 देवार्चनाजातकिणं ललाटे
 आस्यं बृहच्छ्मश्रुविताननद्धं
 कालास्थिनिर्भुग्नमिवावलेढि
किमाह भवान्  अत एवास्यामस्माकमादर इति भवत्वेवं सुहृदनुरक्तं भवन्तं ख्यापयामो वयमेष

[प्.११४] खलु प्रसीदतु स्वामीति पादमूलयोरुपगृह्णाति किं ब्रवीषि  नार्हति स्वामी ममैवं वेशप्रवेशं क्वचिदपि प्रकाशीकर्तुमिति भो वयस्य, कश्चन्द्रोदयं प्रकाशयति ननु यदैव भवांस्तत्रभवत्या रूपदास्याः परिचारिकां कुब्जां प्रति बद्धमदनानुरागस्तदैवैतस्मिन् प्रदेश उदकतैलबिन्दुवृत्त्या विकसितं यशो मा तावद्भोः
९१  परिष्वक्ता वक्षः क्षिपति गडुना याऽतिबृहता
 त्रिके भुग्ना नेष्टे जघनमुपधातुं समदना
 सरूपा टिट्टिभ्या भवति शयिता या च शयने
 कथं तां त्वं कुब्जामवनतमुखाब्जां रमयसि
किं ब्रवीषि  शान्तं पापं शान्तं पापं प्रतिहतमनिष्टं स्वागतमन्वाख्यानाय पश्यतु भवान्
९२  सविभ्रान्तैर्यातैः करभललितं या प्रकुरुते
 मुहुर्विक्षिप्ताभ्यां जलमिव भुजाभ्यां तरति या
 मुखस्योत्तानत्वाद्गगन इव तारा गणयति

[प्.११५]  स्पृशेत्कस्तां प्राज्ञः कृमिजनितरोगामिव लतामिति
अहो धिक्कष्टमेवं धर्मज्ञस्य भवतो न युक्तमुपयुक्तस्त्रीनिन्दां कर्तुमपि च
९३  यद्यपि वयस्य कुब्जा
नाडीनलिकाकृशा च गडुला च
 असतामिव संप्रीतिर्
मुखरमणीया भवति यावत्
न चेयं ताभ्योऽरण्यवासिनीभ्यः पताकावेश्याभ्यः पापीयसी किं ब्रवीषि  काभ्य इति कथं न जानीषे
९४  यास्त्वं मत्ताः काकिणीमात्रपण्या
 नीचैर्गम्याः सोपचारैर्नियम्याः
 लोकैश्छन्नं काममिच्छन् प्रकामं
 कामोद्रेकात्कामिनीर्यास्यरण्ये
किं ब्रवीषि  कुतस्त्वयैतदुपलब्धमिति सहस्रचक्षुषो हि वयमीदृशेषु प्रयोजनेषु अपि च पदात्पदमारोक्ष्यति भवान्
९५  त्यक्त्वा रूपाजीवां
यस्त्वं कुब्जां वयस्य कामयसे
 कुब्जामपि हि त्यक्त्वा


[प्.११६] गन्तासि स्वामिनीमस्याः एष प्रहस्य प्रस्थितः इतो वयं साधयामः (परिक्रम्य) अये अयमपरः कः सिंहलिकाया मयूरसेनाया गृहान्निष्पत्य स्कन्धविन्यस्तनिवसनो विमलकुटिलासिपाणिभिर्दाक्षिणात्यैः परिवृतो भद्राङ्कं विरलमुत्तरीयमाकर्षन्नान्ध्रकं कार्ष्णायसं निवसितः कुङ्कुमानुरक्तच्छविस्ताम्बूलसमादानव्यग्रपाणिरित एवाभिवर्तते भवतु, दृष्टमेष हि विदर्भवासी तलवरो हरिशूद्रः भो यदा तावदयं तां कावेरिकामनुरक्त इति ममैव समक्षं सपादपरिग्रहमनुनयन्नप्युक्तस्तया
९६  तामेहि किं तव मया
ज्योत्स्ना यदि क इव दीपशिखयार्थः
 विरम सह संग्रहीतुं
बिल्वद्वयमेकहस्तेन इति
तत्कथमनेनेयमनुनीता भविष्यति किमयमनुरक्तामपि त्यक्त्वाऽन्यां प्रकाशं कामयत इति वेशप्रत्यक्षमात्मनो दौर्भाग्यमयशस्यमिति स्वयमेव प्रसन्ना

[प्.११७] आहोस्वित्काम्यमानं कामयन्ते स्त्रिय इति स्त्रीस्वभावादस्याः संघर्ष उत्पन्नः उताहो परिव्ययार्थकर्शितया मत्रैवानुनियुक्त भविष्यति सर्वथ प्रक्ष्यमस्तावदेनम् (उपसृतकेनाञ्जलिं कृत्व)
९७  तां सुन्दरीं दरीमिव
सिंहस्य मनुष्यसिंह सिंहलिकम्
 युक्तं भवतो मोक्तुं
द्रमिळीसुरताभिलषेण
किं ब्रवीषि  अनुनीता मया मयूरसेन एष तस्या एव गृहादागच्छामीति कथय कथय कथमवशीर्णप्रायः संधिरनुष्ठितः किं ब्रवीषि  अद्य तृतीयेऽहन्यहमपि वेश्याध्यक्षप्रतिहारद्रौणिलकगृहे प्रेक्षायामुपनिमन्त्रितस्तत्र च मयूरसेनाया लास्यवारो बुद्धिपूर्वक इत्यवगच्छामि ततः प्रसारितेष्वातोद्येषु देवतामङ्गलं पूर्वमुपोह्य प्रस्तुते गीतके प्रनृत्तायां नर्तक्यां प्रथमवस्तुन्येव

[प्.११८] मयूरसेनायाः खलु नृत्ते प्रयोगदोषा गृहीता इति मा तावद्भोः मयूरसेनायाः खलु नृत्ते प्रयोगदोषा गृह्यन्ते कस्यायमतटप्रपातः किं ब्रवीषि  भगवत्या वारुण्या इति युक्तं नित्यसंनिहिता भगवती सुरादेवी प्रतिहारगृहे अथ कमन्तरीकृत्यायं सुराविभ्रमः किं ब्रवीषि  वयस्यमेव ते लासकमुपचन्द्रकमिति उपपन्नमायतनं हि स ईदृशानामपि तु स विषयस्तस्यैषः ततस्ततः किं ब्रवीषि  तत उपचन्द्रपक्षे सर्वसामाजिकजनः. मयापि मयूरसेनायाः पक्षः परिगृहीत इति साधु वयस्य, देशकालौपयिकमनुष्ठितं ततस्ततः किं ब्रवीषि  ततो न तेषां बुद्धिं परिभवामि अपरिभूता मे सदस्या आगमप्रधानतया मम प्राश्निकानुमते प्रतिष्ठितः पक्ष इति
[प्.११९] साधु वयस्य (एं वयस्या एद्.) अनन्यसाधारणेन पण्येन क्रीता तत्रभवती ततस्ततः किं ब्रवीषि  ततः सर्वगणिकाजनप्रत्यक्षं दत्ते पारितोषिके मयूरसेनायाः स्मितपुरःसरेणापाङ्गपातिना कटाक्षेण प्रसादित इवास्मि कावेरिकायास्तु पुनरसूयापिशुनमुत्थाय गच्छन्त्या आकारेण बहूपालब्ध इवास्मि तयोश्च कोपप्रसादयोः प्रत्यक्षतयोभयतटभ्रष्ट इव संदेहस्रोतसा ह्रियमाणस्तस्मात्संकटात्कथंचिद्गृहानागतः उपविष्टश्च कानयोः किं प्रतिपत्स्यत इति वितर्कडोलां वाहयामि ततः सहसैव मे प्रियया समेत्य नेत्रे निमीलिते ततो विहस्य मयोक्ता
९८  नेत्रनिमीलननिपुणे
किं ते हसितेन चोरि गूढेन
 सूचयति त्वा[ं] पाण्योर्
अनन्यसाधारणः स्पर्शः
एवमुक्तयानया सुरभितनिःश्वाससूचितमदस्खलिताक्षरमभिहितोऽहमाचक्ष्व मा काहमिति ततो मयोक्ता
९९  रोमाञ्चकर्कशाभ्यां

[प्.१२०] प्रत्युक्तासि ननु मे कपोलाभ्याम्
 यद्वदसि पुनर्मुग्धे
स्वयमेवाचक्ष्व साहमिति
तत उन्मील्य मामुक्तवती अनेनैव रोमाञ्चसंज्ञकेन कैतवेनायं जन आकृष्यत इत्युक्त्वा मा कपोले चुम्बित्वा प्रस्थिता ततो मयोक्ता
१००  चुम्बितेनेदमादाय
हृदयं क्व गमिष्यसि
 चोरि पादाविमौ मूर्ध्ना
धृतौ मे स्थीयतां ननु
एवं चोक्ता शयनमुपगम्योपविष्टा ततो मयास्याः स्वयं पादौ प्रक्षालितौ अनया चास्म्युक्तः गृहीतं पाद्यमेहीदानीं कितवः खल्वसीति ततो विकोशमुकुलजालकेनेव मालतीलता विकसितेनैकहस्ता वलम्बितसरशननिवसना पर्यङ्कावेष्टनद्विगुणमध्यबाहुमृणालिकात्रिकपरिवर्तनसाचीकृतदर्शनीयतरा तदानीं वेष्टमानमध्यविषमवलिप्रनष्टनाभिमण्डलविषमीकृतरोमराजिर्

[प्.१२१] एकस्तनावगलितहारापाश्रितेतरस्तनकलशपार्श्वाऽवगलितकपोलपर्यस्तकुण्डलमकराधिष्ठितविशेषककान्ततरेणांसपरावर्तशोभिनावस्थानेन लज्जाद्वितीया रतिरिव रूपिणी समुत्थितैकभ्रूलतिकेन कुवलयशबलं जलमिवाकिरन्ती दृष्टिविक्षेपेण ममुक्तवती  यत्ते रोचत इति ततोऽहमासन्नमालेख्यवर्णकपात्रं गवाक्षादाक्षिप्य चरणनलिनरागायोपस्थितः अथ वयस्य, अलक्तकविन्यासविन्यस्तचक्षुरुत्क्षिप्तपार्ष्णिगुल्फनूपुराधिष्ठितजङ्घाकाण्डायास्तस्या असंभुक्तत्वादनूरुग्राहिणो मर्मरस्योपसंहारभङ्गाभोगानुकारिणः कौशेयस्यासंयतत्वाद्गजकलभदशनच्छदान्तरमिव कदलीगर्भमिव चान्तरूरुमीक्षे ईक्षमाणं चापोह्याविनीतचक्षुरसीत्युक्त्वा पादमाक्षिप्योरसि मा


[प्.१२२] ताडितवति ततो रोमाञ्चकवचकर्कशत्वचा मयोक्ता सुन्दरि, नार्हसि मामसमाप्तरागमवक्षेप्तुमिति ततस्तयाहमुक्तः, साधु खलु निमीलिताक्षः समापयैनमिति ततस्तस्या लाक्षारसं निमीलिताक्षोऽर्पयामि चरणाभ्यां सकचग्रहमधरोष्ठे गृहीतोऽस्मि ततस्तथैव विवृतरोमाञ्चं मा समभिवीक्ष्याशोकसमदोहलोऽसि नमोऽस्तु ते शाठ्यायेति मां परिष्वज्य शयनमुपगता ततः परं देवानांप्रिय एवज्ञास्यतीति यद्येवमर्हतिभवानपि तौण्डिकोकिविष्णुनागप्रायश्चित्तार्थं संनिपतितान् विटानुपस्थातुं किं ब्रवीषि  शान्तमेतत्पुनरपि, यदि शिरो मे तस्याश्चरणकमलताडनेनानुगृह्येत तदेव मे प्रायश्चित्तमिति यद्येवं यमुनाह्रदनिलयो यदुपतिचरणाङ्कितललाटो नागः कालिय इव वैनतेयस्यावध्य इदानीं सर्वविटानामसि एष विहस्यायमञ्जलिरिति प्रस्थितः यावदहमपि विटसमाजं गच्छामि अहो नु खलु सुहृत्कथाव्यग्रैरस्माभिरतीतमप्यहो न विज्ञातं संप्रति हि
१०१  सोत्कण्ठैरिव गच्छतीति कमलैर्मीलद्भिरालोकितः
 प्रच्छायैरधिरुह्य वेश्मशिखराण्युत्सार्यमाणातपः

[प्.१२३]  तैः स्पृष्ट्वा चिरमुन्मुखीषु किरणैरुद्यानशाखास्वसौ
 यात्यस्तं वलभीकपोतनयनैराक्षिप्तरागो रविः
अपि चेदानीम्
१०२  प्राकाराग्रे गवाक्षैः पतति खगरुतैः सूच्यमानो बिडालः
 प्रासादेभ्यो निवृत्तो व्रजति समुचितां वासयष्टिं मयूरः
 सांध्यं पुष्पोपहारं परिहरति मृगः स्थण्डिले स्वप्तुकामस्
 तोयादुत्तीर्य चासौ भवनकमलिनीवेदिकां याति हंसः
(परिक्रम्य)
१०३  एते प्रयान्ति घनतां वलभीषु धूपा
 वैडूर्यरेणव इवोत्पतिता गवाक्षैः
 रथ्यासु चैतमवगाढमुदग्रमेत्य
 स्नानोदकौघमनु षट्चरणा भ्रमन्ति
अहो नु खल्विदानीमस्य संमृष्टसिक्तावकीर्णकुसुमप्रद्वाराजिरस्य प्रादोषिकोपचारव्यग्रपरिचारकजनस्य देशवयोविभवानुरूपालंकारव्यापृतवारमुख्याजनस्य प्रचरितमदनदूतीसंचाररमणीयस्य प्रवृत्तमत्तविटविदग्धपरिहासरसान्तरस्य स्नातानुलिप्तपीतप्रतीततरुणजनावकीर्णचतुष्पथशृङ्गाटकस्य वेशमहापथस्य परा स्रीः इह हि
१०४  एषा रौत्युपवेशिता गजवधूरारुह्यमाणा शनैर्


[प्.१२४]  एतत्कम्बलवाह्यकं प्रमदया द्वाःस्थं समारुह्यते
 शिञ्जन्नूपुरमेखलामुपवहन् वेश्यां चलत्कुण्डलां
 श्रोणीभारमपारयन्निव हयो गच्छत्यसौ धौरितम्
अपि चास्मिन्निमाः
१०५  प्रदीपकरवल्लरीजटिलचारुवातायना
 मयूरगलमेचकैरनुसृतास्तमोभिः क्वचित्
 विभान्ति गृहभित्तयो नवसुधावदातान्तरास्
( द्) तमालहरितालपङ्ककृतपत्त्रलेखा इव
(परिक्रम्य) सर्वथा रमणीयस्तावदयमुद्भिद्यमानचन्द्रसनाथ उत्सवः प्रदोषसंज्ञको जीवलोकस्य संप्रति ह्येष भगवांश्चक्षुषां साधारणं रसायनं हसितमिव कुमुदवापीनामुदयति शीतरश्मिः य एषः
१०६  किं नीलोत्पलपत्त्रचक्रविवरैरभ्येषि मा चुम्बितुं
 न त्वां पश्यति रोहिणी कथय मे संत्यज्यतां वेपथुः
 मत्तानां मधुभाजनेष्वितिकथाः श्रोतुं सहासा इव
 स्त्रीणां कुण्डलकोटिभिन्नकिरणश्चन्द्रः समुत्तिष्ठति
(परिक्रम्य)
१०७  गायत्येषा वल्गु कान्तद्वितीया
 सुप्रक्वाणा स्पृश्यतेऽसौ विपञ्ची
 बद्ध्वा गोष्ठीं पीयते पानमेतद्
 धर्म्याग्रेषु प्राप्तचन्द्रोदयेषु
अपि चेदानीमेष भगवान्
१०८  विरचयति मयूखैर्दीर्घिकाम्भःसु सेतुं

[प्.१२५]  विसृजति कदलीषु स्वाः प्रभादण्डराजीः
 पुनरपि च सुधाभिर्वर्णयन् सौधमालाः
 क्षरति किसलयेभ्यो मौक्तिकानीव चन्द्रः
(परिक्रम्य) अहो नु खलु क्षीरोदेनेवोद्वेलप्रवृत्तविकीर्यमाणवीचिराशिना ज्योत्स्नासंज्ञकेन पयसा प्रसर्पतानुगृहीत इव जीवलोकः संप्रति हि
१०९  एते व्रजन्ति तुरगैश्च करेणुभिश्च
 कर्णीरथैरपि च कम्बलवाह्यकैश्च
 आलिङ्गिता युवतिभिर्मृदिता युवानो
 गन्धर्वसिद्धमिथुनानि विहायसीव
(परिक्रम्य)
११०  असावन्वारूढो मदललितचेष्टः प्रमदया
 परिष्वक्तः पृष्ठे निबिडतरनिक्षिप्तकुचया
 परावृत्तश्चुम्बन् व्रजति दयितां यस्य तुरगो
 गृहानेषोऽभ्यासादनुपतति नोत्क्रामति पथः
कश्च तावदयमस्मिंश्चन्द्रातपेऽप्यन्धकार इव वर्तमानो वेशरथ्यायां गर्भगृहभोगेन तिष्ठन्नैर्लज्यमाविष्करोति आः ज्ञातमेष सौराष्ट्रिकः शककुमारो जयनन्दक इमां घटदासीं बर्बरिकामनुरक्तः किं च तावदनेनैतस्मात्
[प्.१२६] सर्ववेश्यापत्तनाद्वेशवद्वेशबर्बर्या गुणवत्त्वमवलोकितं किं च तावत्
१११  अधिदेवतेव तमसः कृष्णा शुक्ला द्विजेषु चाक्ष्णोश्च
 असकलशशाङ्कलेखेव शर्वरी बर्बरी भाति
अथवा सौराष्ट्रिका वानरा बर्बरा इत्येको रासिः किमत्राश्चर्यं तथा हि
११२  गवलप्रतिमायामपि
बर्बर्यां सक्तचक्षुषो ह्यस्य
 अलससकषायदृष्टेर्
ज्योत्स्नापीयं तमिस्रेव
तदलम्, अयमस्य पन्थाः इतो वयम् (परिक्रम्य) इयमपरा का
११३  कर्णद्वयावनतकाञ्चनतालपत्त्रा
 वेण्यन्तलम्बिमणिमौक्तिकहेमगुच्छा
 कूर्पासकोत्कवचितस्तनबाहुमूला
 लाटी नितम्बपरिवृत्तदशान्तनीवी

[प्.१२७] (विचार्य) भवतु विज्ञातमेषा हि सा राका राज्ञः स्यालमाभीरकं मयूरकुमारं मयूरमिव नृत्यन्तमालिङ्गन्ती चन्द्रशालाग्रे वेशवीथ्यामात्मनः सौभाग्यं प्रकाशयति अयमपि चार्जवेनानया तपस्वी क्रीत इव
११४  अपि च मयूरकुमारं
गौरी कृष्णमतिदुर्बलं स्थूला
 स्वमिव प्रच्छायाग्रकम्
उरसि विलग्नं वहत्येषा
(परिक्रम्य) इयमपरा का (विचार्य) इयं हि सा
तत्रभवतः सुगृहीतनाम्नः शार्दूलवर्मणः पुत्रस्य नः प्रियवयस्यस्य वराहदासस्य प्रियतमा यवनी कर्पूरतुरिष्ठा नाम प्रतिचन्द्राभिमुखं मधुनः कांस्यमङ्गुलित्रयेण धारयन्ती कपोलतलस्खलितबिम्बमवलम्ब्य कुण्डलं किरणैः प्रेङ्खोलितमंसदेशे शशिनमिवोद्वहन्ती यैषा
११५  चकोरचिकुरेक्षणा मधुनि वीक्षमाणा मुखं
विकीर्य यवनी नखैरलकवल्लरीमायताम्
 मधूककुसुमावदातसुकुमारयोर्गण्डयोः
प्रमार्ष्टि मदरागमुत्थितमलक्तकाशङ्कया
अपि च यवनी गणिका वानरी नर्तकी मालवः कामुको गर्दभो गायक इति गुणतः साधारणमवगच्छामि सर्वथा सदृशयोगेषु निपुणः खलु प्रजापतिः तथा हि

[प्.१२८] ११६  खदिरतरुमात्मगुप्ता
पटोलवल्ली समाश्रिता निम्बम्
 श्लिष्टो बत संयोगो
यदि यवनी मालवे सक्ता
तत्काममियमपि मे सखी, न त्वेनामभिभाषिष्ये को हि नाम तानि वानरीनिष्कूजितोपमानि सीत्कारभूयिष्ठान्यप्रत्यभिज्ञेयव्यञ्जनानि किंचित्कारणान्तराणि प्रदेशिनीलालनमात्रसूचितानि स्वयं वेशयवनीकथितानि श्रोष्यति तदलमनया (परिक्रम्य) अयमपरः कः
११७  प्रतिमुखपवनैर्वेगाद्
उत्क्षि प्ताग्रालकोत्तरी यान् ताम्
 कान्तां हरति करेण्वा
वासवदत्तामिवोदयनः
(विचार्य) आ विदितमेष स इभ्यपुत्रो विटप्रवाल इति डिण्डिभिरभ्यस्तनामा सुरतरणपटकट्यम्बराणामधिपतिस्तां वेशसुन्दरीमस्मद्बालिकां मदनपरवशः पितुर्मातुश्च शासनमुपेक्ष्यानुरक्त एव काममतिडिण्डी खल्वयं श्वशुरशब्दावकुण्ठनास्तु वयं तदलमनेनाभिभाषितेन

[प्.१२९] अयमस्याञ्जलिर्. इतस्तावद्वयम् (परिक्रम्य) यावदहमपि विटसमाजं गच्छामि एषोऽस्मि भोः सुवृथातिवाहिते वेशमहापथे विटमहत्तरस्य भट्टिजीमूतस्य समन्तात्संनिपातितविटजनवाहनसहस्रसंबाधप्रद्वाराङ्गणमुत्क्षिप्तरजतकलशपाद्यपरिचारकोपस्थिततोरणं भवनमनुप्राप्तः सुष्ठु खल्विदमुच्यते  महान्तः खलु महतामारम्भा इति सांप्रतं ह्येतद्दशार्धवर्णं पुष्पमुत्कीर्यते मुक्तमासज्यते ग्रथितं संचार्यन्ते धूपाः प्रज्वाल्यन्ते दीपा उच्यते स्वागतं मुच्यते यानं दृश्यते विभ्रम उपगीयते गीतमुपवाद्यते वाद्यं दीयते हस्तः कथ्यते श्लक्ष्णमालिङ्ग्यते स्निग्धमवलम्ब्यते सप्रणयमवनम्यते सविनयं स्पृश्यते पृष्ठमानतस्य गम्यते सभ्रूक्षेपमाघ्रायते शिरः स्थीयते सविभ्रममुपविश्यते सलीलं विश्राण्यते चन्दनमालिप्यते वर्णकं विन्यस्यते विलेपनमुत्कीर्यते चूर्णः परिहास्यते विटैः प्रतिगृह्यते विलासिनीभिरिति किं बहुना
११८  पुष्पेष्वेते जानुदघ्नेषु लग्नाः
 कृच्छ्रात्पादा वामनैरुद्ध्रियन्ते

[प्.१३०]  विभ्रान्ताक्ष्यः केतकीनां पलाशान्
 सीत्कुर्वाणाः पादलग्नान् हरन्ति
अपि चैते विटमुख्याः
११९  श्रीमन्तः सखिभिरलंकृतासनार्धाः
 कुर्वन्तश्चतुरममर्मवेधि नर्म
 वेश्याभिः समुपगताः समं समन्ताद्
 उक्षाणो व्रज इव भान्ति सोपसर्याः
अपि चैषामेतत्सदः
१२०  नभ इवशतचन्द्रं योषितां वक्त्रचन्द्रैः
 कृतशबलदिगन्तं संपतद्भिः कटाक्षैः
 सपरिग्रहमिव यूनां बाहुभिः संप्रहारैर्
 निचितमिव शिलाभिश्चन्दनार्द्रैरुरोभिः
अपि चास्मिन्
१२१  एते विभान्ति गणिकाजनकल्पवृक्षास्
 तादात्विकाश्च खलु मूलहराश्च वीराः
 बाल्येऽपि काष्ठकलहान् कथयन्ति येषां
( द्) वृद्धाः सुयोधनवृकोदरयोरिवोच्चैः
तदेतावदहमपि सुहृन्निदेशवेष्टने शिरसि भगवते चित्तेश्वरायाञ्जलिं कृत्वा सुहृन्निदेशादिममधिकारं पुरस्कृत्य प्रायश्चित्तार्थं तत्रभवतस्तौण्डिकोकेर्विष्णुनागस्य घोषणापूर्वकं विटान् विज्ञापयामि (परिक्रम्य) भो भोः

[प्.१३१] सकलक्षितितलसमागताः प्रियकलहाः कलहानां च निवेदितारो धूर्तमिश्राः शृण्वन्तु शृण्वन्तु भवन्तः
१२२  कामस्तपस्विषु जयत्यधिकारकामो
 विश्वस्य चित्तविभुरिन्द्रियवाज्यधीशः
 भूतानि बिभ्रति महान्त्यपि यस्य शिष्टिं
( द्) व्यावृत्तमौलिमणिरश्मिभिरुत्तमाङ्गैः
(परिक्रम्य)
१२३  अथ जयति मदो विलासिनीनां
 स्फुटहसितप्रविकीर्णकर्णपूरः
 स्खलितगतिरधीरदृष्टिपातस्
 तदनु च यौवनविभ्रमा जयन्ति
तदेवं वारमुख्याजनचरणरजःपवित्रीकृतेन शिरसा धूर्तमिश्रान् प्रणिपत्य विज्ञापयामि किं चैतद्विज्ञाप्यमिति श्रूयताम्
१२४  नागवद्विष्णुनागोऽसाव्
उरसा वेष्टते क्षितौ
 प्रायश्चित्तार्थमुद्विग्नं
तमेनं त्रातुमर्हथ
किं मां पृच्छन्ति भवन्तः कोऽस्यापनय इति श्रूयताम्
१२५  उत्क्षिप्तालकमीक्षणान्तगलितं कोपाञ्चितान्तभ्रुवा
 दष्टार्धोष्ठमधीरदन्तकिरणं प्रोत्कम्पयन्त्या मुखम्
 शिञ्जन्नूपुरया विकृष्य विगलद्रक्तांशुकं पाणिना
 मूर्धन्यस्य सनूपुरः समदया पादोऽर्पितः कान्तया
किं किं वदन्ति भवन्तः  कस्याः पुनरिदमविज्ञातपुरुषान्तरायाः

[प्.१३२] प्रमादसंज्ञकमयशो विस्तीर्यत इति ननु तत्रभवत्याः सौराष्ट्रिकाया मदनसेनिकायाः एते विटा दिष्ट्या नेह कश्चिदिति संभ्रान्ता इव य एते
१२६  निर्धूतहस्ता विनिगूढहासा
 धिग्वादिनो धीरमुखानि बद्ध्वा
 ध्यायन्ति संप्रेक्ष्य परस्परस्य
 जातानुकम्पा इव नाम धूर्ताः
एतेषां तावदासीनानां नियुक्तो विटमहत्तरो भट्टिजीमूतः
कृपया नाम परं वैक्लव्यमुपगतः य एषः
१२७  कष्टं कष्टमिति श्वासान्
मुञ्चन् क्लान्त इव द्विपः
 जीमूत इव जीमूतो
नेत्राभ्यां वारि वर्षति
एष मामाह्वयति अयमागतोऽस्मि किमाज्ञापयति भट्टिः  स्रुतपूर्वं मया भूयोऽपि वदसि. एवं प्रायस्चित्तार्थं ब्राह्मणोपगमनं तस्मादेवाहमुपविष्टस्, तत्समयपूर्वकमुपगृह्यन्तां तत्रभवन्तो विटा इति यदाज्ञापयति भट्टिः भो भोः शृण्वन्तु शृण्वन्तु भवन्तः
१२८  द्यूतेषु मा स्म विजयिष्ट पणं कदाचिन्
 मातुः शृणोतु पितरं विनयेन यातु

[प्.१३३]  क्षीरं शृतं पिबतु मोदकमत्तु मोहाद्
 व्यूढापतिर्भवतु योऽत्र वदेदयुक्तम्
अपि च
१२९  परिचरतु गुरूनपैतु गोष्ठ्या
 भवतु च वृद्धसमो युवा विनीतः
 पलितमभिसमीक्ष्य यातु शान्तिं
( द्) य इदमयुक्तमुदाहरेन्निषण्णः
(विवृत्यावलोक्य) एष धारयकिरनन्तकथः सहसोत्थाय मामाह्वयति किं ब्रवीषि  तस्या एवेदमविज्ञातप्रणयायाः पातकं नात्रभवतः श्रोतुमर्हति भवान्
१३०  अशोकं स्पर्शेन द्रुममसमये पुष्पयति यः
 स्वयं यस्मिन् कामो विततशरचापो निवसति
 स पादो विन्यस्तः पशुशिरसि मोहादिव यया
 ननु प्रायश्चित्तं चरतु सुचिरं सैव चपला इति
सम्यगाह भवान् तथा हि
१३१  उपवीणित एष गर्दभः
 समुपश्लोकित एष वानरः
 पयसि शृत एष माहिषे
 सहकारस्य रसो निपातितः
अपि त्वार्तानुपातानि प्रायस्चित्तानि आर्तश्चायमुपागतस्, तदनुग्रहीतुमर्हन्तिभवन्तः तत्क्व नु खल्वेषां गोग्लनप्ता

[प्.१३४] य एष मदरभसचलितमौलिमेकहस्तेन प्रतिसमाबध्य क्षुद्रमुक्तावकीर्णमिव स्वेदबिन्दुभिर्ललाटदेशं प्रदेशिन्या परिमृज्य श्रूयतामस्य प्रायश्चित्तमिति मामाह्वयति यावदुपसर्पामि एते विटाः कश्च तावदयं विटभावदूषिताकारः प्रथमतरो विटो विटपरिषद्युत्थाय प्रायश्चित्तमुपदिशतीति कुपिताः हण्डे मल्लस्वामिन्, श्रुतमेवमाहुरत्रभवन्तः किं ब्रवीषि  मा तावन्, ननूच्यन्तामत्रभवन्तः
१३२  ताते पञ्चत्वं पञ्चरात्रे प्रयाते
 मित्रेष्वार्तेषु व्याकुले बन्धुवर्गे
 एकं क्रोशन्तं बालमाधाय पुत्रं
 दास्या सार्धं पीतवानस्मि मद्यम्
कथमहमविट इति एवं चेत्त्वामनुजानन्ति विटमुख्योऽसीति आस्यतां किं ब्रवीषि  दीयतामस्मै प्रायस्चित्तमिति बाढं भूयः श्रावयामि तत्किं नु खल्वेष मां शैब्यः कविरार्यरक्षितो वायुवैषम्यनिपीडिताक्षरो मामाह्वयन्

[प्.१३५] न खलु न खल्विदं प्रायश्चित्तमिति प्रतिषेधयति अतिविटश्चैष धान्त्रः कुतः
१३३  विक्रीणाति हि काव्यं
श्रोत्रियभवनेषु मद्यचषकेण
 यः शिबिकुले प्रसूतो
भर्तृस्थाने जरां यातः अपि च
१३४  विक्रीणन्ति हि कवयो
यद्येवं काव्यमद्य चषकेण
 काशिषु च कोसलेषु च
भर्गेषु निषादनगरेषु यावदेनमुपसर्पामि सखे, अयमस्मि किं ब्रवीषि
१३५  धृतो गण्डाभोगे कमल इव बद्धो मधुकरो
 विलासिन्या मुक्तो बकुलतरुमापुष्पयति यः
 विलासो नेत्राणां तरुणसहकारप्रियसखः
 स गण्डूषः सीधोः कथमिव शिरः प्राप्स्यति पशोः इति
अयमपरो भवकीर्तिर्बद्धकरः प्रायश्चित्तार्थं मामाह्वयति अतिविटश्चैष माणवकः कुतः
१३६  मुण्डां वृद्धां जीर्णकाषायवस्त्रां
 भिक्षाहेतोर्निर्विशङ्कं प्रविष्टाम्
 भूमावार्तां पातयित्वा स्फुरन्तीं
 योऽयं कामी कामकारं करोति


[प्.१३६] यावदेनमुपसर्पामि किं ब्रवीषि  इदमस्याः प्रायश्चित्तम्
ल्३७  बध्यतां मेखलादाम्ना
समाकृष्य कचग्रहैः
 अथ तस्याः प्रसुप्तायाः
पादौ संवाहयत्वयमिति
भो एतदपि प्रतिहतमेष इभ्यपुत्रश्चेटपुत्रैरभ्यस्तनामा गान्धर्वसेनको हस्तमुद्यम्य मामाह्वयति यस्यैष हस्तः
ल्३८  वाद्येषु त्रिविधेष्वनेककरणैः संचारिताग्राङ्गुलिस्
 ताम्राम्भोरुहपत्त्रवृष्टिरिव यस्तन्त्रीषु पर्यस्यते
 कोलम्बानुगतेन येन दधता श्रोणीतटे वल्लकीम्
 इभ्यान्तःपुरसुन्दरीकररुहक्षेपाः समास्वादिताः
यावदेनमुपसर्पामि (उपेत्य) किं ब्रावीषि
१३९  जघनरथनितम्बवैजयन्ती
 सुरतरणव्यतिषङ्गयोगवीणा
 क्व च मणिरशना वराङ्गनानां
 क्व च चरणावशुभस्य गर्दभस्य इति
(परिवर्तकेन) अयमिदानीं दाक्षिणात्यः कविरार्यकः प्रायश्चित्तमुपदिशति किं ब्रवीषि
१४०  विभ्रमाचेष्टितेनैव
दृष्टिक्षेपेण भूयसा
 शिरः कर्णोत्पलेनास्य

[प्.१३७]  ताड्यतां मत्तया तया इति
एतदपि प्रतिहतमनेन गान्धारकेण हस्तिमूर्खेण किमिदमुच्यते भवता
ल्४१  नखविलिखितं कर्णे नार्या निवेशितबन्धनं
 खचितशबलं दृष्टिक्षेपैरपाङ्गविलम्बिभिः
 यदि नरपशोरस्येदं भोः शिरस्यभिपात्यते
 सुरभिरजसा प्रायश्चित्तं किमस्य भविष्यति इति
बाढमेवमेतदिति प्रतिपन्ना विटमुख्याः (परिवर्तकेन) इमावपरौ मामाह्वयतः
१४२  गुप्तमहेश्वरदत्तौ
सुहृदावेकासनस्थितावेतौ
 उपगतकाव्यप्रतिभौ
वररुचिकाव्यानुसारेण
यावदुपसर्पामि (उपसृत्य) हण्डे गुप्तरोमश, किमाह भवान्
१४३  पादप्रक्षालनेनास्याः
शिरः प्रक्षाल्यतामिति
कथमेतदपि प्रतिषिद्धं त्रैविद्यवृद्धैरतिसुहृद्भिरनुगृहीतनाम्ना महेश्वरदत्तेन
 पादप्रक्षालनं तस्याः
पातुमप्येष नार्हति इति

[प्.१३८] अयमपरोऽस्मत्सुहृत्सौवीरको वृद्धविटः स्वच्छन्दस्मितोदग्रया वाचा मन्त्रयते किमाह भवान्
१४४  निर्भूषणावयवचारुतराङ्गयष्टिं
 स्नानार्द्रमुक्तजघनस्थितकेशहस्ताम्
 तामानयाम्यहमयं तु दधातु तस्याः
 नेत्रप्रभाशबलमण्डलमात्मदर्शमिति
इदमपि प्रतिषिद्धमनेन कविना दाशेरकेण रुद्रवर्मणा किं ब्रवीषि
ल्४५  विद्वानयं महति कोकिकुले प्रसूतो
 मन्त्राधिकारसचिवो नृपसत्तमस्य
 वेश्याङ्गनाचरणपातरजोऽवधूतान्
 केशान्न धारयितुमर्हति मुण्ड्यतां स इति
एष खल्वनुगृहीतोऽस्मीत्युक्त्वा विष्णुनागो विज्ञापयति किं किल सदानन्दमिदं दासीपदन्यासधर्षितं शिरो विच्छिन्नमिच्छामि प्रागेव तु शिरोरुहाणीति कथमेतदप्यस्य प्रतिहतमनेन विटमहत्तरेण भट्टिजीमूतेन किमाह भवान्
१४६  स्खलितवलयशब्दैरञ्चितभ्रूलतानां
 खचितनखमयूखैरङ्गुलीयप्रभाभिः
 किसलयसुकुमारैः पाणिभिः सुन्दरीणां
 सुचिरमनभिमृष्टान् धारयत्वेष केशान्
अपि चेदमस्य प्रायश्चित्तं श्रूयताम्
१४७  तस्या मदालसविघूर्णितलोचनायाः
 श्रोण्यर्पितैककरसंहतमेखलायाः

[प्.१३९]  सालक्तकेन चरणेन सनूपुरेण
( द्) पश्यत्वयं शिरसि मामनुगृह्यमाणमिति
एते विटाः साधुवादानुयात्रा एतदेव प्रायश्चित्तमिति वादिनः संभावयन्ति विटमहत्तरं भट्टिजीमूतमेष सर्वथानुगृहीतोऽस्मीत्युक्त्वा प्रस्थितस्तौण्डिकोकिर्विष्णुनागः एष मामाह्वयति विटमहत्तरो भट्टिजीमूतः अयमस्मि किमाह भवान्  अनुष्ठितमिदं किं ते भूयः प्रियमुपहरामीति भोः श्रूयताम्
१४८  कुट्टिन्यश्चतुरकथा भवन्त्वरोगा
 धूर्तानामधिकशताः पणा भवन्तु
 भूयासुः प्रियविटसंगमाः पुरेऽस्मिन्
 वारस्त्रीप्रणयमहोत्सवाः प्रदोषाः
(निष्क्रान्तो विटः) इति कवेरुदीच्यस्य विश्वेश्वरदत्तपुत्र
स्यार्यश्यामिलकस्य कृतिः पादताडितकं नाम भाणः समाप्तः ॥

