

पादाग्रस्थितया मुहुः स्तनभरेणानीतया नम्रतां
शंभोः सस्पृहलोचनत्रयपथं यान्त्या तदाराधने ।
ह्रीमत्या शिरसीहितः सपुलकस्वेदोद्गमोत्कम्पया
विश्लिष्यन् कुसुमाञ्जलिर्गिरिजया क्षिप्तोऽन्तरे पातु वः ॥ १ ॥ (१.१)
अपि च ।
औत्सुक्येन कृतत्वरा सहभुवा व्यावर्तमाना ह्रिया
तैस्तैर्बन्धुवधूजनस्य वचनैर्नीताभिमुख्यं पुनः ।
दृष्ट्वाग्रे वरमात्तसाध्वसरसा गौरी नवे संगमे
संरोहत्पुलका हरेण हसता श्लिष्टा शिवायास्तु वः ॥ २ ॥ (१.२)
अपि च ।
क्रोधेद्धैर्दृष्तिपातैस्त्रिभिरुपशमिता वह्नयोऽमी त्रयोऽपि
त्रासार्ता ऋत्विजोऽधश्चपलगणहृतोष्णीषपट्टाः पतन्ति ।
दक्षः स्तौत्यस्य पत्नी विलपति कृपणं विद्रुतं चापि देवैः
शंसन्नित्यात्तहासो मखमथनविधौ पातु देव्यै शिवो वः ॥ ३ ॥ (१.३)
अपि च ।
जितमुडुपतिना नमः सुरेभ्यो
द्विजवृषभा निरुपद्रवा भवन्तु ।
भवतु च पृथिवी समृद्धसस्या
प्रतपतु चन्द्रवपुर्नरेन्द्रचन्द्रः ॥ ४ ॥ (१.४)

(१.१) नान्द्यन्ते
सूत्रधारः । अलमतिविस्तरेण । अद्याहं वसन्तोत्सवे सबहुमानमाहूय नानादिग्देशागतेन राज्ञः श्रीहर्षदेवस्य पादपद्मोपजीविना राजसमूहेनोक्तो यथा । अस्मत्स्वामिना श्रीहर्षदेवेनापूर्ववस्तुरचनालङ्कृता रत्नावली नाम नाटिका कृतेत्यस्माभिः श्रोत्रपरम्परया श्रुता न तु प्रयोगतो दृष्टा । तत्तस्यैव राज्ञः सकलजनहृदयाह्लादिनो बहुमानादस्मासु चानुग्रहबुद्ध्या यथावत्प्रयोगेण त्वया नाटयितव्येति । तद्यावदिदानीं नेपथ्यरचनां कृत्वा यथाभिलषितं संपादयामि । परिक्रम्यावलोक्य च । अये । आवर्जितानि सकलसामाजिकानां मनांसीति मे निश्चयः । कुतः ।
श्रीहर्षो निपुणः कविः परिषदप्येषा गुणग्राहिणी
लोके हारि च वत्सराजचरितं नाट्ये च दक्षा वयम् ।
वस्त्वेकैकमपीह वाञ्छितफलप्राप्तेः पदं किं पुनर्
मद्भाग्योपचयादयं समुदितः सर्वो गुणानां गणः ॥ ५ ॥ (१.५)
तद्यावदहं गृहं गत्वा गृहिणीमाहूय संगीतकमनुतिष्ठामि । परिक्रम्य नेपथ्याभिमुखमवलोक्य च । इदमस्मदीयं गृहम् । यावत्प्रविशामि । उच्चैः । आर्ये । इतस्तावत् ।
(१.२) प्रविश्य
नटी । अज्जौत्त । इअम्हि । आणवेदु अज्जो । को णिओओ अणुचिट्ठीअदु त्ति ।
(१.३) सूत्रधारः । आर्ये । रत्नावलीदर्शनोत्सुकोऽयं राजलोकः । तद्गृह्यतां नेपथ्यम् ।
(१.४) नटी । सोद्वेगम् । अज्ज । णिच्चिन्तो दाणिं सि तुमम् । ता कीस ण णच्चसि । मम उण मन्दभाइणीए एक्का ज्जेव्व दुहिदा । सा वि तए कहिं पि देसन्तरे दिण्णा । दूरट्ठिदेण जामादुणा से पाणिग्गहणं कधं भविस्सदि त्ति इमाए चिन्ताए अप्पा वि ण मे पडिभादि । किमुण णच्चिदव्वम् ।
(१.५) सूत्रधारः । आर्ये । दूरस्थितेनेत्यलमुद्वेगेन । पश्य ।
द्वीपादन्यस्मादपि मध्यादपि जलनिधेर्दिशोऽप्यन्तात् ।
आनीय झटिति घटयति विधिरभिमतमभिमुखीभूतः ॥ ६ ॥ (१.६)
(१.६) नेपथ्ये । साधु भरतपुत्र साधु । एवमेतत् । कः संदेहः । द्वीपादन्यस्मादिति पुनः पठति ।
(१.७) सूत्रधारः । आकर्ण्य नेपथ्याभिमुखमवलोक्य च । आर्ये । किमतः परं विलम्बसे । नन्वयं मम कनीयान् भ्राता गृहीतयौगन्धरायणभूमिकः प्राप्त एव । तदेहि । नेपथ्यग्रहणाय सज्जीभवाव । इति निष्क्रान्तौ ।
इति प्रस्तावना ।

ततः प्रविशति यौगन्धरायणः ।
(१.८) यौगन्धरायणः । एवमेतत् । कः संदेहः । द्वीपादन्यस्मादिति पुनः पठति । अन्यथा क्व सिद्धादेशप्रत्ययप्रार्थितायाः सिंहलेश्वरदुहितुः समुद्रे प्रवहणभङ्गनिमग्नायाः फलकासादनं क्व च कौशाम्बीयेन वणिजा सिंहलेभ्यः प्रत्यागच्छता तदवस्थायाः संभावनं रत्नमालाचिह्नायाश्चेहानयनम् । सर्वथा स्पृशन्ति नः स्वामिनमभ्युदयाः । विचिन्त्य । मयापि चैनां देवीहस्ते सगौरवं निक्षिपता युक्तमेवानुष्ठितम् । श्रुतं च मया । बाभ्रव्योऽपि कञ्चुकी वसुभूतिना सिंहलेश्वरामात्येन सह कथं कथमपि समुद्रादुत्तीर्य कोसलोच्छित्तये गतस्य रुमण्वतो मिलित इति । तदेवं निष्पन्नप्रायमपि प्रयोजनं न मे धृतिमावहति । कष्टोऽयं खलु भृत्यभावः । कुतः ।
प्रारम्भेऽस्मिन् स्वामिनो वृद्धिहेतौ
दैवेनेत्थं दत्तहस्तावलम्बे ।
सिद्धेर्भ्रान्तिर्नास्ति सत्यं तथापि
स्वेच्छाचारी भीत एवास्मि भर्तुः ॥ ७ ॥ (१.७)
नेपथ्ये कलकलः ।
(१.९) यौगन्धरायणः । आकर्ण्य । अये । यथायमभिहन्यमानमृदुमृदङ्गानुगतसंगीतमधुरः पुरः पौराणामुच्चरति चर्चरीध्वनिस्तथा तर्कयामि । मदनमहमहीयांसं पुरजनप्रमोदमवलोकयितुं प्रासादाभिमुखं प्रस्थितो देव इति । ऊर्ध्वमवलोक्य । अये कथम् । अधिरूढ एव देवः प्रासादम् । य एष
विश्रान्तविग्रहकथो रतिमाञ्जनस्य
चित्ते वसन् प्रियवसन्तक एव साक्षात् ।
पर्युत्सुको निजमहोत्सवदर्शनाय
वत्सेश्वरः कुसुमचाप इवाभ्युपैति ॥ ८ ॥ (१.८)
तद्यावद्गृहं गत्वा कार्यशेषं चिन्तयामि । इति निष्क्रान्तः ।
इति विष्कम्भकः ।

ततः प्रविशत्यासनस्थो गृहीतवसन्तोत्सववेषो राजा वसन्तकश्च ।
(१.१०) राजा । सादरम् । सखे वसन्तक ।
(१.११) विदूषकः । आणवेदु भवम् ।
(१.१२) राजा ।
राज्यं निर्जितशत्रु योग्यसचिवे न्यस्तः समस्तो भरः
सम्यक्पालनलालिताः प्रशमिताशेषोपसर्गाः प्रजाः ।
प्रद्योतस्य सुता वसन्तसमयस्त्वं चेति नाम्ना धृतिं
कामः काममुपैत्वयं मम पुनर्मन्ये महानुत्सवः ॥ ९ ॥ (१.९)
(१.१३) विदूषकः । सहर्षम् । भो वअस्स । एव्वं णेदम् । अहमुण जाणामि । ण भवदो ण कामदेवस्स मम ज्जेव्व एक्कस्स बम्हणस्स अअं मअणमहूसवो त्ति जेण पिअवअस्सेण तुमं ति मन्तीअदि । विलोक्य । ता किमिमिणा । पेक्ख दाव इमस्स महुमत्तकामिणीजणसअङ्गाहगहिदणच्चन्तणाअरजणजणिदकोदूहलस्स समन्तदो संवुत्तमद्दलुद्दामचच्चरीसद्दमुहररच्छामुहसोहिणो पैण्णपडवासपुञ्जपिञ्जरिज्जन्तदहदिसामुहस्स ससिरीअत्तणं मअणमहूसवस्स ।
(१.१४) राजा । सहर्षं समन्तादवलोक्य । अहो । परां कोटिमधिरोहति प्रमोदः पुरः पौरानाम् । तथा हि ।
कीर्णैः पिष्टातकौघैः कृतदिवसमुखैः कुङ्कुमक्षोदगौरैर्
हेमालङ्कारभाभिर्भरनमितशिखैः शेखरैः कैङ्किरातैः ।
एषा वेषाभिलक्ष्यस्वविभवविजिताशेषवित्तेशकोशा
कौशाम्बी शातकुम्भद्रवखचितजनेवैकपीता विभाति ॥ १० ॥ (१.१०)
अपि च ।धारायन्त्रविमुक्तसंततपयःपूरप्लुते सर्वतः
सद्यः सान्द्रविमर्दकर्दमकृतक्रीडे क्षणं प्राङ्गणे ।
उद्दामप्रमदाकपोलनिपतत्सिन्दूररागारुणैः
सैन्दूरीक्रियते जनेन चरणन्यासैः पुरः कुट्टिमम् ॥ ११ ॥ (१.११)
(१.१५) विदूषकः । विलोक्य । एदं पि दाव सुविअड्ढजणापूरिदसिङ्गअजलपहारमुक्कसिक्कारमणोहरं वारविलासिणीजणविलसिदमवलोएदु पिअवअस्सो ।
(१.१६) राजा । विलोक्य । वयस्य । सम्यग्दृष्टं त्वया । कुतः ।
अस्मिन् प्रकीर्णपटवासकृतान्धकारे
दृष्टो मनाङ्मणिविभूषणरश्ंिजालैः ।
पातालमुद्यतफणाकृतिशृङ्गकोऽयं
मामद्य संस्मरयतीव भुजङ्गलोकः ॥ १२ ॥
(१.१७) विदूषकः । विलोक्य । भो वअस्स । पेक्ख पेक्ख । एसा खु मअणिआ मअणसरिसं वसन्ताहिणअं णच्चन्ती चूदलदिआए सह इदो ज्जेव्व आअच्छदि ।

ततः प्रविशतो मदलीलां नाटयन्त्यौ द्विपदीखण्डं गायन्त्यौ चेत्यौ ।
(१.१८) मदनिका गायति ।
कुसुमाउहपिअदूअओ मौलाइअबहुचूअओ ।
सिढिलिअमाणग्गहणओ वाऐ दाहिणपवणओ ॥ १३ ॥
विरहविवड्ढिअसोअओ कङ्खिअपिअअणमेलओ ।
पडिवालणअसमत्थओ तम्मै जुवईसत्थओ ॥ १४ ॥
इह पढमं महुमासो जणस्स हिअआइ कुणै मौआइम् ।
पच्छा विज्झै कामो लद्धप्पसरेहि कुसुमबाणेहिम् ॥ १५ ॥
(१.१९) राजा । निर्वर्ण्य । अहो मधुरोऽयमासां निर्भरः क्रीडारसः ।
स्रस्तः स्रग्दामशोभां त्यजति विरचितामाकुलः केशपाशः
क्षीबाया नूपुरौ च द्विगुणतरमिमौ क्रन्दतः पादलग्नौ ।
व्यस्तः कम्पानुबन्धादनवरतमुरो हन्ति हारोऽयमस्याः
क्रीडन्त्याः पीडयेव स्तनभरविनमन्मध्यभङ्गानपेक्षम् ॥ १६ ॥
(१.२०) विदूषकः । भो वअस्स । अहं पि एदाणं बद्धपरिअराणं मज्झे णच्चन्तो मअणमहूसवं माणैस्सम् ।
(१.२१) राजा । वयस्य । एवं क्रियताम् ।
(१.२२) विदूषकः । जं भवमाणवेदि । इत्युत्थाय चेट्योर्मध्ये नृत्यति । भोदि मअणिए । मम वि एदं चच्चरिं सिक्खावेहि ।
(१.२३) मदनिका । अए हदास । ण एसा चच्चरी ।
(१.२४) विदूषकः । भोदि । किं खु एदम् ।
(१.२५) मदनिका । हदास । दुवदीखण्डं क्खु एदम् ।
(१.२६) विदूषकः । सहर्षम् । किमेदिणा खण्डेण मोदआ करीअन्ति ।
(१.२७) मदनिका । विहस्य । ण हि ण हि । पढीअदि क्खु एदम् ।
(१.२८) विदूषकः । सविषादम् । जै पढीअदि ता अलमेदिणा । वरं पिअवअस्सस्स ज्जेव्व सआसं गमिस्सम् । इति गन्तुमुद्यतः ।
(१.२९) उभे । हस्ते गृहीत्वा । हदास । कहिं गच्छसि । इध ज्जेव्व कीलम्ह । इति उभे विदूषकं  बहुविधमाकर्षतः ।
(१.३०) विदूषकः । हस्तमाकृष्य प्रपलाय्य राजानमुपसृत्य । वअस्स । णच्चिदो म्हि ।
(१.३१) राजा । साधु कृतम् ।
(१.३२) चूतलतिका । हला मअणिए । चिरं खु अम्हेहिं कीलिदम् । ता एहि । णिवेदेम्ह दाव भट्टिणीए संदेसं महाराअस्स ।
(१.३३) मदनिका । एहि । तुवरम्ह । परिक्रम्योपसृत्य च ।
(१.३४) उभे । जअदु जअदु भट्टा । देवी आणवेदि । इत्यर्धोक्ते लज्जां नाटयन्त्यौ । ण हि ण हि । विण्णवेदि ।
(१.३५) राजा । सहर्षं विहस्य सादरम् । मदनिके । नन्वाज्ञापयतीत्येव रमणीयं विशेशतोऽद्य मदनमहोत्सवे । तदुच्यताम् । किमाज्ञापयति देवीति ।
(१.३६) विदूषकः । आ दासीए धीए । किं देवी आणवेदि ।
(१.३७) चेत्यौ । एव्वं भट्टिणी विण्णवेदि जधा । अज्ज मए मअरन्दुज्जाणं गदुअ रत्तासोअसंठिदस्स भअवदो कुसुमाउहस्स पूआ णिव्वत्तिदव्वा । तत्थ अज्जौत्तेण संणिहिदेण होदव्वं ति ।
(१.३८) राजा । वयस्य । किं व्यक्तव्यम् । उत्सवादुत्सवान्तरमापतितम् ।
(१.३९) विदूषकः । ता उट्ठेहि । तहिं जेव्व गच्छम्ह जेण तहिं गदस्स मम वि बम्हणस्स सोत्थिवाअणं किं पि भविस्सदि ।
(१.४०) राजा । मदनिके । गम्यतां देव्यै निवेदयितुम् । अयमहमागत एव मकरन्दोद्यानमिति ।
(१.४१) चेट्यौ । जं भट्टा आणवेदि । इति निष्क्रान्ते ।
(१.४२) राजा । वयस्य । एहि । अवतराव ।
इत्युत्थाय प्रासादावतरणं नाटयतः ।
(१.४३) राजा । वयस्य । आदेशय मकरन्दोद्यानस्य मार्गम् ।
(१.४४) विदूषकः । एदु एदु भवम् ।
इति परिक्रामतः ।
(१.४५) विदूषकः । अग्रतोऽवलोक्य । भो । एदं मअरन्दुज्जाणम् । ता एहि । पविसम्ह ।
इति प्रविशतः ।
(१.४६) विदूषकः । सविस्मयम् । भो महाराअ । पेक्ख पेक्ख । एदं तं मलअमारुदन्दोलिदमौलन्तसहआरमञ्जरीरेणुपडलपडिबद्धपडविदाणं मत्तमहुअरणिअरमुक्कझङ्कारमिलिदमहुरदरकोइलालावसंगीदसुहावहं तुह आगमणदंसिदाअरं विअ मअरन्दुज्जाणं लक्खीअदि । ता अवलोएदु पिअवअस्सो ।
(१.४७) राजा । समन्तादवलोक्य । अहो रम्यता मकरन्दोद्यानस्य । इह हि
उद्यद्विद्रुमकान्तिभिः किसलयैस्ताम्रां त्विषं बिभ्रतो
भृङ्गालीविरुतैः कलैरविशदव्याहारलीलाभृतः ।
घूर्णन्तो मलयानिलाहतिचलैः शाखासमूहैर्मुहुर्
भ्रान्तिं प्राप्य मधुप्रसङ्गमधुना मत्ता इवामी द्रुमाः ॥ १७ ॥ (१.१७)
अपि च ।मूले गण्डूषसेकासव इव बकुलैर्वम्यते पुष्पवृष्त्या
मध्वाताम्रे तरुण्या मुखशशिनि चिराच्चम्पकान्यद्य भान्ति ।
आकर्ण्याशोकपादाहतिषु च रणतां निर्भरं नूपुराणां
झङ्कारस्यानुगीतैरनुकरणमिवारभ्यते भृङ्गसार्थैः ॥ १८ ॥ (१.१८)
(१.४८) विदूषकः । आकर्ण्य । भो वअस्स । ण एदे महुअरा णेउरसद्दमणुहरन्ति । णेउरसद्दो ज्जेव्व एसो देवीए परिअणस्स ।
(१.४९) राजा । वयस्य । सम्यगवधारितम् ।
ततः प्रविशति वासवदत्ता काञ्चनमाला सागरिका विभवतश्च परीवाराः ।
(१.५०) वासवदत्ता । हञ्जे कञ्चनमाले । आदेसेहि मअरन्दुज्जाणमग्गम् ।
(१.५१) काञ्चनमाला । एदु एदु भट्टिणी ।
(१.५२) वासवदत्ता । परिक्रम्य । हञ्जे कञ्चणमाले । अध केत्तिअ दूरे दाणिं सो रत्तासोअपाअवो जहिं मए भअवदो मअणस्स पूआ णिव्वत्तिदव्वा ।
(१.५३) काञ्चनमाला । भट्टिणि । आसण्णो ज्जेव्व । किं ण पेक्खदि भट्टिणी । इअं खु  णिरन्तरुब्भिण्णकुसुमसोहिणी भट्टिणीए परिगहिदा माहवीलदा । एसा खु अवरा णोमालिआलदा जाए अआलकुसुमसमुग्गमसद्धालुएण भट्टिणा अप्पा आआसीअदि । ता एदमदिक्कमिअ दीसदि ज्जेव्व सो रत्तासोअपाअवो जहिं देवी पूअं णिव्वत्तैस्सदि ।
(१.५४) वासवदत्ता । ता एहि । तहिं गच्छम्ह ।
(१.५५) काञ्चनमाला । एदु एदु भट्टिणी ।
सर्वाः परिक्रामन्ति ।
(१.५६) वासवदत्ता । अअं सो रत्तासोअपाअवो जहिं पूअं निव्वत्तैस्सम् । तेण हि मे पूआणिमित्ताइमुवअरणाइमुवणेहि ।
(१.५७) सागरिका । उपसृत्य । भट्टिणि । एदं सव्वं सज्जम् ।
(१.५८) वासवदत्ता । निरूप्यात्मगतम् । अहो पमादो परिअणस्स । जस्स दंसणपधादो रक्खीअदि तस्स ज्जेव्व दिट्ठिगोअरं पडिदा भवे । भोदु एव्वं दाव । प्रकाशम् । हञ्जे साअरिए । कीस तुममज्ज मअणमहूसवपराहीणे परिअणे सारिअमुज्झिअ इध आअदा । ता तहिं जेव्व लहुं गच्छ । एदं पि सव्वं पूओवअरणं कञ्चणमालाए हत्थे समप्पेहि ।
(१.५९) सागरिका । जं भट्टिणी आणवेदि । तथा कृत्वा कति चित्पदानि गत्वात्मगतम् । सारिआ मए सुसंगदाए हत्थे समप्पिदा । एव्वं पि अत्थि मे कोदूहलं पेक्खिदुम् । किं जधा तादस्स अन्तेउरे भअवमणङ्गो अच्चीअदि इध वि तधा जेव्व किं वा अण्णध त्ति । ता अलक्खिदा भविअ पेक्खिस्सम् । परिक्रम्यावलोक्य च । जाव इध पूआसमओ भोदि ताव अहं पि भअवन्तं मअणं जेव्व पूइदुं कुसुमाइमवचिणिस्सम् । इति कुसुमावचयं नाटयति ।
(१.६०) वासवदत्ता । कञ्चणमाले । पडिट्ठावेहि भअवन्तं पज्जुण्णम् ।
(१.६१) काञ्चनमाला । जं भट्टिणी आणवेदि । इति तथा करोति ।
(१.६२) विदूषकः । परिक्रम्यावलोक्य च । भो वअस्स । जधा वीसन्तो णेउरसद्दो तधा तक्केमि । आअदा देवी असोअमूलं ति ।
(१.६३) राजा । वयस्य । सम्यगवधारितम् । पश्य । एषा
कुसुमसुकुमारमूर्तिर्दधती नियमेन तनुतरं मध्यम् ।
आभाति मकरकेतोः पार्श्वस्था चापयष्तिरिव ॥ १९ ॥
तदेहि । उपसर्पाव । उपसृत्य । प्रिये वासवदत्ते ।
(१.६४) वासवदत्ता । विलोक्य । कधम् । अज्जौत्तो । जअदु जअदु अज्जौत्तो । अलङ्करेदु इमं देसमासणपडिग्गहेण । एदमासणम् । एत्थ उवविसदु अज्जौत्तो ।
राजा नाट्येनोपविशति ।
(१.६५) काञ्चनमाला । भट्टिणि । सहत्थदिण्णकुसुमकुङ्कुमचन्दणथासएहिं सोहिदं कदुअ रत्तासोअपाअवमच्चीअदु भअवं पज्जुण्णो ।
(१.६६) वासवदत्ता । तेण उवणेहि मे पूओवअरणाइम् ।
(१.६७) काञ्चनमालोपनयति ।
(१.६८) वासवदत्ता तथा करोति ।
(१.६९) राजा । प्रिये वासवदत्ते ।
प्रत्यग्रमज्जनविशेषविविक्तकान्तिः
कौसुम्भरागरुचिरस्फुरदंशुकान्ता ।
विभ्राजसे मकरकेतनमर्चयन्ती
बालप्रवालविटपिप्रभवा लतेव ॥ २० ॥ (१.२०)
अपि च ।स्पृष्टस्त्वयैष दयितेस्मरपूजाव्यापृतेन हस्तेन ।
उद्भिन्नापरमृदुतरकिसलय इव लक्ष्यतेऽशोकः ॥ २१ ॥ (१.२१)
अपि च । अनङ्गोऽयमनङ्गत्वमद्य निन्दिष्यति ध्रुवम् ।
यदनेन न संप्राप्तः पाणिस्पर्शोत्सवस्तव ॥ २२ ॥ (१.२२)
(१.७०) काञ्चनमाला । भट्टिणि । अच्चिदो भअवं पज्जुण्णो । ता करेहि भट्टिणो पूआसक्कारम् ।
(१.७१) वासवदत्ता । तेण हि उवणेहि मे कुसुमाइं विलेवणं च ।
(१.७२) काञ्चनमाला । भट्टिणि । एदं सव्वं सज्जम् ।
(१.७३) वासवदत्ता नाट्येन राजानं पूजयति ।
(१.७४) सागरिका गृहीतकुसुमा । हद्धी हद्धी । कधम् । कुसुमलोहाक्खित्तहिअआए अदिचिरं मए कदम् । ता इमिणा सिन्दुवारविडवेन वारिदा भविअ पेक्खामि । विलोक्य । कधम् । पच्चक्खो ज्जेव्व भअवं कुसुमाउहो पूअं पडिच्छदि । ता अहं पि इमेहिं कुसुमेहिमिधट्ठिदा जेव्व भअवन्तं कुसुमाउहं पूऐस्सम् । इति कुसुमानि प्रक्षिपति । णमो दे भअवं कुसुमाउह । अमोहदंसणो मे भविस्ससि । दिट्ठं जं दट्ठव्वम् । इति प्रणमति । अच्छरीअम् । दिट्ठो वि पुणो पेक्खिदव्वो । ता जाव ण को वि पेक्खदि ताव ज्जेव्व गमिस्सम् । इति निष्क्रामति ।
(१.७५) काञ्चनमाला । अज्ज वसन्तअ । एहि । संपदं तुमं सोत्थिवाअणं पडिच्छ ।
(१.७६) विदूषक उपसर्पति ।
(१.७७) वासवदत्ता । विलेपनकुसुमाभरणदानपूर्वकम् । अज्ज वसन्तअ । एदं सोत्थिवाअणम् । इत्यर्पयति ।
(१.७८) विदूषकः । सहर्षं गृहीत्वा । सोत्थि भोदीए ।
(१.७९) नेपथ्ये वैतालिकः पठति ।
अस्तापास्तसमस्तभासि नभसः पारं प्रयाते रवाव्
आस्थानीं समये समं नृपजनः सायन्तने संपतन् ।
संप्रत्येव सरोरुहद्युतिमुषः पादांस्तवासेवितुं
प्रीत्युत्कर्षकृतो दृशामुदयनस्येन्दोरिवोद्वीक्षते ॥ २३ ॥
(१.८०) सागरिका । परिवृत्य राजानमवलोक्य सस्पृहम् । कधम् । अअं सो राआ उदअणो जस्स अहं तादेण दिण्णा । ता परपेसणकरिसिदं मे सरीरमेदस्स दंसणेण बहुमदं सम्वुत्तम् ।
(१.८१) राजा । कथम् । उत्सवापहृतचेतोभिः संध्यातिक्रमोऽप्यस्माभिर्नोपलक्षितः । देवि । पश्य ।
उदयतटान्तरितमियंप्राची सूचयति दिङ्निशानाथम् ।
परिपाण्डुना मुखेनप्रियमिव हृदयस्थितं रमणी ॥ २४ ॥
देवि । तदुत्तिष्ठ । आवासाभ्यन्तरं प्रविशाव ।
सर्व उत्थाय परिक्रामन्ति ।
(१.८२) सागरिका । कधम् । पत्थिदा देवी । भोदु । तुरिदं गमिस्सम् । राजानं सस्पृहं दृष्ट्वा निःश्वस्य च । हद्धी हद्धी । मन्दभाइनीए मए पेक्खिदुं पि चिरं ण पारिदो अअं जणो । इति निष्क्रान्ता ।
(१.८३) राजा । परिक्रामन् ।
देवि त्वन्मुखपङ्कजेन शशिनः शोभातिरस्कारिणा
पश्याब्जानि विनिर्जितानि सहसा गच्छन्ति विच्छायताम् ।
श्रुत्वा ते परिवारवारवनितागीतानि भृङ्गाङ्गना
लीयन्ते मुकुलान्तरेषु शनकैः संजातलज्जा इव ॥ २५ ॥
इति निष्क्रान्ताः सर्वे ।

इति प्रथमोऽङ्कः ।



ततः प्रविशति शारिकापञ्जरव्यग्रहस्ता सुसंगता ।
(२.१) सुसंगता । हद्धी हद्धी । अध कहिं दाणिं मम हत्थे इमं सारिअं णिक्खिविअ गदा मे पिअसही साअरिआ भविस्सदि । अन्यतो दृष्ट्वा । एसा खु णिउणिआ इदो ज्जेव्व आअच्छदि ।
ततः प्रविशति निपुणिका ।
(२.२) निपुणिका । उवलद्धो क्खु मए भट्टिणो वुत्तन्तो । ता जाव गदुअ भट्टिणीए णिवेदेमि । इति परिक्रामति ।
(२.३) सुसंगता । हला णिउणिए । कहिं दाणिं तुमं विम्हआखित्तहिअआ विअ इधट्ठिदं ममवधीरिअ इदो अदिक्कमसि ।
(२.४) निपुणिका । कधम् । सुसंगदा । हला सुसंगदे । सुट्ठु तए जाणिदम् । एदं खु मम विम्हअस्स कारणम् । अज्ज किल भट्टा सिरिपव्वदादो आअदस्स सिरिखण्डदासणामधेअस्स धम्मिअस्स सआसादो अआलकुसुमसंजणणदोहलं सिक्खिअ अत्तणो परिगहिदं णोमालिअं कुसुमसमिद्धिसोहिदं करिस्सदि त्ति एदं वुत्तन्तं देवीए णिवेदिदुं पेसिद म्हि । तुममुण कहिं पत्थिदा ।
(२.५) सुसंगता । पिअसहिं साअरिअमण्णेसिदुम् ।
(२.६) निपुणिका । दिट्ठा मए साअरिआ गहिदसमुग्गअचित्तफलअवट्टिआ कअलीहरं पविसन्ती । ता गच्छ पिअसहिम् । अहं पि देवीसआसं गमिस्सम् ।
इति निष्क्रान्ते ।
इति प्रवेशकः ।

ततः प्रविशति गृहीतचित्रफलका मदनावस्थां नाटयन्ती सागरिका ।
(२.७) सागरिका । हिअअ । पसीद पसीद । किमिमिणा आआसमेत्तफलएण दुल्लहजणपत्थणाणुबन्धेण । अण्णं च । जेण ज्जेव्व दिट्ठमेत्तेण ईदिसो संतावो वट्टदि पुणो वि तं जेव्व पेक्खिदुमहिलससि त्ति अहो दे मूढदा । अदिणिसंस हिअअ । जम्मदो पहुदि सह संवड्ढिदमिमं जणं परिच्चैअ खणमेत्तदंसणपरिचिदं जणमणुअच्छन्तो ण लज्जसि । अध वा को तुह दोसो । अणङ्गसरपडणभीदेण तए एव्वमज्झवसिदम् । भोदु । अणङ्गं दाव उवालहिस्सम् । सास्रम् । भअवं कुसुमाउह । णिज्जिदसुरासुरो भविअ इत्थीजणं पहरन्तो ण लज्जसि । सव्वधा मम मन्दभाइणीए इमिणा दुण्णिमित्तेण अवस्सं मरणमुवट्ठिदम् । फलकमवलोक्य । ता जाव ण को वि इध आअच्छदि ताव आलेक्खसमप्पिदं तमहिमदं जणं पेक्खिअ जधासमीहिदं करिस्सम् । सावष्टम्भमेकमना भूत्वा नाट्येन फलकं गृहीत्वा निःश्वस्
य । जै वि अदिसद्धसेण वेवदि अअमदिमेत्तं मे अग्गहत्थो तधा वि तस्स जणस्स अण्णो दंसणोवाओ णत्थि त्ति जधा तधा आलिहिअ पेक्खिस्सम् । इति नाट्येन लिखति ।
ततः प्रविशति सुसंगता ।
(२.८) सुसंगता । एदं खु कअलीहरम् । ता जाव पविसामि । प्रविश्यावलोक्य च सविस्मयम् । किमुण एसा गरुआणुराआखित्तहिअआ आलिहन्ती ण मं पेक्खदि । ता जाव दिट्ठिपधं से परिहरिअ णिरूवैस्सम् । स्वैरं पृष्ठतोऽस्याः स्थित्वा दृष्ट्वा च सहर्षम् । कधम् । भट्टा आलिहिदो । साहु साअरिए साहु । अध वा ण कमलाअरं वज्जिअ राअहंसी अण्णस्सिमहिरमदि ।
(२.९) सागरिका । सबाष्पम् । आलिहिदो मए एसो । किमुण णिवडन्तबाहसलिला मे दिट्ठी पेक्खिदुं ण पहवदि । ऊर्ध्वमश्रूणि संहरन्ती सुसंगतां दृष्ट्वोत्तरीयेण प्रच्छादयन्ती विलोक्य स्मितं कृत्वा । कधम् । सुसंगदा । सहि सुसंगदे । इदो उवविस ।
(२.१०) सुसंगता । उपविश्य फलकं दृष्ट्वा च । सहि । को एसो तए आलिहिदो ।
(२.११) सागरिका । सहि । णं पौत्तमहूसवो भअवमणङ्गो ।
(२.१२) सुसंगता । सविस्मयम् । अहो दे णिउणत्तणम् । किमुण सुण्णं विअ चित्तं पडिभादि । ता अहं पि आलिहिअ रदिसणाधं करिस्सम् । वर्तिकां गृहीत्वा नाट्येन लिखति ।
(२.१३) सागरिका । विलोक्य सक्रोधम् । सहि । कीस तए अहमेत्थ आलिहिदा ।
(२.१४) सुसंगता । सहि । किमआरणे कुप्पसि । जादिसो तए कामदेवो आलिहिदो तादिसी मए रदी आलिहिदा । ता अण्णधासंभाविणि किं तुह एदिणा आलविदेण । कधेहि सव्वं वुत्तन्तम् ।
(२.१५) सागरिका । सलज्जा स्वगतम् । णं जाणिद म्हि पिअसहीए । प्रकाशम् । पिअसहि । महदी खु मे लज्जा । ता तधा करेसु जधा ण अवरो को वि एदं वुत्तन्तं जाणिस्सदि ।
(२.१६) सुसंगता । सहि । मा लज्ज मा लज्ज । ईदिसस्स कण्णआरअनस्स अवस्सं जेव्व ईदिसे वरे अहिलासेण होदव्वम् । तधा वि जधा ण को वि अवरो एदं वुत्तन्तं जाणिस्सदि तधा करेमि । एदाए उण मेधाविणीए सारिआए एत्थ कारणेण होदव्वम् । कदा वि एसा इमस्स आलावस्स गहिदक्खरा कस्स वि पुरदो मन्तैस्सदि त्ति ।
(२.१७) सागरिका । सहि । अदो वि मे अधिअदरं संतावो वट्टदि ।
(२.१८) सुसंगता । सागरिकाया हृदये हस्तं दत्त्वा । सहि । समस्सस समस्सस । जाव इमादो दिग्घिआदो णलिणीवत्तआइं मुणालिआओ अ गेण्हिअ लहुं लहुमाअच्छामि । निष्क्रम्य पुनः प्रविष्टा नाट्येन नलिनीपत्त्राणि सागरिकाया हृदये निक्षिपति ।
(२.१९) सागरिका । सहि । अवणेहि इमाइं णलिणीवत्ताइं मुणालिआओ अ । अलमेदिणा । कीस अआरणे अत्ताणअमाआसेसि । णं भणामि ।
दुल्लहजणाणुराओलज्जा गरुई परव्वसो अप्पा ।
पिअसहि विसमं पेम्मंमरणं सरणं णवरमेक्कम् ॥ २६ ॥ (२.१)
इति मूर्छति ।
(२.२०) नेपथ्ये कलकलः ।
कण्ठे कृत्तावशेषं कनकमयमधः शृङ्खलादाम कर्षन्
क्रान्त्वा द्वाराणि हेलाचलचरणरणत्किङ्किणीचक्रवालः ।
दत्तातङ्कोऽङ्गनानामनुसृतसरणिः संभ्रमादश्वपालैः
प्रभ्रष्टोऽयं प्लवङ्गः प्रविशति नृपतेर्मन्दिरं मन्दुरायाः ॥ २७ ॥ (२.२)
अपि च ।नष्टं वर्षवरैर्मनुष्यगणनाभावादपास्य त्रपाम्
अन्तः कञ्चुकिकञ्चुकस्य विशति त्रासादयं वामनः ।
पर्यन्ताश्रयिभिर्निजस्य सदृशं नाम्नः किरातैः कृतं
कुब्जा नीचतयैव यान्ति शनकैरात्मेक्षणाशङ्किनः ॥ २८ ॥ (२.३)
(२.२१) सुसंगता । आकर्ण्य ससंभ्रमम् । सहि । उट्ठेहि उट्ठेहि । एसो क्खु दुट्ठवाणरो इदो ज्जेव्व आअच्छदि ।
(२.२२) सागरिका । किं दाणिं करिस्सम् ।
(२.२३) सुसंगता । एहि । इमस्सिं तमालविडवन्धआरे पविसिअ एदमदिवाहेम्ह ।
इति परिक्रम्यैकान्ते पर्यवस्थिते ।
(२.२४) सागरिका । सुसंगदे । कधम् । तए चित्तफलओ उज्झिदो । कदा वि को वि तं पेक्खिस्सदि ।
(२.२५) सुसंगता । ऐ सुट्ठिदे । किमज्ज वि चित्तफलएण करिस्ससि । एसो वि दधिभत्तलम्पडो एदं पञ्जरमुग्घाडिअ दुट्ठवाणरो अदिक्कन्तो । एसा खु मेधाविणी उड्डीणा अण्नदो गच्छदि । ता एहि । लहुमणुसरम्ह ।
(२.२६) सागरिका । सहि । एव्वं करेम्ह ।
इति परिक्रामतः ।
(२.२७) नेप्थ्ये । ही ही भो । अच्छरीअमच्छरीअम् ।
(२.२८) सागरिका । सभयं विलोक्य । सुसंगदे । जाणीअदि । पुणो वि दुट्ठवाणरो ज्जेव्व आअच्छदि त्ति ।
(२.२९) सुसंगता । दृष्ट्वा विहस्य । ऐ कादरे । मा भाआहि । भट्टिणो परिवासवत्ती खु एसो अज्ज वसन्तओ ।
ततः प्रविशति विदूषकः ।
(२.३०) विदूषकः । ही ही भो । अच्छरीअमच्छरीअम् । साहु रे सिरिकण्डदास धम्मिअ साहु ।
(२.३१) सागरिका सस्पृहमवलोकयति ।
(२.३२) सुसंगता । सहि । किमेदिणा दिट्ठेण । दूरीभूदा खु सारिआ । ता अणुसरम्ह ।
इति निष्क्रान्ते ।
(२.३३) विदूषकः । साहु रे सिरिकण्डदास साहु । जेण दिण्णमेत्तेण ज्जेव्व दोहलएण ईदिसी णोमालिआ संवुत्ता जेण णिरन्तरुब्भिण्णकुसुमगुच्छच्छादिदविडवा उवहसन्ती विअ लक्खीअदि देवीपरिगहिदं माहवीलदम् । ता जाव गदुअ पिअवअस्सस्स णिवेदेमि । परिक्रम्यावलोक्य च । एसो क्खु पिअवअस्सो तस्स दोहलअस्स लद्धप्पच्चअदाए परोक्खं पि तं णोमालिअं पच्चक्खं विअ कुसुमिदं पेक्खन्तो हरिसुप्फुल्ललोअणो इदो ज्जेव्व आअच्छदि । ता जाव णमुवसप्पामि । इति राजानं प्रति गतः ।
ततः प्रविशति यथानिर्दिष्टो राजा ।
(२.३४) राजा । सहर्षम् ।
उद्दामोत्कलिकां विपाण्डुररुचं प्रारब्धजृम्भां क्षणाद्
आयासं श्वसनोद्गमैरविरलैरातन्वतीमात्मनः ।
अद्योद्यानलतामिमां समदनां नारीमिवान्यां ध्रुवं
पश्यन् कोपविपाटलद्युति मुखं देव्याः करिष्याम्यहम् ॥ २९ ॥ (२.४)
(२.३५) विदूषकः । सहसोपसृत्य । जअदु जअदु पिअवअस्सो । भो वअस्स । दिट्ठिआ वड्ढसि । जेण दिण्णमेत्तेण इति पुणः पठति ।
(२.३६) राजा । कः संदेहः । अचिन्त्यो हि मणिमन्त्रौषधीनां प्रभावः । तदादेशय मार्गं येन वयमपि तदालोकनेन चक्षुषः फलमनुभवामः ।
(२.३७) विदूषकः । साटोपम् । एदु एदु भवम् ।
इत्युभौ परिक्रामतः ।
(२.३८) विदूषकः । आकर्ण्य सभयं निवृत्य राजानं हस्ते गृहीत्वा ससंभ्रमम् । भो वअस्स । एहि । पलाअम्ह ।
(२.३९) राजा । किमर्थम् ।
(२.४०) विदूषकः । भो । एदस्सिं बौलपाअवे को वि भूदो पडिवसदि ।
(२.४१) राजा । धिङ्मूर्ख । विश्रब्धं गम्यताम् । कुत ईदृशानामत्र संभवः ।
(२.४२) विदूषकः । फुडक्खरं जेव्व मन्तेदि । जै मम वअणं ण पत्तिआअसि ता अग्गदो भविअ सअं जेव्व आअण्णेहि ।
(२.४३) राजा । तथा कृत्वा श्रुत्वा च ।
स्पष्ताक्षरमिदं तावन्मधुरं स्त्रीस्वभावतः ।
अल्पाङ्गत्वादनिर्ह्रादि मन्ये वदति शारिका ॥ ३० ॥ (२.५)
ऊर्ध्वं निरूप्य स्मितं कृत्वा । शारिकैव ।
(२.४४) विदूषकः । ऊर्ध्वं निरूप्य । कधम् । सच्चं जेव्व सारिआ ।
(२.४५) राजा । विहस्य । एवम् ।
(२.४६) विदूषकः । भो वअस्स । तुमं भआलुओ जेण सारिअं भूदं ति मन्तेसि ।
(२.४७) राजा । धिङ्मूर्ख । यदात्मना कृतं तन्मयि संभावयसि ।
(२.४८) विदूषकः । भो । जै एव्वं मा खु मं णिवारेसु । सरोषं दण्डककाष्ठमुद्यम्य । आ दासीए धीए सारिए । तुमं जणासि । सच्चं जेव्व बम्हणो भआदि त्ति । ता चिट्ठ दाव । इमिणा पिसुणजणहिअअकुडिलेण दण्डअट्ठेण परिपक्कं विअ फलमिमादो बौलपाअवादो तुमं पाडैस्सम् । इति हन्तुमुद्यतः ।
(२.४९) राजा । निवारयन् । किमप्येषा रमणीयं व्याहरति । तत्किमेनां त्रासयसि । शृणुवस्तावत् ।
इत्याकर्णयतः ।
(२.५०) विदूषकः । भो । एसा भणादि । सहि । को एसो तए आलिहिदो । सहि । णं पौत्तमहूसवो भअवमणङ्गो त्ति । पुणो वि एसा भणादि । सहि । कीस तए अहमेत्थ आलिहिदा । सहि । किमआरणे कुप्पसि । जादिसो तए कामदेवो आलिहिदो तादिसी मए रदी आलिहिदा । ता अण्णधासंभाविणि । किं तुए एदिणा आलविदेण । कधेहि सव्वं वुत्तन्तं ति । भो वअस्स । किं णेदम् ।
(२.५१) राजा । वयस्य । एवं तर्कयामि । कयापि हृदयवल्लभोऽनुरागादालिख्य कामदेवव्यपदेशेन निह्नुतः । तत्सख्यापि प्रत्यभिज्ञाय वैदग्ध्यात्सापि तत्रैव रतिव्यपदेशेनालिखितेति ।
(२.५२) विदूषकः । छोटिकां दत्त्वा । जुज्जदि क्खु एदम् ।
(२.५३) राजा । वयस्य । तूष्णीं भव । पुनरप्येषा व्याहरति ।
(२.५४) विदूषकः । पुनराकर्ण्य । भो । एसा भणादि । मा लज्जा मा लज्जा । ईदिसस्स कण्णआरअणस्स अवस्सं जेव्व ईदिसे वरे अहिलासेण होदव्वं ति । भो वअस्स । जा एसा आलिहिदा सा खु कण्णआ दंसणीआ ।
(२.५५) राजा । यद्येवमवहितौ शृणुवस्तावत् । अस्त्यवकाशोऽस्माकं कौतूहलस्य ।
(२.५६) विदूषकः । पुनराकर्ण्य । भो । सुदं तए जमेदाए मन्तिदम् । सहि । अवणेहि इमाइं णलिणीवत्ताइं मुणालिआओ अ । अलमेदिणा । कीस अआरणे अत्ताणअमाआसेसि त्ति ।
(२.५७) राजा । वयस्य । न केवल श्रुतमभिप्रायोऽपि लक्षित एव ।
(२.५८) विदूषकः । भो । मा पण्डिदगव्वमुव्वह । अहं दे सव्वं सुणिअ वक्खाणैस्सम् । सुणम्ह दाव । किं कुरुकुराअदि दासीए धीआ सारिआ ।
(२.५९) राजा । युक्तमभिहितम् ।
पुनराकर्णयतः ।
(२.६०) विदूषकः । भो । एसा दासीए धीआ चदुव्वेदी विअ बम्हणो रिचाइं पढिदुं पौत्ता ।
(२.६१) राजा । वयस्य । किमप्यन्यचेतसा मया नावधारितम् । तत्कथय । किमन्योक्तम् ।
(२.६२) विदूषकः । भो । एदमेदाए पढिदम् । दुल्लह इत्यादि पुनः पठति ।
(२.६३) राजा । विहस्य । साधु महाब्राह्मण साधु । कोऽन्य एवंविधं ब्राह्मणं भवन्तं मुक्त्वैवंविधानामृचामभिज्ञः ।
(२.६४) विदूषकः । किं खु दाणिमेदम् ।
(२.६५) राजा । मूर्ख । गाथिकेयम् । कयापि श्लाघ्ययौवनया प्रियतममनासादयन्त्या जीवितनिरपेक्षयोक्तम् ।
(२.६६) विदूषकः । उच्चैर्विहस्य । अहह । किमेदेहिं वक्कभणिदेहिम् । उज्जुअं जेव्व किं ण भणासि जधा । ममणासादअन्तीए त्ति । अण्णधा को अण्णो कुसुमचावववदेसेण णिण्हूवीअदि । उच्चैर्विहस्य । अहह ।
(२.६७) राजा । ऊर्ध्वमवलोक्य । धिङ्मूर्ख । किमुच्चैर्विहसता त्ययेयमुत्त्रासिता येनोड्डीयान्यत्र क्वापि गता ।
(२.६८) उभौ निरूपयतः ।
(२.६९) विदूषकः । विलोक्य । भो एसा खु कअलीहर गदा । ता लहुमणुसरम्ह ।
(२.७०) राजा । एवं भवतु । परिक्रम्य ।
दुर्वारां मदनशरव्यथां वहन्त्या
कामिन्या यदभिहितं पुरः सखीनाम् ।
तद्भूयः शिशुशुकशारिकाभिरुक्तं
धन्यानां श्रवणपथातिथित्वमेति ॥ ३१ ॥ (२.५)
(२.७१) विदूषकः । भो वअस्स । एदं कअलीहरम् । जाव पविसम्ह ।
इत्युभौ प्रविशतः ।
(२.७२) विदूषकः । किमेदाए दासीए धीआए सारिआए । इध दाव मन्दमारुदुव्वेल्लिदबालकअलीदलसीदले सिलादले उवविसिअ मुहुत्तअं वीसम्ह ।
(२.७३) राजा । यदभिरुचितं भवते ।
इत्युपविशतः ।
(२.७४) राजा दुर्वारामित्यादि पुनः पठति ।
(२.७५) विदूषकः । पार्श्वतोऽवलोक्य । एदिणा खु उण उग्घाडिददुवारेण ताए सारिआए पञ्जरेण होदव्वम् ।
(२.७६) राजा । वयस्य । निरूप्यताम् ।
(२.७७) विदूषकः । जं भवमाणवेदि । परिक्रम्यावलोक्य च । एसो वि चित्तफलओ । जाव णं गेण्हामि । फलकं गृहीत्वा निरूप्य च सहर्षम् । भो वअस्स । दिट्ठिआ वड्ढसि ।
(२.७८) राजा । सकौतुकम् । वयस्य । किमेतत् ।
(२.७९) विदूषकः । भो । एदं खु तं जं मए भणिदम् । तुमं जेव्व एत्थ आलिहिदो । अण्णधा को अण्णो कुसुमचावववदेसेण णिण्हूवीअदि त्ति ।
(२.८०) राजा । सहर्षं हस्तौ प्रसार्य । सखे । उपनय ।
(२.८१) विदूषकः । भो । ण एदं दंसैस्सम् । सा वि कण्णआ इध ज्जेव्व आलिहिदा चिट्ठदि । ता किं पारितोसिएण विणा ईदिसं कण्णआरअणं दंसीअदि ।
(२.८२) राजा । कटकं समर्पयन्नेव बलाद्गृहीत्वा सविस्मयं पश्यति । वयस्य ।
लीलावधूतपद्माकथयन्ती पक्षपातमधिकं नः ।
मानसमुपैति केयञ्चित्रगता राजहंसीव ॥ ३२ ॥ (२.८)
अपि च ।विधायापूर्वपूर्णेन्दुमस्या मुखमभूद्ध्रुवम् ।
धाता निजासनाम्भोजविनिमीलनदुःस्थितः ॥ ३३ ॥ (२.९)
ततः प्रविशति सागरिका सुसंगता च ।
(२.८३) सुसंगता । सहि । ण समासादिदा सारिआ । चित्तफलअं पि दाव इमादो कअलीहरादो गेण्हिअ लहुं गच्छम्ह ।
(२.८४) सागरिका । सहि । एव्वं करेम्ह ।
इत्युपसर्पतः ।
(२.८५) विदूषकः । भो । कीस उण एसा अवणदमुही आलिहिदा ।
(२.८६) सुसंगता । आकर्ण्य । सहि । जधा वसन्तओ मन्तेदि तधा तक्केमि । भट्टिणो वि इध ज्जेव्व होदव्वं ति । ता कअलीगुम्मन्तरिदाओ भविअ पेक्खम्ह ।
इत्युभे आकर्णयतः ।
(२.८७) राजा । वयस्य । पश्य पश्य । विधायापूर्वपूर्णेन्दुमित्यादि पुनः पठति ।
(२.८८) सुसंगता । सहि । दिट्ठिआ वड्ढसि । एसो दे पिअवल्लहो तुमं जेव्व णिव्वण्णअन्तो चिट्ठदि ।
(२.८९) सागरिका । सहि । किमेत्थ परिहाससीलदाए इमं जणं लहुं करेसि ।
(२.९०) विदूषकः । राजानं चालयित्वा । णं भणामि । कीस एसा अवणदमुही आलिहिद त्ति ।
(२.९१) राजा । वयस्य । ननु शारिकयैव सर्वमावेदितम् ।
(२.९२) सुसंगता । दंसिदं खु मेधाविणीए अत्तणो मेधावित्तणम् ।
(२.९३) विदूषकः । भो । अवि सुहअदि दे एसा लोअणाइं ण वा ।
(२.९४) सागरिका । ससाध्वसं स्वगतम् । किमेसो भणिस्सदि त्ति जं सच्चं मरणजीविदाणमन्तरे वट्टामि ।
(२.९५) राजा । वयस्य । किमुच्यते । मुखयतीति । पश्य ।
कृच्छेणोरुयुगं व्यतीत्य सुचिरं भ्रान्त्वा नितम्बस्यले
मध्येऽस्यास्त्रीवलीतरङ्गविषमे निःष्पन्दतामागता
मे दृष्टिस्तृषितेव संप्रति शनैरारुह्य तुङ्गौ स्तनौ
साकाङ्क्षं मुहुरीक्षते जललवप्रस्यन्दिनी लोचने ॥ ३४ ॥ (२.९)
(२.९६) सुसंगता । सहि । सुदं तए ।
(२.९७) सागरिका । सहि । तुमं जेव्व सुण जाए आलेक्खविण्णाणं वण्णीअदि ।
(२.९८) विदूषकः । भो वअस्स । जस्स उण ईदिसीओ वि पिअसमागमं बहुमण्णन्ति तस्स दे अत्तणो उवरि को परिहवो जेण इमाए ज्जेव्व आलिहिदमत्ताणअं ण पेक्खसि ।
(२.९९) राजा । निवर्ण्य । वयस्य । अनयालिखितोऽहमिति यत्सत्यमिदानीमात्मन्येव बहुमानः । तत्कथं न पश्यामि ।
भाति पतितो लिखन्त्यास्तस्या बाष्पाम्बुशीकरकणौघः ।
स्वेदोद्गम इव करतलसंस्पर्शादेव मे वपुषि ॥ ३५ ॥ (२.१०)
(२.१००) सागरिका । आत्मगतम् । हिअअ । समस्सस समस्सस । मणोरधो वि दे एत्तिअं भूमिं ण गदो ।
(२.१०१) सुसंगता । सहि । तुमं जेव्व एक्का सलाहणीआ जाए भट्टा एव्वं संतोसीअदि ।
(२.१०२) विदूषकः । पार्श्वतोऽवलोक्य । भो । एदमवरं सरसकमलिणीदलमुणालविरैदं ताए मअणावत्थासूअअं सअणीअं लक्खीअदि ।
(२.१०३) राजा । निपुणमभिलक्षितम् । तथा हि ।
परिम्लानं पीनस्तनजघनसङ्गादुभयत
स्तनोर्मध्यस्यान्तः परिमिलनमप्राप्य हरितम् ।
इदं व्यस्तन्यासं श्लथभुजलताक्षेपवलनैः
कृशाङ्ग्याः संतापं वदति बिसिनीपत्त्रशयनम् ॥ ३६ ॥ (२.११)
अपि चस्थितमुरसि विशालं पद्मिनीपत्त्रमेतत्
कथयति न तथान्तर्मन्मथोत्थामवस्थाम् ।
अतिशयपरितापग्लापिताभ्यां यथास्याः
स्तनयुगपरिणाहं मण्डलाभ्यां ब्रवीति ॥ ३७ ॥ (२.१२)
(२.१०४) विदूषकः । नाट्येन मृणालिकां गृहीत्वा । भो । अअमवरो ताए ज्जेव्व पीणत्थणकिलिस्सन्तकोमलमुणालहारो । ता पेक्खदु भवम् ।
(२.१०५) राजा । गृहीत्वोरसि विन्यस्य । अयि जडप्रकृते ।
परिच्युतस्तत्कुचकुम्भमध्यात्
किं शोषमायासि मृणालहार ।
न सूक्ष्मतन्तोरपि तावकस्य
तत्रावकाशो भवतः कथं स्यात् ॥ ३८ ॥ (२.१३)
(२.१०६) सुसंगता । आत्मगतम् । हद्धी हद्धी । गरुआणुराआखित्तहिअओ असंबद्धं भट्टा मन्तिदुं पौत्तो । ता ण जुत्तमदो अवरमुवेक्खिदुम् । भोदु एव्वं दाव । प्रकाशम् । सहि । जस्स कदे तुममाअदा सो अअं दे पुरदो चिट्ठदि ।
(२.१०७) सागरिका । सासूयम् । सुसंगदे । कस्स कदे अहमाअदा ।
(२.१०८) सुसंगता । विहस्य । ऐ अण्णसङ्किदे । णं चित्तफलअस्स । ता गेण्ह एदम् ।
(२.१०९) सागरिका । सरोषम् । सुसंगदे । औसल म्हि तुह ईदिसाणमालावाणम् । ता गमिस्सम् । इति गन्तुमिच्चति ।
(२.११०) सुसंगता । सागरिकां गृहीत्वा । ऐ असहणे । इध दाव मुहुत्तअं चिट्ठ । जाव इमादो कअलीहरादो चित्तफलअं गेण्हिअ आअच्छामि । इति कदलीगृहं प्रविशति ।
(२.१११) विदूषकः । सुसंगतां दृष्ट्वा ससंभ्रमम् । भो वअस्स । पच्छादेहि एदं चित्तफलअम् । एसा खु देवीए परिचारिआ सुसंगदा आअदा ।
(२.११२) राजा पटान्तेन फलकं प्रच्छादयति ।
(२.११३) सुसंगता । उपसृत्य । जअदु जअदु भट्टा ।
(२.११४) राजा । सुसंगते । कथमहमिहस्थो भवन्त्या ज्ञातः ।
(२.११५) सुसंगता । भट्टा । ण केवलं तुमं चित्तफलएण समं सव्वो वि वुत्तन्तो मए विण्णादो । ता देवीए गदुअ णिवेदैस्सम् । इति गन्तुमिच्छति ।
(२.११६) विदूषकः । अपवार्य सभयम् । भो । सव्वं संभावीअदि । मुहरा खु एसा गब्भदासी । ता परितोसेहि णम् ।
(२.११७) राजा । युक्तमभिहितम् । सुसंगतां हस्ते गृहीत्वा । सुसंगते । क्रीडामात्रमेवैतत् । तथापि नाकारणे त्वया देवी खेदयितव्या । कर्णाभरणं समर्पयति ।
(२.११८) सुसंगता । प्रणम्य सस्मितम् । भट्टा । अलं सङ्काए । मए वि भट्टिणो पसादेण कीलिदं जेव्व । ता किं कण्णाहरणएण । एसो ज्जेव्व मे गरुओ पसादो । जं कीस तए अहमेत्थ चित्तफलए आलिहिद त्ति कुविदा मे पिअसही साअरिआ । ता एसा जेव्व पसादीअदु ।
(२.११९) राजा । ससंभ्रममुत्थाय । क्वासौ । क्वासौ ।
(२.१२०) सुसंगता । एदु एदु भट्टा ।
सर्व उत्तिष्ठन्ति ।
(२.१२१) विदूषकः । भो । अहं गेण्हामि चित्तफलअम् । कदा वि इमिणा पुणो वि कज्जं भविस्सदि ।
सर्वे कदलीगृहान्निष्क्रामन्ति ।
(२.१२२) सागरिका । राजानं दृष्ट्वा सहर्षं समाध्वसं सकम्पं चात्मानं प्रति । हद्धी हद्धी । एदं पेक्खिअ ण सक्कणोमि पदादो पदं पि गन्तुम् । ता किं दाणिमेत्थ करिस्सम् ।
(२.१२३) विदूषकः । सागरिकां दृष्ट्वा । अच्छरीअमच्छरीअम् । ईदिसं पि णाम कण्णआरअणं माणुसलोए दीसदि । ता तक्केमि । पआवदिणो वि एदं णिम्मिअ विम्हओ समुप्पण्णो त्ति ।
(२.१२४) राजा । वयस्य । ममाप्येतदेव मनसि वर्तते ।
दृशः पृथुतरीकृता जितनिजाब्जपत्त्रत्विषश्
चतुर्भिरपि साधु साध्विति मुखैः समं व्याहृतम् ।
शिरांसि चलितानि विस्मयवशाद्ध्रुवं वेधसा
विधाय ललनां जगत्त्रयललामभूतामिमाम् ॥ ३९ ॥ (२.१४)
(२.१२५) सागरिका । सासूयं सुसंगतामवलोक्य । सुसंगदे । ईदिसो चित्तफलओ तए आणिदो । इति गन्तुमिच्चति ।
(२.१२६) राजा ।
दृष्टिं रुषा क्षिपसि भामिनि यद्यपीमां
स्निग्धेयमेष्यति तथापि न रूक्षभावम् ।
त्यक्त्वा त्वरां व्रज पदस्खलितैरयं ते
खेदं गमिष्यति गुरुर्नितरां नितम्बः ॥ ४० ॥ (२.१५)
(२.१२७) सुसंगता । भट्टा । अदिकोवणा खु एसा । ता हत्थे गेण्हिअ पसादेहि णम् ।
(२.१२८) राजा । साननदम् । यथाह भ्वती । सागरिकां हस्ते गृहीत्वा स्पर्शं नाटयति ।
(२.१२९) विदूषकः । भो । एसा खु तए अपुव्वा सिरी समासादिदा ।
(२.१३०) राजा । वयस्य । सत्यम् ।
श्रीरेषा पाणिरप्यस्याः पारिजातस्य पल्लवः ।
कुतोऽन्यथा पतत्येष स्वेदच्छद्मामृतद्रवः ॥ ४१ ॥ (२.१६)
अयि । प्रसीद । न खलु सखीजने युक्तमेवंविधं कोपानुबन्धं कर्तुम् ।
(२.१३१) सुसंगता । सहि । अदक्खिणा सि दाणिं तुमं जा एव्वं भट्टिणा हत्थे अवलम्बिदा अज्ज वि कोवं ण मुञ्चसि ।
(२.१३२) विदूषकः । एसा खु अवरा देवी वासवदत्ता ।
(२.१३३) राजा सचकितं सागरिकां मुञ्चति ।
(२.१३४) सागरिका । सुसंगदे । किं दाणिमेत्थ करिस्सम् ।
(२.१३५) सुसंगता । सहि । एदाए तमालवीधिआए अन्तरिदाओ भविअ णिक्कमम्ह ।
इति निष्क्रान्ते ।
(२.१३६) राजा । विलोक्य सविस्मयम् । वयस्य । क्वासौ देवी वासवदत्ता ।
(२.१३७) विदूषकः । एदं मए भणिदं जधा । एसा खु अवरा देवी वासवदत्ता अदिदीहकोवणदाए संवुत्त त्ति ।
(२.१३८) राजा । धिङ्मूर्ख ।
प्राप्ता कथमपि दैवात्कण्ठमनीतैव सा प्रकटरागा ।
रत्नावलीव कान्तामम हस्ताद्भ्रंषिता भ्वता ॥ ४२ ॥ (२.१७)
ततः प्रविशति वासवदत्ता काञ्चनमाला च ।
(२.१३९) वासवदत्ता । हञ्जे कञ्चणमाले । अध केत्तिअ दूरे दाणिं सा अज्जौत्तपरिगहिदा णोमालिआ ।
(२.१४०) काञ्चनमाला । भट्टिणि । एदं कअलीहरमदिक्कमिअ दीसदि ज्जेव्व । ता एदु भट्टिणी ।
इति परिक्रामतः ।
(२.१४१) राजा । वयस्य । क्वेदानीं प्रियतमा द्रष्टव्या ।
(२.१४२) काञ्चनमाला । भट्टिणि । जधा समीवे भट्टा मन्तेदि तधा तक्केमि । तुमं जेव्व पडिवालअन्तो चिट्ठदि त्ति । ता उवसप्पदु भट्टिणी ।
(२.१४३) वासवदत्ता । उपसृत्य । जअदु जअदु अज्जौत्तो ।
(२.१४४) राजा । अपवार्य । वयस्य । प्रच्छादय चित्रफलकम् ।
(२.१४५) विदूषको गृहीत्वोत्तरीयेण प्रच्छादयति ।
(२.१४६) वासवदत्ता । अज्जौत्त । कुसुमिदा णोमालिआ ।
(२.१४७) राजा । देवि । प्रथममप्यागतैरस्माभिस्त्वं चिरयसीति नैव दृष्टा । तदेहि । सहितावेव पश्याव ।
(२.१४८) वासवदत्ता । निवर्ण्य । अज्जुत्तमुहराएण ज्जेव्व मए जाणिदं जधा । कुसुमिदा सा णोमालिअ त्ति । ता ण गमिस्सम् ।
(२.१४९) विदूषकः । भोदि । जै एव्वं ता जिदमम्हेहिम् । इति बाहू प्रसार्य नृट्यन् कक्षतटात्फलके निपतिते विषादं नाटयति ।
(२.१५०) राजापवार्य विदूषकमङ्गुल्या तर्जयति ।
(२.१५१) विदूषकः । अपवार्य । भो । मा कुप्प । अहं जेव्व एत्थ जाणिस्सम् ।
(२.१५२) काञ्चनमाला । फलकं गृहीत्वा । पेक्खदु पेक्खदु भट्टिणी । किमेत्थ आलिहिदम् ।
(२.१५३) वासवदत्ता । निरूप्य । अअमज्जौत्तो । इअं पि साअरिआ । राजानं प्रति । अज्जुत्त । किं णेदम् ।
(२.१५४) राजा । सवैलक्ष्यमपवार्य । वयस्य । किं ब्रवीमि ।
(२.१५५) विदूषकः । भोदि । अप्पा किल दुक्खमालिहीअदि त्ति मम वअणं सुणिअ पिअवअस्सेण एदं विण्णाणं दंसिदम् ।
(२.१५६) राजा । यथाह वसन्तकस्तथैवैतत् ।
(२.१५७) वासवदत्ता । फलकं निर्दिश्य । अज्जुत्त । एसा वि जा अवरा तुह समीवे दीसदि एदं किमज्जवसन्तअस्स विण्णाणम् ।
(२.१५८) राजा । सवैलक्ष्यस्मितम् । देवि । अलमन्यथा संभावितेन । इयं हि मया स्वचेतसैव परिकल्प्यालिखिता न तु दृष्टपूर्वा ।
(२.१५९) विदूषकः । भोदि । सच्चम् । सवामि बम्हत्तणेण जै ईदिसी कदा वि दिट्ठपुव्वा ।
(२.१६०) काञ्चनमाला । अपवार्य । भट्टिणि । घुणक्खरं पि कदा वि संवददि ।
(२.१६१) वासवदत्ता । अपवार्य । ऐ उज्जुए । वसन्तओ क्खु एसो । ण जाणासि तुममेदस्स वक्कभणिदम् । प्रकाशम् । अज्जौत्त । मम उण एदं चित्तफलअं पेक्खन्तीए सीसवेअणा समुप्पण्णा । ता गमिस्सम् ।
(२.१६२) राजा । पटान्तेन गृहीत्वा । देवि ।
प्रसीदेति ब्रूयामिदमसति कोपे न घटते
करिष्याम्येव नो पुनरिति भवेदभ्युपगमः ।
न मे दोषोऽस्तीति त्वमिदमपि च ज्ञास्यसि मृषा
किमेतस्मिन् वक्तुं क्षममिति न वेद्मि प्रियतमे ॥ ४३ ॥ (२.१८)
(२.१६३) वासवदत्ता । सविनयं पटान्तमाकर्षन्ती । अज्जौत्त । मा अण्णधा संभावेहि । सच्चं जेव्व सीसवेअणा समुप्पण्णा । ता गमिस्सम् ।
इति निष्क्रान्ते ।
(२.१६४) विदूषकः । भो । दिट्ठिआ वड्ढसि । खेमेण अम्हाणमदिक्कन्ता अआलवादावली ।
(२.१६५) राजा । धिङ्मूर्ख । कृतं परितोषेण । आभिजात्या निगूढो न लक्षित्तस्त्वया देव्याः कोपानुबन्धः । तथा हि ।
भृऊभण्गे सहसोद्गतेऽपि वदनं नीतं परां नम्रताम्
ईषन्मां प्रति भेदकारि हसितं नोक्तं वचो निष्ठुरम् ।
अन्तर्बाष्पजडिकृतं प्रभुतया चक्षुर्न विस्फरितं
कोपश्च प्रकटीकृतो दयितया मुक्तश्च न प्रश्रयः ॥ ४४ ॥ (२.१९)
तदेहि । देवीसकाशमेव गच्छाव ।
इति निष्क्रान्तौ ।

इति द्वितीयोऽङ्कः ।


ततः प्रविशति मदनिका ।
(३.१) मदनिका । आकाशे । कोसम्बिए । अवि दिट्ठा तए भट्टिणीसआसे कञ्चणमाला ण वा । आकर्ण्य । किं भणासि । को वि कालो ताए आअच्छिअ गदाए त्ति । ता कहिं दाणिं पेक्खिस्सम् । अग्रतोऽवलोक्य । एसा खु कञ्चणमाला इदो ज्जेव्व आअच्छदि । ता जाव उवसप्पामि ।
ततः प्रविअति काञ्चनमाला ।
(३.२) काञ्चनमाला । सोत्प्रासम् । साहु रे वसन्तअ साहु । अदिसैदो तए अमच्चजोअन्धराअणओ इमाए संधिविग्गहचिन्ताए ।
(३.३) मदनिका । उपसृत्य सस्मितम् । हला कञ्चणमाले । किमज्जवसन्तएण कदं जेण सो एव्वं सलाहीअदि ।
(३.४) काञ्चनमाला । हला मअणिए । किं तुह एदिणा पुच्छिदेण पओअणम् । ण तुममिमं रहस्सं रक्खिदुं पारेसि ।
(३.५) मदनिका । सवामि देवीए चरणेहिं जै कस्स वि पुरदो पआसेमि ।
(३.६) काञ्चनमाला । जै एव्वं ता सुणम् । अज्ज क्खु मए राऔलादो पडिणिवत्तन्तीए चित्तसालिआदुवारे अज्जवसन्तअस्स सुसंगदाए सममालावो सुदो ।
(३.७) मदनिका । सकौतुकम् । सहि । कीदिसो ।
(३.८) काञ्चनमाला । जधा । सुसंगदे । ण क्खु साअरिअं वज्जिअ पिअवअस्सस्स किं पि अस्सत्थदाए कारणम् । ता चिन्तेहि एत्थ पडिआरं ति ।
(३.९) मदनिका । तदो सुसंगदाए किं भणिदम् ।
(३.१०) काञ्चनमाला । एव्वं भणिदम् । अज्ज क्खु देवीए चित्तफलअवुत्तन्तसङ्किदाए साअरिअं रक्खिदुं मम हत्थे समप्पअन्तीए जं णेवत्थं मे पसादीकिदं तेण ज्जेव्व विरैददेवीवेसं साअरिअं गेण्हिअ अहं पि कञ्चणमालावेसधारिणी भविअ पदीसे इध आगमिस्सम् । तुमं पि चित्तसालिआदुवारे मं पडिवालैस्ससि । तदो माहवीलदामण्डवे ताए सह भट्टिणो संगमो भविस्सदि त्ति ।
(३.११) मदनिका । हदासा तुमं सुसंगदे जा एव्वं परिअणवच्छलं देविं वञ्चेसि ।
(३.१२) काञ्चनमाला । हला । तुमं दाणिं कहिं पत्थिदा ।
(३.१३) मदनिका । अस्सत्थसरीरस्स भट्टिणो कुसलवुत्तन्तं जाणिदुं गदा तुमं चिरअसि त्ति उत्तम्मन्तीए देवीए पेसिद म्हि ।
(३.१४) काञ्चनमाला । अदिउज्जुआ दाणिं देवी जा एव्वं पत्तिआअदि । परिक्रम्यावलोक्य च । एसो क्खु भट्टा अस्सत्थदामिसेण अत्तणो मअणावत्थं पच्छादअन्तो दन्ततोरणवडभीए उवविट्ठो चिट्ठदि । ता एहि । एदं वुत्तन्तं भट्टिणीए णिवेदेम्ह ।
इति निष्क्रान्ते ।
इति प्रवेशकः ।


ततः प्रविशति गृहीतरत्नमाला सुसंगता ।
(४.१) सुसंगता । सकरुणम् । हा पिअसहि साअरिए । हा लज्जालुए । हा सहीजणवच्छले । हा उदारसीले । हा सोम्मदंसणे । कहिं दाणिं तुमं मए पेक्खिदव्वा । इति रोदिति । ऊर्ध्वमवलोक्य निःश्वस्य च । ऐ देव्वहदअ । जै सा असामण्णरूवसोहा तादिसी तए णिम्मिदा ता कीस उण ईदिसमवत्थन्तरं पाविदा । इअं च रअणमाला जीविदणिरासाए ताए कस्स वि बम्हणस्स हत्थे पडिवादेसु त्ति भणिअ मम हत्थे समप्पिदा । ता जाव कं पि बम्हणमण्णेसामि । परिक्रम्यावलोक्य च । एसो क्खु अज्जवसन्तओ इदो ज्जेव्व आअच्छदि । ता जाव एदस्स ज्जेव्व पडिवादैस्सम् ।
ततः प्रविशति हृष्टो वसन्तकः ।
(४.२) विदूषकः । ही ही भो । अज्ज क्खु पिअवअस्सेण पसादिदाए देवीए वासवदत्ताए बन्धणादो मोआविअ सहत्थदिण्णेहिं मोदएहिमुदरं मे पूरिदम् । अण्णं च । पट्टंसुअजुअलं कण्णाहरं च दिण्णम् । ता जाव पिअवअस्सं पेक्खामि ।
(४.३) सुसंगता । रुदती सहसोपसृत्य । अज्जवसन्तअ । चिट्ठ दाव ।
(४.४) विदूषकः । दृष्ट्वा । कधम् । सुसंगदा । भोदि सुसंगदे । किं णिमित्तं रोदीअदि । किं णु साअरिआए अच्चाहिदं संवुत्तम् ।
(४.५) सुसंगता । एदं जेव्व णिवेदैस्सम् । सा खु तवस्सिणी देवीए उज्जैणिं पेसिद त्ति पवादं कदुअ अद्धरत्ते उवट्ठिदे ण जाणीअदि कहिं णीद त्ति ।
(४.६) विदूषकः । सोद्वेगम् । हा भोदि साअरिए । अदिणिग्घिणं देवीए कदम् ।
(४.७) सुसंगता । इअं च रअणमाला ताए जीविदणिरासाए अज्जवसन्तअस्स हत्थे पडिवादेसु त्ति भणिअ मम हत्थे समप्पिदा । ता गेण्हदु अज्जो एदम् ।
(४.८) विदूषकः । सकरुणम् । ण मे ईदिसे पत्थावे हत्थे एदं गेण्हिदुं पसरदि ।  उभौ रुदतः ।
(४.९) सुसंगता । कृताण्जलिः । ताए ज्जेव्व अणुग्गहं करन्तो अङ्गीकरेदु अज्जो ।
(४.१०) विदूषकः । विचिन्त्य । अध वा उवणेहि जेण इमाए ज्जेव्व साअरिआविरहदुक्खिदं पिअवअस्सं विणोदैस्सम् ।
(४.११) सुसंगतोपनयति ।
(४.१२) विदूषकः । गृहीत्वा निरूप्य सविस्मयम् । सुसंगदे । कुदो उण ताए ईदिस्सस्स अलङ्कारस्स समागमो ।
(४.१३) सुसंगता । अज्ज । मए वि एदं जेव्व कोदूहलेण पुच्छिदा आसि ।
(४.१४) विदूषकः । तदो ताए किं भणिदम् ।
(४.१५) सुसंगता । तदो सा उद्धं पेक्खिअ दीहं णिस्ससिअ सुसंगदे किं तुह एदाए कधाए त्ति भणिअ रोदिदुं पौत्ता ।
(४.१६) विदूषकः । कधिदं जेव्व सामण्णजणदुल्लहेण इमिणा परिच्छएण । सव्वधा महाहिजणसंभवाए ताए होदव्वं ति । सुसंगदे । पिअवअस्सो दाणिं कहिम् ।
(४.१७) सुसंगता । अज्ज । एसो क्खु भट्टा देवीभवणादो णिक्कमिअ फडिअसिलामण्डवं गदो । ता गच्छदु अज्जो । अहं पि देवीए पासवत्तिणी भविस्सम् ।
इति निष्क्रान्तौ ।
इति प्रवेशकः ।

ततः प्रविशत्यासनस्थो राजा ।
(४.१८) राजा । विचिन्त्य ।
सव्याजैः शपथैः प्रियेण वचसा चित्तानुवृत्त्याधिकं
वैलक्ष्येण परेण पादपतनैर्वाक्यैः सखीनां मुहुः ।
प्रत्यासत्तिमुपागता न हि तथा देवी रुदत्या यथा
प्रक्षाल्येव तयैव बाष्पसलिलैः कोपोऽपनीतः स्वयम् ॥ ६४ ॥ (४.१)
सोत्कण्ठं निःश्वस्य । इदानीं देव्यां प्रसन्नायां सागरिकाचिन्तैव मां बाधते । तथा हि
अम्भोजगर्भसुकुमारतनुस्तदासौ
कण्ठग्रहे प्रथमरागघने विलीय ।
सद्यः पतन्मदनमार्गणरन्ध्रमार्गैर्
मन्ये मम प्रियतमा हृदयं प्रविष्टा ॥ ६५ ॥ (४.२)
योऽपि मे विश्रामस्थानं वसन्तकः सोऽपि देव्या संयतस्तिष्ठति । तत्कस्याग्रे बाष्पमोक्षं करोमि । इति निःश्वसति ।

ततः प्रविशति विदूषकः ।
(४.१९) विदूषकः । राजानं दृष्ट्वा । एसो क्खु णिरन्तरुक्कण्ठापरिक्खामं पि सविसेससलाहणीअं तणुं समुव्वहन्तो उदिदो विअ दुदिआचन्दो अधिअदरं सोहदि पिअवअस्सो । ता जाव णमुवसप्पामि । उपसृत्य । सोत्थि भवदो । दिट्ठिआ वड्ढसि देवीहत्थगदेणावि मए पुणो वि एदेहिमच्छीहिं जं दिट्ठो सि ।
(४.२०) राजा । दृष्ट्वा सहर्षम् । कथम् । वसन्तकः प्राप्तः । सखे । परिष्वजस्व माम् ।
(४.२१) विदूषकः परिष्वजते ।
(४.२२) राजा । वेषेणैव निवेदितस्ते देव्याः प्रसादः । तत्कथ्यतामिदानीम् । सागरिकायाः किं वर्तत इति ।
(४.२३) विदूषकोऽधोमुखस्तिष्ठति ।
(४.२४) राजा । वयस्य । किं न कथयसि ।
(४.२५) विदूषकः । भो । अप्पिअं ति णिवेदिदुं ण पारेमि ।
(४.२६) राजा । कथम् । अप्रियम् । व्यक्तमुत्सृष्टं जीवितं तया । हा प्रिये सागरिके । इति मोहं नाटयति ।
(४.२७) विदूषकः । ससंभ्रमम् । समस्ससदु समस्ससदु पिअवअस्सो ।
(४.२८) राजा । समाश्वस्य सास्रम् ।
प्राणाः परित्यजत काममदक्षिणं मां
हे दक्षिणा भवत मद्वचनं कुरुध्वम् ।
शीघ्रं न याथ यदि तन्मुषिताः स्थ नूनं
याता सुदूरमधुना गजगामिनी सा ॥ ६६ ॥ (४.३)
(४.२९) विदूषकः । भो मा अण्णधा संभावेहि । सा खु देवीए उज्जैणिं पेसिदा । अदो मए अप्पिअं ति भणिदम् ।
(४.३०) राजा । अहो । निरनुरोधा मयि देवी । वयस्य । केनैतदाख्यातम् ।
(४.३१) विदूषकः । भो +।, सुसंगदाए । अण्णं च । ताए ज्जेव्व मम हत्थे केणावि कज्जेण इअं रअणमाला पेसिदा ।
(४.३२) राजा । किमपरम् । मां समाश्वासयितुम् । तद्वयस्योपनय ।
(४.३३) विदूषक उपनयति ।
(४.३४) राजा । गृहीत्वा रत्नमालां निर्वर्ण्य हृदये विन्यस्य । अहह ।
कण्ठाश्लेषं समासाद्य तस्याः प्रभ्रष्टयानया ।
तुल्यावस्था सखीवेयं तनुराश्वास्यते मम ॥ ६७ ॥ (४.४)
वयस्य । त्वमेव परिधत्स्व येन वयमेनां दृष्ट्वा धृतिं करिष्यामः ।
(४.३५) विदूषकः । जं भवमाणवेदि । इति परिदधाति ।
(४.३६) राजा । सास्रम् । वयस्य । दुर्लभं पुनर्दर्शनं प्रियायाः ।
(४.३७) विदूषकः । दिशोऽवलोक्य सभयम् । भो । मा एव्वं मन्तेहि । कदा वि को वि इध संचरदि ।

ततः प्रविशति खड्गहस्ता वसुंधरा ।
(४.३८) वसुंधरा । उपसृत्य । जअदु जअदु भट्टा । एसो क्खु रुमण्णदो भाइणेओ विजअवम्मा पिअं किं पि णिवेदिदुकामो दुवारे चिट्ठदि ।
(४.३९) राजा । वसुंधरे । अविलम्बितं प्रवेशय ।
(४.४०) वसुंधरा । जं देवो आणवेदि । इति निष्क्रम्य विजयवर्मणा सह पुनः प्रविश्य च । विजअवम्मम् । एसो क्खु भट्टा । ता उवसप्पदु अज्जो णम् ।
(४.४१) विजयवर्मा । उपसृत्य । जयति जयति देवः । देव । दिष्ट्या वर्धसे रुमण्वतो विजयेन ।
(४.४२) राजा । सपरितोषम् । विजयवर्मन् । अपि जिताः कोसलाः ।
(४.४३) विजयवर्मा । देवस्य प्रसादेन ।
(४.४४) राजा । साधु रुमण्वन् साधु । अचिरान्महत्प्रयोजनमनुष्ठितम् । विजयवर्मन् । तत्कथय कथाम् । अतिविस्तरतः श्रोतुमिच्छामि ।
(४.४५) विजयवर्मा । देव । श्रूयताम् । इतो देवादेशात्कतिपयैरेव वासरैरनेककरितुरगपदातिदुर्निवारेण महता बलसमूहेन गत्वा रुमण्वान् विन्ध्यदुर्गावस्थितस्य कोसलपतेर्द्वारमवष्टभ्य समावासयितुमारब्धवान् ।
(४.४६) राजा । ततस्ततः ।
(४.४७) विजयवर्मा । ततः कोसलेश्वरोऽपि दर्पात्परिभवमसहमानो हास्तिकप्रायमात्मसैन्यं सज्जीकृतवान् ।
(४.४८) विदूषकः । विजअवम्मम् । लहुमाचक्ख । वेददि मे हिअअम् ।
(४.४९) राजा । ततस्ततः ।
(४.५०) विजयवर्मा । देव । कृतनिश्चयश्चासौ
योद्धुं निर्गत्य विन्ध्यादभवदभिमुखस्तत्क्षणं दिग्विभागान्
विन्ध्येनेवापरेण द्विपपतिपृतनापीडबन्धेन रुन्धन् ।
वेगाद्बाणान् विमुञ्चन्नथ समदगजोत्पिष्टपत्तिर्निपत्य
प्रत्यायाद्वाञ्छिताप्तिद्विगुणितरभसस्तं रुमण्वान् क्षणेन ॥ ६८ ॥ (४.५)
अपि च ।स्त्रव्यस्तशिरस्त्रशस्त्रकषणैः कृत्तोत्तमाङ्गे मुहुर्
व्यूढासृक्सरिति स्वनत्प्रहरणैर्घर्मोद्वमद्वह्निनि ।
आहूयाजिमुखे स कोसलपतिर्भग्ने प्रधाने बले
(४.५१) राजा । कथम् । अस्मदीयान्यपि बलानि भग्नानि ।
(४.५२) विजयवर्मा । एकेनैव रुमण्वता शरशतैर्मत्तद्विपस्थो हतः ॥ ६९ ॥ (४.६)
(४.५३) विदूषकः । जअदु जअदु भवम् । जिदमम्हेहिः । इति नृत्यति ।
(४.५४) राजा । साधु कोसलपते साधु । मृत्युरपि ते श्लाघ्यो यस्य शत्रवोऽप्येवं पुरुषकारं वर्णयन्ति ।
(४.५५) विजयवर्मा । रुमण्वानपि कोसलेषु मद्भ्रातरं ज्यायांसं जयवर्माणं स्थापयित्वा प्रहारव्रणितं हास्तकप्रायमशेषसैन्यमनुवर्तमानः शनैः शनैरागत एव ।
(४.५६) राजा । वसुंधरे । उच्यतां यौगन्धरायणः । प्रदीयतां मत्प्रसादोऽस्येति ।
(४.५७) वसुंधरा । जं देवो आणवेदि । इति विजयवर्मणा सह निष्क्रान्ता ।

ततः प्रविशति काञ्चनमाला ।
(४.५८) काञ्चनमाला । आणत्त म्हि देवीए जधा । हञ्जे कञ्चणमाले । गच्छ । एदमिन्दआलिअमज्जौतस्स दंसेहि त्ति । परिक्रम्यावलोक्य च । एसो क्खु भट्टा । ता जाव णमुवसप्पामि । उपसृत्य । जअदु जअदु भट्टा । भट्टा । देवी विण्णवेदि । एसो क्खु उज्जैणीदो सम्बरसिद्धी णाम इन्दआलिओ आअदो । ता पेक्खदु णमज्जौत्तो त्ति ।
(४.५९) राजा । अस्ति नः कौतुकमैन्द्रजालिके । तच्छीघ्रं प्रवेशय ।
(४.६०) काञ्चनमाला । जं देवो आणवेदि । इति निष्क्रम्य पिच्छिकाव्यग्रहस्तेनैन्द्रजालिकेन सह प्रविश्य । एदु एदु अज्जो ।
(४.६१) ऐन्द्रजालिकः परिक्रामति ।
(४.६२) काञ्चनमाला । एसो भट्टा । ता उवसप्पदु अज्जो ।
(४.६३) ऐन्द्रजालिकः । जअदु जअदु भट्टा । उपसृत्य पिच्छिकां भ्रामयित्वा ।
पणमह चलणे इन्दस्स इन्दआलम्मि लद्धणामस्स ।
तह अज्जसम्बरस्स विमाआसुपडिट्ठिअजसस्स ॥ ७० ॥ (४.७)
देव ।किं धरणीए मिअङ्गोआआसे महिहरो जले जलणो ।
मज्झण्हम्मि पओसोदाविज्जौ देहि आणत्तिम् ॥ ७१ ॥ (४.८)
(४.६४) विदूषकः । भो वअस्स । अविहिदो होदि । भो । ईदिसो से अवट्ठम्भो जेण सव्वं संभावीअदि ।
(४.६५) ऐन्द्रजालिकः । देव ।
किं जप्पिएण बहुणाजं जं हिअएण महसि संदट्ठु ।
तं तं दावेमि अहङ्गुरुणो मन्तप्पहावेण ॥ ७२ ॥ (४.९)
(४.६६) राजा । काञ्चनमाले । उच्यतां देवी । युष्मदीय एवायमैन्द्रजालिको विजनीकृतश्चायमुद्देशः । तदागच्छ । सहितावेवैनं पश्याव इति ।
(४.६७) काञ्चनमाला । जं भट्टा आणवेदि । इति निष्क्रम्य वासवदत्तया सह प्रविश्य ।
(४.६८) वासवदत्ता । हञ्जे कञ्चणमाले । उज्जैणीदो आअदो त्ति अत्थि मे तस्सिमिन्दआलिए पक्खवादो ।
(४.६९) काञ्चनमाला । णादिकुलबहुमाणो क्खु एसो देवीए । ता एदु भट्टिणी ।
इति परिक्रामतः ।
(४.७०) काञ्चनमाला । भट्टिणि । एसो भट्टा । ता उवसप्पदु देवी ।
(४.७१) वासवदत्ता । उपसृत्य । जअदु जअदु अज्जौत्तो ।
(४.७२) राजा । देवि । बहु तेन गर्जितम् । तदिहस्थावेवैनं पश्याव ।
(४.७३) वासवदत्तोपविशति ।
(४.७४) राजा । भद्र । प्रस्तूयतां बहुविधमिन्द्रजालम् ।
(४.७५) ऐन्द्रजालिकः । जं देवो आणवेदि । इति बहुविधं नाट्यं कृट्वा पिच्छिकां भ्रामयन् ।
हरिहरबम्हप्पमुहेदेवे दावेमि देवराअं च ।
गअणम्मि सिद्धविज्जाहरबहुसत्थं च णच्चन्तम् ॥ ७३ ॥ (४.१०)
सर्वे सविस्मयं पश्यन्ति ।
(४.७६) राजा । ऊर्ध्वं दृष्ट्वासनादवतरन् । आश्चर्यमाश्चर्यम् ।
(४.७७) विदूषकः । अच्छरीअमच्छरीअम् ।
(४.७८) राजा । देवि । पश्य ।
एष ब्रह्मा सरोजे रजनिकरकलाशेखरः शङ्करोऽयं
दोर्भिर्दैत्यान्तकोऽयं सधनुरसिगदाचक्रचिह्नैश्चतुर्भिः ।
एषोऽप्यैरावतस्थस्त्रिदशपतिरमी देवि देवास्तथान्ये
नृत्यन्ति व्योम्नि चैताश्चलचरणरणन्नूपुरा दिव्यनार्यः ॥ ७४ ॥ (४.११)
(४.७९) वासवदत्ता । अच्छरीअमच्छरीअम् ।
(४.८०) विदूषकः । आ दासीए पुत्त इन्दआलिअ । किमेदेहिं देवेहिमच्छराहिं च दंसिदाहिम् । जै एदिणा परितुट्ठेण कज्ज ता साअरिअं दंसेहि ।

ततः प्रविशति वसुंधरा ।
(४.८१) वसुंधरा । जअदु जअदु भट्टा । अमच्चो जोअन्धराअणो विण्णवेदि । एसो क्खु विक्कमबाहुणो पधाणो अमच्चो वसुभूदी कञ्चुइणा सह अणुप्पेसिदो । तमरिहदि देवो इमस्सिं जेव्व सुन्दरमुहुत्तए पेक्खिदुम् । अहं पि कज्जसेसं समाविअ आअदो ज्जेव्व त्ति ।
(४.८२) वासवदत्ता । अज्जौत्त । चिट्ठदु दाव पेक्खणम् । माउलकुलादो पधाणो अमच्चो वसुभूदी आअदो । तं दाव पेक्खदु अज्जौत्तो ।
(४.८३) राजा । यथाह देवी । ऐन्द्रजालिकं प्रति । भद्र । विश्रम्यतामिदानीम् ।
(४.८४) ऐन्द्रजालिकः । जं देवो आणवेदि । एक्को उण खेडणओ अवस्सं देवेण पेक्खिदव्वो ।
(४.८५) राजा । भद्र । एवम् । द्रक्ष्यामः ।
(४.८६) इति निष्क्रान्त ऐन्द्रजालिकः ।
(४.८७) वासवदत्ता । कञ्चणमाले । देहि से पारितोसिअम् ।
(४.८८) काञ्जनमाला । जं देवी आणवेदि । इति निष्क्रान्ता ।
(४.८९) राजा । वसन्तक । प्रत्युद्गम्य प्रवेश्यतां वसुभूतिः ।
(४.९०) विदूषकः । जं भट्टा आणवेदि । इति निष्क्रान्तः ।
ततः प्रविशतो वसन्तकेन सह वसुभूतिबाभ्रव्यौ ।
(४.९१) वसुभूतिः । समन्तादवलोक्य । अहो वत्सेश्वरस्य भवनद्वारभासः । तथा हि
आक्षिप्तो जयकुञ्जरेण तुरगान्निर्वर्णयन् वल्लभान्
संगीतध्वनिना हृतः क्षितिभुजां गोष्ठीषु तिष्ठन् क्षणम् ।
सद्यो विस्मृतसिंहलेन्द्रविभवः कक्षाप्रदेशेष्वहो
द्वाःस्थेनैव कुतूहलेन महता ग्राम्यो यथाहं कृतः ॥ ७५ ॥ (४.१२)
(४.९२) बाभ्रव्यः । अद्य खलु चिरात्स्वामिनं द्रक्ष्यामीति यत्सत्यमानन्दातिशयेन किमप्यवस्थान्तरमनुभवामि । कुतः ।
विवृद्धिं कम्पस्य प्रथयतितरां साध्वसवशाद्
अविस्पष्टां दृष्टिं तिरयतितरां बाष्पपटलैः ।
स्खलद्वर्णां वाणीं जडयतितरां गद्गदतया
जरायाः साहाय्यं मम हि परितोषोऽद्य कुरुते ॥ ७६ ॥ (४.१३)
(४.९३) विदूषकः । अग्रे भूत्वा । एदु एदु अमच्चो ।
(४.९४) वसुभूतिः । विदूषकस्य कण्ठे रत्नमालां दृष्ट्वापवार्य । बाभ्रव्य । ज्ञायते । सैवेयं रत्नमाला या देवेन राजपुत्र्यै प्रस्थानकाले दत्तेति ।
(४.९५) बाभ्रव्यः । अमात्य । अस्ति सादृश्यम् । तत्किं वसन्तकादवगच्छामि प्रभवमस्याः ।
(४.९६) वसुभूतिः । बाभ्रव्य । मा मैवम् । महति राजकुले रत्नानां बाहुल्यान्न दुर्लभो भूषणानां संवादः ।
(४.९७) विदूषकः । राजानमुद्दिश्य । एसो क्खु महाराओ । ता उवसप्पदु अमच्चो ।
(४.९८) वसुभूतिः । उपसृत्य । विजयतां महाराजः ।
(४.९९) राजा । उत्थाय । आर्ये । अभिवादये ।
(४.१००) वसुभूतिः । श्रेयान् भूयाः ।
(४.१०१) राजा । आसनमासनमार्याय ।
(४.१०२) विदूषकः । आसनमानीय । एदमासणम् । ता उवविसदु अमच्चो ।
(४.१०३) वसुभूतिरुपविशति ।
(४.१०४) विदूषकः । अमच्च । एसा देवी वासवदत्ता पणामं करेदि ।
(४.१०५) वसुभूतिः । आयुष्मति । वत्सराजसदृशं पुत्रमाप्नुहि ।
(४.१०६) बाभ्रव्यः । देव । बाभ्रव्यः प्रणमति ।
(४.१०७) राजा । पृष्ठे हस्तं दत्त्वा । बाभ्रव्य । इत आस्यताम् ।
(४.१०८) बाभ्रव्य उपविशति ।
(४.१०९) राजा । आर्य वसुभूते । अपि कुशलं तत्रभवतः सिंहलेश्वरस्य ।
(४.११०) वसुभूतिः । ऊर्ध्वमवलोक्य निःश्वस्य च । देव । न जाने । किं विज्ञापयामि मन्दभाग्य इति ।
(४.१११) वासवदत्ता । सविषादमात्मगतम् । हद्धी हद्धी । किं दाणिं वसुभूदी कधैस्सदि ।
(४.११२) राजा । वसुभूते । कथय । पर्याकुल इवास्मि ।
(४.११३) बाभ्रव्यः । अपवार्य । अमात्य । चिरमपि स्थित्वा यत्कथनीयं तदिदानीमेव कथ्यताम् ।
(४.११४) वसुभूतिः । सास्रम् । न शक्यं निवेदयितुम् । तथाप्येष कथयामि मन्दभाग्यः । देव । यासौ सिंहलेश्वरेण स्वदुहिता रत्नावली नामायुष्मती वासवदत्तां दग्धामुपश्रुत्य देवाय पूर्वप्रार्थिता सती दत्ता ।
(४.११५) राजा । अपवार्य । देवि । किमिदमलीकं त्वन्मातुलामात्यः कथयति ।
(४.११६) वासवदत्ता । अज्जौत्त । अहं पि ण जाणामि । को एत्थ अलिअं मन्तेदि त्ति ।
(४.११७) विदूषकः । तदो ताए किं संवुत्तम् ।
(४.११८) वसुभूतिः । सा च युष्मदन्तिकमानीयमाना यानभङ्गात्सागरे निमग्ना । इति रुदन्नधोमुखस्तिष्ठति ।
(४.११९) वासवदत्ता । सास्रम् । हा हदं हि मन्दभाइणी । हा बहिणिए । कहिं सि । देहि मे पडिवअणम् ।
(४.१२०) राजा । देवि । समाश्वसिहि समाश्वसिहि । दुःखग्रहा गतिर्दैवस्य । वहनभङ्गपतितोत्थितौ नन्वेतावेव ते निदर्शनम् । इति वसुभूतिबाभ्रव्यौ दर्शयति ।
(४.१२१) वासवदत्ता । अज्जौत्त । जुज्जदि एदम् । कुदो उण मे एत्तिआइं भाअधेआइम् ।
(४.१२२) राजा । अपवार्य । बाभ्रव्य । कथय । किमेतत् ।
(४.१२३) नेपथ्ये कलकलः ।
हर्म्याणां हेमशृङ्गश्रियमिव निचयैरर्चिषामादधानः
सान्द्रोद्यानद्रुमाग्रग्लपनपिशुनितात्यन्ततीव्राभितापः ।
कुर्वन् क्रीडामहीध्रं सजलजलधरश्यामलं धूमपातैर्
एष प्लोषार्तयोषिज्जन इह सहसैवोत्थितोऽन्तःपुरेऽग्निः ॥ ७७ ॥ (४.१४)
अपि च ।देवीदाहप्रवादोऽयं योऽभूल्लावणके पुरा ।
करिष्यन्निव तं सत्यं मन्येऽग्निरयमुत्थितः ॥ ७८ ॥ (४.१५)
(४.१२४) राजा । ससंभ्रममुत्थाय । कथम् । अन्तःपुरेऽग्निः । कष्टम् । देवी वासवदत्ता दग्धा । हा प्रिये वासवदत्ते ।
(४.१२५) वासवदत्ता । परित्ताअदु परित्ताअदु अज्जौत्तो ।
(४.१२६) राजा । कथम् । अतिसंभ्रमादिहस्थापि देवी नोपलक्षिता । देवि । समाश्वसिहि समाश्वसिहि ।
(४.१२७) वासवदत्ता । अज्जौत्त । ण अत्तणो कारणेण एव्वं भणामि । एसा खु मए णिग्घिणाए इध संजमिदा साअरिआ विवज्जदि । ता परित्ताअदु अज्जौत्तो ।
(४.१२८) राजा । कथम् । सागरिका विपद्यते । देवि । एष गच्छामि ।
(४.१२९) वसुभूतिः । देव । किमकारण एव पतङ्गवृत्तिः क्रियते ।
(४.१३०) बाभ्रव्यः । देव । युक्तमाह वसुभूतिः ।
(४.१३१) विदूषकः । राजानमुत्तरीये गृहीत्वा । भो । मा खु साहसं करेहि ।
(४.१३२) राजा । उत्तरीयमाकर्षन् । धिङ्मूर्ख । सागरिका विपद्यते । किमद्यापि प्राणा धार्यन्ते । धूमाभिभवं नाटयन् ।
विरम विरम वह्ने मुञ्च धूमानुबन्धं
प्रकटयसि किमुच्चैरर्चिषां चक्रवालम् ।
विरहहुतभुजाहं यो न दग्धः प्रियायाः
प्रलयदहनभासा तस्य किं त्वं करोषि ॥ ७९ ॥ (४.१६)
(४.१३३) वासवदत्ता । कधम् । मम दुक्खकारिणीए वअणादो एव्वमज्झवसिदमज्जौत्तेण । ता अहं पि अणुगमिस्सम् ।
(४.१३४) विदूषकः । परिक्रामन्नग्रतो भूत्वा । अहं पि पधोवदेसओ होमि ।
(४.१३५) वसुभूतिः । कथम् । प्रविष्ट एव ज्वलनं वत्सराजः । तन्ममापि दृष्टराजपुत्रीविपत्तेर्युक्तमात्मानमाहुतीकर्तुम् ।
(४.१३६) बाभ्रव्यः । सास्रम् । हा महाराज । किमिदमकारण एव भरतकुलं संशयतुलामारोपितम् । अथ वा किं प्रलापेन । अहमपि भक्तिसदृशमाचरामि ।
इति सर्वेऽग्निप्रवेशं नाटयन्ति ।
ततः प्रविशति निगडसंयता सागरिका ।
(४.१३७) सागरिका । हद्धी हद्धी । आ । समन्तदो पज्जलिदो हुदवहो अज्ज दुक्खावसाणं मे करिस्सदि ।
(४.१३८) राजा । अये । इयमासन्नहुतवहा सागरिका वर्तते । तत्त्वरितमेनां संभावयामि ।
(४.१३९) सागरिका । राजानं दृष्ट्वात्मगतम् । कधम् । अज्जौत्तो । ता एदं पेक्खिअ पुणो मे जीविदासा संवुत्ता । प्रकाशम् । परित्ताअदु परित्ताअदु भट्टा ।
(४.१४०) राजा । भीरु । अलं भयेन ।
मुहूर्तमपि सह्यतां बहुल एष धूमोद्गमो
हहा धिगिदमंशुकं ज्वलति ते स्तनात्प्रच्युतम् ।
मुहुः स्खलसि किं कथं निगडसंयतासि द्रुतं
नयामि भवतीमितः प्रियतमेऽवलम्बस्व माम् ॥ ८० ॥ (४.१७)
कण्ठे गृहीत्वा निमीलिताक्षः स्पर्शं नाटयति । अहो । क्षणादपगतो मे संतापः । अयि । समाश्वसिहि समाश्वसिहि ।
व्यक्तं लग्नोऽपि भवतीं न धक्षति हुताशनः ।
यतः संतापमेवायं स्पर्शस्ते हरति प्रिये ॥ ८१ ॥ (४.१८)
उन्मील्याक्षिणी दिशोऽवलोक्य सागरिकां च मुक्त्वा । अहो महदाश्चर्यम् ।
क्वासौ गतो हुतवहस्तदवस्थमेतद्
अन्तःपुरं ...
वासवदत्तां दृष्ट्वा । ... कथमवन्तिनृपात्मजेयम् ।
(४.१४१) वासवदत्ता । राज्ञः शरीरं परामृश्य सहर्षम् । दिट्ठिआ । अक्खदसरीरो अज्जौत्तो ।
(४.१४२) राजा ।
बाभ्रव्यो एष ...
(४.१४३) बाभ्रव्यः । देव । इदानीं प्रत्युज्जीवितोऽस्मि ।
(४.१४४) राजा । ... वसुभूतिरयं ...
(४.१४५) वसुभूतिः । विजयतां महाराजः ।
(४.१४६) राजा । ... वयस्य
(४.१४७) विदूषकः । जअदु जअदु भवम् ।
(४.१४८) राजा । विचिन्त्य सवितर्कम् ।
स्वप्ने मतिर्भ्रमति किं न्विदमिन्द्रजालम् ॥ ८२ ॥ (४.१९)
(४.१४९) विदूषकः । भो । मा संदेहं करेहि । भणिदं खु तेण दासीए पुत्तएण इन्दजालिएण जधा । अवस्सं जेव्व देवेण एक्को मे खेडणओ पेक्खिदव्वो त्ति ।
(४.१५०) राजा । देवि । त्वद्वचनादियमानीता सागरिका ।
(४.१५१) वासवदत्ता । विहस्य । अज्जौत्त । जाणिदं मए ।
(४.१५२) वसुभूतिः । सागरिकां निवर्ण्यापवार्य । बाभ्रव्य । सदृशीयं राजपुत्र्याः ।
(४.१५३) बाभ्रव्यः । अमात्य । ममाप्येतदेवं मनसि वर्तते ।
(४.१५४) वसुभूतिः । राजानमुद्दिश्य । देव । कुत इयं कन्यका ।
(४.१५५) राजा । देवी जानाति ।
(४.१५६) वसुभूतिः । देवि । कुतः पुनरियं कन्यका ।
(४.१५७) वासवदत्ता । अमच्च । एसा खु साअरिआदो पाविद त्ति भणिअ अमच्चजोअन्धराअणेण मम हत्थे णिक्खित्ता । अदो ज्जेव्व साअरिअ त्ति सद्दावीअदि ।
(४.१५८) राजा । स्वगतम् । यौगन्धरायणेन न्यस्तेयम् । कथमसौ ममानिवेद्य किं चित्करिष्यति ।
(४.१५९) वसुभूतिः । अपवार्य । बाभ्रव्य । यथा सुसदृशी वसन्तकस्य कण्ठे रत्नमाला अस्याश्च सागरात्प्राप्तिस्तथा व्यक्तमेवेयं सिंहलेश्वरस्य दुहिता रत्नावली । उपसृत्य प्रकाशम् । आयुष्मति रत्नावलि । त्वमेतावतीमवस्थां गतासि ।
(४.१६०) सागरिका । दृष्ट्वा सास्रम् । कधम् । अमच्चो वसुभूदी ।
(४.१६१) वसुभूतिः । हा हतोऽस्मि मन्दभाग्यः । इति भुमौ पतति ।
(४.१६२) सागरिका । वसुभूतेरुपरि पतन्ती । हा ताद । हा अम्ब । कहिं सि । देहि मे पडिवअणम् ।
(४.१६३) वासवदत्ता । ससंभ्रमम् । अज्जकञ्चुइ । इअं सा मम बहिणिआ रअणावली ।
(४.१६४) बाभ्रव्यः । देवि । इयमेव सा ।
(४.१६५) वासवदत्ता । रत्नावलीमालिङ्ग्य । बहिणिए । समस्सस समस्सस ।
(४.१६६) राजा । कथम् । उदात्तवंशप्रभवस्य सिंहलेश्वरस्य विक्रमबहोरात्मजेयम् ।
(४.१६७) विदूषकः । रत्नावलीं दृष्ट्वा स्वगतम् । पढमं जेव्व मए भणिदम् । ण क्खु ईदिसो सामण्णजणस्स परिच्छओ भोदि त्ति ।
(४.१६८) वासवदत्ता । सास्रं बाहू प्रसार्य । ऐ एहि । इदाणिं पिअबहिणिए । बन्धुसिणेहं दंसेहि ।
(४.१६९) वसुभूतिः । आयुष्मति । समाश्वसिहि समाश्वसिहि । नन्वियं ते ज्यायसी भगिनी दुःखमास्ते । तत्परिष्वजस्वैनाम् ।
(४.१७०) रत्नावली । समाश्वस्य राजानं तिर्यगवलोक्य स्वगतम् । किदावराहा खु अहं देवीए । ता ण सक्कणोमि मुहं दंसिदुम् । इत्यधोमुखी तिष्ठति ।
(४.१७१) वासवदत्ता । अपवार्य । अज्जौत्त । लज्जामि अहमिमिणा अत्तणो णिसंसत्तणेण । ता अवणेहि से बन्धणम् ।
(४.१७२) राजा । सपरितोषम् । यथाह देवी । इति सागरिकां मुञ्चति ।
(४.१७३) वासवदत्ता । अज्जौत्त । अमच्चजोअन्धराअणेण एत्तिअं कालं दुज्जणीकिद म्हि जेण जाणन्तेण वि ण मे णिवेदिदम् ।
ततः प्रविशति यौगन्धरायणः ।
(४.१७४) यौगन्धरायणः ।
देव्या मद्वचनाद्यथाभ्युपगतः पत्युर्वियोगस्तथा
सा देवस्य कलत्रसंघटनया दुःखं मया स्थापिता ।
तस्याः प्रीतिमयं करिष्यति जगत्स्वामित्वलाभः प्रभोः
सत्यं दर्शयितुं तथापि वदनं शक्नोमि नो लज्जया ॥ ८३ ॥ (४.२०)
अथ वा किं क्रियत ईदृशमत्यन्तमाननीयेष्वपि निरनुरोधवृत्ति स्वामिभक्तिव्रतम् । निरूप्य । अयं देवः । यावदुपसर्पामि । उपसृत्य । जयति जयति देवः । देव । क्षम्यतां यन्मयानिवेद्य कृतम् ।
(४.१७५) राजा । यौगन्धरायण । किमनिवेद्य कृतम् ।
(४.१७६) यौगन्धरायणः । करोत्वासनपरिग्रहं देवः । सर्वं विज्ञापयामि ।
सर्व उपविशन्ति ।
(४.१७७) यौगन्धरायणः । देव । श्रुयताम् । येयं सिंहलेश्वरदुहिता सा सिद्धेनादिष्टा यथा । योऽस्याः पाणिग्रहणं करिष्यति स सार्वभौमो राजा भविष्यतीति । ततस्तत्प्रत्ययादस्माभिः स्वामिनोऽर्थे बहुशः प्रार्थ्यमानेनापि सिंहलेश्वरेण देव्या वासवदत्तायाश्चित्तखेदं परिहरता यदा न दत्ता ।
(४.१७८) राजा । तदा किम् ।
(४.१७९) यौगन्धरायणः । तदा लावणके देवी दग्धेति प्रसिद्धिमुत्पाद्य तदन्तिकं बाभ्रव्यः प्रहितः ।
(४.१८०) राजा । यौगन्धरायण । अतः परं श्रुतमेव मया । अथेयं देवीहस्ते किमित्यनुचिन्त्य स्थापिता ।
(४.१८१) विदूषकः । अणाचक्खिदं पि एदं जाणीअदि ज्जेव्व जधा । अन्तेउरगदा सुहेण दे दंसणपधं गमिस्सदि त्ति ।
(४.१८२) राजा । गृहीतोऽभिप्रायस्ते वसन्तकेन ।
(४.१८३) यौगन्धरायणः । यथाज्ञापयति देवः ।
(४.१८४) राजा । ऐन्द्रजालिकवृत्तान्तोऽपि मन्ये त्वत्प्रयोग एव ।
(४.१८५) यौगन्धरायणः । अन्यथान्तःपुरे बद्धाया अस्याः कुतो देवेन दर्शनम् । अदृष्टायाश्च वसुभूतिना कुतः परिज्ञानम् । विहस्य । परिज्ञातायाश्च भगिन्याः संप्रति यथा करणीयं तत्र देवी प्रमाणम् ।
(४.१८६) वासवदत्ता । अज्जौत्त । फुडां जेव्व किं ण भणासि जधा । पडिवादेहि मे रअणावलिं ति ।
(४.१८७) विदूषकः । भोदि । सुट्ठु तए जाणिदो अमच्चस्स अहिप्पाओ ।
(४.१८८) वासवदत्ता । एहि रअणावलि एहि । एत्तिअं पि दाव मम बहिणिआणुरूवं भोदु । इति रत्नावलीं स्वकीयैराभरणैरलङ्कृत्य हस्ते गृहीत्वा राजानमुपसृत्य । अज्जौत्त । एदं रअणावलिं पडिच्छ ।
(४.१८९) राजा । सहर्षं हस्तौ प्रसार्य । को देव्याः प्रसादं न बहु मन्यते ।
(४.१९०) वासवदत्ता । अज्जौत्त । दूरे क्खु एदाए णादिकुलम् । ता तधा करेसु जधा बन्धुजणं ण सुमरेदि । इति समर्पयति ।
(४.१९१) राजा । यथाज्ञापयति देवी ।
(४.१९२) विदूषकः । सहर्षं नृत्यति । ही ही भो । जअदु जअदु भवम् । पुढवी खु दाणिं हत्थगदा पिअवअस्सस्स ।
(४.१९३) वसुभूतिः । देवि । स्थाने देवीशब्दमुद्वहसि ।
(४.१९४) बाभ्रव्यः । इदानीं सफलपरिश्रमोऽस्मि संवृत्तः ।
(४.१९५) यौगन्धरायणः । देव । किं ते भूयः प्रियमुपकरोमि ।
(४.१९६) राजा । किमतः परमपि प्रियमस्ति । यतः ।
नीतो विक्रमबाहुरात्मसमतां प्राप्तेयमुर्वीतले
सारं सागरिका ससागरमहीप्राप्त्येकहेतुः प्रिया ।
देवी प्रीतिमुपागता च भगिनीलाभाज्जिताः कोसलाः
किं नास्ति त्वयि सत्यमात्यवृषभे यस्मिन् करोमि स्पृहाम् ॥ ८४ ॥ (४.२१)
तथापीदमस्तु भरतवाक्यम् ।
उर्वीमुद्दामसस्यां जनयतु विसृजन्वासवो वृष्टिमिष्टाम्
इष्टैस्त्रैविष्टपानां विदधतु विधिवत्प्रीणनं विप्रमुख्याः ।
आकल्पान्तं च भूयत्समुपचितसुखः संगमः सज्जनानां
निःशेषा यान्तु शान्तिं पिशुनजनगिरो दुर्जया वज्रलेपाः ॥ ८४ ॥ (४.२२)
इति निष्क्रान्ताः सर्वे ।

इति चतुर्थोऽङ्कः ।
