******************************  अङ्क १  ******************************

स्वप्नवासवदत्तम्
{नान्द्यन्ते ततः प्रविशति सूत्रधारः (०१)}
*{सूत्रधारः}*

उदयनवेन्दुसवर्णावासवदत्ताबलौ बलस्य त्वाम्  ।
पद्मावतीर्णपूर्णौ वसन्तकम्रौ भुजौ पाताम्  ॥ १.१ ॥

एवमार्यमिश्रान् विज्ञापयामि  (१.११)
अये किन्नु खलु मयि विज्ञापनव्यग्रे शब्द इव श्रूयते  (१.१२)
अङ्ग पश्यामि  (१.१३)
{नेपथ्ये} उस्सरह उस्सरह अय्या उस्सरह  (१.१४)
[उत्सरतोत्सरतार्याः उत्सरत ।  ]

*{सूत्रधारः}*   भवतु विज्ञातम्  (१.१५)

भृत्यैर्मगधराजस्य स्निग्धैः कन्यानुगामिभिः  ।
धृष्ठमुत्सार्यते सर्वस्तपोवनगतो जनः  ॥ १.२ ॥


{निष्क्रान्तः  (१.२१)}
स्थापना ।
{प्रविश्य}
*{भटौ}*   उस्सरह उस्सरह अय्या उस्सरह  (१.२२)
[उत्सरतोत्सरतार्याः उत्सरत ।  ]

{ततः प्रविशति परिव्राजकवेषो यौगन्धरायण आवन्तिकावेषधारिणी वासवदत्ता च  (१.२३)}
*{यौगन्धरायणः}*
{कर्णं दत्त्वा}   कथमिहाप्युत्सार्यते  (१.२४)
कुतः

धीरस्याश्रमसंश्रितस्य वसतस्तुष्टस्य वन्यैः फलैर्मानार्हस्य जनस्य वल्कलवतस्त्रासः समुत्पाद्यते  ।
उत्सिक्तो विनयादपेतपुरुषो भाग्यैश्चलैर्विस्मितः कोऽयं भो निभृतं तपोवनमिदं ग्रामीकरोत्याज्ञया  ॥ १.३ ॥


*{वासवदत्ता}*   अय्य को एसो उस्सारेदि  (१.३१)
[आर्य क एष उत्सारयति ।  ]

*{यौगन्धरायणः}*   भवति यो धर्मादात्मानमुत्सारयति  (१.३२)
*{वासवदत्ता}*   अय्य ण हि एव्वं वत्तुकामा अहं वि णाम उस्सारैदव्वा होमि त्ति  (१.३३)
[आर्य न ह्येवं वक्तुकामा अहमपि नामोत्सारयितव्या भवामीति ।  ]

*{यौगन्धरायणः}*   भवति एवमनिर्ज्ञातानि दैवतान्यवधूयन्ते  (१.३४)
*{वासवदत्ता}*   अय्य तह परिस्समो परिखेदं ण उप्पादेदि जह अअं परिभवो  (१.३५)
[आर्य तथा परिश्रमः परिखेदं नोत्पादयति यथायं परिभवः ।  ]

*{यौगन्धरायणः}*   भुक्तोज्झित एष विषयोऽत्रभवत्या  (१.३६)
नात्र चिन्ता कार्या  (१.३७)
कुतः

पूर्वं त्वयाप्यभिमतं गतमेवमासीच्छ्लाघ्यं गमिष्यसि पुनर्विजयेन भर्तुः  ।
कालक्रमेण जगतः परिवर्तमाना चक्रारपङ्क्तिरिव गच्छति भाग्यपङ्क्तिः  ॥ १.४ ॥


*{भटौ}*   उस्सरह अय्या उस्सरह  (१.४१)
[उत्सरतार्याः उत्सरत ।  ]

{ततः प्रविशति काञ्चुकीयः  (१.४२)}
*{काञ्चुकीयः}*   सम्भषक न खलु न खलूत्सारणा कार्या  (१.४३)
पश्य

परिहरतु भवान्नृपापवादं न परुषमाश्रमवासिषु प्रयोज्यम्  ।
नगरपरिभवान् विमोक्तुमेते वनमभिगम्य मनस्विनो वसन्ति  ॥ १.५ ॥


*{उभौ}*   अय्य तह  (१.५१)
[आर्य तथा ।  ]

{निष्क्रान्तौ  (१.५२)}
*{यौगन्धरायणः}*   हन्त सविज्ञानमस्य दर्शनम्  (१.५३)
वत्से उपसर्पावस्तावदेनम्  (१.५४)
*{वासवदत्ता}*   अय्य तह  (१.५५)
[आर्य तथा ।  ]

*{यौगन्धरायणः}*
{उपसृत्य}   भोः किङ्कृतेयमुत्सारणा  (१.५६)
*{काञ्चुकीयः}*   भोस्तपस्विन्  (१.५७)
*{यौगन्धरायणः}*
{आत्मगतम्}   तपस्विन्निति गुणवान् खल्वयमालापः  (१.५८)
अपरिचयात्तु न श्लिष्यते मे मनसि  (१.५९)
*{काञ्चुकीयः}*   भोः श्रूयताम्  (१.५१०)
एषा खलु गुरुभिरभिहितनामधेयस्यास्माकं महाराजदर्शकस्य भगिनी पद्मावती नाम  (१.५११)
सैषा नो महाराजमातरं महादेवीमाश्रमस्थामभिगम्यानुज्ञाता तत्रभवत्या राजगृहमेव यास्यति  (१.५१२)
तदद्यास्मिन्नाश्रमपदे वासोऽभिप्रेतोऽस्याः  (१.५१३)

तद्भवन्तः

तीर्थोदकानि समिधः कुसुमानि दर्भान् स्वैरं वनादुपनयन्तु तपोधनानि  ।
धर्मप्रिया नृपसुता न हि धर्मपीडामिच्छेत्तपस्विषु कुलव्रतमेतदस्याः  ॥ १.६ ॥


*{यौगन्धरायणः}*
{स्वगतम्}   एवम्  (१.६१)
एषा सा मगधराजपुत्री पद्मावती नाम या पुष्पकभद्रादिभिरादेशिकैरादिष्टा स्वामिनो देवी भविष्यतीति  (१.६२)
ततः

प्रद्वेषो बहुमानो वा सङ्कल्पादुपजायते  ।
भर्तृदाराभिलाषित्वादस्यां मे महती स्वता  ॥ १.७ ॥


*{वासवदत्ता}*
{स्वगतम्}   राअदारिअ त्ति सुणिअ भैणिआसिणेहो वि मे एत्थ सम्पज्जै  (१.७१)
[राजदारिकेति श्रुत्वा भगिनिकास्नेहोऽपि मेऽत्र संपद्यते ।  ]

{ततः प्रविशति पद्मावती सपरिवारा चेटी च  (१.७२)}
*{चेटी}*   एदु एदु भट्टिदारिआ  (१.७३)
इदमस्समपदं पविसदु  (१.७४)
[एत्वेतु भर्तृदारिका इदमाश्रमपदं प्रविशतु ।  ]

{ततः प्रविशत्युपविष्टा तापसी  (१.७५)}
*{तापसी}*   साअदं राअदारिआए  (१.७६)
[स्वागतं राजदारिकायाः ।  ]

*{वासवदत्ता}*
{स्वगतम्}   इअं सा राअदारिआ  (१.७७)
अभिजणाणुरूवं खु से रूवं  (१.७८)
[इयं सा राजदारिका ।  अभिजनानुरूपं खल्वस्या रूपम् ।  ]

*{पद्मावती}*   अय्ये वन्दामि  (१.७९)
[आर्ये वन्दे ।  ]

*{तापसी}*   चिरं जीव  (१.७१०)
पविस जादे पविस  (१.७११)
तवोवणाणि णाम अदिहिजणस्स सअगेहं  (१.७१२)
[चिरं जीव ।  प्रविश जाते प्रविश ।  तपोवनानि नामातिथिजनस्य स्वगेहम् ।  ]

*{पद्मावती}*   भोदु भोदु  (१.७१३)
अय्ये विस्सत्थह्मि  (१.७१४)
इमिणा बहुमाणवअणेण अणुग्गहिद ह्मि  (१.७१५)
[भवतु भवतु ।  आर्ये विश्वस्तास्मि ।  अनेन बहुमानवचनेनानुगृहीतास्मि ।  ]

*{वासवदत्ता}*
{स्वगतम्}   ण हि रूवमेव्व वाआ वि खु से महुरा  (१.७१६)
[न हि रूपमेव वागपि खल्वस्या मधुरा ।  ]

*{तापसी}*   भद्दे इमं दाव भद्दमुहस्स भैणिअं कोच्चि राआ ण वरेदि  (१.७१७)
[भद्रे इमां तावद्भद्रमुखस्य भगिनिकां कश्चिद्राजा न वरयति ।  ]

*{चेटी}*   अत्थि राआ पज्जोदो णाम उज्जैणीए  (१.७१८)
सो दारअस्स कारणादो दूदसम्पादं करेदि  (१.७१९)
[अस्ति राजा प्रद्योतो नामोज्जयिन्याः ।  स दारकस्य कारणाद्दूतसम्पातं करोति ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   भोदु भोदु  (१.७२०)
एसा अ अत्तणीआ दाणिं संवुत्ता  (१.७२१)
[भवतु भवतु ।  एषा चात्मीयेदानीं संवृत्ता ।  ]

*{तापसी}*   अर्हा खु इअमाइदी इमस्स बहुमाणस्स  (१.७२२)
उभआणि राऔळाणि महत्तराणि त्ति सुणीअदि  (१.७२३)
[अर्हा खल्वियमाकृतिरस्य बहुमानस्य ।  उभे राजकुले महत्तरे इति श्रूयते ।  ]

*{पद्मावती}*   अय्य किं दिट्ठो मुणिजणो अत्ताणमणुग्गहीदुं  (१.७२४)
अभिप्पेदप्पदाणेण तवस्सिजणो उवणिमन्तीअदु दाव को किमेत्थ इच्छदि त्ति  (१.७२५)
[आर्य किं दृष्टो मुनिजन आत्मानमनुग्रहीतुम् ।  अभिप्रेतप्रदानेन तपस्विजन उपनिमन्त्र्यतां तावत्कः किमत्रेच्छतीति ।  ]

*{काञ्चुकीयः}*   यदभिप्रेतं भवत्या  (१.७२६)
भो भो आश्रमवासिनस्तपस्विनः  (१.७२७)
शृण्वन्तु शृण्वन्तु भवन्तः  (१.७२८)
इहात्रभवती मगधराजपुत्री अनेन विस्रम्भेणोत्पादितविस्रम्भा धर्मार्थमर्थेनोपनिमन्त्रयते  (१.७२९)

कस्यार्थः कलशेन को मृगयते वासो यथानिश्चितं दीक्षां पारितवान् किमिच्छति पुनर्देयं गुरोर्यद्भवेत् ।
आत्मानुग्रहमिच्छतीह नृपजा धर्माभिरामप्रिया यद्यस्यास्ति समीप्सितं वदतु तत्कस्याद्य किं दीयताम्  ॥ १.८ ॥


*{यौगन्धरायणः}*   हन्त दृष्ट उपायः  (१.८१)
{प्रकाशम्}   भोः अहमर्थी  (१.८२)
*{पद्मावती}*   दिट्ठिआ सहळं मे तवोवणाभिगमणं  (१.८३)
[दिष्ट्या सफलं मे तपोवनाभिगमनम् ।  ]

*{तापसी}*   संतुट्ठतपस्सिजणमिदमस्समपदं  (१.८४)
आअन्तुएण इमिणा होदव्वं  (१.८५)
[सन्तुष्टतपस्विजनमिदमाश्रमपदम् ।  आगन्तुकेनानेन भवितव्यम् ।  ]

*{काञ्चुकीयः}*   भोः किं क्रियताम्  (१.८६)
*{यौगन्धरायणः}*   इयं मे स्वसा  (१.८७)
प्रोषितभर्तृकामिमामिच्छाम्यत्रभवत्या कङ्चित्कालं परिपाल्यमानाम्  (१.८८)
कुतः

कार्यं नैवार्थैर्नापि भोगैर्न वस्त्रैर्नाहं काषायं वृत्तिहेतोः प्रपन्नः  ।
धीरा कन्येयं दृष्टधर्मप्रचारा शक्ता चारित्रं रक्षितुं मे भगिन्याः  ॥ १.९ ॥


*{वासवदत्ता}*
{आत्मगतम्}   हं  (१.९१)
इह मं णिक्खिविदुकामो अय्ययोगन्धरायणो  (१.९२)
होदु अविआरिअ कमं ण करिस्सदि  (१.९३)
[हम् ।  इह मां निक्षेप्तुकाम आर्ययौगन्धरायणः ।  भवतु ।  अविचार्य क्रमं न करिष्यति ।  ]

*{काञ्चुकीयः}*   भवति महती खल्वस्य व्यपाश्रयणा  (१.९४)
कथं प्रतिजानीमः  (१.९५)
कुतः

सुखमर्थो भवेद्दातुं सुखं प्राणाः सुखं तपः  ।
सुखमन्यद्भवेत्सर्वं दुःखं न्यासस्य रक्षणम्  ॥ १.१० ॥


*{पद्मावती}*   अय्य पढममुग्घोसिअ को किमिच्छदि त्ति अजुत्तं दाणिं विआरिदुं  (१.१०१)
जमेसो भणादि तमणुचिट्ठदु अय्यो  (१.१०२)
[आर्य प्रथममुद्घोष्य कः किमिच्छतीत्ययुक्तमिदानीं विचारयितुम् ।  यदेष भणति तदनुतिष्ठत्वार्यः ।  ]

*{काञ्चुकीयः}*   अनुरूपमेतद्भवत्याभिहितम्  (१.१०३)
*{चेटी}*   चिरं जीवदु भट्टिदारिआ एवं सच्चवादिणी  (१.१०४)
[चिरं जीवतु भर्तृदारिकैवं सत्यवादिनी ।  ]

*{तापसी}*   चिरं जीवदु भद्दे  (१.१०५)
[चिरं जीवतु भद्रे ।  ]

*{काञ्चुकीयः}*   भवति तथा  (१.१०६)
{उपगम्य  (१.१०७)}
भो अभ्युपगतमत्रभवतो भगिन्याः परिपालनमत्रभवत्या  (१.१०८)
*{यौगन्धरायणः}*   अनुगृहीतोऽस्मि तत्रभवत्या  (१.१०९)
वत्से उपसर्पात्रभवतीम्  (१.१०१०)
*{वासवदत्ता}*
{आत्मगतम्}   का गई  (१.१०११)
एसा गच्छामि मन्दभाआ  (१.१०१२)
[का गतिः ।  एषा गच्छामि मन्दभागा ।  ]

*{पद्मावती}*   भोदु भोदु  (१.१०१३)
अत्तणीआ दाणिं संवुत्ता  (१.१०१४)
[भवतु भवतु ।  आत्मीयेदानीं संवृत्ता ।  ]

*{तापसी}*   जा ईदिसी से आइदी इयं वि राअदारिअ त्ति तक्केमि  (१.१०१५)
[या ईदृश्यस्या आकृतिः इयमपि राजदारिकेति तर्कयामि ।  ]

*{चेटी}*   सुट्ठु अय्या भणादि  (१.१०१६)
अहं वि अणुहूदसुहत्ति पेक्खामि  (१.१०१७)
[सुष्ठु आर्या भणति ।  अहमप्यनुभूतसुखेति पश्यामि ।  ]

*{यौगन्धरायणः}*
{आत्मगतम्}   हन्त भोः अर्धमवसितं भारस्य  (१.१०१८)
यथा मन्त्रिभिः सह समर्थितं तथा परिणमति  (१.१०१९)
ततः प्रतिष्ठिते स्वामिनि तत्रभवतीमुपनयतो मे इहात्रभवती मगधराजपुत्री विश्वासस्थानं भविष्यति  (१.१०२०)
कुतः
पद्मावती नरपतेर्महिषी भवित्री दृष्टा विपत्तिरथ यैः प्रथमं प्रदिष्टा  ।
तत्प्रत्ययात्कृतमिदं न हि सिद्धवाक्यान्युत्क्रम्य गच्छति विधिः सुपरीक्षितानि  ॥ १.११ ॥

{ततः प्रविशति ब्रह्मचारी  (१.१११)}
*{ब्रह्मचारी}*
{ऊर्ध्वमवलोक्य  (१.११२)}
स्थितो मध्याह्नः  (१.११३)
दृढमस्मि परिश्रान्तः  (१.११४)
अथ कस्मिन् प्रदेशे विश्रमयिष्ये  (१.११५)
{परिक्रम्य  (१.११६)}
भवतु दृष्टम्  (१.११७)
अभितस्तपोवनेन भवितव्यम्  (१.११८)
तथा हि

विस्रब्धं हरिणाश्चरन्त्यचकिता देशागतप्रत्यया वृक्षाः पुष्पफलैः समृद्धविटपाः सर्वे दयारक्षिताः  ।
भूयिष्ठं कपिलानि गोकुलधनान्यक्षेत्रवत्यो दिशो निःसन्दिग्धमिदं तपोवनमयं धूमो हि बह्वाश्रयः  ॥ १.१२ ॥

यावत्प्रविशामि  (१.१२१)
{प्रविश्य}   अये आश्रमविरुद्धः खल्वेष जनः  (१.१२२)
{अन्यतो विलोक्य}   अथवा तपस्विजनोऽप्यत्र  (१.१२३)
निर्दोषमुपसर्पणम्  (१.१२४)
अये स्त्रीजनः  (१.१२५)
*{काञ्चुकीयः}*   स्वैरं स्वैरं प्रविशतु भवान्  (१.१२६)
सर्वजनसाधारणमाश्रमपदं नाम  (१.१२७)
*{वासवदत्ता}*   हं  (१.१२८)
*{पद्मावती}*   अम्मो परपुरुसदंसणं परिहरदि अय्या  (१.१२९)
भोदु सुपरिवाळणीओ खु मण्णासो  (१.१२१०)
[अम्मो परपुरुषदर्शनं परिहरत्यार्या ।  भवतु सुपरिपालनीयः खलु मन्न्यासः ।  ]

*{काञ्चुकीयः}*   भोः पूर्वं प्रविष्टाः स्मः  (१.१२११)
प्रतिगृह्यतामतिथिसत्कारः  (१.१२१२)
*{ब्रह्मचारी}*
{आचम्य}   भवतु भवतु  (१.१२१३)
निवृत्तपरिश्रमोऽस्मि  (१.१२१४)
*{यौगन्धरायणः}*   भोः कुत आगम्यते  (१.१२१५)
क्व गन्तव्यम्  (१.१२१६)
क्वाधिष्ठानमार्यस्य  (१.१२१७)
*{ब्रह्मचारी}*   भोः श्रूयताम्  (१.१२१८)
राजगृहतोऽस्मि  (१.१२१९)
श्रुतिविशेषणार्थं वत्सभूमौ लावाणकं नाम ग्रामस्तत्रोषितवानस्मि  (१.१२२०)
*{वासवदत्ता}*
{आत्मगतम्}   हा ळावाणअं णाम  (१.१२२१)
ळावाणअसंकित्तणेण पुणो णवीकिदो विअ मे सन्दावो  (१.१२२२)
[हा लावाणकं नाम ।  लावाणकसङ्कीर्तनेन पुनर्नवीकृत इव मे सन्तापः ।  ]

*{यौगन्धरायणः}*   अथ परिसमाप्ता विद्या  (१.१२२३)
*{ब्रह्मचारी}*   न खलु तावत् (१.१२२४)
*{यौगन्धरायणः}*   यद्यनवसिता विद्या किमागमनप्रयोजनम्  (१.१२२५)
*{ब्रह्मचारी}*   तत्र खल्वतिदारुणं व्यसनं संवृत्तम्  (१.१२२६)
*{यौगन्धरायणः}*   कथमिव  (१.१२२७)
*{ब्रह्मचारी}*   तत्रोदयनो नाम राजा प्रतिवसति  (१.१२२८)
*{यौगन्धरायणः}*   श्रूयते तत्रभवानुदयनः  (१.१२२९)
किं सः  (१.१२३०)
*{ब्रह्मचारी}*   तस्यावन्तिराजपुत्री वासवदत्ता नाम पत्नी दृढमभिप्रेता किल  (१.१२३१)
*{यौगन्धरायणः}*   भवितव्यम्  (१.१२३२)
ततस्ततः  (१.१२३३)
*{ब्रह्मचारी}*   ततस्तस्मिन्मृगयानिष्क्रान्ते राजनि ग्रामदाहेन सा दग्धा  (१.१२३४)
*{वासवदत्ता}*
{आत्मगतम्}   अळिअमळिअं खु एदं  (१.१२३५)
जीवामि मन्दभाआ  (१.१२३६)
[अलीकमलीकं खलु एतत् ।  जीवामि मन्दभागा ।  ]

*{यौगन्धरायणः}*   ततस्ततः  (१.१२३७)
*{ब्रह्मचारी}*   ततस्तामभ्यवपत्तुकामो यौगन्धरायणो नाम सचिवस्तस्मिन्नेवाग्नौ पतितः  (१.१२३८)
*{यौगन्धरायणः}*   सत्यं पतित इति  (१.१२३९)
ततस्ततः  (१.१२४०)
*{ब्रह्मचारी}*   ततः प्रतिनिवृत्तो राजा तद्वृत्तान्तं श्रुत्वा तयोर्वियोगजनितसन्तापस्तस्मिन्नेवाग्नौ प्राणान् परित्यक्तुकामोऽमात्यैर्महता यत्नेन वारितः  (१.१२४१)
*{वासवदत्ता}*
{आत्मगतम्}   जाणामि जाणामि अय्यौत्तस्स मै साणुक्कोसत्तणं  (१.१२४२)
[जानामि जानाम्यार्यपुत्रस्य मयि सानुक्रोशत्वम् ।  ]

*{यौगन्धरायणः}*   ततस्ततः  (१.१२४३)
*{ब्रह्मचारी}*   ततस्तस्याः शरीरोपभुक्तानि दग्धशेषाण्याभरणानि परिष्वज्य राजा मोहमुपगतः  (१.१२४४)
*{सर्वे}*   हा  (१.१२४५)
*{वासवदत्ता}*
{स्वगतम्}   सकामो दाणिमय्यजोअन्धराअणो होदु  (१.१२४६)
[सकाम इदानीमार्ययौगन्धरायणो भवतु ।  ]

*{चेटी}*   भट्टिदारिए रोदिदि खु इअमय्या  (१.१२४७)
[भर्तृदारिके रोदिति खल्वियमार्या ।  ]

*{पद्मावती}*   साणुक्कोसाए होदव्वं  (१.१२४८)
[सानुक्रोशया भवितव्यम् ।  ]

*{यौगन्धरायणः}*   अथ किमथ किम्  (१.१२४९)
प्रकृत्या सानुक्रोशा मे भगिनी  (१.१२५०)
ततस्ततः  (१.१२५१)
*{ब्रह्मचारी}*   ततः शनैः शनैः प्रतिलब्धसंज्ञः संवृत्तः  (१.१२५२)
*{पद्मावती}*   दिट्ठिआ धरै  (१.१२५३)
मोहं गदो त्ति सुणिअ सुण्णं विअ मे हिअअम्  (१.१२५४)
[दिष्ट्या ध्रियते ।  मोहं गत इति श्रुत्वा शून्यमिव मे हृदयम् ।  ]

*{यौगन्धरायणः}*   ततस्ततः  (१.१२५५)
*{ब्रह्मचारी}*   ततः स राजा महीतलपरिसर्पणपांसुपाटलशरीरः सहसोत्थाय हा वासवदत्ते हा अवन्तिराजपुत्रि हा प्रिये हा प्रियशिष्ये इति किमपि बहु प्रलपितवान्  (१.१२५६)
किं बहुना

नैवेदानीं ताडृशाश्चक्रवाका नैवाप्यन्ये स्त्रीविशेसैर्वियुक्ताः  ।
धन्या सा स्त्री यां तथा वेत्ति भर्ता भर्तृस्नेहात्सा हि दग्धाप्यदग्धा  ॥ १.१३ ॥


*{यौगन्धरायणः}*   अथ भोः तं तु पर्यवस्थापयितुं न कश्चिद्यत्नवानमात्यः  (१.१३१)
*{ब्रह्मचारी}*   अस्ति रुमण्वान्नामामात्यो दृढं प्रयत्नवांस्तत्रभवन्तं पर्यवस्थापयितुम्  (१.१३२)
स हि

अनाहारे तुल्यः प्रततरुदितक्षामवदनः शरीरे संस्कारं नृपतिसमदुःखं परिवहन्  ।
दिवा वा रात्रौ वा परिचरति यत्नैर्नरपतिं नृपः प्राणान् सद्यस्त्यजति यदि तस्याप्युपरमः  ॥ १.१४ ॥


*{वासवदत्ता}*
{आत्मगतम्}   दिट्ठिआ सुणिक्खित्तो दाणीमय्यौत्तो  (१.१४१)
[दिष्ट्या सुनिक्षिप्त इदानीमार्यपुत्रः ।  ]

*{यौगन्धरायणः}*
{आत्मगतम्}   अहो महद्भारमुद्वहति रुमण्वान्  (१.१४२)
कुतः

सविश्रमो ह्ययं भारः प्रसक्तस्तस्य तु श्रमः  ।
तस्मिन् सर्वमधीनं हि यत्राधीनो नराधिपः  ॥ १.१५ ॥


{प्रकाशम्}   अथ भोः पर्यवस्थापित इदानीं स राजा  (१.१५१)
*{ब्रह्मचारी}*   तदिदानीं न जाने  (१.१५२)
इह तया सह हसितमिह तया सह कथितमिह तया सह पर्युषितमिह तया सह कुपितमिह तया सह शयितमित्येवं तं विलपन्तं राजानममात्यैर्महता यत्नेन तस्माद्ग्रामाद्गृहीत्वापक्रान्तम्  (१.१५३)
ततो निष्क्रान्ते राजनि प्रोषितनक्षत्रचन्द्रमिव नभोऽरमणीयः संवृत्तः स ग्रामः  (१.१५४)
ततोऽहमपि निर्गतोऽस्मि  (१.१५५)
*{तापसी}*   सो खु गुणवन्तो णाम राआ जो आअन्तुएण वि इमिणा एव्वं पसंसीअदि  (१.१५६)
[स खलु गुणवान्नाम राजा य आगन्तुकेनाप्यनेनैवं प्रशस्यते ।  ]

*{चेटी}*   भट्टिदारिए किं णु खु अवरा इत्थिआ तस्स हत्थं गमिस्सदि  (१.१५७)
[भर्तृदारिके किन्नु खल्वपरा स्त्री तस्य हस्तं गमिष्यति ।  ]

*{पद्मावती}*
{आत्मगतम्}   मम हिअएण एव्व सह मन्तिदं  (१.१५८)
[मम हृदयेनैव सह मन्त्रितम् ।  ]

*{ब्रह्मचारी}*   आपृच्छामि भवन्तौ  (१.१५९)
गच्छामस्तावत् (१.१५१०)
*{उभौ}*   गम्यतामर्थसिद्धये  (१.१५११)
*{ब्रह्मचारी}*   तथास्तु  (१.१५१२)
{निष्क्रान्तः  (१.१५१३)}
*{यौगन्धरायणः}*   साधु अहमपि तत्रभवत्याभ्यनुज्ञातो गन्तुमिच्छामि  (१.१५१४)
*{काञ्चुकीयः}*   तत्रभवत्याभ्यनुज्ञातो गन्तुमिच्छति किल  (१.१५१५)
*{पद्मावती}*   अय्यस्स भैणिआ अय्येण विना उक्कण्ठिस्सिदि  (१.१५१६)
[आर्यस्य भगिनिकार्येण विनोत्कण्ठिष्यते ।  ]

*{यौगन्धरायणः}*   साधुजनहस्तगतैषा नोत्कण्ठिष्यति  (१.१५१७)
{काञ्चुकीयमवलोक्य}   गच्छामस्तावत् (१.१५१८)
*{काञ्चुकीयः}*   गच्छतु भवान्  (१.१५१९)
पुनर्दर्शनाय  (१.१५२०)
*{यौगन्धरायणः}*   तथास्तु  (१.१५२१)
{निष्क्रान्तः  (१.१५२२)}
*{काञ्चुकीयः}*   समय इदानीमभ्यन्तरं प्रवेष्टुम्  (१.१५२३)
*{पद्मावती}*   अय्ये वन्दामि  (१.१५२४)
[आर्ये वन्दे ।  ]

*{तापसी}*   जादे तव सदिसं भत्तारं ळभेहि  (१.१५२५)
[जाते तव सदृशं भर्तारं लभस्व ।  ]

*{वासवदत्ता}*   अय्ये वन्दामि दाव अहं  (१.१५२६)
[आर्ये वन्दे तावदहम् ।  ]

*{तापसी}*   तुवं पि ऐरेण भत्तारं समासादेहि  (१.१५२७)
[त्वमप्यचिरेण भर्तारं समासादय ।  ]

*{वासवदत्ता}*   अणुग्गहीद ह्मि  (१.१५२८)
[अनुगृहीतास्मि ।  ]

*{काञ्चुकीयः}*   तदागम्यताम्  (१.१५२९)
इत इतो भवति  (१.१५३०)
सम्प्रति हि

खगा वासोपेताः सलिलमवगाढो मुनिजनः प्रदीप्तोऽग्निर्भाति प्रविचरति धूमो मुनिवनम्  ।
परिभ्रष्टो दूराद्रविरपि च संक्षिप्तकिरणो रथं व्यावर्त्यासौ प्रविशति शनैरस्तशिखरम्  ॥ १.१६ ॥


{निष्क्रान्ताः सर्वे}  प्रथमोऽङ्कः


******************************  अङ्क २  ******************************


{ततः प्रविशति चेटी  (२१)}
*{चेटी}*   कुञ्जरिए कुञ्जरिए कहिं कहिं भट्टिदारिआ पदुमावदी  (२२)
किं भणासि एसा भट्टिदारिआ माहवीळदामण्डवस्स पस्सदो कन्दुएण कीळदित्ति  (२३)
जाव भट्टिदारिअमुवसप्पामि  (२४)
{परिक्रम्य अवलोक्य}   अम्मो इअं भट्टिदारिआ उक्करिदकण्णचूळिएण वाआमसञ्जादसेदबिन्दुविइत्तिदेण परिस्सन्तरमणीअदंसणेण मुहेण कन्दुएण कीळन्दी इदो एव्व आअच्छदि  (२५)
जाव उवसप्पिस्सं  (२६)
[कुञ्जरिके कुञ्जरिके कुत्र कुत्र भर्तृदारिका पद्मावती ।  किं भणसि एषा भर्तृदारिका माधवीलतामण्डपस्य पार्श्वतः कन्दुकेन क्रीडतीति ।  यावद्भर्तृदारिकामुपसर्पामि ।  अम्मो इयं भर्तृदारिका उत्कृतकर्णचूलिकेन व्यायामसञ्जातस्वेदबिन्दुविचित्रितेन परिश्रान्तरमणीयदर्शनेन मुखेन कन्दुकेन क्रीडन्तीत एवागच्छति ।  यावदुपसार्प्स्यामि ।  ]

{निष्क्रान्ता  (२७)}
प्रवेशकः ।
{ततः प्रविशति कन्दुकेन क्रीडन्ती पद्मावती सपरिवारा वासवदत्तया सह  (२८)}
*{वासवदत्ता}*   हळा एसो दे कन्दुओ  (२९)
[हला एष ते कन्दुकः ।  ]

*{पद्मावती}*   अय्ये भोदु दाणिमेत्तअं  (२१०)
[आर्ये भवत्विदानीमेतावत् ।  ]

*{वासवदत्ता}*   हळा अदिचिरं कन्दुएण कीळिअ अहिअसञ्जादराआ परकेरआ विअ दे हत्था संवुत्ता  (२११)
[हळा अतिचिरं कन्दुकेन क्रीडित्वाधिकसञ्जातरागौ परकीयाविव ते हस्तौ संवृत्तौ ।  ]

*{चेटी}*   कीळदु कीळदु दाव भट्टिदारिआ  (२१२)
णिव्वत्तीअदु दाव अअं कण्णाभावरमणीओ काळो  (२१३)
[क्रीडतु क्रीडतु तावद्भर्तृदारिका ।  निर्वर्त्यतां तावदयं कन्याभावरमणीयः कालः ।  ]

*{पद्मावती}*   अय्ये किं दाणिं ममोहसिदुं विअ णिज्झाअसि  (२१४)
[आर्ये किमिदानीं मामपहसितुमिव निध्यायसि ।  ]

*{वासवदत्ता}*   णहि णहि  (२१५)
हळा अधिअमज्ज सोहदि  (२१६)
अभिदो विअ दे अज्ज वरमुखं पेक्खामि  (२१७)
[नहि नहि ।  हळा अधिकमद्य शोभते ।  अभित इव तेऽद्य वरमुखं पश्यामि ।  ]

*{पद्मावती}*   अवेहि  (२१८)
मा दाणिं ममोहस  (२१९)
[अपेहि ।  मेदानीं मामपहस ।  ]

*{वासवदत्ता}*   एसह्मि तुह्णीआ तुह्नीआ भविस्सं महासेणवहू  (२२०)
[एषास्मि तूष्णीका भविष्यन्महासेनवधूः ।  ]

*{पद्मावती}*   को एसो महासेणो णाम  (२२१)
[क एष महासेनो नाम ।  ]

*{वासवदत्ता}*   अत्थि उज्जैणीओ राआ पज्जोदो णाम  (२२२)
तस्स बळ परिमाणणिव्वुत्तं णामहेअं महासेणो त्ति  (२२३)
[अस्त्युज्जयिनीयो राजा प्रद्योतो नाम ।  तस्य बलपरिमाणनिर्वृत्तं नामधेयं महासेन इति ।  ]

*{चेटी}*   भट्टिदारिआ तेण रञ्ञा सह सम्बन्धं णेच्छदि  (२२४)
[भर्तृदारिका तेन राज्ञा सह संबन्धं नेच्छति ।  ]

*{वासवदत्ता}*   अह केण खु दाणिमभिळसदि  (२२५)
[अथ केन खल्विदानीमभिलषति ।  ]

*{चेटी}*   अत्थि वच्छराओ उअअणो णाम  (२२६)
तस्स गुणाणि भट्टिदारिआ अभिळसदि  (२२७)
[अस्ति वत्सराज उदयनो नाम ।  तस्य गुणान् भर्तृदारिकाभिलषति ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   अय्यौत्तं भत्तारमभिळसदि  (२२८)
{प्रकाशम्}   केण कारणेण  (२२९)
[आर्यपुत्रं भर्तारमभिलषति ।  केन कारणेन ।  ]

*{चेटी}*   साणुक्कोसो त्ति  (२३०)
[सानुक्रोश इति ।  ]
*{वासवदत्ता}*
{आत्मगतम्}   जाणामि जाणामि  (२३१)
अअं वि जणो एव्वमुम्मादिदो  (२३२)
[जानामि जानामि ।  अयमपि जन एवमुन्मादितः ।  ]

*{चेटी}*   भट्टिदारिए जदि सो राआ विरूवो भवे  (२३३)
[भर्तृदारिके यदि स राजा विरूपो भवेत् ।  ]

*{वासवदत्ता}*   णहि णहि  (२३४)
दंसणीओ एव्व  (२३५)
[नहि नहि ।  दर्शनीय एव ।  ]

*{पद्मावती}*   अय्ये कहं तुवं जाणासि  (२३६)
[आर्ये कथं त्वं जानासि ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   अय्यौत्तपक्खवादेण अदिक्कन्दो समुदाआरो  (२३७)
किं दाणिं करिस्सं  (२३८)
होदु दिट्ठं  (२३९)
{प्रकाशम्}   हळा एव्वमुज्जैणीओ जणो मन्तेदि  (२४०)
[आर्यपुत्रपक्षपातेनातिक्रान्तः समुदाचारः ।  किमिदानीं करिष्यामि ।  भवतु दृष्टम् ।  हळा एवमुज्जयिनीयो जनो मन्त्रयते ।  ]

*{पद्मावती}*   जुज्जै  (२४१)
ण खु एसो उज्जैणीदुळॢअहो  (२४२)
सव्वजणमणोभिरामं खु सोभग्गं णाम  (२४३)
[युज्यते ।  न खल्वेष उज्जयिनीदुर्लभः ।  सर्वजनमनोऽभिरामं खलु सौभाग्यं नाम ।  ]

{ततः प्रविशति धात्री  (२४४)}
*{धात्री}*   जेदु भट्टिदारिआ  (२४५)
भट्टिदारिए दिण्णासि  (२४६)
[जयतु भर्तृदारिका ।  भर्तृदारिके दत्तासि ।  ]

*{वासवदत्ता}*   अय्ये कस्स  (२४७)
[आर्ये कस्मै ।  ]

*{धात्री}*   वच्छराअस्स उदअणस्स  (२४८)
[वत्सराजायोदयनाय ।  ]

*{वासवदत्ता}*   अह कुसळी सो राआ  (२४९)
[अथ कुशली स राजा ।  ]

*{धात्री}*   कुसळी सो आअदो  (२५०)
तस्स भट्टिदारिआ पडिच्छिदा अ  (२५१)
[कुशली स आगतः ।  तस्य भर्तृदारिका प्रतीष्टा च ।  ]

*{वासवदत्ता}*   अच्चाहिदं  (२५२)
[अत्याहितम् ।  ]

*{धात्री}*   किमेत्थ अच्चाहिदं  (२५३)
[किमत्रात्याहितम् ।  ]

*{वासवदत्ता}*   ण हु किञ्चि  (२५४)
तह णाम सन्तप्पिअ उदासीणो होदि त्ति  (२५५)
[न खलु किञ्चित् ।  तथा नाम सन्तप्योदासीनो भवतीति ।  ]

*{धात्री}*   अय्ये आअमप्पहाणाणि सुळहपय्यवत्थाणाणि महापुरुसहिअआणि होन्ति  (२५६)
[आर्ये आगमप्रधानानि सुलभपर्यवस्थानानि महापुरुषहृदयानि भवन्ति ।  ]

*{वासवदत्ता}*   अय्ये सअमेव्व तेण वरिदा  (२५७)
[आर्ये स्वयमेव तेन वरिता ।  ]

*{धात्री}*   णहि णहि  (२५८)
अण्णप्पओअणेण इह आअदस्स अभिजणविञ्ञाणवओरूवं पेक्खिअ सअमेव्व महाराएण दिण्णा  (२५९)
[नहि नहि ।  अन्यप्रयोजनेनेहागतस्याभिजनविज्ञानवयोरूपं दृष्ट्वा स्वयमेव महाराजेन दत्ता ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   एव्वं  (२६०)
अणवरद्धो दाणिमेत्थ अय्यौत्तो  (२६१)
[एवम् ।  अनपराद्ध इदानीमत्रार्यपुत्रः ।  ]

{प्रविश्यापरा}
*{चेटी}*   तुवरदु तुवरदु दाव अय्या  (२६२)
अज्ज एव्व किळ सोभणं णक्खत्तं  (२६३)
अज्ज एव्व कोदुअमङ्गळं कादव्वं त्ति अह्माणं भट्टिणी भणादि  (२६४)
[त्वरतां त्वरतां तावदार्या ।  अद्यैव किल शोभनं नक्षत्रम् ।  अद्यैव कौतुकमङ्गलं कर्तव्यमित्यस्माकं भट्टिनी भणति ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   जह जह तुवरदि तह तह अन्धीकरेदि मे हिअअं  (२६५)
[यथा यथा त्वरते तथा तथान्धीकरोति मे हृदयम् ।  ]

*{धात्री}*   एदु एदु भट्टिदारिआ  (२६६)
[एत्वेतु भर्तृदारिका ।  ]

{निष्क्रान्ताः सर्वे  (२६७)}

द्वितीयोऽङ्कः ।


******************************  अङ्क ३  ******************************


अथ तृतीयोऽङ्कः ।
{ततः प्रविशति विचिन्तयन्ती वासवदत्ता  (३१)}
*{वासवदत्ता}*   विवाहामोदसङ्कुळे अन्तेउरचौस्साळे परित्तजिअ पदुमावदिमिह आअदह्मि पमदवणं  (३२)
जाव दाणिं भाअधेअणिव्वुत्तं दुःखं विणोदेमि  (३३)
{परिक्रम्य}   अहो अच्चाहिदं  (३४)
अय्यौत्तो वि णाम परकेरओ संवुत्तो  (३५)
जाव उवविसामि  (३६)
{उपविश्य}   धञ्ञा खु चक्कवाअवहू जा अण्णोण्णविरहिदा ण जीवै  (३७)
ण खु अहं पाणाणि परित्तजामि  (३८)
अय्यौत्तं पेक्खामि त्ति एदिणा मणोरहेण जीवामि मन्दभाआ  (३९)
[विवाहामोदसङ्कुले अन्तःपुरचतुश्शाले परित्यज्य पद्मावतीमिहागतास्मि प्रमदवनम् ।  यावदिदानीं भागधेयनिर्वृत्तं दुःखं विनोदयामि ।  अहो अत्याहितम् ।  आर्यपुत्रोऽपि नाम परकीयः संवृत्तः ।  यावदुपविशामि ।  धन्या खलु चक्रवाकवधूः यान्योन्यविरहिता न जीवति ।  न खल्वहं प्राणान् परित्यजामि ।  आर्यपुत्रं पश्यामीत्येतेन मनोरथेन जीवामि मन्दभागा ।  ]

{ततः प्रविशति पुष्पाणि गृहीत्वा चेटी  (३१०)}
*{चेटी}*   कहिंणुखु गदा अय्या आवन्तिआ  (३११)
{परिक्रम्यावलोक्य}   अम्मो इअं चिन्तासुञ्ञहिअआ णीहारपडिहदचन्दळेहा विअ अमण्डिदभद्दअं वेसं धारअन्दी पिअङ्गुसिळापट्टए उवविट्ठा  (३१२)
जाव उवसप्पामि  (३१३)
{उपसृत्य}   अय्ये आवन्तिए को काळो तुममण्णेसामि  (३१४)
[क्व नु खलु गता आर्यावन्तिका ।  अम्मो इयं चिन्ताशून्यहृदया नीहारप्रतिहतचन्द्रलेखेवामण्डितभद्रकं वेषं धारयन्ती प्रियङ्गुशिलापट्टके उपविष्टा ।  यावदुपसर्पामि ।  आर्ये आवन्तिके कः कालः त्वामन्विष्यामि ।  ]

*{वासवदत्ता}*   किण्णिमित्तं  (३१५)
[किन्निमित्तम् ।  ]

*{चेटी}*   अह्माअं भट्टिणी भणादि महाकुळप्पसूदा सिणिद्धा णिउणा त्ति  (३१६)
इमं दाव कोदुअमाळिअं गुह्मदु अय्या  (३१७)
[अस्माकं भट्टिनी भणति महाकुलप्रसूता स्निग्धा निपुणेति ।  इमां तावत्कौतुकमालिकां गुम्फत्वार्या ।  ]

*{वासवदत्ता}*   अह कस्स किळ गुह्मिदव्वं  (३१८)
[अथ कस्मै किल गुम्फितव्यम् ।  ]

*{चेटी}*   अह्माअं भट्टिदारिआए  (३१९)
[अस्माकं भर्तृदारिकायै ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   एदं पि मए कत्तव्वमासी  (३२०)
अहो अकरुणा खु इस्सरा  (३२१)
[एतदपि मया कर्तव्यमासीत् ।  अहो अकरुणाः खल्वीश्वराः ।  ]

*{चेटी}*   अय्ये मा दाणिमञ्ञं चिन्तिअ  (३२२)
एसो जामादुओ मणिभूमीए ह्णाअदि  (३२३)
सिग्घं दाव गुह्मदु अय्या  (३२४)
[आर्ये मेदानीमन्यच्चिन्तयित्वा ।  एष जामाता मणिभूम्यां स्नायति ।  शीघ्रं तावद्गुम्फत्वार्या ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   ण सुक्कुणोमि अण्णं चिन्तेदुं  (३२५)
{प्रकाशम्  (३२६)}
हळा किं दिट्ठो जामादुओ  (३२७)
[न शक्नोम्यन्यच्चिन्तयितुम् ।  हला किं दृष्टो जामाता ।  ]

*{चेटी}*   आम दिट्ठो भट्टिइदारिआए सिणेहेण अह्माअं कौदूहळेण अ  (३२८)
[आम दृष्टो भर्तृदारिकायाः स्नेहेनास्माकं कौतूहलेन च ।  ]

*{वासवदत्ता}*   कीदिसो जामादुओ  (३२९)
[कीदृशो जामाता ।  ]

*{चेटी}*   अय्ये भणामि दाव ण ईरिसो दिट्ठपुरुवो  (३३०)
[आर्ये भणामि तावद्नेदृशो दृष्टपूर्वः ।  ]

*{वासवदत्ता}*   हळा भणाहि भणाहि किं दंसणीओ  (३३१)
[हला भण भण किं दर्शनीयः ।  ]

*{चेटी}*   सक्कं भणिदुं सरचावहीणो कामदेवो त्ति  (३३२)
[शक्यं भणितुं शरचापहीनः कामदेव इति ।  ]

*{वासवदत्ता}*   होदु एत्तअं  (३३३)
[भवत्वेतावत् ।  ]

*{चेटी}*   किण्णिमित्तं वारेसि  (३३४)
[किन्निमित्तं वारयसि ।  ]

*{वासवदत्ता}*   अजुत्तं परपुरुससङ्कित्तणं सोदुं  (३३५)
[अयुक्तं परपुरुषसङ्कीर्तनं श्रोतुम् ।  ]

*{चेटी}*   तेण हि गुह्मदु अय्या सिग्घं  (३३६)
[तेन हि गुम्फत्वार्या शीघ्रम् ।  ]

*{वासवदत्ता}*   इअं गुह्मामि  (३३७)
आणेहि दाव  (३३८)
[इयं गुम्फामि ।  आनय तावत् ।  ]

*{चेटी}*   गह्णदु अय्या  (३३९)
[गृह्णात्वार्या ।  ]

*{वासवदत्ता}*
{वर्जयित्वा विलोक्य}   इअं दाव ओसहं किं णाम  (३४०)
[इदं तावदौषधं किं नाम ।  ]

*{चेटी}*   अविहवाकरणं णाम  (३४१)
[अविधवाकरणं नाम ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   इदं बहुसो गुह्मिदव्वं मम अ पदुमावदीए अ  (३४२)
{प्रकाशम्}   इमं दाव ओसहं किं णाम  (३४३)
[इदं बहुशो गुम्फितव्यं मम च पद्मावत्याश्च ।  इदं तावदौषधं किं नाम ।  ]

*{चेटी}*   सवत्तिमद्दणं णाम  (३४४)
[सपत्नीमर्दनं नाम ।  ]

*{वासवदत्ता}*   इदं ण गुह्मिदव्वं  (३४५)
[इदं न गुम्फितव्यम् ।  ]

*{चेटी}*   कीस  (३४६)
[कस्मात् ।  ]

*{वासवदत्ता}*   उवरदा तस्स भय्या तं णिप्पओअणं त्ति  (३४७)
[उपरता तस्य भार्या तन्निष्प्रयोजनमिति ।  ]

{प्रविश्यापरा}
*{चेटी}*   तुवरदु तुवरदु अय्या  (३४८)
एसो जामादुओ अविहवाहि अब्भन्तरचौस्साळं पवेसीअदि  (३४९)
[त्वरतां त्वरतामार्या ।  एष जामाता अविधवाभिरभ्यन्तरचतुश्शालं प्रवेश्यते ।  ]

*{वासवदत्ता}*   ऐ वदामि गह्ण एदं  (३५०)
[अयि वदामि गृहाणैतत् ।  ]

*{चेटी}*   सोहणं  (३५१)
अय्ये गच्छामि दाव अहं  (३५२)
[शोभणम् ।  आर्ये गच्छामि तावदहम् ।  ]

{उभे निष्क्रान्ते  (३५३)}
*{वासवदत्ता}*   गदा एसा  (३५४)
अहो अच्चाहिदं  (३५५)
अय्यौत्तो वि णाम परकेरओ संवुत्तो  (३५६)
अविदा सय्याए मम दुक्खं विणोदेमि जदि णिद्दं ळभामि  (३५७)
[गतैषा ।  अहो अत्याहितम् ।  आर्यपुत्रोऽपि नाम परकीयः संवृत्तः ।  अविदा शय्यायां मम दुःखं विनोदयामि यदि निद्रां लभे ।  ]

{निष्क्रान्ता  (३५८)}
तृतीयोऽङ्कः ।



******************************  अङ्क ४  ******************************


अथ चतुर्थोऽङ्कः ।
{ततः प्रविशति विदूषकः  (४.०१)}
*{विदूषकः}*
{सहर्षम्}   भो दिट्ठिआ तत्तहोदो वच्छराअस्स अभिप्पेदविवाहमङ्गळरमणिज्जो काळो दिट्ठो  (४.०२)
भो को णाम एदं जाणादि तादिसे वयमणत्थसळिळावत्ते पक्खित्ता उण उम्मज्जिस्सामो त्ति  (४.०३)
इदाणिं पासादेसु वसीअदि अन्देउरदिग्घिआसु ह्णाईअदि पकिदिमौरसुउमाराणि मोदअखज्जआणि खज्जीअन्ति त्ति अणच्छरसंवासो उत्तरकुरुवासो मए अणुभवीअदि  (४.०४)
एक्को खु महन्तो दोसो मम आहारो सुट्ठु ण परिणमदि  (४.०५)
सुप्पच्छदणाए सय्याए णिद्दं ण ळभामि जह वादसोणिदमभिदो विअ वत्तदि त्ति पेक्खामि  (४.०६)
भो सुहं णाम अपरिभूदमकळॢअवत्तं च  (४.०७)
[भोः दिष्ट्या तत्रभवतो वत्सराजस्याभिप्रेतविवाहमङ्गलरमणीयः कालो दृष्टः ।  भोः को नामैतज्जानाति तादृशे वयमनर्थसलिलावर्ते प्रक्षिप्ताः पुनरुन्मङ्क्ष्याम इति ।  इदानीं प्रासादेषूष्यते अन्तःपुरदीर्घिकासु स्नायते प्रकृतिमधुरसुकुमाराणि मोदकखाद्यानि खाद्यन्त इत्यनप्सरस्संवास उत्तरकुरुवासो मयानुभूयते ।  एकः खलु महान् दोषः ममाहारः सुष्ठु न परिणमति सुप्रच्छदनायां शय्यायां निद्रां न लभे यथा वातशोणितमभित इव वर्तत इति पश्यामि ।  भोः सुखं नामयपरिभूतमकल्यवर्तं च ।  ]

{ततः प्रविशति चेटी  (४.०८)}
*{चेटी}*   कहिंणुखु गदो अय्यवसन्तओ  (४.०९)
{परिक्रम्यावलोक्य}   अह्मो एसो अय्यवसन्तओ  (४.०१०)
{उपगम्य}   अय्य वसन्तअ को काळो तुममण्णेसामि  (४.०११)
[कुत्र नु खलु गत आर्यवसन्तकः ।  अहो एष आर्यवसन्तकः ।  आर्य वसन्तक कः कालस्त्वामन्विष्यामि ।  ]

*{विदूषकः}*
{दृष्ट्वा}   किंणिमित्तं भद्दे ममण्णेससि  (४.०१२)
[किन्निमित्तं भद्रे मामन्विष्यसि ।  ]

*{चेटी}*   अह्माणं भट्टिणी भणादि अवि ह्णादो जामादुओ त्ति  (४.०१३)
[अस्माकं भट्टिनी भणति अपि स्नातो जामातेति ।  ]

*{विदूषकः}*   किंणिमित्तं भोदि पुच्छदि  (४.०१४)
[किन्निमित्तं भवति पृच्छति ।  ]

*{चेटी}*   किमण्णं  (४.०१५)
सुमणावण्णअमाणेमि त्ति  (४.०१६)
[किमन्यत् ।  सुमनोवर्णकमानयामीति ।  ]

*{विदूषकः}*   ह्णादो तत्तभवं  (४.०१७)
सव्वमाणेदु भोदी वज्जिअ भोअणं  (४.०१८)
[स्नातस्तत्रभवान् ।  सर्वमानयतु भवती वर्जयित्वा भोजनम् ।  ]

*{चेटी}*   किंणिमित्तं वारेसि भोअणं  (४.०१९)
[किन्निमित्तं वारयसि भोजनम् ।  ]

*{विदूषकः}*   अधण्णस्स मम कोइळाणमक्खिपरिवट्टो विअ कुक्खिपरिवट्टो संवुत्तो  (४.०२०)
[अधन्यस्य मम कोकिलानामक्षिपरिवर्त इव कुक्षिपरिवर्तः संवृत्तः ।  ]

*{चेटी}*   ईदिसो एव्व होहि  (४.०२१)
[ईदृश एव भव ।  ]

*{विदूषकः}*   गच्छदु भोदी  (४.०२२)
जाव अहं वि तत्तहोदो सआसं गच्छामि  (४.०२३)
[गच्छतु भवती ।  यावदहमपि तत्रभवतः सकाशं गच्छामि ।  ]

{निष्क्रान्तौ  (४.०२४)}   प्रवेशकः ।
{ततः प्रविशति सपरिवारा पद्मावती आवन्तिकावेषधारिणी वासवदत्ता च  (४.०२५)}
*{चेटी}*   किंणिमित्तं भट्टिदारिआ पमदवणमाअदा  (४.०२६)
[किन्निमित्तं भर्तृदारिका प्रमदवनमागता ।  ]

*{पद्मावती}*   हळा ताणि दाव सेहाळिआगुह्मआणि पेक्खामि कुसुमिदाणि वा ण वेत्ति  (४.०२७)
[हळा ते तावद्शेफालिकागुल्मकाः पश्यामि कुसुमिता वा न वेति ।  ]

*{चेटी}*   भट्टिदारिए ताणि कुसुमिदाणि णाम पवाळन्तरिदेहिं विअ मोत्तिआलम्बएहिमाइदाणि कुसुमेहिं  (४.०२८)
[भर्तृदारिके ते कुसुमिता नाम प्रवालान्तरितैरिव मौक्तिकलम्बकैराचिताः कुसुमैः ।  ]

*{पद्मावती}*   हळा जदि एव्वं किं दाणिं विळम्बेसि  (४.०२९)
[हला यद्येवं किमिदानीं विलम्बसे ।  ]

*{चेटी}*   तेण हि इमस्सिं सिळावट्टए मुहुत्तअमुपविसदु भट्टिदारिआ  (४.०३०)
जाव अहं वि कुसुमावचअं करेमि  (४.०३१)
[तेन ह्यस्मिन् शिलापट्टके मुहूर्तकमुपविशतु भर्तृदारिका ।  यावदहमपि कुसुमावचयं करोमि ।  ]

*{पद्मावती}*   अय्ये किमेत्थ उपविसामो  (४.०३२)
[आर्ये किमत्रोपविशावः ।  ]

*{वासवदत्ता}*   एव्वं होदु  (४.०३३)
[एवं भवतु ।  ]

{उभे उपविशतः  (४.०३४)}
*{चेटी}*
{तथा कृत्वा}   पेक्खदु पेक्खदु भट्टिदारिआ अद्धामणसिळावट्टएहिं विअ सेहाळिआकुसुमेहि पूरिअं मे अञ्जळिं  (४.०३५)
[पश्यतु पश्यतु भर्तृदारिका अर्धमनश्शिलापट्टकैरिव शेफालिकाकुसुमैः पूरितं मेऽञ्जलिम् ।  ]

*{पद्मावती}*
{दृष्ट्वा}   अहो विइत्तदा कुसुमाणं  (४.०३६)
पेक्खदु पेक्खदु अय्या  (४.०३७)
[अहो विचित्रता कुसुमानाम् ।  पश्यतु पश्यत्वार्या ।  ]

*{वासवदत्ता}*   अहो दस्सणीअदा कुसुमाणं  (४.०३८)
[अहो दर्शनीयता कुसुमानाम् ।  ]

*{चेटी}*   भट्टिदारिए किं भूयो अवैणुस्सं  (४.०३९)
[भर्तृदारिके किं भूयोऽवचेष्यामि ।  ]

*{पद्मावती}*   हळा मा मा भूयो अवैणिअ  (४.०४०)
[हळा मा मा भूयोऽवचित्य ।  ]

*{वासवदत्ता}*   हळा किंणिमित्तं वारेसि  (४.०४१)
[हळा किन्निमित्तं वारयसि ।  ]

*{पद्मावती}*   अय्यौत्तो इह आअच्छिअ इमं कुसुमसमिद्धिं पेक्खिअ सम्माणिदा भवेअं  (४.०४२)
[आर्यपुत्र इहागत्येमां कुसुमसमृद्धिं दृष्ट्वा सम्मानिता भवेयम् ।  ]

*{वासवदत्ता}*   हळा पिओ दे भत्ता  (४.०४३)
[हळा प्रियस्ते भर्ता ।  ]

*{पद्मावती}*   अय्ये ण आणामि अय्यौत्तेण विरहिदा उक्कण्ठिदा होमि  (४.०४४)
[आर्ये न जानामि आर्यपुत्रेण विरहितोत्कण्ठिता भवामि ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   दुक्खरं खु अहं करेमि  (४.०४५)
इअं वि णाम एव्वं मन्तेदि  (४.०४६)
[दुष्करं खल्वहं करोमि ।  इयमपि नामैवं मन्त्रयते ।  ]

*{चेटी}*   अभिजादं खु भट्टिदारिआए मन्तिदं पिओ मे भत्तत्ति  (४.०४७)
[अभिजातं खलु भर्तृदारिकया मन्त्रितं प्रियो मे भर्तेति ।  ]

*{पद्मावती}*   एक्को खु मे सन्देहो  (४.०४८)
[एकः खलु मे सन्देहः ।  ]

*{वासवदत्ता}*   किं किं  (४.०४९)
[किं किम् ।  ]

*{पद्मावती}*   जह मम अय्यौत्तो तह एव्व अय्याए वासवदत्ताए त्ति  (४.०५०)
[यथा ममार्यपुत्रस्तथैवार्याया वासवदत्ताया इति ।  ]

*{वासवदत्ता}*   अदो वि अहिअं  (४.०५१)
[अतोऽप्यधिकम् ।  ]

*{पद्मावती}*   कहं तुवं जाणासि  (४.०५२)
[कथं त्वं जानासि ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   हमय्यौत्तपक्खवादेण अदिक्कन्दो समुदाआरो  (४.०५३)
एव्वं दाव भणिस्सं  (४.०५४)
{प्रकाशम्}   जै अप्पो सिणेहो सा सजणं ण परित्तजदि  (४.०५५)
[हमार्यपुत्रपक्षपातेनातिक्रान्तः समुदाचारः ।  एवं तावद्भणिष्यामि ।  यद्यल्पः स्नेहः सा स्वजनं न परित्यजति ।  ]

*{पद्मावती}*   होदव्वं  (४.०५६)
[भवितव्यम् ।  ]

*{चेटी}*   भट्टिदारिए साहु भट्टारं भणाहि अहं पि वीणं सिक्खिस्सामि त्ति  (४.०५७)
[भर्तृदारिके साधु भर्तारं भण अहमपि वीणां शिक्षिष्य इति ।  ]

*{पद्मावती}*   उत्तो मए अय्यौत्तो  (४.०५८)
[उक्तो मयार्यपुत्रः ।  ]

*{वासवदत्ता}*   तदो किं भणिदं  (४.०५९)
[ततः किं भणितम् ।  ]

*{पद्मावती}*   अभणिअ किञ्चि दिग्घं णिस्ससिअ तुह्णीओ संवुत्तो  (४.०६०)
[अभणित्वा किञ्चिद्दीर्घं निःश्वस्य तूष्णीकः संवृत्तः ।  ]

*{वासवदत्ता}*   तदो तुवं किं विअ तक्केसि  (४.०६१)
[ततस्त्वं किमिव तर्कयसि ।  ]

*{पद्मावती}*   तक्केमि अय्याए वासवदत्ताए गुणाणि सुमरिअ दक्खिण्णदाए मम अग्गदो ण रोदिदि त्ति  (४.०६२)
[तर्कयाम्यार्याया वासवदत्ताया गुणान् स्मृत्वा दक्षिण्यतया ममाग्रतो न रोदितीति ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   धञ्ञा खु ह्मि जदि एव्वं सच्चं भवे  (४.०६३)
[धन्या खल्वस्मि यद्येवं सत्यं भवेत् ।  ]

{ततः प्रविशति राजा विदूषकश्च  (४.०६४)}
*{विदूषकः}*   ही ही  (४.०६५)
पचिअपडिअबन्धुजीवकुसुमविरळवादरमणिज्जं पमदवणं  (४.०६६)
इदो दाव भवं  (४.०६७)
[ही ही ।  प्रचितपतितबन्धुजीवकुसुमविरलपातरमणीयं प्रमदवनम् ।  इतस्तावद्भवान् ।  ]

*{राजा}*   वयस्य वसन्तक अयमयमागच्छामि  (४.०६८)

कामेनोज्जयिनीं गते मयि तदा कामप्यवस्थां गते दृष्ट्वा स्वैरमवन्तिराजतनयां पञ्चेषवः पातिताः  ।
तैरद्यापि सशल्यमेव हृदयं भूयश्च विद्धा वयं पञ्चेषुर्मदनो यदा कथमयं षष्ठः शरः पातितः  ॥ ४.१ ॥


*{विदूषकः}*   कहिंणुखु गदा तत्तहोदी पदुमावदी ळदामण्डवं गदा भवे उदाहो असणकुसुमसञ्चिदं वग्घचम्मावगुण्ठिदं विअ पव्वदतिळअं णाम सिळापट्टअं गदा भवे आदु अधिअकडुअगन्धसत्तच्छदवणं पविट्ठा भवे अहव आळिहिदमिअपक्खिसङ्कुळं दारुपव्वदअं गदा भवे  (४.११)
{ऊर्ध्वमवलोक्य}   ही ही सरअकाळणिम्मळे अन्तरिक्खे पसादिअबळदेवबाहुदंसणीअं सारसपन्तिं जाव समाहिदं गच्छन्तिं पेक्खदु दाव भवं  (४.१२)
[कुत्र नु खलु गता तत्रभवती पद्मावती लतामण्डपं गता भवेदुताहो असनकुसुमसञ्चितं व्याघ्रचर्मावगुण्ठितमिव पर्वततिलकं नाम शिलापट्टकं गता भवेदथवा अधिककटुकगन्धसप्तच्छदवनं प्रविष्टा भवेदथवालिखितमृगपक्षिसङ्कुलं दारुपर्वतकं गता भवेत् ।  ही ही शरत्कालनिर्मलेऽन्तरिक्षे प्रसादितबलदेवबाहुदर्शनीयां सारसपङ्क्तिं यावत्समाहितं गच्छन्तीं पश्यतु तावद्भवान् ।  ]

*{राजा}*   वयस्य पश्याम्येनाम्

ऋज्वायतां च विरलां च नतोन्नतां च सप्तर्षिवंशकुटिलां च निवर्तनेषु  ।
निर्मुच्यमानभुजगोदरनिर्मलस्य सीमामिवाम्बरतलस्य विभज्यमानाम्  ॥ ४.२ ॥


*{चेटी}*   पेक्खदु पेक्खदु भट्टिदारिआ एदं कोकणदमाळापण्डररमणीअं सारसपन्तिं जाव समाहिदं गच्छन्तिं  (४.२१)
अम्मो भट्टा  (४.२२)
[पश्यतु पश्यतु भर्तृदारिका एतां कोकनदमालापाण्डुररमणीयां सारसपङ्क्तिं यावत्समाहितं गच्छन्तीम् ।  अह्मो भर्ता ।  ]

*{पद्मावती}*   हमय्यौत्तो  (४.२३)
अय्ये तव कारणादो अय्यौत्तदंसणं परिहरामि  (४.२४)
ता इमं दाव माहवीळदामण्डवं पविसामो  (४.२५)
[हमार्यपुत्रः ।  आर्ये तव कारणादार्यपुत्रदर्शनं परिहरामि ।  तदिमं तावन्माधवीलतामण्डपं प्रविशामः ।  ]

*{वासवदत्ता}*   एव्वं होदु  (४.२६)
[एवं भवतु ।  ]

{तथा कुर्वन्ति  (४.२७)}
*{विदूषकः}*   तत्तहोदी पदुमावदी इह आअच्छिअ णिग्गदा भवे  (४.२८)
[तत्रभवती पद्मावतीहागत्य निर्गता भवेत् ।  ]

*{राजा}*   कथं भवान् जानाति  (४.२९)
*{विदूषकः}*   इमाणि अवैदकुसुमाणि सेफाळिआगुच्छआणि पेक्खदु दाव भवं  (४.२१०)
[इमानपचितकुसुमान् शेफालिकागुच्छकान् प्रेक्षतां तावद्भवान् ।  ]

*{राजा}*   अहो विचित्रता कुसुमस्य वसन्तक  (४.२११)
*{वासवदत्ता}*
{आत्मगतम्}   वसन्तअसङ्कित्तणेण अहं पुण जाणामि उज्जैणीए वत्तामि त्ति  (४.२१२)
[वसन्तकसङ्कीर्तनेनाहं पुनर्जानामि उज्जयिन्यां वर्त इति ।  ]

*{राजा}*   वसन्तक अस्मिन्नेवासीनौ शिलातले पद्मावतीं प्रतीक्षिष्यावहे  (४.२१३)
*{विदूषकः}*   भो तह  (४.२१४)
{उपविश्योत्थाय}   ही ही सरअकाळतिक्खो दुस्सहो आदवो  (४.२१५)
ता इमं दाव माहवीमण्डवं पविसामो  (४.२१६)
[भोस्तथा ।  ही ही शरत्कालतीक्ष्णो दुस्सह आतपः ।  तदिमं तावन्माधवीमण्डपं प्रविशावः ।  ]

*{राजा}*   बाढम्  (४.२१७)
गच्छाग्रतः  (४.२१८)
*{विदूषकः}*   एव्वं होदु  (४.२१९)
[एवं भवतु ।  ]

{उभौ परिक्रामतः  (४.२२०)}
*{पद्मावती}*   सव्वमाउळं कत्तुकामो अय्यवसन्तओ  (४.२२१)
किं दाणिं करेह्म  (४.२२२)
[सर्वमाकुलं कर्तुकाम आर्यवसन्तकः ।  किमिदानीं कुर्मः ।  ]

*{चेटी}*   भट्टिदारिए एदं महुअरपरिणिळीणमोळंबळदमोधूय भट्टारं वारैस्सं  (४.२२३)
[भर्तृदारिके एतां मधुकरपरिनिलीनामवलम्बलतामवधूय भर्तारं वारयिष्यामि ।  ]

*{पद्मावती}*   एव्वं करेहि  (४.२२४)
[एवं कुरु ।  ]

{चेटी तथा करोति  (४.२२५)}
*{विदूषकः}*   अविहा अविहा चिट्ठदु चिट्ठदु दाव भवं  (४.२२६)
[अविह अविह तिष्ठतु तिष्ठतु तावद्भवान् ।  ]

*{राजा}*   किमर्थम्  (४.२२७)
*{विदूषकः}*   दासीएपुत्तेहि महुअरेहि पीडिदो ह्मि  (४.२२८)
[दास्याः पुत्रैर्मधुकरैः पीडितोऽस्मि ।  ]

*{राजा}*   मा मा भवानेवम्  (४.२२९)
मधुकरसन्त्रासः परिहार्यः  (४.२३०)
पश्य

मधुमदकला मधुकरा मदनार्ताभिः प्रियाभिरुपगूढाः  ।
पादन्यासविषण्णा वयमिव कान्तावियुक्ताः स्युः  ॥ ४.३ ॥

तस्मादिहैवासिष्यावहे  (४.३१)
*{विदूषकः}*   एव्वं होदु  (४.३२)
[एवं भवतु ।  ]

{उभावुपविशतः  (४.३३)}
*{राजा}*
{अवलोक्य}

पादाक्रान्तानि पुष्पाणि सोष्म चेदं शिलातलम्  ।
नूनं काचिदिहासीना मां दृष्ट्वा सहसा गता  ॥ ४.४ ॥


*{चेटी}*   भट्टिदारिए रुद्धा खु ह्म वयं  (४.४१)
[भर्तृदारिके रुद्धाः खलु स्मो वयम् ।  ]

*{पद्मावती}*   दिट्ठिआ उवविट्ठो अय्यौत्तो  (४.४२)
[दिष्ट्योपविष्ट आर्यपुत्रः ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   दिट्ठिआ पकिदित्थसरीरो अय्यौत्तो  (४.४३)
[दिष्ट्या प्रकृतिस्थशरीर आर्यपुत्रः ।  ]

*{चेटी}*   भट्टिदारिए सस्सुपादा खु अय्याए दिट्ठी  (४.४४)
[भर्तृदारिके साश्रुपाता खल्वार्याया दृष्टिः ।  ]

*{वासवदत्ता}*   एसा खु महुअराणमविणआदो कासकुसुमरेणुणा पडिदेण सोदआ मे दिट्ठी  (४.४५)
[एषा खलु मधुकराणामविनयात्काशकुसुमरेणुना पतितेन सोदका मे दृष्टिः ।  ]

*{पद्मावती}*   जुज्जै  (४.४६)
[युज्यते ।  ]

*{विदूषकः}*   भो सुण्णं खु इदं पमदवणं  (४.४७)
पुच्छिदव्वं किञ्चि अत्थि  (४.४८)
पुच्छामि भवन्तं  (४.४९)
[भोः शून्यं खल्विदं प्रमदवनम् ।  प्रष्टव्यं किञ्चिदस्ति ।  पृच्छामि भवन्तम् ।  ]

*{राजा}*   छन्दतः  (४.४१०)
*{विदूषकः}*   का भवदो पिआ तदाणिं तत्तहोदी वासवदत्ता इदाणिं पदुमावदी वा  (४.४११)
[का भवतः प्रिया तदानीं तत्रभवती वासवदत्ता इदानीं पद्मावती वा ।  ]

*{राजा}*   किमिदानीं भवान्महति बहुमानसङ्कटे मां न्यस्यति  (४.४१२)
*{पद्मावती}*   हळा जादिसे सङ्कटे निक्खित्तो अय्यौत्तो  (४.४१३)
[हळा यादृशे सङ्कटे निक्षिप्त आर्यपुत्रः ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   अहम मन्दभाआ  (४.४१४)
[अहं च मन्दभागा ।  ]

*{विदूषकः}*   सेरं सेरं भणादु भवं  (४.४१५)
एक्का उवरदा अवरा असण्णिहिदा  (४.४१६)
[स्वैरं स्वैरं भणतु भवान् ।  एकोपरता अपरा असन्निहिता ।  ]

*{राजा}*   वयस्य न खलु न खलु ब्रूयाम्  (४.४१७)
भवांस्तु मुखरः  (४.४१८)
*{पद्मावती}*   एत्तएण भणिदमय्यौत्तेण  (४.४१९)
[एतावता भणितमार्यपुत्रेण ।  ]

*{विदूषकः}*   भो सच्चेण सवामि कस्स वि ण आचक्खिस्सं  (४.४२०)
एसा सन्दट्ठा मे जीहा  (४.४२१)
[भोः सत्येण शपामि कस्मा अपि नाख्यास्ये ।  एषा सन्दष्टा मे जिह्वा ।  ]

*{राजा}*   नोत्सहे सखे वक्तुम्  (४.४२२)
*{पद्मावती}*   अहो इमस्स पुरोभाइदा  (४.४२३)
एत्तिएण हिअअं ण जाणादि  (४.४२४)
[अहो अस्य पुरोभागिता ।  एतावता हृदयं न जानाति ।  ]

*{विदूषकः}*   किं ण भणादि मम  (४.४२५)
अणाचक्खिअ इमादो सिळावट्टआदो ण सक्कमेक्कपदं वि गमिदुं  (४.४२६)
एसो रुद्धो अत्तभवं  (४.४२७)
[किं न भणति मम ।  अनाख्यायास्माच्छिलापट्टकान्न शक्यमेकपदमपि गन्तुम् ।  एष रुद्धोऽत्रभवान् ।  ]

*{राजा}*   किं बलात्कारेण  (४.४२८)
*{विदूषकः}*   आम बळक्कारेण  (४.४२९)
[आम बलात्कारेण ।  ]

*{राजा}*   तेन हि पश्यामस्तावत् (४.४३०)
*{विदूषकः}*   पसीददु पसीददु भवं  (४.४३१)
वअस्सभावेण साविदो सि जै सच्चं ण भणासि  (४.४३२)
[प्रसीदतु प्रसीदतु भवान् ।  वयस्यभावेन शापितोऽसि यदि सत्यं न भणसि ।  ]

*{राजा}*   का गतिः  (४.४३३)
श्रूयताम्  (४.४३४)

पद्मावती बहुमता मम यद्यपि रूपशीलमाधुर्यैः  ।
वासवदत्ताबद्धं न तु तावन्मे मनो हरति  ॥ ४.५ ॥


*{वासवदत्ता}*
{आत्मगतम्}   भोदु भोदु  (४.५१)
दिण्णं वेदणमिमस्स परिखेदस्स  (४.५२)
अहो अञ्ञादवासं पि एत्थ बहुगुणं सम्पज्जै  (४.५३)
[भवतु भवतु ।  दत्तं वेतनमस्य परिखेदस्य ।  अहो अज्ञातवासोऽप्यत्र बहुगुणः सम्पद्यते ।  ]

*{चेटी}*   भट्टिदारिए अदक्खिञ्ञो खु भट्टा  (४.५४)
[भर्तृदारिके अदाक्षिण्यः खलु भर्ता ।  ]

*{पद्मावती}*   हळा मा मा एव्वं  (४.५५)
सदक्खिञ्ञो एव्व अय्यौत्तो जो इदाणिं वि अय्याए गुणाणि सुमरदि  (४.५६)
[हला मा मैवम् ।  सदाक्षिण्य एवार्यपुत्रः य इदानीमप्यार्याया वासवदत्ताया गुणान् स्मरति ।  ]

*{वासवदत्ता}*   भद्दे अभिजणस्स सदिसं मन्तिदं  (४.५७)
[भद्रे अभिजनस्य सदृशं मन्त्रितम् ।  ]

*{राजा}*   उक्तं मया  (४.५८)
भवानिदानीं कथयतु  (४.५९)
का भवतः प्रिया तदा वासवदत्ता इदानीं पद्मावती वा  (४.५१०)
*{पद्मावती}*   अय्यौत्तो पि वसन्तओ संवुत्तो  (४.५११)
[आर्यपुत्रोऽपि वसन्तकः संवृत्तः ।  ]

*{विदूषकः}*   किं मे विप्पळविदेण  (४.५१२)
उभओ वि तत्तहोदीओ मे बहुमदाओ  (४.५१३)
[किं मे विप्रलपितेन ।  उभे अपि तत्रभवत्यौ मे बहुमते ।  ]

*{राजा}*   वैधेय मामेवं बलाच्छ्रुत्वा किमिदानीं नाभिभाषसे  (४.५१४)
*{विदूषकः}*   किं मं पि बळक्कारेण  (४.५१५)
[किं मामपि बलात्कारेण ।  ]

*{राजा}*   अथकिं बलात्कारेण  (४.५१६)
*{विदूषकः}*   तेण हि ण सक्कं सोदुं  (४.५१७)
[तेन हि न शक्यं श्रोतुम् ।  ]

*{राजा}*   प्रसीदतु प्रसीदतु महाब्राह्मणः  (४.५१८)
स्वैरं स्वैरमभिधीयताम्  (४.५१९)
*{विदूषकः}*   इदाणिं सुणादु भवं  (४.५२०)
तत्तहोदी वासवदत्ता मे बहुमदा  (४.५२१)
तत्तहोदी पदुमावदी तरुणी दस्सणीआ अकोवणा अणहङ्कारा महुरवाआ सदक्खिञ्ञा  (४.५२२)
अअं च अवरो महन्तो गुणो सिणिद्धेण भोअणेण मं पच्चुग्गच्छै वासवदत्ता कहिंणुखु गदो अय्यवसन्तओ त्ति  (४.५२३)
[इदानीं शृणोतु भवान् ।  तत्रभवती वासवदत्ता मे बहुमता ।  तत्रभवती पद्मावती तरुणी दर्शनीया अकोपना अनहङ्कारा मधुरवाक्सदाक्षिण्या ।  अयं चापरो महान् गुणः स्निग्धेन भोजनेन मां प्रत्युद्गच्छति वासवदत्ता कुत्र नु खलु गत आर्यवसन्तक इति ।  ]

*{वासवदत्ता}*   भोदु भोदु वसन्तअ सुमरेहि दाणिमेदं  (४.५२४)
[भवतु भवतु वसन्तक स्मरेदानीमेताम् ।  ]

*{राजा}*   भवतु भवतु वसन्तक सर्वमेतत्कथयिष्ये देव्यै वासवदत्तायै  (४.५२५)
*{विदूषकः}*   अविहा वासवदत्ता  (४.५२६)
कहिं वासवदत्ता  (४.५२७)
चिरा खु उवरदा वासवदत्ता  (४.५२८)
[अविहा वासवदत्ता ।  कुत्र वासवदत्ता ।  चिरात्खलूपरता वासवदत्ता ।  ]

*{राजा}*
{सविषादम्}   एवम्  (४.५२९)
उपरता वासवदत्ता  (४.५३०)

अनेन परिहासेन व्याक्षिप्तं मे मनस्त्वया  ।
ततो वाणी तथैवेयं पूर्वाभ्यासेन निस्सृता  ॥ ४.६ ॥


*{पद्मावती}*   रमणीओ खु कहाजोओ णिसंसेण विसंवादिओ  (४.६१)
[रमणीयः खलु कथायोगो नृशंसेन विसंवादितः ।  ]

*{वासवदत्ता}*
{आत्मगतम्}   भोदु भोदु विस्सत्थह्मि  (४.६२)
अहो पिअं णाम ईदिसं वअणमप्पच्चक्खं सुणीअदि  (४.६३)
[भवतु भवतु विश्वस्तास्मि ।  अहो प्रियं नामेदृशं वचनमप्रत्यक्षं श्रूयते ।  ]

*{विदूषकः}*   धारेदु धारेदु भवं  (४.६४)
अणदिक्कमणीओ हि विही  (४.६५)
ईदिसं दाणि एदं  (४.६६)
[धारयतु धारयतु भवान् ।  अनतिक्रमणीयो हि विधिः ।  ईदृशमिदानीमेतद् ।  ]

*{राजा}*   वयस्य न जानाति भवानवस्थाम्  (४.६७)
कुतः

दुःखं त्यक्तुं बद्धमूलोऽनुरागः स्मृत्वा स्मृत्वा याति दुःखं नवत्वम्  ।
यात्रा त्वेषा यद्विमुच्येह बाष्पं प्राप्तानृण्या याति बुद्धिः प्रसादम्  ॥ ४.७ ॥


*{विदूषकः}*   अस्सुपादकिळिण्णं खु तत्तहोदो मुहं  (४.७१)
जाव मुहोदअमाणेमि  (४.७२)
[अश्रुपातक्लिन्नं खलु तत्रभवतो मुखम् ।  यावन्मुखोदकमानयामि ।  ]

{निष्क्रान्तः  (४.७३)}
*{पद्मावती}*   अय्ये बप्फाउळपडन्तरिदमय्यौत्तस्स मुहं  (४.७४)
जाव णिक्कमह्म  (४.७५)
[आर्ये बाष्पाकुलपटान्तरितमार्यपुत्रस्य मुखम् ।  यावन्निष्क्रामामः ।  ]

*{वासवदत्ता}*   एव्वं होदु  (४.७६)
अहव चिट्ठ तुवं  (४.७७)
उक्कण्ठिदं भत्तारमुज्झिअ अजुत्तं णिग्गमणं  (४.७८)
अहमेव्व गमिस्सं  (४.७९)
[एवं भवतु ।  अथवा तिष्ठ त्वम् ।  उत्कण्ठितं भर्तारमुज्झित्वायुक्तं निर्गमनम् ।  अहमेव गमिष्यामि ।  ]

*{चेटी}*   सुट्ठु अय्या भणादि  (४.७१०)
उवसप्पदु दाव भट्टिदारिआ  (४.७११)
[सुष्ठ्वार्या भणति ।  उपसर्पतु तावद्भर्तृदारिका ।  ]

*{पद्मावती}*   किंणुखु पविसामि  (४.७१२)
[किन्नु खलु प्रविशामि ।  ]

*{वासवदत्ता}*   हळा पविस  (४.७१३)
{इत्युक्त्वा निष्क्रान्ता  (४.७१४)}
[हळा प्रविश ।  ]

{प्रविश्य}
*{विदूषकः}*
{नलिनीपत्रेण जलं गृहीत्वा}   एसा तत्तहोदी पदुमावदी  (४.७१५)
[एषा तत्रभवती पद्मावती ।  ]

*{पद्मावती}*   अय्य वसन्तअ किमेदं  (४.७१६)
[आर्य वसन्तक किमेतत् ।  ]

*{विदूषकः}*   एदमिदं  (४.७१७)
इदमेदं  (४.७१८)
[एतदिदम् ।  इदमेतत् ।  ]

*{पद्मावती}*   भणादु भणादु अय्यो भणादु  (४.७१९)
[भणतु भणत्वार्यो भणतु ।  ]

*{विदूषकः}*   भोदि वादणीदेण कासकुसुमरेणुणा अक्खिणिपडिदेण सस्सुपादं खु तत्तहोदो मुहं  (४.७२०)
ता गह्णदु होदी इदं मुहोदअं  (४.७२१)
[भवति वातनीतेन काशकुसुमरेणुनाक्षिनिपतितेन साश्रुपातं खलु तत्रभवतो मुखम् ।  तद्गृह्णातु भवतीदं मुखोदकम् ।  ]

*{पद्मावती}*
{आत्मगतम्}   अहो सदक्खिञ्ञस्स जणस्स परिजणो वि सदक्खिञ्ञो एव्व होदि  (४.७२२)
{उपेत्य}   जेदु अय्यौत्तो  (४.७२३)
इदं मुहोदअं  (४.७२४)
[अहो सदाक्षिण्यस्य जनस्य परिजनोऽपि सदाक्षिण्य एव भवति ।  जयत्वार्यपुत्रः ।  इदं मुखोदकम् ।  ]

*{राजा}*   अये पद्मावती  (४.७२५)
{अपवार्य}   वसन्तक किमिदम्  (४.७२६)
*{विदूषकः}*
{कर्णे}   एव्वं विअ  (४.७२७)
[एवमिव ।  ]

*{राजा}*   साधु वसन्तक साधु  (४.७२८)
{आचम्य}   पद्मावति आस्यताम्  (४.७२९)
*{पद्मावती}*   जमय्यौत्तो आणवेदि  (४.७३०)
[यदार्यपुत्र आज्ञापयति ।  ]

{उपविशति  (४.७३१)}
*{राजा}*   पद्मावति

शरच्छशाङ्कगौरेण वाताविद्धेन भामिनि  ।
काशपुष्पलवेनेदं साश्रुपातं मुखं मम  ॥ ४.८ ॥


{आत्मगतम्}

इयं बाला नवोद्वाहा सत्यं श्रुत्वा व्यथां व्रजेत् ।
कामं धीरस्वभावेयं स्त्रीस्वभावस्तु कातरः  ॥ ४.९ ॥


*{विदूषकः}*   उइदं तत्तहोदो मअधराअस्स अवरह्णकाळे भवन्तमग्गदो करिअ सुहिज्जणदंसणं  (४.९१)
सक्कारो हि णाम सक्कारेण पडिच्छिदो पीदिमुप्पादेदि  (४.९२)
ता उट्ठेदु दाव भवं  (४.९३)
[उचितं तत्रभवतो मगधराजस्यापराह्णकाले भवन्तमग्रतः कृत्वा सुहृज्जनदर्शनम् ।  सत्कारो हि नाम सत्कारेण प्रतीष्टः प्रीतिमुत्पादयति ।  तदुत्तिष्ठतु तावद्भवान् ।  ]

*{राजा}*   बाढम्  (४.९४)
प्रथमः कल्पः  (४.९५)
{उत्थाय}

गुणानां वा विशालानां सत्काराणां च नित्यशः  ।
कर्तारः सुलभा लोके विज्ञातारस्तु दुर्लभाः  ॥ ४.१० ॥


{निष्क्रान्ताः सर्वे (१)}   चतुर्थोऽङ्कः ।


******************************  अङ्क ५  ******************************


अथ पञ्चमोऽङ्कः ।
{ततः प्रविशति पद्मिनिका   (५.०१)}
*{पद्मिनिका}*   महुअरिए महुअरिए आअच्छ दाव सिग्घं   (५.०२)
[मधुकरिके मधुकरिके आगच्छ तावच्छीघ्रम् ।  ]

{प्रविश्य   (५.०३)}
*{मधुकरिका}*   हळा इअ ह्मि   (५.०४)
किं करीअदु   (५.०५)
[हळा इयमस्मि ।  किं क्रियताम् ।  ]

*{पद्मिनिका}*   हळा किं ण जाणासि तुवं भट्टिदारिआ पदुमावदी सीसवेदणाए दुक्खाविदे त्ति   (५.०६)
[हळा किं न जानासि त्वं भर्तृदारिका पद्मावती शीर्षवेदनया दुःखितेति ।  ]

*{मधुकरिका}*   हद्धि   (५.०७)
[हा धिक् ।  ]

*{पद्मिनिका}*   हळा गच्छ सिग्घमय्यमावन्तिअं सद्दावेहि   (५.०८)
केवळं भट्टिदारिआए सीसवेदणमेव्व णिवेदेहि   (५.०९)
तदो सअमेव्व आगमिस्सदि   (५.०१०)
[हळा गच्छ शीघ्रमार्यामावन्तिकां शब्दापय ।  केवलं भर्तृदारिकायाः शीर्षवेदनामेव निवेदय ।  ततः स्वयमेवागमिष्यति ।  ]

*{मधुकरिका}*   हळा किं सा करिस्सदि   (५.०११)
[हळा किं सा करिष्यति ।  ]

*{पद्मिनिका}*   सा हु दाणिं महुराहि कहाहि भट्टिदारिआए सीसवेदणं विणोदेदि   (५.०१२)
[सा खल्विदानीं मधुराभिः कथाभिर्भर्तृदारिकायाः शीर्षवेदनां विनोदयति ।  ]

*{मधुकरिका}*   जुज्जै   (५.०१३)
कहिं सअणीयं रैदं भट्टिदारिआए   (५.०१४)
[युज्यते ।  कुत्र शयनीयं रचितं भर्तृदारिकायाः ।  ]

*{पद्मिनिका}*   समुद्दगिहके किळ सेज्जात्थिण्णा   (५.०१५)
गच्छदाणि तुवं   (५.०१६)
अहं वि भट्टिणो णिवेदणत्थमय्यवसन्तअमण्णेसामि   (५.०१७)
[समुद्रगृहके किल शय्यास्तीर्णा ।  गच्छेदानीं त्वम् ।  अहमपि भर्त्रे निवेदनार्थमार्यवसन्तकमन्विष्यामि ।  ]

*{मधुकरिका}*   एव्वं होदु   (५.०१८)
[एवं भवतु ।  ]

{निष्क्रान्ता   (५.०१९)}
*{पद्मिनिका}*   कहिं दाणिमय्यवसन्तअं पेक्खामि   (५.०२०)
[कुत्रेदानीमार्यवसन्तकं पश्यामि ।  ]

{ततः प्रविशति विदूषकः   (५.०२१)}
*{विदूषकः}*   अज्ज खु देवीविओअविहुरहिअअस्स तत्तहोदो वच्छराअस्स पदुमावदीपाणिग्गहणसमीरिअस्स अच्चन्तसुहावहे मङ्गळोसवे मदणग्गिदाहो अहिअदरं वड्ढै   (५.०२२)
{पद्मिनिकां विलोक्य   (५.०२३)}
अयि पदुमिणिआ   (५.०२४)
पदुमिणिए किमिह वत्तदि   (५.०२५)
[अद्य खलु देवीवियोगविधुरहृदयस्य तत्रभवतो वत्सराजस्य पद्मावतीपाणिग्रहणसमीरितस्यात्यन्तसुखावहे मङ्गलोत्सवे मदनाग्निदाहोऽधिकतरं वर्धते ।  अयि पद्मिनिका ।  पद्मिनिके किमिह वर्तते ।  ]

*{पद्मिनिका}*   अय्य वसन्तअ किं ण जाणासि तुवं भट्टिदारिआ पदुमावदी सीसवेदणाए दुःखाविदेत्ति   (५.०२६)
[आर्य वसन्तक किं न जानासि त्वं भर्तृदारिका पद्मावती शीर्षवेदनया दुःखितेति ।  ]

*{विदूषकः}*   भोदि सच्चं ण जाणामि   (५.०२७)
[भवति सत्यं न जानामि ।  ]

*{पद्मिनिका}*   तेण हि भट्टिणो णिवेदेहि णं   (५.०२८)
जाव अहं वि सीसाणुळेवणं तुवारेमि   (५.०२९)
[तेन हि भर्त्रे निवेदयैनाम् ।  यावदहमपि शीर्षानुलेपनं त्वरयामि ।  ]

*{विदूषकः}*   कहिं सअणीअं रैदं पदुमावदीए   (५.०३०)
[कुत्र शयनीयं रचितं पद्मावत्याः ।  ]

*{पद्मिनिका}*   समुद्दगिहके किळ सय्यत्तिण्णा   (५.०३१)
[समुद्रगृहके किल शय्यास्तीर्णा ।  ]

*{विदूषकः}*   गच्छदु भोदी   (५.०३२)
जाव अहं वि तत्तहोदो णिवेदैस्सं   (५.०३३)
[गच्छतु भवती ।  यावदहमपि तत्रभवते निवेदयिष्यामि ।  ]

{निष्क्रान्तौ   (५.०३४)}   प्रवेशकः
{ततः प्रविशति राजा   (५.०३५)}
*{राजा}*

श्लाघ्यामवन्तिनृपतेः सदृशीं तनूजां कालक्रमेण पुनरागतदारभारः  ।
लावाणके हुतवहेन हृताङ्गयष्टिं तां पद्मिनीं हिमहतामिव चिन्तयामि  ॥ ५.१ ॥


{प्रविश्य  (५.११)}
*{विदूषकः}*   तुवरदु तुवरदु दाव भवं  (५.१२)
[त्वरतां त्वरतां तावद्भवान् ।  ]

*{राजा}*   किमर्थम्  (५.१३)
*{विदूषकः}*   तत्तहोदी पदुमावदी सीसवेदणाए दुक्खाविदा  (५.१४)
[तत्रभवती पद्मावती शीर्षवेदनया दुःखिता ।  ]

*{राजा}*   कैवमाह  (५.१५)
*{विदूषकः}*   पदुमिणिआए कहिदं  (५.१६)
[पद्मिनिकया कथितम् ।  ]

*{राजा}*   भोः कष्टं

रूपश्रिया समुदितां गुणतश्च युक्तां लब्ध्वा प्रियां मम तु मन्द इवाद्य शोकः  ।
पूर्वाभिघातसरुजोऽप्यनुभूतदुःखः पद्मावतीमपि तथैव समर्थयामि  ॥ ५.२ ॥

अथ कस्मिन् प्रदेशे वर्तते पद्मावती  (५.२१)
*{विदूषकः}*   समुद्दगिहके किळ सेज्जात्थिण्णा  (५.२२)
[समुद्रगृहके किल शय्यास्तीर्णा ।  ]

*{राजा}*   तेन हि तस्य मार्गमादेशय  (५.२३)
*{विदूषकः}*   एदु एदु भवं  (५.२४)
[एत्वेतु भवान् ।  ]

{उभौ परिक्रामतः  (५.२५)}
*{विदूषकः}*   इदं समुद्दगिहकं  (५.२६)
पविसदु भवं  (५.२७)
[इदं समुद्रगृहकम् ।  प्रविशतु भवान् ।  ]

*{राजा}*   पूर्वं प्रविश  (५.२८)
*{विदूषकः}*   भो तह  (५.२९)
{प्रविश्य}   अविहा चिट्ठदु चिट्ठदु दाव भवं  (५.२१०)
[भोः तथा ।  अविहा तिष्ठतु तिष्ठतु तावद्भवान् ।  ]

*{राजा}*   किमर्थम्  (५.२११)
*{विदूषकः}*   एसो खु दीवप्पभावसूइदरूवो वसुधातळे परिवत्तमाणो अअं काओदरो  (५.२१२)
[एष खलु दीपप्रभावसूचितरूपो वसुधातले परिवर्तमानोऽयं काकोदरः ।  ]

*{राजा}*
{प्रविश्यावलोक्य सस्मितम्  (५.२१३)}
अहो सर्पव्यक्तिर्वैधेयस्य  (५.२१४)

ऋज्वायतां हि मुखतोरणलोलमालां भ्रष्टां क्षितौ त्वमवगच्छसि मूर्ख सर्पम्  ।
मन्दानिलेन निशि या परिवर्तमाना किञ्चित्करोति भुजगस्य विचेष्टितानि  ॥ ५.३ ॥


*{विदूषकः}*
{निरूप्य  (५.३१)}
सुट्ठु भवं भणादि  (५.३२)
ण हु अअं काओअरो  (५.३३)
{प्रविश्यावलोक्य  (५.३४)}
तत्तहोदी पदुमावदी इह आअच्छिअ णिग्गदा भवे  (५.३५)
[सुष्ठु भवान् भणति ।  न खल्वयं काकोदरः ।  तत्रभवती पद्मावतीहागत्य निर्गता भवेत् ।  ]

*{राजा}*   वयस्य अनागतया भवितव्यम्  (५.३६)
*{विदूषकः}*   कहं भवं जाणादि  (५.३७)
[कथं भवान् जानाति ।  ]

*{राजा}*   किमत्र ज्ञेयम्  (५.३८)
पश्य

शय्या नावनता तथास्तृतसमा न व्याकुलप्रच्छदा न क्लिष्टं हि शिरोपधानममलं शीर्षाभिघातौषधैः  ।
रोगे दृष्टिविलोभनं जनयितुं शोभा न काचित्कृता प्राणी प्राप्य रुजा पुनर्न शयनं शीघ्रं स्वयं मुञ्चति  ॥ ५.४ ॥


*{विदूषकः}*   तेण हि इमस्सिं सय्याए मुहुत्तअमुवविसिअ तत्तहोदिं पडिवाळेदु भवं  (५.४१)
[तेन ह्यस्यां शय्यायां मुहूर्तकमुपविश्य तत्रभवतीं प्रतिपालयतु भवान् ।  ]

*{राजा}*   बाढम्  (५.४२)
{उपविश्य  (५.४३)}
वयस्य निद्रा मां बाधते  (५.४४)
कथ्यतां काचित्कथा  (५.४५)
*{विदूषकः}*   अहं कहैस्सं  (५.४६)
हों त्ति करेदु अत्तभवं  (५.४७)
[अहं कथयिष्यामि ।  होमिति करोत्वत्रभवान् ।  ]

*{राजा}*   बाढम्  (५.४८)
*{विदूषकः}*   अत्थि णअरी उज्जैणी णाम  (५.४९)
तहिमहिअरमणीआणि उदअह्णाणाणि वत्तन्ति किळ  (५.४१०)
[अस्ति नगर्युज्जयिनी नाम ।  तत्राधिकरमणीयान्युदकस्नानानि वर्तन्ते किल ।  ]

*{राजा}*   कथमुज्जयिनी नाम  (५.४११)
*{विदूषकः}*   जै अणभिप्पेदा एसा कहा अण्णं कहैस्सं  (५.४१२)
[यद्यनभिप्रेतैषा कथा अन्यां कथयिष्यामि ।  ]

*{राजा}*   वयस्य न खलु नाभिप्रेतैषा कथा  (५.४१३)
किन्तु

स्मराम्यवन्त्याधिपतेः सुतायाः प्रस्थानकाले स्वजनं स्मरन्त्याः  ।
बाष्पं प्रवृत्तं नयनान्तलग्नं स्नेहान्ममैवोरसि पातयन्त्याः  ॥ ५.५ ॥

अपिच

बहुशोऽप्युपदेशेषु यया मामीक्षमाणया  ।
हस्तेन स्रस्तकोणेन कृतमाकाशवादितम्  ॥ ५.६ ॥


*{विदूषकः}*   भोदु अण्णं कहैस्सं  (५.६१)
अत्थि णअरं बह्मदत्तं णाम  (५.६२)
तहिं किळ राआ कंपिळॢओ णाम  (५.६३)
[भवतु अन्यां कथयिष्यामि ।  अस्ति नगरं ब्रह्मदत्तं नाम ।  तत्र किल राजा काम्पिल्यो नाम ।  ]

*{राजा}*   किमिति किमिति  (५.६४)
*{विदूषकः}*
{पुनस्तदेव पठति  (५.६५)}
*{राजा}*   मूर्ख राजा ब्रह्मदत्तः नगरं काम्पिल्यमित्यभिधीयताम्  (५.६६)
*{विदूषकः}*   किं राआ बह्मदत्तो णअरं कंपिळॢअं  (५.६७)
[किं राजा ब्रह्मदत्तः नगरं काम्पिल्यम् ।  ]

*{राजा}*   एवमेतत् (५.६८)
*{विदूषकः}*   तेण हि मुहुत्तअं पडिवाळेदु भवं जाव ओट्ठगअं करिस्सं  (५.६९)
राआ बह्मदत्तो णअरं कंपिळॢअं  (५.६१०)
{इति बहुशस्तदैव पठित्वा  (५.६११)}
इदाणिं सुणादु भवं  (५.६१२)
अयि सुत्तो अत्तभवं  (५.६१३)
अदिसीदळा इअं वेळा  (५.६१४)
अत्तणो पावरअं गह्णिअ आअमिस्सं  (५.६१५)
[तेन हि मुहूर्तकं प्रतिपालयतु भवान् यावदोष्ठगतं करिष्यामि ।  राजा ब्रह्मदत्तः नगरं काम्पिल्यम् ।  इदानीं शृणोतु भवान् ।  अयि सुप्तोऽत्रभवान् ।  अतिशीतलेयं वेला ।  आत्मनः प्रावारकं गृहीत्वागमिष्यामि ।  ]

{निष्क्रान्तः  (५.६१६)}
{ततः प्रविशति वासवदत्ता आवन्तिकावेषेण चेटी च  (५.६१७)}
*{चेटी}*   एदु एदु अय्या  (५.६१८)
दिढं खु भट्टिदारिआ सीसवेदणाए दुक्खाविदा  (५.६१९)
[एत्वेत्वार्या ।  दृढं खलु भर्तृदारिका शीर्षवेदनया दुःखिता ।  ]

*{वासवदत्ता}*   हद्धि कहिं सअणीअं रैदं पदुमावदीए  (५.६२०)
[हा धिक्कुत्र शयनीयं रचितं पद्मावत्याः ।  ]

*{चेटी}*   समुद्दगिहके किळ सेज्जात्थिण्णा  (५.६२१)
[समुद्रगृहके किल शय्यास्तीर्णा ।  ]

*{वासवदत्ता}*   तेण हि अग्गदो याहि  (५.६२२)
[तेन ह्यग्रतो याहि ।  ]

{उभे परिक्रामतः  (५.६२३)}
*{चेटी}*   इदं समुद्दगिहकं  (५.६२४)
पविसदु अय्या  (५.६२५)
जाव अहं वि सीसाणुळेवणं तुवारेमि  (५.६२६)
{निष्क्रान्ता  (५.६२७)}
[इदं समुद्रगृहकम् ।  प्रविशत्वार्या ।  यावदहमपि शीर्षानुलेपनं त्वरयामि ।  ]

*{वासवदत्ता}*   अहो अकरुणा खु इस्सरा मे  (५.६२८)
विरहपय्युस्सुअस्स अय्यौत्तस्स विस्समत्थाणभूदा इअं पि णाम पदुमावदी अस्सत्था जादा  (५.६२९)
जाव पविसामि  (५.६३०)
{प्रविश्यावलोक्य  (५.६३१)}
अहो परिजणस्स पमादो  (५.६३२)
अस्सत्थं पदुमावदिं केवळं दीवसहाअं करिअ परित्तजदि  (५.६३३)
इअं पदुमावदी ओसुत्ता  (५.६३४)
जाव उवविसामि  (५.६३५)
अहवा अञ्ञासणपरिग्गहेण अप्पो विअ सिणेहो पडिभादि  (५.६३६)
ता इमस्सिं सय्याए उवविसामि  (५.६३७)
{उपविश्य  (५.६३८)}
किंणुहु एदाए सह उवविसन्तीए अज्ज पह्लादिदं विअ मे हिअअं  (५.६३९)
दिट्ठिआ अविच्छिण्णसुहणिस्सासा  (५.६४०)
णिव्वुत्तरोआए होदव्वं  (५.६४१)
अहव एअदेससंविभाअदाए सअणीअस्स सूएदि ममालिङ्गेहि त्ति  (५.६४२)
जाव सैस्सं  (५.६४३)
{शयनं नाटयति  (५.६४४)}
[अहो अकरुणाः खल्वीश्वरा मे ।  विरहपर्युत्सुकस्यार्यपुत्रस्य विश्रमस्थानभूतेयमपि नाम पद्मावत्यस्वस्था जाता ।  यावत्प्रविशामि ।  अहो परिजनस्य प्रमादः ।  अस्वस्थां पद्मावतीं केवलं दीपसहायां कृत्वा परित्यजति ।  इयं पद्मावत्यवसुप्ता ।  यावदुपविशामि ।  अथ वान्यासनपरिग्रहेणाल्प इव स्नेहः प्रतिभाति ।  तदस्यां शय्यायामुपविशामि ।  किं नु खल्वेतया सहोपविशन्त्या अद्य प्रह्लादितमिव मे हृदयम् ।  दिष्ट्याविच्छिन्नसुखनिःश्वासा ।  निवृत्तरोगया भवितव्यम् ।  अथवैकदेशसंविभागतया शयनीयस्य सूचयति मामालिङ्गेति ।  यावच्
छयिष्ये ।  ]

*{राजा}*
{स्वप्नायते  (५.६४५)}
हा वासवदत्ते
*{वासवदत्ता}*
{सहसोत्थाय  (५.६४६)}
हमय्यौत्तो ण हु पदुमावदी  (५.६४७)
किंणुखु दिट्ठह्मि  (५.६४८)
महन्तो खु अय्यजोअन्धराअणस्स पडिण्णाहारो मम दंसणेण णिप्फळो संवुत्तो  (५.६४९)
[हमार्यपुत्रः न खलु पद्मावती ।  किन्नु खलु दृष्टास्मि ।  महान् खल्वार्ययौगन्धरायणस्य प्रतिज्ञाभारो मम दर्शनेन निष्फलः संवृत्तः ।  ]

*{राजा}*   हा अवन्तिराजपुत्रि
*{वासवदत्ता}*   दिट्ठिआ सिविणाअदि खु अय्यौत्तो  (५.६५०)
ण एत्थ कोच्चि जणो  (५.६५१)
जाव मुहुत्तअं चिट्ठिअ दिट्ठिं हिअअं च तोसेमि  (५.६५२)
[दिष्ट्या स्वप्नायते खल्वार्यपुत्रः ।  नात्र कश्चिज्जनः ।  यावन्मुहूर्तकं स्थित्वा दृष्टिं हृदयं च तोषयामि ।  ]

*{राजा}*   हा प्रिये हा प्रियशिष्ये देहि मे प्रतिवचनम्  (५.६५३)
*{वासवदत्ता}*   आळवामि भट्टा आळवामि  (५.६५४)
[आलपामि भर्तः आलपामि ।  ]

*{राजा}*   किं कुपितासि  (५.६५५)
*{वासवदत्ता}*   णहि णहि दुक्खिदह्मि  (५.६५६)
[नहि नहि दुःखितास्मि ।  ]

*{राजा}*   यद्यकुपिता किमर्थं नालङ्कृतासि  (५.६५७)
*{वासवदत्ता}*   इदो वरं किं  (५.६५८)
[इतः परं किम् ।  ]

*{राजा}*   किं विरचिकां स्मरसि  (५.६५९)
*{वासवदत्ता}*
{सरोषम्  (५.६६०)}
आ अवेहि इहावि विरचिआ  (५.६६१)
[आ अपेहि अहापि विरचिका ।  ]

*{राजा}*   तेन हि विरचिकार्थं भवतीं प्रसादयामि  (५.६६२)
{हस्तौ प्रसारयति  (५.६६३)}
*{वासवदत्ता}*   चिरं ठिदह्मि  (५.६६४)
को वि मं पेक्खे  (५.६६५)
ता गमिस्सं  (५.६६६)
अहव सय्यापळम्बिअमय्यौत्तस्स हत्थं सअणीए आरोविअ गमिस्सं  (५.६६७)
{तथा कृत्वा निष्क्रान्ता  (५.६६८)}
[चिरं स्थितास्मि ।  कोऽपि मां पश्येत् ।  तद्गमिष्यामि ।  अथवा शय्याप्रलम्बितमार्यपुत्रस्य हस्तं शयनीय आरोप्य गमिष्यामि ।  ]

*{राजा}*
{सहसोत्थाय  (५.६६९)}
वासवदत्ते तिष्ठ तिष्ठ  (५.६७०)
हा धिक् (५.६७१)

निष्क्रामन् सम्भ्रमेणाहं द्वारपक्षेण ताडितः  ।
ततो व्यक्तं न जानामि भूतार्थोऽयं मनोरथः  ॥ ५.७ ॥


{प्रविश्य  (५.७१)}
*{विदूषकः}*   ऐ पडिबुद्धो अत्तभवं  (५.७२)
[अयि प्रतिबुद्धोऽत्रभवान् ।  ]

*{राजा}*   वयस्य प्रियमावेदये धरते खलु वासवदत्ता  (५.७३)
*{विदूषकः}*   अविहा वासवदत्ता  (५.७४)
कहिं वासवदत्ता  (५.७५)
चिरा खु उवरदा वासवदत्ता  (५.७६)
[अविहा वासवदत्ता ।  कुत्र वसवदत्ता ।  चिरात्खलूपरता वासवदत्ता ।  ]

*{राजा}*   वयस्य मा मैवं

शय्यायामवसुप्तं मां बोधयित्वा सखे गता  ।
दग्धेति ब्रुवता पूर्वं वञ्चितोऽस्मि रुमण्वता  ॥ ५.८ ॥


*{विदूषकः}*   अविहा असम्भावणीअमेदं ण  (५.८१)
आ उदअह्णाणसङ्कित्तणेण तत्तहोदिं चिन्तअन्तेण सा सिविणे दिट्ठा भवे  (५.८२)
[अविहा असम्भावनीयमेतद्न ।  आ उदकस्नानसङ्कीर्तनेन तत्रभवतीं चिन्तयता सा स्वप्ने दृष्टा भवेत् ।  ]

*{राजा}*   एवं मया स्वप्नो दृष्टः  (५.८३)

यदि तावदयं स्वप्नो धन्यमप्रतिबोधनम्  ।
अथायं विभ्रमो वा स्याद्विभ्रमो ह्यस्तु मे चिरम्  ॥ ५.९ ॥


*{विदूषकः}*   भो वअस्स एदस्सिं णअरे अवन्तिसुन्दरी णाम जक्खिणी पडिवसदि  (५.९१)
सा तुए दिट्ठा भवे  (५.९२)
[भो वयस्य एतस्मिन्नगरेऽवन्तिसुन्दरी नाम यक्षिणी प्रतिवसति ।  सा त्वया दृष्टा भवेत् ।  ]

*{राजा}*   न न

स्वप्नस्यान्ते विबुद्धेन नेत्रविप्रोषिताञ्जनम्  ।
चारित्रमपि रक्षन्त्या दृष्टं दीर्घालकं मुखम्  ॥ ५.१० ॥

अपिच वयस्य पश्य पश्य

योऽयं सन्त्रस्तया देव्या तया बाहुर्निपीडितः  ।
स्वप्नेऽप्युत्पन्नसंस्पर्शो रोमहर्षं न मुञ्चति  ॥ ५.११ ॥


{प्रविश्य  (५.१११)}
*{विदूषकः}*   मा दाणि भवमणत्थं चिन्तिअ  (५.११२)
एदु एदु भवं  (५.११३)
चौस्साळं पविसामो  (५.११४)
[मेदानीं भवाननर्थं चिन्तयित्वा ।  एत्वेतु भवान् ।  चतुःशालं प्रविशावः ।  ]

{प्रविश्य  (५.११५)}
*{काञ्चुकीयः}*   जयत्वार्यपुत्रः  (५.११६)
अस्माकं महाराजो दर्शको बवन्तमाह एष खलु भवतोऽमात्यो रुमण्वान्महता बलसमुदयेनोपयातः खल्वारुणिमभिघातयितुम्  (५.११७)
तथा हस्त्यश्वरथपदातीनि मामकानि विजयाङ्गानि सन्नद्धानि  (५.११८)
तदुत्तिष्ठतु भवान्  (५.११९)
अपिच

भिन्नास्ते रिपवो भवद्गुणरताः पौराः समाश्वासिताः पार्ष्णी यापि भवत्प्रयाणसमये तस्या विधानं कृतम्  ।
यद्यत्साध्यमरिप्रमाथजननं तत्तन्मयानुष्ठितं तीर्णा चापि बलैर्नदी त्रिपथगा वत्साश्च हस्ते तव  ॥ ५.१२ ॥


*{राजा}*
{उत्थाय  (५.१२१)}
बाढम्  (५.१२२)
अयमिदानीम्

उपेत्य नागेन्द्रतुरङ्गतीर्णे तमारुणिं दारुणकर्मदक्षम्  ।
विकीर्णबाणोग्रतरङ्गभङ्गे महार्णवाभे युधि नाशयामि  ॥ ५.१३ ॥


{निष्क्रान्ताः सर्वे (१)}   पञ्चमोऽङ्कः ।


******************************  अङ्क ६  ******************************

अथ षष्ठोऽङ्कः ।
{ततः प्रविशति काञ्चुकीयः  (६.०१)}
*{काञ्चुकीयः}*   क इह भोः कञ्चनतोरणद्वारमशून्यं कुरुते  (६.०२)
{प्रविश्य  (६.०३)}
*{प्रतीहारी}*   अय्य अहं विजआ  (६.०४)
किं करीअदु  (६.०५)
[आर्य अहं विजया ।  किं क्रियताम् ।  ]

*{काञ्चुकीयः}*   भवति निवेद्यतां निवेद्यतां वत्सराज्यलाभप्रवृद्धोदयायोदयनाय एष खलु महासेनस्य सकाशाद्रैभ्यसगोत्राः काञ्चुकीयः प्राप्तः तत्रभवत्या चाङ्गारवत्या प्रेषितार्या वसुन्धरा नाम वासवदत्ताधात्री च प्रतीहारमुपस्थिता इति  (६.०६)
*{प्रतीहारी}*   अय्य अदेसकाळो पडिहारस्स  (६.०७)
[आर्य अदेशकालः प्रतिहारस्य ।  ]

*{काञ्चुकीयः}*   कथमदेशकालो नाम  (६.०८)
*{प्रतीहारी}*   सुणादु अय्यो  (६.०९)
अज्ज भट्टिणो सुय्यामुहप्पासादगदेण केण वि वीणा वादिदा  (६.०१०)
तं च सुणिअ भट्टिणा भणिअं घोसवदीए सद्दो विअ सुणीअदि त्ति  (६.०११)
[शृणोत्वार्यः ।  अद्य भर्तुः सूर्यमुखप्रासादगतेन केनापि वीणा वादिता ।  तां च श्रुत्वा भर्त्रा भणितं घोषवत्याः शब्द इव श्रूयते इति ।  ]

*{काञ्चुकीयः}*   ततस्ततः  (६.०१२)
*{प्रतीहारी}*   तदो तहिं गच्छिअ पुच्छिदो कुदो इमाए वीणाए आगमो त्ति  (६.०१३)
तेण भणिअमह्मेहिं णम्मदातीरे कुय्यगुम्मळग्गा दिट्ठा  (६.०१४)
जै प्पओअणमिमाए उवणीअदु भट्टिणोत्ति  (६.०१५)
तं च उवणीदमङ्के करिअ मोहं गदो भट्टा  (६.०१६)
तदो मोहप्पच्चागदेण बप्फपय्याउळेण मुहेण भट्टिणा भणिअं दिट्ठासि घोसवदि सा हु ण दिस्सदि त्ति  (६.०१७)
अय्य ईदिसो अणवसरो  (६.०१८)
कहं णिवेदेमि  (६.०१९)
[ततस्तत्र गत्वा पृष्टः कुतोऽस्या वीणाया आगम इति ।  तेन भणितमस्माभिर्नर्मदातीरे कूर्चगुल्मलग्ना दृष्टा ।  यदि प्रयोजनमनया उपनीयतां भर्त्रे इति ।  तां चोपनीतामङ्के कृट्वा मोहं गतो भर्ता ।  ततो मोहप्रत्यागतेन बाष्पपर्याकुलेन मुखेन भर्त्रा भणितं दृष्टासि घोषवति सा खलु न दृश्यत इति ।  आर्य ईदृशोऽनवसरः ।  कथं निवेदयामि ।  ]

*{काञ्चुकीयः}*   भवति निवेद्यताम्  (६.०२०)
इदमपि तदाश्रयमेव  (६.०२१)
*{प्रतीहारी}*   अय्य इअं णिवेदेमि  (६.०२२)
एसो भट्टा सुय्यामुहप्पासादादो ओदरै  (६.०२३)
ता इह एव्व णिवेदैस्सं  (६.०२४)
[आर्य इयं निवेदयामि ।  एष भर्ता सूर्यामुखप्रासादादवतरति ।  तदिहैव निवेदयिष्यामि ।  ]

*{काञ्चुकीयः}*   भवति तथा  (६.०२५)
{उभौ निष्क्रान्तौ  (६.०२६)}  मिश्रविष्कम्भः ।
{ततः प्रविशति राजा विदूषकश्च  (६.०२७)}
*{राजा}*

श्रुतिसुखनिनदे कथं नु देव्याः स्तनयुगले जघनस्थले च सुप्ता  ।
विहगगणरजोविकीर्णदण्डा प्रतिभयमध्युषितास्यरण्यवासम्  ॥ ६.१ ॥

अपि च अस्निग्धासि घोषवति या तपस्विन्या न स्मरसि

श्रोणीसमुद्वहनपार्श्वनिपीडितानि खेदस्तनान्तरसुखान्युपगूहितानि  ।
उद्दिश्य मां विरहे परिदेवितानि वाद्यान्तरेषु कथितानि च सस्मितानि  ॥ ६.२ ॥


*{विदूषकः}*   अळं दाणि भवमदिमत्तं सन्तप्पिअ  (६.२१)
[अलमिदानीं भवानतिमात्रं सन्तप्य ।  ]

*{राजा}*   वयस्य मा मैवं

चिरप्रसुप्तः कामो मे वीणया प्रतिबोधितः  ।
तां तु देवीं न पश्यामि यस्या घोषवती प्रिया  ॥ ६.३ ॥

वसन्तक शिल्पिजनसकाशान्नवयोगां घोषवतीं कृत्वा शीघ्रमानय  (६.३१)
*{विदूषकः}*   जं भवमाणवेदि  (६.३२)
{वीणां गृहीत्वा निष्क्रान्तः  (६.३३)}
[यद्भवानाज्ञापयति ।  ]

*{प्रतीहारी}*   जेदु भट्टा  (६.३४)
एसो खु महासेणस्स सआसादो रब्भसगोत्तो कञ्चुईओ देवीए अङ्गारवदीए पेसिदा अय्या वसुन्धरा णाम वासवदत्ताधत्ती अ पडिहारमुवट्ठिदा  (६.३५)
[जयतु भर्ता ।  एष खलु महासेनस्य सकाशाद्रैभ्यसगोत्रः काञ्चुकीयो देव्याङ्गारवत्या प्रेषितार्या वसुन्धरा नाम वासवदत्ताधात्री च प्रतिहारमुपस्थितौ ।  ]

*{राजा}*   तेन हि पद्मावती तावदाहूयताम्  (६.३६)
*{प्रतीहारी}*   जं भट्टा आणवेदि  (६.३७)
{निष्क्रान्ता  (६.३८)}
[यद्भर्ताज्ञापयति ।  ]

*{राजा}*   किन्नु खलु शीघ्रमिदानीमयं वृत्तान्तो महासेनेन विदितः  (६.३९)
{ततः प्रविशति पद्मावती प्रतीहारी च  (६.३१०)}
*{प्रतीहारी}*   एदु एदु भट्टिदारिआ  (६.३११)
[एत्वेतु भर्तृदारिका ।  ]

*{पद्मावती}*   जेदु अय्यौत्तो  (६.३१२)
[जयत्वार्यपुत्रः ।  ]

*{राजा}*   पद्मावति किं श्रुतं महासेनस्य सकाशाद्रैभ्यसगोत्रः काञ्चुकीयः प्राप्तस्तत्रभवत्या चाङ्गारवत्या प्रेषितार्या वसुन्धरा नाम वासवदत्ताधात्री च प्रतिहारमुपस्थिताविति  (६.३१३)
*{पद्मावती}*   अय्यौत्त पिअं मे ञादिकुळस्स कुसळवुत्तन्तं सोदुं  (६.३१४)
[आर्यपुत्र प्रियं मे ज्ञातिकुलस्य कुशलवृत्तान्तं श्रोतुम् ।  ]

*{राजा}*   अनुरूपमेतद्भवत्याभिहितं वासवदत्तास्वजनो स्वजन इति  (६.३१५)
पद्मावति आस्यताम्  (६.३१६)
किमिदानीं नास्यते  (६.३१७)
*{पद्मावती}*   अय्यौत्त किं मए सह उवविट्ठो एदं जणं पेक्खिस्सदि  (६.३१८)
[आर्यपुत्रः किं मया सहोपविष्ट एतं जनं द्रक्ष्यति ।  ]

*{राजा}*   कोऽत्र दोषः  (६.३१९)
*{पद्मावती}*   अय्यौत्तस्स अवरो परिग्गहो त्ति उदासीणं विअ होदि  (६.३२०)
[आर्यपुत्रस्यापरः परिग्रह इत्युदासीनमिव भवति ।  ]

*{राजा}*   कलत्रदर्शनार्हं जनं कलत्रदर्शनात्परिहरतीति बहुदोषमुत्पादयति  (६.३२१)
तस्मादास्यताम्  (६.३२२)
*{पद्मावती}*   जमय्यौत्तो आणवेदि  (६.३२३)
{उपविश्य  (६.३२४)}
अय्यौत्त तादो वा अम्बा वा किंणुखु भणिस्सदि त्ति आविग्गा विअ संवुत्ता  (६.३२५)
[यदार्यपुत्र आज्ञापयति ।  आर्यपुत्र तातो वाम्बा वा किन्नु खलु भणिष्यतीत्याविग्नेव संवृत्ता ।  ]

*{राजा}*   पद्मावति एवमेतत् (६.३२६)

किं वक्ष्यतीति हृदयं परिशङ्कितं मे कन्या मयाप्यपहृता न च रक्षिता सा  ।
भाग्यैश्चलैर्महदवाप्तगुणोपधातः पुत्रः पितुर्जनितरोष इवास्मि भीतः  ॥ ६.४ ॥


*{पद्मावती}*   न किं सक्कं रक्खिदुं पत्तकाळे  (६.४१)
[न किं शक्यं रक्षितुं प्राप्तकाले ।  ]

*{प्रतीहारी}*   एसो कञ्चुईओ धत्ती अ पडिहारमुवट्ठिदा  (६.४२)
[एष काञ्चुकीयो धात्री च प्रतिहारमुपस्थितौ ।  ]

*{राजा}*   शिघ्रं प्रवेश्यताम्  (६.४३)
*{प्रतीहारी}*   जं भट्टा आणवेदि  (६.४४)
[यद्भर्ताज्ञापयति ।  ]

{निष्क्रान्ता}
{ततः प्रविशति काञ्चुकीयः धात्री प्रतीहारी च  (६.४५)}
*{काञ्चुकीयः}*   भोः

सम्बन्धिराज्यमिदमेत्य महान् प्रहर्षः स्मृत्वा पुनर्नृपसुतानिधनं विषादः  ।
किं नाम दैव भवता न कृतं यदि स्याद्राज्यं परैरपहृतं कुशलं च देव्याः  ॥ ६.५ ॥


*{प्रतीहारी}*   एसो भट्टा उवसप्पदु अय्यो  (६.५१)
[एष भर्ता उपसर्पत्वार्यः ।  ]

*{काञ्चुकीयः}*
{उपेत्य  (६.५२)}
जयत्वार्यपुत्रः  (६.५३)
*{धात्री}*   जेदु भट्टा  (६.५४)
[जयतु भर्ता ।  ]

*{राजा}*
{सबहुमानम्  (६.५५)}
आर्य

पृथिव्यां राजवंश्यानामुदयास्तमयप्रभुः  ।
अपि राजा स कुशली मया काङ्क्षितबान्धवः  ॥ ६.६ ॥


*{काञ्चुकीयः}*   अथ किम्  (६.६१)
कुशली महासेनः  (६.६२)
इहापि सर्वगतं कुशलं पृच्छति  (६.६३)
*{राजा}*
{आसनादुत्थाय  (६.६४)}
किमाज्ञापयति महासेनः  (६.६५)
*{काञ्चुकीयः}*   सदृशमेतद्वैदेहीपुत्रस्य  (६.६६)
नन्वासनस्थेनैव भवता श्रोतव्यो महासेनस्य सन्देशः  (६.६७)
*{राजा}*   यदाज्ञापयति महासेनः  (६.६८)
{उपविशति  (६.६९)}
*{काञ्चुकीयः}*   दिष्ट्या परैरपहृतं राज्यं पुनः प्रत्यानीतमिति  (६.६१०)
कुतः

कातरा येऽप्यशक्ता वा नोत्साहस्तेषु जायते  ।
प्रायेण हि नरेन्द्रश्रीः सोत्साहैरेव भुज्यते  ॥ ६.७ ॥


*{राजा}*   आर्य सर्वमेतन्महासेनस्य प्रभावः कुतः  (६.७१)

अहमवजितः पूर्वं तावत्सुतैः सह लालितो दृढमपहृता कन्या भूयो मया न च रक्षिता  ।
निधनमपि च श्रुत्वा तस्यास्तथैव मयि स्वता ननु यदुचितान् वत्सान् प्राप्तुं नृपोऽत्र हि कारणम्  ॥ ६.८ ॥


*{काञ्चुकीयः}*   एष महासेनस्य सन्देशः  (६.८१)
देव्याः सन्देशमिहात्रभवती कथयिष्यति  (६.८२)
*{राजा}*   हा अम्ब

षोडशान्तःपुरज्येष्ठा पुण्या नगरदेवता  ।
मम प्रवासदुःखार्ता माता कुशलिनी ननु  ॥ ६.९ ॥


*{धात्री}*   अरोआ भट्टिणी भट्टारं सव्वगदं कुसळं पुच्छदि  (६.९१)
[अरोगा भट्टिनी भर्तारं सर्वगतं कुशलं पृच्छति ।  ]

*{राजा}*   सर्वगतं कुशलमिति  (६.९२)
अम्ब ईदृशं कुशलम्  (६.९३)
*{धात्री}*   मा दाणिं भट्टा अदिमत्तं सन्तप्पिदुं  (६.९४)
[मेदानीं भर्तातिमात्रं सन्तप्तुम् ।  ]

*{काञ्चुकीयः}*   धारयत्वार्यपुत्रः  (६.९५)
उपरताप्यनुपरता महासेनपुत्री एवमनुकम्प्यमानार्यपुत्रेण  (६.९६)
अथ वा

कः कं शक्तो रक्षितुं मृत्युकाले रज्जुच्छेदे के घटं धारयन्ति  ।
एवं लोकस्तुल्यधर्मो वनानां काले काले छिद्यते रुह्यते च  ॥ ६.१० ॥


*{राजा}*   आर्य मा मैवम्  (६.१०१)

महासेनस्य दुहिता शिष्या देवी च मे प्रिया  ।
कथं सा न मया शक्या स्मर्तुं देहान्तरेष्वपि  ॥ ६.११ ॥


*{धात्री}*   आह भट्टिणी उवरदा वासवदत्ता  (६.१११)
मम वा महासेणस्स वा जादिसा गोवाळअपाळआ तादिसो एव्व तुमं पुढ्मअमेव्व अभिप्पेदो जामादुअत्ति  (६.११२)
एदण्णिमित्तमुज्जैणिमाणीदो  (६.११३)
अणग्गिसक्खिअं वीणाववदेसेण दिण्णा  (६.११४)
अत्तणो चवळदाए अणि वुत्तविवाहमङ्गळो एव्व गदो  (६.११५)
अहअ अह्मेहिं तव अ वासवदत्ताए अ पडिकिदिं चित्तफळआए आळिहिअ विवाहो णिव्वुत्तो  (६.११६)
एसा चित्तफळआ तव सआसं पेसिदा  (६.११७)
एदं पेक्खिअ णिव्वुदो होहि  (६.११८)
[आह भट्टिनी उपरता वासवदत्ता ।  मम वा महासेनस्य वा यादृशौ गोपालकपालकौ तादृश एव त्वं प्रथममेवाभिप्रेतो जामातेति ।  एतन्निमित्तमुज्जयिनीमानीतः ।  अनग्निसाक्षिकं वीणाव्यपदेशेन दत्ता ।  आत्मनश्चपलतयानिर्वृत्तविवाहमङ्गल एव गतः ।  अथ चावाभ्यां तव च वासवदत्तायाश्च प्रतिकृतिं चित्रफलकायामालिख्य विवाहो निर्वृत्तः ।  एषा चित्रफलका तव सकाशं प्रेषिता ।  एतां दृष्ट्वा निर्वृतो भव ।  ]

*{राजा}*   अहो अतिस्निग्धमनुरूपं चाभिहितं तत्रभवत्या  (६.११९)

वाक्यमेतत्प्रियतरं राज्यलाभशतादपि  ।
अपराद्धेष्वपि स्नेहो यदस्मासु न विस्मृतः  ॥ ६.१२ ॥


*{पद्मावती}*   अय्यौत्त चित्रगदं गुरुअणं पेक्खिअ अभिवादेदुमिच्छामि  (६.१२१)
[आर्यपुत्र चित्रगतं गुरुजनं दृष्ट्वाभिवादयितुमिच्छामि ।  ]

*{धात्री}*   पेक्खदु पेक्खदु भट्टिदारिआ  (६.१२२)
{चित्रफलकां दर्शयति  (६.१२३)}
[पश्यतु पश्यतु भर्तृदारिका ।  ]

*{पद्मावती}*
{दृष्ट्वा आत्मगतम्  (६.१२४)}
हमदिसदिसी खु इअमय्याए आवन्तिआए  (६.१२५)
{प्रकाशम्}   अय्यौत्त सदिसी खु इअमय्याए  (६.१२६)
[हमतिसदृशी खल्वियमार्याया आवन्तिकायाः ।  आर्यपुत्र सदृशी खल्वियमार्यायाः ।  ]

*{राजा}*   न सदृशी  (६.१२७)
सैवेति मन्ये  (६.१२८)
भोः कष्टम्  (६.१२९)

अस्य स्निग्धस्य वर्णस्य विपत्तिर्दारुणा कथम्  ।
इदं च मुखमाधुर्यं कथं दूषितमग्निना  ॥ ६.१३ ॥


*{पद्मावती}*   अय्यौत्तस्स पडिकिदिं पेक्खिअ जाणामि इअमय्याए सदिसी ण वेत्ति  (६.१३१)
[आर्यपुत्रस्य प्रतिकृतिं दृष्ट्वा जानामीयमार्यया सदृशी न वेति ।  ]

*{धात्री}*   पेक्खदु पेक्खदु भट्टिदारिआ  (६.१३२)
[पश्यतु पश्यतु भर्तृदारिका ।  ]

*{पद्मावती}*
{दृष्ट्वा  (६.१३३)}
अय्यौत्तस्स पडिकिदीए सदिसदाए जाणामि इअमय्याए सदिसि त्ति  (६.१३४)
[आर्यपुत्रस्य प्रतिकृत्याः सदृशतया जानामीयमार्यया सदृशीति ।  ]

*{राजा}*   देवि चित्रदर्शनात्प्रभृति प्रहृष्टोद्विग्नामिव त्वां पश्यामि  (६.१३५)
किमिदम्  (६.१३६)
*{पद्मावती}*   अय्यौत्त इमाए पडिकिदीए सदिसी इह एव्व पडिवसदि  (६.१३७)
[आर्यपुत्र अस्याः प्रतिकृत्याः सदृशीहैव प्रतिवसति ।  ]

*{राजा}*   किं वासवदत्तायाः  (६.१३८)
*{पद्मावती}*   आम  (६.१३९)
*{राजा}*   तेन हि शीघ्रमानीयताम्  (६.१३१०)
*{पद्मावती}*   अय्यौत्त मम कण्णाभावे केण वि बह्मणेण मम भैणिअत्ति ण्णासो णिक्खित्तो  (६.१३११)
पोसिदभत्तुआ परपुरुसदंसणं परिहरदि  (६.१३१२)
ता अय्यं मए सह आअदं पेक्खिअ जाणादु अय्यौत्तो  (६.१३१३)
[आर्यपुत्र मम कन्याभावे केनापि ब्राह्मणेन मम भगिनिकेति न्यासो निक्षिप्तः ।  प्रोषितभर्तृका परपुरुषदर्शनं परिहरति ।  तदार्यां मया सहागतां दृष्ट्वा जानात्वार्यपुत्रः ।  ]

*{राजा}*

यदि विप्रस्य भगिनी व्यक्तमन्या भविष्यति  ।
परस्परगता लोके दृश्यते रूपतुल्यता  ॥ ६.१४ ॥


{प्रविश्य  (६.१४१)}
*{प्रतीहारी}*   जेदु भट्टा  (६.१४२)
एसो उज्जैणीओ बह्मणो भट्टिणीए हत्थे मम भैणिअ त्ति ण्णासो णिक्खित्तो तं पडिग्गहिदुं पडिहारमुवट्ठिदो  (६.१४३)
[जयतु भर्ता ।  एष उज्जयिनीयो ब्राह्मणः भट्टिन्या हस्ते मम भगिनिकेति न्यासो निक्षिप्तः तं प्रतिग्रहीतुं प्रतिहारमुपस्थितः ।  ]

*{राजा}*   पद्मावति किन्नु स ब्राह्मणः  (६.१४४)
*{पद्मावती}*   होदव्वं  (६.१४५)
[भवितव्यम् ।  ]

*{राजा}*   शीघ्रं प्रवेश्यतामभ्यन्तरसमुदाचारेण स ब्राह्मणः  (६.१४६)
*{प्रतीहारी}*   जं भट्टा आणवेदि  (६.१४७)
{निष्क्रान्ता  (६.१४८)}
[यद्भर्ताज्ञापयति ।  ]

*{राजा}*   पद्मावति त्वमपि तामानय  (६.१४९)
*{पद्मावती}*   जमय्यौत्तो आणवेदि  (६.१४१०)
{निष्क्रान्ता  (६.१४११)}
[यदार्यपुत्र आज्ञापयति ।  ]

{ततः प्रविशति यौगन्धरायणः प्रतीहारी च  (६.१४१२)}
*{यौगन्धरायणः}*   भोः
{आत्मगतम्  (६.१४१३)}

प्रच्छाद्य राजमहिषीं नृपतेर्हितार्थं कामं मया कृतमिदं हितमित्यवेक्ष्य  ।
सिद्धेऽपि नाम मम कर्मणि पार्थिवोऽसौ किं वक्ष्यतीति हृदयं परिशङ्कितं मे  ॥ ६.१५ ॥


*{प्रतीहारी}*   एसो भट्टा  (६.१५१)
उपसप्पदु अय्यो  (६.१५२)
[एष भर्ता ।  उपसर्पत्वार्यः ।  ]

*{यौगन्धरायणः}*
{उपसृत्य  (६.१५३)}
जयतु भवान् जयतु  (६.१५४)
*{राजा}*   श्रुतपूर्व इव स्वरः  (६.१५५)
भो ब्राह्मण किं भवतः स्वसा पद्मावत्या हस्ते न्यास इति निक्षिप्ता  (६.१५६)
*{यौगन्धरायणः}*   अथकिम्  (६.१५७)
*{राजा}*   तेन हि त्वर्यतां त्वर्यतामस्य भगिनिका  (६.१५८)
*{प्रतीहारी}*   जं भट्टा आणवेदि  (६.१५९)
{निष्क्रान्ता}
[यद्भर्ताज्ञापयति ।  ]

{ततः प्रविशति पद्मावती आवन्तिका प्रतीहारी च  (६.१५१०)}
*{पद्मावती}*   एदु एदु अय्या  (६.१५११)
पिअं दे णिवेदेमि  (६.१५१२)
[एत्वेत्वार्या ।  प्रियं ते निवेदयामि ।  ]

*{आवन्तिका}*   किं किं
[किं किम् ।  ]

*{पद्मावती}*   भादा दे आअदो  (६.१५१३)
[भ्राता ते आगतः ।  ]

*{आवन्तिका}*   दिट्ठिआ इदाणिं पि सुमरदि  (६.१५१४)
[दिष्ट्येदानीमपि स्मरति ।  ]

*{पद्मावती}*
{उपसृत्य  (६.१५१५)}
जेदु अय्यौत्तो  (६.१५१६)
एसो णासो  (६.१५१७)
[जयत्वार्यपुत्रः ।  एष न्यासः ।  ]

*{राजा}*   निर्यातय पद्मावति साक्षिमन्न्यासो निर्यातयितव्यः  (६.१५१८)
इहात्रभवान् रैभ्यः अत्रभवती चाधिकरणं भविष्यतः  (६.१५१९)
*{पद्मावती}*   अय्य णीअदां दाणिमय्या  (६.१५२०)
[आर्य नीयतामिदानीमार्या ।  ]

*{धात्री}*
{आवन्तिकां निर्वर्ण्य  (६.१५२१)}
अम्मो भट्टिदारिआ वासवदत्ता  (६.१५२२)
[अम्मो भर्तृदारिका वासवदत्ता ।  ]

*{राजा}*   कथं महासेनपुत्री  (६.१५२३)
देवि प्रविश त्वमभ्यन्तरं पद्मावत्या सह  (६.१५२४)
*{यौगन्धरायणः}*   न खलु न खलु प्रवेष्टव्यम्  (६.१५२५)
मम भगिनी खल्वेषा  (६.१५२६)
*{राजा}*   किं भवानाह  (६.१५२७)
महासेनपुत्री खल्वेषा  (६.१५२८)
*{यौगन्धरायणः}*   भो राजन्

भारतानां कुले जातो विनीतो ज्ञानवाञ्छुचिः  ।
तन्नाईसि बलाद्धर्तुं राजधर्मस्य देशिकः  ॥ ६.१६ ॥


*{राजा}*   भवतु पश्यामस्तावद्रूपसादृश्यम्  (६.१६१)
संक्षिप्यतां यवनिका  (६.१६२)
*{यौगन्धरायणः}*   जयतु स्वामी  (६.१६३)
*{वासवदत्ता}*   जेदु अय्यौत्तो  (६.१६४)
[जयत्वार्यपुत्रः ।  ]

*{राजा}*   अये असौ यौगन्धरायणः इयं महासेनपुत्री  (६.१६५)
किन्नु सत्यमिदं स्वप्नः सा भूयो दृश्यते मया  ।
अनयाप्येवमेवाहं दृष्टया वञ्चितस्तदा  ॥ ६.१७ ॥


*{यौगन्धरायणः}*   स्वामिन् देव्यपनयेन कृतापराधः खल्वहम्  (६.१७१)
तत्क्षन्तुमर्हति स्वामी  (६.१७२)
{इति पादयोः पतति  (६.१७३)}
*{राजा}*
{उत्थाप्य  (६.१७४)}
यौगन्धरायणो भवान्ननु  (६.१७५)

मिथ्योन्मादैश्च युद्धैश्च शास्त्रदृष्टैश्च मन्त्रितैः  ।
भवद्यत्नैः खलु वयं मज्जमानाः समुद्धृताः  ॥ ६.१८ ॥


*{यौगन्धरायणः}*   स्वामिभाग्यानामनुगन्तारो वयम्  (६.१८१)
*{पद्मावती}*   अम्महे अय्या खु इअं  (६.१८२)
अय्ये सहीजणसमुदाआरेण अजाणन्तीए अदिक्कन्दो समुदाआरो  (६.१८३)
ता सीसेण पसादेमि  (६.१८४)
[अहो आर्या खल्वियम् ।  आर्ये सखीजनसमुदाचारेणाजानत्यातिक्रान्तः समुदाचारः तच्छीर्षेण प्रसादयामि ।  ]

*{वासवदत्ता}*
{पद्मावतीमुत्थाप्य  (६.१८५)}
उट्ठेहि उट्ठेहि अविहवे उट्ठेहि  (६.१८६)
अत्थिसअं णाम सरीरमवरद्धै  (६.१८७)
[उत्तिष्ठोत्तिष्ठाविधवे उत्तिष्ठ ।  अर्थिस्वं नाम शरीरमपराध्यति ।  ]

*{राजा}*   वयस्य यौगन्धरायण देव्यपनये का कृता ते बुद्धिः  (६.१८८)
*{यौगन्धरायणः}*   कौशाम्बीमात्रं परिपालयामीति  (६.१८९)
*{राजा}*   अथ पद्मावत्या हस्ते किं न्यासकारणम्  (६.१८१०)
*{यौगन्धरायणः}*   पुष्पकभद्रादिभिरादेशिकैरादिष्टा स्वामिनो देवी भविष्यतीति  (६.१८११)
*{राजा}*   इदमपि रुमण्वता ज्ञातम्  (६.१८१२)
*{यौगन्धरायणः}*   स्वामिन् सर्वैरेव ज्ञातम्  (६.१८१३)
*{राजा}*   अहो शठः खलु रुमण्वान्  (६.१८१४)
*{यौगन्धरायणः}*   स्वामिन् देव्याः कुशलनिवेदनार्थमद्यैव प्रतिनिवर्ततामत्रभवान् रैभ्योऽत्रभवती च  (६.१८१५)
*{राजा}*   न न  (६.१८१६)
सर्व एव वयं यास्यामो देव्या पद्मावत्या सह  (६.१८१७)
*{यौगन्धरायणः}*   यदाज्ञापयति स्वामी  (६.१८१८)
{भरतवाक्यम्  (६.१८१९)}

इमां सागरपर्यन्तां हिमवद्विन्ध्यकुण्डलाम्  ।
महीमेकातपत्राङ्कां राजसिंहः प्रशास्तु नः  ॥ ६.१९ ॥


{निष्क्रान्ताः सर्वे (६.१९१)}

षष्ठोऽङ्कः ।
इति स्वप्ननाटकमवसितम् ।
