
[अथ गणिताध्यायस्]

[परिकर्म-विंशतिस्]

१२.१  परिकर्म-विंशतिं यस्सङ्कलिताद्यां पृथक्विजानाति।

१२.१  अष्टौ च व्यवहारान् छायान्तान् भवति गणकस्सस्॥

१२.२  विपरीत-छेद-गुणास्राश्योस्छेदांशकास्सम-छेदास्।

१२.२  सङ्कलिते अंशास्योज्यास्व्यवकलिते अंशान्तरं कार्यम्॥

१२.३  रूपाणि छेद-गुणानि अंश-युतानि द्वयोस्बहूनां वा।

१२.३  प्रत्युत्पन्नस्भवति छेद-वधेन उद्धृतसंश-वधस्॥

१२.४  परिवर्त्य भाग-हार-छेदांशौ छेद-संगुण-छेदस्। [ड्: परिवर्त्त्य<परिवर्त्य]

१२.४  अंशसंश-गुणस्भाज्यस्य भाग-हारस्सवर्णितयोस्॥

१२.५  संवर्णित--अंश-वर्गस्छेद-कृति-विभाजितस्भवति वर्गस्।

१२.५  संवर्णितांश-मूलं छेद-पदेन उद्धृतं मूलम्॥

१२.६  स्थाप्यसन्त्य-घनसन्त्य-कृतिस्त्रि-गुणोत्तर-सङ्गुणा च तद्-पृष्ठरथमात् ।

१२.६  उत्तर-कृतिसन्त्य-गुणा त्रि-गुणा च उत्तर-घनस्च घनस्॥

१२.७  छेदस्घनात्द्वितीयात्घन-मूल-कृतिस्त्रि-सङ्गुणा आप्त-कृतिस्।

१२.७  शोध्या त्रि-पूर्व-गुणिता पृष्ठरथमात्घनतस्घनस्मूलम्॥

१२.८  सदृश-छेदांश-युतिस्छेद-विभक्ता फलं पृष्ठरथम-जातौ।

१२.८  अंशैसंशास्गुणितास्छेदैस्छेदास्द्वितीयायाम्॥

१२.९  ऊर्ध्वांशास्छेद-गुणास्तृतीय-जातौ द्वयोस्पृष्ठरथम-परयोस्।

१२.९  छेदैस्छेदास्गुणितास्स्वांश-युतोनैसुपरि-गांशास्॥

१२.१०  त्रैराशिके प्रमाणं फलमिच्चा आद्यन्तयोस्सदृश-राशी।

१२.१०  इच्छा फलेन गुणिता प्रमाण-भक्ता फलं भवति॥

१२.११  व्यस्त-त्रैराशिक-फलमिच्छा-भक्तस्प्रमाण-फल-घातस्।

१२.११  त्रैराशिकादिषु फलं विषमेषु एकादशान्तेषु॥

१२.१२  फल-सङ्क्रमणमुभय-तस्बहु-राशि-वधसल्प-वध-हृतस्ज्ञेयम्।

१२.१२  सकलेषु एवं भिन्नेषु उभय-तस्छेद-सङ्क्रमणम्॥

१२.१३  प्राक्मूल्य-व्यत्यासस्भाण्डप्रतिभाण्डके अन्यतुक्त-समम्।

१२.१३  परिकर्माणि अष्टानां व्यवहाराणामभिहितानि॥



[मिश्रक-व्यवहारस्]



१२.१४  काल-गुणितं प्रमाणं फल-भक्तं वि-एक-गुण-हतं कालस्।

१२.१४  स्व-फल-युत-॰रूप-भक्तं मूल-फलाइक्यं भवति मूलम्॥

१२.१५  काल-प्रमाण-घातस्पर-काल-हृतस्द्विधा आद्य-मिश्र-वधात् ।

१२.१५  अन्य-अर्ध-कृति-युतात्पदमन्य-अर्धोनं प्रमाण-फलम्॥

१२.१६  प्रक्षेप-योग-हृतया लब्ध्या प्रक्षेपकास् गुणास्लाभास्।

१२.१६  ऊनाधिकोत्तरास्तद्-युतोनया स्व-फलमून-युतम्॥



[श्रेढी-व्यवहारस्]



१२.१७  पदम् एक-हीनमुत्तर-गुणितं संयुक्तमादिना अन्त्य-धनम्।

१२.१७  आदि-युतान्त्य-धन-अर्धं मध्य-धनं पद-गुणं गणितम्॥

१२.१८  उत्तर-हीन-द्वि-गुणादि-शेष-वर्गं धनोत्तर-अष्ट-वध्

१२.१८  प्रक्षिप्य पदं शेषोनम् द्वि-गुणोत्तर-हृतं गच्छस्॥

१२.१९  एकोत्तरम् एकाद्यं यदि इष्ट-गच्छस्य भवति सङ्कलितम्।

१२.१९  तत्द्वि-युत-गच्छ-गुणितम् त्रि-हृतं सङ्कलित-सङ्कलितम्॥

१२.२०  द्वि-गुण-पद-स-एक-गुणितं तत्त्रि-हृतं भवति वर्ग-सङ्कलितम्।

१२.२०  घन-सङ्कलितं तद्-कृतिसेषां सम-गोलकैस्चितयस्॥



[क्षेत्र-व्यवहारस्]



१२.२१  स्थूल-फलम् त्रि-चतुर्-भुज-बाहु-प्रतिबाहु-योग-॰दल-घातस्।

१२.२१  भुज-योग-अर्ध-चतुष्टय-भुजोन-घातात्पदं सूक्ष्मम्॥

१२.२२  भुज-कृत्यन्तर-भू-हृत-हीन-युता भूस्द्वि-भाजिता आवाध् [ड्: -कृत्यन्त्यन्तर-<-कृत्यन्तर-]

१२.२२  स्वावाधा-वर्गोनात्भुज-वर्गात्मूलमवलम्बस्॥

१२.२३  अविषम-चतुर्-अस्र-भुज--प्रतिभुज-वधयोस्युतेस्पदं कर्णस्।

१२.२३  कर्ण-कृतिस्भू-मुख-युति-॰दल-वर्गोना पदं लम्बस्॥

१२.२४  कर्ण-कृतेस्कोटि-कृतिं विशोध्य मूलं भुजस्भुजस्य कृतिम्।

१२.२४  प्रोह्य पदं कोटिस्कोटि-बाहु-कृति-युति-पदं कर्णस्॥ [ड्: वाहु < बाहु]

१२.२५  कर्ण-युतौ ऊर्ध्वाधर-खण्डे कर्णावलम्ब-योगे वा।

१२.२५  स्वावाधे स्व-युति-हृते द्विधा पृथक्कर्ण-लम्ब-गुण् ।

१२.२६  अविषम-पार्श्व-भुज-गुणस्कर्णस्द्वि-गुणावलम्बक-विभक्तस्।

१२.२६  हृदयं विषमस्य भुज-प्रतिभुज-कृति-योग-मूल-अर्धम्॥

१२.२७  त्रि-भुजस्य वधस्भुजयोस्द्वि-गुणित-लम्बोद्धृतस्हृदय-रज्जुस्।

१२.२७  सा द्वि-गुणा त्रि-चतुर्-भुज-कोण-स्पृक्वृत्त-विष्कम्भस्॥

१२.२८  कर्णाश्रित-भुज-घाताइक्यमुभयथा अन्योन्य-भाजितं गुणयेत् ।

१२.२८  योगेन भुज-प्रतिभुज-वधयोस्कर्णौ पदे विषम् ।

१२.२९  विषम-चतुर्-अस्र-मध्ये विषम-त्रि-भुज-द्वयं प्रकल्प्य पृथक् ।

१२.२९  कर्ण-द्वयेन पूर्व-वतावाधे लम्बकौ च पृथक् ॥

१२.३०  विषम-भुजान्तर्-त्रि-भुजे प्रकल्प्य कर्णौ भुजौ तद्-आवाध्

१२.३०  पृथकूर्ध्वाधर-खण्डे कर्ण-युतौ कर्णयोसधर् ।

१२.३१  त्रि-भ्जे भुजौ तु भूमिस्तद्-लम्बस्लम्बकाधरं खण्डम्।

१२.३१  ऊर्ध्वमवलम्ब-खण्डं लम्बक-योग-अर्धमधरोनम्॥

१२.३२  कर्णावलम्बक-युतौ खण्डे कर्णावलम्बकयोसधर्

१२.३२  अनुपातेन तद्-ऊने ऊर्ध्वे सूच्यां स-पाटायाम्॥

१२.३३  कृति-युतिससदृश-राश्योस्बाहुस्घातस्द्वि-सङ्गुणस्लम्बस्।

१२.३३  कृत्यन्तरमसदृशयोस्द्वि-गुणम् द्वि-सम-त्रि-भुज-भूमिस्॥

१२.३४  इष्ट-द्वयेन भक्तस्द्विधा इष्ट-वर्गस्फलेष्ट-योग-अर्ध्

१२.३४  विषम-त्रि-भुजस्य भुजौ इष्टोन-फल-अर्ध-योगस्भूस्॥

१२.३५  इष्टस्य भुजस्य कृतिस्भक्ता ऊना इष्टेन तद्-॰दलं कोटिस्।

१२.३५  आयत-चतुर्-अस्रस्य क्षेत्रस्य इष्टाधिका कर्णस्॥

१२.३६  आयत-कर्णस्बाहू भुज-कृतिसिष्टेन भाजिता इष्टोना।

१२.३६  द्वि-हृता कोट्यधिका भूस्मुखमूना द्वि-सम-चतुर्-अस्र् ।

१२.३७  कर्ण-कृतिस्त्रि-सम-ह्बुजास्त्रयस्चतुर्थस्विशोध्य कोटि-कृतिम्।

१२.३७  बाहु-कृतेस्त्रि-गुणायास्यदि अधिकस्भूस्मुखं हीनस्॥

१२.३८  जात्य-द्वय-कोटि-भुजास्पर-कर्ण-गुणास्भुजास्चतुर्-विषम्

१२.३८  अधिकस्भूस्मुख-हीनस्बाहु-द्वितयं भुजौ अन्यौ॥

१२.३९  इष्ट-गुण-कार-गुणितस्गिर्युच्छ्रायस्पुरान्तरमनष्टम्।

१२.३९  द्वि-युत-गुण-कार-भाजितमुत्पातसन्यस्य सम-गत्योस्॥

१२.४०  व्यास-व्यास-अर्ध-कृती परिधि-फले व्यावहारिके त्रि-गुण्

१२.४०  तद्-वर्गाभ्याम् दशभिस्सङ्गुणिताभ्यां पदे सूक्ष्म् ।

१२.४१  वृत्ते शरोन-गुणितात्व्यासात्चतुर्-आहतात्पदं जीवा।

१२.४१  ज्या-वर्गस्चतुर्-आहत-शर-भक्तस्शर-युतस्व्यासस्॥

१२.४२  ज्या-व्यास-कृति-विशेषात्मूल-व्यासान्तर-अर्धमिषुसल्पस्।

१२.४२  व्यासौ ग्रासोन-गुणौ ग्रासोनाइक्योद्धृतौ बाणौ॥

१२.४३  इष्ट-शर-द्वय-भक्ते ज्या-अर्ध-कृती शर-युते फले व्यासौ।

१२.४३  शरयोस्फलयोसैक्यं ग्रासस्ग्रासोनमैक्यं तत् ॥



[खात-व्यवहारस्]



१२.४४  क्षेत्र-फलं वेध-गुणं सम-खात-फलं हृतम् त्रिभिस्सूच्यास्।

१२.४४  मुख-तल-तुल्य-भुजाइक्यानि एकाग्र-हृतानि सम-रज्जुस्॥

१२.४५  मुख-तल-युति-॰दल-गणितं वेध-गुणं व्यावहारिकं गणितम्।

१२.४५  मुख-तल-गणिताइक्य-अर्धं वेध-गुणं स्यात्गणितमौत्रम्॥

१२.४६  औत्र-गणितात्विशोध्य व्यवहार-फलं भजेत्त्रिभिस्शेषम्।

१२.४६  लब्धं व्यवहार-फले प्रक्षिप्य भवति फलं सूक्ष्मम्॥



[चिति-व्यवहारस्]



१२.४७  आकृति-फलमौच्च्याहतमग्र-तलाइक्य-अर्धमौच्च्य-दैर्घ्य-गुणम्।

१२.४७  घन-गणितमिष्टका-घन-फलेन हृतमिष्टका-गणितम्॥



[क्राकचिक-व्यवहारस्]



१२.४८  विस्तारायामाङ्गुल-घातस्मार्गाहतस्द्वि-॰वेद-हृतस्।

१२.४८  किष्क्वङ्गुलानि लब्धं तत्षण्णवतिस्भवति कर्म् ।

१२.४९  शाकादिषु शाल्मल्याम् शत-द्वयं बीजके शतम् विंशम्।

१२.४९  शाल-सरलादिषु शतमथ अवि-दारुषु चतुःषष्टिस्।



[राशि-व्यवहारस्]



१२.५०  नवमस्शूकिषु दशमस्स्थूलेषु एकादशस्भवति अणुषु।

१२.५०  परिधेस्वेधस्परिधेस्षष्-अंश-वर्गाहतस्गणितम्॥

१२.५१  द्वि-चतुर्-स-त्र्यंश-गुणस्भित्त्यन्तर्-वाह्य-कोण-गस्परिधिस्।

१२.५१  प्राक्-वत्कृत्वा गणितं तद्-गणितं स्व-गुण-कार-हृतम्॥



[छाया-व्यवहारस्]



१२.५२  छाया-नर-स-एक-हृतं द्यु-॰दलं प्राक्-अपरयोस्द्यु-गत-शेषम्।

१२.५२  दिन-गत-शेषांश-हृतं द्यु-॰दलं छाया-नर-वि-एकम्॥

१२.५३  दीप-तल-शङ्कु-तलयोसन्तरमिष्ट-प्रमाण-शङ्कु-गुणम्।

१२.५३  दीप-शिखाउच्च्यात्शङ्कुं विशोध्य शेषोद्धृतं छाया॥

१२.५४  छायाग्रान्तर-गुणिता छाया छायान्तरेण भक्ता भूस्।

१२.५४  भूस्शङ्कु-गुणा छाया-विभाजिता दीप-शिखया औच्च्यम्॥



[प्रत्युत्पन्नादयस्]



१२.५५  गुण-कार-खण्ड-तुल्यस्गुण्यस्गो-मूत्रिका-कृतस्गुणितस्।

१२.५५  सहितस्प्रत्युत्पन्नस्गुण-कारक-भेद-तुल्यस्वा॥

१२.५६  गुण्यस्राशिस्गुण-कार-राशिना इष्टाधिकोनकेन गुणस्।

१२.५६  गुण्येष्ट-वधोन-युतस्गुणके अभ्यधिकोनके कार्यस्॥

१२.५७  छेदेन इष्ट-युतोनेन आप्तं भाज्यातनष्टमिष्ट-गुणम्।

१२.५७  प्रकृति-स्थ-छेद-हृतं लब्ध्या युत-हीनकमनष्टम्॥

१२.५८  गुण्यस्छेद-फल-वधस्गुणक-हृतस्गुण्य-भाजितस्गुणकस्।

१२.५८  छेदोद्धृतस्फलं गुण्य-गुण-वधस्फल-हृतस्छेदस्॥

१२.५९  गुण्य-गुण-कारयोस्छेद-लब्धयोस्यदि द्वयोस्द्वयोस्नाशस्।

१२.५९  तेषां दृश्यौ व्यस्तौ कृत्वा तद्-स्थानयोस्च इष्टौ॥

१२.६०  गुण्यं गुण-कारं वा गुणयेत्छेदेन भाग-हारस्य्

१२.६०  गुण्य-गुण-कार-राश्योस्छेद-गुणस्भाग-हारस्च् ।
१२.६१  अच्छेदस्य छेदम् ॰रूपं कृत्वा अन्यतुक्त-वत्सर्वम्।

१२.६१  अपवर्त्यौ छेद-गुणौ तुल्येन इष्टेन गुण्यौ वा॥[ड्: अवपर्त्त्यौ < अपवर्त्यौ]

१२.६२  स्व-विकल-षष्ट्यंश-गुणस्सकलस्त्रिंशोद्धृतस्विकल-वर्गस्।

१२.६२  प्रक्षेप्यस्सकल-कृतौ वर्ग-घनौ द्वि-त्रि-तुल्य-वधौ॥

१२.६३  राशेसूनम् द्वि-गुणं बहुतर-गुणमून-कृति-युतं वर्गस्।

१२.६३  राशेसिष्ट-युतोनात्वधस्कृतिस्वा इष्ट-कृति-युक्तस्॥

१२.६४  इष्टाल्प-राशि-वर्गौ युक्तोनौ इतर-विकल-वर्गाभ्याम्।

१२.६४  द्वि-गुणेतर-राशिभ्यां भक्तौ तेन अधिकोनाभ्याम्॥

१२.६५  स्थानान्तरेषु लब्धं येन समं फल-युतोनक-छेदस्।

१२.६५  दलितस्कृति-योगान्तर-पदमितरस्वा फल-युतोनस्॥

१२.६६  दिक्-मात्रमेततन्यत्ज्योत्पत्तौ कुट्टके च कथयिष्य्

१२.६६  सङ्कलितादिषु आर्यास्षट्षष्टिस्द्वादशसध्यायस्॥

१२.६६  । इति श्री-ब्राह्म-स्फुट-सिद्धान्ते द्वादशसध्यायस्॥१२॥



[अथ कुट्टकाध्यायस्]



१८.१  प्रायेण यतस्प्रश्नास्कुट्टाकारातृते न शक्यन्त्

१८.१  ज्ञातुं वक्ष्यामि ततस्कुट्टाकारं सह प्रश्नैस्॥

१८.२  कुट्टक-॰खर्ण-धनाव्यक्त-मध्य-हरण-एक-वर्ण-भावितकैस्।

१८.२  आचार्यस्तन्त्र-विदां ज्ञातैस्वर्ग-प्रकृत्या च् ।



[कुट्टकम्]



१८.३  अधिकाग्र-भाग-हारातूनाग्र-छेद-भाजितात्शेषम्।

१८.३  यत्तत्परस्पर-हृतं लब्धमधसधस्पृथक्स्थाप्यम्॥

१८.४  शेषं तथा इष्ट-गुणितं यथा अग्रयोसन्तरेण संयुक्तम्।

१८.४  शुध्यति गुणकस्स्थाप्यस्लब्धं च अन्त्यातुपान्त्य-गुणस्॥

१८.५  स्वोर्ध्वसन्त्य-युतसग्रान्तस्हीनाग्र-छेद-भाजितस्शेषम्।

१८.५  अधिकाग्र-छेद-हतमधिकाग्र-युतं भवति अग्रम्॥

१८.६  छेद-वधस्य द्वि-युगं छेद-वधस्युग-गतम् द्वयोसग्रम्।

१८.६  कुट्टाकारेण एवम् त्र्यादि-ग्रह-युग-गतानयनम्॥

१८.७  भ-गणादि-शेषमग्रं छेद-हृतम् ॰खं च दिन-ज-शेष-हृतम्।

१८.७  अनयोसग्रं भ-गणादि-दिन-ज-शेषोद्धृतं द्यु-गणस्॥ [Cब्.८]

१८.८  दिन-ज-भ-गणादि-शेषं येन गुणं मण्डलादि शेषकयोस्।

१८.८  स-दृश-छेदोद्धृतयोस्तद्-घातमहर्-गणाद्यमतस्॥ [Cब्.१०]

१८.९  हृतयोस्परस्परं यत्छेषं गुण-कार-भाग-हारकयोस्।

१८.९  तेन हृतौ निस्-छेदौ तौ एव परस्परं हृतयोस्॥ [Cब्.११]

१८.१०  लब्धमधसधस्स्थाप्यं तथा इष्ट-गुण-कार-सङ्गुणं शेषम्।

१८.१०  शुध्यति यथा एक-हीनं गुणकस्स्थाप्यस्फलं च अन्त्यात् ॥ [Cब्.१२]

१८.११  अग्रान्तमुपान्त्येन स्वोर्ध्वस्गुणितसन्त्य-संयुतस्भक्तम्।

१८.११  निस्-शेष-भाग-हारेण एवं स्थिर-कुट्टकस्शेषम्॥ [Cब्.१३]

१८.१२  इष्ट-भ-गणादि-शेषात्स्व-कुट्टक-गुणात्स्व-भाग-हार-गुणात् ।

१८.१२  शेषं द्यु-गणस्गत-निस्-अपवर्त-गुण-भाग-हार-युतस्॥ [Cब्.१५; ड्: -अपवर्त्त- < -अपवर्त-]

१८.१३  एवं समेषु विषमेषु ऋणं धनं धनमृणं यतुक्तं तत् ।

१८.१३  ऋण-धनयोस्व्यस्तत्वं गुण्य-प्रक्षेपयोस्कार्यम्॥ [Cब्.१६]

१८.१४  गुणकस्छेदस्छेदस्गुणकस्धनमृणमृणं धनं कार्यम्।

१८.१४  वर्गं पदं पदं कृतिसन्त्यात्विपरीतमाद्यं तत् ॥ [Cब्.१७]

१८.१५  यस्जानाति युगादि ग्रह-युग-यातैस्पृथक्पृथक्कथितैस्।

१८.१५  द्वि-त्रि-चतुर्-प्रभृतीनां कुट्टाकारं सस्जानाति॥ [Cब्.७]

१८.१६  भ-गणाद्यमिष्ट-शेषं कदा इन्दु-दिवसे रवेस्गुरु-दिने वा।

१८.१६  ज्ञ-दिने राशीन् कथयति कुट्टाकारं सस्जानाति॥ [Cब्.१९]

१८.१७  ज्ञ-दिने यतंश-शेषं विकला-शेषं कदा ततिन्दु-दिन्

१८.१७  भानोसथ वा शशिनस्यस्कथयति कुट्टक-ज्ञस्सस्॥ [Cब्.२०]

१८.१८  तिथि-मान-दिनेषु इष्टास्ये अर्काद्यास्ते पुनर्कदा तेषु।

१८.१८  इष्ट-ग्रह-वारेषु यस्कथयति कुट्टक-ज्ञस्सस्॥ [Cब्.२१]

१८.१९  इष्ट-भ-गणादि-शेषात्द्यु-गणस्तत्कुट्टकेन संयुक्तस्।

१८.१९  तद्-छेद-दिनैस्तावत्दिन-वारस्यावतिष्टस्स्यात् ॥ [Cब्.२२]

१८.२०  यस्राश्यादीन् दृष्ट्वा मध्यस्य इष्टस्य कतह्यति द्यु-गणम्।

१८.२०  द्व्यादि-ग्रह-संयोगात्ग्रहान्तरात्वा सस्कुट्ट-ज्ञस्॥ [Cब्.२३]

१८.२१  निस्-छेद-भाग-हारात्राश्यादि-कलादिना हतात्भक्तात् ।

१८.२१  भ-गण-कलाभिस्लब्धं मण्डल-शेषं दिन-गणसस्मात् ॥ [Cब्.२४]

१८.२२  एवं राश्यंश-कला-विकला-शेषातहर्-गणस्प्राक्-वत् ।

१८.२२  नष्ट-स्थेषु इष्टान् तान् कृत्वा भक्त्वा उक्त-वत्शेषम्॥ [Cब्.२५]

१८.२३  राश्यंश-कला-विकला-शेषात्कथितातभीष्टतस्नष्टान्।

१८.२३  यस्साधयति उपरितनान् स-मध्यमान् कुट्टक-ज्ञस्सस्॥ [Cब्.२६]

१८.२४  येन गुणस्शेष-युतस्छेदस्शुध्यति हृतस्स्व-गुणकेन्

१८.२४  तद्-भुक्तं शेषं फलमेवं शेषात्ग्रह-द्यु-गणौ॥ [Cब्.२७]

१८.२५  जानाति यस्युग-गतं कथितातधिमास-शेषकातिष्टात् ।

१८.२५  अवमावशेषतस्वा तद्-योगात्वा सस्कुट्ट-ज्ञस्॥ [Cब्.२८]

१८.२६  इष्टेषु मान-दिवसेषु अधिमास-न्यून-रात्र-शेषे वा।

१८.२६  भूयस्ते यस्कथयति पृथक्पृथक्वा सस्कुट्ट-ज्ञस्॥ [Cब्.॰]

१८.२७  अंशक-शेषात्त्र्यूनात्सप्त-हृतात्मूलमूनम् अष्टाभिस्।

१८.२७  नवभिस्गुणं स-॰रूपं कदा शतं बुध-दिने सवितुस्॥ [Cब्.१८]

१८.२८  त्र्यूनाधिमास-शेषात्मूलम् द्व्यधिकं विभाजितम् षड्भिस्।

१८.२८  द्व्यूनं वर्गितमधिकम् नवभिस्नवतिस्कदा भवति॥ [Cब्.२९]

१८.२९  अवमावशेष-वर्गस्वि-एकस्विंशति-विभाजितस्द्व्यधिकस्।

१८.२९  अष्ट-गुणस्दश-भक्तस्द्वि-युतसष्टादश कदा भवति॥ [Cब्.३०]



[धनर्ण-शून्यम्]



१८.३०  धनयोस्धनमृणमृणयोस्धनर्णयोसन्तरं समाइक्यम् ॰खम्।

१८.३०  ऋणमैक्यं च धनमृण-धन-॰शून्ययोस्॰शून्ययोस्॰शून्यम्॥ [Cब्.३१]

१८.३१  ऊनमधिकात्विशोध्यं धनं धनातृणमृणातधिकमूनात् ।

१८.३१  व्यस्तं तद्-अन्तरं स्यातृणं धनं धनमृणं भवति॥ [Cब्.३२]

१८.३२  ॰शून्य-विहीनमृणमृणं धनं धनं भवति ॰शून्यम् ॰ाकाशम्।

१८.३२  शोध्यं यदा धनमृणातृणं धनात्वा तदा क्षेप्यम्॥ [Cब्.३३]

१८.३३  ऋणमृण-धनयोस्घातस्धनमृणयोस्धन-वधस्धनं भवति।

१८.३३  ॰शून्यर्णयोस्॰ख-धनयोस्॰ख-॰शून्ययोस्वा वधस्॰शून्यम्॥ [Cब्.३४]

१८.३४  धन-भक्तं धनमृण-हृतमृणं धनं भवति ॰खम् ॰ख-भक्तम् ॰खम्।

१८.३४  भक्तमृणेन धनमृणं धनेन हृतमृणमृणं भवति॥ [Cब्.३४]

१८.३५  ॰खोद्धृतमृणं धनं वा तद्-छेदम् ॰खमृण-धन-विभक्तं वा।

१८.३५  ऋण-धनयोस्वर्गस्स्वम् ॰खम् ॰खस्य पदं कृतिस्यत्तत् ॥ [Cब्.३६]



[सङ्क्रमणम्]



१८.३६  योगसन्तर-युत-हीनस्द्वि-हृतस्सङ्क्रमणमन्तर-विभक्तं वा।

१८.३६  वर्गान्तरमन्तर-युत-हीनम् द्वि-हृतं विषम-कर्म् । [Cब्.३७]



[करणी]



१८.३७  करणी लम्बस्तद्-कृतिसिष्ट-हृता इष्टोन-संयुता अल्पा भूस्।

१८.३७  अधिकस्द्वि-हृतस्बाहुस्संक्षेप्यस्यद्-वधस्वर्गस्॥ [Cब्.३८; ड्: संक्षेप्पस्]

१८.३८  इष्टोद्धृत-करणी-पद-युति-कृतिसिष्ट-गुणिता अन्तर-कृतिस्वा।

१८.३८  गुण्यस्तिर्यकधसधस्गुणक-समस्तद्-गुणस्सहितस्॥ [Cब्.३९]

१८.३९  स्वेष्टर्ण-छेद-गुणौ भाज्य-छेदौ पृथक्युजौ असकृत् ।

१८.३९  छेद-एक-गत-हृतस्वा भाज्यस्वर्गस्सम-द्वि-वधस्॥ [Cब्.४०]

१८.४०  इष्ट-करण्यूनायास्रूप-कृतेस्पद-युतोन-रूप-अर्ध्

१८.४०  पृष्ठरथमं रूपाणि अन्यत्ततस्द्वितीयं करणी असकृत् ॥ [Cब्.४१]

१८.४१  अव्यक्त-वर्ग-घन-वर्ग-वर्ग-पृष्ठअञ्च-गत-षष्-गतादीनाम्।

१८.४१  तुल्यानां सङ्कलित-व्यवकलिते पृथकतुल्यानाम्॥ [Cब्.४२]

१८.४२  सदृश-द्वि-वधस्वर्गस्त्र्यादि-वधस्तद्-गतसन्य-जाति-वधस्।

१८.४२  अन्योन्य-वर्ण-घातस्भावितकस्पूर्व-वत्शेषम्॥ [Cब्.४३]



[एक-वर्ण-समी-करणम्]



१८.४३  अव्यक्तान्तर-भक्तं व्यस्तं रूपान्तरं समे अव्यक्तस्।

१८.४३  वर्गाव्यक्तास्शोध्यास्यस्मात्रूपाणि तद्-अधस्तात् ॥ [Cब्.४४]

१८.४४  वर्ग-चतुर्-गुणितानां रूपाणां मध्य-वर्ग-सहितानाम्।

१८.४४  मूलं नध्येन ऊनं वर्ग-द्वि-गुणोद्धृतं मध्यस्॥ [Cब्.४८]

१८.४५  वर्गाहत-रूपाणामव्यक्त-अर्ध-कृति-संयुतानां यत् ।

१८.४५  पदमव्यक्त-अर्धोनं तत्वर्ग-विभक्तमव्यक्तस्॥ [Cब्.५०]

१८.४६  स-एकातंशक-शेषात्द्वादश-भागस्चतुर्-गुणसष्ट-युतस्।

१८.४६  स-एकांश-शेष-तुल्यस्यदा तदा अहर्-गणं कथय् । [Cब्.४५]

१८.४७  द्व्यूनमधिक-मास-शेषम् त्रि-हृतम् सप्ताधिकम् द्वि-सङ्गुणितम्।

१८.४७  अधिमास-शेष-तुल्यं यदा तदा युग-गतं कथय् । [Cब्.४६]

१८.४८  वि-एकमवमावशेषम् षष्-उद्धृतम् त्रि-युतमवम-शेषस्य्

१८.४८  पृष्ठअञ्च-विभक्तस्य समं यदा तदा युग-गतं कथय् । [Cब्.४७]

१८.४९  मण्डल-शेषात्द्व्यूनात्मूलं वि-एकम् दशाहतम् द्वि-युतम्।

१८.४९  मण्डल-शेषं वि-एकं भानोस्ज्ञ-दिने कदा भवति॥

१८.५०  अधिमास-शेष-॰पादात्त्र्यूनात्वर्गसधिमास-शेष-समस्।

१८.५०  अवमावशेषतस्वा अवम-शेष-समस्कदा भवति॥ [Cब्.५१]



[अनेक-वर्ण-समी-करणम्]



१८.५१  आद्यात्वर्णातन्यान् वर्णान् प्रोह्य आद्य-मानमाड्य-हृतम्।

१८.५१  सदृश-छेदौ असकृत्द्वौ व्यस्तौ कुट्टकस्बहुषु॥ [Cब्.५२]

१८.५२  गत-भगण-युतात्द्यु-गणात्तद्-शेष-युतात्तद्-ऐक्य-संयुक्तात् ।

१८.५२  तद्-योगात्द्यु-गणं वा यस्कथयति कुट्टक-ज्ञस्सस्॥ [Cब्.५३]

१८.५३  गत-भगणोनात्द्यु-गणात्तद्-शेषोनात्तद्-ऐक्य-हीनात्वा।

१८.५३  तद्-विवरात्द्यु-गणं वा यस्कथयति कुट्टक-ज्ञस्सस्॥ [Cब्.५४]

१८.५४  राश्याद्यैस्तद्-शेषैस्च एवं भुक्ताधिमास-दिन-हीनैस्।

१८.५४  तद्-शेषैस्च युग-गतं यस्कथयति कुट्टक-ज्ञस्सस्॥ [Cब्.५५]

१८.५५  अंशक-शेषेण युतात्लिप्ता-शेषात्तद्-अन्तरातथ वा।

१८.५५  भानोस्ज्ञ-दिने द्यु-गणं यस्कथयति कुट्टक-ज्ञस्सस्॥ [Cब्.५६]

१८.५६  अंशक-शेषम् त्रि-युतं लिप्ता-शेषं कदा रवेस्ज्ञ-दिन्

१८.५६  षट्सप्त अष्टौ नव वा कुर्वना वत्सरात्गणकस्॥ [Cब्.५७]

१८.५७  अंश-सममंश-शेषं कला-समं वा कला-शेषम्।

१८.५७  दिवस-करस्य इष्ट-दिने कुर्वना वत्सरात्गणकस्॥ [Cब्.५८]

१८.५८  अवमावशेषमवमैसधिमासक-शेषमधिमासैस्।

१८.५८  इष्ट-युतोनं तुल्यं कुर्वना वत्सरात्गणकस्॥ [Cब्.५९]

१८.५९  निस्-छेद-भाग-हारस्भानोस्सप्तति-गुणसंश-शेषोनस्।

१८.५९  शुध्यति अयुत-विभक्तस्कुर्वना वत्सरात्गणकस्॥ [Cब्.६०]



[भावितकम्]



१८.६०  भावितक-रूप-गुणना साव्यक्त-वधा इष्ट-भाजिता इष्टाप्त्योस्।

१८.६०  अल्पे अधिकसधिके अल्पस्क्षेप्यस्भावित-हृतौ व्यस्तम्॥ [Cब्.६१]

१८.६१  भानोस्राश्यंश-वधात्त्रि-चतुर्-गुणितान् विशोध्य राश्यंशान्।

१८.६१  नवतिं दृष्ट्वा सूर्यं कुर्वना वत्सरात्गणकस्॥ [Cब्.६२]

१८.६२  भावितके यद्-घातस्विनष्ट-वर्णेन तद्-प्रमाणानि।

१८.६२  कृत्वा इष्टानि तद्-आहत-वर्णाइक्यं भवति रूपाणि॥ [Cब्.६६]

१८.६३  वर्ण-प्रमाण-भावित-घातस्भवति इष्ट-वर्ण-सङ्ख्या एवम्।

१८.६३  सिध्यति विना अपि भावित-सम-करणात्किं कृतं तततस्॥ [Cब्.६४]



[वर्ग-प्रकृतिस्]



१८.६४  मूलं द्विधा इष्ट-वर्गात्गुणक-गुणातिष्ट-युत-विहीनात्च्

१८.६४  आद्य-वधस्गुणक-गुणस्सह अन्त्य-घातेन कृतमन्त्यम्॥ [Cब्.६५]

१८.६५  वज्र-वधाइक्यं पृष्ठरथमं प्रक्षेपस्क्षेप-वध-तुल्यस्।

१८.६५  प्रक्षेप-शोधक-हृते मूले प्रक्षेपके ॰रूप् । [Cब्.६६]

१८.६६  ॰रूप-प्रक्षेप-पदे पृथकिष्ट-क्षेप्य-शोध्य-मूलाभ्याम्।

१८.६६  कृत्वा अन्त्याद्य-पदे ये प्रक्षेपे शोधने वा इष्ट् । [Cब्.६८]

१८.६७  चतुर्-अधिके अन्त्य-पद-कृतिस्त्र्यूना दलिता अन्त्य-पद-गुणा अन्त्य-पदम्।

१८.६७  अन्त्य-पद-कृतिस्वि-एका द्वि-हृता आद्य-पदाहता आद्य-पदम्॥ [Cब्.६९]

१८.६८  चतुर्-ऊने अन्त्य-पद-कृती त्रि-एक-युते वध-॰दलं पृथक्वि-एकम्।

१८.६८  वि-एकाड्याहतमन्त्यं पद-वध-गुणमाद्यमान्त्य-पदम्॥ [Cब्.७१]

१८.६९  वर्गे गुणके क्षेपस्केन चितुद्धृत-युतोनितस्दलितस्।

१८.६९  पृष्ठरथमसन्त्य-मूलमन्यस्गुण-कार-पदोद्धृतस्पृष्ठरथमस्॥ [Cब्.७३]

१८.७०  वर्ग-छिन्ने गुणके पृष्ठरथमं तद्-मूल-भाजितं भवति।

१८.७०  वर्ग-छिन्ने क्षेपे तद्-पद-गुणिते तदा मूल् । [Cब्.७५]

१८.७१  गुणक-युतिसष्ट-गुणिता गुणकान्तर-वर्ग-भाजिता राशिस्।

१८.७१  गुणकौ त्रि-गुणौ व्यस्ताधिकौ हृतौ अन्तरेण पद् । [Cब्.७८]

१८.७२  वर्गसन्य-कृति-युतोनस्तद्-संयोगान्तर-अर्ध-कृति-भक्तस्।

१८.७२  तद्-गुणितौ युति-वियुतौ वर्गौ घाते च ॰रूप-युत् । [Cब्.७२]
१८.७३  यैसूनस्यैस्च युतस्रूपैस्वर्गस्तद्-ऐक्यमिष्ट-हृतम्।

१८.७३  इष्टोनं तद्-॰दल-कृतिसूना अभ्यधिका भवति राशिस्॥ [Cब्.८४]

१८.७४  याभ्यां कृतिसधिकोनस्तद्-अन्तरं हृत-युतोनमिष्टेन्

१८.७४  तद्-॰दल-कृतिसधिकोना अधिकयोसधिकोनयोस्राशिस्॥ [Cब्.८२]



[उदाहरणानि]



१८.७५  राशि-कला-शेष-कृतिम् द्विनवति-गुणिताम् त्र्यशीति-गुणितां वा।

१८.७५  स-एका ज्ञ-दिने वर्गं कुर्वना वत्सरात्गणकस्॥ [Cब्.६७]

१८.७६  सूर्य-विलिप्ता-शेषं पृष्ठअञ्चभिसूनाहतं तथा दशभिस्।

१८.७६  वर्गे बृहस्पति-दिने कुर्वना वत्सरात्गणकस्॥ [Cब्.८६]

१८.७७  भ-गणादि-शेष-वर्गम् त्रिभिस्गुणं संयुतम् शतैस्नवभिस्।

१८.७७  कृतिम् अष्ट-शतोनं वा कुर्वना वत्सरात्गणकस्॥ [Cब्.७०]

१८.७८  भ-गणादि-शेष-वर्गम् चतुर्-गुणं पृष्ठअञ्चषष्टि-संयुक्तम्।

१८.७८  षष्ट्यूनं वा वर्गं कुर्वना वत्सरात्गणकस्॥ [Cब्.७४]

१८.७९  इष्ट-भगणादि-शेषम् द्विनवत्यूनम् त्र्यशीति-संगुणितम्।

१८.७९  ॰रूपेण युतं वर्गं कुर्वना वत्सरात्गणकस्॥ [Cब्.८७]

१८.८०  अधिमास-शेष-वर्गम् त्रयोदश-गुणम् त्रिभिस्शतैस्युक्तम्।

१८.८०  त्रि-घनोनं वा वर्गम्  कुर्वना वत्सरात्गणकस्॥ [Cब्.७२]

१८.८१  इन्दु-विलिप्ता-शेषम् सप्तदश-गुणम् त्रयोदश-गुणं च अपि।

१८.८१  पृथकेक-युतं वर्गम्  कुर्वना वत्सरात्गणकस्॥ [Cब्.७९]

१८.८२  अवमावशेष-वर्गम् द्वादश-गुणितम् शतेन संयुक्तम्।

१८.८२  त्रिभिसूनं वा वर्गम्  कुर्वना वत्सरात्गणकस्॥ [Cब्.७६]

१८.८३  ज्ञ-दिने अर्क-कला-शेषं गुरु-दिन-विकलावशेष-युक्तोनम्।

१८.८३  वर्गं वधं च स-एकम्  कुर्वना वत्सरात्गणकस्॥ [Cब्.८१]

१८.८४  विकला-शेषं सहितम् त्रिनवत्या सप्तषष्टि-हीनं च्

१८.८४  भानोस्ज्ञ-दिने वर्गम्  कुर्वना वत्सरात्गणकस्॥ [Cब्.८५]

१८.८५  ज्ञ-दिने अर्क-कला-शेषम् द्वादशभिस्संयुतम् त्रिषष्ट्या च्

१८.८५  षष्ट्या अष्टभिस्च ऊनम्  कुर्वना वत्सरात्गणकस्॥ [Cब्.८३]

१८.८६  इन्दु-विलिप्ता-शेषात्रवि-लिप्ता-शेषमंश-शेषं वा।

१८.८६  अथ वा मध्यममिष्टम्  कुर्वना वत्सरात्गणकस्॥ [Cब्.८८]

१८.८७  जीव-विलिप्ता-शेषात्कु-जमिन्दुं भौम-लिप्तिका-शेषात् ।

१८.८७  रविमिन्दु-भाग-शेषात् कुर्वना वत्सरात्गणकस्॥ [Cब्.८९]

१८.८८  इष्ट-ग्रहेष्ट-शेषात्द्यु-गणस्गत-निस्-अपवर्त-संगुणितैस्। [ड्: -अपवर्त्त- < -अपवर्त-]

१८.८८  छेद-दिनैसधिकसस्मातन्य-ग्रह-शेषमिष्टस्वा॥ [Cब्.९०]

१८.८९  निस्-छेद-भाग-हारौ ग्रहयोस्विपरीतौ ग्रहयोस्द्यु-गणात् ।

१८.८९  यस्मात्तद्-निस्-छेदेन उद्धृतयोस्लब्ध-संगुणितौ॥ [ड्: उद्धतयोस्< उद्धृतयोस्, Cब्.८९]

१८.९०  निस्-छेद-भाग-हारौ विपरीतौ तद्-युतात्पुनर्तस्मात् ।

१८.९०  शेषे द्यु-गणातेवम् त्र्यादीनां प्राक्-वतिष्ट-दिन् । [Cब्.९१]

१८.९१  द्यु-गणमवमावशेषात्रवि-चन्द्रौ मध्यमौ स्फुटौ अथ वा।

१८.९१  एवं तिथिं ग्रहं वा कुर्वना वत्सरात्गणकस्॥ [Cब्.९२]

१८.९२  एक-दिनमवम-शेषं यद्-गुणम् एक-रवि-चन्द्र-भ-गणोनम्।

१८.९२  शुध्यति भू-दिन-भक्तं वि-एकं चान्द्रैस्तद्-उक्तिसियम्॥ [Cब्.९३]

१८.९३  ॰िषु-॰शर-॰कृत-अष्ट-३ इग्भिस्१०८४५५ सङ्गुणितातवम-शेषकात्भक्तात् ।

१८.९३  ॰रूप-अष्ट-॰वेद-॰रस-॰शून्य-॰शर-॰गुणैस्३५०६४८१ दिन-गणस्शेषम्॥ [Cब्.९४]

१८.९४  ॰जिन-॰रस-॰गो-॰ब्धि-॰रद-३२४९६२४-गुणात्॰शशि-॰वसु-॰कृत-॰रस-॰ख-॰भूत-॰राम-३५०६४८१-हृतात् ।

१८.९४  इष्टावम-शेषात्यत्शेषं रवि-भ-गण-शेषं तत् ॥ [Cब्.९५]

१८.९५  ॰गो-॰ग-॰िन्दु-॰ख-॰ीश-११०१७९-गुणितात्भक्तात्॰नख-॰पक्ष-॰यम-॰रस-॰िषु-॰गुणैस्३५६२२२०।

१८.९५  शेषमवमावशेषात्तिथयसवम-शेषकात्विकलम्॥ [Cब्.९६]

१८.९६  भाग-कला-विकलाइक्यं दृष्ट्वा विकलान्तरं च के शेष्

१८.९६  ऐक्यं द्विधा अन्तराधिक-हीनं च द्वि-भाजितं शेष् । [Cब्.९७]

१८.९७  तद्-वर्गान्तरमाद्ये तद्-अन्तरं च अनतरोद्धृत-युतोनम्।

१८.९७  वर्गान्तरं विभक्तम् द्वाभ्यां शेषे ततस्द्यु-गणस्॥ [Cब्. ९८]

१८.९८  [कृति-संयोगात्द्वि-गुणात्युति-वर्गं प्रोह्य शेष-मूलं यत् ।

१८.९८  तेन युतोनस्योगस्दलितस्शेषे पृथकभीष्ट् । Cब्.९९]

१८.९९  शेष-वधात्द्वि-कृति-गुणात्शेषान्तर-वर्ग-संयुतात्मूलम्।

१८.९९  शेषान्तरोन-युक्तं दलितं शेषे पृथकभीष्ट् । [Cब्.१००]

१८.१००  हृदि-घात्रममी प्रश्नास्प्रश्नानन्यान् सहस्र-शस्कुर्यात् । [ड्: हृदि-घात्रम् > हृद्-मात्रम्]

१८.१००  अन्यैस्दत्तान् प्रश्नानुक्त्या एवं साधयेत्करणैस्॥ [Cब्.१०१]

१८.१०१  जन-संसदि दैव-विदां तेजस्नाशयति भानुसिव भानाम्।

१८.१०१  कुट्टाकार-प्रश्नैस्पथितैसपि किं पुनर्शत-शस्॥ [Cब्.१०२, ड्: शत-शस्> सूत्रैस्]

१८.१०२  प्रति-सूत्रममी प्रश्नास्पथितास्सोद्देशकेषु सूत्रेषु।

१८.१०२  आर्या-त्र्यधिक-शतेन च कुट्टस्च अष्टादशसध्यायस्॥ [Cब्.१०३]

१८.१०२  । इति श्री-ब्राह्मस्फुटसिद्धान्ते कुट्टकाध्यायसष्टादशस्॥



[शङ्कु-छायादि-ज्ञानम्]



[प्रश्नास्]



१९.१  दृष्ट्वा दिन-अर्ध-घटिका यसर्क-ज्ञसक्षांशकान् विजानाति।

१९.१  उदयान्तर-घटिकाभिस्ज्ञातात्ज्ञेयं सस्तन्त्र-ज्ञस्॥

१९.२  अस्तान्तर-घटिकाभिस्यस्ज्ञातात्ज्ञेयमानयति तस्त्मात् ।

१९.२  मध्य-गतिं युग-भ-गणानानयति ततस्सस्तन्त्र-ज्ञस्॥

१९.३  आनयति यस्तमस्-रवि-शशाङ्क-मानानि दीपक-शिखाउच्च्यात् ।

१९.३  शङ्कु-तलान्तर-भूमि-ज्ञाने छायां सस्तन्त्र-ज्ञस्॥

१९.४  इष्ट-गृहाउच्च्य-ज्ञस्यस्तद्-अन्तर-ज्ञस्निरीक्ष्यते तु जल्

१९.४  गृह-भित्त्यग्रं दर्शयति दर्पणे वा सस्तन्त्र-ज्ञस्॥

१९.५  छाया-द्वितीय-भाग्रान्तर-विज्ञानेन वेत्ति दीपाउच्यम्।

१९.५  शङ्कु-छाया-ज्ञस्वा भूमेस्छायां सस्तन्त्र-ज्ञस्॥ [ड्: शङ्क- < शङ्कु-]

१९.६  दृष्ट्वा गृह-तलान्तर-जालभोस्दृष्ट्वा अग्रं गृहस्य भूमि-ज्ञस्। [ड्: दृष्ट्वा गृह-तलान्तर-जालभोस्> गृह-पुरुषान्तर-सलिले यस्]

१९.६  वेत्ति गृहाउच्च्यं दृष्ट्वा तैल-स्थं वा सस्तन्त्र-ज्ञस्॥

१९.७  वीक्ष्य गृहाग्रं सलिले प्रसार्य सलिलं पुनर्स्व-भू-ज्ञान्

१९.७  आनयति जलात्भूमिं गृहस्य वा औच्च्यं सस्तन्त्र-ज्ञस्॥

१९.८  ज्ञातैस्छाया-पुरुषैस्विज्ञाते तोय-कुड्ययोस्विवर्

१९.८  कुड्ये अर्क-तेजसस्यस्वेत्ति आरूढिं सस्तन्त्र-ज्ञस्॥



[उत्तराणि]



१९.९  इष्ट-दिवस-अर्ध-घटिका घटिका-पृष्ठअञ्चदशान्तर-प्राणास्।

१९.९  तद्-दिवस-चर-प्राणास्तैसक्षं साधयेत्प्राक्-वत् ॥

१९.१०  ज्ञात-ज्ञेय-ग्रहयोसुदयान्तर-नाडिकाभिसधिकोनस्।

१९.१०  उदयैस्ज्ञातस्ज्ञातात्ज्ञेयस्प्राक्-अपरयोस्ज्ञेयस्॥

१९.११  ज्ञातस्स-भ-अर्धसुदयैसस्तान्तर-नाडिकाभिसधिकोनस्।

१९.११  ज्ञातात्पूर्वापरयोस्ज्ञेयस्भ-अर्धोनके ज्ञेयस्॥

१९.१२  ज्ञातं कृत्वा मध्यं भूयसन्य-दिने तद्-अन्तरं भुक्तिस्।

१९.१२  त्रैराशिकेन भुक्त्या कल्प-ग्रह-मण्डलानयनम्॥

१९.१३  स्थिति-अर्धात्विपरीतं तमस्-प्रमाणं स्फुटं ग्रहण्

१९.१३  मानोदयात्रवीन्द्वोस्घटिकावयवेन भोदय-तस्॥

१९.१४  दीप-तल-शङ्कु-तलयोसन्तरमिष्ट-प्रमाण-शङ्कु-गुणम्।

१९.१४  दीप-शिखाउच्च्यात्शङ्कुं विशोध्य शेषोद्धृतं छाया॥

१९.१५  शङ्क्वन्तरेण गुणिता छाया छायान्तरेण भक्ता भूस्।

१९.१५  स-छाया शङ्कु-गुणा दीपाउच्च्यं छायया भक्ता॥

१९.१६  ज्ञात्वा शङ्कु-छायामनुपातात्साधयेत्समुच्छ्रायान्।

१९.१६  गृह-चैत्य-तरु-नगानामौच्च्यं विज्ञाय वा छायाम्॥

१९.१७  युत-दृष्टि-गृहाउच्च्य-हृता हि अन्तर-भूमिस्दृक्-औच्च्य-सङ्गुणिता॥

१९.१७  फल-भूस्न्यस्ते तोये प्रति-रूपाग्रं गृहस्य नरात् ॥

१९.१८  गृह-पुरुषान्तर-सलिले वीक्ष्य गृहाग्रं दृक्-औच्च्य-सङ्गुणितम्।

१९.१८  गृह-तोयान्तरमौच्च्यं गृहस्य नृ-जलान्तरेण हृतम्॥

१९.१९  पृष्ठरथम-द्वितीय-नृ-जलान्तरान्तरेण उद्धृता जलापसृतिस्।

१९.१९  दृष्ट्यौच्च्य-गुणा उच्छ्रायस्तोयात्नृ-जलान्तर-गुणा भूस्॥

१९.२०  छाया-पुरुष-छिन्नं जल-कुड्यान्तरमवाप्तमारूढिस्।

१९.२०  अध्यायस्विंशत्यार्याणाम् एकोनविंशसयम्॥



[छन्दस्-चित्युत्तरम्]



२०.१  ऋग्वर्गः पर्यायः समूहयोगावयुक्षु युग्मेषु।

२०.१  सोयाः प्राग्वत्प्राप्तादाश्चतुष्ककाः शेषयुक्त्योन्त्यः॥

२०.२  एकादियुतविहीनावाद्यन्तौ तद्विपर्ययौ यावत् ।

२०.२  वर्गादिषु विषमयुजां क्रमोत्क्रमाद्वर्धयेत्पादान्॥

२०.३  एकैकेन द्व्याद्व्याः सोप्पप्पधिकेषु तत्प्रतिष्ठेषु।

२०.३  वर्गादिरभीष्टान्तः प्रस्तारो भवति यवमध्यः॥

२०.४  सूनोन्त्यो द्विपदाग्रं त्रिपदाद्यानामधः पृथक्संख्या।

२०.४  तच्छोध्यो व्येकः पृथग्न्ताद्रूपमूर्ध्वयुतम्॥

२०.५  यावत्पादाव्येकागच्छाद्वर्णेष्वथैकवृद्धेषु।

२०.५  रूपाद्युतघाते वर्गाद्यानां परा संख्या॥

२०.६  रूपाधिकपादार्धेविषमेषूर्ध्वः समेषु पादार्ध्

२०.६  अर्धाद्विगुणाव्येकांयुलान्यधस्तस्य सर्वेषाम्॥

२०.७  माध्यैस्तथार्धहीनैः क्रमपादैर्व्यस्ततुल्यपादाद्यः।

२०.७  विषमेरव्येकं मध्ये प्रोह्याद्यान्यतः कुर्यात् ॥

२०.८  सैकक्रमतुल्याद्यैर्न्यासोऽभ्यधिको विशोधितश्चाधः।

२०.८  संख्यैक्यं तादृक्यादृक्प्रथमस्त्रिरहितो नष्ट् ।

२०.९  माध्यैः कृतैश्च दलितैः समसंख्यायां क्रमोत्क्रमात्क्षेप्पम्।

२०.९  विषमायां व्येकायां दलं क्रमादुत्त्क्रमात्सैकम्॥

२०.१०  समसंख्यायां सोपानक्रमोत्क्रमाभ्यां तथैव विषमाभ्याम्।

२०.१०  कल्प्या पचिते दृष्टे प्रथमः शेषाक्षराण्यन्त् ।

२०.११  समदलसमविषमाणां संख्यापादार्धसर्वकल्पवधः।

२०.११  स्वाद्यवधोऽन्यैः पादैः स्वपरस्य प्राग्वधः सैकैः॥

२०.१२  आद्यादनन्तरोऽधः कल्प्पोऽन्यतुल्यमाद्यः प्राक् ।

२०.१२  न्यासो वर्गोऽन्योनः प्रस्तारोऽर्धसमविषमाणाम्॥

२०.१३  नष्टेन्त्यात्स्वाधस्थोनकल्पघातोऽर्धतुल्यविषमाणाम्।

२०.१३  व्येकः पृथक्स्ववर्गोद्धृतः फलं तुल्यकल्यानाम्॥

२०.१४  उद्दिष्टे कल्पहृतेऽतीतैः प्रथमः फले सरूपेऽन्यः।

२०.१४  असकृद्वर्गांशयुते सैके वार्धसमविषमाणाम्॥

२०.१५  कपेषु पृथक्गुरुलघुसंख्यैकादिभाजिता प्राग्वत् ।

२०.१५  विषमेष्वाद्यलघूनो लघुभिर्मेरुः समादीनाम्॥

२०.१६  एकद्वितयोः परतो द्विसंगुणोऽनन्तराद्विरूपोऽधः।

२०.१६  वर्गधराद्योनोदलसमविषमाणां ध्वजो लघुभिः॥

२०.१७  लघुसंख्या पददलिता परतोऽधोऽधश्च शुध्यति हृता यैः।

२०.१७  द्विगुणान्तैः शुद्धैर्वर्गपरैर्मन्दरो लघुभिः॥

२०.१८  कृत्वाधोऽधः कल्प्यान्येकाद्येकोत्तरानधस्तेषाम्।

२०.१८  स्वात्परतोऽन्यैक्यमधः प्रस्तारादुक्तवदिहाद्यैः॥

२०.१९  गुरुषष्ट्येकानिघटीद्विगुणान्येकांगुलानि संख्या स्यात् ।

२०.१९  द्राविंशतिरार्याणां छन्दश्चित्युत्तरोऽध्यायः॥

२०.१९  । इति श्री-ब्राह्मस्फुट-सिद्धान्ते छन्दश्चित्युत्तराध्यायो विंशतितमः॥



[ज्या-प्रकरणम्]



२१.१७  राशि-अष्टांशेषु अङ्कान् पद-सन्धिभ्यस्क्रमोत्क्रमात्कृत्वा।

२१.१७  बध्नीयात्सूत्राणि द्वयोस्द्वयोस्ज्यास्तद्-अर्धानि॥

२१.१८  ज्या-अर्धानि ज्या-अर्धानां ज्या-खण्डानि अन्तराणि।

२१.१८  व्यस्तानि अन्त्यातथ वा इषुसुत्क्रम-ज्या धनुस्ताभ्याम्॥

२१.१९  एक-द्वि-त्रि-गुणायास्व्यास-अर्ध-कृतेस्पृथक्चतुर्थेभ्यस्।

२१.१९  मूलानि अष्ट-द्वादश-षोडश-खण्डानि अतसन्यानि॥

२१.२०  तुल्य-क्रमोत्क्रम-ज्या-सम-खण्डक-वर्ग-युति-चतुर्-भागम्।

२१.२०  प्रोह्य अनष्टं व्यास-अर्ध-वर्गतस्तद्-पदे पृष्ठरथमम्॥

२१.२१  तद्-॰दल-खण्डानि तद्-ऊन-॰जिन-समानि द्वितीयमुत्पत्तौ।

२१.२१  ॰कृत-॰यमल-एक-॰दिश्-॰ीश-॰िषु-सप्त-॰रस-॰गुण-नवादीनाम्॥

२१.२२  एवं जीवा-खण्डानि अल्पानि बहूनि वा आद्य-खण्डानि।

२१.२२  ज्या-अर्धानि वृत्त-परिधेस्षष्ठ-चतुर्थ-त्रि-भागानाम्॥

२१.२३  उत्क्रम-सम-खण्ड-गुणात्व्यासातथ वा चतुर्थ-भागात्यत् ।

२१.२३  कृत्वा उक्त-खण्डकानि ज्या-अर्धानयनं न लघु अस्मात् ॥








