
०१.राशि.प्रभेद            २०
०२.ग्रह.भेद              २१
०३.वियोनि.जन्म              ८
०४.निषेक                   २२
०५.जन्म.विधि              २६
०६.अरिष्ट                   १२
०७.आयुर्.दाय                १४
०८.दशान्तर्दशा           २३
०९.अष्टक.वर्ग              ८
१०.कर्माजीव               ४
११.राज.योग                २०
१२.नाभस.योग             १९
१३.चन्द्र.योग               ९
१४.द्वि.ग्रह.योग            ५
१५.प्रव्रज्या.योग            ४
१६.नक्षत्र.फल           १४
१७.चन्द्र.राशि.शील         १३
१८.राशि.शील                २०
१९.दुष्टि.फल               ९
२०.भाव                    ११
२१.आश्रय.योग              १०
२२.प्रकीर्णक                ६
२३.अनिष्ट                   १७
२४.स्त्री.जातक              १६
२५.नैर्याणिक               १५
२६.नष्ट.जातक             १७
२७.द्रेष्काण.स्व.रूप         ३६
२८.उपसंहार               १०



०१.राशि.प्रभेद

०१.०१ .मूर्तित्वे.परिकल्पितः.शश.भृतो.वर्त्मापुनर्.जन्मनाम्.आत्मेत्य्.आत्म.विदां.क्रतुश्.च.यजतां.भर्तामर.ज्योतिषाम्।

०१.०१ .लोकानां.प्रलयोद्भव.स्थिति.विभुश्.चानेकधा.यः.श्रुतौ.वाचं.नः.स.ददात्व्.अनेक.किरणस्.त्रैलोक्य.दीपो.रविः॥(शा.वि)

०१.०२ .भूयोभिः.पटु.बुद्धिभिः.पटु.धियां.होरा.फल.ज्ञप्तये.शब्द.न्याय.समन्वितेषु.बहुशः.शास्त्रेषु.दृष्टेष्व्.अपि।

०१.०२ .होरा.तन्त्र.महार्णव.प्रतरणे.भग्नोद्यमानाम्.अहं.स्वल्पं.वृत्त.विचित्रम्.अर्थ.बहुलं.शास्त्र.प्लवं.प्रारभ् ।(शा.वि)

०१.०३ .होरेत्य्.अहो.रात्र.विकल्पम्.एके.वाञ्छन्ति.पूर्वापर.वर्ण.लोपात् ।

०१.०३ .कर्माजितं.पूर्व.भवे.सद्.आदि.यत्.तस्य.पङ्क्तिं.समभिव्यनक्ति॥(इन्द्रवज्रा)

०१.०४ .कालाङ्गानि.वराङ्गम्.आननम्.उरो.हृत्.क्रोड.वासो.भृतो.बस्तिर्.व्यञ्जनम्.ऊरु.जानु.युगुले.जङ्घे.ततो.अङ्घ्रि.द्वयम्।

०१.०४ .मेषाश्वि.प्रथमा.नवर्क्ष.चरणाश्.चक्र.स्थिता.राशयो.राशि.क्षेत्र.गृहर्क्ष.भानि.भवनं.चैकार्थ.सम्प्रत्ययाः॥(शा.वि)

०१.०५ .मत्स्यौ.घटी.नृ.मिथुनं.स.गदं.स.वीणं.चापी.नरो.अश्व.जघनो.मकरो.मृगास्यः।

०१.०५ .तौली.स.सस्य.दहना.प्लवगा.च.कन्या.शेषाः.स्व.नाम.सदृशाः.स्व.चराश्.च.सर्व् ।(वसन्ततिलका)

०१.०६ .क्षितिज.सित.ज्ञ.चन्द्र.रवि.सौम्य.सितावनिजाः।सुर.गुरु.मन्द.सौरि.गुरवश्.च.गृहांशकपः।

०१.०६ .अज.मृग.तौलि.चन्द्र.भवनादि.नवांश.विधिर्.भवन.समांशकाधिपतयः.स्व.गृहात्.क्रमशः॥(त्रोटक)

०१.०७ .कुज.रविज.गुरु.ज्ञ.शुक्र.भागाः.पवन.समीरण.कौर्पि.जूक.लेयाः।

०१.०७ .अयुजि.युजि.तु.भे.विपर्ययस्थः.शसि.भवनालि.झषान्तम्.ऋक्ष.संधिः॥(पुष्पिताग्रा)

०१.०८ .क्रिय.तावुरि.जितुम.कुलीर.लेय.पाथोन.जूक.कौर्प्याख्याः।

०१.०८ .तौक्षिकाकोकेरो.हृद्.रोगश्.चान्त्य.भं.चेत्थम्॥(आर्या)

०१.०९ .द्रेष्काण.होरा.नव.भाग.संज्ञास्.त्रिंशांशक.द्वादश.संज्ञिताश्.च्

०१.०९ .क्षेत्रं.च.यद्य्.अस्य.स.तस्य.वर्गो.होरेति.लग्नं.भवनस्य.चार्धम्॥(इन्द्रवज्रा)
अअअअअअअअअअअअअअअअअ
०१.१० .गो.अजाश्वि.कर्कि.मिथुनाः.स.मृगा.निशाख्याः.पृष्ठोदया.विमिथुनाः.कथितास्.तैव् ।

०१.१० .शीर्षोदया.दिन.बलाश्.च.भवन्ति.शेषा.लग्नं.समेत्य्.उभयतः.पृथु.रोम.युग्मम्॥(वसन्ततिलका)

०१.११ .क्रूरः.सौम्यः.पुरुष.वनिते.ते.चराग.द्वि.देहाः.प्राग्.आदीशाः.क्रिय.वृष.नृयुक्.कर्कटाः.स.त्रि.कोणाः।

०१.११ .मार्तण्डेन्द्वोर्.अयुजि.सम.भे.चन्द्र.भान्वोश्.च.होरे.द्रेष्काणाः.स्युः.स्व.भवन.सुत.त्रि.त्रि.कोणाधिपानाम्॥(मन्दाक्रान्ता)

०१.१२ .के.चित्.तु.होरां.प्रथमां.भपस्य.वाञ्छन्ति.लाभाधिपतेर्.द्वितीयाम्।

०१.१२ .द्रेष्काण.संज्ञाम्.अपि.वर्णयन्ति.स्व.द्वादशैकादश.राशिपानाम्॥(इन्द्रवज्रा)

०१.१३ .अज.वृषभ.मृगाङ्गना.कुलीरा.झष.वणिजा.च.दिवाकरादि.तुङ्गाः।

०१.१३ .दश.शिखि.मनु.युक्.तिथीन्द्रियांशैस्.त्रि.नवक.विंशतिभिश्.च.तेऽस्त.नीचाः॥(पुष्पिताग्रा)

०१.१४ .वर्गोत्तमाश्.चर.गृहादिषु.पूर्व.मध्य.पर्यन्ततः.शुभ.फला.नव.भाग.संज्ञाः।

०१.१४ .सिंहो.वृष.प्रथम.षष्ठ.हयाङ्ग.तौलि.कुम्भास्.त्रि.कोण.भवनानि.भवन्ति.सूर्यात् ॥(वसन्ततिलका)

०१.१५ .होरादयस्.तनु.कुटुम्ब.सहोत्थ.बन्धु.पुत्रारि.पत्नी.मरणानि.शुभास्पदायाः।

०१.१५ .रिःफाख्यम्.इत्य्.उपचयान्य्.अरि.कर्म.लाभ.दुश्चिक्य.संज्ञित.गृहाणि.न.नित्यम्.एक् ।(वसन्ततिलका)

०१.१६ .कल्प.स्व.विक्रम.गृह.प्रतिभा.क्षतानि.चित्तोत्थ.रन्ध्र.गुरु.मान.भव.व्ययानि।

०१.१६ .लग्नाच्.चतुर्थ.निधने.चतुरस्र.संज्ञे.द्यूनं.च.सप्तम.गृहं.दशमर्क्षम्.आज्ञा॥(वसन्ततिलका)

०१.१७ .कण्टक.केन्द्र.चतुष्टय.संज्ञाः.सप्तम.लग्न.चतुर्थ.ख.भानाम्।

०१.१७ .तेषु.यथाभिहितेषु.बलाढ्याः.कीट.नरांबु.चराः.पशवश्.च् ।(दोधक)

०१.१८ .केन्द्रात्.परं.पणफरं.परतस्.तु.सर्व.भापोक्लिमं.हिबुकम्.अम्बु.सुखं.च.वेश्म्

०१.१८ .जामित्रम्.अस्त.भवनं.त्रि.कोणं.मेषूरणं.दशमम्.अत्र.च.कर्म.विद्यात् ॥(वसन्ततिलका)

०१.१९ .होरा.स्वामि.गुरु.ज्ञ.वीक्षित.युता.नान्यैश्.च.वीर्योत्कटा.केन्द्रस्था.द्वि.पदादयो.अह्नि.निशि.च.प्राप्ते.च.संध्या.द्वय्

०१.१९ .पूर्वार्धे.विषयादयः.कृत.गुणा.मानं.प्रतीपं.च.तद्.दुश्चिक्यं.सहजं.तपश्.च.नवमं.त्र्य्.आद्यां.त्रि.कोणं.च.तत् ॥(शा.वि)

०१.२० .रक्तः.श्वेतः.शुक.तनु.निभः.पाटलो.धूम्र.पांडुश्.चित्रः.कृष्णः.कनक.सदृशः.पिङ्गलः.कर्बुरश्.च्

०१.२० .बभ्रुः.स्वच्छः.प्रथम.भवनाद्येषु.वर्णाः.प्लवत्वं.स्वाम्य्.आशाख्यं.दिन.कर.युताद्.भाद्.द्वितीयं.च.वेशिः॥(मं.क्रां)E१



०२.ग्रह.भेद

०२.०१ .कालात्मा.दिन.कृन्.मनस्.तुहिनगुः.सत्वं.कुजो.ज्ञो.वचो.जीवो.ज्ञान.सुखे.सितश्.च.मदनो.दुःखं.दिनेशात्मजः।

०२.०१ .राजानौ.रवि.शीतगू.क्षित.सुतो.नेता.कुमारो.बुधः.सूरिर्.दानव.पूजितश्.च.सचिवौ.प्रेष्यः.सहस्रांशुजः॥(श.वि)

०२.०२ .हेलिः.सूर्यश्.चन्द्रमाः.शीत.रश्मिर्.हेम्नो.विज्.ज्ञो.बोधनश्.चेन्दु.पुत्रः।

०२.०२ .आरो.वक्रः.क्रूर.दृक्.चावनेयः.कोणो.मन्दः.सूर्य.पुत्रो.असितश्.च् ।(शालिनी)

०२.०३ .जीवो.अङ्गिराः.सुर.गुरुर्.वचसां.पतीज्यः.शुक्रो.भृगुर्.भृगु.सुतः.सितास्फुजिच्.च्

०२.०३ .राहुस्.तमो.अगुर्.असुरश्.च.शिखीति.केतुः.पर्यायम्.अन्यम्.उपलभ्य.वदेच्.च.लोकात् ॥(व.ति)

०२.०४ .रक्त.श्यामो.भास्.करो.गौरेन्दुर्.नात्युच्चाङ्गो.रक्त.गौरश्.च.वक्रः।

०२.०४ .दूर्वा.श्यामो.ज्ञो.गुरुर्.गौर.गात्रः.श्यामः.शुक्रो.भास्.करिः.कृष्ण.देहः॥(शलिनी)

०२.०५ .वर्णास्.ताम्र.सितातिरक्त.हरित.व्यापीत.चित्रासिता।बहून्य्.अम्ब्व्.अग्निज.केशवेन्द्र.शचिकाः.सूर्यादि.नाथाः.क्रमात् ।

०२.०५ .प्राग्.आद्या.रवि.शुक्र.लोहित.तमः.सौरेन्दु.वित्.सूरयः.क्षीणेन्द्व्.अर्क.मही.सुतार्क.तनयाः.पापा.बुधस्.तैर्.युतः॥(शा.वि.)

०२.०६ .बुध.सूर्य.सुतौ.नपुंसकाखौ.शशि.शुक्रौ.युवती.नराश्.च.शेषाः।

०२.०६ .शिखि.भू.ख.पयो.मरुद्.गणानां.वशिनो.भूमि.सुतादयः.क्रमेण् ।(त्रोटक)

०२.०७ .विप्रादितः.शुक्र.गुरू.कुजार्कौ.शशी.बुधश्.चेत्य्.असितान्त्यजानाम्।

०२.०७ .चन्द्रार्क.जीवा.ज्ञ.सितौ.कुजार्की.यथा.क्रमं.सत्व.रजस्.तमांसि॥(उपजातिका)

०२.०८ .मधु.पिङ्गल.दृक्.चतुरस्र.तनुः.पित्त.प्रकृतिः.सविताल्प.कचः।

०२.०८ .तनु.वृत्त.तनुर्.बहु.वात.कफः.प्राज्ञश्.च.शशी.मृदु.वाक्.शुभ.दृक् ॥(त्रोटक)

०२.०९ .क्रूर.दृक्.तरुण.मूर्तिर्.उदारः.पैत्तिकः.सुचपलः.कृश.मध्यः।

०२.०९ .श्लिष्ट.वाक्.सतत.हास्य.रुचिर्.ज्ञः.पित्त.मारुत.कफ.प्रकृतिश्.च् ।(स्वागता)

०२.१० .बृहत्.तनुः.पिङ्गल.मूर्धजेक्षणो.बृहस्पतिः.श्रेष्ठ.मतिः.कफात्मकः।

०२.१० .भृगुः.सुखी.कान्त.वपुः.सुलोचनः.कफानिलात्मासित.वक्र.मूर्धजः॥(वशस्थ)

०२.११ .मन्दो.अलसः.कपिल.दृक्.कृश.दीर्घ.गात्रः.स्थूल.द्विजः.परुष.रोम.कचो.अनिलात्मा।

०२.११ .स्नाय्व्.अस्थ्य्.असृक्.त्वग्.अथ.शुक्र.वसे.च.मज्जा.मन्दार्क.चन्द्र.बुध.शुक्र.सुरेज्य.भौमाः॥(व.ति)

०२.१२ .देवाम्ब्व्.अग्नि.विहार.कोश.शयन.क्षित्य्.उत्करेशाः.क्रमात् ।वस्त्रं.स्थूलम्.अभुक्तम्.अग्निक.हतं.मध्यं.दृढं.स्फाटितम्।

०२.१२ .ताम्रं.स्यान्.मणि.हेम.युक्ति.रजतान्य्.अर्काच्.च.मुक्तायसी।.द्रेष्काणैः.शिशिरादयः.श.शु.रुच.ज्ञ.ग्व्.आदिषूद्यत्सु.वा॥(शा.वि)

०२.१३ .त्रि.दश.त्रि.कोण.चतुरस्र.सप्तमान्य्.अवलोकयन्ति.चरणाभिवृद्धितः।

०२.१३ .रविजामरेज्य.रुधिराः.परे.च.ये.क्रमशो.भवन्ति.किल.वीक्षणेऽधिकाः॥(प्र.र्षि)

०२.१४ .अयन.क्षण.वासरर्तवो.मासो.अर्धं.च.समाश्.च.भास्.करात् ।

०२.१४ .कटुक.लवण.तिक्त.मिश्रिता.मधुराम्लौ.च.कषायेत्य्.अपि॥(वैतालिय)

०२.१५ .जीवो.जीव.बुधौ.सितेन्दु.तनयौ.व्यर्का.विभौमाः.क्रमाद्.वीन्द्व्.अर्का.विकुजेन्द्व्.इनाश्.च.सुहृदः.केषां.चिद्.एवं.मतम्।

०२.१५ .सत्योक्ते.सुहृदस्.त्रि.कोण.भवनात्.स्वात्.स्वान्त्य.धी.धर्मपाः.स्वोच्चायुः.सुखपाः.स्व.लक्षण.विधेर्.नान्यैर्.विरोधाद्.इति॥(शा.वि)

०२.१६ .शत्रू.मन्द.सितौ.समश्.च.शशिजो.मित्राणि.शेषा.रवेस्.तीक्ष्णांशुर्.हिम.रश्मिजश्.च.सुहृदौ.शेषाः.समाः.शीतगोः।

०२.१६ .जीवेन्दूष्ण.कराः.कुजस्य.सुहृदो.ज्ञो.अरिः.सितार्की.समौ.मित्रे.सूर्य.सितौ.बुधस्य.हिमगुः.शत्रुः.समाश्.चापर् ।(शा.वि)

०२.१७ .सूरः.सौम्य.सितावरी.रवि.सुतो.मध्यो.अपरे.त्व्.अन्यथा.सौम्यार्की.सुहृदौ.समौ.कुज.गुरू.शुक्रस्य.शेषावरी।

०२.१७ .शुक्रजौ.सुहृदौ.समः.सुर.गुरुः.सौरस्य.चान्येऽरयो.ये.प्रोक्ताः.स्व.त्रि.कोण.भादिषु.पुनस्.तेऽमी.मया.कीर्तिताः॥(शा.वि)

०२.१८ .अन्योन्यस्य.धन.व्ययाय.सहज.व्यापार.बन्धु.स्थितास्.तत्.काले.सुहृदः.स्व.तुङ्ग.भवनेऽप्य्.एकेऽरयस्.त्व्.अन्यथा।

०२.१८ .द्व्य्.एकानुक्त.भपान्.सुहृत्.सम.रिपून्.संचिन्त्य.नैसर्गिकांस्.तत्.काले.च.पुनस्.तु.तान्.अधिसुहृन्.मित्रादिभिः.कल्पयेत् ॥(शा.वि)

०२.१९ .स्वोच्च.सुहृत्.स्व.त्रि.कोण.नवांशैः.स्थान.बलं.स्व.गृहोपगतैश्.च्

०२.१९ .दिक्षु.बुधाङ्गिरसौ.रवि.भौमौ.सूर्य.सुतः.सित.शीत.करौ.च् ।(दोधक)

०२.२० .उदग्.अयने.रवि.शीत.मयूखौ.वक्र.समागमगाः.परिशेषाः।

०२.२० .विपुल.करा.युधि.चोत्तर.संस्थाश्.चेष्टित.वीर्य.युता.परिकल्प्याः॥(दोधक)

०२.२१ .निशि.शशि.कुज.सौराः.सर्वदा.ज्ञो.अह्नि.चान्य्बहुल.सित.गताः.स्युः.क्रूर.सौम्याः.क्रमेण् ।

०२.२१ .द्व्य्.अयन.दिवस.होरा.मासपैः.काल.वीर्यं.श.रु.बु.गु.शु.च.साद्या.वृद्धितो.वीर्यवन्तः॥E२



०३.वियोनि.जन्म

०३.०१ .क्रूर.ग्रहैः.सुबलिभिर्.विबलैश्.च.सौम्यैः.क्लीबे.चतुष्टय.गते.तद्.अवेक्षणाद्.वा।

०३.०१ .चन्द्रोपग.द्वि.रस.भाग.स.मान.रूपं.सत्वं.वदेद्.यदि.भवेत्.स.वियोनि.संज्ञः॥(व.ति)

०३.०२ .पापा.बलिनः.स्व.भागगाः.पारक्ये.विबलाश्.च.शोभनाः।

०३.०२ .लग्नं.च.वियोनि.संज्ञकं.दृष्ट्वात्रापि.वियोनिम्.आदिशेत् ॥(वै.ली)

०३.०३ .क्रियः.शिरो.वक्र.गले.वृषो.अन्ये.पादांशकं.पृष्ठम्.उरो.अथ.पार्श्व्

०३.०३ .कुक्षिस्.त्व्.अपानाङ्घ्र्याथ.मेढ्र.मुष्कौ.स्फिक्.पुच्छम्.इत्य्.आह.चतुष्पदाङ्ग् ।(उ.जा)

०३.०४ .लग्नांशकाद्.ग्रह.योगेक्षणाद्.वा.वर्णान्.वदेद्.बल.युक्ता.द्वि.योनौ।

०३.०४ .दृष्ट्या.स.मानान्.प्रवदेत्.स्व.संख्यया.रेखां.वदेत्.स्मर.संस्थैश्.च.पृष्ठ् ।(वैश्वदेवी)

०३.०५ .खगे.दृकाणे.बल.संयुतेन.वा.ग्रहेण.युक्ते.चर.भांशकोदय्

०३.०५ .बुधांशके.वा.विहगाः.स्थलांबुजाः.शनैश्चरेन्द्व्.ईक्षण.योग.संभवाः॥(वंशस्थ)

०३.०६ .होरेन्दु.सूरि.रविभिर्.विबलैस्.तरुणां.तोये.स्थले.तरु.भवांश.कृतः.प्रभेदः।

०३.०६ .लग्नाद्.ग्रहः.स्थल.जलर्क्ष.पतिस्.तु.यावांस्.तावन्तैव.तरवः.स्थल.तोय.जाताः॥(व.ति.)

०३.०७ .अन्तः.साराञ्.जनयति.रविर्.दुर्भगान्.सूर्य.सूनुः.क्षीरोपेतांस्.तुहिन.किरणः.कण्टकाढ्यांश्.च.भौमः।

०३.०७ .वाग्.ईश.ज्ञौ.स.फल.विफलान्.पुष्प.वृक्षांश्.च.शुक्रः.स्निग्धान्.इन्दुः.कटुक.विटपान्.भूमि.पुत्रश्.च.भूयः॥(मन्दाप्रांता)

०३.०८ .शुभो.शुभर्क्षे.रुचिरं.कुभूमिजं.करोति.वृक्षं.विपरीतम्.अन्यथा॥

०३.०८ .परांशके.यावति.विच्युतः.स्वकाद्.भवन्ति.तुल्यास्.तरवस्.तथा.विधाः॥(वंशस्थ)E३



०४.निषेका

०४.०१ .कुजेन्दु.हेतुः.प्रतिमासम्.आर्तवं.गते.तु.पीडर्क्षम्.अनुष्ण.दिधितौ।

०४.०१ .अतो.अन्यथास्थे.शुभ.पुं.ग्रहेक्षिते.नरेण.संयोगम्.उपैति.कामिनी॥(वंशस्थ)

०४.०२ .यथास्त.राशिर्.मिथुनं.समेति.तथैव.वाच्यो.मिथुन.प्रयोगः।

०४.०२ .असद्.ग्रहालोकित.संयुतेऽस्ते.स.रोषेष्टैः.स.विलास.हासः॥(इन्द्रवज्रा)

०४.०३ .रवीन्दु.शुक्रावनिजैः.स्व.भागगैर्.गुरौ.त्रि.कोणोदय.संस्थितेऽपि.वा।

०४.०३ .भवत्य्.अपत्यं.हि.विबीजिनाम्.इमे.करा.हिमांशोर्.विदृशाम्.इवाफलाः॥(वंशस्थ)

०४.०४ .दिवाकरेन्द्वोः.स्मरगौ.कुजार्कजौ.गद.प्रदा.पुङ्गल.योषितोस्.तदा।

०४.०४ .व्यय.स्वगौ.मृत्यु.करौ.युतौ.तथा.तद्.एक.दृष्ट्या.मरणाय.कल्पितौ॥(वंशस्थ)

०४.०५ .दिवार्क.शुक्रौ.पितृ.मातृ.संज्ञितौ.शनैश्चरेन्दू.निशि.तद्.विपर्ययात् ।

०४.०५ .पितृव्य.मातृ.स्वसृ.संज्ञितौ.च.ताव्.अथौज.युग्मर्क्ष.गतौ.तयोः.शुभौ॥(वंशस्थ)

०४.०६ .अभिलषद्बिर्.उदयर्क्षम्.असद्भिर्.मरणम्.एति.शुभ.दृष्टिम्.अयात्

०४.०६ .उदय.राशि.सहिते.च.यमे.स्त्री.विगलितोडु.पति.भू.सुत.दृष्ट् ।(वंशस्थ)

०४.०७ .पाप.द्वय.मध्य.संस्थितौ.लग्नेन्दू.न.च.सौम्य.वीक्षितौ।

०४.०७ .युगपत्.पृथग्.एव.वा.वदेन्.नारी.गर्भ.युता.विपद्यत् ।(वै.ली)

०४.०८ .क्रूरे.शशिनश्.चतुर्थगे.लग्नाद्.वा.निधनाश्रिते.कुज्

०४.०८ .बन्ध्व्.अन्त्यगयोः.क्षीणेन्दौ.निधनाय.पूर्ववत् ॥(वैतालिया)

०४.०९ .उदयास्तगयोः.कुजार्कयोर्.निधनं.शस्त्र.कृतं.वदेत्.तथा।

०४.०९ .मासाधिपतौ.निपीडिते.तत्.काले.स्रवणं.समादिशेत् ॥(वै.ली)

०४.१० .शशाङ्क.लग्नोपगतैः.शुभ.ग्रहैस्.त्रि.कोण.जायार्थ.सुखास्पद.स्थितैः।

०४.१० .तृतीय.लाभर्क्ष.गतैश्.च.पापकैः.सुखी.तु.गर्भो.रविणा.निरीक्षितः॥(वंशस्थ)

०४.११ .ओजर्क्षे.पुरुषांशकेषु.बलिभिर्.लग्नार्क.गुर्व्.इन्दुभिः.पुं.जन्म.प्रवदेत्.समांशक.गतैर्.युग्मेषु.तैर्.योषितः।

०४.११ .गुर्व्.अर्कौ.विषमे.नरं.शशि.सितौ.वक्रश्.च.युग्मे.स्त्रियं।द्व्य्.अङ्गस्थ.बुध.वीक्षणाच्.च.यमलौ.कुर्वन्ति.पक्षे.स्वक् ।(शा.वि)

०४.१२ .विहाय.लग्नं.विषमर्क्ष.संस्थः.सौरो.अपि.पुं.जन्म.करो.विलग्नात् ।

०४.१२ .प्रोक्त.ग्रहाणाम्.अवलोक्य.वीर्यं.वाच्यः.प्रसूतौ.पुरुषो.अङ्गना.वा॥(उपेन्द्रवज्रा)

०४.१३ .अन्योन्यं.यदि.पश्यतः.शशि.रवी.यद्य्.अर्कि.सौम्याव्.अपि.वक्रो.वा.समगं.दिनेशम्.असमे.चन्द्रोदयौ.चेत्.स्थितौ।

०४.१३ .युग्मौजर्क्ष.गताव्.अपीन्दु.शशिजौ.भूम्य्.आत्मजेनेक्षितौ.पुम्भावे.सित.लग्न.शीत.किरणाः.षट्.क्लीब.योगाः.स्मृताः॥(शा.वि)

०४.१४ .युग्मे.चन्द्र.सितौ.तथौज.भवने.स्युर्.ज्ञार.जीवोदया.लग्नेन्दू.नृ.निरीक्षितौ.च.समगौ.युग्मेषु.वा.प्राणिनः।

०४.१४ .कुर्युर्.ते.मिथुनं.ग्रहोदय.गतान्.द्व्य्.अङ्गांशकान्.पश्यति.स्वांशे.ज्ञे.त्रितयं.ज्ञगांशक.वशाद्.युग्मं.त्व्.अमिश्रैः.समम्॥(शा.वि)

०४.१५ .धनुर्.धरस्यान्त्य.गते.विलग्ने.ग्रहैस्.तद्.अंशोपगतैर्.बलिष्ठैः।

०४.१५ .ज्ञेनार्किणा.वीर्य.युतेन.दृष्टैः.सन्ति.प्रभूतापि.कोश.संस्थाः॥(उपजातिका)

०४.१६ .कलल.घनाङ्कुरास्थि.चर्माङ्गज.चेतनताः.सित.कुज.जीव.सूर्य.चन्द्रार्कि.बुधाः.परतः।

०४.१६ .उदयप.चन्द्र.सूर्य.नाथाः.क्रमशो.गदिता.भवन्ति.शुभाशुभं.च.मासाधिपतेः.सदृशम्॥(कुटक)

०४.१७ .त्रि.कोणगे.ज्ञे.विबलैस्.तथा.परैर्.मुखाङ्घ्रि.हस्तैर्.द्वि.गुणस्.तदा.भवेत् ।

०४.१७ .अवाग्.गवीन्दाव्.अशुभैर्.भ.संधिगैः.शुभेक्षितश्.चेत्.कुरुते.गिरं.चिरात् ॥(वंशस्थ)

०४.१८ .सौम्यर्क्षांशे.रविज.रुधिरौ.चेत्.स.दन्तो.अत्र.जातः.कुब्जः.स्वर्क्षे.शशिनि.तनुगे.मन्द.माहेय.दृष्ट्

०४.१८ .पङ्गुर्.मीने.यम.शशि.कुजैर्.वीक्षिते.लग्न.संस्थे.संधौ.पापे.शशिनि.च.जडः.स्यान्.न.चेत्.सौम्य.दृष्टः॥(मन्दाक्रान्ता)

०४.१९ .सौर.शशाङ्क.दिवा.कर.दृष्टे.वामनको.मकरान्त्य.विलग्न्

०४.१९ .धी.नवमोदयगैश्.च.दृकाणैः.पाप.युतैर्.अभुजाङ्घ्रि.शिराः.स्यात् ॥(दोधक)
०४.२० .रवि.शशि.युते.सिंहे.लग्ने.कुजार्कि.निरीक्षिते.नयन.रहितः.सौम्यासौम्यैः.स.बुद्बुद.लोचनः।

०४.२० .व्यय.गृह.गतश्.चन्द्रो.वामं.हिनस्त्य्.अपरं.रविर्.न.शुभ.गदिता.योगा.याप्या.भवन्ति.शुभेक्षिताः॥(हरिणी)

०४.२१ .तत्.कालम्.इन्दु.सहितो.द्वि.रसांशको.यस्.तत्.तुल्य.राशि.सहिते.पुरतः.शशाङ्क्

०४.२१ .यावान्.उदेति.दिन.रात्रि.स.मान.भागस्.तावद्.गते.दिन.निशोः.प्रवदन्ति.जन्म् ।(वसन्ततिलका)

०४.२२ .उदयति.मृदु.भांशे.सप्तमस्थे.च.मन्दे.यदि.भवति.निषेकः.सूतिर्.अब्द.त्रयेण्

०४.२२ .शशिनि.तु.विधिर्.एष.द्वादशेऽब्दे.प्रकुर्यान्.निगदितम्.इह.चिन्त्यं.सूति.कालेऽपि.युक्त्या॥(मालिनी)E४



०५.जन्मविधि

०५.०१ .पितुर्.जातः.परोक्षस्य.लग्नम्.इन्दाव्.अपश्यति।

०५.०१ .विदेशस्थस्य.चर.भे.मध्याद्.भ्रष्टे.दिवा.कर् ।(अनुष्टुभ्)

०५.०२ .उदयस्थेऽपि.वा.मन्दे.कुजे.वास्तं.समागते.

०५.०२ .स्थिते.वान्तः.क्षपा.नाथे.शशाङ्क.सुत.शुक्रयोः॥(अनुष्टुभ्)

०५.०३ .शशाङ्के.पाप.लग्ने.वा.वृश्चिकेश.त्रि.भागग्

०५.०३ .शुभैः.स्वाय.स्थितैर्.जातः.सर्पस्.तद्.वेष्टितो.अपि.वा॥(नो मेत्रे नमे)

०५.०४ .चतुष्पाद.गते.भानौ.शेषैर्.वीर्य.समन्वितैः।

०५.०४ .द्वि.तनुस्थैश्.च.यमलौ.भवतः.कोश.वेष्टितौ॥(अनुष्टुभ्)

०५.०५ .छागे.सिंहे.वृषे.लग्ने.तत्स्थे.सौरेऽथ.वा.कुज्

०५.०५ .राश्य्.अंश.सदृशे.गात्रे.जायते.नाल.वेष्टितः॥(नो मेत्रे नमे)

०५.०६ .न.लग्नम्.इन्दुं.च.गुरुर्.निरीक्षते.न.वा.शशाङ्कं.रविणा.समागतम्।

०५.०६ .स.पापको.अर्केण.युतो.अथ.वा.शशी.परेण.जातं.प्रवदन्ति.निश्चयात् ॥(वंशस्थ)

०५.०७ .क्रूरर्क्ष.गताव्.अशोभनौ.सूर्याद्.द्यून.नवात्मज.स्थितौ।

०५.०७ .बद्धस्.तु.पिता.विदेशगः.स्वे.वा.राशि.वशाद्.अथो.पथि॥(वैतालीया)

०५.०८ .पूर्णे.शशिनि.स्व.राशिगे.सौम्ये.लग्न.गते.शुभे.सुख्

०५.०८ .लग्ने.जलजेऽस्तगेऽपि.वा.चन्द्रो.पोत.गता.प्रसूयत् ।(वैतालीया)

०५.०९ .आप्योदयम्.आप्यगः.शशी.सम्पूर्णः.समवेक्षतेऽथ.वा।

०५.०९ .मेषूरण.बन्धु.लग्नगः.स्यात्.सूतिः.सलिले.न.संशयः॥(वैतालीया)

०५.१० .उदयोडुपयोर्.व्यय.स्थिते.गुप्त्यां.पाप.निरीक्षिते.यम्

०५.१० .अलि.कर्कि.युते.विलग्नगे.सौरे.शीत.करेक्षिते.वट् ।(वैतालीया)

०५.११ .मन्देऽब्ज.गते.विलग्नगे.बुध.सूर्येन्दु.निरीक्षिते.क्रमात् ।

०५.११ .क्रीडा.भवने.सुरालये.सोखर.भूमिषु.च.प्रसूयत् ।(वैतालीया)

०५.१२ .नृ.लग्नगं.प्रेक्ष्य.कुजः.श्मशाने.रम्ये.सितेन्दू.गुरुर्.अग्नि.होत्र्

०५.१२ .रविर्.नरेन्द्रामरगो.कुलेषु.शिल्पालये.ज्ञः.प्रसवं.करोति॥(उपजाती)

०५.१३ .राश्य्.अंश.स.मान.गो.चरे.मार्गे.जन्म.चरे.स्थिरे.गृह्

०५.१३ .स्वर्क्षांश.गते.स्व.मन्दिरे.बल.योगात्.फलम्.अंशकर्क्षयोः॥(वैतालीया)

०५.१४ .आरार्कजयोस्.त्रि.कोणगे.चन्द्रेऽस्ते.च.विसृज्यतेऽंबया।

०५.१४ .दृष्टेऽमर.राज.मन्त्रिणा.दीर्घायुः.सुख.भाक्.च.स.स्मृतः॥(वैतालीया)

०५.१५ .पापेक्षिते.तुहिनगाव्.उदये.कुजेऽस्ते.त्यक्तो.विनश्यति.कुजार्कजयोस्.तथाय्

०५.१५ .सौम्येऽपि.पश्यति.तथा.विध.हस्तम्.एति.सौम्येतरेषु.पर.हस्त.गतो.अप्य्.अनायुः॥(वसन्ततिलका)

०५.१६ .पितृ.मातृ.गृहेषु.तद्.बलात्.तरु.शालादिषु.नीचगैः.शुभः।

०५.१६ .यदि.नैक.गतैस्.तु.वीक्षितौ.लग्नेन्दू.विजने.प्रसूयत् ।(वैतालीय)

०५.१७ .मन्दर्क्षांशे.शशिनि.हिबुके.मन्द.दृष्टेऽब्जगे.वा।तद्.युक्ते.वा.तमसि.शयने.नीच.संस्थैश्.च.भूमौ।

०५.१७ .यद्.वद्.राशिर्.व्रजति.हरिजं.गर्भ.मोक्षस्.तु.तद्.वत्.पापैश्.चन्द्रात्.स्मर.सुख.गतैः.क्लेशम्.आहुर्.जनन्याः॥(मन्दाक्रान्ता)

०५.१८ .स्नेहः.शशाङ्काद्.उदयाच्.च.वर्तिर्.दीपो.अर्क.युक्तर्क्ष.वशाच्.चराद्यः।

०५.१८ .द्वारं.च.तद्.वास्तुनि.केन्द्र.संस्थैर्.ज्ञेयं.ग्रहैः.वीर्य.समन्वितैर्.वा॥(इन्द्रवज्रा)

०५.१९ .जीर्णं.संस्कृतम्.अर्कजे.क्षिति.सुते.दग्धं.नवं.शीतगौ.काष्ठाढ्यं.न.दृढं.रवौ.शशि.सुते.तन्.नैक.शिल्प्य्.उद्भवम्.रम्यं।

०५.१९ .चित्र.युतं.नवं.च.भृगुजे.जीवे.दृढं.मन्दिरं.चक्रस्थैश्.च.यथोपदेश.रचनां.सामन्त.पूर्वां.वदेत् ॥(शा.वि)

०५.२० .मेष.कुलीर.तुलालि.गटैः.प्राग्.उत्तरतो.गुरु.सौम्य.गृहेषु।

०५.२० .पश्चिमतश्.च.वृषेण.निवासो.दक्षिण.भाग.करौ.मृग.सिंहौ॥(दोधक)

०५.२१ .प्राच्य्.आदि.गृहे.क्रियादयो.द्वौ.द्वौ.कोण.गता.द्वि.मूर्तयः।

०५.२१ .शय्यास्व्.अपि.वास्तु.वद्.वदेत्.पादैः.षट्.त्रि.नवान्त्य.संस्थितैः॥(वैतालीय)

०५.२२ .चन्द्र.लग्नान्तर.गतैर्.ग्रहैः.स्युर्.उपसूतिकाः।

०५.२२ .बहिर्.अन्तर.चक्राद्.अर्धे.दृश्यादृश्येऽन्यथा.परैः॥(अनुष्टुभ्)

०५.२३ .लग्न.नवांशप.तुल्य.तनुः.स्याद्.वीर्य.युत.ग्रह.तुल्य.वपुर्.वा।

०५.२३ .चन्द्र.समेत.नवांशप.वर्णः.कादि.विलग्न.विभक्त.भ.गात्रः॥(दोधक)

०५.२४ .कं.दृक्.श्रोत्र.नसा.कपोल.हनवो.वक्त्रं.च.होरादयस्.ते.कण्ठांसक.बाहु.पार्श्व.हृदय.क्रोडानि.नाभिस्.ततः।

०५.२४ .बस्तिः.शिश्न.गुदे.ततश्.च.वृषणाव्.ऊरू.ततो.जानुनी।जङ्घाङ्घ्रीत्य्.उभयत्र.वामम्.उदितैर्.द्रेष्काण.भागैस्.त्रिधा॥(शा.वि)

०५.२५ .तस्मिन्.पाप.युतं.व्रणे.शुभ.युते.दृष्टे.च.लक्ष्मादिशेत्.स्वर्क्षांशे.स्थिर.संयुतेषु.सहजः.स्याद्.अन्यथाङ्गतुकः।

०५.२५ .मन्देश्मानिलजो.अग्नि.शास्त्र.विषजो.भौमे.बुधे.भू.भवः.सूर्ये.काष्ठ.चतुष्.पदेन.हिमगौ.शृङ्ग्य्.अब्जजो.अन्यैः.शुभम्॥(शा.वि)

०५.२६ .समनुपतिता.यस्मिन्.भागे.त्रयः.स.बुधा.ग्रहा.भवति.नियमात्.तस्यावाप्तिः.शुभेष्व्.अशुभेषु.वा।

०५.२६ .व्रण.कृद्.अशुभः.षष्ठे.देहे.तनोर्.भ.समाश्रिते.तिलकम्.अशकृद्.दृष्टः.सौम्यैर्.युतश्.च.स.लक्ष्मवान्॥(हरिणी)E५



०६.अरिष्ट

०६.०१ .संध्यायां.हिम.दीधिति.होरा.पापैर्.भान्त.गतैर्.निधनाय्

०६.०१ .रत्य्.एकं.शशि.पाप.समेतैः.केन्द्रैर्.वा.स.विनाशम्.उपैत् ।(Vइद्युन्माला)

०६.०२ .चक्रस्य.पूर्वापर.भागगेषु.क्रूरेषु.सौम्येषु.च.कीट.लग्न्

०६.०२ .क्षिप्रं.विनाशं.समुपैति.जातः.पपैर्.विलग्नास्तमयाभितश्.च् ।(इन्द्रवज्रा)

०६.०३ .पापाव्.उदयास्त.गतौ.क्रूरेण.युतश्.च.शशी।

०६.०३ .दृष्टश्.च.शुभैर्.न.यदा.मृत्युश्.च.भवेद्.अचिरात् ॥(अनुष्टुभ्)

०६.०४ .क्षीणे.हिमगौ.व्ययगौ.पापैर्.उदयाष्टमगैः।

०६.०४ .केन्द्रेषु.शुभाश्.च.न.चेत्.क्षिप्रं.निधनं.प्रवदेत् ॥(अनुष्टुभ्)

०६.०५ .क्रूरेण.संयुतः.शशी.स्मरान्त्य.मृत्यु.लग्नगः।

०६.०५ .कण्टकाद्.बहिः.शुभैर्.अवीक्षितश्.च.मृत्युदः॥(अनुष्टुभ्)

०६.०६ .शशिन्य्.अरि.विनाशगे.निधनम्.आशु.पापेक्षिते.शुभैर्.अथ.समाष्टक.दलम्.अतश्.च.मिश्रैः.स्थितिः।

०६.०६ .असद्भिर्.अवलोकिते.बलिभिर्.अत्र.मासं.शुभे.कलत्र.सहिते.च.पाप.विजिते.विलग्नाधिप् ।(पृथ्वी)

०६.०७ .लग्ने.क्षीणे.शशिनि.निधनं.रन्ध्र.केन्द्रेषु.पापैः.पापान्तस्थे.निधन.हिबुक.द्यून.संस्थे.च.चन्द्र् ।

०६.०७ .एवं.लग्ने.भवति.मदन.च्छिद्र.संस्थैश्.च.पापैर्.मात्रा.सार्द्धं.यदि.न.च.शुभैर्.वीक्षितः.शक्ति.भृद्भिः॥(मं.क्रा)

०६.०८ .राश्य्.अन्तगे.सद्भिर्.अवीक्ष्यमाणे.चन्द्रे.त्रि.कोणोपगतैश्.च.पापैः।

०६.०८ .प्राणैः.प्रयात्य्.आशु.शिशुर्.वियोगम्.अस्ते.च.पापैस्.तुहिनांशु.लग्न् ।(इन्द्रवज्रा)

०६.०९ .अशुभ.सहिते.ग्रस्ते.चन्द्रे.कुजे.निधनाश्रिते.जननि.सुतयोर्.मृत्युर्.लग्ने.रवौ.तु.स.शस्त्रजः।

०६.०९ .उदयति.रवौ.शीतांशौ.वा.त्रि.कोण.विनाशगैर्.निधनम्.अशुभैर्.वीर्योपेतैः.शुभैर्.न.युतेक्षित् ।(हरिणी)

०६.१० .असित.रवि.शशाङ्क.भूमिजैर्.व्यय.नवमोदय.नैधनाश्रितैः।

०६.१० .भवति.मरणम्.आशु.देहिनां.यदि.बलिना.गुरुणा.न.वीक्षिताः॥(अपरवक्र)

०६.११ .सुत.मदन.नवान्त्य.लग्न.रन्ध्रेष्व्.अशुभ.युतो.मरणाय.शीत.रश्मिः।

०६.११ .भृगु.सुत.शशि.पुत्र.देव.पूज्यैर्.यदि.बलिभिर्.न.युतो.अवलोकितो.वा॥(पुष्पिताग्रा)

०६.१२ .योगे.स्थानं.गतवति.बलिनश्.चन्द्रे.स्वं.वा.तनु.गृहम्.अथ.वा।

०६.१२ .पापैर्.दृष्टे.बलवति.मरणं.वर्षस्यान्तः.किल.मुनि.गदितम्॥(भ्रमर.विलसिता)E६



०७.आयुर्.दाय

०७.०१ .मय.यवन.मणित्थ.शक्ति.पूर्वैर्.दिवस.करादिषु.वत्सराः.प्रदिष्टाः।

०७.०१ .नव.तिथि.विषयाश्वि.भूत.रुद्र.दश.सहिता.दशभिः.स्व.तुङ्ग.भेषु॥(पुष्पिताग्रा)

०७.०२ .नीचेऽतो.अर्धं.ह्रसति.हि.ततश्.चान्तरस्थेऽनुपातो.होरा.त्व्.अंश.प्रतिमम्.अपरे.राशि.तुल्यं.वदन्ति।

०७.०२ .हित्वा.वक्रं.रिपु.ग्रह.गतैर्.हीयते.स्व.त्रि.भागः.सूर्योच्छिन्न.द्युतिषु.च.दलं.प्रोजिह्य.शुक्रार्क.पुत्रौ॥(में.क्रां)

०७.०३ .सर्वार्ध.त्रि.चरण.पञ्च.षष्ट.भागाः.क्षीयन्ते.व्यय.भवनाद्.असत्सु.वामम्।

०७.०३ .सत्स्व्.अर्धं.ह्रसति.तथैक.राशिगानाम्.एकांशं.हरति.बली.तथाह.सत्यः॥(प्रहर्षिणी)

०७.०४ .सार्धोदितोदित.नवांश.हतात्.समस्ताद्.भागो.अष्ट.युक्त.शत.संख्यम्.उपैतो.नाशम्।

०७.०४ .क्रूरे.विलग्न.सहिते.विधिना.त्व्.अनेन.सौम्येक्षिते.दलम्.अतः.प्रलयं.प्रयाति॥(वसन्ततिलका)

०७.०५ .समा.षष्टिर्.द्विघ्ना.मनुज.करिणां.पञ्च.च.निशा.हयानां.द्वात्रिंशत्.खर.करभयोः.पञ्चक.कृतिः

०७.०५ .विरूपा.साप्य्.आयुर्.वृष.महिषयोर्.द्वादश.शुनां.स्मृतं.छागादीनां.दशक.सहिताः.षट्.च.परम् ।(शिखरिणी)

०७.०६ .अनिमिष.परमांशके.विलग्ने.शशि.तनये.गवि.पञ्च.वर्ग.लिप्त्

०७.०६ .भवति.हि.परमायुषः.प्रमाणं.यदि.सकलः.सहिताः.स्व.तुङ्ग.भेषु॥(पुष्पिताग्रा)

०७.०७ .आयुर्.दायं.विष्णु.गुप्तो.अपि.चैवं.देव.स्वामी.सिद्धसेनश्.च.चक्र्

०७.०७ .दोषश्.चैषां.जायतेऽष्टाव्.अरिष्टं.हित्वा.नायुर्.विंशतेः.स्याद्.अधस्तात् ॥(शालिनी)

०७.०८ .यस्मिन्.योगे.पूर्णम्.आयुः.प्रदिष्टं.तस्मिन्.प्रोक्तं.चक्र.वर्तित्वम्.अन्यैः

०७.०८ .प्रत्यक्षो.अयं.दोषः.परो.अपि.जीवत्य्.आयुः.पूर्णम्.अर्थैर्.विनापि॥(शालिनी)

०७.०९ .स्व.मतेन.किलाह.जीव.शर्मा.ग्रह.दायं.परमायुसः.स्वरांशम्।

०७.०९ .ग्रह.भुक्त.नवांश.राशि.तुल्यं.बहु.साम्यं.समुपैति.सत्य.वाक्यम्॥(उपच्छन्दसिका)

०७.१० .सत्योक्ते.ग्रहम्.इष्टं.लिप्ती.कृत्वा.शत.द्वयेनाप्तम्।

०७.१० .मण्डल.भाग.विशुद्धेऽब्दाः.स्युः.शेषात्.तु.मासाद्याः॥(आर्या)

०७.११ .स्व.तुङ्ग.वक्रोपगतैस्.त्रि.संगुणं.द्विर्.उत्तम.स्वांशक.भ.त्रि.भ्हागगैः॥

०७.११ .इयान्.विशेषस्.तु.भदत्त.भाषिते.स.मानम्.अन्यत्.प्रथमेऽप्य्.उदीरितम्॥(वंशस्थ)

०७.१२ .किं.त्व्.अत्र.भांश.प्रतिमं.ददाति.वीर्यान्विता.राशि.समं.च.होरा।

०७.१२ .क्रूरोदये.चोपचयः.स.नात्र.कार्यं.च.नाब्दैः.प्रथमोपदिष्टैः॥(इन्द्रवज्रा)

०७.१३ .सत्योपदेशो.वरम्.अत्र.किन्तु.कुर्वन्त्य्.अयोग्यं.बहु.वर्गणाभिः।

०७.१३ .आचार्यकत्वं.च.बहु.घ्नतायाम्.एकं.तु.यद्.भूरि.तद्.एव.कार्यम्॥(इन्द्रवज्रा)

०७.१४ .गुरु.शशि.सहिते.कुलीर.लग्ने.शशि.तनये.भृगुजे.च.केन्द्र.यात्

०७.१४ .भव.रिपु.सहजोपगैश्.च.शेषैर्.अमितम्.इहायुर्.अनुक्रमाद्.विना.स्यात् ॥(पुष्पिताग्रा)E७



०८.दशान्तर्दशा

०८.०१ .उदय.रवि.शशाङ्क.प्राणि.केन्द्रादि.संस्थाः।प्रथम.वयसि.मध्येऽन्त्ये.च.दद्युः.फलानि।

०८.०१ .न.हि.न.फल.विपाकः.केन्द्र.संस्थाद्य.भावे.भवति.हि.फल.पक्तिः.पूर्वम्.आपोक्लिमेऽपि॥(मलीनी)

०८.०२ .आयुः.कृतं.येन.हि.यत्.तद्.एव.कल्प्या.दश.सा.प्रबलस्य.पूर्वाम्।

०८.०२ .साम्ये.बहूनां.बहु.वर्षदस्य.तेषां.च.साम्ये.प्रथमोदितस्य् ।(इन्द्रवज्रा)

०८.०३ .एकर्क्षगो.अर्धम्.अपहृत्य.ददाति.तु.स्वं.त्र्य्.अंशं.त्रि.कोण.गृहगः.स्मरगः.स्वरांशम्।

०८.०३ .पादं.फलस्य.चतुरस्र.गतः.स.होरस्.त्व्.एवं.परस्पर.गताः.परिपाचयन्ति॥(वसन्ततिलका)

०८.०४ .स्थानान्यथैतानि.स.वर्णयित्वा.सर्वाण्य्.अधश्.छेद.विवर्जितानि।

०८.०४ .दशाब्द.पिण्डे.गुणका.यथांशं.छेदस्.तद्.ऐक्येन.दशाप्रभेदः॥(इन्द्रवज्रा)

०८.०५ .सम्यग्.बलिनः.स्व.तुङ्ग.भागे.सम्पूर्णा.बल.वर्जितस्य.रिक्ता।

०८.०५ .नीचांश.गतस्य.शत्रु.भागे.ज्ञेयानिष्ट.फला.दशा.प्रसूतौ॥(वैतालीय)

०८.०६ .भ्रष्टस्य.तुङ्गाद्.अवरोहि.संज्ञा.मध्या.भवेत्.सा.सुहृद्.उच्च.भाग्

०८.०६ .अरोहिणी.निम्न.परिच्युतस्य.नीचारि.भांशेष्व्.अधमा.भवे.सा॥(इन्द्रवज्रा)

०८.०७ .नीचारि.भांशे.समवस्थितस्य.शस्ते.गृहे.गृहे.मिश्र.फला.प्रदिष्टा।

०८.०७ .संज्ञानुरूपाणि.फलान्य्.अथैषां.दशासु.वक्ष्यामि.यथोपयोगम्॥(उपजातिका)

०८.०८ .उभयेऽधम.मध्य.पूजिता.द्रेष्काणैश्.चर.भेषु.चोत्क्रमात् ।

०८.०८ .अशुभेष्ट.समाः.स्थिरे.क्रमाद्.धोरायाः.परिकल्पिता.दशा॥(वैतालीय)

०८.०९ .एकं.द्वौ.नव.विंशतिर्.धृति.कृती.पञ्चाशद्.एषां.क्रमाच्.चन्द्रारेन्दुज.शुक्र.जीव.दिनक्रिद्.दैवा.करिणां.समाः।

०८.०९ .स्वैः.स्वैः.पुष्ट.फलानि.सर्ग.जनितैः.पक्तिर्.दशायाः.क्रमाद्.अन्ते.लग्न.दशा.शुभेति.यवना.नेच्छन्ति.के.चित्.तथा॥(शा.वि)

०८.१० .पाक.स्वामिनि.लग्नगे.सुहृदि.वा.वर्गेऽस्य.सौम्येऽपि.वा.प्रारब्धा.शुभदा.दशा.त्रिदश.षड्.लाभेषु.वा.पाकप्

०८.१० .मित्रोच्चोपचयस्.त्रि.कोण.मदने.पाकेश्वरस्य.स्थितश्.चन्द्रः.सत्.फल.बोधनानि.कुरुते.पापानि.चातो.अन्यथा॥(शा.वि)

०८.११ .प्रारब्धा.हिमगौ.दशा.स्व.गृहगे.मानार्थ.सौख्यावहा.कौजे.दूषयति.स्त्रियं.बुध.गृहे.विद्या.सुहृद्.वित्तदा।

०८.११ .दुर्गारण्य.पथालये.कृषि.करी.सिंहे.सितर्क्षेऽन्नदा.कुस्त्रीदा.मृग.कुम्भयोर्.गुरु.गृहे.मानार्थ.सौख्यावहा॥(शा.वि)

०८.१२ .सौर्यां.स्वन्.नख.दन्त.चर्म.कनक.क्रौर्याध्व.भूपाहवैस्.तक्ष्ण्यं.दैर्यम्.अजस्रम्.उद्यम.रतिः.ख्यातिः.प्रतापोन्नतिः।

०८.१२ .भार्य.पुत्र.धनारि.शस्त्र.हुतभुग्.भूपोद्भवा.व्यापद.स्त्यागी.पाप.रतिः.स्व.भृत्य.कलहो.हृत्.क्रोड.पीडामयाः॥(शा.वि)

०८.१३ .इन्दोः.प्राप्य.दशां.फलानि.लभते.मन्त्र.द्विजात्य्.उद्भवनीक्षु.क्षीर.विकार.वस्त्र.कुसुम.क्रीडा.तिलान्न.श्रमैः।

०८.१३ .निद्रालस्य.मृदु.द्विजामर.रतिः.स्त्री.जन्म.मेधाविता.कीर्त्य्.अर्थोपचक्षयौ.च.बलिभिर्.वैरं.स्व.पक्षेण.च् ।(शा.वि)

०८.१४ .भौमस्यारि.विमर्द.भूप.सहज.क्षित्य्.आविकाजैर्.धनं.प्रद्वेषः.सुत.मित्र.दार.सहजैर्.विद्वद्.गुरु.द्वेष्टृता।

०८.१४ .तृष्णासृग्.ज्वर.पित्त.भङ्ग.जनिता.रोगाः.पर.स्त्री.कृताः.प्रीतिः.पाप.रतैर्.अधर्म.निरतिः.पारुष्य.तैक्ष्ण्यानि.च् ।(शा.वि)

०८.१५ .बौध्यां.दौत्य.सुहृद्.गुरु.द्विज.धनं.विद्वत्.प्रशंसा.यशो.युक्ति.द्रव्य.सुवर्ण.वेसर.मही.सौभाग्य.सौख्याप्तयः।

०८.१५ .हास्योपासन.कौशलं.मति.चयो.धर्म.क्रिया.सिद्धयः.पारुष्यं.श्रम.बन्ध.मानस.शुचः.पीडा.च.धातु.त्रयात् ॥(शा.वि)

०८.१६ .जैव्यां.मान.गुणोदयो.मति.चयः.कान्तिः.प्रतापोन्नतिर्.माहात्म्योद्यम.मन्त्र.नीति.नृ.पति.स्वाध्याय.मन्त्रैर्.धनम्।

०८.१६ .हेमाश्वात्मज.कुञ्जराम्बर.चयः.प्रीतिश्.च.सद्.भूमिपैः।सूक्ष्म्योह.गहनाश्रमः.श्रवण.रुग्.वैरं.विधर्माश्रितैः॥(शा.वि)

०८.१७ .शौक्यां.गीत.रतिः.प्रमोद.सुरभि.द्रव्यान्न.पानाम्बर.स्त्री.रत्न.द्युति.मन्मथोपकरण.ज्ञानेष्ट.मित्रागमाः।

०८.१७ .कौशल्यं.क्रय.विक्रये.कृषि.निधि.प्राप्तिर्.धनस्यागमो।वृन्दोर्वीश.निषाद.धर्म.रहितैर्.वैरं.शुचः.स्नेहतः॥(शा.वि)

०८.१८ .सौरीं.प्राप्य.खरोष्ट्र.पक्षि.महिषी.वृद्धाङ्गनावाप्तयः।श्रेणी.ग्राम.पुरधि.कार.जनिता.पूजा.कुधान्यागमः।

०८.१८ .श्लेष्मेर्ष्यानिल.कोप.मोह.मलिन.व्यापत्ति.तन्द्राश्रमान्।भृत्यापत्य.कलत्र.भर्त्सनम्.अपि.प्राप्नोति.च.व्यङ्गयताम्॥(शा.वि)

०८.१९ .दशासु.शस्तासु.शुभानि.कुर्वन्त्य्.अनिष्ट.संज्ञा.स्व.शुभानि.चैवम्।

०८.१९ .मिश्रासु.निश्राणि.दशा.फलानि.होरा.फलं.लग्न.पतेः.स.मानम्॥(उपजातिका)

०८.२० .संज्ञाध्याये.यस्य.यद्.रव्य.मुक्तं.कर्माअजीवो.यश्.च.यस्योपदिष्टः।

०८.२० .भाव.स्थानालोक.योगोद्भवं.च.तत्.तत्.सर्वं.तस्य.योज्यं.दशायाम्॥(शालिनी)

०८.२१ .छायां.महा.भूत.कृतां.च.सर्वेऽभिव्यञ्जयन्ति.स्व.दशाम्.अवाप्य्

०८.२१ .क्व्.अम्ब्व्.अग्नि.वाय्व्.अम्बरजान्.गुणांश्.च.नासास्य.दृक्.त्वक्.छ्रवणानुमेयात् ॥(इन्द्रवज्रा)

०८.२२ .शुभ.फलद.दशाया.तादृग्.एवान्तरात्मा।बहु.जनयति.पुंसां.सख्यम्.अर्थागमं.च

०८.२२ .कथित.फल.विपाकैस्.तर्कयेद्.वर्तमानां।परिणमति.फलाप्तिः.स्वप्न.चिन्ता.स्व.वीर्जैः॥(मालिनी)

०८.२३ .एक.ग्रहस्य.सदृशे.फलयोर्.विरोध्नाशं.वदेद्.यद्.अधिकं.परिपच्यते.तत् ।

०८.२३ .नान्यो.ग्रहः.सदृशम्.अन्य.फलं.हिनस्ति।स्वां.स्वां.दशाम्.उपगताः.स.फल.प्रदा.स्युः॥(वसन्ततिलका)E८



०९.अष्टकवर्ग

०९.०१ .स्वाद्.अर्कः.प्रथमाय.बन्धु.निधन.द्व्य्.आज्ञा.तपो.द्यूनगो.वक्रात्.स्वाद्.इव.तद्वद्.एव.रविजाच्.छुक्रात्.स्मरान्त्यारिषु।

०९.०१ .जीवाद्.धर्म.सुताय.शत्रुषु.दश.त्र्य्.आयारिगः.शीतगोर्.एष्वेवान्त्य.तपः.सुतेषु.च.बुधाल्.लग्नात्.स.बन्ध्व्.अन्त्यगः॥(शा.वि)

०९.०२ .लग्नात्.षट्.त्रि.दशायगः.स.धन.धी.धर्मेषु.चाराच्.छशी.स्वात्.सास्तादिषु.साष्ट.सप्तसु.रवेः.षट्.त्र्य्.आय.धीस्थो.यमात् ।

०९.०२ .धी.त्र्य्.आयाष्टम.कण्टकेषु.शशिजाज्.जीवाद्.व्ययायाष्टगः.केन्द्रस्थश्.च.सितात्.तु.धर्म.सुख.धी.त्र्य्.आयास्पदानङ्गगः॥(शा.वि)

०९.०३ .वक्रस्.तूपचयेष्व्.इनात्.स.तनयेष्व्.आद्याधिकेषूदया चन्द्राद्.दिग्.विफलेषु.केन्द्र.निधन.प्राप्त्य्.अर्थगः.स्वाच्.छुभः।

०९.०३ .धर्मायाष्टम.केन्द्रगो.अर्क.तनयाज्.ज्ञात्.षट्.त्रि.धी.लाभगः।शुक्रात्.षड्.व्यय.लाभ.मृत्युषु.गुरोः.कर्मान्य्.अलाभारिषु॥(शा.वि)

०९.०४ .द्व्य्.आद्यायाष्ट.तपः.सुखेषु.भृगुजात्.स.त्र्य्.आत्मजेष्व्.इन्दुजः.साज्ञास्तेषु.यमारयोर्.व्यय.रिपु.प्राप्त्य्.अष्टगो.वाक्.पतेः।

०९.०४ .धर्मायारि.सुत.व्ययेषु.सवितुः.स्वात्.साद्य.कर्म.त्रिगः.षट्.स्वायाष्ट.सुखास्पदेषु.हिमगोः.साद्येषु.लग्नाच्.छुभः॥(शा.वि)

०९.०५ .दिक्.स्वाद्याष्टम.दाय.बन्धुषु.कुजात्.स्वात्.त्रिकेष्व्.अङ्गिराः.सूर्यात्.सत्रि.नवेषु.धी.स्व.नव.दिग्.लाभारिगो.भार्गवात् ।

०९.०५ .जायाय.रथ.नवात्मजेषु.हिमगोर्.मन्दात्.त्रि.षड्.धी.व्यये.दिग्.धी.षट्.स्व.सुखाय.पूर्व.नवगो.ज्ञात्.स.स्मरश्.चोदयात् ॥(शा.वि)

०९.०६ .लग्नाद्.आ.सुत.लाभ.रन्ध्र.नवगः.सान्त्यः.शशाङ्कात्.सितः.स्वात्.साज्ञेषु.सुख.त्रि.धी.नव.दश.च्छिद्राप्तिगः.सूर्यजात् ।

०९.०६ .रन्ध्राय.व्यगो.रवेर्.नव.दश.प्राप्त्य्.अष्ट.धीस्थो.गुरोर्.ज्ञाद्.धी.त्र्य्.आय.नवारिगस्.त्रि.नव.षट्.पुत्रायसान्त्यः.कुजात् ॥(शा.वि)

०९.०७ .मन्द.स्वात्.त्रि.सुताय.शत्रुषु.शुभः.साज्ञान्त्यगो.भूमिजात्.केन्द्रायाष्ट.धनेष्व्.इनाद्.उपचयेष्व्.आद्ये.सुखे.चोदयात् ।

०९.०७ .धर्मायारि.दशान्त्य.मृत्युषु.बुधाच्.चन्द्रात्.त्री.षड्.लाभगः.षष्ठायान्त्य.गतः.सितास्.सुर.गुरोः.प्राप्त्य्.अन्त्य.धी.शत्रुषु॥(शा.वि)

०९.०८ .इति.निगदितम्.इष्टं.नेष्टम्.अन्यद्.विशेषाद्.अधिक.फल.विपाकं.जन्म.भात्.तत्र.दद्युः।

०९.०८ .उपचय.गृह.मित्र.स्वोच्चगैः.पुष्टम्.इष्टं.अव्.अपचय.गृह.नीचारातिगैर्.नेष्ट.सम्पत् ॥(मालिनी)E९



१०.कर्माजीव
१०.०१ .अर्थाप्तिः.पितृ.पितृ.पत्नि.शत्रु.मित्र.भ्रातृ.स्त्री.मृतक.जनाद्.दिवा.कराद्यैः।

१०.०१ .होरेन्द्वोर्.दशम.गतैर्.विकल्पनीया.भेन्द्व्.अर्कास्पद.पतिगांश.नाथ.वृत्त्या॥(प्रहर्षिणी)

१०.०२ .अर्कांशे.तृण.कनकार्ण.भेषजाद्यैश्.चन्द्रांशे.कृषि.जलजाङ्गनाश्रयाच्.च्

१०.०२ .धात्व्.अग्नि.प्रहरण.साहसैः.कुजांशे.सौम्यांशे.लिपि.गणितादि.काव्य.शिल्पैः॥(प्रहर्षिणी)

१०.०३ .जीवांशे.द्विज.विबुधाकरादि.धर्मैः.काव्यांशे.मणि.रजतादि.गो.महिष्यैः।

१०.०३ .सौरांशे.श्रम.वध.भार.नीच.शिल्पैः.कर्मेशाध्युषित.नवांश.कर्म.सिद्धिः॥(प्रहर्षिणी)

१०.०४ .मित्रारि.स्व.गृह.गतैर्.ग्रहैस्.ततो.अर्थं.तुङ्गस्थे.बलिनि.च.भास्.करे.स्व.वीर्यात् ।

१०.०४ .आयस्थैर्.उदय.धनाश्रितैश्.च.सौम्यैः.संचिन्त्यं.बल.सहितैर्.अनेकधा.स्वम्॥(प्रहर्षिणी)E१०



११.राज.योग

११.०१ .प्राहुर्.यवनाः.स्व.तुङ्गगैः.क्रूरैः.क्रूर.मतिर्.महीपतिः।

११.०१ .क्रूरैस्.तु.न.जीव.शर्मणः.पक्षे.क्षित्य्.अधिपः.प्रजायत् ।(वैतालीय)

११.०२ .वक्रार्कजार्क.गुरुभिः.सकलैस्.त्रिभिश्.च.स्वोच्चेषु.षोडश.नृपाः.कथितैकलग्न्

११.०२ .द्व्य्.एकाश्रितेषु.च.तथैकतमे.विलग्ने.स्व.क्षेत्रगे.शशिनि.षोडश.भूमिपाः.स्युः॥(वसन्ततिलका)

११.०३ .वर्गोत्तम.गते.लग्ने.चन्द्रे.वा.चन्द्र.वर्जितः।

११.०३ .चतुराद्यैर्.ग्रहैर्.दृष्टे.नृपा.द्वाविंशतिः.स्मृताः॥(अनुष्टुभ्)

११.०४ .यमे.कुम्भेऽर्केऽजे.गवि.शशिनि.तैर्.एव.तनुगैर्.नृ.युक्तिं.सहालिस्थैः.शशिज.गुरु.वक्रैर्.नृ.पतयः।

११.०४ .यमेन्दू.तुङ्गेऽङ्गे.सवितृ.शशिजौ.षष्ठ.भवने.तुलाजेन्दु.क्षेत्रैः.स.सित.कुज.जीवैश्.च.नरपौ॥(शिखरिणी)

११.०५ .कुजे.तुङ्गेऽर्केन्द्वोर्.धनुषि.यम.लग्ने.च.कुपतिः.पतिर्.भूमेश्.चान्यः.क्षिति.सुत.विलग्ने.स.शशिनि।

११.०५ .स.चन्द्रे.सौरेऽस्ते.सुर.पति.गुरौ.चाप.धरगे.स्व.तुङ्गस्थे.भानाव्.उदयम्.उपयाते.क्षिति.पतिः॥(शिखरिणी)

११.०६ .वृषे.सेन्दौ.लग्ने.सवितृ.गुरु.तीक्ष्णांशु.तनयैः.सुहृज्.जाया.खस्थैर्.भवति.नियमान्.मानव.पतिः।

११.०६ .मृगे.मन्दे.लग्ने.सहज.रिपु.धर्म.व्यय.गतैः.शशाङ्काद्यैः.ख्यातः.पृथु.गुण.यशाः.पुङ्गल.पतिः॥(शिखरिणी)

११.०७ .हये.सेन्दौ.जीवे.मृग.मुख.गते.भूमि.तनये.स्व.तुङ्गस्थौ.लग्ने.भृगुज.शशिजाव्.अत्र.नृ.पती।

११.०७ .सुतस्थौ.वक्रार्की.गुरु.शशि.सिताश्.चापि.हिबुके.बुधे.कन्या.लग्ने.भवति.हि.नृपो.अन्यो.अपि.गुणवान्॥(शिखरिणी)

११.०८ .झषे.सेन्दौ.लग्ने.घट.मृग.मृगेन्द्रेषु.सहितैर्.यमारार्कैर्.यो.अभूत्.स.खलु.मनुजः.शास्ति.वसुधाम्।

११.०८ .अजे.सारे.मूर्तौ.शशि.गृह.गते.चामर.गुरौ।सुरेज्ये.वा.लग्ने.धरणि.पतिर्.अन्यो.अपि.गुणवान्॥(शिखरिणी)

११.०९ .कर्किणि.लग्ने.तत्स्थे.जीवे.चन्द्र.सित.ज्ञैर्.आय.प्राप्तैः।

११.०९ .मेष.गतेऽर्के.जातं.विद्याद्.विक्रम.युक्तं.पृथ्वी.नाथम्॥(विद्युन्.माला)

११.१० .मृग.मुखेऽर्क.तनयस्.तनु.संस्थः.क्रिय.कुलीर.हरयो.अधिप.युक्ताः।

११.१० .मिथुन.तौलि.सहितौ.बुध.शुक्रौ.यदि.तदा.पृथु.यशाः.पृथिवीशः॥(द्रुतविलम्बिता)

११.११ .स्वोच्च.संस्थे.बुधे.लग्ने.भृगौ.मेषूरणाश्रित्

११.११ .स.जीवेऽस्ते.निशा.नाथे.राजा.मन्दारयोः.सुत् ।(अनुष्टुभ्)

११.१२ .अपि.खल.कुल.जाता.मानवा.राज्य.भाजः.किम्.उत.नृप.कुलोत्थाः.प्रोक्त.भू.पाल.योगैः।

११.१२ .नृ.पति.कुल.समुत्थाः.पार्थिवा.वक्ष्यमाणैर्.भवति.नृ.पति.तुल्यस्.तेष्व्.अभू.पाल.पुत्रः॥(मालिनी)

११.१३ .उच्च.स्व.त्रि.कोणगैर्.बलस्थैस्.त्र्य्.आद्यैर्.भू.पति.वंशजा.नरेन्द्राः।

११.१३ .पञ्चादिभिर्.अन्य.वंश.जाता.हीनैर्.वित्त.युता.न.भूमि.पालाः॥(औपच्छन्दसिक)

११.१४ .लेखास्थेऽर्केऽजेन्दौ.लग्ने.भौमे.स्वोच्चे.कुम्भे.मन्द्

११.१४ .चाप.प्राप्ते.जीवे.राज्ञः.पुत्रं.विन्द्यात्.पृथ्वी.नाथम्॥(विद्युन्.माला)

११.१५ .स्वर्क्षे.शुक्रे.पातालस्थे.धर्म.स्थानं.प्राप्ते.चन्द्र्

११.१५ .दुश्चिक्याङ्ग.प्राप्ति.प्राप्तैः.शेषैर्.जातः.स्वामी.भूमेः॥(विद्युन्मल)

११.१६ .सौम्ये.वीर्य.युते.तनु.युक्ते.वीर्याढ्ये.च.शुभे.शुभ.यात्

११.१६ .धर्मार्थोपचयेष्व्.अवशेषैर्.धर्मात्मा.नृपजः.पृथिवीशः॥(नवमालिका)

११.१७ .वृषोदये.मूर्ति.धनारि.लाभगैः.शशाङ्क.जीवार्क.सुतापरैर्.नृपः।

११.१७ .सुखे.गुरौ.खे.शशि.तीक्ष्ण.दीधिती.यमोदये.लाभ.गतैर्.नृपो.अपरैः॥(वंशस्थ)

११.१८ .मेषूरणाय.तनुगाः.शशि.मन्द.जीवा.ज्ञारौ.धने.सित.रवी.हिबुके.नरेन्द्रम्।

११.१८ .वक्रासितौ.शशि.सुरेज्य.सितार्क.सौम्या.होरा.सुखास्त.शुभ.खाप्ति.गताः.प्रजेशम्॥(वस्नततिलका)

११.१९ .कर्म.लग्न.युत.पाक.दशायां.राज्य.लब्धिर्.अथ.वा.प्रबलस्य्

११.१९ .शत्रु.नीच.गृह.यात.दशायां.च्छिद्र.संश्रय.दशा.परिकल्प्या॥(स्वगता)

११.२० .गुरु.सित.बुध.लग्ने.सप्तमस्थेऽर्क.पुत्रे.वियति.दिवस.नाथे.भोगिनां.जन्म.विन्द्यात् ।

११.२० .शुभ.बल.युत.केन्द्रैः.क्रूर.संस्थैश्.च.पापैर्.व्रजति.शबर.दस्यु.स्वामिताम्.अर्थ.भाक्.च् ।(मालिनी)E११



१२.नाभसयोग

१२.०१ .नव.दिग्.वसवस्.त्रिकाग्नि.वेदैर्.गुणिता.द्वि.त्रि.चतुर्.विकल्पजाः.स्युः।

१२.०१ .यवनैस्.त्रि.गुणा.हि.षट्.शती.सा.कथिता.विस्तरतो.अग्र.तत्.समाः.स्युः॥(औपच्छन्दसिक)

१२.०२ .रज्जुर्.मुशलं.नलश्.चराद्यैः.सत्यश्.चाश्रयजाञ्ज.गाद.योगान्।

१२.०२ .केन्द्रैः.सद्.असद्.युतैर्.दलाख्यौ.स्रक्.सर्पौ.कथितौ.पराशरेण् ।(औपच्छन्दसिक)

१२.०३ .योगा.व्रजन्त्य्.आश्रयजाः.समत्वं.यवाब्ज.वज्राण्डज.गोलकाद्यैः।

१२.०३ .केन्द्रोपगैः.प्रोक्त.फलौ.दलाख्याव्.इत्य्.आहुर्.अन्ये.न.पृथक्.फलौ.तौ॥(उपजातिका)

१२.०४ .आसन्न.केन्द्र.भवन.द्वयगैर्.गदाख्यस्.तन्वस्तगेषु.शकटं.विहगः.ख.बन्ध्वोः।

१२.०४ .शृङ्गाटकं.नवम.पञ्चम.लग्न.संस्थैर्.लग्नान्यगैर्.हलम्.इति.प्रवदन्ति.तज्.ज्ञाः॥(वसन्ततिलका)

१२.०५ .शकटाण्डज.वच्.छुभाशुबैर्.वज्रं.तद्.विपरीतगैर्.यवः॥

१२.०५ .कमलं.तु.विमिश्र.संस्थितैर्.वापि.तद्.यदि.केन्द्र.बाह्यतः॥(वैतालीया)

१२.०६ .पूर्व.शास्त्रानुसारेण.मया.वज्रादयः.कृताः।

१२.०६ .चौतुर्थे.भवने.सूर्याज्.ज्ञ.सितौ.भवतः.कथम्॥(अनुष्टुभ्)

१२.०७ .कण्टकादि.प्रवृत्तैस्.तु.चतुर्.गृह.गतैर्.ग्रहैः।

१२.०७ .यूपेषु.शक्ति.दण्डाख्या.होराद्यैः.कण्टकैः.क्रमात् ॥(अनुष्टुभ्)

१२.०८ .नौ.कूट.च्छत्र.चापानि.तद्वत्.सप्तर्क्ष.संस्थितैः।

१२.०८ .अर्ध.चन्द्रस्.तु.नाव्.आद्यैः.प्रोक्तस्.त्व्.अन्यर्क्ष.संस्थितैः॥(अनुष्टुभ्)

१२.०९ .एकान्तर.गतैर्.अर्थात्.समुद्रः.षड्.गृहाश्रितैः।

१२.०९ .विलग्नादि.स्थितैश्.चक्रम्.इत्य्.आकृतिज.संग्रहः॥(अनुष्टुभ्)

१२.१० .संख्या.योगाः.स्युः.सप्त.सप्तर्क्ष.संस्थिर्.एकापायाद्.वल्लकी.दामिनी.च.

१२.१० .पाशः.केदारः.शूल.योगो.युगं.च.गोलश्.चान्यान्.पूर्वम्.उक्तान्.विहाय् ।(शालिनी)

१२.११ .ईर्ष्युर्.विदेश.निरतो.अध्व.रुचिश्.च.रज्ज्वां.मानी.धनी.च.मुशले.बहु.कृत्य.सक्तः।

१२.११ .व्यङ्गः.स्थिराढ्य.निपुणो.नलजः.स्रग्.उत्थो.भोगान्वितो.भुज.गजो.बहु.दुःख.भाक्.स्यात् ॥(वं.ति)

१२.१२ .आश्रयोक्तास्.तु.विफला.भवन्त्य्.अन्यैर्.विमिश्रिताः।

१२.१२ .मिश्रा.यैस्.ते.फलं.दद्युर्.अमिश्राः.स्व.फल.प्रदाः॥(अनुष्टुभ्)

१२.१३ .यज्व्.अर्थ.भाक्.सततम्.अर्थ.रुचिर्.गदायां.तद्.वृत्ति.भुक्.शकटजः.सरुजः.कुदारः।

१२.१३ .दूतो.अटनः.कलह.कृद्.विहगे.प्रदिष्टः.शृङ्गाटके.चिर.सुखी.कृषिकृद्.धलाक्ष्य् ।(व.ति.)

१२.१४ .वज्रेऽन्त्य.पूर्व.सुखिनः.सुभगो.अतिशूरो.वीर्यान्वितो.अप्य्.अथ.यवे.सुखितो.वयो.अन्तः।

१२.१४ .विख्यात.कीर्त्य्.अमित.सौख्य.गुणश्.च.पद्मे.वाप्यां.तनु.स्थिर.सुखो.निधि.कृन्.न.दाता॥(व.ति)

१२.१५ .त्यागात्मवान्.क्रतु.वरैर्.यजते.च.यूपे.हिंस्रो.अथ.गुप्त्य्.अधिकृतः.शरकृच्.छराख्य्

१२.१५ .नीचो.अलसः.सुख.धनैर्.वियुतश्.च.शक्तौ.दण्डे.प्रियैर्.विरहितः.पुरुषान्त्य.वृत्तिः॥(व.ति)

१२.१६ .कीर्त्या.युतश्.चल.सुखः.कृपणश्.च.नौजः.कूटेऽनृत.प्लवन.बन्धनपश्.च.जातः।

१२.१६ .छत्रोद्भवः.स्व.जन.सौख्य.करो.अन्त्य.सौख्यः.शूरश्.च.कार्मुक.भवः.प्रथमान्त्य.सौख्यः॥(व.ति)

१२.१७ .अर्धेन्दुजः.सुभग.कान्त.वपुः.प्रधानस्.तोयालये.नर.पति.प्रतिमस्.तु.भोगी।

१२.१७ .चक्रे.नरेन्द्र.मुकुट.द्युति.रञ्जिताङ्घ्रिर्.वीणोद्भवश्.च.निपुणः.प्रिय.गीत.नृत्यः॥(व.ति)

१२.१८ .दातान्य.कार्य.निरतः.पशुपश्.च.दाम्नि.पाशे.धनार्जन.विशील.स.भृत्य.बन्धुः।

१२.१८ .केदारजः.कृषि.करः.सुबहूपयोष्यः.शूरः.क्षतो.धन.रुचिर्.विधनश्.च.शूल् ।(व.ति)

१२.१९ .धन.विरहितः.पाखण्डी.वा.युगे.त्व्.अथ.गोलके.विधन.मलिनो.ज्ञानोपेतः.कुशिल्प्यलसो.अटनः।

१२.१९ .इति.निगदिता.योगाः.सार्द्धं.फलैर्.इह.नाभसा.नियत.फलदाश्.चिन्त्या.ह्य्.एते.समस्त.दशास्व्.अपि॥(हरिणी)E१२



१३.चन्द्रयोग

१३.०१ .अधम.सम.वरिष्ठान्य्.अर्क.केन्द्रादि.संस्थे.शशिनि.विनय.वित्त.ज्ञान.धी.नैपुणानि।

१३.०१ .अहनि.निशि.च.चन्द्रे.स्वेऽधिमित्रांशके.वा.सुर.गुरु.सित.दृष्टे.वित्तवान्.स्यात्.सुखी.च् ।(मालिनी)

१३.०२ .सौम्यैः.स्मरारि.निधनेष्व्.अधियोगेन्दोस्.तस्मिंश्.चमूप.सचिव.क्षिति.पाल.जन्म्

१३.०२ .सम्पन्न.सौख्य.विभवा.हत.शत्रवश्.च.दीर्घायुषो.विगत.रोग.भयाश्.च.जाताः॥(व.ति.)

१३.०३ .हित्वार्कं.सुनफानफा.दुरुधुराः.स्वान्त्योभयस्थैर्.ग्रहैः.शीतांशोः.कथितो.अन्यथा.तु.बहुभिः.केमद्रुमो.अन्यैस्.त्व्.असौ।

१३.०३ .केन्द्रे.शीत.करेऽथ.वा.ग्रह.युते.केमद्रुमो.नेष्यते.के.चित्.केन्द्र.नवांशकेषु.च.वदन्त्य्.उक्तिः.प्रसिद्धा.न.त् ।(शा.वि)

१३.०४ .त्रिंशत्.स.रूपाः.सुनफानफाख्याः.षष्टित्रयं.दौरुधुरे.प्रभेदाः।

१३.०४ .इच्छा.विकल्पैः.क्रमशो.अभिनीय.नीते.निवृत्तिः.पुनर्.अन्य.नीतिः॥(इन्द्रवज्रा)

१३.०५ .स्वयम्.अधिगत.वित्तः.पार्थिवस्.तत्.समो.वा.भवति.हि.सुनफायां.धी.धन.ख्यातिमांश्.च्

१३.०५ .प्रभुर.गद.शरीरः.शीलवान्.ख्यात.कीर्तिर्.विषय.सुख.सुवेषो.निर्वृतश्.चानफायाम्॥(मालिनी)

१३.०६ .उत्पन्न.भोग.सुख.भुग्.धन.वाहनाढ्यस्.त्यागान्वितो.दुरुधुरा.प्रभवः.सुभृत्यः।

१३.०६ .केमद्रुमे.मलिन.दुःखित.नीच.निःस्वाः.प्रेष्याः.खलाश्.च.नृपतेर्.अपि.वंश.जाताः॥(व.ति)

१३.०७ .उत्साह.शौर्य.धन.साहस.वान्.महीजः.सौम्यः.पटुः.सुवचनो.निपुणः.कलासु।

१३.०७ .जीवो.अर्थ.धर्म.सुख.भाङ्.नृप.पूजितश्.च.कामी.भृगुर्.बहु.धनो.विषयोपभोक्ता॥(व.ति)

१३.०८ .पर.विभव.परिच्छदोपभोक्ता.रवि.तनयो.बहु.कार्यकृद्.गणेशः।

१३.०८ .अशुभ.कृद्.उडुपो.अह्नि.दृश्य.मूर्तिर्.गलित.तनुश्.च.शुभो.अन्यथान्यद्.ऊह्यम्॥(पुष्पिताग्रा)

१३.०९ .लग्नाद्.अतीव.वसुमान्.वसुमाञ्.छशाङ्कात्.सौम्य.ग्रहैर्.उपचयोपगतैः.समस्तैः।

१३.०९ .द्वाभ्यां.समो.अल्प.वसुमांश्.च.तद्.ऊनतायाम्.अन्येष्व्.असत्स्व्.अपि.फलेष्व्.इदम्.उत्कटेन् ।(व.ति)E१३



१४.द्वि.ग्रहयोग

१४.०१ .तिग्मांशुर्.जनयत्य्.उषेश.सहितो.यन्त्राश्म.कारं.नरं.भौमेनाघरतं.बुधेन.निपुणं.धी.कीर्ति.सौख्यान्वितम्।

१४.०१ .क्रूरं.वाक्.पतिनान्य.कार्य.निरतं.शुक्रेण.रङ्गायुधैर्.लब्धस्वं.रविजेन.धातु.कुशलं.भाण्ड.प्रकारेषु.वा॥(शा.वि)

१४.०२ .कूट.स्त्र्य्.आसव.कुम्भ.पण्यम्.अशिवं.मातुः.स.वक्रः.शशी।स.ज्ञः.प्रश्रित.वाक्यम्.अर्थ.निपुणं.सौभाग्य.कीर्त्यान्वितम्।

१४.०२ .विक्रान्तं.कुल.मुख्यम्.अस्थिर.मतिं.वित्तेश्वरं.साङ्गिरा।वस्त्राणां.स.सितः.क्रियादि.कुशलं.सार्किः.पुनर्भू.सुतम्॥(शा.वि)

१४.०३ .मूलादि.स्नेह.कूटैर्.व्यवहरति.वणिग्.बाहु.योद्धा.स.सौम्य्पुर्यध्यक्षः.स.जीवे.भवति.नर.पतिः.प्राप्त.वित्तो.द्विजो.वा।

१४.०३ .गोपो.मल्लो.अथ.दक्षः.पर.युवति.रतो.द्यूत.कृत्.सासुरेज्ये.दुःखार्तो.असत्य.संधः.स.सवितृ.तनये.भूमिजे.निन्दितश्.च् ।(श.वि)

१४.०४ .सौम्ये.रङ्ग.चरो.बृहस्पति.युते.गीत.प्रियो.नृत्यविद्.वाग्मी.भू.गणपः.सितेन.मृदुना.माया.पटुर्.लङ्घकः।

१४.०४ .सद्.विद्यो.धन.दारवान्.बहु.गुणः.शुक्रेण.युक्ते.गुरौ.ज्ञेयः.श्मश्रु.करो.असितेन.घटकृज्.जातो.अन्न.कारो.अपि.वा॥(शा.वि)

१४.०५ .असित.सित.समागमेऽल्प.चक्षुर्.युवति.समाश्रय.सम्प्रवृद्ध.वित्तः।

१४.०५ .भवति.च.लिपि.पुस्तक.चित्र.वेत्ता.कथित.फलैः.परतो.विकल्पनीयाः॥(पुष्पिताग्रा)E१४



१५.प्रव्रज्यायोग

१५.०१ .एकस्थैश्.चतुरादिभिर्.बल.युतैर्.जाताः.पृथग्.वीर्यगैः।शाक्या.जीविक.भिक्षु.वृद्ध.चरका.निर्ग्रन्थ.वन्याशनाः।

१५.०१ .माहेय.ज्ञ.गुरु.क्षपा.कर.सित.प्राभाकरीनैः.क्रमात् ।प्रव्रज्या.बलिभिः.समा.परजितैस्.तत्.स्वामिभिः.प्रच्युतिः॥(नो नमे)

१५.०२ .रवि.कुप्त.करैर्.अदीक्षिता.बलिभिस्.तद्.गत.भक्तयो.नराः।

१५.०२ .अभियाचित.मात्र.दीक्षिता.निहतैर्.अन्य.निरीक्षितैर्.अपि॥(वैतालीय)

१५.०३ .जन्मेशो.अन्यैर्.यद्य्.अदृष्टो.अर्क.पुत्रं.पश्यत्य्.आर्किर्.जन्मपं.वा.बलोनम्।

१५.०३ .दीक्षां.प्राप्नोत्य्.आर्कि.दृक्.काण.संस्थे.भौमार्क्य्.अंशे.सौर.दृष्टे.च.चन्द्र् ।(मालिनी)

१५.०४ .सुर.गुरु.शशि.होरा.स्वार्के.दृष्टासु.धर्मे.गुरुर्.अथ.नृपतीनां.योगजस्.तीर्थ.कृत्.स्यात् ।

१५.०४ .नवम.भवन.संस्थे.मन्दगेऽन्यैर्.दृष्टे.भवति.नरप.योगे.दीक्षितः.पार्थिवेन्द्रः॥(मालिनी)E१५



१६.नक्षत्रफल

१६.०१ .प्रिय.भूषणः.सुरूपः.सुभगो.दक्षो.अश्विनीषु.मतिमांश्.च्

१६.०१ .कृत.निश्चय.सत्यारुग्.दक्षः.सुखितश्.च.भरणीषु॥(आर्या)

१६.०२ .बहु.भुक्.पर.दार.रतस्.तेजस्वी.कृत्तिकासु.विख्यातः।

१६.०२ .रोहिण्यां.सत्य.शुचिः.प्रियंवदः.स्थिर.मतिः.सुरूपश्.च् ।(आर्या)

१६.०३ .चपलश्.चतुरो.भीरुः.पटुर्.उत्साही.धनी.मृगे.भोगी।

१६.०३ .शठ.गर्वितः.कृतघ्नो.हिंस्रः.पापश्.च.रौद्रर्क्ष् ।(आर्या)

१६.०४ .दान्तः.सुखी.सुशीलो.दुर्मेधा.रोग.भाक्.पिपासुश्.च्

१६.०४ .अल्पेन.च.संतुष्टः.पुनर्वसौ.जायते.मनुजः।(आर्या)

१६.०५ .शान्तात्मा.सुभगः.पण्डितो.धनी.धर्म.संसृतः.पुष्य्

१६.०५ .शठः.सर्व.भक्ष.पापः.कृतघ्न.धूर्तश्.च.भौजङ्ग् ।(आर्या)

१६.०६ .बहु.भृत्य.धनो.भोगी.सुर.पितृ.भक्तो.महोद्यमः.पित्र्य्

१६.०६ .प्रिय.वाग्.दाता.द्युतिमान्.अटनो.नृप.सेवको.भाग्य् ।(आर्या)

१६.०७ .सुभगो.विद्याप्त.धनो.भोगी.सुखभाक्.द्वितीय.फाल्गुन्याम्।

१६.०७ .उत्साही.धृष्टः.पानपो.घृणी.तस्करो.हस्त् ।(आर्या)

१६.०८ .चित्राम्बर.माल्य.धरः.सुलोचनाङ्गश्.च.भवति.चित्रायाम्।

१६.०८ .दान्तो.वणिक्.कृपालुः.प्रिय.वाग्.धर्माश्रितः.स्वातौ॥(आर्या)

१६.०९ .ईर्ष्युर्.लुब्धो.द्युतिमान्.वचन.पटुः.कलह.कृद्.विशाखासु।

१६.०९ .आढ्यो.विदेश.वासी.क्षुधालुर्.अटनो.अनुराधासु॥(आर्या)

१६.१० .ज्येष्ठासु.न.बहु.मित्रः.संतुष्टो.धर्म.कृत्.प्रचुर.कोपः।

१६.१० .मूले.मानी.धनवान्.सुखी.न.हिंस्रः.स्थिरो.भोगी॥(आर्या)

१६.११ .इष्टानन्द.कलत्रो.मानी.दृढ.सौहृदश्.च.जल.दैव्

१६.११ .वैश्वे.विनीत.धार्मिक.बहु.मित्र.कृतज्ञ.सुभगश्.च् ।(आर्या)

१६.१२ .श्रीमाञ्.छ्रवणे.श्रुतवान्.उदार.दारो.धनान्वितः.ख्यातः।

१६.१२ .दाताढ्यः.शूरो.गीत.प्रियो.धनिष्ठासु.धन.लुब्धः॥(आर्या)

१६.१३ .स्फुट.वाग्.व्यसनी.रिपुहा.साहसिकः.शतभिषजि.दुर्ग्राह्यः।

१६.१३ .भाद्रपदासु.द्वि.गनः.स्त्री.जित.धनी.पटुर्.अदाता.च् ।(आर्या)

१६.१४ .वक्ता.सुखी.प्रजावान्.जित.शत्रुर्.धार्मिको.द्वितीयासु।

१६.१४ .सम्पूर्णाङ्गः.सुभगः.शूरः.शुचिर्.अर्थवान्.पौष्ण् ।(आर्या)E१६



१७.चन्द्रराशिशील

१७.०१ .वृत्ताताम्र.दृग्.उष्ण.शाक.लघु.भुक्.क्षिप्र.प्रसादो.अटनः।कामी.दुर्बल.जानुर्.अस्थिर.धनः.शूरो.अङ्गना.वल्लभः।

१७.०१ .सेवाज्ञः.कनखी.व्रणाङ्कित.शिरा.मानी.सहोत्थाग्रजः।शक्त्या.पाणि.तलेऽङ्कितो.अतिचपलस्.तोयेऽतिभीरुः.क्रिय् ।(शा.वि)

१७.०२ .कान्तः.खेल.गतिः.पृथूरु.वदनः.पृष्ठास्य.पार्श्वाङ्कितस्.त्यागी.क्लेश.सहः.प्रभुः.ककुदवान्.कन्या.प्रजः.श्लेष्मलः।

१७.०२ .पूर्वैर्.बन्धु.धनात्मजैर्.विरहितः.सौभाग्य.युक्तः.क्षमी.दीप्ताग्निः.प्रमदा.प्रियः.स्थिर.सुहृन्.मध्यान्त्य.सौख्यो.गवि॥(शा.वि)

१७.०३ .स्त्री.लोलः.सुरतोपचार.कुशलस्.ताम्रेक्षणः.शास्त्रविद्.दूतः.कुञ्चित.मूर्धजः.पटु.मतिर्.हास्येङ्गित.द्यूतवित् ।

१७.०३ .चार्व्.अङ्गः.प्रिय.वाक्.प्रभ.क्षण.रुचिर्.गीत.प्रियो.नृत्यवित्.क्लीबैर्.याति.रतिं.समुन्नत.नसश्.चन्द्रे.तृतीयर्क्षग् ।(शा.वि)

१७.०४ .आवक्र.द्रुतगः.समुन्नत.कटिः.स्त्री.निर्ज्जितः.सत्.सुहृद्.दैवज्ञः.प्रचुरालय.क्षय.धनैः.संयुज्यते.चन्द्रवत् ॥

१७.०४ .ह्रस्वः.पीन.गलः.समेति.च.वंश.साम्ना.सुहृद्.वत्सलस्।तोयोद्यान.रतः.स्व.वेश्म.सहिते.जातः.शशाङ्के.नरः॥(शा.वि)

१७.०५ .तीक्ष्णः.स्थूल.हनुर्.विशाल.वदनः.पिङ्गेक्षणो.अल्पात्मजः।स्त्री.द्वेषी.प्रिय.मांस.कानन.नगः.कुप्यत्य्.अकार्ये.चिरम्।

१७.०५ .क्षुत्.तृणोदर.दन्त.मानस.रुजा.सम्पीडितस्.त्यागवान्।विक्रान्तः.स्थिर.धीः.सुगर्वित.मना.मातुर्.विधेयो.अर्क.भ् ।(शा.वि)

१७.०६ .व्रीडा.मन्थर.चारु.वीक्षण.गतिः.स्रस्तांस.बाहुः.सुखी।श्लक्ष्णः.सत्य.रतः.कलासु.निपुणः.शास्त्रार्थविद्.धार्मिकः।

१७.०६ .मेधावी.सुरत.प्रियः.पर.गृहैर्.वित्तैश्.च.संयुज्यत्कन्यायां.पर.देशगः.प्रिय.वचाः.कन्या.प्रजो.अल्पात्मजः॥(शा.वि)

१७.०७ .देव.ब्राह्मण.साधु.पूजन.रतः.प्राज्ञः.शुचिः.स्त्री.जितः.प्रांशुश्.चोन्नत.नासिकः.कृश.चलद्.गात्रो.अटनो.अर्थान्वितः।

१७.०७ .हीनाङ्गः.क्रय.विक्रयेषु.कुशलो.देव.द्वि.नामा.स.रुक्.बन्धूनाम्.उपकार.कृद्.विरुषितस्.त्यक्तस्.तु.तैः.सप्तम् ।(शा.वि)

१७.०८ .पृथुल.नयन.वक्षा.वृत्त.जङ्घोरु.जानुर्.जनक.गुरु.वियुक्तः.शैशवे.व्याधितश्.च्

१७.०८ .नर.पति.कुल.पूज्यः.पिङ्गलः.क्रूर.चेष्टो.झष.कुलिश.खगाङ्कश्.छन्न.पापो.अलिजातः॥(मालिनी)

१७.०९ .व्यादिर्घास्य.शिरो.धरः.पितृ.धनस्.त्यागी.कविर्.वीर्यवान्।वक्ता.स्थूल.रद.श्रवो.अधर.नसः.कर्मोद्यतः.शिल्पवित् ।

१७.०९ .कुब्जांशः.कुनखी.समांसल.भुजः.प्रागल्भवान्.धर्मवि बन्धु.द्विट्.न.बलात्.समैति.च.वंश.साम्नैक.साध्यो.अश्वजः॥(शा.वि)

१७.१० .नित्यं.लालयति.स्व.दार.तनयान्.धर्म.ध्वजो.अधः.कृशः।स्वक्षः.क्षाम.कटिर्.गृहीत.वचनः.सौभाग्य.युक्तो.अलसः।

१७.१० .शीतालुर्.मनुजो.अटनश्.च.मकरे.सत्वाधिकः.काव्य.कृल्.लुब्धो.अगम्य.जराङ्गनासु.निरतः.सन्त्यक्त.लज्जो.अघृणः॥(शा.वि)
१७.११ .करभ.गलः.शिरालुः.खर.लोमश.दीर्घ.तनुः.पृथु.चरणोरु.पृष्ठ.जघनास्य.कटिर्.जरठः॥

१७.११ .पर.वनितार्थ.पाप.निरतः.क्षय.वृद्धि.युतः.प्रिय.कुसुमानुलेपन.सुहृद्.घटजो.अध्व.सहः॥(त्रोटक)

१७.१२ .जल.पर.धन.भोक्ता.दार.वासो.अनुरक्तः.सम.रुचिर.शरीरस्.तुङ्ग.नासो.बृहत्कः।

१७.१२ .अभिभवति.स.पत्नान्.स्त्री.जितश्.चारु.दृष्टिर्.द्युति.निधि.धन.भोगी.पण्डितश्.चान्त्य.राशौ॥(मालिनी)

१७.१३ .बलवति.राशौ.तद्.अधिपतौ.च.स्व.बल.युतः.स्याद्.यदि.तुहिनांशुः।

१७.१३ .कथित.कलानाम्.अविकल.दाता.शशिवद्.अतो.अन्ये इत्य्.अनुपरिचिन्त्याः॥(भ्रमरविलसित)E१७



१८.राशिशील

१८.०१ .प्रथितश्.चतुरो.अटनो.अल्प.वित्तः.क्रियगे.त्व्.आयुध.भृद्.वितुङ्ग.भाग्

१८.०१ .गवि.वस्त्र.सुगन्ध.पण्य.जीवी.वनिताद्.विट्.कुशलश्.च.गो.यवाद्य् ।(औपच्छन्दसिक)

१८.०२ .विद्या.ज्योतिष.वित्तवान्.मिथुनगे.भानौ.कुलीरे.स्थिते.तीक्ष्णो.अस्वः.पर.कार्य.कृच्.छ्रम.पथ.क्लेशैश्.च.संयुज्यत्

१८.०२ .सिंहस्थे.वन.शैल.गो.कुल.रतिर्.वीर्यान्वितो.अज्ञः.पुमान्.कन्यास्थे.लिपि.लेख्य.काव्य.गणित.ज्ञानान्वितः.स्त्री.वपुः॥(शा.वि)

१८.०३ .जातस्.तौलिनि.सौण्डिको.अध्वनि.रतो.हैरण्यको.नीच.कृत्.क्रूरः.साहसिको.विशार्जित.धनः.शस्त्रान्तगो.अलि.स्थित्

१८.०३ .सत्.पूज्यो.धनवान्.धनुर्.धर.गते.तीक्ष्णो.भिषक्.कारुको.नीचो.अज्ञः.कुवणिङ्.मृगेऽल्प.धनवांल्.लब्धो.अन्य.भाग्यैर्.रतः॥(शा.वि)

१८.०४ .नीचो.घटे.तनय.भाग्य.परिच्च्युतो.अस्व.स्तोयोत्थ.पण्य.विभवो.बनिताद्.ऋतो.अन्त्य्

१८.०४ .नक्षत्र.मानव.तनु.प्रतिमे.विभागे.लक्ष्मादिशेत्.तुहिन.रश्मि.दिनेश.युक्त् ।(व.ति)

१८.०५ .नर.पति.सत्.कृतो.अटनश्.चमूप.वणिक्.स.धनः.क्षत.तनुश्.चौर.भूरि.विषयांश्.च.कुजः.स्व.गृह्

१८.०५ .युवति.जितान्.सुहृत्सु.विषमान्.पर.दार.रतान्.कुहक.सुवेष.भीरु.पौर्षान्.सित.भे.जनयेत् ॥(त्रोटक)

१८.०६ .बौधेऽसहस्.तनयवान्.विसुहृत्.कृतज्ञो.गान्धर्व.युद्ध.कुशलः.कृपणो.अभयो.अर्थी।

१८.०६ .चान्द्रेऽर्थवान्.सलिल.यान.समर्जित.स्वः.प्राज्ञश्.च.भूमि.तनये.विकलः.खलश्.च् ।(व.ति)

१८.०७ .निःस्वः.क्लेश.सहो.वनान्तर.चरः.सिंहेऽल्प.दारात्मजो.जैवे.नैक.रिपुर्.नरेन्द्र.सचिवः.ख्यातो.अभयाल्पात्मजः।

१८.०७ .दुःखार्तो.विधनो.अटनो.अनृत.रतस्.तीक्ष्णश्.च कुम्भ.स्थिते.भौमे.भूरि.धनात्मजो.मृग.गते.भूपो.अथ.वा.तत्.समः॥(आ.वि)

१८.०८ .द्यूतर्ण.पान.रत.नास्तिक.चौर.निःस्वाः.कुस्त्रीक.कूटकृद्.असत्य.रताः.कुजर्क्ष्

१८.०८ .आचार्य.भूरि.सुत.दार.धनार्जनेष्टाः.शौक्रे.वदान्य्.अगुरु.भक्ति.रताश्.च.सौम्य् ।(व.ति)

१८.०९ .विकत्थनः.शास्त्र.कला.विदग्धः.प्रियंवदः.सौख्य.रतस्.तृतीय्

१८.०९ .जलार्जित.स्वः.स्व.जनस्य.शत्रुः.शशाङ्कजे.शीत.करर्क्ष.युक्त् ।(उपेन्द्रवज्रा)

१८.१० .स्त्री.द्वेष्यो.विधन.सुखात्मजो.अटनो.अज्ञः.स्त्री.लोलः.स्व.परिभवो.अर्क.राशिगे.ज्ञ्

१८.१० .त्यागी.ज्ञः.प्रचुर.गुणः.सुखी.क्षमावान्.युक्ति.ज्ञो.विगत.भयश्.च.षष्ठ.राशौ॥(प्रहर्षिणी)

१८.११ .पर.कर्म.कृद्.अस्व.शिल्प.बुद्ध्यृणवान्.विष्टि.करो.बुधेऽर्कजर्क्ष्

१८.११ .नृप.सत्कृत.पण्डिताप्त.वाक्यो.नवमेऽन्त्ये.जित.सेवकान्त्य.शिल्पः॥(औपच्छन्दसिक)

१८.१२ .सेना.निर्बहु.वित्त.दार.तनयो.दाता.सुभृत्यः.क्षमी.तेजो.दार.गुणान्वितः.सुर.गुरौ.ख्यातः.पुमान्.कौज.भ्

१८.१२ .कल्पाङ्गः.स.धनार्थ.मित्र.तनयस्.त्यागी.प्रियः.शौक्र.भे.बौधे.भूरि.परिच्छदात्मज.सुहृत्.साचिव्य.युक्तः.सुखी॥(शा.वि)

१८.१३ .चान्द्रे.रत्न.सुत.स्व.दार.विभव.प्रज्ञा.सुखैर्.अन्वितः।सिंहे.स्याद्.बल.नायकः.सुर.गुरौ.प्रोक्तं.च.यच्.चन्र.भ् ।

१८.१३ .स्वर्क्षे.माण्डलिको.नरेन्द्र.सचिवः.सेनापतिर्.वा.धनी।कुम्भे.कर्कटवत्.फलानि.मकरे.नीचो.अल्प.वित्तो.असुखी॥(शा.वि)

१८.१४ .पर.युवति.रतस्.तद्.अर्थ.वादैर्.हृत.विभवः.कुल.पांसनः.कुजर्क्ष्

१८.१४ .स्व.बल.मति.धनो.नरेन्द्र.पूज्यः.स्व.जन.विभुः.प्रथितो.अभयः.सिते.स्व् ।(पुष्पिताग्रा)

१८.१५ .नृप.कृत्य.करो.अर्थवान्.कलाविन्.मिथुने.षष्ठ.गतेऽतिनीच.कर्मा.

१८.१५ .रविजर्क्ष.गतेऽमरारि.पूज्ये.सुभगः.स्त्री.विजितो.रतः.कुनार्य्याम्॥(औपच्छन्दसिक)

१८.१६ .द्वि.भार्यो.अर्थी.भीरुः.प्रबल.मद.शोकश्.च.शशि.भे.हरौ.योषाप्तार्थः.प्रवर.युवतिर्.मन्द.तनयः।

१८.१६ .गुणैः.पूज्यः.स.स्वस्.तुरग.सहिते.दानव.गुरौ.झषे.विद्वान्.आढ्यो.नृप.जनित.पूजो.अतिसुभगः॥(शिखरिणी)

१८.१७ .मूर्खो.अटनः.कपटवान्.विसुहृद्.यमेऽजे.कीटे.तु.बन्ध.वध.भाक्.चपलो.अघृणश्.च्

१८.१७ .निह्रीर्.सुखार्थ.तनयः.स्खलितश्.च.लेख्ये.रक्षा.पतिर्.भवति.मुख्य.पतिश्.च.बौध् ।(व.ति)

१८.१८ .वर्ज्य.स्त्रीष्टो.न.बहु.विभवो.भूरि.भार्यो.वृषस्थे.ख्यातः.स्वोच्चे.गण.पुर.बल.ग्राम.पूज्यो.अर्थवांश्.च.कर्किण्य्.अस्वो.विकल.दशनो.मातृ.हीनो.असुतो.अज्ञः.सिंहेऽनार्यो.बिसुख.तनयो.विष्टि.कृत्.सूर्य.पुत्र् ।(मन्दाक्रान्ता)

१८.१९ .स्वन्तः.प्रत्ययितो.नरेन्द्र.भवने.सत्.पुत्र.जाया.धनो.जीव.क्षेत्र.गतेऽर्कजे.पुर.बल.ग्रामाग्र.नेताथ.वा।

१८.१९ .अन्य.स्त्री.धन.संवृतः.पुर.बल.ग्रामाग्रणीर्.मन्द.दृक्.स्व.क्षेत्रे.मलिनः.स्थिरार्थ.विभवो.भोक्ता.च.जातः.पुमान्॥(शा.वि)

१८.२० .शिशिर.कर.समागमेक्षणानां.सदृश.फलं.प्रवदन्ति.लग्न.जातम्।

१८.२० .फलम्.अधिकम्.इदं.यद्.अत्र.भावाद्.भवन.भ.नाथ.गुणैर्.विचिन्तनीयम्॥(पुष्पिताग्रा)E१८



१९.दुष्टिफल

१९.०१ .चन्द्रे.भूप.बुधौ.नृपोपम.गुणी.स्तेनो.अधनश्.चाजगे.निःस्वः.स्तेन.नृ.मान्य.भूप.धनिनः.प्रेष्यः.कुजाद्यैर्.गवि।

१९.०१ .नृस्थेऽयो.व्यवहारि.पार्थिव.बुधाभिस्.तन्तु.वायो.अधनो.स्वर्क्षे.योद्धृ.कवि.ज्ञ.भूमि.पतयो.अयो.जीवि.दृग्.रोगिणौ॥(शा.वि)

१९.०२ .ज्योतिर्.ज्ञाढ्य.नरेन्द्र.नापित.नृ.पक्ष्मेशा.बुधाद्यैर्.हरौ.तद्.वद्.भूप.चमूप.नैपुण.युताः.षष्ठेऽशुभैः.स्त्र्य्.आश्रयः।

१९.०२ .जूके.भूप.सुवर्ण.कार.वणिजः.शेषेक्षिते.नैकृती.कीटे.युग्म.पिता.नतश्.च.रजको.व्यङ्गो.अधनो.भूपतिः॥(शा.वि)

१९.०३ .ज्ञात्य्.उर्वीश.जनाश्रयश्.च.तुरगे.पापैः.सद्.अम्भः.शठश्.चात्युर्वीश.नरेन्द्र.पण्डित.धनी.द्रव्योन.भूपो.मृग्

१९.०३ .भूपो.भूप.समो.अन्य.दार.निरतः.शेषैश्.च.कुम्भ.स्थिते.हास्यज्ञो.नृपतिर्.बुधश्.च.झषगे.पापश्.च.पापेक्षित् ।(शा.वि)

१९.०४ .होरेशर्क्ष.दलाश्रितैः.शुभ.करो.दृष्टः.शशी.तद्.गतस्.त्र्य्.अंशे.तत्.पतिभिः.सुहृद्.भवनगैर्.वा.वीक्षितः.शस्यत्

१९.०४ .यत्.प्रोक्तं.प्रति.राशि.वीक्षण.फलं.तद्.द्वादशांशे.स्मृतं.सूर्योद्यैर्.अवलोकितेऽपि.शशिनि.ज्ञेयं.नवांशेष्व्.अतः॥(शा.वि)

१९.०५ .आरक्षिको.वध.रुछिः.कुशलो.नियुद्धे.भूपो.अर्थवान्.कलह.कृत्.क्षितिजांश.संस्थ्

१९.०५ .मूर्खो.अन्य.दार.निरतः.सुकविः.सितांशे.सत्.काव्य.कृत्.सुख.परो.अन्य.कलत्रगश्.च् ।(व.ति)

१९.०६ .बौधे.हि.रङ्ग.चर.चौर.कवीन्द्र.मन्त्री.गेय.ज्ञ.शिल्प.निपुणः.शशिनि.स्थितेऽंश्

१९.०६ .स्वांशेऽल्प.गात्र.धन.लुब्ध.तपस्वि.मुख्यः.स्त्रीपो.अप्य्.अकृत्य.निरतश्.च.निरीक्ष्यमाणं॥(व.ति)

१९.०७ .स.क्रोधो.नर.पति.संमतो.निधीशः.सिंहांशे.प्रभुर.सुतो.अतिहिंस्र.कर्मा।

१९.०७ .जीवांशे.प्रथित.बलो.रणोपदेष्टा.हास्य.ज्ञः.सचिव.विकाम.वृद्ध.शीलः॥(प्रहर्षिणी)

१९.०८ .अल्पापत्यो.दुःखितः.सत्य्.अपि.स्वे.मानासक्तः.कर्मणि.स्वेऽनुरक्तः।

१९.०८ .दुष्ट.स्त्रीष्तः.कृपणश्.चार्कि.भागे.चन्द्रे.भानौ.तद्वद्.इन्द्व्.आदि.दृष्ट् ।(शालिनी)

१९.०९ .वर्गोत्तम.स्व.परगेषु.शुभं.यद्.उक्तं.तत्.पुष्ट.मध्य.लघुता.शुभम्.उत्क्रमेण्

१९.०९ .वीर्यान्वितो.अंशक.पतिर्.निरुणद्धि.पूर्वं.राशी.क्षणस्य.फलम्.अंश.फलं.ददाति॥(व.ति)E१९



२०.भाव

२०.०१ .शूरः.स्तब्धो.विकल.नयनो.निर्घृणो.अर्के.तनुस्थ्मेषे.स.स्वस्.तिमिर.नयनः.सिंह.संस्थे.निशाधः।

२०.०१ .नीचेऽन्धो.अस्वः.शशि.गृह.गते.बुद्बुदाक्षः.पतङ्गे.भूरि.द्रव्यो.नृप.हृत.धनो.वक्र.रोगी.द्वितीय् ।(मन्दाक्रान्ता)

२०.०२ .मति.विक्रमांस्.तृतीयगेऽर्के.विसुखः.पीडित.मानशश्.चतुर्थ्

२०.०२ .असुतो.धन.वर्जितस्.त्रि.कोणे.बलवाञ्.छत्रु.जितश्.च.शत्रु.यात् ।(औपच्छन्दसिक)

२०.०३ .स्त्रीभिर्.गतः.परिभवं.मदगे.पतङ्गे.स्वल्पात्मजो.निधनगे.विकलेक्षणश्.च्

२०.०३ .धर्मे.सुतार्थ.सुख.भाक्.सुख.शौर्य.भाक्.खे.लाभे.प्रभूत.धनवान्.पतितस्.तु.रिःफ् ।(व.ति)

२०.०४ .मूकोन्मत्त.जडान्ध.हीन.बधिर.प्रेष्याः.शशाङ्कोदय्स्वर्क्षजोच्च.गते.धनी.बहु.सुतः.स.स्वः.कुटुम्बी.धन्

२०.०४ .हिंस्रो.भ्रातृ.गते.सुखे.स.तनये.तत्.प्रोक्त.भावान्वितो.नैकारिर्.मृदु.काय.वह्नि.मदनस्.तीक्ष्णो.अलसश्.चारिग् ।(शा.वि)

२०.०५ .ईर्षुस्.तीव्र.मदो.मदे.बहु.मतिर्.व्याध्य्.अर्दितश्.चाष्टं सौभाग्यात्मज.मित्र.बन्धु.धन.भाग्.धर्म.स्थिते.शीतगौ।

२०.०५ .निष्पत्तिं.समुपैति.धर्म.धन.धी.शौर्यैर्.युतः.कर्मगे.क्यातो.भाव.गुणान्वितो.भव.गते.क्षुद्रो.अङ्ग.हीनो.व्यय् ।(शा.वि)

२०.०६ .लग्ने.कुजे.क्षत.तनुर्.धनगे.कद्.अन्नो.धर्मेऽघवान्.दिन.कर.प्रतिमो.अन्य.संस्थः।

२०.०६ .विद्वान्.धनी.प्रखल.पण्डित.मन्त्र्य्.अशत्रुर्.धर्मज्ञ.विश्रुत.गुणः.परतो.अर्कवज्.ज्ञ् ।(व.ति)

२०.०७ .विद्वान्.सुवाक्यः.कृपणः.सुखी.च.धी.मान.शत्रुः.पितृतो.अधिकश्.च्

२०.०७ .नीचस्.तपस्वी.स.धनः.स.लाभः.खलश्.च.जीवे.क्रमशो.विलग्नात् ॥(इद्रवज्रा)

२०.०८ .स्मर.निपुणः.सुखितश्.च.विलग्ने.प्रिय.कलहो.अस्त.गते.सुरतेप्सुः।

२०.०८ .तनय.गते.सुखितो.भृगु.पुत्रे.गुरु.वदतो.अन्य.गृहे.स.धनो.अन्त्य् ।(चित्रता)

२०.०९ .अदृष्टार्थो.रोगी.मदन.वशगो.अत्यन्त.मलिनः.शिशुत्वे.पीडार्तः.सवितृ.सुत.लग्नेत्य्.अलस.वाक् ।

२०.०९ .गुरु.स्वर्क्षोच्चस्थे.नृ.पति.सदृशो.ग्राम.पुरपः.सुविद्वांश्.चार्व्.अङ्गो.दिन.कर.समो.अन्यत्र.कथितः॥(शिखरिणी)

२०.१० .सुहृद्.अरि.परकीय.स्वर्क्ष.तुङ्ग.स्थितानां.फलम्.अनुपरिचिन्त्यं.लग्न.देहादि.भावैः।

२०.१० .समुपचय.विपत्ती.सौम्य.पापेषु.सत्यः.कथयति.विपरीतं.रिःफ.षष्ठाष्ट.भेषु॥(मालिनी)

२०.११ .उच्च.त्रि.कोण.स्व.सुहृच्.छत्रु.नीच.गृहार्कगैः।

२०.११ .शुभं.सम्पूर्ण.पादोन.दल.पादाल्प.निष्फलम्॥(अनुष्टुभ्)E२०



२१.आश्रययोग

२१.०१ .कुल.सम.कुल.मुख्य.बन्धु.पूज्या.धनि.सुखि.भोगि.नृपाः.स्व.भैक.वृद्ध्या।

२१.०१ .पर.विभव.सुहृत्.स्व.बन्धु.पोष्या.गणप.बलेश.नृपाश्.च.मित्र.भेषु॥(पुष्पिताग्रा)

२१.०२ .जनयति.नृपम्.एको.अप्य्.उच्चगो.नित्र.दृष्टः.प्रचुर.धन.समेतं.मित्र.योगाच्.च.सिद्धम्।

२१.०२ .विधन.विसुख.मूढ.व्याधितो.बन्ध.तप्तो.वध.दुरित.समेतः.शत्रु.नीचर्क्षगेषु॥(मालिनी)

२१.०३ .न.कुम्भ.लग्नं.शुभम्.आह.सत्यो.न.भाग.भेदाद्.यवना.वदन्ति।

२१.०३ .कस्यांश.भेदो.न.तथास्ति.राशेर्.अतिप्रसङ्गस्.त्व्.इति.विष्णु.गुप्तः॥(उपजातिका)

२१.०४ .यातेष्वसत्.स्व.सम.भेषु.दिनेश.होरां.ख्यातो.महोद्यम.बलार्थ.युतो.अतितेजाः।

२१.०४ .चान्द्रीं.शुभेषु.युजि.मार्दव.कान्ति.सौख्य.सौभाग्य.धी.मधुर.वाक्य.युतः.प्रजातः॥(व.ति)

२१.०५ .तास्व्.एव.होरा.स्व.परर्क्षगेषु.ज्ञेया.नराः.पूर्व.गणेषु.मध्याः।

२१.०५ .व्यत्यस्त.होरा.भवन.स्थितेषु.मर्त्या.भवन्त्य्.उक्त.गुणैर्.विहीनाः॥(इन्द्रवज्रा)

२१.०६ .कल्याण.रूप.गुणम्.आत्म.सुहृद्.दृकोणे.चन्द्रो.अन्यगस्.तद्.अधिनाथ.गुणं.करोति।

२१.०६ .व्यालोद्ययायुध.चतुश्.चरणाण्डजेषु.तीक्ष्णो.अतिहिंस्र.गुरु.तल्प.रतो.अटनश्.च् ।(व.ति)

२१.०७ .स्तेनो.भोक्ता.पण्डिताढ्यो.नरेन्द्रः.क्लीबः.शूरो.विष्टिकृद्.दास.वृत्तिः।

२१.०७ .पापो.हिंस्रो.अभीश्.च.वर्गोत्तमांशेष्व्.एषाम्.ईषा.राशिवद्.द्वादशांशैः॥(शालिनी)

२१.०८ .जायान्वितो.बल.विभूषण.सत्व.युक्तोस्तेजो.अतिसाहस.युतश्.च.कुजे.स्व.भाग्

२१.०८ .रोगी.मृत.स्व.युवतिर्.विषमो.अन्य.दारो.दुःखी.परिच्छद.युतो.मलिनो.अर्क.पुत्र् ।(व.ति)

२१.०९ .स्वांशे.गुरौ.धन.यशः.सुख.बुद्धि.युक्तास्.तेजस्वि.पूज्य.निरुग्.उद्यम.भोगवन्तः।

२१.०९ .मेधा.कलाक.पट.काव्य.विवाद.शिल्प.शास्त्रार्थ.साहस.युताः.शशिजेऽतिमान्याः॥(व.ति)

२१.१० .स्वे.त्रिंशांशे.बहु.सुत.सुखारोग्य.भाग्यार्थ.रूपः.शुक्रे.तीक्ष्णः.सुललित.वपुः.सुप्रकीर्णेन्द्रियश्.च्

२१.१० .शूर.स्तब्धौ.विषम.वधकौ.सद्.गुणाढ्यौ.सुखिजौ.चार्व्.अङ्गेऽष्टौ.रवि.शशि.युतेष्व्.आर.पूर्वांशकेषु॥(मन्दाक्रान्ता)E२१



२२.प्रकीर्णक

२२.०१ .स्वर्क्ष.तुङ्ग.मूल.त्रि.कोणगाः.कण्टकेषु.यावन्ताश्रिताः।

२२.०१ .सर्वैव.तेऽन्योन्य.कारकाः.कर्मगस्.तु.तेषां.विशेषतः॥(वैतालीय)

२२.०२ .कर्कटोदय.गते.यथोडुपे.स्वोच्चगाः.कुज.यमार्क.सूरयः।

२२.०२ .कारका.निगदिताः.परस्परं.लग्नगस्य.सकलो.अम्बराम्बुगः॥(रथोद्धता)

२२.०३ .स्व.त्रि.कोणोच्चगो.हेतुर्.अन्योन्यं.यदि.चर्मगः।

२२.०३ .सुहृत्.तद्.गुण.सम्पन्नः.कारकश्.चापि.स.स्मृतः॥(अनुष्टुभ्)

२२.०४ .शुभं.वर्गोत्तमे.जन्म.वेशि.स्थाने.च.सद्.गृह्

२२.०४ .अशून्येषु.च.केन्द्रेषु.कारकाख्य.ग्रहेषु.च् ।(अनुष्टुभ्)

२२.०५ .मध्ये.वयसः.सुख.प्रदाः.केन्द्रस्था.गुरु.जन्म.लग्नपाः।

२२.०५ .पृष्ठोभयकोदयर्क्षगास्.त्व्.अन्तेऽन्तः.प्रथमेषु.पाकदाः॥(वैतालीय)

२२.०६ .दिन.कर.रुधिरौ.प्रवेष.काले.गुरु.भृगुजौ.भवनस्य.मध्य.यातौ।

२२.०६ .रवि.सुत.शशिनौ.विनिर्गमस्थौ.शशि.तनयः.फलदस्.तु.सर्व.कालम्॥(पुष्पिताग्रा)E२२



२३.अनिष्ट

२३.०१ .लग्नात्.पुत्र.कलत्र.भे.शुभ.पति.प्राप्तेऽथ.वालोकिते.चन्द्राद्.वा.यदि.सम्पद्.अस्ति.हि.तयोर्.ज्ञेयो.अन्यथा.संभवः।

२३.०१ .पाथोनोदयगे.रवौ.रवि.सुतो.मीन.स्थितो.दारहा.पुत्र.स्थान.गतश्.च.पुत्र.मरणं.पुत्रो.अवनेर्.यच्छति॥(शा.वि)

२३.०२ .उग्र.ग्रहैः.सित.चतुरस्र.संस्थितैर्.मध्य.स्थिते.भृगु.तनयेऽथ.वोग्रयोः।

२३.०२ .सौम्य.ग्रहैर्.असहित.संनिरीक्षिते.जाया.वधो.दहन.निपात.पाशजः॥(प्रहर्षिणी)

२३.०३ .लग्नाद्.व्ययारि.गतयोः.शशि.तिग्म.रश्म्योः.पत्न्या.सहैक.नयनस्य.वदन्ति.जन्म्

२३.०३ .द्यूनस्थयोर्.नवम.पञ्चम.संस्थयोर्.वा.शुक्रार्कयोर्.विकल.दारम्.उशन्ति.जातम्॥(व.ति)

२३.०४ .कोणोदये.भृगु.तनयेऽस्त.चक्र.संधौ.वन्ध्या.पतिर्.यदि.न.सुतर्क्षम्.इष्ट.युक्तम्।

२३.०४ .पाप.ग्रहैर्.व्यय.मद.लग्न.राशि.संस्थैः.क्षीणे.शशिन्य्.असुत.कलत्र.जन्म.धीस्थ् ।(मालिनी)

२३.०५ .असित.कुजयोर्.वर्गेऽस्तस्थे.सिते.तद्.अवेक्षिते.पर.युवतिगस्.तौ.चेत्.सेन्दु.स्त्रिया.सह.पुंश्.चलः।

२३.०५ .भृगुज.शशिनोर्.अस्तेऽभार्यो.नरो.विसुतो.अपि.वा.परिणत.तनू.नृ.स्त्र्योर्.दृष्टौ.शुभैः.प्रमदा.पती॥(हरिणी)

२३.०६ .वंश.च्छेत्ता.ख.मद.सुखगैश्.चन्द्र.दैत्येज्य.पापैः।शिल्पी.त्र्य्.अंशे.शशि.सुत.युते.केन्द्र.संस्थार्कि.दृष्ट्

२३.०६ .दास्यां.जातो.दिति.सुत.गुरौ.रिःफगे.सौर.भाग्नीचो.अर्केन्द्र्वोर्.मदन.गतयोर्.दृष्टयोः.सूर्यजेन् ।(मन्दाक्रान्ता)

२३.०७ .पापालोकितयोः.सितावनिजयोर्.अस्तस्थयोर्.वाध्यरुक्.चन्द्रे.कर्कट.वृश्चिकांशक.गते.पापैर्.युते.गुह्य.रुक् ।

२३.०७ .श्वि.त्री.रिःफ.धनस्थयोर्.अशुभयोश्.चन्द्रोदयेऽस्ते.रवौ.चन्द्रे.खेऽवनिजेऽस्तगे.च.विकलो.यद्य्.अर्कजो.वेशिगः॥(शा.वि)

२३.०८ .अन्तः.शशिन्य्.अशुभयोर्.मृगगे.पतङ्गे.श्वास.क्षय.प्लिहक.विद्रधि.गुल्म.भाजः।

२३.०८ .शोषी.परस्पर.गृहांश.गयोर्.रवीन्द्वोः.क्षेत्रेऽथ.वा.युगपद्.एकगयोः.कृशो.वा॥(व.ति)

२३.०९ .चेन्द्रेऽश्वि.मध्य.झष.कर्कि.मृगाज.भागे.कुष्ठी.स.मन्द.रुधिरे.तद्.अवेक्षिते.वा।

२३.०९ .यातैस्.त्रि.कोणम्.अलि.कर्कि.वृषैर्.मृगे.च.कुष्ठी.च.पाप.सहितैर्.अवलोकितैर्.वा॥(व.ति)

२३.१० .निधनारि.धन.व्यय.स्थिता.रवि.चन्द्रार.यमा.यथा.तथा।

२३.१० .बलवद्.ग्रह.दोष.कारणैर्.मनुजानां.जनयन्त्य्.अनेत्रताम्॥(व.ति)

२३.११ .नवमाय.तृतीय.धी.युता.न.च.सौम्यैर्.अशुभा.निरीक्षिताः।

२३.११ .नियमाच्.छ्रवणोपघातदा.रद.वैकृत्य.कराश्.च.सप्तम् ।(वैतालीय)

२३.१२ .उदयत्य्.उडुपे.सुरास्यगे.स.पिशाचो.अशुभयोस्.त्रि.कोणयोः।

२३.१२ .सोपप्लव.मण्डले.रवाव्.उदयस्थे.नयनापवर्जितः॥(वैतालीय)

२३.१३ .संस्पृष्टः.पवनेन.मन्दग.युते.द्यूने.विलग्ने.गुरौ.सोन्मादो.अवनिजे.स्थितेऽस्त.भवने.जीवे.विलग्नाश्रित्

२३.१३ .तद्वत्.सूर्य.सुतोदयेऽवनि.सुते.धर्मात्मज.द्यूनगे.जातो.वास.सहस्र.रश्मि.तनये.क्षीणे.व्यये.शीतगौ॥(शा.वि)

२३.१४ .राश्य्.अंशपोष्ण.कर.शीत.करामरेज्यैर्.नीचाधिपांश.गतैर्.अरि.भागगैर्.वा।

२३.१४ .एभ्यो.अल्प.मध्य.बहुभिः.क्रमशः.प्रसूता.ज्ञेयाः.स्युर्.अभ्युपगम.क्रय.गर्भ.दासआः॥(व.ति)

२३.१५ .विकृत.दशनः.पापैर्.दृष्टे.वृषाज.हयोदये.खलतिर्.अशुभ.क्षेत्रे.लग्ने.हये.वृष.भेऽपि.वा।

२३.१५ .नवम.सुतगे.पापैर्.दृष्टे.रवाव्.अदृढेक्षणो.दिन.कर.सुते.नैक.व्याधिः.कुजे.विकलः.पुमान्॥(हरिणी)

२३.१६ .व्यय.सुत.धन.धर्मगैर्.असौम्यैर्.भवन.स.मान.निबन्धनं.विकल्प्यम्।

२३.१६ .भुज.गनि.गड.पाशभृद्.दृकाणैर्.बलवद्.असौम्य.निरीक्षितैश्.च.तद्वत् ॥(पुष्पिताग्रा)

२३.१७ .पुरुष.वचनो.अपस्मारार्तः.क्षयी.च.निशा.पतौ.स.रवि.तनये.वक्रालोकं.गते.परिवेषग्

२३.१७ .रवि.यम.कुजैः.सौम्यादृष्टैर्.नभः.स्थलम्.आश्रितैर्.भृतक.मनुजः.पूर्वोद्दिष्टैर्.वराधम.मध्यमाः॥(हरिणी)E२३



२४.स्त्रीजातक

२४.०१ .यद्.यत्.फलं.नर.भवे.क्षमम्.अङ्गनानां.तत्.तद्.वदेत्.पतिषु.वा.सकलं.विधेयम्।

२४.०१ .तासां.तु.भर्तृ.मरणं.निधने.वपुस्.तु.लग्नेन्दुगं.सुभगतास्तमये.पतिश्.च् ।(व.ति)

२४.०२ .युग्मेषु.लग्न.शशिनोः.प्रकृति.स्थिता.स्त्री.सच्.छील.भूषण.युता.शुभ.दृष्टयोश्.च्

२४.०२ .ओजस्थयोश्.च.मनुजाकृति.शील.युक्ता.पापा.च.पाप.युतेक्षितयोर्.गुणोना॥(व.ति)

२४.०३ .कन्यैव.दुष्टा.व्रजतीह.दास्यं.साध्वी.स.माया.कुचरित्र.युक्ता।

२४.०३ .भूम्य्.आत्मजर्क्षे.क्रमशो.अंशकेषु.वक्रार्कि.जीवेन्दुज.भार्गवानम्॥(इन्द्रवज्रा)

२४.०४ .दुष्टा.पुनर्भूः.स.गुणा.कलाज्ञा.ख्याता.गुणैश्.चासुर.पूजितर्क्ष्

२४.०४ .स्यात्.कापटी.क्लीब.समा.सती.च.बौधे.गुणाढ्या.प्रविकीर्णकामा॥(इन्द्रवज्रा)

२४.०५ .स्व.च्छन्दा.पति.घातिनी.बहु.गुणा.शिल्पिन्य्.असाध्वीन्दु.भ्न्राचारा.कुलटार्क.भे.नृप.वधूः.पुंश्.चेष्टितागम्यगा।

२४.०५ .जैवेनैकगुणाल्प.रत्य्.अतिगुणा.विज्ञान.युक्ता.सती।दासी.नीच.रतार्कि.भे.पति.रता.दुष्टा.प्रजा.स्वांशकैः॥(शा.वि)

२४.०६ .शशि.लग्न.समायुक्तैः.फलं.त्रिंशांशकैर्.इदम्।

२४.०६ .बलाबल.विकल्पेन.तयोर्.उक्तं.विचिन्तयेत् ॥(अनुष्टुभ्)

२४.०७ .दृक्.संस्थावसित.सितौ.परस्परांशे.शौक्रे.वा.यदि.घट.राशि.संभवो.अंशः।

२४.०७ .स्त्रीभिः.स्त्री.मदन.विषानल.प्रदीप्तं.संशान्तिं.नयति.नराकृति.स्थिताभिः॥(प्रहर्षिणी)

२४.०८ .शून्ये.कापुरुषो.बलेऽस्त.भवने.सौम्य.ग्रहाव्.ईक्षिते.क्लीवो.अस्ते.बुध.मन्दयोश्.चर.गृहे.नित्यं.प्रवासान्वितः।

२४.०८ .उत्सृष्टा.रविणा.कुजेन.विधवा.वाल्येऽस्त.राशि.स्थिते.कन्यैवाशुभ.वीक्षितेऽर्क.तनये.द्यूने.जरां.गच्छति॥(शा.वि)

२४.०९ .आग्नेयैर्.विधवास्त.राशि.सहितैर्.मिश्रैः.पुनर्भूर्.भवेत् ।क्रूरे.हीन.बलेऽस्तगे.स्व.पतिना.सौम्येक्षिते.प्रोज्झिता।

२४.०९ .अन्योन्यांशगयोः.सितावनिजयोर्.अन्य.प्रसक्ताङ्गना।द्यूने.वा.यदि.शीत.रश्मि.सहितौ.भर्तुस्.तदानुज्ञया॥(शा.वि)

२४.१० .सौरारर्क्षे.लग्नगे.सेन्दु.शुक्रे.मत्रा.सार्द्धं.बन्धकी.पाप.दृष्ट्
२४.१० .कौजेऽस्तांशे.सौरिणा.व्याधि.योनिश्.चारु.श्रोणी.वल्लभा.सद्.ग्रहांश् ।(शालिनी)

२४.११ .वृद्धो.मूर्खः.सूर्यजर्क्षेऽंशके.वा.स्त्री.लोलः.स्यात्.क्रोधनश्.चावनेय्

२४.११ .शौक्रे.कान्तो.अतीव.सौभाग्य.युक्तो.विद्वान्.भर्ता.नैपुण.ज्ञश्.च.बौध् ।(मालिनी)

२४.१२ .मदन.वश.गतो.मृदुश्.च.चान्द्रे.त्रि.दश.गुरौ.गुणवान्.जितेन्द्रियश्.च्

२४.१२ .अतिमृदु.रति.कर्म.कृच्.च.सौर्ये.भवति.गृहेऽस्तमय.स्थितेऽंशके.वा॥(पुष्पिताग्रा)

२४.१३ .ईर्ष्यान्विता.सुख.परा.शशि.शुक्र.लग्ने.ज्ञेन्द्वोः.कलासु.निपुणा.सुखिता.गुणाढ्या।

२४.१३ .शुक्र.ज्ञयोस्.तु.रुचिरा.सुभगा.कलाज्ञा.त्रिष्व्.अप्य्.अनेक.वसु.सौख्य.गुणा.शुभेषु॥(व.ति)

२४.१४ .क्रूरेऽष्टमे.विधवता.निधनेश्वरो.अंशे.यस्य.स्थितो.वयसि.तस्य.समे.प्रदिष्टा।

२४.१४ .सत्.स्वर्थगेषु.मरणं.स्वयम्.एव.तस्याः.कन्यालिगो.हरिषु.चाल्प.सुतत्वम्.इन्दौ॥(व.ति)

२४.१५ .सौरे.मध्य.बले.बलेन.रहितैः.शीतांशु.शुक्रेन्दुजैः।शेषैर्.वीर्य.समन्वितैः.परुषिणी.यद्य्.ओज.राश्य्.उद्गमः।

२४.१५ .जीवार.स्फुजि.दैन्दवेषु.बलिषु.प्राग्.लग्न.राशौ.सं विख्याता.भुवि.नैक.शास्त्र.निपुणा.स्त्री.ब्रह्म.वादिन्य्.अपि॥(शा.वि)

२४.१६ .पापेऽस्ते.नवम.गत.ग्रहस्य.तुल्यां.प्रव्रज्यां.युवतिर्.उपैत्य्.असंशयेन्

२४.१६ .उद्वाहे.वरण.विधौ.प्रदान.काले.चिन्तायाम्.अपि.सकलं.विधेयम्.एतत्.(प्रहर्षिणी)E२४



२५.नैर्याणिक

२५.०१ .मृत्युर्.मृत्यु.गृहेक्षणेन.बलिभिस्.तद्.धातु.कोपोद्भवस्.तत्.संयुक्त.भ.गात्रजो.बहु.भवो.वीर्यान्वितैर्.भूरिभिः।

२५.०१ .अग्न्य्.अंब्व्.आयुधजो.ज्वरामय.कृतस्.तृट्.क्षुत्.कृतश्.चाष्टमे.सूर्याद्यैर्.निधने.चरादिषु.पर.स्वाध्व.प्रदेशेष्व्.इति॥(शा.वि)

२५.०२ .शैलाग्राभिहतस्य.सूर्य.कुजयोर्.मृत्युः.ख.बन्धुस्थयोः.कूपे.मन्द.शशाङ्क.भूमि.तनयैर्.बन्ध्व्.अस्त.कर्म.स्थितैः।

२५.०२ .कन्यायां.स्व.जनाद्.धिमोष्ण.करयोः.पाप.ग्रहैर्.दृष्टयोः.स्यातां.यद्य्.उभयोदयेऽर्क.शशिनौ.तोये.तदा.मज्जितः॥(शा.वि)

२५.०३ .मन्दे.कर्कटगे.जलोदर.कृतो.मृत्युर्.मृगाङ्के.मृगे.शस्त्राग्नि.प्रभवः.शशिन्य्.अशुभयोर्.मध्ये.कुजर्क्षे.स्थित्

२५.०३ .कन्यायां.रुधिरोत्थ.शोष.जनितस्.तद्वत्.स्थिते.शीतगौ.सौरर्क्षे.यदि.तद्वद्.एव.हिमगौ.रज्ज्व्.अग्नि.पातैः.कृतः॥(शा.वि)

२५.०४ .बन्धाद्.धी.नवमस्.तयोर्.अशुभयोः.सौम्य.ग्रहाद्.दृष्टयोर्.द्रेष्काणैश्.च.स.पाश.सर्प.निगडैश्.छिद्र.स्थितैर्.बन्धतः।

२५.०४ .कन्यायाम्.अशुभान्वितेऽस्तमयगे.चन्द्रे.सिते.मेषगे.सूर्ये.लग्न.गते.च.विद्धि.मरणं.स्त्री.हेतुकं.मन्दिर् ।(शा.वि)

२५.०५ .शूलोद्भिन्न.तनुः.सुखेऽवनि.सुते.सूर्येऽपि.वा.खे.यं स.प्रक्षीण.हिमांशुभिश्.च.युगपत्.पापैस्.त्रि.कोणाद्यगैः॥

२५.०५ .बन्धुस्थे.च.रवौ.वियत्य्.अवनिजे.क्षीणेन्दु.संवीक्षित्काष्ठेनाभिहतः.प्रयाति.मरणं.सूर्यात्मजेनेक्षित् ।(शा.वि)

२५.०६ .रन्ध्रास्पदाङ्ग.हिबुकैर्.लगुडाहताङ्गः.प्रक्षीण.चन्द्र.रुधिरार्कि.दिनेश.युक्तैः।

२५.०६ .तैर्.एव.कर्म.नवमोदय.पुत्र.संस्थैर्.धूमाग्नि.बन्धन.शरीर.निकुट्टनान्तः॥(व.ति)

२५.०७ .बन्ध्व्.अस्त.कर्म.सहितैः.कुज.सूर्य.मन्दैर्.निर्याणम्.आयुध.शिखि.क्षिति.पाल.कोपात् ।

२५.०७ .सौरेन्दु.भूमि.तनयैः.स्व.सुखास्पदस्थैर्.ज्ञेयः.क्षत.कृमि.कृतश्.च.शरीर.घातः॥(व.ति)

२५.०८ .खस्थेऽर्केऽवनिजे.रसातल.गते.यान.प्रपातद्.वधो।यन्त्रोत्पीडनजः.कुजेऽस्तमयगे.सौरेन्दुनाभ्युद्गम्

२५.०८ .विण्.मध्ये.रुधिरार्कि.शीत.किरणैर्.जूकाज.सौरर्क्षगैर्.याते.वा.गलितेन्दु.सूर्य.रुधिरैर्.व्योमास्त.बन्ध्व्.आह्वयान्॥(शा.वि)

२५.०९ .वीर्यान्वित.वक्र.वीक्षिते.क्षीणेन्दौ.निधन.स्थितेऽर्कज्

२५.०९ .गुह्योद्भव.रोग.पीडया.मृत्युः.स्यात्.कृमि.शस्त्र.दाहजः॥(वैतालीय)

२५.१० .अस्ते.रवौ.स.रुधिरे.निधनेऽर्क.पुत्रे.क्षीणे.रसातल.गते.हिमगौ.खगान्तः।

२५.१० .लग्नात्मजाष्टम.तपःस्व्.इन.भौम.मन्द.चन्द्रैस्.तु.शैल.शिखराशनि.कुड्य.पातैः॥(व.ति)

२५.११ .द्वाविंशः.कथितस्.तु.कारणं.द्रेष्काणो.निधनस्य.सूरिभिः।

२५.११ .तस्याधिपतिर्.भवो.अपि.वा.निर्याणं.स्व.गुणैः.प्रयच्छति॥(वैतालीय)

२५.१२ .होरा.नवांशकप.युक्त.स.मान.भूमौ.योगेक्षणादिभिर्.अतः.परिकल्प्यम्.एतत् ।

२५.१२ .मोहस्.तु.मृत्यु.समयेऽनुदितांश.तुल्यः.स्वेशेक्षिते.द्वि.गुणितस्.त्रिगुणः.शुभैश्.च् ।(व.ति)

२५.१३ .दहन.जल.विमिश्रैर्.भस्म.संक्लेद.शोषैर्.निधन.भवन.संस्थैर्.व्याल.वर्गैर्.विडन्तः।

२५.१३ .इति.शव.परिणामश्.चिन्तनीयो.यथोक्तः.पृथुवि.रचित.शास्त्राद्.गत्य्.अनूकादि.चिन्त्यम्॥(मालिनी)

२५.१४ .गुरुर्.उडु.पति.शुक्रौ.सूर्य.भौमौ.यम.ज्ञौ.विबुध्पितृ.तिरश्चो.नारकीयांश्.च.कुर्युः।

२५.१४ .दिन.कर.शशि.वीर्याधिष्ठितात्.त्र्य्.अंश.नाथात्.प्रवर.सम.निकृष्टास्.तुङ्ग.ह्रसाद्.अनूक् ।(मालिनी)

२५.१५ .गतिर्.अपि.रिपु.रन्ध्र.त्र्य्.अंशपो.अस्तस्थितो.वा.गुरुर्.अथ.रिपु.केन्द्र.च्छिद्रगः.स्वोच्च.संस्थः।

२५.१५ .उदयति.भवनेऽन्त्ये.सौम्य.भागे.च.मोक्षो.भवति.यदि.बलेन.प्रोज्झितास्.तत्र.शेषाः॥(मालिनी)E२५



२६.नष्टजातक

२६.०१ .आधान.जन्मापरिबोध.काले.सम्पृच्छतो.जन्म.वदेद्.विलग्नात् ।

२६.०१ .पूर्वापरार्धे.भवनस्य.विन्द्याद्.भानाव्.उदग्.दक्षिणगे.प्रसूतिम्॥(इन्द्रवज्रा)

२६.०२ .लग्न.त्रि.कोणेषु.गुरुस्.त्रि.भागैर्.विकल्प्य.वर्षाणि.वयो.अनुमानात् ।

२६.०२ .ग्रीष्मो.अर्क.लग्ने.कथितास्.तु.शेषैर्.अन्यायनर्तावृतुर्.अर्क.चारात् ॥(उपजातिका)

२६.०३ .चन्र.ज्ञ.जीवाः.परिवर्तनीयाः.शुक्रार.मन्दैर्.अयने.विलोम्

२६.०३ .द्रेष्काण.भागे.प्रथमे.तु.पूर्वो.मासो.अनुपाताच्.च.तिथिर्.विकल्प्यः॥(इन्द्रवज्रा)

२६.०४ .अत्रापि.होरा.पटवो.द्विजेन्द्राः.सूर्यांश.तुल्यां.तिथिम्.उद्दिशन्ति।

२६.०४ .रात्रि.द्यु.संज्ञेषु.विलोम.जन्म.भागैश्.च.वेलाः.क्रमशो.विकल्प्याः॥(इन्द्रवज्रा)

२६.०५ .के.चिच्.छशाङ्काध्युषितान्.नवांशच्.छुक्लान्त.संज्ञं.कथयन्ति.मासम्।

२६.०५ .लग्न.त्रि.कोणोत्तम.वीर्य.युक्तं.सम्प्रोच्यतेऽङ्गाल.भनादिभिर्.वा॥(इन्द्रवज्रा)

२६.०६ .यावान्.गतः.शीत.करो.विलग्नाच्.चन्द्राद्.वदेत्.तावति.जन्म.राशिः।

२६.०६ .मीनोदये.मीन.युगं.प्रदिष्टं.भक्ष्याहृताकार.रुतैश्.च.चिन्त्यम्॥(इन्द्रवज्रा)

२६.०७ .होरा.नवांश.प्रतिमं.विलग्नं.लग्नाद्.रविर्.यावति.च.दृकाण्

२६.०७ .तस्माद्.वदेत्.तावति.वा.विलग्नं.प्रष्टुः.प्रसूताव्.इति.शास्त्रम्.आह् ।(इन्द्रवज्रा)

२६.०८ .जन्मादिशेल्.लग्नगे.वीर्यगे.वा.छायाङ्गुल.घ्नेर्.कहतेऽवशिष्टम्।

२६.०८ .आसीन.सुप्तोत्थित.तिष्ठताभं.जाया.सुखाज्ञोदयगं.प्रदिष्टम्॥(इन्द्रवज्रा)

२६.०९ .गो.सिंहौ.जितुमाष्टमौ.क्रिय.तुले.कन्या.मृगौ.च.क्रमात्.संवर्ग्यो.दशकाष्ट.सप्त.विषयैः.शेषाः.स्व.संख्या.गुणाः।

२६.०९ .जीवारास्फुजि.दैन्दवाः.प्रथमवच्.छेषा.ग्रहाः.सौम्यवद्.राशीनं.नियतो.विधिर्.ग्रह.युतैः.कार्या.च.तद्.वर्गणा॥(शा.वि)

२६.१० .सप्ताहतं.त्रि.घन.भाजित.शेषम्.ऋक्षं.दत्त्वाथ.वा.नव.विशोध्य.न.वाथ.वास्मात् ।

२६.१० .एवं.कलत्र.सहजात्मज.शत्रु.भेभ्यः.प्रष्टुर्.वदेद्.उदय.राशि.वशेन.तेषाम्॥(व.ति)

२६.११ .वर्षर्तु.मास.तिथयो.द्यु.निशं.ह्य्.ऊडूनि.वेलोदये.ऋक्ष.नव.भाग.विकल्पनाः.स्युः।

२६.११ .भूयो.दशादि.गुणिताः.स्व.विकल्प.भक्ता.वर्षादयो.नवक.दान.विशोधनाभ्याम्॥(व.ति)

२६.१२ .विज्ञेया.दशकेष्व्.अब्दर्तु.मासास्.तथैव.च्

२६.१२ .अष्टकेष्व्.अपि.मासाद्.अर्धास्.तिथयश्.च.तथा.स्मृताः॥(अनुष्टुभ्)

२६.१३ .दिवा.रात्रि.प्रसूतिं.च.नक्षत्रानयनं.तथा।

२६.१३ .सप्तकष्व्.अपि.वर्गेषु.नित्यम्.एवोपलक्षयेत् ॥(अनुष्टुभ्)

२६.१४ .वेलाम्.अथ.विलग्नं.च.होराम्.अंशकम्.एव.च्

२६.१४ .पञ्चकेषु.विजानीयान्.नष्ट.जातक.सिद्धय् ।(अनुष्टुभ्)

२६.१५ .संस्कार.नाम.मात्रा.द्वि.गुणा.छायाङ्गुलैः.समायुक्ताः।

२६.१५ .शेषं.त्रि.नवक.भक्तान्.नक्षत्रं.तद्.धनिष्ट्ःादि॥(आर्या)

२६.१६ .द्वि.त्रि.चतुर्.दश.दश.तिथि.सप्त.त्रि.गुणा.नवाष्ट.चेन्द्राद्याः।

२६.१६ .पञ्च.दशघ्नास्.तद्.दिङ्.मुखान्विता.भ.धनिष्ठादि॥(आर्या)

२६.१७ .इति.नष्ट.जातकम्.इदं.बहु.प्रकारं.मया.विनिर्दिष्टम्।

२६.१७ .ग्राह्यम्.अतः.सच्.छिष्यैः.परीक्ष्य.यन्ताद्.यथा.भवति॥(आर्या)E२६



२७.द्रेष्काण.स्व.रूप

२७.०१ .कट्यां.सित.वस्त्र.वेष्टितः.कृष्णः.शक्तेवाभिरक्षितुम्।

२७.०१ .रौद्रः.परशुं.समुद्यतं.धत्ते.रक्त.विलोचनः.पुमान्॥(वैतालीया)

२७.०२ .रक्तम्.अम्बरा.भूषण.भक्ष्य.चिन्ता.कुम्भाकृतिर्.वाजि.मुखी.तृषार्ता।

२७.०२ .एकेन.पादेन.च.मेष.मध्ये.द्रेष्काण.रूपं.यवनोपदिष्टम्॥(इन्द्रवज्रा)

२७.०३ .क्रूरः.कलाज्ञः.कपिलः.क्रियार्थी.भग्न.व्रतो.अभ्युद्य.तद्.अण्ड.हस्तः।

२७.०३ .रक्तानि.वस्त्राणि.बिभर्ति.चण्डो.मेषे.तृतीयः.कथितस्.त्रि.भागः॥(इन्द्रवज्रा)

२७.०४ .कुञ्चित.लून.कचा.घट.देहा.दग्ध.पटा.तृषिताशन.चित्ता।

२७.०४ .आभरणान्य्.अभिवाञ्छति.नारी.रूपम्.इदं.वृष.भे.प्रथमस्य् ।(दोधक)

२७.०५ .क्षेत्र.धान्य.गृह.धेनु.कलाज्ञो.लाङ्गले.स.शकटे.कुशलश्.च्

२७.०५ .स्कन्धम्.उद्वहति.गो.पति.तुल्यं.क्षुत्.परो.अज.वदनो.मल.वासा॥(स्वागता)

२७.०६ .द्विप.सम.कायः.पाण्डुर.दंष्ट्रः.शरभ.समाङ्घ्रिः.पिङ्गल.मूर्तिः।

२७.०६ .अवि.मृग.लोभ.व्याकुल.चित्तो.वृषभ.वनस्य.प्रान्त.गतो.अयम्॥(दोधक)

२७.०७ .सूच्याश्रयं.समभिवाञ्छति.कर्म.नारी.रूपान्विताभरण.कार्य.कृतादरा.च्

२७.०७ .हीन.प्रजोच्छ्रित.भुजर्तु.मती.त्रि.भागम्.आद्यं.तृतीय.भवनस्य.वदन्ति.तज्ज्ञाः॥(व.ति)

२७.०८ .उद्यान.संस्थः.कवची.धनुष्माञ्.छूरो.अस्त्र.धारी.गरुडानानाश्.च्

२७.०८ .क्रीडात्मजालंकरणार्थ.चिन्तां.करोति.मध्ये.मिथुनस्य.राशेः॥(उपजातिका)

२७.०९ .भूषितो.वरुणवद्.बहु.रत्नो.बद्ध.तूण.कवचः.स.धनुष्कः।

२७.०९ .नृत्त.वादित.कलासु.च.विद्वान्.काव्य.कृन्.मिथुन.राश्य्.अवसान् ।(स्वागता)

२७.१० .पत्र.मूल.फल.भृद्.द्विप.कायः.कानने.मलयगः.शरभाङ्घ्रिः।

२७.१० .क्रोड.तुल्य.वदनो.हय.कण्ठः.कर्कटे.प्रथम.रूपम्.उशन्ति॥(स्वागता)

२७.११ .पद्मार्चिता.मूर्धनि.भोगि.युक्ता.स्त्री.कर्क.शारण्य.गता.विरौति।

२७.११ .शाखां.पलाशस्य.समाश्रिता.च.मध्ये.स्थिता.कर्कटकस्य.राशेः॥(इन्द्रवज्रा)

२७.१२ .भार्याभरणार्थम्.अर्णवं.नौस्थो.गच्छति.सर्प.वेष्टितः।

२७.१२ .हैमैश्.च.युतो.विभूषणैश्.चिपिटास्याङ्त्य.गतश्.च.कर्कट् ।(वैतालीय)

२७.१३ .शाल्मलेर्.उपरि.गृध्र.जम्बुकौ.श्वा.नरश्.च.मलिनाम्बरान्वितः।

२७.१३ .रौति.मातृ.पित्र्.विपर्योजितः.सिंह.रूपम्.इदम्.आद्यम्.उच्यत् ।(रथोद्धता)

२७.१४ .हयाकृतिः.पाण्डुर.माल्य.शेखरो.बिभर्ति.कृष्णाजिन.कम्बलं.नरः।

२७.१४ .दुरासदः.सिंहेवात्त.कार्मुको.नताग्र.नासो.मृग.राज.मध्यमः॥(वंशस्थ)

२७.१५ .ऋक्षाननो.वानर.तुल्य.चेष्टो.बिभर्ति.दण्डं.फलम्.आमिषं.च्

२७.१५ .कूर्ची.मनुष्यः.कुटिलैश्.च.केशैर्.मृगेश्वरस्यान्त्य.गतस्.त्रि.भागः॥(उपजातिका)

२७.१६ .पुष्प.प्रपूर्णेन.घटेन.कन्या.मल.प्रदिग्धाम्बर.संवृताङ्गी।

२७.१६ .वस्त्रार्थ.संयोगम्.अभीष्टमाना.गुरोः.कुलं.वाञ्छति.कन्याकाद्यः॥(उपजातिका)

२७.१७ .पुरुषः.प्रगृहीत.लेखनिः.श्यामो.वस्त्र.शिरा.व्यायय.कृत् ।

२७.१७ .विपुलं.च.बिभर्ति.कार्मुकं.रोम.व्याप्त.तनुश्.च.मध्यमः॥(वैतालीय)

२७.१८ .गौरी.सुधौताग्र.दुकूल.गुप्ता.समुच्छ्रिता.कुम्भ.कटच्.छुहस्ता।

२७.१८ .देवालयं.स्त्री.प्रयता.प्रवृत्ता.वदन्ति.कन्यान्त्य.गतस्.त्रि.भागः॥(उपजातिका)

२७.१९ .वीथ्य्.अन्तरापण.गतः.पुरुषस्.तुलावान्.उन्मान.मान.कुशलः.प्रतिमान.हस्तः।

२७.१९ .भाण्डं.विचिन्तयति.तस्य.च.मूल्यम्.एतद्.रूपं.वदन्ति.यवनाः.प्रथमं.तुलायाः॥(व.ति)

२७.२० .कलशं.परिगृह्य.विनिष्पतितुं.समभीप्सति.गृध्र.मुखः.पुरुषः।

२७.२० .क्षुधितस्.तृषितश्च.कलत्र.सुतान्.मनसेति.तुला.धर.मध्य.गतः॥(त्रोटक)

२७.२१ .विभीषयंस्.तिष्ठति.रत्न.चित्रितो.वने.मृगान्.काञ्चन.तूण.वर्म.भृत् ।

२७.२१ .फलामिषं.वानर.रूपभृन्.नरस्.तुला.वसाने.यवनैर्.उदाहृतः॥(वंशस्थ)

२७.२२ .वस्त्रैर्.विहीनाभरणैश्.च.नारी.महा.समुद्रात्.समुपैति.कूलम्।

२७.२२ .स्थान.च्युता.सर्प.निबद्ध.पादा.मनोरमा.वृश्चिक.राशि.पूर्वः॥(उपजातिका)

२७.२३ .स्थान.सुखान्य्.अभिवाञ्छति.नारी.भर्तु.कृते.भुजगावृत.देहा।

२७.२३ .कच्छप.कुम्भ.स.मान.शरीरा.वृश्चिक.मध्यम.रूपम्.उशन्ति॥(दोधक)

२७.२४ .पृथुल.चिपिट.कूर्म.तुल्य.वक्रः.श्व.मृग.वराह.सृगाल.भीषकारी।

२७.२४ .अवति.च.मलयाकर.प्रदेशं.मृग.पतिर्.अन्त्य.गतस्य.वृश्चिकस्य् ।(पुष्पिताग्रा)

२७.२५ .मनुष्य.वक्रो.अश्व.स.मान.कायो.धनुर्.विगृह्यायतम्.आश्रमस्थः।

२७.२५ .क्रतूपयोज्यानि.तपस्विनश्.च.ररक्षाद्यो.धनुषस्.त्रि.भागः॥(इन्द्रवज्रा)

२७.२६ .मनोरमा.चम्पक.हेम.वर्णा.भद्रासने.तिष्ठति.मध्य.रूपा।

२७.२६ .समुद्र.रत्नानि.विघट्टयन्ती.मध्य.त्रि.भागो.धनुषः.प्रदिष्टः॥(उपजातिका)

२७.२७ .कूर्ची.नरो.हाटक.चम्पकाभो.वरासने.दण्ड.धरो.निषण्णः।

२७.२७ .कौशेयकान्य्.उद्वहतेऽजिनं.च.तृतीय.रूपं.नवमस्य.राशेः॥(उपजातिका)

२७.२८ .रोम.चितो.मकरोपम.दंष्ट्रः.सूकरकायस.मान.शरीरः।

२७.२८ .योक्त्रक.जालक.बन्धन.धारी.रौद्र.मुखो.मकर.प्रथमस्.तु॥(दोधक)

२७.२९ .कलास्व्.अभिज्ञाब्ज.दलायताक्षी.श्यामा.विचित्राणि.च.मार्गमाणा।

२७.२९ .विभूषणालंकृत.लोह.कर्णा.योषा.प्रदिष्टा.मकरस्य.मध्ह्य् ।(उपजातिका)

२७.३० .किन्नरोपम.तनुः.स.कम्बलस्.तूण.चाप.कवचैः.समन्वितः।

२७.३० .कुम्भम्.उद्वहति.रत्न.चित्रितं.स्कन्धगं.मकर.राशि.पश्चिमः॥रथोद्धता)

२७.३१ .स्नेह.मद्य.जल.भोजनागम.व्याकुली.कृत.मनाः.स.कम्बलः।

२७.३१ .कोश.कार.वसनो.अजिनान्वितो.गृध्र.तुल्य.वदनो.घटादिगः॥(दोधक)

२७.३२ .दग्धे.शकटे.स.शाल्मले.लोहान्य्.आहरतेऽङ्गना.वन्

२७.३२ .मलिनेन.पटेन.संवृता.भाण्डैर्.मूर्ध्नि.गतैश्.च.मध्यमः॥(वैतालीय)

२७.३३ .श्यामः.स.रोम.श्रवणः.किरीटी.त्वक्.पत्र.निर्यास.फलैर्.बिभर्ति।

२७.३३ .भाण्डानि.लोह.व्यतिमिश्रितानि.सञ्चारयन्त्य्.अन्त.गतो.घटस्य् ।(इन्द्रवज्रा)

२७.३४ .स्रुग्.भाण्ड.मुक्तामणि.शङ्ख.मिस्रैर्.व्याक्षिप्त.हस्तः.स.विभूषणश्.च्

२७.३४ .भार्या.विभूषार्थम्.अपां.निधानं.नावा.प्लवत्य्.आदि.गतो.झषस्य् ।(इन्द्रवज्रा)

२७.३५ .अत्युच्छ्रित.ध्वज.पताकम्.उपैति.पोतं.कूलं.प्रयाति.जलधेः.परिवार.युक्ता।

२७.३५ .वर्णेन.चम्पक.मुखी.प्रमदा.त्रि.भागो.मीनस्य.चैष.कथितो.मुनिभिर्.द्वितीयः॥(व.ति)

२७.३६ .श्वभ्रान्तिके.सर्प.निवेष्टिताङ्गा.वस्त्रैर्.विहीनः.पुरुषस्.त्व्.अटव्याम्।

२७.३६ .चौरानल.व्याकुलितान्तरात्मा.विक्रोशतेऽन्त्योपगतो.झषस्य् ।(इन्द्रवज्रा)E२७



२८.उपसंहार

२८.०१ .राशि.प्रभेदो.ग्रह.योनि.भेदो.वियोनि.जन्माथ.निषेक.कालः।

२८.०१ .जन्माथ.सद्यो.मरणं.तथायुर्.दशा.विपाको.अष्टक.वर्ग.संज्ञः॥(उपजातिका)

२८.०२ .कर्माजीवो.राज.योगाः.ख.योगाश्.चान्द्रा.योगाद्.विग्रहाद्याश्.च.योगाः।

२८.०२ .प्रव्रजाथो.राशि.शीलानि.दृष्टिर्.भावस्.तस्माद्.आश्रयो.अथ.प्रकीर्णः॥(शालिनी)

२८.०३ .नेष्टा.योगा.जातकं.कामिनीनां.निर्याणं.स्यान्.नेष्ट.जन्म.दृकाणः।

२८.०३ .अध्यायानां.विंशतिः.पञ्च.युक्ता.जन्मन्य्.एतद्.यात्रिकं.चाभिधास्य् ।(शालिनी)

२८.०४ .प्रश्नास्.तिथिर्.भं.दिवसः.क्षणश्.च.चन्द्रो.विलग्नं.त्व्.अथ.लग्न.भेदः।

२८.०४ .शुद्धिर्.ग्रहाणाम्.अथ.चाप.वादो.विमिश्रकाख्यं.तनु.वेपनं.च् ।(उपजातिका)

२८.०५ .अतः.परं.गुह्यक.पूजनं.स्यात्.स्वप्नं.ततः.स्नान.विधिः.प्रदिष्टः।

२८.०५ .यज्ञो.ग्रहाणाम्.अथ.निर्गमश्.च.क्रमाच्.च.दिष्टः.शकुनोपदेशः॥(उपजातिका)

२८.०६ .विवाह.कालः.करणं.ग्रहाणां.प्रोक्तं.पृथक्.तद्.विपुलाथ.शाखा।

२८.०६ .स्कन्धैस्.त्रिभिर्.ज्योतिष.संग्रहो.अयं.मया.कृतो.दैव.विदां.हिताय् ।(उपजातिका)

२८.०७ .पृथु.विरचितम्.अन्यैः.शास्त्रम्.एतत्.समस्तं.तद्.अनु.लघु.मयेदं.तत्.प्रदेशार्थम्.एव्

२८.०७ .कृतम्.इह.हि.समर्थं.धी.विषाणामत्वे.मम.यदि.ह.यद्.उक्तं.सज्.जनैः.क्षम्यतां.तत् ॥(मालिनी)

२८.०८ .ग्रन्थस्य.या.प्रचरतो.अस्य.विनाशम्.एति.केख्व्यात्.बहु.श्रित.मुखाधिगम.क्रमेण्

२८.०८ .यद्.वा.मया.कुकृतम्.अल्पम्.इहाकृतं.वा.कार्यं.तद्.अत्र.विदुषा.परिहृत्य.रागम्॥(व.ति)

२८.०९ .आदित्य.दास.तनयस्.तद्.अवाप्त.बोधः.कापित्थके.सवितृ.लब्ध.वर.प्रसादः।

२८.०९ .आवन्तिको.मुनि.मतान्य्.अवलोक्य.सम्यग्.घोरां.वराहमिहिरो.रुचिरां.चकार.(व.ति)

२८.१० .दिन.कर.मुनि.गुरु.चरण.प्रणिपात.कृत.प्रसाद.मतिनेदम्।

२८.१० .शास्त्रम्.उपसंगृहीतं.नमो.अस्तु.पूर्व.प्रनेतृभ्यः॥(आर्या)E२८

Eन्दोf Bऋहज्जातक

