[परिभाषा]



१  प्रीतिं भक्त-जनस्य यस्॰जनयते विघ्नं विनिघ्नन् स्मृतस्तं वृन्दारक-वृन्द-वन्दित-पदम् ॰नत्वा मतङ्गाननम्।

१  पाटीं सत्-गणितस्य ॰वच्मि चतुर-प्रीति-प्रदां प्रस्फुटां संक्षिप्ताक्षर-कोमलामल-पदैस्लालित्य-लीलावतीम्॥[शार्दूलविक्रीडित]

२  वराटकानाम् दशक-द्वयम् २० यद्सा काकिणी तास्च पणस्चतस्रस्।

२  ते षोडश द्रम्मसिह अवगम्यस्द्रम्मैस्तथा षोडशभिस्च निष्कस्॥[उपजाति]

३  तुल्या यवाभ्यां कथिता अत्र गुञ्जा वल्लस्त्रि-गुञ्जस्धरणं च ते अष्टौ।

३  गद्याणकस्तद्-द्वयम् ॰िन्द्र-१४-तुल्यैस्वल्लैस्तथा एकस्घटकस्प्रदिष्टस्॥[इन्द्रवज्रा]

४  दश-अर्ध-गुञ्जम् ॰प्रवदन्ति माषं माषाह्वयैस्षोडशभिस्च कर्षम्।

४  कर्षैस्चतुर्भिस्च पलं तुला-ज्ञाः कर्षं सुवर्णस्य सुवर्ण-संज्ञम्॥[उपजाति]

५  यवोदरैसङ्गुलम् अष्ट-संख्यैस्हस्तसङ्गुलैस्षष्-गुणितैस्चतुर्भिस्।[आपटे: अगुङ्लम् < अङ्गुलम्]

५  हस्तैस्चतुर्भिस्॰भवति इह दण्डस्क्रोशस्सहस्र-द्वितयेन तेषाम्॥[उपजाति]

६  ॰स्यात्योजनं क्रोश-चतुष्टयेन तथा कराणाम् दशकेन वंशस्।

६  निवर्तनम् विंशति-वंश-संख्यैस्क्षेत्रम् चतुर्भिस्च भुजैस्निबद्धम्॥[उपजाति]

७  हस्तोन्मितैस्विस्तृति-दैर्घ्य-पिण्डैस्यत्द्वादशास्रं घन-हस्त-संज्ञम्।

७  धान्यादिके यत्घन-हस्त-मानं शास्त्रोदिता मागध-खारिका सा॥[इन्द्रवज्रा]

८  द्रोणस्तु खार्यास्खलु षोडशांशस्॰स्याताढकस्द्रोण-चतुर्थ-भागस्।

८  प्रस्थस्चतुर्थांशसिह आढकस्य प्रस्थ-॰ङ्घ्रिसाद्यैस्कुडवस्प्रदिष्टस्॥[इन्द्रवज्रा]

८ x.  ॰पादोन-गद्याणक-तुल्य-टङ्कैस्द्वि-सप्त-तुल्यैस्कथितसत्र सेरस्।

८ x.  मणाभिधानम् ॰ख-॰युगैस्च सेरैस्धान्यादि-तौल्येषु तुरुष्क-संज्ञा॥[उपजाति]

८ १। शेषा कालादि-परिभाषा लोकतस्प्रसिद्धा ज्ञेया। इति परिभाषा॥



[परिकर्माष्टक]



८ २। अथ संख्या-स्थान-निर्णयस्।

९  लीला-गल-लुलत्-लोल-काल-व्याल-विलासिन्

९  गणेशाय नमस्नील-कमलामल-कान्तय् ।[श्लोक]

१०  एक-दश-शत-सहस्र-अयुत-लक्ष-पृष्ठरयुत-कोटयस्क्रमशस्।

१०  अर्बुदम् अब्जम् खर्व-निखर्व-महापद्म-शङ्कवस्तस्मात् ॥[गीति]

११  जलधिस्च अन्त्यम् मध्यं पृष्ठअरार्धमिति दश-गुणोत्तरास्संज्ञास्।

११  संख्यायास्स्थानानां व्यवहारार्थं कृतास्पूर्वैस्॥[आर्या]

११  । इति संख्या-स्थान-निर्णयस्॥  अथ संकलित-व्यवकलित् अथ संकलित-व्यवकलितयोस्करण-सूत्रं वृत्त-अर्धम्।

१२। कार्यस्क्रमातुत्क्रमतसथ वा अङ्क-योगस्यथा-स्थानकमन्तरं वा।[इन्द्रवज्राब्; च्द्=१४ ]

१२  । अत्र उद्देशकस्।

१३  अये बाले लीलावति मति-मति ॰ब्रूहि सहितान् द्वि-पृष्ठअञ्च-द्वात्रिंशत्-त्रिनवति-शत-अष्टादश दश्

१३  शतोपेतानेतान् अयुत-वियुतान् च अपि ॰वद मे यदि व्यक्ते युक्ति-व्यवकलन-मार्गे ॰सि कुशला॥[शिखरिणी]

१३  । न्यासस्। २। ५। ३२। १९३। १८। १०। १००। संयोजनात्जातम्। ३६०। अयुतात्१०००० शोधिते जातम् ९६४०।  इति संकलित-व्यवकलित् ।  अथ गुणन-प्रकारस्। गुणने करण-सूत्रं स-अर्ध-वृत्त-द्वयम्।

१४  गुण्यान्त्यमङ्कं गुणकेन ॰हन्यातुत्सारितेन एवमुपान्तिमादीन्॥[इन्द्रवज्रा-च्द्; अब्=१२]

१४  गुण्यस्तु अधसधस्गुण-खण्ड-तुल्यस्तैस्खण्डकैस्संगुणितस्युतस्वा।

१५  भक्तस्गुणस्॰शुध्यति येन तेन लब्ध्या च गुण्यस्गुणितस्फलं वा॥[इन्द्रवज्रा]

१५  द्विधा ॰भवेत्रूप-विभागसेवं स्थानैस्पृथक्वा गुणितस्समेतस्।

१६। इष्टोन-युक्तेन गुणेन निघ्नसभीष्ट-घ्न-गुण्यान्वित-वर्जितस्वा॥[उपजाति]

१६  । अत्र उद्देशकस्।

१७  बाले बाल-कुरङ्ग-लोल-नयने लीलावति ॰प्रोच्यतां पृष्ठअञ्च-त्रि-एक-मितास्॰दिवाकर-गुणासङ्कास्कति ॰स्युस्यदि।

१७  रूप-स्थान-विभाग-खण्ड-गुणने कल्पा ॰सि कल्याणिनि छिन्नास्तेन गुणेन ते च गुणितास्जातास्कति ॰स्युस्॰वद् ।[शार्दूलविक्रीडित]

१७  । न्यासस्। गुण्यस्१३५। गुणकस्१२। गुण्यान्त्यमङ्कं गुणकेन ॰हन्यातिति कृते जातम् १६२०॥  अथ वा गुण-रूप-विभागे कृते खण्डे ४। ८। आभ्यां पृथक्गुण्ये गुणिते युते च जातं ततेव १६२०॥  अथ वा गुणकस्त्रिभिस्भक्तस्लब्धम् ४। एभिस्त्रिभिस्च गुण्ये गुणिते जातं ततेव १६२०॥  अथ वा स्थान-विभागे कृते खण्डे १। २। आभ्यां पृथक्गुण्ये
गुणिते यथा-स्थान-युते च जातं ततेव १६२०॥  अथ वा द्व्यूनेन गुणकेन १० द्वाभ्याम् २ च पृथक्गुण्ये गुणिते युते च जातं ततेव १६२०॥  अथ वा अष्ट-युतेन गुणकेन २० गुण्ये गुणिते अष्ट-गुणित-गुण्य-हीने च जातं ततेव १६२०॥  इति गुणन-प्रकारस्॥  अथ भाग-हारस्। भाग-हारे करण-सूत्रं वृत्तम्।

१८  भाज्याथरस्॰शुध्यति यद्-गुणस्॰स्यातन्त्यात्फलं तत्खलु भाग-हार्

१८  समेन केन अपि ॰पवर्त्य हार-भाज्यौ ॰भजेत्वा सति संभवे तु॥[उपजाति]

१८  । अत्र पूर्वोदाहरणे गुणिताङ्कानां स्व-गुण-छेदानां भाग-हारार्थं न्यासस्। भाज्यस्१६२०। भाजकस्१२। भजनात्लब्धस्गुण्यस्१३५॥  अथ वा भाज्य-हारौ त्रिभिसपवर्तितौ ५४०_४। चतुर्भिस्वा ४०५_३। स्व-स्व-हारेण हृते फले ततेव १३५॥  इति भाग-हारस्॥  अथ वर्गस्। वर्गे करण-सूत्रं वृत्त-द्वयम्।

१९  सम-द्वि-घातस्कृतिस्॰ुच्यते अथ स्थाप्यसन्त्य-वर्गस्द्वि-गुणान्त्य-निघ्नस्।

१९  स्व-स्वोपरिष्टात्च तथा अपरे अङ्कास्॰त्यक्त्वा अन्त्यम् ॰ुत्सार्य पुनर्च राशिम्॥[उपजाति]

२०  खण्ड-द्वयस्य अभिहतिस्५ वि-निघ्नी तद्-खण्ड-वर्गाइक्य-युता कृतिस्वा।

२०  इष्टोन-युज्-राशि-वधस्कृतिस्॰स्यातिष्टस्य वर्गेण समन्वितस्वा॥[इन्द्रवज्रा]

२०  । अत्र उद्देशकस्।

२१  सखे नवानां च चतुर्दशानाम् ॰ब्रूहि त्रि-हीनस्य शत-त्रयस्य्

२१  पृष्ठअञ्चोत्तरस्य अपि अयुतस्य वर्गम् ॰जानासि चेद्वर्ग-विधान-मार्गम्॥[उपजाति]

२१  । न्यासस्९। १४। २९७। १०००५। एषां यथोक्त-करणेन जातास्वर्गास्८१। १९६। ८८२०९। १००१०००२५॥  अथ वा नवानां खण्डे ४। ५। अनयोसाहतिस्२०। द्वि-घ्नी ४०। तद्-खण्ड-वर्गाइक्येन ४१ युता जाता सा एव कृतिस्८१॥ अथ वा चतुर्दशानां खण्डे ६। ८। अनयोसाहतिस्४८। द्वि-घ्नी ९६। तद्-खण्ड-वर्गौ ३६। ६४। अनयोसैक्येन १०० युता जाता सा एव कृतिस्
१९६॥ अथ वा खण्डे ४। १०। तथा अपि सा एव कृतिस्१९६॥  अथ वा राशिस्२९७। अयम् त्रिभिसूनस्पृथक्युतस्च २९४। ३००। अनयोस्घातस्८८२०० त्रि-वर्ग-९-युतस्जातस्वर्गस्ससेव ८८२०९॥ एवं सर्वत्र् इति वर्गस्॥  अथ वर्ग-मूलम्। वर्ग-मूले करण-सूत्रं वृत्तम्।

२२  ॰त्यक्त्वा अन्त्यात्विषमात्कृतिम् ॰द्वि-गुणयेत्मूलं समे तद्-हृते ॰त्यक्त्वा लब्ध-कृतिं तद्-आद्य-विषमात्लब्धम् द्वि-निघ्नम् ॰न्यसेत् ।

२२  पङ्क्त्यां पङ्क्ति-हृते समे अन्य-विषमात्॰त्यक्त्वा आप्त-वर्गं फलं पङ्क्त्यां तत्द्वि-गुणम् ॰न्यसेतिति मुहुस्पङ्क्तेस्॰दलम् ॰स्यात्पदम्॥[शार्दूलविक्रीडित]

२२  । अत्र उद्देशकस्।

२३  मूलम् चतुर्णां च तथा नवानां पूर्वं कृतानां च सखे कृतीनाम्।

२३  पृथक्पृथक्वर्ग-पदानि ॰विद्धि बुद्धेस्विवृद्धिस्यदि ते अत्र जाता॥[उपजाति]

२३  । न्यासस्४। ९। ८१। १९६। ८८२०९। १००१०००२५। लब्धानि क्रमेण मूलानि २। ३। ९। १४। २९७। १०००५॥ इति वर्ग-मूलम्॥  अथ घनस्। घने करण-सूत्रं वृत्त-त्रयम्।

२४  सम-त्रि-घातस्च घनस्प्रदिष्टस्स्थाप्यस्घनसन्त्यस्य ततसन्त्य-वर्गस्।

२४  आदि-त्रि-निघ्नस्ततसादि-वर्गस्त्र्यन्त्याहतसथ आदि-घनस्च सर्व् ।[उपजाति]

२५  स्थानान्तरत्वेन युतास्घनस्॰स्यात्॰प्रकल्प्य तद्-खण्ड-॰युगं ततसन्त्यम्।

२५  एवं मुहुस्वर्ग-घन-प्रसिद्धौ आद्याङ्कतस्वा विधिसेषस्कार्यस्॥[उपजाति]

२६  खण्डाभ्यां वा आहतस्राशिस्त्रि-घ्नस्खण्ड-घनाइक्य-युक् ।

२६  वर्ग-मूल-घनस्स्व-घ्नस्वर्ग-राशेस्घनस्॰भवेत् ॥[श्लोक]

२६  । अत्र उद्देशकस्।

२७  नव-घनम् त्रि-घनस्य घनं तथा ॰कथय पृष्ठअञ्च-घनस्य घनं च म्

२७  घन-पदं च ततसपि घनात्सखे यदि घने ॰स्ति घना भवतस्मतिस्॥[द्रुतविलम्बित]

२७  । न्यासस्९। २७। १२५। जातास्क्रमेण घनास्७२९। १९६८३। १९५३१२५॥  अथ वा राशिस्९। अस्य खण्डे ४। ५। आभ्यां हतस्राशिस्१८०। त्रि-घ्नस्५४०। खण्ड-घनाइक्येन १८९ युतस्जातस्घनस्७२९॥  अथ वा राशिस्२७। अस्य खण्डे २०। ७। आभ्यां हतस्त्रि-घ्नस्च ११३४०। खण्ड-घनाइक्येन ८३४३ युतस्जातस्घनस्१९६८३॥  अथ वा राशिस्४। अस्य मूलम् २। अस्य
घनस्८। अयं स्व-घ्नस्जातस्चरुर्णां घनस्६४॥  अथ वा राशिस्९। अस्य मूलम् ३। अस्य घनस्२७। अस्य वर्गस्जातस्नवानां घनस्७२९। यसेव वर्ग-राशि-घनस्ससेव वर्ग-मूल-घन-वर्गस्॥  इति घनस्॥  अथ घन-मूले करण-सूत्रं वृत्त-द्वयम्।

२८  आद्यं घन-स्थानमथ अघने द्वे पुनर्तथा अन्त्यात्घनतस्॰विशोध्य्

२८  घनं पृथक्-स्थं पदमस्य ॰कृत्वा त्रि-घ्न्या तद्-आद्यम् ॰विभजेत्फलं तु॥[उपजाति]

२९  पङ्क्त्याम् ॰न्यसेत्तद्-कृतिमन्त्य-निघ्नीम् त्रि-घ्नीम् ॰त्यजेत्तद्-पृष्ठरथमात्फलस्य्

२९  घनं तद्-आद्यात्घन-मूलमेवं पङ्क्तिस्॰भवेतेवमतस्पुनर्च् ।[उपजाति]

२९ १। अत्र पूर्व-घनानां मूलार्थं न्यासस्७२९। १९६८३। १९५३१२५। क्रमेण लब्धानि मूलानि ९। २७। १२५॥  इति घन-मूलम्॥  इति परिकर्म-अष्टकम्॥



[भिन्न-परिकर्माष्टक]



२९ २। अथ भिन्न-परिकर्म-अष्टकम्॥ अथ अंश-सवर्णनम्। तत्र भाग-जातौ करण-सूत्रं वृत्तम्।

३०  अन्योन्य-हाराभिहतौ हरांशौ राश्योस्सम-छेद-विधानमेवम्।

३०  मिथस्हराभ्यामपवर्तिताभ्यां यत्वा हरांशौ सुधिया अत्र गुण्यौ॥[उपजाति]

३०  । अत्र उद्देशकस्।

३१  रूप-त्रयं पृष्ठअञ्च-लवस्त्रि-भागस्योगार्थमेतान् ॰वद तुल्य-हारान्।

३१  त्रिषष्टि-भागस्च चतुर्दशांशस्सम-छिदौ मित्र वियोजनार्थम्॥ [उपजाति]

३१  । न्यासस्। ३_१। १_५। १_३। जातास्सम-छेदास्४५_१५। ३_१५। ५_१५। योगे जातम् ५३_१५॥  अथ द्वितीयोदाहरणे न्यासस्१_६३। १_१४। सप्तापवर्तिताभ्यां हाराभ्याम् ९। २ संगुणितौ वा जातौ सम-छेदौ २_१२६। ९_१२६। वियोगे जातम् ७_१२६। सप्तापवर्तिते च जातम् १_१८॥  इति भाग-जातिस्॥  अथ प्रभाग-जातौ करण-सूत्रं वृत्त-अर्धम्।

३२। लवास्लव-घ्नास्च हरास्हर-घ्नास्भाग-प्रभागेषु सवर्णनम् ॰स्यात् । [उपजात्यब्; च्द्=३४ ]

३२  । अत्र उद्देशकस्।

३३  द्रम्म-अर्ध-त्रि-लव-द्वयस्य सुमते ॰पाद-त्रयं यत्॰भवेत्तत्पृष्ठअञ्चांशक-षोडशांश-॰चरणस्संप्रार्थितेन अर्थिन्

३३  दत्तस्येन वराटकास्कति कदर्येण अर्पितास्तेन मे ॰ब्रूहि त्वं यदि ॰वेत्सि वत्स गणिते जातिं प्रभागाभिधाम्॥ [शार्दूलविक्रीडित]

३३  । न्यासस्। १_१। १_२। २_३। ३_४। १_५। १_१६। १_४। सवर्णिते जातम् ६_७६८०। षड्भिसपवर्तिते जातम्। १_१२८०। एवं दत्तस्वराटकस्॥  इति प्रभाग-जातिस्॥  अथ भागानुबन्ध-भागापवाहयोस्करण-सूत्रं स-अर्धं वृत्तम्।

३४  छेद-घ्न-रूपेषु लवास्धनर्णम् एकस्य भागासधिकोनकास्चे । [उपजाति-च्द्; अब्=३२]

३४  स्वांशाधिकोनस्खलु यत्र तत्र भागानुबन्धे च लवापवाह्

३४  तल-स्थ-हारेण हरम् ॰निहन्यात्स्वांशाधिकोनेन तु तेन भागान्॥ [उपजाति]

३४  । अत्र उद्देशकस्।

३५  स-॰ङ्घ्रि द्वयम् त्रयं वि-॰ङ्घ्रि कीदृश्॰ब्रूहि सवर्णितम्।

३५  ॰जानासि अंशानुबन्धं चेद्तथा भागापवाहनम्॥

३५  । न्यासस्२_१_४। ३_-१_४। सवर्णिते जातम् ९_४। ११_४॥  अत्र उद्देशकस्।

३६  ॰ङ्घ्रिस्स्व-त्र्यंश-युक्तस्सस्निज-॰दल-युतस्कीदृशस्कीदृशौ द्वौ त्र्यंशौ स्व-अष्टांश-हीनौ तद्-अनु च रहितौ तौ त्रिभिस्सप्त-भागैस्।

३६  अर्धं स्व-अष्टांश-हीनम् नवभिसथ युतम् सप्तमांशैस्स्वकीयैस्कीदृश्॰स्यात्॰ब्रूहि ॰वेत्सि त्वमिह यदि सखे अंशानुबन्धापवाहौ॥ [स्रग्धरा]

३६  । न्यासस्। {ब्तबुलर्} १_४ & २_३ & १_२ \ १_३ & -१_८ & -१_८ \ १_२ & -३_७ & ९_७ {एतबुलर्} सवर्णिते जातम्। १_२। १_३। १_१॥  इति जाति-चतुष्टयम्॥  अथ भिन्न-संकलित-व्यवकलितयोस्करण-सूत्रं वृत्त-अर्धम्।

३७। योगसन्तरं तुल्य-हरांशकानां कल्प्यस्हरस्॰रूपमहार-राशेस्॥ [इन्द्रवज्राब्; च्द्=३९]

३७  । अत्र उद्देशकस्।

३८  पृष्ठअञ्चां-॰पाद-त्रि-लव-अर्ध-षष्ठान् एकी-कृतान् ॰ब्रूहि सखे मम एतान्।

३८  एभिस्च भागैसथ वर्जितानां किम् ॰स्यात्त्रयाणाम् ॰कथय आशु शेषम्॥ [इन्द्रवज्रा]

३८  । न्यासस्१_५। १_४। १_३। १_२। १_६। ऐक्ये जातम् २९_२०॥  अथ एतैस्वर्जितानाम् त्रयाणां शेषम् ३१_२०॥  इति भिन्न-संकलित-व्यवकलित् ।  अथ भिन्न-गुणने करण-सूत्रं वृत्त-अर्धम्।

३९। अंशाहतिस्छेद-वधेन भक्ता लब्धं विभिन्ने गुणने फलम् ॰स्यात् ॥[इन्द्रवज्रा-च्द्; अब्=३७]

३९  । अत्र उद्देशकस्।

४०  स-त्र्यंश-रूप-द्वितयेन निघ्नं स-सप्तमांश-द्वितयम् ॰भवेत्किम्।

४०  अर्धम् त्रि-भागेन हतं च ॰विद्धि दक्षस्॰सि भिन्ने गुणना-विधौ चे । [उपजाति]

४०  । न्यासस्२_१_३। २_१_७। सवर्णिते जातम् ७_३। १५_७। गुणिते च जातम् ५_१॥  न्यासस्१_२। १_३। गुणिते जातम् १_६॥  इति भिन्न-गुणनम्॥  अथ भिन्न-भाग-हारे करण-सूत्रं वृत्त-अर्धम्।

४१। छेदं लवं च ॰परिवर्त्य हरस्य शेषस्कार्यसथ भाग-हरणे गुणना-विधिस्च् । [वसन्ततिलकाब्; च्द्=४३]

४१  । अत्र उद्देशकस्।

४२  स-त्र्यंश-रूप-द्वितयेन पृष्ठअञ्च त्र्यंशेन षष्ठम् ॰वद मे ॰विभज्य्

४२  दर्भीय-गर्भाग्र-सु-तीक्ष्ण-बुद्धिस्चेद्॰स्ति ते भिन्न-हृतौ समर्था॥ [इन्द्रवज्रा]

४२  । न्यासस्२_१_३। ५_१। १_३। १_६। यथोक्त-करणेन जातम् १५_७। १_२॥  इति भिन्न-भाग-हारस्॥  अथ भिन्न-वर्गादौ करण-सूत्रं वृत्त-अर्धम्।

४३। वर्गे कृती घन-विधौ तु घनौ विधेयौ हारांशयोसथ पदे च पद-प्रसिद्ध्यै॥ [वसन्ततिलका-च्द्; अब्=४१]

४३  । अत्र उद्देशकस्।

४४  स-अर्ध-त्रयाणाम् ॰कथय आशु वर्गं वर्गात्ततस्वर्ग-पदं च मित्र्

४४  घनं च मूलं च घनात्ततसपि ॰जानासि चेद्वर्ग-घनौ विभिन्नौ॥ [उपजाति]

४४ १। न्यासस्३_१_२। छेद-घ्न-रूपे कृते जातम् ७_२। अस्य वर्गस्४९_४। अतस्मूलम् ७_२। घनस्३४३_८। अस्य मूलम् ७_२॥  इति भिन्न-परिकर्म-अष्टकम्॥



[शून्य-परिकर्माष्टक]



४४ २। अथ ॰शून्य-परिकर्मसु करण-सूत्रमार्या-द्वयम्।

४५  योगे ॰खं क्षेप-समं वर्गादौ ॰खम् ॰ख-भाजितस्राशिस्।

४५  ॰ख-हरस्॰स्यात्॰ख-गुणस्॰खम् ॰ख-गुणस्चिन्त्यस्च शेष-विधौ॥ [आर्या]

४६  ॰शून्ये गुणके जाते ॰खं हारस्चेद्पुनर्तदा राशिस्।

४६  अविकृतसेव ज्ञेयस्तथा एव ॰खेन ऊनितस्च युतस्॥ [आर्या]

४६  । अत्र उद्देशकस्।

४७  ॰खं पृष्ठअञ्च-युक्॰भवति किम् ॰वद खस्य वर्गं मूलं घनं घन-पदम् ॰ख-गुणास्च पृष्ठअञ्च्

४७  ॰खेन उद्धृतास्दश च कस्ख-गुणस्निज-अर्ध-युक्तस्त्रिभिस्च गुणितस्स्व-हतस्त्रिषष्टिस्॥ [वसन्ततिलका]

४७ १। न्यासस्०। एतत्पृष्ठअञ्च-युतं जातम् ५। ॰खस्य वर्गस्०। मूलम् ०। घनम् ०। घन-मूलम् ०॥  न्यासस्५। एते ॰खेन गुणितास्जातास्०॥  न्यासस्१०। एते ॰ख-भक्तास्१०_०॥  अज्ञातस्राशिस्तस्य गुणस्०। स्व-अर्धं क्षेपस्१_२। गुणस्३। हरस्०। दृश्यम् ६३। ततस्वक्ष्यमाणेन विलोम-विधिना इष्ट-कर्मणा वा लब्धस्राशिस्१४॥  अस्य गणितस्य ग्रह-गणिते
महानुपयोगस्॥  इति शून्य-परिकर्म-अष्टकम्॥



[प्रकीर्णक]



४७ २।थ व्यस्त-विधौ करण-सूत्रं वृत्त-द्वयम्।

४८  छेदं गुणं गुणं छेदं वर्गं मूलं पदं कृतिम्।

४८  ऋणं स्वं स्वमृणम् ॰कुर्यात्दृश्ये राशि-प्रसिद्धय् । [श्लोक]

४९  अथ स्वांशाधिकोने तु लवाढ्योनस्हरस्हरस्।

४९  अंशस्तु अविकृतस्तत्र विलोमे शेषमुक्त-वत् ॥ [श्लोक]

४९  । अत्र उद्देशकस्।

५०  यस्त्रि-घ्नस्त्रिभिसन्वितस्स्व-॰चरणैस्भक्तस्ततस्सप्तभिस्स्व-त्र्यंशेन विवर्जितस्स्व-गुणितस्हीनस्द्विपञ्चाशता।

५०  तद्-मूले अष्ट-युते हृते च दशभिस्जातम् द्वयम् ॰ब्रूहि तं राशिम् ॰वेत्सि हि चञ्चलाक्षि विमलां बाले विलोम-क्रियाम्॥ [शार्दूलविक्रीडित]

५०  । न्यासस्गुणस्३। क्षेपस्३_४। भाजकस्७। ऋणम् १_३। वर्गस्। ऋणम् ५२। मूलम्। क्षेपस्८। हरस्१०। दृश्यम् २। यथोक्त-करणेन जातस्राशिस्२८॥  इति व्यस्त-विधिस्॥  अथ इष्ट-कर्मसु दृश्य-जाति-शेष-जाति-विश्लेष-जात्यादौ करण-सूत्रं वृत्तम्।

५१  उद्देशकालाप-वतिष्ट-राशिस्क्षुण्णस्हृतसंशैस्रहितस्युतस्वा।
५१  इष्टाहतं दृष्टमनेन भक्तं राशिस्॰भवेत्प्रोक्तमिति इष्ट-कर्म् । [इन्द्रवज्रा]

५१  । उदाहरणम्।

५२  पृष्ठअञ्च-घ्नस्स्व-त्रि-भागोनस्दश-भक्तस्समन्वितस्।

५२  राशि-त्र्यंश-अर्ध-पादैस्॰स्यात्कस्राशिस्द्व्यून-सप्ततिस्॥ [श्लोक]

५२  । न्यासस्। गुणस्५। स्वांशर्णम् -१_३। [आपटे: ०_१_३] ऊनस्१_३। भाग-हारस्१०। राश्यंशकास्क्षेपास्१_३। १_२। १_४। दृश्यम् ६८। अत्र किल इष्ट-राशिस्३। पृष्ठअञ्च-घ्नस्१५। स्व-त्रि-भागोनस्१०। दश-भक्तस्१। अत्र कल्पित-राशेस्३ त्र्यंश-अर्ध-॰पादैस्३_३। ३_२। ३_४। एतैस्समन्वितस्जातस्१७_४। अनेन दृष्टम् ६८। इष्टाहतं भक्तं जातस्राशिस्४८॥
एवं यत्र उदाहरणे राशिस्केन-चित्गुणितस्भक्तस्वा राश्यंशेन रहितस्युतस्वा दृष्टस्तत्र इष्टं राशिम् ॰प्रकल्प्य तस्मिनुद्देशकालाप-वत्कर्मणि कृते यत्॰निष्पद्यते तेन ॰भजेत्दृष्टमिष्ट-गुणं फलं राशिस्॰स्यात् ॥  अथ दृश्य-जात्युदाहरणम्।

५३  अमल-कमल-राशेस्त्र्यंश-पृष्ठअञ्चांश-षष्ठैस्त्रि-नयन-हरि-सूर्यास्येन तुर्येण च आर्या।

५३  गुरु-पदमथ षड्भिस्पूजितं शेष-पद्मैस्सकल-कमल-संख्यां क्षिप्रम् ॰ाख्याहि तस्य् । [मालिनी]

५३  । न्यासस्१_३। १_५। १_६। १_४। दृश्यम् ६। अत्र इष्टम् ॰रूपम् १ राशिम् ॰प्रकल्प्य प्राक्-वत्जातस्राशिस्१२०॥  अथ शेष-जात्युदाहरणम्।

५४  स्व-अर्धम् ॰प्रादात्प्रयागे नव-लव-॰युगलं यसवशेषात्च काश्यां शेष-॰ङ्घ्रिं शुल्क-हेतोस्पथि दशम-लवान् षट्च शेषात्गयायाम्।

५४  शिष्टास्निष्क-त्रिषष्टिस्निज-गृहमनया तीर्थ-पान्थस्प्रयातस्तस्य द्रव्य-प्रमाणम् ॰वद यदि भवता शेष-जातिस्श्रुता ॰स्ति॥ [स्रग्धरा]

५४  । न्यासस्१_१। १_२। २_९। १_४। ६_१०। दृश्यम् ६३। अत्र ॰रूपम् १ राशिम् ॰प्रकल्प्य भागान् शेषान् शेषात्॰पास्य अथ वा भागापवाह-विधिना सवर्णिते जातम् ७_६०। अनेन दृष्टे ६३ इष्ट-गुणिते भक्ते जातं द्रव्य-प्रमाणम् ५४०॥  इदं विलोम-सूत्रेण अपि ॰सिध्यति॥  अथ विश्लेष-जात्युदाहरणम्।

५५  पृष्ठअञ्चांशसलि-कुलात्कदम्बम् ॰गमत्त्र्यंशस्शिलीन्ध्रं तयोस्विश्लेषस्त्रि-गुणस्मृगाक्षि कुटजं दोलायमानसपरस्।

५५  कान्ते केतक-मालती-परिमल-प्राप्त-एक-काल-प्रिया-दूताहूतसितस्ततस्॰भ्रमति खे भृङ्गसलि-संख्याम् ॰वद् । [शार्दूलविक्रीडित]

५५  । न्यासस्१_५। १_३। २_५। दृश्यम् १। जातमलि-कुल-मानम् १५॥ एवमन्यत्र अपि॥  इति इष्ट-कर्म् ।  अथ संक्रमणे करण-सूत्रं वृत्तार्धम्।

५६। योगसन्तरेण ऊन-युतसर्धितस्तौ राशी स्मृतौ संक्रमणाख्यमेतत् ॥ [इन्द्रवज्राब्; च्द्=५८]

५६  । अत्र उद्देशकस्।

५७  ययोस्योगस्शतं स-एकं वियोगस्पृष्ठअञ्चविंशतिस्।

५७  तौ राशी ॰वद मे वत्स ॰वेत्सि संक्रमणं यदि॥ [श्लोक]

५७  । न्यासस्। योगस्१०१। अन्तरम् २५। जातौ राशी ३८। ६३॥  वर्ग-संक्रमणे करण-सूत्रं वृत्त-अर्धम्।

५८। वर्गान्तरं राशि-वियोग-भक्तं योगस्ततस्प्रोक्त-वतेव राशी॥ [इन्द्रवज्रा-च्द्; अब्=५६]

५८  । उद्देशकस्।

५९  राश्योस्ययोस्वियोगसष्टौ तद्-कृत्योस्च चतुःशती।

५९  विवरम् ॰ब्रूहि तौ राशी शीघ्रं गणित-कोविद् । [श्लोक]

५९  । न्यासस्। राश्यन्तरम् ८। कृत्यन्तरम् ४००। जातौ राशी २१। २९॥  इति विषम-कर्म् ।  अथ किंचित्वर्ग-कर्म ॰प्रोच्यत्

६०  इष्ट-कृतिसष्ट-गुणिता वि-एका दलिता विभाजिता इष्टेन्

६०  एकस्॰स्यातस्य कृतिस्दलिता स-एका अपरस्राशिस्॥

६१  ॰रूपम् द्वि-गुणेष्ट-हृतं सेष्टं पृष्ठरथमसथ वा अपरस्॰रूपम्।

६१  कृति-युति-वियुती वि-एके वर्गौ ॰स्यातां ययोस्राश्योस्॥

६१  । उद्देशकस्।

६२  राश्योस्ययोस्कृति-वियोग-युती निस्-एके मूल-प्रदे ॰प्रवद तौ मम मित्र यत्र्

६२  ॰क्लिश्यन्ति बीज-गणिते पटवसपि मूढास्षोढोक्त-बीज-गणितं परिभावयन्तस्॥

६२  । अत्र पृष्ठरथमानयने कल्पितमिष्टम् १_२। अस्य कृतिस्१_४। अष्ट-गुणिता २। इयं वि-एका १। दलिता १_२। इष्टेन १_२ हृतस्जातस्पृष्ठरथमस्राशिस्१॥  अस्य कृतिस्१। दलिता १_२। स-एका ३_२। अयमपरस्राशिस्। एवमेतौ राशी १_१। ३_२॥  एवम् एकेन इष्टेन जातौ राशी ७_२। ५७_८॥  द्विकेन ३१_४। ९९३_३२॥  अथ द्वितीय-प्रकारेण इष्टम् १। अनेन द्वि-गुणेन
२ रूपम् १ भक्तम् १_२। इष्टेन सहितं जातस्पृष्ठरथमस्राशिस्३_२। द्वितीयस्॰रूपम् १। एवं राशी ३_२। १_१॥  एवम् द्विकेन इष्टेन ९_४। १_१॥  त्रिकेण १९_६। १_१॥ त्र्यंशेन ११_६। १-१॥  अथ वा सूत्रम्।

६३  इष्टस्य वर्ग-वर्गस्घनस्च तौ अष्ट-संगुणौ पृष्ठरथमस्।

६३  स-एकस्राशी ॰स्याताम्  एवं व्यक्ते अथ वा अव्यक्त् ।

६३  । इष्टम् १_२। अस्य वर्ग-वर्गस्१_१६। अष्ट-घ्नस्१_२। स-एकस्जातस्पृष्ठरथमस्राशिस्३-२। पुनरिष्टम् १_२। अस्य घनस्१_८। अष्ट-गुणस्जातस्द्वितीयस्राशिस्१_१। एवं जातौ राशी ३_२। १_१॥  अथ एकेन इष्टेन ९। ८॥  द्विकेन १२९। ६४॥  त्रिकेण ६४९। २१६॥  एवं सर्वेषु अपि प्रकारेषु इष्ट-वशातानन्त्यम्॥

६४  पाटी-सूत्रोपमं बीजं गूढमिति ॰वभासत्

६४  न ॰स्ति गूढममूढानां न एव षोढा इति अनेकधा॥

६४  ॰स्ति त्रैराशिकं पाटी बीजं च विमला मतिस्।

६४  । किमज्ञातं सु-बुद्धीनामतस्मन्दार्थम् ॰ुच्यत् ।

६४  । इति वर्ग-कर्म् ।  अथ मूल-गुणके कर्ण-सूत्रं वृत्त-द्वयम्।

६५  गुण-घ्न-मूलोन-युतस्य राशेस्दृष्टस्य युक्तस्य गुण-अर्ध-कृत्या।

६५  मूलं गुण-अर्धेन युतं विहीनं वर्गी-कृतं प्रष्टुरभीष्ट-राशिस्॥

६६  यदा लवैस्च ऊन-युतस्सस्राशिसेकेन भागोन-युतेन ॰भक्त्वा।

६६  दृश्यं तथा मूल-गुणं च ताभ्यां साध्यस्ततस्प्रोक्त-वतेव राशिस्॥

६६  । यस्राशिस्स्व-मूलेन केन चित्गुणितेन ऊनस्दृष्टस्तस्य मूल-गुण-अर्ध-कृत्या युक्तस्य यत्पदं तत्गुण-अर्धेन युक्तं कार्यम्। यदि गुण-घ्न-मूल-युतस्दृष्टस्तर्हि हीनं कार्यम्। तस्य वर्गस्राशिस्॰स्यात् ॥  मूलोने दृष्टे तावतुदाहरणम्।

६७  बाले मराल-कुल-मूल-दलानि सप्त तीरे विलास-भर-मन्थर-गाणि ॰पश्यम्।

६७  कुर्वत्च केलि-कलहं कलहंस-॰युग्मं शेषं जले ॰वद मराल-कुल-प्रमाणम्॥

६७  । न्यासस्। मूल-गुणकस्७_२। दृश्यम् २। दृष्टस्य अस्य २ गुण-अर्ध-कृत्या ४९_१६ युक्तस्य ८१_१६ मूलम् ९_४। गुण-अर्धेन ७_४ युतम् ४। वर्गी-कृतं जातं हंस-कुल-मानम् १६॥  अथ मूल-युते दृष्टे तावतुदाहरणम्।

६८  स्व-पदैस्नवभिस्युक्तस्॰स्यात्चत्वारिंशता अधिकम्।

६८  शत-द्वादशकं विद्वन् कस्सस्राशिस्॰निगद्यताम्॥

६८  । न्यासस्। मूल-गुणकस्९। दृश्यम् १२४०। उक्त-प्रकारेण जातस्राशिस्९६१॥  उदाहरणम्।

६९  यातं हंस-कुलस्य मूल-दशकं मेघागमे मानसम् ॰प्रोड्डीय स्थल-पद्मिनी-वनम् ॰गातष्टांशकसम्भस्-तटात् ।

६९  बाले बाल-मृणाल-शालिनि जले केलि-क्रिया-लालसं दृष्टं हंस-॰युग-त्रयं च सकलां यूथस्य संख्याम् ॰वद् ।

६९  । न्यासस्। मूल-गुणकस्१०। भागस्१_८। दृश्यम् ६। यदा लवैस्च ऊन-युतसिति अत्र एकेन १ भागोनेन ७_८ दृश्य-मूल-गुणौ ॰भक्त्वा जातं दृश्यम् ४८_७। मूल-गुणकस्८०_७। आभ्यामभीष्टं गुण-घ्न-मूलोन-युतस्य इत्यादि-विधिना जातं हंस-कुल-मानम् १४४॥  उदाहरणम्।

७०  पार्थस्कर्ण-वधाय मार्गण-गणं क्रुद्धस्रणे ॰संदधे तस्य अर्धेन ॰निवार्य तद्-शर-गणं मूलैस्चतुर्भिस्हयान्।

७०  शल्यम् षड्भिसथ इषुभिस्त्रिभिसपि छत्रं ध्वजं कार्मुकम् ॰चिच्छेद अस्य शिरस्शरेण कति ते यानर्जुनस्॰संदध् ।

७०  । न्यासस्। मूल-गुणकस्४। भागस्१_२। दृश्यम् १०। यदा लवैस्च ऊन-युतसित्यादिना जातं बाण-मानम् १००॥  अपि च्

७१  अलि-कुल-॰दल-मूलं मालतीं यातम् अष्टौ निखिल-नवम-भागास्चालिनी भृङ्गम् एकम्।

७१  निशि परिमल-लुब्धं पद्म-मध्ये निरुद्धम् ॰प्रतिरणति रणन्तम् ॰ब्रूहि कान्ते अलि-संख्याम्॥

७१  । अत्र किल राशि-नवांश-अष्टकं राश्यर्ध-मूलं च राशेसृणं रूप-द्वयं दृश्यम्। एततृणं दृश्यं च अर्धितं राशि-अर्धस्य ॰भवति इति॥  तथा न्यासस्। मूल-गुणकस्-१_२। भागस्-८_९। अत्र प्राक्-वत्लब्धं राशि-दलम् ३६। एतत्द्वि-गुणितमलि-कुल-मानम् ७२॥  भाग-मूल-युते दृष्टे उदाहरणम्।

७२  यस्राशिसष्टादशभिस्स्व-मूलैस्राशि-त्रि-भागेन समन्वितस्च्

७२  जातम् शत-द्वादशकं तमाशु ॰जानीहि पाट्यां पटुता ॰स्ति ते चे ।

७२  । न्यासस्। मूल-गुणकस्१८। भागस्१_३। दृश्यम् १२००। अत्र एकेन भाग-युतेन ४_३ मूल-गुणं दृश्यं च ॰भक्त्वा प्राक्-वत्जातस्राशिस्५७६॥  इति गुण-कर्म् ।  अथ त्रैराशिके करण-सूत्रं वृत्तम्।

७३  प्रमाणमिच्छा च समान-जाती आद्यन्तयोस्तद्-फलमन्य-जाति।

७३  मध्ये ततिच्छा-हतमाद्य-हृत्॰स्यातिच्छा-फलं व्यस्त-विधिस्विलोम् ।

७३  । उदाहरणम्।

७४  कुङ्कुमस्य स-॰दलं पल-द्वयं निष्क-सप्तम-लवैस्त्रिभिस्यदि।

७४  ॰प्राप्यते सपदि मे वणिज्-वर ॰ब्रूहि निष्क-नवकेन तत्कियत् ॥

७४  । न्यासस्३_७। ५_२। ९_१। लब्धानि कुङ्कुम-पलानि ५२। कर्षौ २॥  अपि च्

७५  प्रकृष्ट-कर्पूर-पल-त्रिषष्ट्या चेद्॰लभ्यते निष्क-चतुष्क-युक्तम्।

७५  शतं तदा द्वादशभिस्स-॰पादैस्पलैस्किम् ॰ाचक्ष्व सखे ॰विचिन्त्य् ।

७५  । न्यासस्६३। १०४। ४९_४। लब्धास्निष्कास्२०। द्रम्मास्३। पणास्८। काकिण्यस्३। वराटकास्११। वराटक-भागास्च १_९॥  अपि च्

७६  द्रम्म-द्वयेन स-अष्टांशा शालि-तण्डुल-खारिका।

७६  लभ्या चेद्पण-सप्तत्या तत्किं सपदि ॰कथ्यताम्॥

७६  । अत्र प्रमाणस्य सजातीय-करणार्थं द्रम्म-द्वयस्य पणी-कृतस्य न्यासस्३२। ९_८। ७०। लब्धे खार्यौ २। द्रोणास्७। आढकस्१। प्रस्थौ २॥  अथ व्यस्त-त्रैराशिके करण-सूत्रम्।

७७  इच्छा-वृद्धौ फले ह्रासस्ह्रासे वृद्धिस्च ॰जायत्

७७  व्यस्तं त्रैराशिकं तत्र ज्ञेयं गणित-कोविदैस्॥

७७  । यत्र इच्छा-वृद्धौ फले ह्रासस्ह्रासे वा फल-वृद्धिस्तत्र व्यस्त-त्रैराशिकम्।  तत्यथा।

७८  जीवानां वयसस्मौल्ये तौल्ये वर्णस्य हैमन्

७८  भाग-हारे च राशीनां व्यस्तं त्रैराशिकम् ॰भवेत् ॥

७८  । जीव-वयस्-मूल्ये उदाहरणम्।

७९  ॰प्राप्नोति चेद्षोडश-वत्सरा स्त्री द्वात्रिंशतम् विंशति-वत्सरा किम्।

७९  द्वि-धूस्-वहस्निष्क-चतुष्कमुक्षा ॰प्राप्नोति धूस्-षट्क-वहस्तदा किम्॥

७९  । न्यासस्१६। ३२। २०। लब्धं निष्कास्२५_३_५॥  द्वितीय-न्यासस्२। ४। ६। लब्धं निष्कास्१_१_३॥  वर्णीय-सुवर्ण-तौल्ये उदाहरणम्।

८०  दश-वर्णं सुवर्णं चेद्गद्याणकम् ॰वाप्यत्

८०  निष्केण ॰तिथि-वर्णं तु तदा ॰वद कियद्-मितम्॥

८०  । न्यासस्१०। १। १५। लब्धम् २_३॥  राशि-भाग-हरणे उदाहरणम्।

८१  सप्ताढकेन मानेन राशौ सस्यस्य मापित्

८१  यदि मान-शतं जातं तदा पृष्ठअञ्चाढकेन किम्॥

८१  । न्यासस्७। १००। ५। लब्धम् १४०॥  इति व्यस्तं त्रैराशिकम्॥  अथ पृष्ठअञ्च-राशिकादौ करण-सूत्रं वृत्तम्।

८२  पृष्ठअञ्च-सप्त-नव-राशिकादिके अन्योन्य-पक्ष-नयनं फल-छिदाम्।

८२  ॰संविधाय बहु-राशि-जे वधे स्वल्प-राशि-वध-भाजिते फलम्॥

८२  । अत्र उद्देशकस्।

८३  मासे शतस्य यदि पृष्ठअञ्च कलान्तरम् ॰स्यात्वर्षे गते ॰भवति किम् ॰वद षोडशानाम्।

८३  कालं तथा ॰कथय मूल-कलान्तराभ्यां मूलं धनं गणक काल-फले ॰विदित्वा॥

८३  । न्यासस्{ब्तबुलर्} १ & १२ \ १०० & १६ \ ५ & * {एतबुलर्} लब्धं कलान्तरम् ९_३_५॥  अथ काल-ज्ञानार्थं न्यासस्{ब्तबुलर्} १ &* \ १०० & १६  ५ & ४८_५ {एतबुलर्} लब्धास्मासास्१२॥  मूल-धनार्थं न्यासस्{ब्तबुलर्} १ & १२ \ १०० & * \ ५ & ४८_५ {एतबुलर्} लब्धं मूल-धनम् १६॥

८४  स-त्र्यंश-मासेन शतस्य चेद्॰स्यात्कलान्तरं पृष्ठअञ्च स-पृष्ठअञ्चमांशास्।

८४  मासैस्त्रिभिस्पृष्ठअञ्च-लवाधिकैस्तत्स-अर्ध-द्विषष्टेस्फलम् ॰ुच्यतां किम्॥

८४  । न्यासस्{ब्तबुलर्} ४_३ & १६_५ \ १०० & १२५_२ \ २६_५ & * {एतबुलर्} लब्धं कलान्तरम् ७_४_५॥  अथ सप्त-राशिकोदाहरणम्।

८५  विस्तारे त्रि-करास्कर-अष्टक-मितास्दैर्घ्ये विचित्रास्च चेद्रूपैसुत्कट-पट्ट-सूत्र-पटिकासष्टौ ॰लभन्ते शतम्।

८५  दैर्घ्ये स-अर्ध-कर-त्रया अपर-पटी हस्त-अर्ध-विस्तारिणी तादृक्किम् ॰लभते द्रुतम् ॰वद वणिक्वाणिज्यकम् ॰वेत्सि चे ।

८५  । न्यासस्{ब्तबुलर्} ३ & १_२ \ ८ & ७_२ \ ८ & १ \ १०० & * {एतबुलर्}  लब्धं निष्कास्०। द्रम्मास्१४। पणास्९। काकिणी १। वराटकास्६। [आपटे: वरटकास्] वराटक-भागौ २_३॥  अथ नव-राशिकोदाहरणम्।

८६  पिण्डे ये ॰र्क-मिताङ्गुलास्किल चतुर्-वर्गाङ्गुलास्विस्तृतौ पट्टास्दीर्घतया चतुर्दश-करास्त्रिंशत्॰लभन्ते शतम्।

८६  एतास्विस्तृति-पिण्ड-दैर्घ्य-मितयस्येषाम् चतुर्-वर्जितास्पट्टास्ते ॰वद मे चतुर्दश सखे मौल्यम् ॰लभन्ते कियत् ॥

८६  । न्यासस्{ब्तबुलर्} १२ & ८ \ १६ & १२ \ १४ & १० \ ३० & १४ \ १०० & * {एतबुलर्} लब्धं मूल्यं निष्कास्१६_२_३॥  अथ एकादश-राशिकोदाहरणम्।

८७  पट्टास्ये पृष्ठरथमोदित-प्रमितयस्गव्यूति-मात्रे स्थितास्तेषामानयनाय चेद्शकटिनां द्रम्म-अष्टकं भाटकम्।

८७  अन्ये ये तद्-अनन्तरं निगदितास् मानैस्चतुर्-वर्जितास्तेषां का ॰भवति इति भाटक-मितिस्गव्यूति-षट्के ॰वद् ।

८७  । न्यासस्{ब्तबुलर्} १२ & ८ \ १६ & १२ \ १४ & १० \ ३० & १४ \ १ & ६ \ ८ & * {एतबुलर्} लब्धास्भाटक-द्रम्मास्८॥  अथ भाण्ड-प्रतिभाण्डके करण-सूत्रं वृत्त-अर्धम्।

८८। तथा एव भाण्ड-प्रतिभाण्डके अपि विपर्ययस्तत्र सदा हि मूल्य् ।

८८  । उदाहरणम्।

८९  द्रम्मेण ॰लभ्यते इह आम्र-शत-त्रयं चेद्त्रिंशत्-पणेन विपणौ वर-दाडिमानि।

८९  आम्रैस्॰वद आशु दशभिस्कति दाडिमानि लभ्यानि तद्-विनिमयेन ॰भवन्ति मित्र् ।

८९ १। न्यासस्{ब्तबुलर्} १६ & १ \ ३०० & ३० \ १० & * {एतबुलर्} लब्धानि दाडिमानि १६॥  इति गणित-पाट्यां लीलावत्यां प्रकीर्णकानि॥



[मिश्रक-व्यवहार]



८९ २। अथ मिश्रक-व्यवहारे करण-सूत्रं स-अर्ध-वृत्तम्।

९०  प्रमाण-कालेन हतं प्रमाणं विमिश्र-कालेन हतं फलं च्

९०  स्व-योग-भक्ते च पृथक्-स्थिते ते मिश्राहते मूल-कलान्तरे ॰स्तस्।  [आपटे: प्रथक्- < पृथक्-]

९०  यत्वा इष्ट-कर्माख्य-विधेस्तु मूलं मिश्रात्च्युतं तत्च कलान्तरम् ॰स्यात् ॥

९०  । उद्देशकस्।

९१  पृष्ठअञ्चकेन शतेन अब्दे मूलं स्वं सकलान्तरम्।

९१  सहस्रं चेद्पृथक्तत्र ॰वद मूल-कलान्तर् ।

९१  । न्यासस्{ब्तबुलर्} १ & १२ \ १०० & १००० \ ५ & * {एतबुलर्}  लब्धे क्रमेण मूल-कलान्तरे ६२५। ३७५॥  अथ वा इष्ट-कर्मणा कल्पितमिष्टम् ॰रूपम् १। उद्देशकालापवतिष्ट-राशिसित्यादि-करणेन ॰रूपस्य वर्षे कलान्तरम् ३_५। एतद्-युतेन ॰रूपेण ८_५ दृष्टे १००० ॰रूप-गुणे भक्ते लब्धं मूल-धनम् ६२५। एतत्मिश्रात्च्युतं कलान्तरम् ३७५॥
मिश्रान्तरे करण-सूत्रं वृत्तम्।

९२  अथ प्रमाणैस्गुणितास्स्व-कालास्व्यतीत-काल-घ्न-फलोद्धृतास्त्

९२  स्व-योग-भक्तास्च विमिश्र-निघ्नास्प्रयुक्त-खण्डानि पृथक्॰भवन्ति॥

९२  । उद्देशकस्।

९३  यत्पृष्ठअञ्चक-त्रिक-चतुष्क-शतेन दत्तं खण्डैस्त्रिभिस्गणक निष्क-शतम् षष्-ऊनम्।

९३  मासेषु सप्त-दश-पृष्ठअञ्चसु तुल्यमाप्तं खण्ड-त्रये अपि हि फलम् ॰वद खण्ड-संख्याम्॥

९३  । न्यासस्{ब्तबुलर्} १ & ७ & १ & १० & १ & ५ \ १०० & * & १०० & * & १०० * \ ५ & * & ३ & * & ४ & * {एतबुलर्} मिश्र-धनम् ९४। स्व-योगस्२३५_२१। [आपटे: स्व-योगस्२३५_२१। मिश्र-धनम् ९४।] लब्धानि यथा-क्रमं खण्डानि २४। २८। ४२। पृष्ठअञ्च-राशि-विधिना लब्धं सम-कलान्तरम् ८_२_५॥  अथ मिश्रान्तरे करण-सूत्रं वृत्त-अर्धम्।

९४  प्रक्षेपकास्मिश्र-हतास्विभक्तास्प्रक्षेप-योगेण पृथक्फलानि॥

९४  । अत्र उद्देशकस्।

९५  पृष्ठअञ्चाशतेक-सहिता गणक अष्टषष्टिस्पृष्ठअञ्चोनिता नवतिसादि-धनानि येषाम्।

९५  प्राप्ता विमिश्रित-धनैस्त्रिशती त्रिभिस्तैस्वाणिज्यतस्॰वद ॰विभज्य धनानि तेषाम्॥

९५  । न्यासस्५१। ६८। ८५। मिश्र-धनम् ३००। जातानि धनानि ७५। १००। १२५। एतानि आदि-धनैसूनानि लाभास्२४। ३२। ४०॥  अथ वा मिश्र-धनम् ३००। आदि-धनाइक्येन २०४ ऊनं सर्व-लाभ-योगस्९६। अस्मिन् प्रक्षेप-गुणिते प्रक्षेप-योग-भक्ते लाभास्॰भवन्ति २४। ३२। ४०॥  वाप्यादि-पूरणे करण-सूत्रं वृत्त-अर्धम्।

९६। ॰भजेत्छिदसंशैसथ तैस्विमिश्रैस्॰रूपम् ॰भजेत्॰स्यात्परिपूर्ति-कालस्॥

९६  । उदाहरणम्।

९७  ये निर्झरास्दिन-दिन-अर्ध-तृतीय-षष्ठैस्॰संपूरयन्ति हि पृथक्पृथकेव मुक्तास्।

९७  वापीं यदा युगपदेव सखे विमुक्तास्ते केन वासर-लवेन तदा ॰वद आशु॥

९७  । न्यासस्१_१। १_२। १_३। १_६। लब्धस्वापी-पूरण-कालस्दिनांशस्१_१२॥  क्रय-विक्रये करण-सूत्रं वृत्तम्।

९८  पण्यैस्स्व-मूल्यानि ॰भजेत्स्व-भागैस्॰हत्वा तद्-ऐक्येन ॰भजेत्च तानि।

९८  भागान् च मिश्रेण धनेन ॰हत्वा मूल्यानि पण्यानि यथा-क्रमम् ॰स्युस्॥ [आपटे: क्रम < क्रमम्]

९८  । उद्देशकस्।

९९  स-अर्धं तण्डुल-मानक-त्रयमहो द्रम्मेण मान-अष्टकं मुद्गानां च यदि त्रयोदश-मितासेतास्वणिक्काकिणीस्।

९९  ॰ादाय ॰र्पय तण्डुलांश-॰युगलं मुद्ग-एक-भागान्वितं क्षिप्रं क्षिप्र-भुजस्॰व्रजेम हि यतस्सार्थसग्रतस्॰यास्यति॥

९९  । न्यासस्। मूल्ये १। १। पण्ये ७_२। ८_१। स्व-भागौ २_१। १_१। मिश्र-धनम् १३_६४। अत्र मूल्ये स्व-भाग-गुणिते पण्याभ्यां भक्ते जाते ४_७। १_८। अनयोस्योगेन ३९_५६। एते ४_७। १_८ भागौ च १_२। १_१। मिश्र-धनेन १३_६४। ॰संगुण्य भक्ते जाते तण्डुल-मुड्ग-मूल्ये १_६। ७_१९२। तथा तण्डुल-मुद्ग-माने भागौ  ७_१२। ७_२४। अत्र तण्डुल-मूल्ये पणौ २ काकिण्यौ
२ वराटकास्१३। वराटक-भागस्च १_३। मुद्ग-मूल्ये [आपटे: मूद्ग- < मुद्ग-] काकिण्यौ २। वराटकास्६। वराटक-भागौ च २_३॥  उदाहरणम्।

१००  कर्पूरस्य वरस्य निष्क-॰युगलेन एकं पलम् ॰प्राप्यते वैश्या-नन्दन चन्दनस्य च पलं द्रम्म-अष्ट-भागेन चे

१००  अष्टांशेन तथा अगरोस्पल-॰दलं निष्केण मे ॰देहि तान् भागैसेकक-षोडश-अष्टक-मितैस्धूपम् ॰चिकीर्षामि अहम्॥

१००  । न्यासस्। मूल्यानि द्रम्मास्३२_१। १_८। १_८। पण्यानि १_१। १_१। १_२। भागास्१_१। १६_१। ८_१। मिश्र-धनं द्रम्मास्१६। लब्धानि कर्पूरादीनां मूल्यानि २_९। ८_९। ८_९। तथा तेषां पण्यानि ४_९। ६४_९। ३२_९॥  रत्न-मिश्रे करण-सूत्रं वृत्तम्।

१०१  नर-घ्न-दानोनित-रत्न-शेषैसिष्टे हृते ॰स्युस्खलु मूल्य-संख्यास्।

१०१  शेषैस्हृते शेष-वधे पृथक्-स्थैसभिन्न-मूल्यानि अथ वा ॰भवन्ति॥

१०१  । अत्र उद्देशकस्।

१०२  माणिक्य-अष्टकमिन्द्रनील-दशकं मुक्ताफलानाम् शतं सद्-वज्राणि च पृष्ठअञ्च रत्न-वणिजां येषाम् चतुर्णां धनम्।

१०२  सङ्ग-स्नेह-वशेन ते निज-धनात्॰दत्त्वा एकम् एकं मिथस्जातास्तुल्य-धनास्पृथक्॰वद सखे तद्-रत्न-मूल्यानि म् ।

१०२  । न्यासस्मा ८। नी १०। मु १००। व ५। दानम् १। नरास्४। नर-गुणित-दानेन ४ रत्न-संख्यासु ऊनितासु शेषाणि मा ४। नी ६। मु ९६। व १। एतैसिष्ट-राशौ भक्ते रत्न-मूल्यानि ॰स्युसिति॥  तानि च यथा-कथम्-चितिष्टे कल्पिते अभिन्नानि। अतसत्र इष्टं तथा सुधिया ॰कल्प्यते यथा अभिन्नानि इति। तथा इष्टं कल्पितम् ९६। अतस्जातानि मूल्यानि २४। १६। १।
९६। सम-धनम् २३३। अथ वा शेषाणां वधे २३०४ पृथक्शेषैस्भक्ते जातानि अभिन्नानि ५९६। ३८४। २४। २३०४। जनानाम् चतुर्णां तुल्य-धनम् ५५९२। तेषामेते द्रम्मास्॰संभाव्यन्त् ।  अथ सुवर्ण-गणिते करण-सूत्रम्।

१०३  सुवर्ण-वर्णाहति-योग-राशौ स्वर्णाइक्य-भक्ते कनकाइक्य-वर्णस्।

१०३  वर्णस्॰भवेत्शोधित-हेम-भक्ते वर्णोद्धृते शोधित-हेम-संख्या॥

१०३  । उदाहरणानि।

१०४  ॰विश्व-॰र्क-॰रुद्र-दश-वर्ण-सुवर्ण-माषास्॰दिश्-॰वेद-॰लोचन-॰युग-प्रमितास्क्रमेण्

१०४  आवर्तितेषु ॰वद तेषु सुवर्ण-वर्णस्तूर्णं सुवर्ण-गणित-ज्ञ वणिक्॰भवेत्कस्॥

१०५  ते शोधने यदि च विंशतिसुक्त-माषास्॰स्युस्षोडश आशु ॰वद वर्ण-मितिस्तदा का।

१०५  चेद्शोधितम् ॰भवति षोडश-वर्ण-हेम ते विंशतिस्कति ॰भवन्ति तदा तु माषास्॥

१०५  । न्यासस्{ब्तबुलर्} १३ & १२ & ११ & १० \ १० & ४ & २ & ४ {एतबुलर्} जाता आवर्तिते सुवर्ण-वर्ण-मितिस्१२। एते एव यदि शोधितास्सन्तस्षोडश माषास्॰भवन्ति तदा वर्णास्१५। यदि ते च षोडश वर्णास्तदा पृष्ठअञ्चदश माषास्॰भवन्ति १५॥  अथ वर्ण-ज्ञानाय करण-सूत्रं वृत्तम्।

१०६  स्वर्णाइक्य-निघ्नात्युति-जात-वर्णात्सुवर्ण-तद्-वर्ण-वधाइक्य-हीनात् ।

१०६  अज्ञात-वर्णाग्नि-ज-संख्यया आप्तमज्ञात-वर्णस्य ॰भवेत्प्रमाणम्॥

१०६  । उदाहरणम्।

१०७  दश-॰ीश-वर्णास्॰वसु-॰नेत्र-माषासज्ञात-वर्णस्य षटेतद्-ऐक्य्

१०७  जातं सखे द्वादशकं सुवर्णमज्ञात-वर्णस्य ॰वद प्रमाणम्॥

१०७  । न्यासस्। {ब्तबुलर्} १० & ११ & ० \ ८ & २ & ६ {एतबुलर्} लब्ध-ज्ञात-वर्ण-मानम् १५॥  अथ सुवर्ण-ज्ञानाय करण-सूत्रं वृत्तम्।

१०८  स्वर्णाइक्य-निघ्नस्युति-जात-वर्णस्स्वर्ण-घ्न-वर्णाइक्य-वियोजितस्च्

१०८  अहेम-वर्णाग्नि-ज-योग-वर्ण-विश्लेष-भक्तसविदिताग्नि-जम् ॰स्यात् ॥

१०८  । उदाहरणम्।

१०९  दश-॰िन्द्र-वर्णास्॰गुण-॰चन्द्र-माषास्किंचित्तथा षोडशकस्य तेषाम्।

१०९  जातं युतौ द्वादशकं सुवर्णं कति इह ते षोडश-वर्ण-माषास्॥

१०९  । न्यासस्{ब्तबुलर्} १० & १४ & १६ \ ३ & १ & ० {एतबुलर्} लब्धं माष-मानम् १॥  अथ सुवर्ण-ज्ञानाय अन्यत्करण-सूत्रं वृत्तम्।

११०  साध्येन ऊनसनल्प-वर्णस्विधेयस्साध्यस्वर्णस्स्वल्प-वर्णोनितस्च्

११०  इष्ट-क्षुण्णे शेषके स्वर्ण-माने ॰स्यातां स्वल्पानल्पयोस्वर्णयोस्त् ।

११०  । उदाहरणम्।

१११  हाटक-गुटिके षोडश-दश-वर्णे तद्-युतौ सखे जातम्।

१११  द्वादश-वर्ण-सुवर्णम् ॰ब्रूहि तयोस्स्वर्ण-माने म् ।

१११  । न्यासस्१६। १०। साध्यस्वर्णस्१२। कल्पितमिष्टम् १। लब्धे सुवर्ण-माने {ब्तबुलर्} १६ & १० \ २ & ४ {एतबुलर्} अथ वा द्विकेन इष्टेन {ब्तबुलर्} १६ & १० \ ४ & ८ {एतबुलर्} अर्ध-गुणितेन वा {ब्तबुलर्} १६ & १० \ १ & २ {एतबुलर्} एवं बहुधा॥  अथ छन्दस्-चित्यादौ करण-सूत्रं श्लोक-त्रयम्।

११२  एकाद्येकोत्तरासङ्कास्व्यस्तास्भाज्यास्क्रम-स्थितैस्।

११२  परस्पूर्वेण संगुण्यस्तद्-परस्तेन  तेन च् ।

११३  एक-द्वि-त्र्यादि-भेदास्॰स्युसिदं साधारणं स्मृतम्।
११३  छन्दस्-चित्युत्तरे छन्दसि उपयोगसस्य तद्-विदाम्॥

११४  मूषा-वहन-भेदादौ खण्ड-मेरौ च शिल्पक्

११४  वैद्यके रस-भेदीये तत्न उक्तं विस्तृतेस्भयात् ॥

११४  । तत्र छन्दस्-चित्युत्तरे किंचितुदाहरणम्।

११५  प्रस्तारे मित्र गायत्र्यास्॰स्युस्पादे व्यक्तयस्कति।

११५  एकादि-गुरवस्च आशु कति कति ॰ुच्यतां पृथक् ॥

११५  । इह हि षष्-अक्षरस्गायत्री-चरणस्। अतस्षष्-अन्तानाम् एकादि-एकोत्तराङ्कानां व्यस्तानां क्रम-स्थानां च न्यासस्{ब्तबुलर्} ६ & ५ & ४ & ३ & २ & १ \ १ & २ & ३ & ४ & ५ & ६ {एतबुलर्} यथोक्त-करणेन लब्धासेक-गुरु-व्यक्तयस्६। द्वि-गुरवस्१५। त्रि-गुरवस्२०। चतुर्-गुरवस्१५। पृष्ठअञ्च-गुरवस्६। षष्-गुरुस्१। अथ एकस्सर्व-लघुस्
१। एवमासामैक्यं पाद-व्यक्ति-मितिस्६४॥  एवम् चतुर्-चरणाक्षर-संख्यकान् यथोक्तम् ॰विन्यस्य एकादि-गुरु-भेदान् ॰ानीय तान् स-एकान् ॰ेकी-कृत्य जातास्गायत्री-वृत्त-व्यक्ति-संख्यास्१६७७७२१६॥  एवमुक्थाद्युत्कृति-पर्यन्तं छन्दसां व्यक्ति-मितिस्ज्ञातव्या॥  उदाहरणं शिल्प्

११६  एक-द्वि-त्र्यादि-मूषा-वहन-मितिमहो ॰ब्रूहि मे भूमि-भर्तुस्हर्म्ये रम्ये अष्ट-मूषे चतुर-विरचिते श्लक्ष्ण-शाला-विशाल्

११६  एक-द्वि-त्र्यादि-युक्तास्मधुर-कटु-कषायाम्लक-क्षार-तिक्तैसेकस्मिन् षष्-रसैस्॰स्युस्गणक कति ॰वद व्यञ्जने व्यक्ति-भेदास्॥

११६ १। मूषा-न्यासस्{ब्तबुलर्} ८ & ७ & ६ & ५ & ४ & ३ & २ & १ \ १ & २ & ३ & ४ & ५ & ६ & ७ & ८ {एतबुलर्} लब्धासेक-द्वि-त्र्यादि-मूषा-वहन-संख्यास्{ब्तबुलर्} ८ & २८ & ५६ & ७० & ५६ & २८ & ८ & १ \ १ & २ & ३ & ४ & ५ & ६ & ७ & ८ {एतबुलर्} एवम् अष्ट-मूषे राज-गृहे मूषा-वहन-भेदास्२५५॥  अथ द्वितीयोदाहरणम्। न्यासस्{ब्तबुलर्} ६ & ५ & ४ & ३
& २ & १ \ १ & २ & ३ & ४ & ५ & ६ {एतबुलर्} लब्धासेकादि-रस-संयोगेन पृथक्व्यक्तयस्। {ब्तबुलर्} ६ & १५ & २० & १५ & ६ & १ \ १ & २ & ३ & ४ & ५ & ६ {एतबुलर्} एतासामैक्यं सर्व-भेदास्६३॥  इति मिश्र-व्यवहारस्समाप्तस्॥



[श्रेढी-व्यवहार]



११६ २। अथ श्रेढी-व्यवहारस्॥  तत्र संकलिताइक्ये करण-सूत्रं वृत्तम्।

११७  स-एक-पद-घ्न-पद-अर्धमथ एकाद्यङ्क-युतिस्किल संकलिताख्या।

११७  सा द्वि-युतेन पदेन विनिघ्नी ॰स्यात्त्रि-हृता खलु संकलिताइक्यम्॥

११७  । उदाहरणम्।

११८  एकादीनाम् नवान्तानां पृथक्संकलितानि म्

११८  तेषां संकलिताइक्यानि ॰प्रचक्ष्व गणक द्रुतम्॥

११८  । न्यासस्{ब्तबुलर्} * & १ & २ & ३ & ४ & ५ & ६ & ७ & ८ & ९ \ संकलितानि & १ & ३ & ६ & १० & १५ & २१ & २८ & ३६ & ४५ \ एषामैक्यानि & १ & ४ & १० & २० & ३५ & ५६ & ८४ & १२० & १६५ {एतबुलर्}  कृत्यादि-योगे करण-सूत्रं वृत्तम्।

११९  द्वि-घ्न-पदम् ॰कु-युतम् त्रि-विभक्तं संकलितेन हतं कृति-योगस्।

११९  संकलितस्य कृतेस्समम् एकाद्यङ्क-घनाइक्यमुदाहृतमाद्यैस्॥

११९  । उदाहरणम्।

१२०  तेषामेव च वर्गाइक्यं घनाइक्यं च ॰वद द्रुतम्।

१२०  कृति-संकलना-मार्गे कुशला यदि ते मतिस्॥

१२०  । न्यासस्{ब्तबुलर्} * & १ & २ & ३ & ४ & ५ & ६ & ७ & ८ & ९ \ वर्गाइक्यम् & १ & ५ & १४ & ३० & ५५ & ९१ & १४० & २०४ & २८५ \ घनाइक्यम् & १ & ९ & ३६ & १०० & २२५ & ४४१ & ७८४ & १२९६ & २०२५ {एतबुलर्}  यथोत्तर-चये अन्त्यादि-धन-ज्ञानाय करण-सूत्रं वृत्तम्।

१२१  वि-एक-पद-घ्न-चयस्मुख-युक्॰स्यातन्त्य-धनं मुख-युक्दलितं तत् ।

१२१  मध्य-धनं पद-संगुणितं तत्सर्व-धनं गणितं च ततुक्तम्॥

१२१  । उदाहरणम्।

१२२  आद्ये दिने द्रम्म-चतुष्टयं यस्॰दत्त्वा द्विजेभ्यसनु-दिनं प्रवृत्तस्।

१२२  दातुं सखे पृष्ठअञ्च-चयेन पक्षे द्रम्मास्॰वद द्राक्कति तेन दत्तास्॥

१२२  । न्यासस्। आ ४। च ५। ग १५। मध्य-धनम् ३९। अन्त्य-धनम् ७४। सर्व-धनम् ५७५॥  उदाहरणान्तरम्।

१२३  आदिस्सप्त चयस्पृष्ठअञ्च गच्छसष्टौ यत्र तत्र म्

१२३  मध्यान्त्य-धन-संख्ये के ॰वद सर्व-धनं च किम्॥

१२३  । न्यासस्। आ ७। च ५। ग ८। मध्य-धनम् ४९_२। अन्त्य-धनम् ४२। सर्व-धनम् १९६॥  सम-दिने गच्छे मध्य-दिनाभावात्मध्यात्प्राक्-अपर-दिन-धनयोस्योग-अर्धं मध्य-दिन-धनम् ॰भवितुम् ॰र्हति इति प्रतीतिसुत्पाद्या॥  मुख-ज्ञानाय करण-सूत्रं वृत्त-अर्धम्।

१२४। गच्छ-हृते गणिते वदनम् ॰स्यात्वि-एक-पद-घ्न-चय-अर्ध-विहीन् ।

१२४  । उदाहरणम्।

१२५  पृष्ठअञ्चाधिकम् शतं श्रेढी-फलम् सप्त पदं किल्

१२५  चयम् त्रयं वयम् ॰विद्मस्वदनम् ॰वद नन्दन् ।

१२५  । न्यासस्। आ ०। च ३। ग ७। ध १०५। आदि-धनम् ६। अन्त्य-धनम् २४। मध्य-धनम् १५॥  चय-ज्ञानाय करण-सूत्रं वृत्त-अर्धम्।

१२६। गच्छ-हृतं धनमादि-विहीनं वि-एक-पद-अर्ध-हृतं च चयस्॰स्यात् ॥

१२६  । उदाहरणम्।

१२७  पृष्ठरथमम् ॰गमतह्ना योजने यस्जनेशस्तद्-अनु ननु कया असौ ॰ब्रूहि यातसध्व-वृद्ध्या।

१२७  अरि-करि-हरणार्थं योजनानाम् अशीत्या रिपु-नगरमवाप्तस्सप्त-रात्रेण धीमन्॥

१२७  । न्यासस्। आ २। च ०। ग ७। ध ८०। लब्धमुत्तरम् २२_७। अन्त्य-धनम् १४६_७। मध्य-धनम् ८०_७॥  गच्छ-ज्ञानाय करण-सूत्रं वृत्तम्।

१२८  श्रेढी-फलातुत्तर-॰लोचन-घ्नात्चय-अर्ध-वक्त्रान्तर-वर्ग-युक्तात् ।

१२८  मूलं मुखोनं चय-॰खण्ड-युक्तं चयोद्धृतं गच्छम् ॰ुदाहरन्ति॥

१२८  । उदाहरणम्।

१२९  द्रम्म-त्रयं यस्पृष्ठरथमे अह्नि ॰दत्त्वा ॰दातुं प्रवृत्तस्द्वि-चयेन तेन्

१२९  शत-त्रयम् षष्ट्यधिकं द्विजेभ्यस्दत्तं कियद्भिस्दिवसैस्॰वद आशु॥

१२९  । न्यासस्। आ ३। च २। ग ०। ध ३६०। अन्त्य-धनम् ३७। मध्य-धनम् २०। लब्धस्गच्छस्१८॥  अथ द्वि-गुणोत्तरादि-फलानयने करण-सूत्रं स-अर्धा आर्या।

१३०  विषमे गच्छे वि-एके गुणकस्स्थाप्यस्समे अर्धिते वर्गस्।

१३०  गच्छ-क्षयान्तमन्त्यात्व्यस्तं गुण-वर्ग-जं फलं यत्तत् ।

१३०  वि-एकं वि-एक-गुणोद्धृतमादि-गुणम् ॰स्यात्गुणोत्तरे गणितम्॥

१३०  । उदाहरणम्।

१३१  पूर्वं वराटक-युगं येन द्वि-गुणोत्तरं प्रतिज्ञातम्।

१३१  प्रत्यहमर्थि-जनाय सस्मासे निष्कान् ॰ददाति कति॥

१३१  । न्यासस्। आदिस्२। चयस्गुणस्२। गच्छस्३०। लब्धास्वराटकास्२१४७४८३६४६। निष्क-वराटकाभिस्भक्तास्जातास्निष्कास्१०४८५७। द्रम्मास्९। पणास्९। काकिण्यौ २। वराटकास्६॥  उदाहरणम्।

१३२  आदिस्द्विकं सखे वृद्धिस्प्रत्यहम् त्रि-गुणोत्तरा।

१३२  गच्छस्सप्त-दिनं यत्र गणितं तत्र किम् ॰वद् ।

१३२  । न्यासस्। आदिस्२। चयस्गुणस्३। गच्छस्७। लब्धं गणितम् २१८६॥  समादि-वृत्त-ज्ञानाय करण-सूत्रं स-अर्धा आर्या।

१३३  पादाक्षर-मित-गच्छे गुण-वर्ग-फलं चये द्वि-गुण्

१३३  सम-वृत्तानां संख्या तद्-वर्गस्वर्ग-वर्गस्च्

१३३  स्व-स्व-पदोनौ ॰स्याताम् अर्ध-समानां च विषमाणाम्॥

१३३  । उदाहरणम्।

१३४  समानाम् अर्ध-तुल्यानां विषमाणां पृथक्पृथक् ।

१३४  वृत्तानाम् ॰वद मे संख्यामनुष्टुभ्-छन्दसि द्रुतम्॥

१३४ १। न्यासस्। उत्तरस्द्वि-गुणस्२। गच्छस्८। लब्धास्सम-वृत्तानां संख्यास्२५६। तथा अर्ध-समानां च ६५२८०। विषमाणां च ४२९४९०१७६०॥  इति श्रेढी-व्यवहारस्समाप्तस्॥



[Eन्दोf पर्तोने इनापटे]



[क्षेत्र-व्यवहार]



१३४ २। अथ क्षेत्र-व्यवहारस्। तत्र भुज-कोटि-कर्णानामन्यतमाभ्यामन्यतमानयनाय करण-सूत्रं वृत्त-द्वयम्।

१३५  इष्टस्बाहुस्यस्॰स्यात्तद्-स्पर्धिन्यां दिशि इतरस्बाहुस्।

१३५  त्र्यस्रे चतुर्-अस्रे वा सा कोटिस्कीर्तिता तद्-ज्ञैस्॥

१३६  तद्-कृत्योस्योग-पदं कर्णस्दोस्-कर्ण-वर्गयोस्विवरात् ।

१३६  मूलं कोटिस्कोटि-श्रुति-कृत्योसन्तरात्पदं बाहुस्॥

१३६  । उदाहरणम्।

१३७  कोटिस्चतुष्टयं यत्र दोस्त्रयं तत्र का श्रुतिस्।

१३७  कोटि-दोस्-कर्णतस्कोटि-श्रुतिभ्यां च भुजम् ॰वद् ।

१३७  । न्यासस्। [fइग्.१] कोटिस्४। भुजस्३। भुज-वर्गस्९। कोटि-वर्गस्१६। एतयोस्योगात्२५। मूलम् ५। कर्णस्जातस्॥  अथ कर्ण-भुजाभ्यां कोट्यानयनम्। न्यासस्। कर्णस्५। भुजस्३। अनयोस्वर्गान्तरम् १६। एतद्-मूलं कोटिस्४॥  अथ कोटि-कर्णाभ्यां भुजानयनम्। न्यासस्। कोटिस्४। कर्णस्५। अनयोस्वर्गान्तरम् ९। एतद्-मूलं भुजस्३॥  अथ प्रकारान्तरेण
तद्-ज्ञानाय करण-सूत्रं स-अर्ध-वृत्तम्।

१३८  राश्योसन्तर-वर्गेण द्वि-घ्ने घाते युते तयोस्।

१३८  वर्ग-योगस्॰भवेतेवं तयोस्योगान्तराहतिस्।

१३८  वर्गान्तरम् ॰भवेतेवं ज्ञेयं सर्वत्र धीमता॥

१३८  । कोटिस्चतुष्टयमिति पूर्वोक्तोदाहरणे न्यासस्। कोटिस्४। भुजस्३। अनयोस्घाते १२। द्वि-घ्ने २४। अन्तर-वर्गेण १ युते वर्ग-योगस्२५। अस्य मूलं कर्णस्५॥ अथ कर्ण-भुजाभ्यां कोट्यानयनम्। न्यासस्। कर्णस्५। भुजस्३। अनयोस्योगस्८। पुनरेतयोसन्तरेण २ हतस्वर्गान्तरम् १६। अस्य मूलं कोटिस्४॥  अथ भुज-ज्ञानम्। न्यासस्। कोटिस्
४। कर्णस्५। एवं जातस्भुजस्३॥  उदाहरणम्।

१३९  स-॰ङ्घ्रि-त्रय-मितस्बाहुस्यत्र कोटिस्च तावती।

१३९  तत्र कर्ण-प्रमाणं किं गणक ॰ब्रूहि मे द्रुतम्॥

१३९  । न्यासस्। [fइग्.२] भुजस्१३_४। कोटिस्१३_४। अनयोस्वर्गयोस्योगस्१६९_८। अस्य मूलाभावात्करणी-गतसेव अयं कर्णस्। अस्य आसन्न-मूल-ज्ञानार्थमुपायस्।

१४०  वर्गेण महता इष्टेन हतात्छेदांशयोस्वधात् ।

१४०  पदं गुण-पद-क्षुण्ण-छिद्-भक्तं निकटम् ॰भवेत् ॥

१४०  । इयं कर्ण-करणी १६९_८। अस्यास्छेदांश-घातस्१३५२। अयुत-घ्नस्१३५२०००० अस्य आसन्न-मूलम् ३६७७। इदं गुण-मूल-१००-गुणित-छेदेन ८०० भक्तं लब्धमासन्न-पदम् ४_४७७_८००। अयं कर्णस्। एवं सर्वत्र् ।  अथ त्र्यस्र-जात्ये करण-सूत्रं वृत्त-द्वयम्।

१४१  इष्टस्भुजसस्मात्द्वि-गुणेष्ट-निघ्नातिष्टस्य कृत्या एक-वियुक्तया आप्तम्।

१४१  कोटिस्पृथक्सा इष्ट-गुणा भुजोना कर्णस्॰भवेत्त्र्यस्रमिदं तु जात्यम्॥

१४२  इष्टस्भुजस्तद्-कृतिसिष्ट-भक्ता द्विस्स्थापिता इष्टोन-युता अर्धिता वा।

१४२  तौ कोटि-कर्णौ इति कोटितस्वा बाहु-श्रुती वा अकरणी-गते ॰स्तस्॥

१४२  । उदाहरणम्।

१४३  भुजे द्वादशके यौ यौ कोटि-कर्णौ अनेकधा।

१४३  प्रकाराभ्याम् ॰वद क्षिप्रं तौ तौ अकरणी-गतौ॥

१४३  । न्यासस्। इष्टस्भुजस्१२। इष्टम् २ अनेन द्वि-गुणेन ४ गुणितस्भुजस्४८। इष्ट-२-कृत्या ४ एकोनया ३ भक्तस्लब्धा कोटिस्१६। इयमिष्ट-गुणा ३२ भुजोना १२ जातस्कर्णस्२०॥  त्रिकेण इष्टेन वा कोटिस्९। कर्णस्१५॥  पृष्ठअञ्चकेन वा कोटिस्५। कर्णस्१३ इत्यादि॥  अथ द्वितीय-प्रकारेण् न्यासस्। इष्टस्भुजस्१२। अस्य कृतिस्१४४। इष्टेन २ भक्ता लब्धम्
७२। इष्टेन २ ऊन-७०-युतौ ७४ अर्धितौ जातौ कोटि-कर्णौ ३५। ३७॥  चतुष्टयेन वा कोटिस्१६। कर्णस्२०॥  षट्केन वा कोटिस्९। कर्णस्१५॥  अथ इष्ट-कर्णात्कोटि-भुजानयने करण-सूत्रं वृत्तम्।

१४४  इष्टेन निघ्नात्द्वि-गुणात्च कर्णातिष्टस्य कृत्या एक-युजा यताप्तम्।

१४४  कोटिस्॰भवेत्सा पृथकिष्ट-निघ्नी तद्-कर्णयोसन्तरमत्र बाहुस्॥

१४४  । उदाहरणम्।

१४५  पृष्ठअञ्चाशीति-मिते कर्णे यौ यौ अकरणी-गतौ।

१४५  ॰स्यातां कोटि-भुजौ तौ तौ ॰वद कोविद सत्वरम्॥

१४५  । न्यासस्। कर्णस्८५। अयम् द्वि-गुणस्१७०। द्विकेन इष्टेन हतस्३४०। इष्ट-२-कृत्या ४ स-एकया ५ भक्ते जाता कोटिस्६८। इयमिष्ट-गुणा १३६। कर्ण-८५-ऊनिता जातस्भुजस्५१॥  चतुष्केण इष्टेन वा। कोटिस्४० भुजस्७५॥  पुनर्प्रकारान्तरेण तद्-करण-सूत्रं वृत्तम्।

१४६  इष्ट-वर्गेण स-एकेन द्वि-घ्नस्कर्णसथ वा हतस्।

१४६  फलोनस्श्रवणस्कोटिस्फलमिष्ट-गुणं भुजस्॥

१४६  । पूर्वोदाहरणे न्यासस्। कर्णस्८५। अत्र द्विकेन इष्टेन जातौ किल कोटि-भुजौ ५१। ६८। चतुष्केण वा कोटिस्७५। भुजस्४०। अत्र दोस्-कोट्योस्नाम-भेदसेव केवलं न स्व-रूप-भेदस्॥  अथ इष्टाभ्यां भुज-कोटि-कर्णानयने करण-सूत्रं वृत्तम्।

१४७  इष्टयोसाहतिस्द्वि-घ्नी कोटिस्वर्गान्तरं भुजस्।

१४७  कृति-योगस्तयोसेव कर्णस्च अकरणी-गतस्॥

१४७  । उदाहरणम्।

१४८  यैस्यैस्त्र्यस्रम् ॰भवेत्जात्यं कोटि-दोस्-श्रवणैस्सख्

१४८  त्रीनपि अविदितानेतान् क्षिप्रम् ॰ब्रूहि विचक्षण् ।

१४८  । न्यासस्। अत्र इष्टे २। १। आभ्यां कोटि-भुज-कर्णास्४। ३। ५॥  अथ वा इष्टे २। ३। आभ्यां कोटि-भुज-कर्णास्१२। ५। १३॥  अथ वा २। ४। आभ्यां कोटि-भुज-कर्णास्१६। १२। २०॥  एवमन्यत्र अनेकधा॥  कर्ण-कोटि-युतौ भुजे च ज्ञाते पृथक्-करण-सूत्रं वृत्तम्।

१४९  वंशाग्र-मूलान्तर-भूमि-वर्गस्वंशोद्धृतस्तेन पृथक्युतोनौ। [आपटे: -उद्धृतेस्<-उद्धृतस्]

१४९  वंशौ तद्-अर्धे ॰भवतस्क्रमेण वंशस्य खण्डे श्रुति-कोटि-रूप् ।

१४९  । उदाहरणम्।

१५०  यदि सम-भुवि वेणुस्द्वि-त्रि-पाणि-प्रमाणस्गणक पवन-वेगातेक-देशे सस्भग्नस्।

१५०  भुवि नृप-मित-हस्तेषु अङ्ग लग्नं तद्-अग्रम् ॰कथय कतिषु मूलातेषस्भग्नस्करेषु॥

१५०  । न्यासस्। वंशाग्र-मूलान्तर-भूमिस्१६। वंशस्३२। कोटि-कर्ण-युतिस्३२। भुजस्१६। जाते ऊर्ध्वाधस्-खण्डे २०। १२॥  बाहु-कर्ण-योगे दृष्टे कोट्यां च ज्ञातायां पृथक्-करण-सूत्रं वृत्तम्।

१५१  स्तम्भस्य वर्गसहि-बिलान्तरेण भक्तस्फलं व्याल-बिलान्तरालात् ।

१५१  शोध्यं तद्-अर्ध-प्रमितैस्करैस्॰स्यात्बिलाग्रतस्व्याल-कलापि-योगस्॥

१५१  । उदाहरणम्।

१५२  ॰स्ति स्तम्भ-तले बिलं तद्-उपरि क्रीडा-शिखण्डी स्थितस्।

१५२  स्तम्भे हस्त-नवोच्छ्रिते त्रि-गुणिते स्तम्भ-प्रमाणान्तर्

१५२  दृष्ट्वा अहिं बिलमाव्रजन्तम् ॰पतत्तिर्यक्सस्तस्य उपरि।

१५२  क्षिप्रम् ॰ब्रूहि तयोस्बिलात्कति-करैस्साम्येन गत्योस्युतिस्॥

१५२  । न्यासस्। स्तम्भस्९। अहि-बिलान्तरम् २७। जातास्बिल-युत्योस्मध्ये हस्तास्१२॥  कोटि-कर्णान्तरे भुजे च दृष्टे पृथक्-करण-सूत्रं वृत्तम्।

१५३  भुजात्वर्गितात्कोटि-कर्णान्तराप्तं द्विधा कोटि-कर्णान्तरेण ऊन-युक्तम्।

१५३  तद्-अर्धे क्रमात्कोटि-कर्णौ भवेतामिदं धीमता ॰ावेद्य सर्वत्र योज्यम्॥

१५४  सखे पद्म-तद्-मज्जन-स्थान-मध्यं भुजस्कोटि-कर्णान्तरं पद्म-दृश्यम्।

१५४  नलस्कोटिसेतद्-मितम् ॰स्यात्यतम्भस्॰वद एवम् ॰समानीय पानीय-मानम्॥

१५४  । उदाहरणम्।

१५५  चक्र-क्रौञ्चाकुलित-सलिले क्व अपि दृष्टं तडागे तोयातूर्ध्वं कमल-कलिकाग्रं वितस्ति-प्रमाणम्।

१५५  मन्दं मन्दं चलितमनिलेन आहतं हस्त-॰युग्मे तस्मिन्मग्नं गणक ॰कथय क्षिप्रमम्भस्-प्रमाणम्॥

१५५  । न्यासस्। कोटि-कर्णान्तरम् १_२। भुजस्२। लब्धं जल-गाम्भीर्यम् १५_४। इयं कोटिस्१५_४। इयमेव कोटिस्कलिका-मान-युता जातस्कर्णस्१७_४॥  कोटि-एक-देशेन युते कर्णे भुजे च दृष्टे कोटि-कर्ण-ज्ञानाय करण-सूत्रं वृत्तम्।

१५६  द्वि-निघ्न-तालोच्छ्रिति-संयुतं यत्सरस्-अन्तरं तेन विभाजितायास्।

१५६  तालोच्छ्रितेस्ताल-सरस्-अन्तर-घ्न्यासुड्डीन-मानं खलु ॰लभ्यते तत् ॥ [आपटे: खल < खलु]

१५६  । उदाहरणम्।

१५७  वृक्षाथस्त-शतोच्छ्रयात्शत-॰युगे वापीं कपिस्कसपि ॰गात्॰ुत्तीर्य अथ परस्द्रुतं श्रुति-पथेन ॰ुड्डीय किम्चित्द्रुमात् ।

१५७  जाता एवं समता तयोस्यदि गतौ उड्डीन-मानं कियत्विद्वन् चेद्सु-परिश्रमस्॰स्ति गणिते क्षिप्रं तत्॰ाचक्ष्व म् ।

१५७  । न्यासस्। वृक्ष-वाप्यन्तरम् २००। वृक्षोच्छ्रायस्१००। कब्धमुड्डीन-मानम् ५०। कोटिस्१५०। कर्णस्२५०। भुजस्२००॥  भुज-कोट्योस्योगे कर्णे च ज्ञाते पृथक्-करण-सूत्रं वृत्तम्।

१५८  कर्णस्य वर्गात्द्वि-गुणात्विशोध्यस्दोस्-कोटि-योगस्स्व-गुणसस्य मूलम्।

१५८  योगस्द्विधा मूल-विहीन-युक्तस्॰स्यातां तद्-अर्धे भुज-कोटि-मान् ।

१५८  । उदाहरणम्।

१५९  दश सप्ताधिकस्कर्णस्त्र्यधिका विंशतिस्सख्

१५९  भुज-कोटि-युतिस्यत्र तत्र ते मे पृथक्॰वद् ।

१५९  । न्यासस्। कर्णस्१७। दोस्-कोटि-योगस्२३। जाते भुज-कोटी ८। १५॥  उदाहरणम्।

१६०  दोस्-कोट्योसन्तरम् ॰शैलास्कर्णस्यत्र त्रयोदश्

१६०  भुज-कोटी पृथक्तत्र ॰वद आशु गणकोत्तम् ।

१६०  । न्यासस्। कर्णस्१३। भुज-कोट्यन्तरम् ७। लब्धे भुज-कोटी ५। १२॥  लम्बावबाधा-ज्ञानाय करण-सूत्रं वृत्तम्।

१६१  अन्योन्य-मूलाग्र-ग-सूत्र-योगात्वेण्वोस्वधे योग-हृते अवलम्बस्।

१६१  वंशौ स्व-योगेन हृतौ अभीष्ट-भू-घ्नौ च लम्बोभयतस्कु-खण्ड् ।

१६१  । उदाहरणम्।

१६२  पृष्ठअञ्चदश-दश-करोच्छ्रय-वेण्वोसज्ञात-मध्य-भूमिकयोस्।

१६२  इतरेतर-मूलाग्र-ग-सूत्र-युतेस्लम्ब-मानम् ॰ाचक्ष्व् ।

१६२  । न्यासस्। वंशौ १५। १० जातस्लम्बस्६। वंशान्तर-भूस्५। अतस्जाते भू-खण्डे ३।२। अथ वा भूस्१० खण्डे ६।४ वा भूस्१५। खण्डे ९।६ वा भूस्२० खण्डे १२।८॥  एवं सर्वत्र लम्बस्ससेव् यदि अत्र भूमि-तुल्ये भुजे वंशस्कोटिस्तदा भू-खण्डेन किमिति त्रैराशिकेन सर्वत्र प्रतीतिस्॥  अथ अक्षेत्र-लक्षण-सूत्रम्।

१६३  धृष्टोद्दिष्टमृजु-भुज-क्षेत्रं यत्र एक-बाहुतस्स्वल्पा।

१६३  तद्-इतर-भुज-युतिसथ वा तुल्या ज्ञेयं ततक्षेत्रम्॥ [आपटे: -यतिस्< -युतिस्]

१६३  । उदाहरणम्।

१६४  चतुर्-अस्रे त्रि-षष्-द्वि-॰र्कास्भुजास्त्र्यस्रे त्रि-षष्-नवास्।

१६४  उद्दिष्टास्यत्र धृष्टेन ततक्षेत्रम् ॰विनिर्दिशेत् ॥ [आपटे: धष्टेन < धृष्टेन]

१६४  । एते अनुपपन्ने क्षेत्र् भुज-प्रमाणासृजु-शलाकास्भुज-स्थानेषु ॰विन्यस्य अनुपपत्तिस्दर्शनीया॥ [आपटे: अनपपत्तिस्< अनुपपत्तिस्]  आबाधादि-ज्ञानाय करण-सूत्रमार्या-द्वयम्।

१६५  त्रि-भुजे भुजयोस्योगस्तद्-अन्तर-गुणस्भुवा हृतस्लब्ध्या।

१६५  द्विस्-स्था भूसून-युता दलिता आबाधे तयोस्॰स्याताम्॥

१६६  स्वाबाधा-भुज-कृत्योसन्तर-मूलम् ॰प्रजायते लम्बस्।

१६६  लम्ब-गुणं भूमि-अर्धं स्पष्टम् त्रि-भुजे फलम् ॰भवति॥

१६६  । उदाहरणम्।

१६७  क्षेत्रे मही मनु-मिता त्रि-भुजे भुजौ तु यत्र त्रयोदश-॰तिथि-प्रमितौ च यस्य्

१६७  तत्र अवलम्बकमथो ॰कथय अवबाधे क्षिप्रं तथा च सम-कोष्ठ-मितिं फलाख्यम्॥

१६७  । न्यासस्। भूस्१४। भुजौ १३।१५। लब्धे आबाधे ५।९। लम्बश्च १२। क्षेत्र-फलं च ८४॥  ऋणाबाधोदाहरणम्।

१६८  दश-सप्तदश-प्रमौ ह्बुजौ त्रि-भुजे यत्र नव-प्रमा मही।

१६८  अबधे ॰वद लम्बकं तथा गणितं गाणितिक आशु तत्र म् ।

१६८  । न्यासस्। भुजौ १०।१७। भूमिस्९। अत्र त्रि-भुजे भुजयोस्योगसित्यादिना लब्धम् २१। अनेन भूसूना न ॰स्यात् । अस्मातेव भूसपनीता शेष-अर्धमृण-गता आबाधा दिश्-वैपरीत्येन इति अर्थस्। तथा जाते आबाधे ६।१५। अत्र उभयत्र अपि जातस्लम्बस्८। फलम् ३६॥  चतुर्-भुज-त्रि-भुजयोसस्पष्ट-फलानयने करण-सूत्रं वृत्तम्।

१६९   सर्व-दोस्-युति-॰दलम् चतुर्-स्थितं बाहुभिस्विरहितं च तद्-वधात् ।

१६९  मूलमस्फुट-फलम् चतुर्-भुजे स्पष्टमेवमुदितम् त्रि-बाहुक् ।

१६९  । उदाहरणम्।

१७०  भूमिस्चतुर्दश-मिता मुखम् ॰ङ्क-संख्यं बाहू त्रयोदश-॰दिवाकर-संमितौ च्

१७०  लम्बसपि यत्र ॰रवि-संख्यकसेव तत्र क्षेत्रे फलम् ॰कथय तत्कथितं यताद्यैस्॥

१७०  । न्यासस्। भूमिस्१४। मुखम् ९। बाहू १३। १२। लम्बस्१२। उक्त-वत्करणेन जातं क्षेत्र-फलं करणी १९८००। अस्यास्पदं किंचिद्-न्यूनम् एकचत्वारिंशच्छतम् १४१। इदमत्र क्षेत्रे न वास्तवं फलं किंतु लम्बेन निघ्नं कु-मुखाइक्य-॰खण्डमिति वक्ष्यमाण-करणेन वास्तवं फलम् १३८॥  अत्र त्रि-भुजस्य पूर्वोदाहृतस्य न्यासस्। भूमिस्१४। भुजौ
१३। १५। अनेन अपि प्रकारेण त्रि-बाहुके ततेव वास्तवं फलम् ८४। अत्र चतुर्-भुजस्य अस्पष्टमुदितम्॥  अथ स्थूलत्व-निरूपणार्थं सूत्रं स-अर्ध-वृत्तम्।

१७१  चतुर्-भुजस्य अनियतौ हि कर्णौ कथं ततसस्मिन्नियतं फलम् ॰स्यात् ।

१७१  प्रसाधितौ तद्-श्रवणौ यताद्यैस्स्व-कल्पितौ तौ इतरत्र न ॰स्तस्।

१७१  तेषु एव बाहुषु अपरौ च कर्णौ अनेकधा क्षेत्र-फलं ततस्च् ।
१७१ १। चतुर्-भुजे हि एकान्तर-कोणौ ॰ाक्रम्य अन्तर्-प्रवेश्यमानौ भुजौ तद्-संसक्तं स्व-कर्णम् ॰संकोचयतस्। इतरौ तु बहिस्-प्रसरन्तौ स्व-कर्णम् ॰वर्धयतस्। अतसुक्तं तेषु एव बाहुषु अपरौ च कर्णौ इति॥

१७१ x.  लम्बयोस्कर्णयोस्वा एकम् ॰निर्दिश्य अपरं कथम्।

१७१ x.  ॰पृच्छति अनियतत्वे अपि नियतं च अपि तद्-फलम्॥

१७१ x.  सस्पृच्छकस्पिशाचस्वा वक्ता वा नितरां ततस्।

१७१ x.ग् । यस्न ॰वेत्ति चतुर्-बाहु-क्षेत्रस्य अनियतां स्थितिम्॥ [नो नुम्बेर्सरे गिवेन् तो थेसे त्wओ श्लोक स्तन्शसिनापटे.]

१७१ २। सम-चतुर्-भुजायतयोस्फलानयने करण-सूत्रं सार्ध-श्लोक-द्वयम्।

१७२  इष्टा श्रुतिस्तुल्य-चतुर्-भुजस्य कल्प्या अथ तद्-वर्ग-विवर्जिता या।

१७२  चतुर्-गुणा बाहु-कृतिस्तदीयं मूलम् द्वितीय-श्रवण-प्रमाणम्॥

१७३  अतुल्य-कर्णाभिहतिस्द्वि-भक्ता फलं स्फुटं तुल्य-चतुर्-भुजे ॰स्यात् ।

१७३  सम-श्रुतौ तुल्य-चतुर्-भुजे च तथा आयते तद्-भुज-कोटि-घातस्।

१७३  चतुर्-भुजे अन्यत्र समान-लम्बे लम्बेन निघ्नं कु-मुखाइक्य-॰खण्डम्॥

१७३  । अत्र उद्देशकस्।

१७४  क्षेत्रस्य पृष्ठअञ्च-कृति-तुल्य-चतुर्-भुजस्य कर्णौ ततस्च गणितं गणक ॰प्रचक्ष्व्

१७४  तुल्य-श्रुतेस्च खलु  तस्य तथा आयतस्य यद्-विस्तृतिस्॰रस-मिता अष्ट-मितं च दैर्घ्यम्॥

१७४  । पृष्ठरथमोदाहरणे न्यासस्[fइग्.३]। भुजास्२५। २५। २५। २५। अत्र त्रिंशत्-३०-मिताम् एकां श्रुतिम् ॰प्रकल्प्य यथोक्त-प्रकारेण जाता अन्या श्रुतिस्४०।  फलं च ६००॥  अथ वा। न्यासस्[fइग्.४]। चतुर्दश-१४-मिताम् एकां श्रुतिम् ॰प्रकल्प्य उक्त-वत्-करणेन जाता अन्या श्रुतिस्४८।  फलं च ३३६॥  द्वितीयोदाहरणे न्यासस्[fइग्.५]। तद्-कृत्योस्योग-पदम्
कर्ण इति जाता करणी-गता श्रुतिसुभयत्र तुल्या एव १२५०। गणितं च ६२५॥  अथ आयतस्य न्यासस्। विस्तृतिस्६। दैर्घ्यम् ८। [fइग्.६] अस्य गणितम् ४८॥  उदाहरणम्।

१७५  क्षेत्रस्य यस्य वदनम् ॰मदनारि-तुल्यं विश्वंभरा द्वि-गुणितेन मुखेन तुल्या।

१७५  बाहू त्रयोदश-॰नख-प्रमितौ च लम्बस्॰सूर्योन्मितस्च गणितम् ॰वद तत्र किम् ॰स्यात् ॥

१७५  । न्यासस्। वदनम् ११। विश्वंभरा २२। बाहू १३। २०। लम्बस्१२। [fइग्.७] अत्र सर्व-दोस्-युति-॰दलमित्यादिना स्थूल-फलम् २५०। वास्तवं तु लम्बेन निघ्नं कु-मुखाइक्य-॰खण्डमिति जातं फलम् १९८। क्षेत्रस्य खण्ड-त्रयम् ॰कृत्वा फलानि पृथक्॰ानीय ऐक्यम् ॰कृत्वा अस्य फलोपपत्तिस्दर्शनीया। खण्ड-त्रय-दर्शनम्। [fइग्.८ ][fइग्.८ ][fइग्.८ ]
न्यासस्। पृष्ठरथमस्य भुज-कोटि-कर्णास्५। १२। १३। द्वितीयस्य आयतस्य विस्तृतिस्६। दैर्घ्यम् १२। तृतीयस्य भुज-कोटि-कर्णास्१६। १२। २०। अत्र त्रि-भुजयोस्क्षेत्रयोस्भुज-कोटि-घात-अर्धं फलम्। आयते चतुर्-अस्रे क्षेत्रे तद्-भुज-कोटि-घातस्फलम् । यथा पृष्ठरथम-क्षेत्रे फलम् ३०। द्वितीये ७२। तृतीये ९६। एषामैक्यं सर्व-क्षेत्रे फलम् १९८॥  अथ
अन्यतुदाहरणम्।

१७६  पृष्ठअञ्चाशतेक-सहिता वदनं यदीयं भूस्पृष्ठअञ्चसप्तति-मिता प्रमितसष्टषष्ट्या।

१७६  सव्यस्भुजस्द्वि-गुण-विंशति-संमितसन्यस्तस्मिन् फलं श्रवण-लम्ब-मिती ॰प्रचक्ष्व् ।

१७६  । न्यासस्। वदनम् ५१। भूमिस्७५। भुजौ ६८। ४०॥ [fइग्.९]  अत्र फलावलम्ब-श्रुतीनां सूत्रं वृत्त-अर्धम्।

१७७। ज्ञाते अवलम्बे श्रवणस्श्रुतौ तु लम्बस्फलम् ॰स्यात्नियतं तु तत्र् ।

१७७  । कर्णस्य अनियतत्वात्लम्बसपि अनियतसिति अर्थस्॥  लम्ब-ज्ञानाय करण-सूत्रं वृत्त-अर्धम्।

१७८। चतुर्-भुजान्तर्-त्रि-भुजे अवलम्बस्प्राक्-वत्भुजौ कर्ण-भुजौ मही भूस्॥

१७८  । अत्र लम्ब-ज्ञानार्थं सव्य-भुजाग्रात्दक्षिण-भुज-मूल-गामी इष्ट-कर्णस्सप्तसप्तति-मितस्कल्पितस्तेन चतुर्-भुजान्तर्-त्रि-भुजं कल्पितं तत्र असौ कर्ण एकस्भुजस्७७। द्वितीयस्तु सव्य-भुजस्६८। भूस्सा एव ७५। अत्र प्राक्-वत्लब्धस्लम्बस्३०८_५॥  लम्बे ज्ञाते कर्ण-ज्ञानार्थं सूत्रं वृत्तम्।

१७९  यत्लम्ब-लम्बाश्रित-बाहु-वर्ग-विश्लेष-मूलं कथिता अवबाधा।

१७९  तद्-ऊन-भू-वर्ग-समन्वितस्य यत्लम्ब-वर्गस्य पदं सस्कर्णस्॥

१७९  । [fइग्.१०] अत्र सव्य-भुजाग्रात्लम्बस्किल कल्पितस्३०८_५। अतस्जाता आबाधा १४४_५ तद्-ऊन-भू-वर्ग-समन्वितस्य इत्यादिना जातस्कर्णस्७७॥ द्वितीय-कर्ण-ज्ञानार्थं सूत्रं वृत्त-द्वयम्।

१८०  इष्टसत्र कर्णस्पृष्ठरथमं प्रकल्प्यस्त्र्यस्रे तु कर्णोभयतस्स्थिते य्

१८०  कर्णं तयोस्क्ष्मामितरौ च बाहू ॰प्रकल्प्य लम्बावबधे च साध्य् ।

१८१  आबाधयोसेक-ककुभ्-स्थयोस्यत्॰स्यातन्तरं तत्कृति-संयुतस्य्

१८१  लम्बाइक्य-वर्गस्य पदम् द्वितीयस्कर्णस्॰भवेत्सर्व-चतुर्-भुजेषु॥

१८१  । न्यासस्। तत्र चतुर्-भुजे सव्य-भुजाग्रात्दक्षिण-भुज-मूल-गामिनस्कर्णस्य मानं कल्पितम् ७७। तद्-कर्ण-रेखावच्छिन्नस्य क्षेत्रस्य मध्ये कर्ण-रेखोभयतस्ये त्र्यस्रे उत्पन्ने तयोस्कर्णं भूमिं तद्-इतरौ च भुजौ ॰प्रकल्प्य प्राक्-वत्लम्बसाबाधा च साधिता। तद्-दर्शनम् [fइग्.११]  लम्बस्६०। द्वितीय-लम्बस्२४। आबाधयोस्४५।
३२। एक-ककुभ्-स्थयोसन्तरस्य १३। कृतेस्१६९ लम्बाइक्य-८४-कृतेस्७०५६ च योगस्७२२५। तस्य पदम् द्वितीय-कर्ण-प्रमाणम् ८५॥ [fइग्.१२]  अत्र इष्ट-कर्ण-कल्पने विशेषोक्ति-सूत्रं स-अर्ध-वृत्तम्।

१८२  कर्णाश्रित-स्वल्प-भुजाइक्यमुर्वीम् ॰प्रकल्प्य तद्-शेष-भुजौ च बाहू।

१८२  साध्यसवलम्बसथ तथा अन्य-कर्णस्स्वोर्व्यास्कथम्-चित्श्रवणस्न दीर्घस्।

१८२  तद्-अन्य-लम्बात्न लघुस्तथा इदम् ॰ज्ञात्वा इष्ट-कर्णस्सुधिया प्रकल्प्यस्॥

१८२  । चतुर्-भुजे हि एकान्तर-कोणौ ॰ाक्रम्य संकोच्यमानम् त्रि-भुजत्वम् ॰याति। तत्र एक-कोणे लग्न-लघु-भुजयोसैक्यं भूमिमितरौ भुजौ च ॰प्रकल्प्य तद्-लम्बातूनस्संकोच्यमानस्कर्णस्कथम्-चितपि न ॰स्यात्तद्-इतरस्भूमेसधिकस्न ॰स्यातेवमुभयथा अपि एततनुक्तमपि बुद्धि-मता ॰ज्ञायत् ।  विषम-चतुर्-भुज-फलानयनाय
करण-सूत्रं वृत्त-अर्धम्।

१८३। त्र्यस्रे तु कर्णोभयतस्स्थिते ये तयोस्फलाइक्यं फलमत्र नूनम्॥

१८३  । अनन्तरोक्त-क्षेत्रान्तर्-त्र्यस्रयोस्फले ९२४। २३१० [।] अनयोसैक्यम् ३२३४ तस्य फलम्॥  समान-लम्बस्य आबाधादि-ज्ञानाय करण-सूत्रं वृत्त-द्वयम्।

१८४  समान-लम्बस्य चतुर्-भुजस्य मुखोन-भूमिम् ॰परिकल्प्य भूमिम्।

१८४  भुजौ भुजौ त्र्यस्र-वतेव साध्ये तस्य अबधे लम्ब-मितिस्ततस्च् ।

१८५  आबाधया ऊना चतुर्-अस्र-भूमिस्तद्-लम्ब-वर्गाइक्य-पदं श्रुतिस्॰स्यात् ।

१८५  समान-लम्बे लघु-दोस्-कु-योगात्मुखान्य-दोस्-संयुतिसल्पिका ॰स्यात् ॥

१८५  । उदाहरणम्।

१८६  द्विपञ्चाशत्-मित-वि-एक-चत्वारिंशत्-मितौ भुजौ।

१८६  मुखं तु पृष्ठअञ्चविंशत्या तुल्यम् षष्ट्या मही किल् ।

१८७  अतुल्य-लम्बकं क्षेत्रमिदं पूर्वैसुदाहृतम्।

१८७  षट्पञ्चाशत्त्रिषष्टिस्च नियते कर्णयोस्मिती।

१८७  कर्णौ तत्र अपरौ ॰ब्रूहि सम-लम्बं च तद्-श्रुती॥

१८७  । न्यासस्। [fइग्.१३] अत्र बृहत्-कर्णम् त्रिषष्टि-मितम् ॰प्रकल्प्य ज्ञातस्[एद्.जातस्] प्राक्-वतन्य-कर्णस्५६॥  अथ षट्पञ्चाशत्-स्थाने द्वात्रिंशत्-मितं कर्णम् ३२ ॰प्रकल्प्य प्राक्-वत्साध्यमाने कर्णे न्यासस्। [fइग्.१४] जातं करणी-खण्ड-द्वयम् ६२१। २७००। अनयोस्मूलयोस्२४_२३_२५। ५१_२४_२५। ऐक्यम् द्वितीयस्कर्णस्७६_२२_२५॥  अथ ततेव क्षेत्रम्
चेद्सम-लम्बम्[।] [fइग्.१५] मुखोन-भूमिम् ॰प्रकल्प्य भूमिमिति ज्ञानार्थम् त्र्यस्रं कल्पितम्। न्यासस्। [fइग्.१६] अत्र आबाधे जाते ३_५। १७२_५। लम्बस्च करणी-गतस्जातस्३८०१६_२५[।] आसन्न-मूल-करणेन जातस्३८_६२२_६२५। अयं तत्र चतुर्-भुजे सम-लम्बस्[।] लघ्वाबाधोनित-भूमेस्सम-लम्बस्य च वर्ग-योगस्५०४९[।] अयं कर्ण-वर्गस्। एवं बृहत्-आबाधातस्
द्वितीय-कर्ण-वर्गस्२१७६। अनयोसासन्न-मूल-करणेन जातौ कर्णौ ७१_१_२०[।] ४६_१३_२०[।] एवम् चतुर्-अस्रे तेषु एव बाहुषु अन्यौ कर्णौ बहुधा ॰भवतस्॥  एवमनियतत्वे अपि नियतौ एव कर्णौ आनीतौ ब्रह्मगुप्ताद्यैस्तद्-आनयनं यथा।

१८८  कर्णाश्रित-भुज-घाताइक्यमुभयथा अन्योन्य-भाजितम् ॰गुणयेत् ।

१८८  योगेन भुज-प्रतिभुज-वधयोस्कर्णौ पदे विषम् ।

१८८  । न्यासस्। कर्णाश्रित-भुज-घातेत्येक-वारमनयोस्२५। ३९ घातस्९७५। तथा ५२। ६० अनयोस्घातस्३१२०। घातयोस्द्वयोसैक्यम् ४०९५। तथा द्व्तीय-वारम् २५। ५२। अनयोस्घाते जातम् १३००। तथा द्वितीय-वारम् ३९। ६०। अनयोस्घाते जातम् २३४०। [तथा २५। ५२ अनयोस्घाते जातम् १३००।] घातयोस्द्वयोसैक्यम् ३६४०। भुज-प्रतिभुजयोस्५२। ३९ घातस्
२०२८। पश्चात्२५। ६० अनयोस्वधस्१५००। तयोसैक्यम् ३५२८। अनेन ऐक्येन ३६४० गुणितं जातं पूर्वाइक्यम् १२८४१९२०। पृष्ठरथम-कर्णाश्रित-भुज-घाताइक्येन ४०९५ भक्तं लब्धम् ३१३६। अस्य मूलम् ५६ एक-कर्णस्। तथा द्वितीय-कर्णार्थं पृष्ठरथम-कर्णाश्रित-भुज-घाताइक्यम् ४०९५ भुज-प्रतिभुज-वध-योग-३५२८-गुणितं जातम् १४४४७१६०।
अन्य-कर्णाश्रित-घाताइक्येन ३६४० भक्तं लब्धम् ३९६९। अस्य मूलम् ६३ द्वितीयस्कर्णस्॥  अस्मिन् विषये क्षेत्र-कर्ण-साधनम्। अस्य कर्णानयनस्य प्रक्रिया-गौरवं लघु-प्रक्रिया-दर्शन-द्वारेण आह्

१८९  अभीष्ट-जात्य-द्वय-बाहु-कोटयस्परस्परं कर्ण-हतास्भुजासिति।

१८९  चतुर्-भुजं यत्विषमं प्रकल्पितं श्रुती तु तत्र त्रि-भुज-द्वयात्ततस्॥

१९०  बाह्वोस्वधस्कोटि-वधेन युक्॰स्यातेका श्रुतिस्कोटि-भुजा-वधाइक्यम्।

१९०  अन्या लघौ सति अपि साधने अस्मिन् पूर्वैस्कृतं यत्गुरु तत्न ॰विद्मस्॥

१९०  । जात्य-क्षेत्र-द्वयम्। न्यासस्[fइग्.१७][।] एतयोसितरेतर-कर्ण-हतास्भुजास्कोटयसितरेत-कर्ण-हतास्कोटयस्भुजासिति कृते जातम् २५। ६०। ५२। ३९। तेषां महती भूस्लघु मुखमितरौ बाहू इति ॰प्रकल्प्य क्षेत्र-दर्शनम्। [fइग्. लोस्त्] इमौ कर्णौ महता आयासेन आनीतौ ६३। ५६। अस्य एव जात्य-द्वयस्य उत्तरोत्तर-भुज-कोट्योस्घातौ जातौ
३६। २०। अनयोसैक्यम् एकस्कर्णस्५६। बाह्वोस्३। ५। कोट्योस्च ४। १२। घातौ १५। ४८। अनयोसैक्यमन्यस्कर्णस्६३। एवं श्रुती ॰स्याताम्। एवं सुखेन ॰ज्ञायत् ।  अथ यदि पार्श्व-भुज-मुखयोस्व्यत्ययम् ॰कृत्वा न्यस्तं क्षेत्रम्। न्यासस्। [fइग्.१८] तदा जात्य-द्वय-कर्णयोस्वधस्६५ द्वितीय-कर्णस्॥  अथ सूची-क्षेत्रोदाहरणम्। [fइग्.१९]

१९१  क्षेत्रे यत्र शत-त्रयम् ३०० क्षिति-मितिस्॰तत्त्व-॰िन्दु-१२५-तुल्यं मुखम्।

१९१  बाहू ॰ख-॰ुत्कृतिभिस्२६० ॰शर-॰तिधृतिभिस्१९५ तुल्यौ च तत्र श्रुती।

१९१  एका ॰ख-अष्ट-॰यमैस्२८० समा ॰तिथि-॰गुणैस्३१५ अन्या अथ तद्-लम्बकौ[।]

१९१  तुल्यौ ॰गो-॰धृतिभिस्१८९ तथा ॰जिन-॰यमैस्२२४ योगात्श्रवस्-लम्बयोस्॥

१९२  तद्-खण्डे ॰कथय अधरे श्रवणयोस्योगात्च लम्बाबधे[।]

१९२  तद्-सूची निज-मार्ग-वृद्ध-भुजयोस्योगात्यथा ॰स्यात्ततस्।

१९२  साबाधम् ॰वद लम्बकं च भुजयोस्सूच्यास्प्रमाणे च के[।]

१९२  सर्वं गाणितिक ॰प्रचक्ष्व नितरां क्षेत्रे अत्र दक्षस्॰सि चे ।

१९२  । अथ संध्याद्यानयनाय करण-सूत्रं वृत्त-द्वयम्।

१९३  लम्ब-तद्-आश्रित-बाह्वोस्मध्यं संध्याख्यमस्य लम्बस्य्

१९३  संध्यूना भूस्पीठं साध्यं यस्य अधरं खण्डम्॥

१९४  संधिस्द्विष्ठस्पर-लम्ब-श्रवण-हतस्परस्य पीठेन्

१९४  भक्तस्लम्ब-श्रुत्योस्योगात्॰स्यातामधस्-खण्ड् ।

१९४  । लम्बस्१८९। तद्-आश्रित-भुजस्१९५। अनयोस्मध्ये यत्लम्ब-लम्बाश्रित-बाहु-वर्गेत्यादिना आगता आबाधा संधि-संज्ञा ४८। तद्-ऊनित-भूसिति द्वितीया आबाधा सा पीठ-संज्ञा २५२। एवम् द्वितीय-लम्बस्२२४। तद्-आश्रित-भुजस्२६०[।] पूर्व-वत्संधिस्१३२। पीठम् १६८॥  अथ आद्य-लम्बस्य १८९ अधस्-खण्डं साध्यम्। अस्य संधिस्४८। द्वि-स्थस्४८।
पर-लम्बेन २२४। श्रवणेन च २८०। पृथक्गुणितस्१०७५२। १३४४०। परस्य पीठेन १६८ भक्तस्लब्धं लम्बाधस्-खण्डम् ६४। श्रवणाधस्-खण्डं च ८०। एवम् द्वितीय-लम्बस्य २२४। संधिस्१३२। पर-लम्बेन १८९। कर्णेन च ३१५। पृथक्गुणितस्परस्य पीठेन २५२ भक्तस्लब्धं लम्बाधस्-खण्डम् ९९। श्रवणाधस्-खण्डं च १६५॥  अथ कर्णयोस्योगात्
अधस्-लम्ब-ज्ञानार्थं सूत्रं वृत्तम्।

१९५  लम्बौ भू-घ्नौ निज-निज-पीठ-विभक्तौ च वंशौ ॰स्तस्।

१९५  ताभ्यां प्राक्-वत्श्रुत्योस्योगात्लम्बस्कु-खण्डे च् ।

१९५  । लम्बौ १८९। २२४। भू-३००-घ्नौ जातौ ५६७००। ६७२००। स्व-स्व-पीठाभ्याम् २५२। १६८ भक्तौ। एवमत्र लब्धौ वंशौ २२५। ४००। आभ्यामन्योन्य-मूलाग्र-ग-सूत्र-योगातित्यादि-करणेन लब्धस्कर्ण-योगातधस्-लम्बस्१४४। भू-खण्डे च १०८। १९२॥  अथ सूच्याबाधा-लम्ब-भुज-ज्ञानार्थं सूत्रं वृत्त-त्रयम्।

१९६  लम्ब-हृतस्निज-संधिस्पर-लम्ब-गुणस्समाह्वयस्ज्ञेयस्।

१९६  सम-पर-संध्योसैक्यं हारस्तेन उद्धृतौ तौ च् ।

१९७  सम-पर-संधी भू-घ्नौ सूच्याबाधे पृथक्॰स्याताम्।

१९७  हार-हृतस्पर-लम्बस्सूची-लम्बस्॰भवेत्भू-घ्नस्॥

१९८  सूची-लम्ब-घ्न-भुजौ निज-निज-लम्बोद्धृतौ भुजौ सूच्यास्।

१९८  एवं क्षेत्र-क्षोदस्प्राज्ञैस्त्रैराशिकात्॰क्रियत् ।

१९८  । अत्र किल अयं लम्बस्२२४। अस्य संधिस्१३२। अयं पर-लम्बेन १८९ गुणितस्२२४ अनेन भक्तस्जातस्समाह्वयस्८९१_८। अस्य पर-संधेस्च ४८। योगस्हारस्१२७५_८। अनेन भू-घ्नस्३०० समस्२६७३००_८ पर-संधिस्च १४४००_१। भक्तस्जाते सूच्याबाधे ३५६४_१७। १५३६_१७। एवम् द्वितीय-समाह्वयस्५१२_९। द्वितीयस्हारस्१७००_९। अनेन भू-घ्नस्स्वीयस्
समस्१५३६००_९। पर-संधिस्च ३९६००_१। भक्तस्जाते सूच्याबाधे १५३६_१७। ३५६४_१७। [आपटे: जात < जाते] पर-लम्बस्२२४। भूमि-३००-गुणस्हारेण १७००_९ भक्तस्जातस्सूची-लम्बस्६०४८_१७। सूची-लम्बेन भुजौ १९५। २६० गुणितौ स्व-स्व-लम्बाभ्याम् १८९। २२४ यथा-क्रमं भक्तौ जातौ स्व-मार्ग-वृद्धौ सूची-भुजौ ६२४०_१७[।] ७०२०_१७। एवमत्र सर्वत्र
भाग-हार-राशि-प्रमाणम्। गुण्य-गुणकौ तु यथा-योग्यं फलेच्छे ॰प्रकल्प्य सुधिया त्रैराशिकमूह्यम्॥  अथ वृत्त-क्षेत्रे करण-सूत्रं वृत्तम्।

१९९  व्यासे ॰भ-॰नन्द-॰ग्नि-३९२७-हते विभक्ते ॰ख-॰बाण-॰सूर्यैस्१२५० परिधिस्सस्सूक्ष्मस्। [शर्म: सुसूक्ष्मस्< सस्सूक्ष्मस्]

१९९  द्वाविंशति-२२-घ्ने विहृते अथ ॰शैलैस्७ स्थूलसथ वा ॰स्यात्व्यवहार-योग्यस्॥

१९९  । उदाहरणम्।

२००  विष्कम्भ-मानं किल सप्त ७ यत्र तत्र प्रमाणं परिधेस्॰प्रचक्ष्व्

२००  द्वाविंशतिस्२२ यद्-परिधि-प्रमाणं तद्-व्यास-संख्यां च सखे ॰विचिन्त्य् ।

२००  । न्यासस्। व्यास-मानम् ७। लब्धं परिधि-मानम् २१_१२३९_१२५०। [fइग्.२०] स्थूलस्वा परिधिस्लब्धस्२२॥  अथ वा परिधि-तस्व्यासानयनाय न्यासस्। [परिधि-मानम् २२।] गुण-हार-विपर्ययेण व्यास-मानं सूक्ष्मम् ७_११_३९२७[।] स्थूलं वा ७॥  वृत्त-गोलयोस्फलानयने करण-सूत्रं वृत्तम्।

२०१  वृत्त-क्षेत्रे परिधि-गुणित-व्यास-पादस्फलं यत्क्षुण्णं वेदैसुपरि परितस्कन्दुकस्य इव जालम्। [आपटे: -क्षेत्र < -क्षेत्रे]

२०१  गोलस्य एवं ततपि च फलं पृष्ठ-जं व्यास-निघ्नम् षड्भिस्भक्तम् ॰भवति नियतं गोल-गर्भे घनाख्यम्॥

२०१  । उदाहरणम्।

२०२  यद्-व्यासस्॰तुरगैस्मितस्किल फलं क्षेत्रे समे तत्र किं व्यासस्सप्त-मितस्च यस्य सुमते गोलस्य तस्य अपि किम्।

२०२  पृष्ठे कन्दुक-जाल-संनिभ-फलं गोलस्य तस्य अपि किं मध्ये ॰ब्रूहि घनं फलं च विमलां चेद्॰वेत्सि लीलावतीम्॥

२०२  । वृत्त-क्षेत्र-फल-दर्शनाय न्यासस्। [fइग्.२२] व्यासस्७। परिधिस्२१_१२३९_१२५०। [आपटे: १२५० < १२३९] क्षेत्र-फलम् ३८_२४२३_५०००। गोल-पृष्ठ-फल-दर्शनाय न्यासस्। [fइग्.२३] व्यासस्७। गोल-पृष्ठ-फलम् १५३_११७३_१२५०। गोलान्तर्-गत-घन-फल-दर्शनाय न्यासस्। [fइग्.२४] व्यासस्७। गोलस्य अन्तर्-गतं घन-फलम् १७९_१४८७_२५००॥  अथ प्रकारान्तरेण
तद्-फलानयने करण-सूत्रं स-अर्ध-वृत्तम्।

२०३ व्यासस्य वर्गे ॰भ-नव-॰ग्नि-निघ्ने सूक्ष्मं फलं पृष्ठअञ्च-सहस्र-भक्त्

२०३  ॰रुद्राहते ॰शक्र-हृते अथ वा ॰स्यात्स्थूलं फलं तत्व्यवहार-योग्यम्॥

२०३  घनी-कृत-व्यास-॰दलं निज-एकविंशांश-युक्गोल-घनं फलम् ॰स्यात् ॥

२०३  । शर-जीवानयनाय करण-सूत्रं स-अर्ध-वृत्तम्।

२०४  ज्या-व्यास-योगान्तर-घात-मूलं व्यासस्तद्-ऊनस्दलितस्शरस्॰स्यात् ।

२०४  व्यासात्शरोनात्शर-संगुणात्च मूलम् द्वि-निघ्नम् ॰भवति इह जीवा।

२०४  जीवा-अर्ध-वर्गे शर-भक्त-युक्ते व्यास-प्रमाणम् ॰प्रवदन्ति वृत्त् ।

२०४  । उदाहरणम्।

२०५  दश-विस्तृति-वृत्तान्तर्यत्र ज्या षष्-मिता सख्

२०५  तत्र इषुम् ॰वद बाणात्ज्यां ज्या-बाणाभ्यां च विस्तृतिम्॥

२०५  । न्यासस्। [fइग्.२५] व्यासस्१०। ज्या ६। योगस्१६। अन्तरम् ४। घातस्६४। मूलम् ८। एतद्-ऊनस्व्यासस्२। दलितस्१। जातस्शरस्१। व्यासात्१०। शरोनात्९। शर-१-संगुणात्९। मूलम् ३ द्वि-निघ्नं जाता जीवा ६॥  एवं ज्ञाताभ्यां ज्या-बाणाभ्यां व्यासानयनं यथा। जीवा-अर्ध-३-वर्गे ९ शर-१-भक्ते ९। शर-१-युक्ते जातस्व्यासस्१०॥  अथ
वृत्तान्तर्-त्र्यस्रादि-नवास्रान्त-क्षेत्राणां भुज-मानानयनाय करण-सूत्रं वृत्त-त्रयम्।

२०६  त्रि-द्वि-॰ङ्क-॰ग्नि-॰नभस्-॰चन्द्रैस्१०३९२३ त्रि-॰बाण-अष्ट-॰युग-अष्टभिस्८४८५३। [शर्म: द्वि-द्वि- < त्रि-द्वि-]

२०६  ॰वेद-॰ग्नि-॰बाण-॰ख-॰श्वैस्७०५३४ च ॰ख-॰ख-॰भ्र-॰भ्र-॰रसैस्६०००० क्रमात् ॥

२०७  ॰बाण-॰िषु-॰नख-॰बाणैस्५२०५५ च द्वि-द्वि-॰नन्द-॰िषु-॰सागरैस्४५९२२। [शर्म: ॰शैल-॰ृतु- < बाणेषु-]

२०७  ॰कु-॰राम-दश-॰वेदैस्४१०३१ च वृत्त-व्यासे समाहत् । [शर्म: त्रि-॰वेद- < कु-राम-]

२०८  ॰ख-॰ख-॰ख-॰भ्र-॰र्क-१२००००-संभक्ते ॰लभ्यन्ते क्रमशस्भुजास्।

२०८  वृत्तान्तर्-त्र्यस्र-पूर्वाणाम् नवास्रान्तं पृथक्पृथक् ॥ [शर्म: वृत्त-तद्- < वृत्तान्तर्-, नवान्तानाम् < नवास्रान्तम्]

२०८  । उदाहरणम्।

२०९  सहस्र-द्वितय-व्यासं यत्वृत्तं तस्य मध्यतस्।

२०९  सम-त्र्यस्रादिकानां मे भुजान् ॰वद पृथक्पृथक् ॥

२०९  । अथ वृत्तान्तर्-त्रि-भुजे भुज-मानानयनाय न्यासस्। [fइग्.२६] व्यासस्२०००। त्रि-द्वि-॰ङ्क-॰ग्नि-॰नभस्-॰चन्द्रैस्१०३९२३ गुणितस्२०७८४६००० ख-ख-ख-अभ्र-अर्कैस्१२०००० भक्ते लब्धम् त्र्यस्रे भुज-मानम् १७३२_१_२०॥  वृत्तान्तर्-चतुर्-भुजे भुज-मानानयनाय न्यासस्। [fइग्.२७] व्यासस्२०००। त्रि-॰बाण-अष्ट-॰युग-अष्टभिस्८४८५३
गुणितस्१६९७०६००० ॰ख-॰ख-॰ख-॰भ्र-॰र्कैस्१२०००० भक्ते लब्धम् चतुर्-अस्रे भुज-मानम् १४१४_१३_६०॥  वृत्तान्तर्-पृष्ठअञ्च-भुजे भुज-मानानयनाय न्यासस्। [fइग्.२८] व्यासस्२०००। ॰वेद-॰ग्नि-॰बाण-॰ख-॰श्वैस्७०५३४ गुणितस्१४१०६८००० ॰ख-॰ख-॰ख-॰भ्र-॰र्कैस्१२०००० भक्ते लब्धं पृष्ठअञ्चास्रे भुज-मानम् ११७५_१७_३०॥  वृत्तान्तर्-षष्-भुजे
भुज-मानानयनाय न्यासस्। [fइग्.२९] व्यासस्२०००। ॰ख-॰ख-॰भ्र-॰भ्र-॰रसैस्६०००० गुणितस्१२००००००० ॰ख-॰ख-॰ख-॰भ्र-॰र्कैस्१२०००० भक्तस्लब्धम् षष्-अस्रे भुज-मानम् १०००॥  वृत्तान्तर्-सप्त-भुजे भुज-मानानयनाय न्यासस्। [fइग्. ३०] व्यासस्२०००। ॰बाण-॰िषु-॰नख-॰बाणैस्५२०५५ गुणितस्१०४११०००० ॰ख-॰ख-॰ख-॰भ्र-॰र्कैस्१२०००० भक्ते
लब्धम् ॰सप्तास्रे भुज-मानम् ८६७_७_१२॥  वृत्तान्तर्-अष्ट-भुजे भुज-मानानयनाय न्यासस्। [fइग्.३० , लोस्त्] व्यासस्२०००। द्वि-द्वि-॰नन्द-॰िषु-सागरैस्४५९२२ गुणितस्९१८४४००० ॰ख-॰ख-॰ख-॰भ्र-॰र्कैस्१२०००० भक्ते लब्धम् ॰ष्टास्रे भुज-मानम् ७६५_११_३०॥  वृत्तान्तर्-नव-भुजे भुज-मानानयनाय न्यासस्। [fइग्.३१] व्यासस्२०००। ॰कु-॰राम-दश-॰वेदैस्
४१०३१ गुणितस्८२०६२००० ॰ख-॰ख-॰ख-॰भ्र-॰र्कैस्१२०००० भक्तस्लब्धम् नवास्रे भुज-मानम् ६८३_१७_२०॥  एवमिष्ट-व्यासादिभ्यसन्यासपि जीवास्॰सिध्यन्ति इति तास्तु गोले ज्योत्पत्तौ ॰वक्ष्य् ।  अथ स्थूल-जीवा-ज्ञानार्थं लघु-क्रियया करण-सूत्रं वृत्तम्।

२१०  चापोन-निघ्न-परिधिस्पृष्ठरथमाह्वयस्॰स्यात्पृष्ठअञ्चाहतस्परिधि-वर्ग-चतुर्थ-भागस्।

२१०  आद्योनितेन खलु तेन ॰भजेत्चतुर्-घ्न-व्यासाहतं पृष्ठरथममाप्तमिह ज्यका ॰स्यात् ॥

२१०  । उदाहरणम्।

२११  अष्टादशांशेन वृतेस् समानम् एकादि-निघ्नेन च यत्र चापम्।

२११  पृथक्पृथक्तत्र ॰वद आशु जीवाम् ॰ख-॰र्कैस्मितं व्यास-॰दलं च यत्र् ।

२११  । न्यासस्। [fइग्.३२] व्यासस्२४०। अत्र किल अङ्क-लाघवाय विंशतेस्स-अर्ध-॰र्क-शतांश-मिलितस्सूक्ष्म-परिधिस्७५४। अस्य अष्टादशांशस्४२। अत्र अपि अङ्क-लाघवाय द्वयोसष्टादशांश-युतस्गृहीतस्। अनेन पृथक्पृथकेकादि-गुणितेन तुल्ये धनुषि कल्पिते ज्यास्साध्यास्॥  अथ वा अत्र सुखार्थं परिधेसष्टादशांशेन परिधिं धनूंषि
च ॰पवर्त्य ज्यास्साध्यास्तथा अपि तासेव ॰भवन्ति। अपवर्तिते न्यासस्। परिधिस्१८। चापानि च १। २। ३। ४। ५। ६। ७। ८। ९। यथोक्त-करणेन लब्धास्जीवास्४२। ८२। १२०। १५४। १८४। २०८। २२६। २३६। २४०॥  अथ चापानयनाय करण-सूत्रं वृत्तम्।

२१२  व्यास-॰ब्धि-घात-युत-मौर्विकया विभक्तस्जीवा-॰ङ्घ्रि-पृष्ठअञ्च-गुणितस्परिधेस्तु वर्गस्।

२१२  लब्धोनितात्परिधि-वर्ग-चतुर्थ-भागाताप्ते पदे वृति-॰दलात्पतिते धनुस्॰स्यात् ॥

२१२  । उदाहरणम्।

२१३  विदितासिह ये गुणास्ततस्॰वद तेषामधुना  धनुस्-मितीस्। [शर्म: स्वतस्< ततस्, अथ मे < अधुना, -मितिम् < -मितीस्]

२१३  यदि ते ॰स्ति धनुस्-गुण-क्रिया-गणिते गाणितिक अतिनैपुणम्॥ [शर्म: अतिनैपुणी]

२१३ १। न्यासस्। ज्यास्४२। ८२। १२०। १५४। १८४। २०८। २२६। २३६। २४०[।] ससेव अपवर्तित-परिधिस्१८। जीवा-॰ङ्घ्रिणा २१_२ पृष्ठअञ्चभिस्५ च परिधेस्१८ वर्गस्३२४ गुणितस्१७०१०। व्यास-२४०-॰ब्धि-४-घात-९६०-युत-मौर्विकया १००२ अनया विभक्तस्लब्धस्१७। अत्र अङ्क-लाघवाय चतुर्विंशतेस्द्व्यधिक-सहस्रांश-युतस्गृहीतस्। अनेन ऊनितात्
परिधि-१८-वर्ग-३२४-चतुर्थ-८१-भागात्६४ पदे प्राप्ते ८ वृति-१८-॰दलात्९ पतिते १ जातं धनुस्। एवं जातानि धनूंषि १। २। ३। ४। ५। ६। ७। ८। ९[।] एतानि परिधि-अष्टादशांशेन गुणितानि ॰स्युस्॥  इति भास्कराचार्य-विरचितायां लीलावत्यां क्षेत्र-व्यवहारस्समाप्तस्॥



[खात-व्यवहार]



२१३ २। अथ खात-व्यवहारस्। करण-सूत्रं स-अर्धा आर्या।

२१४  ॰गणयित्वा विस्तारं बहुषु स्थानेषु तद्-युतिस्भाज्या।

२१४  स्थानक-मित्या सम-मितिसेवं दैर्घ्यं च वेधे च् ।

२१४  क्षेत्र-फलं वेध-गुणं खाते घन-हस्त-संख्या ॰स्यात् ॥ [शर्म: घाते < खाते]

२१४  । उदाहरणम्।

२१५  भुज-वक्रतया दैर्घ्यम् दश-॰ीश-॰र्क-करैस्मितम्।

२१५  त्रिषु स्थानेषु षष्-पृष्ठअञ्च-सप्त-हस्ता च विस्तृतिस्॥ [शर्म: -हस्ता अत्र < -हस्ता च]

२१६  यस्य खातस्य वेधसपि द्वि-चतुर्-त्रि-करस्सख् [शर्म: -त्रि-मितस्< -त्रि-करस्]

२१६  तत्र खाते कियन्तस्॰स्युस्घन-हस्तास्॰प्रचक्ष्व म् ।

२१६  । न्यासस्। [fइग्.३३] अत्र सम-मिति-करणेन विस्तारे हस्तास्६। दैर्घ्ये ११ वेधे च ३। तथा कृते क्षेत्र-दर्शनम्। न्यासस्। [fइग्.३४] यथोक्त-करणेन लब्धा घन-हस्त-संख्या १९८॥ [आपटे: -रणेन < -करणेन] खातान्तरे करण-सूत्रं सार्ध-वृत्तम्।

२१७  मुख-ज-तल-ज-तद्-युति-ज-क्षेत्र-फलाइक्यं हृतम् षड्भिस्।

२१७  क्षेत्र-फलं सममेवं वेध-हतं घन-फलं स्पष्टम्॥ [शर्म: -गुणम् < -हतम्]

२१७  सम-खात-फल-त्र्यंशस्सूची-खाते फलम् ॰भवति॥

२१७  । उदाहरणम्।

२१८  मुखे दश-द्वादश-हस्त-तुल्यं विस्तार-दैर्घ्यम्  तु तले तद्-अर्धम्। [शर्म: -तुल्ये < -तुल्यम्, -दैर्घ्ये < -दैर्घ्यम्]

२१८  यस्यास्सखे सप्त-करस्च वेधस्का खात-संख्या ॰वद तत्र वाप्याम्॥

२१८  । न्यासस्। [fइग्.३५] मुख-जं क्षेत्र-फलम् १२०। तल-जम् ३०। तद्-युति-जम् २७०। एषामैक्यम् ४२०। षड्भिस्६ हृतं जातं सम-फलम् ७० वेध-७-हतं जातं खात-फलं घन-हस्तास्४९०॥  द्वितीयोदाहरणम्।

२१९  खाते अथ ॰तिग्मकर-तुल्य-चतुर्-भुजे च किम् ॰स्यात्फलम् नव-मितस्किल यत्र वेधस्। [शर्म: खलु < किल]

२१९  वृत्ते तथा एव दश-विस्तृति-पृष्ठअञ्च-वेधे सूची-फलम् ॰वद तयोस्च पृथक्पृथक्म् ।

२१९ १। न्यासस्। [fइग्.३६] भुजस्१२। वेधस्९। जातं यथोक्त-करणेन खात-फलं घन-हस्तास्१२९६। सूची-फलम् ४३२॥  वृत्त-खात-दर्शनाय न्यासस्। [fइग्.३७] व्यासस्१०। वेधस्५। अत्र सूक्ष्म-परिधिस्३९२७_१२५। सूक्ष्म-क्षेत्र-फलम् ३९२७_५०। वेध-गुणं जातं खात-फलम् ३९२७_१०। सूक्ष्म-सूची-फलम् १३०९_१०। यत्वा स्थूल-खात-फलम् २७५०_७। सूची-फलम्
स्थूलम् २७५०_२१॥  इति खात-व्यवहारस्समाप्तस्॥



[चिति-व्यवहार]



२१९ १। चितौ करण-सूत्रं स-अर्ध-वृत्तम्।

२२०  उच्छ्रयेण गुणितं चितेस्किल क्षेत्र-संभव-फलं घनम् ॰भवेत् । [शर्म: अपि < किल]

२२०  इष्टका-घन-हृते घने चितेसिष्टका-परिमितिस्च ॰लभ्यत् । [शर्म: तु < च]

२२०  इष्टकोच्छ्रय-हृत्-उच्छ्रितिस्चितेस्॰स्युस्स्तरास्च दृषदां चितेसपि॥

२२०  । उदाहरणम्।

२२१  अष्टादशाङ्गुलं दैर्घ्यं विस्तारस्द्वादशाङ्गुलस्।

२२१  उच्छ्रितिस्त्र्यङ्गुला यासामिष्टकास्तास्चितौ किल् ।

२२२  यद्-विस्तृतिस्पृष्ठअञ्च-करा अष्ट-हस्तं दैर्घ्यं च यस्याम् त्रि-करोच्छ्रितिस्च् [शर्म: यस्यास्< यस्याम्]

२२२  तस्यां चितौ किं फलमिष्टकानां संख्या च का ॰ब्रूहि कति स्तरास्च् । [शर्म: किम् < का]

२२२ १। न्यासस्। [fइग्.३८] इष्टका-चितिस्। इष्टकायास्घन-हस्त-मानम् ३_६४। चितेस्क्षेत्र-फलम् ४०। उच्छ्रयेण गुणितं चितेस्घन-फलम् १२०। लब्धा इष्टका-संख्या २५६०। स्तर-संख्या २४। एवं पाषाण-चितौ अपि॥  इति चिति-व्यवहारस्॥



[क्रकच-व्यवहार]



२२२ २। अथ क्रकच-व्यवहारे करण-सूत्रं वृत्तम्।

२२३  पिण्ड-योग-॰दलमग्र-मूलयोस्दैर्घ्य-संगुणितमङ्गुलात्मकम्।

२२३  दारु-दारण-पथैस्समाहतम् षष्-॰स्वर-॰िषु-विहृतं करात्मकम्॥ [आपटे: षष्-स्तरेषु विहृतम्]

२२३  । उदाहरणम्।

२२४  मूले ॰नखाङ्गुल-मितसथ ॰नृपाङ्गुलसग्रे पिण्डस्शताङ्गुल-मितं किल यस्य दैर्घ्यम्।

२२४  तद्-दारु-दारण-पथेषु चतुर्षु किम् ॰स्याथस्तात्मकम् ॰वद सखे गणितं द्रुतं म् ।

२२४  । न्यासस्। [fइग्.३९] पिण्ड-योग-॰दलम् १८[।] दैर्घ्येण १०० संगुणितम् १८००। दारु-दारण-पथैस्४ गुणितम् ७२००। षष्-॰स्वर-॰िषु-५७६-विहृतं जातं करात्मकं गणितम् २५_२॥  क्रकचान्तरे करण-सूत्रं स-अर्ध-वृत्तम्।

२२५  ॰छिद्यते तु यदि तिर्यकुक्त-वत्पिण्ड-विस्तृति-हतेस्फलं तदा। [शर्म:-हृतेस्< -हतेस्]

२२५  इष्टका-चिति-दृषद्-चिति-खात-क्राकच-व्यवहृतौ खलु मूल्यम्।

२२५  कर्म-कार-जन-संप्रतिपत्त्या तद्-मृदुत्व-कठिनत्व-वशेन् ।

२२५  । उदाहरणम्।

२२६  यद्-विस्तृतिस्॰दन्त-मिता अङ्गुलानि पिण्डस्तथा षोडश यत्र काष्ठ्

२२६  छेदेषु तिर्यक्नवसु ॰प्रचक्ष्व किम् ॰स्यात्फलं तत्र करात्मकं म् ।

२२६ १। न्यासस्। [fइग्.४०] विस्तारस्३२। पिण्डस्१६। पिण्ड-विस्तृति-हतिस्५१२। दारु-दारण-मार्ग-९-घ्नी ४६०८। षष्-॰स्वर-॰िषु-५७६-विहृता जातं फलं हस्तास्८॥  इति क्रकच-व्यवहारस्॥



[राशि-व्यवहार]


२२६ १। अथ राशि-व्यवहारे करण-सूत्रं वृत्तम्।

२२७  अनणुषु दशमांशसणुषु अथ एकादशांशस्परिधि-नवम-भागस्शूकि-धान्येषु वेधस्। [शर्म: शूक- < शूकि-]

२२७  ॰भवति परिधि-षष्ठे वर्गिते वेध-निघ्ने घन-गणित-करास्॰स्युस्मागधास्तास्च खार्यस्॥

२२७  । उदाहरणम्।

२२८  सम-भुवि किल राशिस्यस्स्थितस्स्थूल-धान्य-परिधि-परिमितिस्॰स्याथस्त-षष्टिस्यदीया। [शर्म:-धान्यस्< -धान्य-, वै < स्यात्]

२२८  ॰प्रवद गणक खार्यस्किम्-मितास्॰सन्ति तस्मिनथ पृथकणु-धान्यैस्शूक-धान्यैस्च शीघ्रम्॥ [शर्म: अणु-धान्ये शूकि-धान्ये च]

२२८  । अथ स्थूल-धान्य-राशि-मानावबोधनाय न्यासस्। [fइग्.४१] परिधिस्६०। वेधस्६। परिधेस्षष्ठांशस्१०। वर्गितस्१००। वेध-६-निघ्नस्। लब्धास्खार्यस्६००॥  अथ अणु-धान्य-राशि-मानानयनाय न्यासस्। [fइग्.४२] परिधिस्६०। वेधस्६०_११। जातं फलम् ५४५_५_११॥  अथ शूक-धान्य-राशि-मानानयनाय न्यासस्। [fइग्.४३] परिधिस्६०। वेधस्२०_३।
खार्यस्६६६_२_३॥  अथ भित्त्यन्तर्-बाह्य-कोण-संलग्न-राशि-प्रमाणानयन-करण-सूत्रं वृत्तम्।

२२९  द्वि-॰वेद-स-त्रि-भाग-एक-निघ्नात्तु परिधेस्फलम्।

२२९  भित्त्यन्तर्-बाह्य-कोण-स्थ-राशेस्स्व-गुण-भाजितम्॥ [शर्म: -अन्तर्-कोण-बाह्य-स्थ-]

२२९  । उदाहरणम्।

२३०  परिधिस्भित्ति-लग्नस्य राशेस्त्रिंशत्-करस्किल्

२३०  अन्तर्-कोण-स्थितस्य अपि ॰तिथि-तुल्य-करस्सख् ।

२३१  बहिर्-कोण-स्थितस्य अपि पृष्ठअञ्च-घ्न-नव-संमितस्।

२३१  तेषाम् ॰ाचक्ष्व मे क्षिप्रं घन-हस्तान् पृथक्पृथक् ॥

२३१ १। अत्र अपि स्थूलादि-धान्यानां राशि-मानावबोधनाय स्पष्टं क्षेत्र-त्रयम्। तत्र आदौ अनणु-धान्य-राशि-मान-बोधकं क्षेत्रम्। न्यासस्। [fइग्.४४] अत्र आद्यस्य परिधिस्३० द्वि-निघ्नस्६०। अन्यस्१५ चतुर्-घ्नस्६०। अपरस्४५ स-त्रि-भाग-एक-४_३-निघ्नस्६०। एषां वेधस्६ एभ्यस्फलं तुल्यमेतावन्त्यसेव खार्यस्६००। एतत्स्व-स्व-गुणेन भक्तम्
जातं पृथक्पृथक्फलम् ३००। १५०। ४५०॥  अथ अणु-धान्य-राशि-मानानयनाय न्यासस्। [fइग्.४५] पूर्व-वत्क्षेत्र-त्रयाणां स्व-गुण-गुणित-परिधिस्६०। वेधस्६०_११। फलानि २७२_८_११। १३६_४_१। ४०९_१_११॥ अथ शूकि-धान्य-राशि-मानानयनाय न्यासस्। [fइग्.४६] अत्र अपि पूर्व-वत्क्षेत्र-त्रयाणां स्व-गुण-गुणितस्परिधिस्६०। वेधस्२०_३। फलानि ३३३_१_३।
१६६_२_३। ५००॥  इति राशि-व्यवहारस्समाप्तस्॥



[छाया-व्यवहार]



२३१ २। अथ छाया-व्यवहारे करण-सूत्रं वृत्तम्।

२३२  छाययोस्कर्णयोसन्तरे ये तयोस्वर्ग-विश्लेष-भक्तास्॰रस-॰द्रि-॰िषवस्।

२३२  स-एक-लब्धेस्पद-घ्नं तु कर्णान्तरं भान्तरेण ऊन-युक्तम् ॰दले ॰स्तस्प्रभ् । [शर्म: स्तम्भ-भे < स्तस्प्रभे]

२३२  । उदाहरणम्।

२३३  ॰नन्द-॰चन्द्रैस्मितं छाययोसन्तरं कर्णयोसन्तरम् ॰विश्व-तुल्यं ययोस्।

२३३  ते प्रभे ॰वक्ति यस्युक्तिमान् ॰वेत्ति असौ व्यक्तमव्यक्त-युक्तं हि ॰मन्ये अखिलम्॥ [शर्म: युक्ति-मार्गेण मे < युक्तिमान् वेत्ति असौ, अव्यक्तमुक्तम् < अव्यक्त-युक्तम्]

२३३  । छायान्तरम् १९। कर्णान्तरम् १३। अनयोस्वर्गान्तरेण १९२ भक्तास्॰रस-॰द्रि-॰िषवस्५७६ लब्धम् ३। स-एकस्य अस्य ४ मूलम् २। अनेन कर्णान्तरम् १३ गुणितम् २६ द्वि-स्थम् २६। २६ भान्तरेण १९ ऊन-युते ७। ४५। तद्-अर्धे लब्धे छाये ७_२। ४५_२। तद्-कृत्योस्योग-पदमित्यादिना जातौ कर्णौ २५_२। ५१_२[॥]  छायान्तरे करण-सूत्रं वृत्त-अर्धम्।

२३४  शङ्कुस्प्रदीप-तल-शङ्कु-तलान्तर-घ्नस्छाया ॰भवेत्वि-नर-दीप-शिखाउच्च्य-भक्तस्॥ [शर्म: -औच्च-]

२३४  । उदाहरणम्।

२३५  शङ्कु-प्रदीपान्तर-भूस्त्रि-हस्ता दीपोच्छ्रितिस्स-अर्ध-कर-त्रया चे

२३५  शङ्कोस्तदा ॰र्काङ्गुल-संमितस्य तस्य प्रभा ॰स्यात्कियती ॰वद आशु॥

२३५  । न्यासस्। [fइग्.४८] शङ्कुस्१_२। प्रदीप-शङ्कु-तलान्तरम् ३। अनयोस्घातस्३_२। वि-नर-दीप-शिखाउच्येन ३ भक्तस्लब्धानि छायाङ्गुलानि १२॥  अथ दीपोच्छ्रित्यानयनाय करण-सूत्रं वृत्त-अर्धम्।

२३६। छाया-हृते तु नर-दीप-तलान्तर-घ्ने शङ्कौ ॰भवेत्नर-युते खलु दीपकाउच्यम्॥ [शर्म: -उद्धृते < हृते, -औच्चम् < -औच्यम्]

२३६  । उदाहरणम्।

२३७  प्रदीप-शङ्क्वन्तर-भूस्त्रि-हस्ता छायाङ्गुलैस्षोडशभिस्समा चे

२३७  दीपोच्छ्रितिस्॰स्यात्कियती ॰वद आशु प्रदीप-शङ्क्वन्तरम् ॰ुच्यतां म् । [शर्म: तथा आभ्याम् < वद आशु]

२३७  । न्यासस्। [fइग्.४९] शङ्कुस्१२। छायाङ्गुलानि १६। शङ्कु-प्रदीपान्तर-हस्तास्३। लब्धं दीपकाउच्च्यं हस्तास्११_४॥  प्रदीप-शङ्क्वन्तर-भू-मानानयनाय करण-सूत्रं वृत्त-अर्धम्।

२३८। वि-शङ्कु-दीपोच्छ्रय-संगुणा भा शङ्कूद्धृता दीप-नरान्तरम् ॰स्यात् ॥

२३८  । उदाहरणम्। पूर्वोक्तसेव दीपोच्छ्रायस्११_४। [शर्म: पूर्वोक्तमेव्] शङ्क्वङ्गुलानि १२ छाया १६। लब्धास्शङ्कु-प्रदीपान्तर-हस्तास्३॥  छाया-प्रदीपान्तर-दीपाउच्च्यानयनाय करण-सूत्रं स-अर्ध-वृत्तम्।

२३९  छायाग्रयोसन्तर-संगुणा भा छाया-प्रमाणान्तर-हृत्॰भवेत्भूस्।

२३९  भू-शङ्कु-घातस्प्रभया विभक्तस्॰प्रजायते दीप-शिखाउच्च्यमेवम्।

२३९  त्रैराशिकेन एव यतेततुक्तं व्याप्तं स्व-भेदैस्हरिणा इव विश्वम्॥

२३९  । उदाहरणम्।

२४०  शङ्कोस्भा ॰र्क-मिताङ्गुलस्य सु-मते दृष्टा किल अष्टाङ्गुला छायाग्राभिमुखे कर-द्वय-मिते न्यस्तस्य देशे पुनर् ।

२४०  तस्य एव ॰र्क-मिताङ्गुला यदि तदा छाया-प्रदीपान्तरं दीपाउच्च्यं च कियत्॰वद व्यवहृतिं छायाभिधाम् ॰वेत्सि चेत् ॥

२४०  । न्यासस्। [fइग्.५०] अत्र छायाग्रयोसन्तरमङ्गुलात्मकम् ५२। छाये च ८। १२। अनयोसाद्या ८। इयमनेन ५२ गुणिता ४१६ छाया-प्रमाणान्तरेण ४ भक्ता लब्धं भू-मानम् १०४। इदं पृष्ठरथम-छायाग्र-दीप-तलयोसन्तरमिति अर्थस्। एवम् द्वितीय-छायाग्र-भू-मानम् १५६। भू-शङ्कु-घातस्प्रभया विभक्तसिति जातमुभय-तसपि दीपाउच्च्यम्
सममेव हस्तास्६_१_२। एवमिति अत्र छाया-व्यवहारे त्रैराशिक-कल्पनया आनयनम् ॰वर्तते तत्यथा। पृष्ठरथम-छायातस्८ द्वितीय-छाया १२ यावता अधिका तावता छायावयवेन यदि छायाग्रान्तर-तुल्या भूस्॰लभ्यते तदा पृष्ठरथम-छायया किमिति। एवं पृथक्पृथक्छाया-प्रदीप-तलान्तर-प्रमाणम् ॰लभ्यत् ततस्द्वितीयं त्रैराशिकम्। यदि
छाया-तुल्ये भुजे शङ्कुस्कोटिस्तदा भू-तुल्ये भुजे किमिति। लब्धं दीपकाउच्च्यमुभयतसपि तुल्यमेव् एवं पञ्चराशिकादिकमखिलं त्रैराशिक-कल्पनया एव सिद्धम्। यथा भगवता श्री-नारायणेन जनन-मरण-क्लेशापहारिणा निखिल-जगत्-जनन-एक-बीजेन सकल-भुवन-भावनेन गिरि-सरित्-सुर-नरासुरादिभिस्स्व-भेदैसिदं जगत्व्याप्तम्
तथा इदमखिलं गणित-जातं त्रैराशिकेन व्याप्तम्॥  यदि एवं तद्-बहुभिस्किमिति आशङ्क्या आह्

२४१  यत्किंचित्गुण-भाग-हार-विधिना बीजे अत्र वा ॰गण्यते तत्त्रैराशिकमेव निर्मल-धियामेव अवगम्यं विदाम्। [शर्म: अवगम्या भिदा]

२४१  एतत्यत्बहुधा अस्मद्-आदि-जड-धी-धी-वृद्धि-बुद्ध्या बुधैस्तद्-भेदान् सु-गमान् ॰विधाय रचितं प्राज्ञैस्प्रकीर्णादिकम्॥ [शर्म: -बुद्धि-प्रवृद्ध्यै < -वृद्धि-बुद्ध्या, -भेदानुगमान् < -भेदान् सुगमान्]

२४१ १। इति श्री-भास्कराचार्य-विरचितायां लीलावत्यां छायाधिकारस्समाप्तिम् ॰गात् ॥



[कुट्टक]



२४१ २। अथ कुट्टके करण-सूत्रं वृत्त-पृष्ठअञ्चकम्।

२४२  भाज्यस्हारस्क्षेपकस्च अपवर्त्यस्केन अपि आदौ संभवे कुट्टक-अर्थम्।

२४२  येन छिन्नौ भाज्य-हारौ न तेन क्षेपस्च एतत्दुष्टमुद्दिष्टमेव् ।

२४३  परस्परं भाजितयोस्ययोस्यस्शेषस्तयोस्॰स्यातपवर्तनं सस्।

२४३  तेन अपवर्तेन विभाजितौ यौ तौ भाज्य-हारौ दृढ-संज्ञितौ ॰स्तस्॥

२४४  मिथस्॰भजेत्तौ दृढ-भाज्य-हारौ यावत्विभाज्ये ॰भवति इह ॰रूपम्।

२४४  फलानि अधसधस्तद्-अधस्निवेश्यस्क्षेपस्ततस्शून्यमुपान्तिमेन् ।

२४५  स्वोर्ध्वे हते अन्त्येन युते तद्-अन्त्यम् ॰त्यजेत्मुहुस्॰स्यातिति राशि-॰युग्मम्।

२४५  ऊर्ध्वस्विभाज्येन दृढेन तष्टस्फलं गुणस्॰स्यातधरस्हरेण् ।

२४६  एवं तदा एव अत्र यदा समास्तास्॰स्युस्लब्धयस्चेद्विषमास्तदानीम्।

२४६  यथा आगतौ लब्धि-गुणौ विशोध्यौ स्व-तक्षणात्शेष-मितौ तु तौ ॰स्तस्॥

२४६  । उदाहरणम्।

२४७  एकविंशति-युतम् शत-द्वयं यद्-गुणं गणक पृष्ठअञ्चषष्टि-युक् ।

२४७  पृष्ठअञ्च-वर्जित-शत-द्वयोद्धृतं शुद्धिम् ॰ेति गुणकम् ॰वद आशु तम्॥

२४७  । न्यासस्। भाज्यस्२२१। हारस्१९५। क्षेपस्६५। अत्र परस्पर-भाजितयोस्भाज्य-२२१-भाजकयोस्१९५ शेषम् १३। अनेन भाज्य-हार-क्षेपासपवर्तितास्जातस्भाज्यस्१७। [आपटे: अपवर्त्तितास्] हारस्१५। क्षेपस्५। अनयोस्दृढ-भाज्य-हारयोस्परस्पर-भक्तयोस्लब्धानि अधसधस्तद्-अधस्क्षेपस्तद्-अधस्॰शून्यं निवेश्यमिति न्यस्ते जाता वल्ली {ब्तबुलर्}
१ \ ७ \ ५ \ ० {एतबुलर्} उपान्तिमेन स्वोर्ध्वे हते इत्यादि-करणेन जातं राशि-द्वयम् {ब्तबुलर्} ४० \ ३५ {एतबुलर्} एतौ दृढ-भाज्य-हाराभ्याम् {ब्तबुलर्} १७ \ १५ {एतबुलर्} तष्टौ लब्धि-गुणौ जातौ ६। ५। इष्टाहत-स्व-स्व-हरेण युक्ते इति वक्ष्यमाण-विधिना एतौ इष्ट-गुणित-स्व-तक्षण-युक्तौ वा लब्धि-गुणौ २३। २०। द्विकेन इष्टेन वा ४०। ३५।
इत्यादि॥  कुट्टकान्तरे करन-सूत्रं वृत्तम्।

२४८  ॰भवति कुट्ट-विधेर्युति-भाज्ययोस्समपवर्तितयोसपि वा गुणस्।

२४८  ॰भवति यस्युति-भाजकयोस्पुनर्सस्च ॰भवेतपवर्तन-संगुणस्॥

२४८  । उदाहरणम्।

२४९  शतं हतं येन युतम् नवत्या विवर्जितं वा विहृतम् त्रिषष्ट्या।

२४९  निस्-अग्रकम् ॰स्यात्॰वद मे गुणं तं स्पष्टं पटीयान् यदि कुट्टके ॰सि॥

२४९  । न्यासस्। भाज्यस्१००। हारस्६३। क्षेपस्९०। जाता पूर्व-वत्लब्धि-क्षेपाणां वल्ली {ब्तबुलर्} १ \ १ \ १ \ २ \ २ \ १ \ ९० \ ० {एतबुलर्} उपान्तिमेन स्वोर्ध्वे हते अन्त्येन युते इत्यादि-करणेन जातं राशि-द्वयम् {ब्तबुलर्} २४३० \ १५३० {एतबुलर्} जातौ पूर्व-वत्लब्धि-गुणौ ३०। १८। अथ वा भाज्य-क्षेपौ दशभिस्॰पवर्त्य भाज्यस्१०। क्षेपस्
९। परस्पर-भजनात्लब्धानि फलानि क्षेपम् ॰शून्यं च अधसधस्॰निवेश्य जाता वल्ली {ब्तबुलर्} ० \ ६ \ ३ \ ९ \ ० {एतबुलर्} पूर्व-वत्लब्धस्गुणस्४५। अत्र लब्धिस्न ग्राह्या। यतस्लब्धयस्विषमास्जातास्। अतस्गुणे ४५ स्व-तक्षणातस्मात्६३ विशोधिते जातस्गुणस्ससेव १८। गुण-घ्न-भाज्ये क्षेप-९०-युते हर-६३-तष्टे लब्धिस्च ३०॥ अथ वा हार-क्षेपौ
६३। ९०। नवभिसपवर्तितौ जातौ हार-क्षेपौ ७। १०। अत्र लब्धि-क्षेपाणां वल्ली {ब्तबुलर्} १४ \ ३ \ १० \ ० {एतबुलर्} लब्धस्गुणस्२। क्षेप-हारापवर्तन-९-गुणितस्जातस्ससेव गुणस्१८। भाज्य-१००-भाजक-६३-क्षेपेभ्यस्९० लब्धिस्च ३०॥  अथ वा भाज्य-क्षेपौ पुनर्हार-क्षेपौ च अपवर्तितौ जातौ भाज्य-हारौ १०। ७। क्षेपस्१। अत्र पूर्व-वत्
जाता वल्ली {ब्तबुलर्} १ \ २ \ १ \ ० {एतबुलर्} गुणस्च २। हार-क्षेपापवर्तनेन गुणितस्जातस्ससेव गुणस्१८। पूर्व-वत्लब्धिस्च ३०। इष्टाहत-स्व-स्व-हरेण युक्ते इत्यादिना अथ वा गुण-लब्धी ८१। १३०। इत्यादि॥  कुट्टकान्तरे करण-सूत्रं वृत्त-अर्धम्।

२५०। योग-जे तक्षणात्शुद्धे गुणाप्ती ॰स्तस्वियोग-ज् ।

२५०  । अत्र पूर्वोदाहरणे नवति-क्षेपे यौ लब्धि-गुणौ जातौ ३०। १८। एतौ स्व-तक्षणाभ्यामाभ्याम् १००। ६३ शोधितौ ये शेषके तद्-मितौ लब्धि-ङुणौ नवति-शोधिते ज्ञातव्यौ ७०। ४५। एतयोसपि इष्टाहत-स्व-स्व-तक्षणं क्षेपसिति लब्धि-गुणौ १७०। १०८। अथ वा २७०। १७१ इत्यादि॥  द्वितीयोदाहरणम्।

२५१  यद्-गुणा गणक षष्टिसन्विता वर्जिता च दशभिस्षष्-उत्तरैस्।

२५१  ॰स्यात्त्रयोदश-हृता निस्-अग्रका तत्गुणम् ॰कथय मे पृथक्पृथक् ॥

२५१  । न्यासस्। भाज्यस्६० हारस्१३ क्षेपस्१६। प्राक्-वत्जाता वल्ली {ब्तबुलर्} ४ \ १ \ १ \ १ \ १ \ १६ \ ० {एतबुलर्} तथा जाते गुणाप्ती २। ८। अत्र अपि लब्धयस्विषमास्। अतस्गुणाप्ती स्व-तक्षणाभ्याम् १३। ६० शोधिते जाते ११। ५२। एवम् षोडश-क्षेपे एतौ एव लब्धि-गुणौ ५२। ११। [आपटे: एतास्< एतौ] स्व-स्व-हराभ्यां शोधितौ जातौ षोडश-विशुद्धौ
२। ८॥  कुट्टकान्तरे करण-सूत्रं स-अर्ध-वृत्तम्।

२५२  गुण-लब्ध्योस्समं ग्राह्यं धी-मता तक्षणे फलम्।

२५२  हर-तष्टे धन-क्षेपे गुण-लब्धी तु पूर्व-वत् ।

२५२  क्षेप-तक्षण-लाभाढ्या लब्धिस्शुद्धौ तु वर्जिता॥

२५२  । उदाहरणम्।

२५३  येन संगुणितास्पृष्ठअञ्च त्रयोविंशति-संयुतास्।

२५३  वर्जितास्वा त्रिभिस्भक्तास्निस्-अग्रास्॰स्युस्स कस्गुणस्॥

२५३  । न्यासस्। भाज्यस्५। हारस्३। क्षेपस्२३। अत्र वल्ली {ब्तबुलर्} ४६ \ २३ {एतबुलर्} पूर्व-वत्जातं राशि-द्वयम् {ब्तबुलर्} १४ \ ३ \ १० \ ० {एतबुलर्} एतौ भाज्य-हाराभ्यां तष्टौ। अत्र अधस्-राशौ २३ त्रिभिस्तष्टे सप्त ॰लभ्यन्त् ऊर्ध्व-राशौ ४६ पृष्ठअञ्चभिस्तष्टे नव ॰लभ्यन्त् तत्र नव न ग्राह्यास्। गुण-लब्ध्योस्समं ग्राह्यं धी-मता
तक्षणे फलमिति। अतस्सप्त एव ग्राह्यास्। एवं जाते गुणाप्ती २। ११। क्षेप-जे तक्षणात्शुद्धे इति त्रयोविंशति-शुद्धौ जाता विपरीत-शोधनातवशिष्टा लब्धिस्६। [आपटे: -शुद्धस्< -शुद्धौ] शुद्धौ जाते १। ६। इष्टाहत-स्व-स्व-हरेण युक्ते इति वक्ष्यमाण-विधिना धनर्णयोसन्तरमेव योगसिति बीजोक्त्या च् इष्ट-गुणित-स्व-हार-क्षेपणेन यथा
धन-लब्धिस्॰स्यातिति तथा कृते जाते गुणाप्ती ७। ४। एवं सर्वत्र् ।  अथ वा हर-तष्टे धन-क्षेपे इति। न्यासस्। भाज्यस्५। हारस्३। क्षेपस्२। पूर्व-वत्जाते गुणाप्ती २। ४ एते स्व-स्व-हाराभ्यां शोधिते विशुद्धि-जे जाते १। १। क्षेप-तक्षण-लाभाढ्या लब्धिसिति जातौ क्षेप-जौ लब्धि-गुणौ ११। २। शुद्धौ तु वर्जिता इति शुद्धि-जौ ॰भवतस्। किन्तु
अत्र शुद्धा न ॰भवति तस्मात्विपरीत-शोधनेन ऋण-लब्धिस्६। गुणस्१। धन-लब्ध्यर्थम् द्वि-गुणे स्व-हारे क्षिप्ते सति जाते ७। ४॥  कुट्टकान्तरे करण-सूत्रं वृत्तम्।

२५४  क्षेपाभावसथ वा क्षेपस्शुद्धस्हरोद्धृतस्।

२५४  ज्ञेयस्॰शून्यं गुणस्तत्र क्षेपस्हार-हृतस्फलम्॥

२५४  । उदाहरणम्।

२५५  येन पृष्ठअञ्च-गुणितास्॰ख-संयुतास्पृष्ठअञ्चषष्टि-सहितास्च ते अथ वा।

२५५  ॰स्युस्त्रयोदश-हृतास्निस्-अग्रकास्तं गुणं गणक कीर्तय आशु म् ।

२५५  । न्यासस्। भाज्यस्५। हारस्१३। क्षेपस्०। ज्ञेयस्॰शून्यं गुणस्तत्र क्षेपस्हार-हृतस्फलमिति। क्षेपाभावे गुणाप्ती ०। ० इष्टाहता इति। अथ वा १३। ५। वा २६। १०॥  न्यासस्। भाज्यस्५। हारस्१३। क्षेपस्६५। क्षेपस्शुद्धस्हरोद्धृतस्। ज्ञेयस्॰शून्यं गुणस्तत्र क्षेपस्हार-हृतस्फलमिति जाते गुणाप्ती ०। ५। वा १३। १०। अथ वा २६। १५। इत्यादि॥
अथ सर्वत्र कुट्टके गुण-लब्ध्योसनेकधा-दर्शनार्थं करण-सूत्रं वृत्त-अर्धम्।

२५६। इष्टाहत-स्व-स्व-हरेण युक्ते ते वा ॰भवेतां बहुधा गुणाप्ती॥

२५६  । अस्य उदाहरणानि दर्शितानि पूर्वमिति। अथ स्थिर-कुट्टके करण-सूत्रं वृत्तम्।

२५७  क्षेपे तु ॰रूपे यदि वा विशुद्धे ॰स्यातां क्रमात्ये गुण-कार-लब्धी।

२५७  अभीप्सित-क्षेप-विशुद्धि-निघ्ने स्व-हार-तष्टे ॰भवतस्तयोस्त् ।

२५७  । पृष्ठरथमोदाहरणे दृढ-भाज्य-हारयोस्॰रूप-क्षेपयोस्न्यासस्। भाज्यस्१७ हारस्१५ क्षेपस्१। अत्र गुणाप्ती ७। ८ एते तु इष्ट-क्षेपेण पृष्ठअञ्चकेन गुणिते स्व-हार-तष्टे च जाते ५। ६॥  अथ ॰रूप-शुद्धौ गुणाप्ती ७। ८ तक्षणात्शुद्धौ जातौ लब्धि-गुनौ ९। ८। एते पृष्ठअञ्च-गुणे स्व-हार-तष्टे च जाते १०। ११ एवं सर्वत्र् ।  अस्य ग्रह-गणिते उपयोगस्
तद्-अर्थं किं चित्॰ुच्यत्

२५८  कल्प्या अथ शुद्धिस्विकलावशेषस्षष्टिस्च भाज्यस्कु-दिनानि हारस्।

२५८  तद्-जं फलम् ॰स्युस्विकला गुणस्तु लिप्ताग्रमस्मात्च कला लवाग्रम्।

२५८  एवं तद्-ऊर्ध्वं च तथा अधिमासावमाग्रकाभ्यां दिवसास्रवीन्द्वोस्॥

२५८  । ग्रहस्य विकलावशेषात्ग्रहाहर्गणयोसानयनं तत्यथा। तत्र षष्टिस्भाज्यस्। कु-दिनानि हारस्विकलावशेषं शुद्धिसिति ॰प्रकल्प्य साध्ये गुणाप्ती। तत्र लब्धिस्विकलास्॰स्युस्। गुणस्तु कलावशेषम्॥  एवं कलावशेषं शुद्धिस्तत्र षष्टिस्भाज्यस्कु-दिनानि हारस्लब्धिस्कला गुणस्भाग-शेषम्॥  भाग-शेषं शुद्धिस्। त्रिंशत्भाज्यस्
कु-दिनानि हारस्फलं भागास्। [आपटे: भागा < भागास्] गुणस्राशि-शेषम्॥  एवं राशि-शेषं शुद्धिस्द्वादश भाज्यस्कु-दिनानि हारस्फलं गत-राशयस्गुणस्भ-गण-शेषम्॥  कल्प-भ-गणस्भाज्यस्कु-दिनानि हारस्भ-गण-शेषं शुद्धिस्फलं गत-भ-गणस्गुणसहर्-गणस्॰स्यातिति॥  अस्य उदाहरणानि त्रि-प्रश्नाध्याय् ।  एवं कल्पाधिमासास्भाज्यस्
रवि-दिनानि हारसधिमास-शेषं शुद्धिस्। फलं गताधिमासास्गुणस्गत-रवि-दिवसास्॥  एवं कल्पावमानि भाज्यस्चन्द्र-दिवसास्हारस्। अवम-शेषं शुद्धिस्। फलं गतावमानि गुणस्गत-चान्द्र-दिवसासिति॥  संश्लिष्ट-कुट्टके करण-सूत्रं वृत्तम्।

२५९  एकस्हरस्चेद्गुणकौ विभिन्नौ तदा गुणाइक्यम् ॰परिकल्प्य भाज्यम्।

२५९  अग्राइक्यमग्रं कृतसुक्त-वत्यस्संश्लिष्ट-संज्ञस्स्फुट-कुट्टकससौ॥

२५९  । उदाहरणम्।

२६०  कस्पृष्ठअञ्च-निघ्नस्विहृतस्त्रिषष्ट्या सप्त अवशेषसथ ससेव राशिस्।

२६०  दशाहतस्॰स्यात्विहृतस्त्रिषष्ट्या चतुर्दश अग्रस्॰वद राशिमेनम्॥

२६० १। अत्र गुणाइक्यं भाज्यस्। अग्राइक्यं शुद्धिसिति। न्यासस्। भाज्यस्१५ हारस्६३ शुधिस्२१। पूर्व-वत्जातस्शुद्धस्गुणस्१४॥  इति लीलावत्यां कुट्टकाध्यायस्॥



[अङ्क-पाश]



२६० २। अथ अङ्क-पाशस्। अथ गणित-पाशे निर्दिष्टाङ्कैस्संख्यायास्विभेदे करण-सूत्रं वृत्तम्।

२६१  स्थानान्तम् एकादि-चयाङ्क-घातस्संख्या-विभेदास्नियतैस्॰स्युसङ्कैस्।

२६१  भक्तसङ्क-मित्या अङ्क-समास-निघ्नस्स्थानेषु युक्तस्मिति-संयुतिस्॰स्यात् ॥

२६१  । अत्र उद्देशकस्।

२६२  द्विक-अष्टकाभ्याम् त्रि-नव-अष्टकैस्वा निरन्तरम् द्व्यादि-नवावसानैस्।

२६२  संख्या-विभेदास्कति ॰संभवन्ति तद्-संख्यकाइक्यानि पृथक्॰वद आशु॥

२६२  । न्यासस्। २। ८। अत्र स्थाने २ स्थानान्तम् एकादि-चयाङ्कयोस्१। २ घातस्२ एवं जातौ संख्या-भेदौ २। अथ ससेव घातसङ्क-समास-१०-निघ्नस्२० अङ्क-मित्या अनया २ भक्तस्१० स्थान-द्वये युक्तस्जातं संख्याइक्यम् ११०॥  द्वितीयोदाहरणे न्यासस्। ३। ९। ८। अत्र एकादि-चयाङ्कानाम् १। २। ३ घातस्६ एतावन्तस्संख्या-भेदास्। अथ सस्
एव घातस्६। अङ्क-समास-२०-आहतस्१२० अङ्क-मित्या ३ भक्तस्४०। स्थान-त्रये युक्तस्जातं संख्याइक्यम् ४४४०॥  तृतीयोदाहरणे न्यासस्। २। ३। ४। ५। ६। ७। ८। ९। एवमत्र संख्या-भेदास्चत्वारिंशत्सहस्राणि शत-त्रयम् विंशतिस्च ४०३२०। सम्ख्याइक्यं च चतुर्विंशति-निखर्वाणि त्रिषष्टि-पृष्ठअद्मानि नवनवति-कोटयस्नवनवति-लक्षाणि
पृष्ठअञ्चसप्तति-सहस्राणि शत-त्रयम् षष्टिस्च २४६३९९९९७५३६०॥  उदाहरणम्।

२६३  पाशाङ्कुशाहि-डमरूक-कपाल-शूलैस्खट्वाङ्ग-शक्ति-शर-चाप-युतैस्॰भवन्ति।

२६३  अन्योन्य-हस्त-कलितैस्कति मूर्ति-भेदास्शंभोस्हरेसिव गदारि-सरस्-ज-शङ्खैस्॥

२६३  । न्यासस्। स्थानानि १०। जातास्मूर्ति-भेदास्३६२८८००। एवं हरेस्च २४॥  विशेष-करण-सूत्रं वृत्तम्।

२६४  यावत्-स्थानेषु तुल्याङ्कास्तद्-भेदैस्तु पृथक्कृतैस्।

२६४  प्राक्-भेदास्विहृतास्भेदास्तद्-संख्याइक्यं च पूर्व-वत् ॥

२६४  । अत्र उद्देशकस्।

२६५  द्वि-द्वि-एक-॰भू-परिमितैस्कति संख्यकास्॰स्युस्तासां युतिस्च गणक आशु मम ॰प्रचक्ष्व्

२६५  ॰म्भोधि-॰कुम्भि-॰शर-॰भूत-॰शरैस्तथा अङ्कैस्चेदङ्क-पाशमिति युक्ति-विशारदस्॰सि॥

२६५  । न्यासस्। २। २। १। १। अत्र प्राक्-वत्भेदास्२४। यावत्-स्थानेषु तुल्याङ्कासिति अत्र पृष्ठरथमं तावत्स्थान-द्वये तुल्यौ। प्राक्-वत्स्थान-द्वयात्जातौ भेदौ २। पुनरत्र अपि स्थान-द्वये तुल्यौ। तत्र अपि एवं भेदौ २। भेदाभ्यां प्राक्-भेदास्२४ भक्तास्जातास्भेदास्६। तत्यथा २२११। २१२१। २११२। १२१२। १२२१। ११२२। पूर्व-वत्संख्याइक्यं च
९९९९॥  द्वितीयोदाहरणे न्यासस्। ४। ८। ५। ५। ५। अत्र अपि पूर्व-वत्भेदास्१२०। स्थान-त्रयोत्थ-भेदैस्६ भक्तास्जातास्२०। तत्यथा ४८५५५। ८४५५५। ५४८५५। ५८४५५। ५५४८५। ५५८४५। ५५५४८। ५५५८४। ४५८५५। ४५५८५। ४५५५८। ८५४५५। ८५५४५। ८५५५४। ५४५८५। ५८५४५। ५५४५८। ५५८५४। ५४५५८। ५८५५४। एवं विंशतिस्। अथ संख्याइक्यं च ११९९९८८॥  अनियताङ्कैसतुल्यैस्च
विभेदे करण-सूत्रं वृत्त-अर्धम्।

२६६। स्थानान्तम् एकापचितान्तिमाङ्क-घातससमाङ्कैस्च मिति-प्रभेदास्॥ [आपटे: -अन्तिमङ्क- < -अन्तिमाङ्क-]

२६६  । उदाहरणम्।

२६७  स्थान-षट्क-स्थितैसङ्कैसन्योन्यम् ॰खेन वर्जितैस्।

२६७  कति संख्या-विभेदास्॰स्युस्यदि ॰वेत्सि ॰निगद्यताम्॥

२६७  । न्यासस्९। ८। ७। ६। ५। ४। एषां घाते जातास्संख्या-भेदास्६०४८०॥  अन्यत्करण-सूत्रं वृत्त-द्वयम्।

२६८  निस्-एकमङ्काइक्यमिदं निस्-एक-स्थानान्तम् एकापचितं विभक्तम्।

२६८  ॰रूपादिभिस्तद्-निहतैस्समास्॰स्युस्संख्या-विभेदास्नियते अङ्क-योग् ।

२६९  नवान्वित-स्थानक-संख्यकायासूने अङ्क-योगे कथितं तु वेद्यम्।

ल्२६९  संक्षिप्तमुक्तं पृथुता-भयेन न अन्तस्॰स्ति यस्मात्गणितार्णवस्य् ।

२६९  । उदाहरणम्।

२७०  पृष्ठअञ्च-स्थान-स्थितैसङ्कैस्यद्-यद्-योगस्त्रयोदश्

२७०  कति-भेदा ॰भवेत्संख्या यदि ॰वेत्सि ॰निगद्यताम्॥

२७०  । अत्र अङ्काइक्यम् १३। निस्-एकम् १२ एतत्निस्-एक-स्थानान्तम् एकापचितम् एकादिभिस्च भक्तं जातम् १२_१। ११_२। १०_३। ९_४। एषां घातैस्समास्जातास्संख्या-भेदास्४९५॥

२७१  न गुणस्न हरस्न कृतिस्न घनस्पृष्टस्तथा अपि दुष्टानाम्।

२७१  गर्वित-गणक-बटूनाम् ॰स्यात्पातसवश्यमङ्क-पाशे अस्मिन्॥

२७१  । इति लीलावत्यामङ्क-पाशस्।



[ग्रन्थ-समाप्ति]



२७२  येषां सु-जाति-गुण-वर्ग-विभूषिताङ्गी शुद्धा अखिल-व्यवहृतिस्खलु कण्ठ-सक्ता।

२७२  लीलावती इह स-रसोक्तिमुदाहरन्ती तेषां सदा एव सुख-संपद्॰ुपैति वृद्धिम्॥

२७२  । इति श्री-भास्कराचार्य-विरचिते सिद्धान्त-शिरोमणौ लीलावती-संज्ञस्पाट्यध्यायस्संपूर्णस्॥



[Eन्दोf पर्त्त्wओ इनापते]

============== [Eन्दोf थे ळिलवति] ================


