
अथ काव्यादर्शः


परिच्छेद १

चतुर्मुखमुखाम्भोज वनहंसवधूर्मम  ।
मानसे रमतां दीर्घं सर्वशुक्ला सरस्वती  ॥ १.१ ॥
पूर्वशास्त्राणि संहृत्य प्रयोगानुपलक्ष्य च  ।
यथासामर्थ्यमस्माभिः क्रियते काव्यलक्षणम्  ॥ १.२ ॥
इह शिष्टानुशिष्टानां शिष्टानामपि सर्वथा  ।
वाचामेव प्रसादेन लोकयात्रा प्रवर्तते  ॥ १.३ ॥
इदमन्धं तमः कृत्स्नं जायेत भुवनत्रयम्  ।
यदि शब्दाह्वयं ज्योतिरासंसारं न दीप्यते  ॥ १.४ ॥
आदिराजयशोबिम्बमादर्शं प्राप्य वाङ्मयम्  ।
तेषामसंनिधानेऽपि न स्वयं पश्य नश्यति  ॥ १.५ ॥
गौर्गौः कामदुघा सम्यक्प्रयुक्ता स्मर्यते बुधैः  ।
दुष्प्रयुक्ता पुनर्गोत्वं प्रयोक्तुः सैव शंसति  ॥ १.६ ॥
तदल्पमपि नोपेक्ष्यं काव्ये दुष्टं कथं चन  ।
स्याद्वपुः सुन्दरमपि श्वित्रेणैकेन दुर्भगम्  ॥ १.७ ॥
गुणदोषानशास्त्रज्ञः कथं विभजते नरः  ।
किमन्धस्याधिकारोऽस्ति रूपभेदोपलब्धिषु  ॥ १.८ ॥
अतः प्रजानां व्युत्पत्तिमभिसंधाय सूरयः  ।
वाचां विचित्रमार्गाणां निबबन्धुः क्रियाविधिम्  ॥ १.९ ॥
तैः शरीरं च काव्यानामलंकाराश्च दर्शिताः  ।
शरीरं तावदिष्टार्थ व्यवच्छिन्ना पदावली  ॥ १.१० ॥
पद्यं गद्यं च मिश्रं च तत्त्रिधैव व्यवस्थितम्  ।
पद्यं चतुष्पदी तच्च वृत्तं जातिरिति द्विधा  ॥ १.११ ॥
छन्दोविचित्यां सकलस्तत्प्रबन्धो निदर्शितः  ।
सा विद्या नौस्विविक्षूणां गम्भीरं काव्यसागरम्  ॥ १.१२ ॥
मुक्तकं कुलकं कोशः संघात इति तादृशः  ।
सर्गबन्धांशरूपत्वादनुक्तः पद्यविस्तरः  ॥ १.१३ ॥
सर्गबन्धो महाकाव्यमुच्यते तस्य लक्षणम्  ।
आशीर्नमस्क्रिया वस्तु निर्देशो वापि तन्मुखम्  ॥ १.१४ ॥
इतिहासकथोद्भूतमितरद्वा सदाश्रयम्  ।
चतुर्वर्गफलायत्तं चतुरोदात्तनायकम्  ॥ १.१५ ॥
नगरार्णवशैलर्तु चन्द्रार्कोदयवर्णनैः  ।
उद्यानसलिलक्रीडा मधुपानरतोत्सवैः  ॥ १.१६ ॥
विप्रलम्भैर्विवाहैश्च कुमारोदयवर्णनैः  ।
मन्त्रदूतप्रयाणाजि नायकाभ्युदयैरपि  ॥ १.१७ ॥
अलंकृतमसंक्षिप्तं रसभावनिरन्तरम्  ।
सर्गैरनतिविस्तीर्णैः श्रव्यवृत्तैः सुसंधिभिः  ॥ १.१८ ॥
सर्वत्र भिन्नवृत्तान्तैरुपेतं लोकरञ्जनम्  ।
काव्यं कल्पोत्तरस्थायि जायते सदलंकृति  ॥ १.१९ ॥
न्यूनमप्यत्र यैःकैश्चिदङ्गैः काव्यं न दुष्यति  ।
यद्युपात्तेषु संपत्तिराराधयति तद्विदः  ॥ १.२० ॥
गुणतः प्रागुपन्यस्य नायकं तेन विद्विषाम्  ।
निराकरणमित्येष मार्गः प्रकृतिसुन्दरः  ॥ १.२१ ॥
वंशवीर्यश्रुतादीनि वर्णयित्वा रिपोरपि  ।
तज्जयान्नायकोत्कर्ष वर्णनं च धिनोति नः  ॥ १.२२ ॥
अपादः पदसंतानो गद्यमाख्यायिका कथा  ।
इति तस्य प्रभेदौ द्वौ तयोराख्यायिका किल  ॥ १.२३ ॥
नायकेनैव वाच्यान्या नायकेनेतरेण वा  ।
स्वगुणाविष्क्रिया दोषो नात्र भूतार्थशंसिनः  ॥ १.२४ ॥
अपि त्वनियमो दृष्टस्तत्राप्यन्यैरुदीरणात् ।
अन्यो वक्ता स्वयं वेति कीदृग्वा भेदलक्षणम्  ॥ १.२५ ॥
वक्त्रं चापरवक्त्रं च सोच्छ्वासत्वं च भेदकम्  ।
चिह्नमाख्यायिकायाश्चेत्प्रसङ्गेन कथास्वपि  ॥ १.२६ ॥
आर्यादिवत्प्रवेशः किं न वक्त्रापरवक्त्रयोः  ।
भेदश्च दृष्टो लम्बादिरुच्छ्वासो वास्तु किं ततः  ॥ १.२७ ॥
तत्कथाख्यायिकेत्येका जातिः संज्ञाद्वयाङ्किता  ।
अत्रैवान्तर्भविष्यन्ति शेषाश्चाख्यानजातयः  ॥ १.२८ ॥
कन्याहरणसंग्राम विप्रलम्भोदयादयः  ।
सर्गबन्धसमा एव नैते वैशेषिका गुणाः  ॥ १.२९ ॥
कविभावकृतं चिह्नमन्यत्रापि न दुष्यति  ।
मुखमिष्टार्थसंसिद्ध्यै किं हि न स्यात्कृतात्मनाम्  ॥ १.३० ॥
मिश्राणि नाटकादीनि तेषामन्यत्र विस्तरः  ।
गद्यपद्यमयी काचित्चम्पूरित्यभिधीयते  ॥ १.३१ ॥
तदेतद्वाङ्मयं भूयः संस्कृतं प्राकृतं तथा  ।
अपभ्रंशश्च मिश्रं चेत्याहुरार्याश्चतुर्विधम्  ॥ १.३२ ॥
संस्कृतं नाम दैवी वागन्वाख्याता महर्षिभिः  ।
तद्भवस्तत्समो देशीत्यनेकः प्राकृतक्रमः  ॥ १.३३ ॥
महाराष्ट्राश्रयां भाषां प्रकृष्टं प्राकृतं विदुः  ।
सागरः सूक्तिरत्नानां सेतुबन्धादि यन्मयम्  ॥ १.३४ ॥
शौरसेनी च गौडी च लाटी चान्या च तादृशी  ।
याति प्राकृतमित्येवं व्यवहारेषु संनिधिम्  ॥ १.३५ ॥
आभीरादिगिरः काव्येष्वपभ्रंश इति स्मृताः  ।
शास्त्रेषु संस्कृतादन्यदपभ्रंशतयोदितम्  ॥ १.३६ ॥
संस्कृतं सर्गबन्धादि प्राकृतं स्कन्धकादिकम्  ।
ओसरादीन्यपभ्रंशो नाटकादि तु मिश्रकम्  ॥ १.३७ ॥
कथापि सर्वभाषाभिः संस्कृतेन च बध्यते  ।
भूतभाषामयीं प्राहुरद्भुतार्थां बृहत्कथाम्  ॥ १.३८ ॥
लास्यच्छलितशम्यादि प्रेक्षार्थमितरत्पुनः  ।
श्रव्यमेवेति सैषापि द्वयी गतिरुदाहृता  ॥ १.३९ ॥
अस्त्यनेको गिरां मार्गः सूक्ष्मभेदः परस्परम्  ।
तत्र वैदर्भगौडीयौ वर्ण्येते प्रस्फुटान्तरौ  ॥ १.४० ॥
श्लेषः प्रसादः समता माधुर्यं सुकुमारता  ।
अर्थव्यक्तिरुदारत्वं ओजःकान्तिसमाधयः  ॥ १.४१ ॥
इति वैदर्भमार्गस्य प्राणा दश गुणाः स्मृताः  ।
एषां विपर्ययः प्रायो लक्ष्यते गौडवर्त्मनि  ॥ १.४२ ॥

[श्लेष व्स्. शिथिल]
श्लिष्टमस्पृष्टशैथिल्यमल्पप्राणाक्षरोत्तरम्  ।
शिथिलं मालतीमाला लोलालिकलिला यथा  ॥ १.४३ ॥
अनुप्रासधिया गौडैस्तदिष्टं बन्धगौरवात् ।
वैदर्भैर्मालतीदाम लङ्घितं भ्रमरैरिति  ॥ १.४४ ॥

[प्रसाद व्स्. व्युत्पन्न]
प्रसादवत्प्रसिद्धार्थमिन्दोरिन्दीवरद्युति  ।
लक्ष्म लक्ष्मीं तनोतीति प्रतीतिसुभगं वचः  ॥ १.४५ ॥
व्युत्पन्नमिति गौडीयैर्नातिरूढमपीष्यते  ।
यथानत्यर्जुनाब्जन्म सदृक्षाङ्को बलक्षगुः  ॥ १.४६ ॥

[समता व्स्. वैषम्य]
समं बन्धेष्वविषमं ते मृदुस्फुटमध्यमाः  ।
बन्धा मृदुस्फुटोन्मिश्र वर्णविन्यासयोनयः  ॥ १.४७ ॥
कोकिलालापवाचालो मामेति मलयानिलः  ।
उच्छलच्छीकराच्छाच्छ निर्झराम्भःकणोक्षितः  ॥ १.४८ ॥
चन्दनप्रणयोद्गन्धिर्मन्दो मलयमारुतः  ।
स्पर्धते रुद्धमद्धैर्यो वररामामुखानिलैः  ॥ १.४९ ॥
इत्यनालोच्य वैषम्यमर्थालंकारडम्बरौ  ।
अपेक्षमाणा ववृधे पौरस्त्या काव्यपद्धतिः  ॥ १.५० ॥

[माधुर्य]
मधुरं रसवद्वाचि वस्तुन्यपि रसस्थितिः  ।
येन माध्यन्ति धीमन्तो मधुनेव मधुव्रताः  ॥ १.५१ ॥

[(१.) अनुप्रास (शब्दालंकार) व्स्. वर्णावृत्ति]
यया कयाचिच्छ्रुत्या यत्समानमनुभूयते  ।
तद्रूपा हि पदासत्तिः सानुप्रासा रसावहा  ॥ १.५२ ॥
एष राजा यदा लक्ष्मीं प्राप्तवान् ब्रह्मणप्रियः  ।
ततः प्रभृति धर्मस्य लोकेऽस्मिन्नुत्सवोऽभवत् ॥ १.५३ ॥
इतीदं नादृतं गौडैरनुप्रासस्तु तत्प्रियः  ।
अनुप्रासादपि प्रायो वैदर्भैरिदमिष्यते  ॥ १.५४ ॥
वर्णावृत्तिरनुप्रासः पादेषु च पदेषु च  ।
पूर्वानुभवसंस्कार बोधिनी यद्यदूरता  ॥ १.५५ ॥
चन्द्रे शरन्निशोत्तंसे कुन्दस्तवकविभ्रमे  ।
इन्द्रनीलनिभं लक्ष्म संदधात्यनिलः श्रियम्  ॥ १.५६ ॥
चारु चन्द्रमसं भीरु बिम्बं पश्यैतदम्बरे  ।
मन्मनो मन्मथाक्रान्तं निर्दयं हन्तुमुद्यतम्  ॥ १.५७ ॥
इत्यनुप्रासमिच्छन्ति नातिदूरान्तरश्रुतिम्  ।
न तु रामामुखाम्भोज सदृशश्चन्द्रमा इति  ॥ १.५८ ॥
स्मरः खरः खलः कान्तः कायः कोपश्च नः कृशः  ।
च्युतो मानोऽधिको रागो मोहो जातोऽसवो गताः  ॥ १.५९ ॥
इत्यादि बन्धपारुष्यं शैथिल्यं च निगच्छति  ।
अतो नैवमनुप्रासं दाक्षिनात्याः प्रयुञ्जते  ॥ १.६० ॥

[(२.) यमक (शब्दालंकार॑ व्w.)]
आवृत्तिं वर्णसंघात गोचरां यमकं विदुः  ।
तत्तु नैकान्तमधुरमतः पश्चाद्विधास्यते  ॥ १.६१ ॥

[(३.) अग्राम्यता (अर्थालंकार) व्स्. ग्राम्यता]
कामं सर्वोऽप्यलंकारो रसमर्थे निषञ्चति  ।
तथाप्यग्राम्यतैवैतं भारं वहति भूयसा  ॥ १.६२ ॥
कन्ये कामयमानं मां न त्वं कामयसे कथम्  ।
इति ग्राम्योऽयमर्थात्मा वैरस्याय प्रकल्पते  ॥ १.६३ ॥
कामं कन्दर्पचाण्डालो मयि वामाक्षि निर्दयः  ।
त्वयि निर्मत्सरो दिष्ट्येत्यग्राम्योऽर्थो रसावहः  ॥ १.६४ ॥
शब्देऽपि ग्राम्यतास्त्येव सा सभ्येतरकीर्तनात् ।
यथा यकारादिपदं रत्युत्सवनिरूपणे  ॥ १.६५ ॥
पदसंधानवृत्त्या वा वाक्यार्थत्वेन वा पुनः  ।
दुष्प्रतीतिकरं ग्राम्यं यथा या भवतः प्रिया  ॥ १.६६ ॥
खरं प्रहृत्य विश्रान्तः पुरुषो वीर्यवानिति  ।
एवमादि न शंसन्ति मार्गयोरुभयोरपि  ॥ १.६७ ॥
भगिनीभगवत्यादि सर्वत्रैवानुमन्यते  ।
विभक्तमिति माधुर्यमुच्यते सुकुमारता  ॥ १.६८ ॥

[सुकुमारता व्स्. दीप्त]
अनिष्ठुराक्षरप्रायं सुकुमारमिहेष्यते  ।
बन्धशैथिल्यदोषस्तु दर्शितः सर्वकोमले  ॥ १.६९ ॥
मण्डलीकृत्य बर्हाणि कण्ठैर्मधुरगीतिभिः  ।
कलापिनः प्रनृत्यन्ति काले जीमूतमालिनि  ॥ १.७० ॥
इत्यनूर्जित एवार्थो नालंकारोऽपि तादृशः  ।
सुकुमारतयैवैतदारोहति सतां मनः  ॥ १.७१ ॥
दीप्तमित्यपरैर्भूम्ना कृच्छ्रोद्यमपि बध्यते  ।
न्यक्षेण क्षयितः पक्षः क्षत्रियाणां क्षणादिति  ॥ १.७२ ॥

[अर्थव्यक्ति व्स्. नेयत्व]
अर्थव्यक्तिरनेयत्वमर्थस्य हरिणोद्धृता  ।
भूः खुरक्षुण्णनागासृग्लोहितादुदधेरिति  ॥ १.७३ ॥
मही महावराहेण लोहितादुद्धृतोदधेः  ।
इतीयत्येव निर्दिष्टे नेयत्वमुरगासृजः  ॥ १.७४ ॥
नेदृशं बहु मन्यते मार्गयोरुभयोरपि  ।
न हि प्रतीतिः सुभगा शब्दन्यायविलङ्घिनी  ॥ १.७५ ॥

[उदारत्वम्]
उत्कर्षवान् गुणः कश्चिद्यस्मिन्नुक्ते प्रतीयते  ।
तदुदाराह्वयं तेन सनाथा काव्यपद्धतिः  ॥ १.७६ ॥
अर्थिनां कृपणा दृष्टिस्त्वन्मुखे पतिता सकृत् ।
तदवस्था पुनर्देव नान्यस्य मुखमीक्षते  ॥ १.७७ ॥
इति त्यागस्य वाक्येऽस्मिन्नुत्कर्षः साधु लक्ष्यते  ।
अनेनैव पथान्यत्र समानन्यायमूह्यताम्  ॥ १.७८ ॥
श्लाघ्यैर्विशेषणैर्युक्तमुदारं कैश्चिदिष्यते  ।
यथा लीलाम्बुजक्रीडा सरोहेमाङ्गदादयः  ॥ १.७९ ॥

[ओजस्]
ओजः समासभूयस्त्वमेतद्गद्यस्य जीवितम्  ।
पद्येऽप्यदाक्षिणात्यानामिदमेकं परायणम्  ॥ १.८० ॥
तद्गुरूणां लघूनां च बाहुल्याल्पत्वमिश्रणैः  ।
उच्चावचप्रकारं तद्दृश्यमाख्यायिकादिषु  ॥ १.८१ ॥
अस्तमस्तकपर्यस्त समस्तार्कांशुसंस्तरा  ।
पीनस्तनस्थिताताम्र कम्रवस्त्रेव वारुणी  ॥ १.८२ ॥
इति पद्येऽपि पौरस्त्या बध्नन्त्योजस्विनीर्गिरः  ।
अन्ये त्वनाकुलं हृद्यमिच्छन्त्योजो गिरां यथा  ॥ १.८३ ॥
पयोधरतटोत्सङ्ग लग्नसंध्यातपांशुका  ।
कस्य कामातुरं चेतो वारुणी न करिष्यति  ॥ १.८४ ॥

[कान्ति व्स्. अत्युक्ति]
कान्तं सर्वजगत्कान्तं लौकिकार्थानतिक्रमात् ।
तच्च वार्त्ताभिधानेषु वर्णनास्वपि दृश्यते  ॥ १.८५ ॥
गृहाणि नाम तान्येव तपोराशिर्भवादृशः  ।
संभावयति यान्येव पावनैः पादपांसुभिः  ॥ १.८६ ॥
अनयोरनवद्याङ्गि स्तनयोर्जृम्भमाणयोः  ।
अवकाशो न पर्याप्तस्तव बाहुलतान्तरे  ॥ १.८७ ॥
इति संभाव्यमेवैतद्विशेषाख्यानसंस्कृतम्  ।
कान्तं भवति सर्वस्य लोकयात्रानुवर्तिनः  ॥ १.८८ ॥
लोकातीत इवात्यर्थमध्यारोप्य विवक्षितः  ।
योऽर्थस्तेनाति तुष्यन्ति विदग्धा नेतरे जनाः  ॥ १.८९ ॥
देवधिष्ण्यमिवाराध्यमद्यप्रभृति नो गृहम्  ।
युष्मत्पादरजःपात धौतनिःशेषकिल्बिषम्  ॥ १.९० ॥
अल्पं निर्मितमाकाशमनालोच्यैव वेधसा  ।
इदमेवंविधं भावि भवत्याः स्तनझृम्भणम्  ॥ १.९१ ॥
इदमत्युक्तिरित्युक्तमेतद्गौडोपलालितम्  ।
प्रस्थानं प्राक्प्रणीतं तु सारमन्यस्य वर्त्मनः  ॥ १.९२ ॥

[समाधि]
अन्यधर्मस्ततोऽन्यत्र लोकसीमानुरोधिना  ।
सम्यगाधीयते यत्र स समाधिः स्मृतो यथा  ॥ १.९३ ॥
कुमुदानि निमीलानि कमलान्युन्मिषन्ति च  ।
इति नेत्रक्रियाध्यासाल्लब्धा तद्वाचिनी श्रुतिः  ॥ १.९४ ॥
निःष्ठ्यूतोद्गीर्णवान्तादि गौणवृत्तिव्यपाश्रयम्  ।
अतिसुन्दरमन्यत्र ग्राम्यकक्षां विगाहते  ॥ १.९५ ॥
पद्मान्यर्कांशुनिःष्ठ्यूताः पीत्वा पावकविप्रुषः  ।
भूयो वमन्तीव मुखैरुद्गीर्णारुणरेणुभिः  ॥ १.९६ ॥
इति हृद्यमहृद्यं तु निःष्ठीवति वधूरिति  ।
युगपन्नैकधर्माणामध्यासश्च स्मृतो यथा  ॥ १.९७ ॥
गुरुगर्भभरक्लान्ताः स्तनन्त्यो मेघपङ्क्तयः  ।
अचलाधित्यकोत्सङ्गमिमाः समधिशेरते  ॥ १.९८ ॥
उत्सङ्गशयनं सख्याः स्तननं गौरवं क्लमः  ।
इतीमे गर्भिणीधर्मा बहवोऽप्यत्र दर्शिताः  ॥ १.९९ ॥
तदेतत्काव्यसर्वस्वं समाधिर्नाम यो गुणः  ।
कविसार्थः समग्रोऽपि तमेकमनुगच्छति  ॥ १.१०० ॥

इति मार्गद्वयं भिन्नं तत्स्वरूपनिरूपणात् ।
तद्भेदास्तु न शक्यन्ते वक्तुं प्रतिकवि स्थिताः  ॥ १.१०१ ॥
इक्षुक्षीरगुडादीनां माधुर्यस्यान्तरं महत् ।
तथापि न तदाख्यातुं सरस्वत्यापि शक्यते  ॥ १.१०२ ॥
नैसर्गिकी च प्रतिभा श्रुतं च बहु निर्मलम्  ।
अमन्दश्चाभियोगोऽस्याः कारणं काव्यसंपदः  ॥ १.१०३ ॥
न विद्यते यद्यपि पूर्ववासना गुणानुबन्धि प्रतिभानमद्भुतम्  ।
श्रुतेन यत्नेन च वागुपासिता ध्रुवं करोत्येव कमप्यनुग्रहम्  ॥ १.१०४ ॥
तदस्ततन्द्रैरनिशं सरस्वती श्रमादुपास्या खलु कीर्तिमीप्सुभिः  ।
कृशे कवित्वेऽपि जनाः कृतश्रमाः विदग्धगोष्ठीषु विहर्तुमीशते  ॥ १.१०५ ॥

॥ इति काव्यादर्शे मार्गविभागो नाम प्रथमः परिच्छेदः ॥



परिच्छेद २

काव्यशोभाकरान् धर्मानलंकारान् प्रचक्षते  ।
ते चाद्यापि विकल्प्यन्ते कस्तान् कार्त्स्न्येन वक्ष्यति  ॥ २.१ ॥
किंतु बीजं विकल्पानां पूर्वाचार्यैः प्रदर्सितम्  ।
तदेव प्रतिसंस्कर्तुमयमस्मत्परिश्रमः  ॥ २.२ ॥
काश्चिन्मार्गविभागार्थमुक्ताः प्रागप्यलंक्रियाः  ।
साधारणमलंकार जातमन्यत्प्रदर्श्यते  ॥ २.३ ॥

स्वभावाख्यानमुपमा रूपकं दीपकावृत्तिः  ।
आक्षेपोऽर्थान्तरन्यासो व्यतिरेको विभावना  ॥ २.४ ॥
समासातिशयोत्प्रेक्षा हेतुः सूक्ष्मो लवः क्रमः  ।
प्रेयो रसवदूर्जस्वि पर्यायोक्तं समाहितम्  ॥ २.५ ॥
उदात्तापह्नुतिश्लेष विशेषास्तुल्ययोगिता  ।
विरोधाप्रस्तुतस्तोत्रे व्याजस्तुतिनिदर्शने  ॥ २.६ ॥
सहोक्तिः परिवृत्त्याशिः संकीर्णमथ भाविकम्  ।
इति वाचामलंकारा दर्शिताः पूर्वसूरिभिः  ॥ २.७ ॥


[स्वभावोक्ति (= स्वभावाख्यान = जाति)]

नानावस्थं पदार्थानां रूपं साक्षाद्विवृण्वती  ।
स्वभावोक्तिश्च जातिश्चेत्याद्या सालंकृतिर्यथा  ॥ २.८ ॥

[स्वभावोक्ति जाति]
तुण्डैराताम्रकुटिलैः पक्षैर्हरितकोमलैः  ।
त्रिवर्णराजिभिः कण्ठैरेते मञ्जुगिरः शुकाः  ॥ २.९ ॥

[ स्वभावोक्ति क्रिया]
कलक्वणितगर्भेण कण्ठेनाघूर्णितेक्षणः  ।
पारावतः परिभ्रम्य रिरंसुश्चुम्बति प्रियाम्  ॥ २.१० ॥

[ स्वभावोक्ति गुण]
बध्नन्नङ्गेषु रोमाञ्चं कुर्वन्मनसि निर्वृतिम्  ।
नेत्रे चामीलयन्नेष प्रियास्पर्शः प्रवर्तते  ॥ २.११ ॥

[ स्वभावोक्ति द्रव्य]
कण्ठेकालः करस्थेन कपालेनेन्दुशेखरः  ।
जटाभिः स्निग्धताम्राभिराविरासीद्वृषध्वजः  ॥ २.१२ ॥

जातिक्रियागुणद्रव्य स्वभावाख्यानमीदृशम्  ।
शास्त्रेष्वस्यैव साम्राज्यं काव्येष्वप्येतदीप्सितम्  ॥ २.१३ ॥


[उपमा]
यथा कथंचिद्सादृश्यं यत्रोद्भूतं प्रतीयते  ।
उपमा नाम सा तस्याः प्रपञ्चोऽयं निदर्श्यते  ॥ २.१४ ॥

[ धर्मोपमा]
अम्भोरुहमिवाताम्रं मुग्धे करतलं तव  ।
इति धर्मोपमा साक्षात्तुल्यधर्मप्रदर्शनात् ॥ २.१५ ॥

[ वस्तूपमा]
राजीवमिव ते वक्त्रं नेत्रे नीलोत्पले इव  ।
इयं प्रतीयमानैक धर्मा वस्तूपमैव सा  ॥ २.१६ ॥

[ विपर्यासोपमा]
तवाननमिवोन्निद्रमरविन्दमभूदिति  ।
सा प्रसिद्धिविपर्यासाद्विपर्यासोपमेष्यते  ॥ २.१७ ॥

[ अन्योऽन्योपमा]
तवाननमिवाम्भोजमम्बोजमिव ते मुखम्  ।
इत्यन्योऽन्योपमा सायमन्योऽन्योत्कर्षशंसिनी  ॥ २.१८ ॥

[ नियमोपमा]
त्वन्मुखं कमलेनैव तुल्यं नान्येन केनचित् ।
इत्यन्यसाम्यव्यावृत्तेरियं सा नियमोपमा  ॥ २.१९ ॥

[ अनियमोपमा]
पद्मं तावत्तवान्वेति मुखमन्यच्च तादृशम्  ।
अस्ति चेदस्तु तत्कारीत्यसावनियमोपमा  ॥ २.२० ॥

[ समुच्चयोपमा]
समुच्चयोपमाप्यस्ति न कान्त्यैव मुखं तव  ।
ह्लादनाख्येन चान्वेति कर्मणेन्दुमितीदृशी  ॥ २.२१ ॥

[ अतिशयोपमा]
त्वय्येव त्वन्मुखं दृष्टं दृश्यते दिवि चन्द्रमाः  ।
इयत्येव भिदा नान्येत्यसावतिशयोपमा  ॥ २.२२ ॥

[ उत्प्रेक्षितोपमा]
मय्येवास्या मुखश्रीरित्यलमिन्दोर्विकत्थनैः  ।
पद्मेऽपि सा यदस्त्येवेत्यसावुत्प्रेक्षितोपमा  ॥ २.२३ ॥

[ अद्भुतोपमा]
यदि किंचिद्भवेत्पद्मं सुभ्रु विभ्रान्तलोचनम्  ।
तत्ते मुखश्रियं धत्तामित्यसावद्भुतोपमा  ॥ २.२४ ॥

[ मोहोपमा]
शशीत्युत्प्रेक्ष्य तन्वङ्गि त्वन्मुखं त्वन्मुखाशया  ।
इन्दुमप्यनुधावामीत्येषा मोहोपमा स्मृता  ॥ २.२५ ॥

[ संशयोपमा]
किं पद्ममन्तर्भ्रान्तालि किं ते लोलेक्षणं मुखम्  ।
मम दोलायते चित्तमितीयं संशयोपमा  ॥ २.२६ ॥

[ निर्णयोपमा]
न पद्मस्येन्दुनिग्राह्यस्येन्दुलज्जाकरी द्युतिः  ।
अतस्त्वन्मुखमेवेदमित्यसौ निर्णयोपमा  ॥ २.२७ ॥

[ श्लेषोपमा]
शिशिरांशुप्रतिस्पर्धि श्रीमत्सुरभिगन्धि च  ।
अम्भोजमिव ते वक्त्रमिति श्लेषोपमा स्मृता  ॥ २.२८ ॥

[ समानोपमा]
सरूपशब्दवाच्यत्वात्सा समानोपमा यथा  ।
बालेवोद्यानमालेयं सा(१)ल()का(३)ननशोभिनी  ॥ २.२९ ॥

[ निन्दोपमा]
पद्मं बहुरजश्चन्द्रः क्षयी ताभ्यां तवाननम्  ।
समानमपि सोत्सेकमिति निन्दोपमा स्मृता  ॥ २.३० ॥

[ प्रशंसोपमा]
ब्रह्मणोऽप्युद्भवः पद्मं चन्द्रः शंभुशिरोधृतः  ।
तौ तुल्यौ त्वन्मुखेनेति सा प्रशंसोपमोच्यते  ॥ २.३१ ॥

[ आचिख्यासोपमा]
चन्द्रेण त्वन्मुखं तुल्यमित्याचिख्यासु मे मनः  ।
स गुणो वास्तु दोषो वेत्याचिख्यासोपमां विदुः  ॥ २.३२ ॥

[ विरोधोपमा]
शतपत्त्रं शरच्चन्द्रस्त्वदाननमिति त्रयम्  ।
परस्परविरोधीति सा विरोधोपमा मता  ॥ २.३३ ॥

[ प्रतिषेधोपमा]
न जातु शक्तिरिन्दोस्ते मुखेन प्रतिगर्जितुम्  ।
कलङ्किनो जडस्येति प्रतिषेधोपमैव सा  ॥ २.३४ ॥

[ चटूपमा]
मृगेक्षणाङ्कं ते वक्त्रं मृगेणैवाङ्कितः शशी  ।
तथापि सम एवासौ नोत्कर्षीति चटूपमा  ॥ २.३५ ॥

[ तत्त्वाख्यानोपमा]
न पद्मं मुखमेवेदं न भृङ्गौ चक्षुषी इमे  ।
इति विस्पष्टसादृश्यात्तत्त्वाख्यानोपमैव सा  ॥ २.३६ ॥

[ असाधारणोपमा]
चन्द्रारविन्दयोः कान्तिमतिक्रम्य मुखं तव  ।
आत्मनैवाभवत्तुल्यमित्यसाधारणोपमा  ॥ २.३७ ॥

[ अभूतोपमा]
सर्वपद्मप्रभासारः समाहृत इव क्वचित् ।
त्वदाननं विभातीति तामभूतोपमां विदुः  ॥ २.३८ ॥

[ असंभावितोपमा]
चन्द्रबिम्बादिव विषं चन्दनादिव पावकः  ।
परुषा वागितो वक्त्रादित्यसंभावितोपमा  ॥ २.३९ ॥

[ बहूपमा]
चन्दनोदकचन्द्रांशु चन्द्रकान्तादिशीतलः  ।
स्पर्शस्तवेत्यतिशयं बोधयन्ती बहूपमा  ॥ २.४० ॥

[ विक्रियोपमा]
चन्द्रबिम्बादिवोत्कीर्णं पद्मगर्भादिवोद्धृतम्  ।
तव तन्वङ्गि वदनमित्यसौ विक्रियोपमा  ॥ २.४१ ॥

[ मालोपमा]
पूष्ण्यातप इवाह्नीव पूषा व्योम्नीव वासरः  ।
विक्रमस्त्वय्यधाल्लक्ष्मीमिति मालोपमा मता  ॥ २.४२ ॥

[ वाक्यार्थोपमा॑ श्wएइ अर्तेन्]
वाक्यार्थेणैव वाक्यार्थः कोऽपि यद्युपमीयते  ।
एकानेकेवशब्दत्वात्सा वाक्यार्थोपमा द्विधा  ॥ २.४३ ॥

[ (१.) वाक्यार्थोपमा मितेइनेमिव]
त्वदाननमधीराक्षमाविर्दशनदीधिति  ।
भ्रमद्भृङ्गमिवालक्ष्य केसरं भाति पङ्कजम्  ॥ २.४४ ॥

[ (२.) वाक्यार्थोपमा मित्मेह्रेरेनिव]
नलिन्या इव तन्वङ्ग्यास्तस्याः पद्ममिवाननम्  ।
मया मधुव्रतेनेव पायं पायमरम्यत  ॥ २.४५ ॥

[ प्रतिवस्तूपमा]
वस्तु किंचिदुपन्यस्य न्यसनात्तत्सधर्मणः  ।
साम्यप्रतीतिरस्तीति प्रतिवस्तूपमा यथा  ॥ २.४६ ॥
नैकोऽपि त्वादृशोऽद्यापि जायमानेषु राजसु  ।
ननु द्वितीयो नास्त्येव पारिजातस्य पादपः  ॥ २.४७ ॥

[ तुल्ययोगोपमा]
अधिकेन समीकृत्य हीनमेकक्रियाविधौ  ।
यद्ब्रुवन्ति स्मृता सेयं तुल्ययोगोपमा यथा  ॥ २.४८ ॥
दिवो जागर्ति रक्षायै पुलोमारिर्भुवो भवान्  ।
असुरास्तेन हन्यन्ते सावलेपास्त्वया नृपाः  ॥ २.४९ ॥

[ हेतूपमा]
कान्त्या चन्द्रमसं धाम्ना सूर्यं धैर्येण चार्णवम्  ।
राजन्ननुकरोषीति सैषा हेतूपमा मता  ॥ २.५० ॥

न लिङ्गवचने भिन्ने न हीनाधिकतापि वा  ।
उपमादूषनायालं यत्रोद्वेगो न धीमताम्  ॥ २.५१ ॥
स्त्रीव गच्छति षण्ढोऽयं वक्त्येषा स्त्री पुमानिव  ।
प्राणा इव प्रियोऽयं मे विद्या धनमिवार्जितम्  ॥ २.५२ ॥
भवानिव महीपाल देवराजो विराजते  ।
अलमंशुमतः कक्षामारोढुं तेजसा नृपः  ॥ २.५३ ॥

इत्येवमादौ सौभाग्यं न जहात्येव जातुचित् ।
अस्त्येव क्वचिदुद्वेगः प्रयोगे वाग्विदां यथा  ॥ २.५४ ॥
हंसीव धवलश्चन्द्रः सरांसीवामलं नभः  ।
भर्तृभक्तो भटः श्वेव खद्योतो भाति भानुवत् ॥ २.५५ ॥
ईदृशं वर्ज्यते सद्भिः कारणं तत्र चिन्त्यताम्  ।
गुणदोषविचाराय स्वयमेव मनीषिभिः  ॥ २.५६ ॥

इववद्वायथाशब्दाः समाननिभसंनिभाः  ।
तुल्यसंकाशनिकाश प्रकाशप्रतिरूपकाः  ॥ २.५७ ॥
प्रतिपक्षप्रतिद्वंद्वि प्रत्यनीकविरोधिनः  ।
सदृक्सदृशसंवादि सजातीयानुवादिनः  ॥ २.५८ ॥
प्रतिबिम्बप्रतिच्छन्द सरूपसमसंमिताः  ।
सलक्षणसदृक्षाभ सपक्षोपमितोपमाः  ॥ २.५९ ॥
कल्पदेशीयदेश्यादिः प्रख्यप्रतिनिधी अपि  ।
सवर्णतुलतौ शब्दौ ये चान्यूनार्थवादिनः  ॥ २.६० ॥
समासश्च बहुव्रीहिः शशाङ्कवदनादिषु  ।
स्पर्धते जयति द्वेष्टि द्रुह्यति प्रतिगर्जति  ॥ २.६१ ॥
आक्रोशत्यवजानाति कदर्थयति निन्दति  ।
विडम्बयति संधत्ते हसतीर्ष्यत्यसूयति  ॥ २.६२ ॥
तस्य मुष्णाति सौभाग्यं तस्य कान्तिं विलुम्पति  ।
तेन सार्धं विगृह्णाति तुलां तेनाधिरोहति  ॥ २.६३ ॥
तत्पदव्यां पदं धत्ते तस्य कक्षां विगाहते  ।
तमन्वेत्यनुबध्नाति तच्छीलं तन्निषेधति  ॥ २.६४ ॥
तस्य चानुकरोतीति शब्दाः सादृश्यमूचकाः  ।
उपमायामिमे प्रोक्ताः कवीनां बुद्धिसौख्यदाः  ॥ २.६५ ॥


[रूपक]

[ समस्तरूपक]
उपमैव तिरोभूत भेदा रूपकमुच्यते  ।
यथा बाहुलता पाणि पद्मं चरणपल्लवः  ॥ २.६६ ॥

[ असमस्तरूपक]
अङ्गुल्यः पल्लवान्यासन् कुसुमानि नखार्चिषः  ।
बाहू लते वसन्तश्रीस्त्वं नः प्रत्यक्षचारिणी  ॥ २.६७ ॥

[ समस्तव्यस्तरूपक]
इत्येतदसमस्ताख्यं समस्तं पूर्वरूपकम्  ।
स्मितं मुखेन्दोर्ज्योत्स्नेति समस्तव्यस्तरूपकम्  ॥ २.६८ ॥

[ सकलरूपक]
ताम्राङ्गुलिदलश्रेणि नखदीधितिकेसरम्  ।
ध्रियते मूर्ध्नि भूपालैर्भवच्चरणपङ्कजम्  ॥ २.६९ ॥
अङ्गुल्यादौ दलादित्वं पादे चारोप्य पद्मताम्  ।
तद्योग्यस्थानविन्यासादेतत्सकलरूपकम्  ॥ २.७० ॥

[ अवयवरूपक]
अकस्मादेव ते चण्डि स्फुरिताधरपल्लवम्  ।
मुखं मुक्तारुचो धत्ते घर्माम्भःकणमञ्जरीः  ॥ २.७१ ॥
मञ्जरीकृत्य घर्माम्भः पल्लवीकृत्य चाधरम्  ।
नान्यथा कृतमत्रास्यमतोऽवयवरूपकम्  ॥ २.७२ ॥

[ अवयविरूपकम्]
वल्गितभ्रु गलद्घर्म जलमालोहितेक्षणम्  ।
विवृणाति (!) मदावस्थामिदं वदनपङ्कजम्  ॥ २.७३ ॥
अविकृत्य मुखाङ्गानि मुखमेवारविन्दताम्  ।
आसीद्गमितमत्रेदमतोऽवयविरूपकम्  ॥ २.७४ ॥

[ एकाङ्गरूपक]
मदपाटलगण्डेन रक्तनेत्रोत्पलेन ते  ।
मुखेन मुग्धः सोऽप्येष जनो रागमयः कृतः  ॥ २.७५ ॥
एकाङ्गरूपकं चैतदेवं द्विप्रभृतीन्यपि  ।
अङ्गानि रूपयन्त्यत्र योगायोगौ भिदाकरौ  ॥ २.७६ ॥

[ युक्तरूपक]
स्मितपुष्पोज्ज्वलं लोल नेत्रभृङ्गमिदं मुखम्  ।
इति पुष्पद्विरेफाणां संगत्या युक्तरूपकम्  ॥ २.७७ ॥

[ अयुक्तरूपक]
इदमार्द्रस्मितज्योत्स्नं स्निग्धनेत्रोत्पलं मुखम्  ।
इति ज्योत्स्नोत्पलायोगादयुक्तं नाम रूपकम्  ॥ २.७८ ॥

[ विषमरूपक]
रूपणादङ्गिनोऽङ्गानां रूपणारूपणाश्रयात् ।
रूपकं विषमं नाम ललितं जायते यथा  ॥ २.७९ ॥
मदरक्तकपोलेन मन्मथस्त्वन्मुखेन्दुना  ।
नर्तितभ्रूलतेनालं मर्दितुं भुवनत्रयम्  ॥ २.८० ॥

[ सविशेषणरूपक]
हरिपादः शिरोलग्न जह्नुकन्याजलांशुकः  ।
जयत्यसुरनिःशङ्क सुरानन्दोत्सवध्वजः  ॥ २.८१ ॥
विशेषणसमग्रस्य रूपं केतोर्यदीदृशम्  ।
पादे तदर्पणादेतत्सविशेषणरूपकम्  ॥ २.८२ ॥

[ विरुद्धरूपक]
न मीलयति पद्मानि न नभोऽप्यवगाहते  ।
त्वन्मुखेन्दुर्ममासूनां हरणायैव कल्पते  ॥ २.८३ ॥
अक्रिया चन्द्रकार्याणामन्यकार्यस्य च क्रिया  ।
अत्र संदर्श्यते यस्माद्विरुद्धं नाम रूपकम्  ॥ २.८४ ॥

[ हेतुरूपक]
गाम्भीर्येण समुद्रोऽसि गौरवेणासि पर्वतः  ।
कामदत्वाच्च लोकानामसि त्वं कल्पपादपः  ॥ २.८५ ॥
गाम्भीर्यप्रमुखैरत्र हेतुभिः सागरो गिरिः  ।
कल्पद्रुमश्च क्रियते तदिदं हेतुरूपकम्  ॥ २.८६ ॥

[ शिष्टरूपक]
राजहंसोपभोगार्थं भ्रमरप्रार्थ्यसौरभम्  ।
सखि वक्त्राम्बुजमिदं तवेति श्लिष्टरूपकम्  ॥ २.८७ ॥

इष्टं साधर्म्यवैधर्म्य दर्शनाद्गौणमुख्ययोः  ।
उपमाव्यतिरेकाख्यं रूपकद्वितयं यथा  ॥ २.८८ ॥

[ उपमारूपक]
अयमालोहितच्छायो मदने मुखचन्द्रमाः  ।
संनद्धोदयरागस्य चन्द्रस्य प्रतिगर्जति  ॥ २.८९ ॥

[ व्यतिरेकरूपक]
चन्द्रमाः पीयते देवैर्मया त्वन्मुखचन्द्रमाः  ।
असमग्रोऽप्यसौ शश्वदयमापूर्णमण्डलः  ॥ २.९० ॥

[ आक्षेपरूपक]
मुखचन्द्रस्य चन्द्रत्वमित्थमन्योपतापिनः  ।
न ते सुन्दरि संवादीत्येतदाक्षेपरूपकम्  ॥ २.९१ ॥

[ समाधानरूपक]
मुखेन्दुरपि ते चण्डि मां निर्दहति निर्दयम्  ।
भाग्यदोषान्ममैवेति तत्समाधानरूपकम्  ॥ २.९२ ॥

[ रूपकरूपक]
मुखपङ्कजरङ्गेऽस्मिन् भ्रूलतानर्तकी तव  ।
लीलानृत्यं करोतीति रम्यं रूपकरूपकम्  ॥ २.९३ ॥

[ आपह्नवरूपक]
नैतन्मुखमिदं पद्मं न नेत्रे भ्रमराविमौ  ।
एतानि केसराण्येव नैता दन्तार्चिषस्तव  ॥ २.९४ ॥
मुखादित्वं निवर्त्यैव पद्मादित्वेन रूपणात् ।
उद्भावितगुणोत्कर्षं तत्त्वापह्नवरूपकम्  ॥ २.९५ ॥

न पर्यन्तो विकल्पानां रूपकोपमयोरतः  ।
दिङ्मात्रं दर्शितं धीरैरनुक्तमनुमीयताम्  ॥ २.९६ ॥


[दीपक]

जातिक्रियागुणद्रव्य वाचिनैकत्र वर्तिना  ।
सर्ववाक्योपकारश्चेत्तदाहुर्दीपकं यथा  ॥ २.९७ ॥

[ आदिदीपक जाति]
पवनो दक्षिणः पर्णं जीर्णं हरति वीरुधां  ।
स एवावनताङ्गीनां मानभङ्गाय कल्पते  ॥ २.९८ ॥

[ आदिदीपक क्रिया]
चरन्ति चतुरम्भोधि वेलोद्यानेषु दन्तिनः  ।
चक्रवालाद्रिकुञ्जेषु कुन्दभासो गुणाश्च ते  ॥ २.९९ ॥

[ आदिदीपक गुण]
श्यामलाः प्रावृषेण्याभिर्दिशो जीमूतपङ्क्तिभिः  ।
भुवश्च सुकुमाराभिर्नवशाद्वलराजिभिः  ॥ २.१०० ॥

[ आदिदीपक द्रव्य]
विष्णुना विक्रमस्थेन दानवानां विभूतयः  ।
क्वापि नीताः कुतोऽप्यासन्नानीता दैवतर्द्धयः  ॥ २.१०१ ॥

इत्यादिदीपकान्युक्तान्येवं मध्यान्तयोरपि  ।
वाक्ययोर्दर्शयिष्यामः कानि चित्तानि तद्यथा  ॥ २.१०२ ॥

[ मध्यदीपक जाति]
नृत्यन्ति निचुलोत्सङ्गे गायन्ति च कलापिनः  ।
बध्नन्ति च पयोदेषु दृशो हर्षाश्रुगर्भिणीः  ॥ २.१०३ ॥

[ मध्यदीपक क्रिया]
मन्दो गन्धवहः क्षारो वह्निरिन्दुश्च जायते  ।
चर्चाचन्दनपातश्च शस्त्रपातः प्रवासिनाम्  ॥ २.१०४ ॥

[ अन्तदीपक द्रव्य (कोम्म्. जाति)]
जलं जलधरोद्गीर्णं कुलं गृहशिखण्डिनाम्  ।
चलं च तडितां दाम बलं कुसुमधन्वनः  ॥ २.१०५ ॥

[ अन्तदीपक क्रिया]
त्वया नीलोत्पलं कर्णे स्मरेणास्त्रं शरासने  ।
मयापि मरणे चेतस्त्रयमेतत्समं कृतम्  ॥ २.१०६ ॥

[ (आदिदीपक) मालादीपक]
शुक्लः श्वेतार्चिषो वृद्ध्यै पक्षः पञ्चशरस्य सः  ।
स च रागस्य रागोऽपि यूनां रत्युत्सवश्रियः  ॥ २.१०७ ॥
इत्यादिदीपकत्वेऽपि पूर्वपूर्वव्यपेक्षिणी  ।
वाक्यमाला प्रयुक्तेति तन्मालादीपकं मतम्  ॥ २.१०८ ॥

[ विरुद्धार्थदीपक]
अवलेपमनङ्गस्य वर्धयन्ति बलाहकाः  ।
कर्शयन्ति तु घर्मस्य मारुतोद्धूतशीकराः  ॥ २.१०९ ॥
अवलेपपदेनात्र बलाहकपदेन च  ।
क्रिये विरुद्धे संयुक्ते तद्विरुद्धार्थं दीपकम्  ॥ २.११० ॥

[ एकार्थदीपक]
हरत्याभोगमाशानां गृह्णाति ज्योतिषां गणम्  ।
आदत्ते चाद्य मे प्राणानसौ जलधरावली  ॥ २.१११ ॥
अनेकशब्दोपादानात्क्रियैकैवात्र दीप्यते  ।
यतो जलधरावल्या तस्मादेकार्थदीपकम्  ॥ २.११२ ॥

[ श्लिष्टार्थदीपक]
हृद्यगन्धवहास्तुङ्गास्तमालश्यामलत्विषः  ।
दिवि भ्रमन्ति जीमूता भुवि चैते मतंगजाः  ॥ २.११३ ॥
अत्र धर्मैरभिन्नानामभ्राणां दन्तिनां तथा  ।
भ्रमणेनैव संबन्ध इति श्लिष्टार्थदीपकम्  ॥ २.११४ ॥

अनेनैव प्रकारेण शेषाणामपि दीपके  ।
विकल्पानामवगतिर्विधातव्या विचक्षणैः  ॥ २.११५ ॥


[आवृत्ति]
अर्थावृत्तिः पदावृत्तिरुभयावृत्तिरेव च  ।
दीपकस्थान एवेष्टमलंकारत्रयं यथा  ॥ २.११६ ॥

[ अर्थावृत्ति]
विकसन्ति कदम्बानि स्फुटन्ति कुटजद्रुमाः  ।
उन्मीलन्ति च कन्दल्यो दलन्ति ककुभानि च  ॥ २.११७ ॥

[ पदावृत्ति]
उत्कण्ठयति मेघानां माला वृन्दं कलापिनाम्  ।
यूनां चोत्कण्ठयत्येव मानसं मकरध्वजः  ॥ २.११८ ॥

[ उभयावृत्ति (अर्थ उ. पद)]
जित्वा विश्वं भवानत्र विहरत्यवरोधनैः  ।
विहरत्यप्सरोभिस्ते रिपुवर्गो दिवं गतः  ॥ २.११९ ॥


[आक्षेप]
प्रतिषेधोक्तिराक्षेपस्त्रैकाल्यापेक्षया त्रिधा  ।
अथास्य पुनराक्षेप्य भेदानन्त्यादनन्तता  ॥ २.१२० ॥

[ वृत्ताक्षेप]
अनङ्गः पञ्चभिः पुष्पैर्विश्वं व्यजयतेषुभिः  ।
इत्यसंभाव्यमथ वा विचित्रा वस्तुशक्तयः  ॥ २.१२१ ॥
इत्यनङ्गजयायोग बुद्धिर्हेतुबलादिह  ।
प्रवृत्तैव यदाक्षिप्ता वृत्ताक्षेपः स ईदृशः  ॥ २.१२२ ॥

[ वर्तमानाक्षेप]
कुतः कुवलयं कर्णे करोषि कलभाषिणि  ।
किमपाङ्गमपर्याप्तमस्मिन् कर्मणि मन्यसे  ॥ २.१२३ ॥
स वर्तमानाक्षेपोऽयं कुर्वत्येवासितोत्पल  ।
कर्णे काचित्प्रियेणैवं चाटुकारेण रुध्यते  ॥ २.१२४ ॥

[ भविष्यदाक्षेप]
सत्यं ब्रवीमि न त्वं मां द्रष्टुं वल्लभ लप्स्यसे  ।
अन्यचुम्बनसंक्रान्त लाक्षारक्तेन चक्षुषा  ॥ २.१२५ ॥
सोऽयं भविष्यदाक्षेपः प्रागेवातिमनस्विनी  ।
कदाचिदपराधोऽस्य भावीत्येवमरुन्द्धयत् ॥ २.१२६ ॥

[ धर्माक्षेप]
तव तन्वङ्गि मिथ्यैव रूढमङ्गेषु मार्दवम्  ।
यदि सत्यं मृदून्येव किमकाण्डे रुजन्ति माम्  ॥ २.१२७ ॥
धर्माक्षेपोऽयमाक्षिप्तमङ्गनागात्रमार्दवम्  ।
कामुकेन यदत्रैवं कर्मणा तद्विरोधिना  ॥ २.१२८ ॥

[ धर्म्याक्षेप]
सुन्दरी सा भवत्येवं विवेकः केन जायते  ।
प्रभामात्रं हि तरलं दृश्यते न तदाश्रयः  ॥ २.१२९ ॥
धर्म्याक्षेपोऽयमाक्षिप्तो धर्मी धर्मं प्रभाह्वयम्  ।
अनुज्ञायैव यद्रूपमत्याश्चर्यं विवक्षता  ॥ २.१३० ॥

[ कारणाक्षेप]
चक्षुषी तव रज्येते स्फुरत्यधरपल्लवः  ।
भ्रुवौ च भुग्ने न तथाप्यदुष्टस्यास्ति मे भयम्  ॥ २.१३१ ॥
स एष कारणाक्षेपः प्रधानं कारणं भियः  ।
स्वापराधो निषिद्धोऽत्र यत्प्रियेण पटीयसा  ॥ २.१३२ ॥

[ कार्याक्षेप]
दूरे प्रियतमः सोऽयमागतो जलदागमः  ।
दृष्टाश्च फुल्ला निचुला न मृता चास्मि किं न्विदम्  ॥ २.१३३ ॥
कार्याक्षेपः स कार्यस्य मरणस्य निवर्तनात् ।
तत्कारणमुपन्यस्य दारुणं जलदागमम्  ॥ २.१३४ ॥

[ अनुज्ञाक्षेप]
न चिरं मम तापाय तव यात्रा भविष्यति  ।
यदि यास्यसि यातव्यमलमाशङ्कयात्र ते  ॥ २.१३५ ॥
इत्यनुज्ञामुखेनैव कान्तस्याक्षिप्यते गतिः  ।
मरणं सूचयन्त्यैव सोऽनुज्ञाक्षेप उच्यते  ॥ २.१३६ ॥

[ प्रभुत्वाक्षेप]
धनं च बहु लभ्यं ते सुखं क्षेमं च वर्त्मनि  ।
न च मे प्राणसंदेहस्तथापि प्रिय मा स्म गाः  ॥ २.१३७ ॥
इत्याचक्षाणया हेतून् प्रिययात्रानुबन्धिनः  ।
प्रभुत्वेनैव रुद्धस्तत्प्रभुत्वाक्षेप उच्यते  ॥ २.१३८ ॥

[ अनादराक्षेप]
जीविताशा बलवती धनाशा दुर्बला मम  ।
गच्छ वा तिष्ठ वा कान्त स्व१ अस्था तु निवेदिता  ॥ २.१३९ ॥
असावनादराक्षेपो यदनादरवद्वचः  ।
प्रियप्रणायं रुन्धत्या प्रयुक्तमिह रक्तया  ॥ २.१४० ॥

[ आशीर्वचनाक्षेप]
गच्छ गच्छसि चेत्कान्त पन्थानः सन्तु ते शिवाः  ।
ममापि जन्म तत्रैव भूयाद्यत्र गतो भवान्  ॥ २.१४१ ॥
इत्याशीर्वचनाक्षेपो यदाशीर्वादवर्त्मना  ।
स्वावस्थां सूचयन्त्यैव कान्तयात्रा निषिध्यते  ॥ २.१४२ ॥

[ परुषाक्षेप]
यदि सत्यैव यात्रा ते काप्यन्या मृग्यतां त्वया  ।
अहमद्यैव रुद्धास्मि रन्ध्रापेक्षेण मृत्युना  ॥ २.१४३ ॥
इत्येष परुषाक्षेपः परुषाक्षरपूर्वकम्  ।
कान्तस्याक्षिप्यते यस्मात्प्रस्थानं प्रेमनिघ्नया  ॥ २.१४४ ॥

[ साचिव्याक्षेप]
॥ २.१४५ ॥
॥ २.१४६ ॥
॥ २.१४७ ॥
॥ २.१४८ ॥
॥ २.१४९ ॥
॥ २.१५० ॥
॥ २.१५१ ॥
॥ २.१५२ ॥
॥ २.१५३ ॥
॥ २.१५४ ॥
॥ २.१५५ ॥
॥ २.१५६ ॥
॥ २.१५७ ॥
॥ २.१५८ ॥
॥ २.१५९ ॥
॥ २.१६० ॥
॥ २.१६१ ॥
॥ २.१६२ ॥
॥ २.१६३ ॥
॥ २.१६४ ॥
॥ २.१६५ ॥
॥ २.१६६ ॥
॥ २.१६७ ॥
॥ २.१६८ ॥
॥ २.१६९ ॥
॥ २.१७० ॥
॥ २.१७१ ॥
॥ २.१७२ ॥
॥ २.१७३ ॥
॥ २.१७४ ॥
॥ २.१७५ ॥
॥ २.१७६ ॥
॥ २.१७७ ॥
॥ २.१७८ ॥
॥ २.१७९ ॥
॥ २.१८० ॥
॥ २.१८१ ॥
॥ २.१८२ ॥
॥ २.१८३ ॥
॥ २.१८४ ॥
॥ २.१८५ ॥
॥ २.१८६ ॥
॥ २.१८७ ॥
॥ २.१८८ ॥
॥ २.१८९ ॥
॥ २.१९० ॥
॥ २.१९१ ॥
॥ २.१९२ ॥
॥ २.१९३ ॥
॥ २.१९४ ॥
॥ २.१९५ ॥
॥ २.१९६ ॥
॥ २.१९७ ॥
॥ २.१९८ ॥
॥ २.१९९ ॥
॥ २.२०० ॥
॥ २.२०१ ॥
॥ २.२०२ ॥
॥ २.२०३ ॥
॥ २.२०४ ॥
॥ २.२०५ ॥
॥ २.२०६ ॥
॥ २.२०७ ॥
॥ २.२०८ ॥
॥ २.२०९ ॥
॥ २.२१० ॥
॥ २.२११ ॥
॥ २.२१२ ॥
॥ २.२१३ ॥
॥ २.२१४ ॥
॥ २.२१५ ॥
॥ २.२१६ ॥
॥ २.२१७ ॥
॥ २.२१८ ॥
॥ २.२१९ ॥
॥ २.२२० ॥
॥ २.२२१ ॥
॥ २.२२२ ॥
॥ २.२२३ ॥
॥ २.२२४ ॥
॥ २.२२५ ॥
॥ २.२२६ ॥
॥ २.२२७ ॥
॥ २.२२८ ॥
॥ २.२२९ ॥
॥ २.२३० ॥
॥ २.२३१ ॥
॥ २.२३२ ॥
॥ २.२३३ ॥
॥ २.२३४ ॥
॥ २.२३५ ॥
॥ २.२३६ ॥
॥ २.२३७ ॥
॥ २.२३८ ॥
॥ २.२३९ ॥
॥ २.२४० ॥
॥ २.२४१ ॥
॥ २.२४२ ॥
॥ २.२४३ ॥
॥ २.२४४ ॥
॥ २.२४५ ॥
॥ २.२४६ ॥
॥ २.२४७ ॥
॥ २.२४८ ॥
॥ २.२४९ ॥
॥ २.२५० ॥
॥ २.२५१ ॥
॥ २.२५२ ॥
॥ २.२५३ ॥
॥ २.२५४ ॥
॥ २.२५५ ॥
॥ २.२५६ ॥
॥ २.२५७ ॥
॥ २.२५८ ॥
॥ २.२५९ ॥
॥ २.२६० ॥
॥ २.२६१ ॥
॥ २.२६२ ॥
॥ २.२६३ ॥
॥ २.२६४ ॥
॥ २.२६५ ॥
॥ २.२६६ ॥
॥ २.२६७ ॥
॥ २.२६८ ॥
॥ २.२६९ ॥
॥ २.२७० ॥
॥ २.२७१ ॥
॥ २.२७२ ॥
॥ २.२७३ ॥
॥ २.२७४ ॥
॥ २.२७५ ॥
॥ २.२७६ ॥
॥ २.२७७ ॥
॥ २.२७८ ॥
॥ २.२७९ ॥
॥ २.२८० ॥
॥ २.२८१ ॥
॥ २.२८२ ॥
॥ २.२८३ ॥
॥ २.२८४ ॥
॥ २.२८५ ॥
॥ २.२८६ ॥
॥ २.२८७ ॥
॥ २.२८८ ॥
॥ २.२८९ ॥
॥ २.२९० ॥
॥ २.२९१ ॥
॥ २.२९२ ॥
॥ २.२९३ ॥
॥ २.२९४ ॥
॥ २.२९५ ॥
॥ २.२९६ ॥
॥ २.२९७ ॥
॥ २.२९८ ॥
॥ २.२९९ ॥
॥ २.३०० ॥
॥ २.३०१ ॥
॥ २.३०२ ॥
॥ २.३०३ ॥
॥ २.३०४ ॥
॥ २.३०५ ॥
॥ २.३०६ ॥
॥ २.३०७ ॥
॥ २.३०८ ॥
॥ २.३०९ ॥

[श्लेष (= श्लिष्ट)]
श्लिष्टमिष्टमनेकार्थमेकरूपान्वितं वचः  ।
तदभिन्नपदं भिन्न पदप्रायमिति द्विधा  ॥ २.३१० ॥

[ अभिन्नपदश्लेष]
असावुदयमारूढः कान्तिमान् रक्तमण्डलः  ।
राजा  हरति लोकस्य हृदयं मृदुभिः करैः  ॥ २.३११ ॥

[ भिन्नपदश्लेष]
दोषा(३)करेण संबध्नन्[न् । न्]अ[]क्षत्रपथवर्तिना  ।
रज्ञा प्रदोषो मामित्थमप्रियं किं न बाधते  ॥ २.३१२ ॥

उपमारूपकाक्षेप व्यतिरेकादिगोचराः  ।
प्रागेव दर्शिताः श्लेषा दर्श्यन्ते केचनापरे  ॥ २.३१३ ॥

अस्त्यभिन्नक्रियः कश्चिदविरुद्धक्रियोऽपरः  ।
विरुद्धकर्मा चास्त्यन्यः श्लेषो नियमवानपि  ॥ २.३१४ ॥
नियमाक्षेपरूपोक्तिरविरोधी विरोध्यपि  ।
तेषां निदर्शनेष्वेव रूपमाविर्भविष्यति  ॥ २.३१५ ॥

[ अभिन्नक्रियश्लेष]
वक्राः स्वभावमधुराः शंसन्त्यो रागमुल्बणम्  ।
दृशो दूत्यश्च कर्षन्ति कान्ताभिः प्रेषिताः प्रियान्  ॥ २.३१६ ॥

[ अविरुद्धक्रियश्लेष]
मधुरा रागवर्धिन्यः कोमलाः कोकिलागिरः  ।
आकर्ण्यन्ते मदकलाः श्लिष्यन्ते चासितेक्षणाः  ॥ २.३१७ ॥

[ विरुद्धकर्मश्लेष]
रागमादर्शयन्नेष वारुणीयोगवर्धितम्  ।
तिरोभवति घर्मांशुरङ्गजस्तु विजृम्भते  ॥ २.३१८ ॥

[ नियमवच्छ्लेष]
निस्त्रिंशत्वमसावेव धनुष्येवास्य वक्रता  ।
शरेष्वेव नरेन्द्रस्य मार्गणत्वं च वर्तते  ॥ २.३१९ ॥

[ नियमाक्षेपरूपोक्तिश्लेष]
पद्मानामेव दण्डेषु कण्टकस्त्वयि रक्षति  ।
अथवा दृश्यते रागि मिथुनालिङ्गनेष्वपि  ॥ २.३२० ॥

[ अविरोधिश्लेष]
महीभृद्भूरिकटकस्तेजस्वी नियतोदयः  ।
दक्षः प्रजापतिश्चासीत्स्वामी शक्तिधरश्च सः  ॥ २.३२१ ॥

[ विरोधिश्लेष]
अच्युतोऽप्यवृषच्छेदी राजाप्यविदितक्षयः  ।
देवोऽप्यविबुधो जज्ञे शंकरोऽप्यभुजंगवान्  ॥ २.३२२ ॥


[विशेषोक्ति]
गुणजातिक्रियादीनां यत्र वैकल्यदर्शनम्  ।
विशेषदर्शनायैव सा विशेषोक्तिरिष्यते  ॥ २.३२३ ॥

[ विशेषोक्ति गुण]
न कठोरं न वा तीक्ष्णमायुधं पुष्पधन्वनः  ।
तथापि जितमेवासीदमुना भुवनत्रयम्  ॥ २.३२४ ॥

[ विशेषोक्ति जाति]
न देवकन्यका नापि गन्धर्वकुलसंभवा  ।
तथाप्येषा तपोभङ्गं विधातुं वेधसोऽप्यलम्  ॥ २.३२५ ॥

[ विशेषोक्ति क्रिया]
न बद्धा भ्रुकुटिर्नापि स्फुरितो दशनच्छदः  ।
न च रक्ताभवद्दृष्टिर्जितं च द्विषतां बलम्  ॥ २.३२६ ॥

[ विशेषोक्ति द्रव्य]
न रथा न च मातंगा न हया न च पत्तयः  ।
स्त्रीणामपाङ्गदृष्ट्यैव जीयते जगतां त्रयम्  ॥ २.३२७ ॥

[ विशेषोक्ति हेतु]
एकचक्रो रथो यन्ता विकलो विषमा हयाः  ।
आक्रामत्येव तेजस्वी तथाप्यर्को नभस्तलम्  ॥ २.३२८ ॥
सैषा हेतुविशेषोक्तिस्तेजस्वीति विशेषणात् ।
अयं एव क्रमोऽन्येषां भेदानामपि कल्पते  ॥ २.३२९ ॥



[तुल्ययोगिता]
विवक्षितगुणोत्कृष्टैर्यत्समीकृत्य कस्यचित् ।
कीर्तनं स्तुतिनिन्दार्थं सा मता तुल्ययोगिता  ॥ २.३३० ॥

यमः कुबेरो वरुणः सहस्राक्षो भवानपि  ।
बिभृत्यनन्यविषयां लोकपाल इति श्रुतिम्  ॥ २.३३१ ॥
संगतानि मृगाक्षीणां तडिद्विलसितानि च  ।
क्षणद्वयं न तिष्ठन्ति घनारब्धान्यपि स्वयम्  ॥ २.३३२ ॥


[विरोधचक्र]
विरुद्धानां पदार्थानां यत्र संसर्गदर्शनम्  ।
विशेषदर्शनायैव स विरोधः स्मृतो यथा  ॥ २.३३३ ॥
कूजितं राजहंसानां वर्धते मदमञ्जुलम्  ।
क्षीयते च मयूराणां रुतमुत्क्रान्तसौष्ठवम्  ॥ २.३३४ ॥
प्रावृषेण्यैर्जलधरैरम्बरं दुर्दिनायते  ।
रागेण पुनराक्रान्तं जायते जगतां मनः  ॥ २.३३५ ॥
तनुमध्यं पृथुश्रोणि रक्तौष्ठमसितेक्षणम्  ।
नतनाभि वपुः स्त्रीणां कं न हन्त्युन्नतस्तनम्  ॥ २.३३६ ॥
मृणालबाहु रम्भोरु पद्मोत्पलमुखेक्षणम्  ।
अपि ते रूपमस्माकं तन्वि तापाय कल्पते  ॥ २.३३७ ॥
उद्यानमारुतोद्धूताश्चूतचम्पकरेणवः  ।
उदश्रयन्ति पान्थानामस्पृशन्तोऽपि लोचने  ॥ २.३३८ ॥
कृष्णार्जुनानुरक्तापि दृष्टिः कर्णावलम्बिनी  ।
याति विश्वसनीयत्वं कस्य ते कलभाषिणी  ॥ २.३३९ ॥

इत्यनेकप्रकारोऽयमलंकारः प्रतीयते   ।

[अप्रस्तुतप्रशंसा]
अप्रस्तुतप्रशंसा स्यादप्रकान्तेषु या स्तुतिः  ॥ २.३४० ॥
सुखं जीवन्ति हरिणा वनेष्वपरसेविनः  ।
अर्थैरयत्नसुलभैर्जलदर्भाङ्कुरादिभिः  ॥ २.३४१ ॥
सेयमप्रस्तुतैवात्र मृगवृत्तिः प्रशस्यते  ।
राजानुवर्तनक्लेश निर्विण्णेन मनस्विना  ॥ २.३४२ ॥


[व्याजस्तुति]
यदि निन्दन्निव स्तौति व्याजस्तुतिरसौ स्तुता  ।
दोषाभासा गुणा एव लभन्ते यत्र संनिधिम्  ॥ २.३४३ ॥
तापसेनापि रामेण जितेयं भूतधारिणी  ।
त्वया राज्ञापि सेवेयं जिता मा भून्मदस्तव  ॥ २.३४४ ॥
पुंसः पुराणादाच्छिद्य श्रीस्त्वया परिभुज्यते  ।
राजन्निक्ष्वाकुवंशस्य किमिदं तव युज्यते  ॥ २.३४५ ॥
भुजङ्गभोगसंसक्ता कलत्रं तव मेदिनी  ।
अहंकारः परां कोटिमारोहति कुतस्तव  ॥ २.३४६ ॥
इति श्लेषानुविद्धानामन्येषां चोपलक्ष्यतां  ।
व्याजस्तुतिप्रकाराणामपर्यन्तः प्रविस्तरः  ॥ २.३४७ ॥

[निदर्शन]
अर्थान्तरप्रवृत्तेन किंचित्तत्सदृशं फलम्  ।
सदसद्वा निदर्श्येत यदि तत्स्यान्निदर्शनम्  ॥ ¡fह् ॥
उदयन्नेव सविता पद्मेष्वर्पयति श्रियम्  ।
विभावयितुमृद्धीनां फलं सुहृदनुग्रहम्  ॥ २.३४९ ॥
याति चन्द्रांशुभिः स्पृष्टा ध्वान्तराजी पराभवम्  ।
सद्यो राजविरुद्धानां सूचयन्ति दुरन्तताम्  ॥ २.३५० ॥

[सहोक्ति]
सहोक्तिः सहभावस्य कथनं गुणकर्मणाम्  ।
अर्थानां यो विनिमयः परिवृत्तिस्तु सा यथा  ॥ २.३५१ ॥
सह दीर्घा मम श्वासैरिमाः संप्रति रात्रयः  ।
पाण्डुराश्च ममैवाङ्गैः सह ताश्चन्द्रभूषणाः  ॥ २.३५२ ॥
वर्धते सग पान्थानां मूर्छया चूतमञ्जरी  ।
पतन्ति च समं तेषामसुभिर्मलयानिलाः  ॥ २.३५३ ॥
कोकिलालापसुभगाः सुगन्धिवनवायवः  ।
यान्ति सार्धं जनानन्दैर्वृद्धिं सुरभिवासराः  ॥ २.३५४ ॥
इत्युदाहृतयो दत्ताः सहोक्तेरत्र काश्चन  ।

[परिवृत्ति]
क्रियते परिवृत्तेश्च किंचिद्रूपनिरूपणम्  ॥ २.३५५ ॥
शस्त्रप्रहारं ददता भुजेन तव भूभुजाम्  ।
चिरार्जितं हृतं तेषां यशः कुमुदपाण्डुरम्  ॥ २.३५६ ॥

[आशीस्]
आशीर्नामाभिलषिते वस्तुन्याशंसनं यथा  ।
पातु वः परमं ज्योतिरवाङ्मनसगोचरम्  ॥ २.३५७ ॥

[संसृष्टि]
अनन्वयससंदेहावुपमास्वेव दर्शितौ  ।
उपमारूपकं चापि रूपकेष्वेव दर्शितम्  ॥ २.३५८ ॥
उत्प्रेक्षाभेद एवासावुत्प्रेक्षावयवोऽपि च  ।
नानालंकारसंसृष्टिः संसृष्टिस्तु निगद्यते  ॥ २.३५९ ॥
अङ्गाङ्गिभावावस्थानं सर्वेषां समकक्षता  ।
इत्यलंकारसंसृष्टेर्लक्षणीया द्वयी गतिः  ॥ २.३६० ॥
आक्षिपन्त्यरविन्दानि तव मुग्धे मुखश्रियम्  ।
कोशदण्डसमग्राणां किमेषामस्ति दुष्करम्  ॥ २.३६१ ॥
(लिम्पतीव तमोऽङ्गानि वर्षतीवाञ्जनं नभः  ।
असत्पुरुषसेवेव दृष्टिर्निष्फलतां गता  ॥  व् व् ॥)
श्लेषः सर्वासु पुष्णाति प्रियो वक्रोक्तिषु श्रियम्  ।
भिन्नं द्विधा स्वभावोक्तिर्वक्रोक्तिश्चेति वाङ्मयम्  ॥ २.३६३ ॥

[भाविक]
भाविकत्वमिति प्राहुः प्रबन्धविषयं गुणम्  ।
भावः कवेरभिप्रायः काव्येष्वासिद्धि यः स्थितः  ॥ २.३६४ ॥
परस्परोपकारित्वं सर्वेषां वस्तुपर्वणाम्  ।
विशेषणानां व्यर्थानामक्रिया स्थानवर्णना  ॥ २.३६५ ॥
व्यक्तिरुक्तिक्रमबलाद्गम्भीरस्यापि वस्तुनः  ।
भावायत्तमिदं सर्वमिति तद्भाविकं विदुः  ॥ २.३६६ ॥

यच्च संध्यङ्गवृत्त्यङ्ग लक्षणाद्यागमान्तरे  ।
व्यावर्णितमिदं चेष्टमलंकारतयैव नः  ॥ २.३६७ ॥
पन्था स एष विवृतः परिमाणवृत्त्या संक्षिप्य विस्तरमनन्तमलंक्रियाणां  ।
वाचामतीत्य विषयं परिवर्तमानानभ्यास एव विवरीतुमलं विशेषान्  ॥ २.३६८ ॥


॥ इत्याचार्यदण्डिनः कृतौ काव्यादर्शेऽर्थालंकारविभागो नाम द्वितीयः परिच्छेदः ॥
