

प्रथमः सर्गः
सामोददामोदरः

मेघैर्मेदुरमम्बरं वनभुवः श्यामास्तमालद्रुमैर्
नक्तं भीरुरयं त्वमेव तदिमं राधे गृहं प्रापय ।
इत्थं नन्दनिदेशतश्चलितयोः प्रत्यध्वकुञ्जद्रुमं
राधामाधवयोर्जयन्ति यमुनाकूले रहःकेलयः  ॥ १.१ ॥

वाग्देवताचरितचित्रितचित्तसद्मा
पद्मावतीचरणचारणचक्रवर्ती ।
श्रीवासुदेवरतिकेलिकथासमेतं
एतं करोति जयदेवकविः प्रबन्धं  ॥ १.२ ॥

यदि हरिस्मरणे सरसं मनो
यदि विलासकलासु कुतूहलम् ।
मधुरकोमलकान्तपदावलीं
शृणु तदा जयदेवसरस्वतीम्  ॥ १.३ ॥

वचः पल्लवयत्युमापतिधरः सन्दर्भशुद्धिं गिरां
जानीतेजयदेव एव शरणः श्लाघ्यो दुरूहद्रुतेः ।
शृङ्गारोत्तरसत्प्रमेयरचनैराचार्यगोवर्धन
स्पर्धी कोऽपि न विश्रुतः स्रुतिधरो धोयी कविक्ष्मापतिः  ॥ १.४ ॥

***** प्रबन्धः १  *****

मालवगौडरागेण रूपकतलेन गियते । अष्टापदी ।

प्रलयपयोधिजले धृतवानसि वेदं
विहितवहित्रचरित्रमखेदम् ।
केशव धृतमीनशरीर
जय जगदीश हरे [ध्रुवपदम्]  ॥ १.५ ॥

क्षितिरतिविपुलतरे तव तिष्ठति पृष्ठे
धरणीधरणकिनचक्रगरिष्ठे ।
केशव धृतकच्चपरूप
जय जगदीश हरे  ॥ १.६ ॥

वसति दशनशिखरे धरणी तव लग्ना
शशिनि कलङ्ककलेव निमग्ना ।
केशव धृतसूकररूप
जय जगदीश हरे  ॥ १.७ ॥

तव करकमलवरे नखमद्भुतशृङ्गं
दलितहिरण्यकशिपुतनुभृङ्गम् ।
केशव धृतनरहरिरूप
जय जगदीश हरे  ॥ १.८ ॥

छलयसि विक्रमणे बलिमद्भुतवामन
पदनखनीरजनितजनपावन ।
केशव धृतवामनरुप
जय जगदीश हरे  ॥ १.९ ॥

क्षत्रीयरुधिरमये जगदपगतपापं
स्नपयसि पयसि शमितभवतापम् ।
केशव धृतभृगुपतिरूप
जय जगदीश हरे  ॥ १.१० ॥

वितरसि दिक्षु रणे दिक्पतिकमनीयं
दशमुखमौलिबलि रमणीयम् ।
केशव धृतरामशरीर
जय जगदीश हरे  ॥ १.११ ॥

वहसि वपुषि विषदे वसनं जलदाभं
हलहतिभीतिमिलितयमुनाभम् ।
केशव धृतहलधररूप
जय जगदीश हरे  ॥ १.१२ ॥

निन्दसि यज्ञविधेरहह श्रुतिजातम्
सदयहृदय दर्शितपशुघातम् ।
केशव धृतबुद्धशरीर
जय जगदीश हरे  ॥ १.१३ ॥

म्लेच्छनिवहनिधने कलयसि करवालं
धूमकेतुमिव किमपि करालम् ।
केशव धृतकल्किशरीर
जय जगदीश हरे  ॥ १.१४ ॥

श्रिजयदेवकवेरिदमुदितमुदारं
शृणु सुखदं शुभदं भवसारम् ।
केशव धृतदशविधरूप
जय जगदीश हरे  ॥ १.१५ ॥

* * * * *

वेदानुद्धरते जगन्ति वहते भूगोलमुद्बिभ्रते
दैत्यं दारयते बलिं छलयते क्षत्रक्षयं कुर्वते ।
पौलस्त्यं जयते हलं कलयते कारुण्यमातन्वते
म्लेच्छान्मूर्च्छयते दशाकृतिकृते कृष्णाय तुभ्यं नमः  ॥ १.१६ ॥

***** प्रबन्धः २  *****

गुर्जरीरागनिःसारता१आभ्यां गीयते ।

श्रितकमलाकुचमण्डल धृतकुण्डल ए
कलितललितवनमाल
जय जय देव हरे  ॥ १.१७ ॥
[ध्रुवपदम्]

दिनमणिमण्डलमण्डन
भवखण्डन ए
मुनिजनमानसहंस ज्
अय जय देव हरे  ॥ १.१८ ॥

कालियविषधरगञ्जन
जनरञ्जन ए
यदुकुलनलिनदिनेश
जय जय देव हरे  ॥ १.१९ ॥

मधुमुरनरकविनाशन
गरुडासन ए ।
सुरकुलकेलिनिदान
जय जय देव हरे  ॥ १.२० ॥

अमलकमलदललोचन
भवमोचन ए
त्रिभुवनभुवननिधान
जय जय देव हरे  ॥ १.२१ ॥

जनकसुताकृतभूषण
जितदूषण ए
समरशमितदशकण्ठ
जय जय देव हरे  ॥ १.२२ ॥

अभिनवजलधरसुन्दर
धृतमन्दर ए
श्रीमुखचन्द्रचकोर
जय जय देव हरे  ॥ १.२३ ॥

तव चरणं प्रणता वयम्
इति भावय ए
कुरु कुशलं प्रणतेषु
जय जय देव हरे  ॥ १.२४ ॥

श्रीजयदेवकवेरिदं
कुरुते मुदमे
मङ्गलमुज्ज्वलगीतं
जय जय देव हरे  ॥ १.२५ ॥

* * * * *

पद्मापयोधरतटीपरिरम्भलग्न
कश्मीरमुद्रितमुरो मधुसूदनस्य ।
व्यक्तानुरागमिव खेलदनङ्गखेद
स्वेदाम्बुपूरमनुपूरयतु प्रियं वः  ॥ १.२६ ॥

वसन्ते वसन्तीकुसुमसुकुमारैरवयवैर्
भ्रमन्तीं कान्तारे बहुविहितकृष्णानुसरणाम् ।
अमन्दं कन्दर्पज्वरजनितचिन्ताकुलतया
वलद्बाढं राधां सरसमिदमूचे सहचरी  ॥ १.२७ ॥

***** प्रबन्धः ३  *****

वसन्तरागयतितालाभ्यां गीयते ।

ललितलवङ्गलतापरिशीलनकोमलमलयसमीरे ।
मधुकरनिकरकरम्बितकोकिलकूजितकुञ्जकुटीरे  ॥ १.२८ ॥

विहरति हरिरिह सरसवसन्ते
नृत्यति युवतीजनेन समं सखि विरहिजनस्य दुरन्ते  ** ध्रुवपदम् **

उन्मदमदनमनोरथपथिकवधूजनजनितविलापे ।
अलिकुलसङ्कुलकुसुमसमूहनिराकुलबकुलकलापे  ॥ १.२९ ॥

मृगमदसौरभरभसवशंवदनवदलमालतमाले ।
युवजनहृदयविदारण मनसिजनखरुचिकिंशुकजाले  ॥ १.३० ॥

मदनमहीपतिकनकदण्डरुचिकेशरकुसुमविकाशे ।
मिलितशिलिमुखपाटलपटलकृतस्मरतूणविलासे  ॥ १.३१ ॥

विगलितलज्जितजगदवलोकनतरुणकरुणकृतहासे ।
विरहिनिकृन्तनकुन्तमुखाकृतिकेतकदन्तुरिताशे  ॥ १.३२ ॥

माधविकपरिमलललिते नवमालतिजातिसुगन्धौ ।
मुनिमनसामपि मोहनकारीणि तरुणकरणबन्धौ  ॥ १.३३ ॥

स्फुरदतिमुक्तलतापरिरम्भनमुकु१ तपुलकितचूते ।
वृन्दावनवीपिने परीसरपरिगतयमुनाजलपूते  ॥ १.३४ ॥

श्रीजयदेवभणितमिदमुदयति हरिचरणस्मृतिसारम् ।
सरसवसन्तसमयवनवर्णनमनुगतमदनविकारम्  ॥ १.३५ ॥

* * * * *

दरविदलितमल्लीवल्लिचञ्चत्पराग
प्रकटितपटवासैर्वासयन् काननानि ।
इह हि दहति चेतः केतकीगन्धबन्धुः
प्रसरदसमबाणप्राणवद्गन्धवाहः  ॥ १.३६ ॥

उन्मीलन्मधुगन्धलुब्धमधुपव्याधूतचूताङ्कुर
क्रीडत्कोकिलकाकलीकलकलैरुद्गीर्णकर्णज्वरः ।
नीयन्ते पथिकैः कथं कथमपि ध्यानावधानक्षण
प्राप्तप्राणसमागमरसोल्लासैरमी वासराः  ॥ १.३७ ॥

अनेकनारीपरिरम्भसम्भ्रम
स्फुरण्मनोहारिविलासलालसम् ।
मुरारिमारादुपदर्शयन्त्यसौ
सखी समक्षं पुनराह राधिकाम्  ॥ १.३८ ॥

***** प्रबन्धः ४  *****

रामकरीरागयतितालाभ्यां गीयते ।

चन्दनचर्चितनीलकलेवरपीतवसनवनमाली ।
केलिचलन्मणिकुण्डलमण्डितगण्डयुगस्मितशाली  ॥ १.३९ ॥

हरिरिह मुग्धवधूनिकरे विलासिनि विलासति केलीपरे  ** ध्रुवपदम् **

पीनपयोधरभारभरेण हरिं परिरभ्य सरागम् ।
गोपवधूरनुगायति काचिदुदञ्चितपरमरागम्  ॥ १.४० ॥

कापि विलासविलोलविलोचनखेलनजनितमनोजम् ।
ध्यायति मुग्धवधूरधिकं मधुसूदनवदनसरोजम्  ॥ १.४१ ॥

कपि कपोलतले मिलिता लपितुं किमपि श्रुतिमूले ।
चारु चुचुम्ब नितम्बवती दयितं पुलकैरनुकूले  ॥ १.४२ ॥

केलिकलाकुतुकेन च काचिदमुं यमुनाजलकूले ।
मञ्जुलवञ्जुलकुञ्जगतं विचकर्ष करेण दुकूले  ॥ १.४३ ॥

करतलतालतरलवलयावलिकलितकलस्वनवंशे ।
रासरसे सहनृत्यपरा हरिणयुवतीप्रशशंसे  ॥ १.४४ ॥

श्लिष्यति कामपि चुम्बति कामपि कामपि रमयति रामाम् ।
पश्यति सस्मितचारुतरामपरामनुगच्छति वामाम्  ॥ १.४५ ॥

श्रीजयदेवभणितमिदमद्भुतकेशवकेलिरहस्यम् ।
वृन्दावनविपिने ललितं वितनोतु शुभानि यशस्यम्  ॥ १.४६ ॥

* * * * *

विश्वेषामनुरञ्जनेन जनयन्नानन्दमिन्दीवर
श्रेणीश्यामलकोमलैरुपनयन्नङ्गैरनङ्गोत्सवम् ।
स्वच्छन्दं व्रजसुन्दरीभिरभितः प्रत्यङ्गमालिङ्गितः
शृङ्गारः सखि मूर्तिमानिव मधौ मुग्धो हरिः क्रीडति  ॥ १.४७ ॥

निजोत्सङ्गवसद्भुजङ्गकवलक्लेशादिवेशाचलं
प्रालेयप्लवनेच्छयानुसरति श्रीखण्डशैलानिलः ।
किं च स्निग्धरसालमौलिमुकुलान्यालोक्य हर्षोदयाद्
उन्मीलन्ति कुहूः कुहूरिति कलोत्तालाः पिकानां गिरः  ॥ १.४८ ॥

रासोल्लासभरेण विभ्रमभृतामाभीरवामभ्रुवाम्
अभ्यर्णं परिरभ्य निर्भरमुरः प्रेमान्धया राधया ।
साधु त्वद्वदनं सुधामयमिति व्याहृत्य गीतस्तुति
व्याजादुद्भटचुम्बितः स्मृतमनोहारि हरिः पातु वः  ॥ १.४९ ॥




द्वितीयः सर्गः
अक्लेशकेशवः

विहरति वने राधा साधारणप्रणये हरौ
विगलितनिजोत्कर्षादीर्ष्यावशेन गताऽन्यतः ।
क्वचिदपि लताकुञ्जे गुञ्जन्मधुव्रतमण्डली
मुखरशिखरे लीन दीनाप्युवाच रहः सखीम्  ॥ २.१ ॥

***** प्रबन्धः ५  *****

गुर्जरीरागेण यतितालेन गीयते ।

सञ्चरदधरसुधामधुरध्वनिमुखरितमोहनवंशम् ।
चलितधृगञ्चलचञ्चलमौलिकपोलविलोलवतंसम् ।
रासे हरिमिह विहितविलास्ं
स्मरति मनो मम कृतपरिहासम्  [ध्रुवपदम्]  ॥ २.२ ॥

चन्द्रकचारुमयूरशिखण्डकमण्डलवलयितकेशम् ।
प्रचुरपुरन्दरधनुरनुरञ्जितमेदुरमुदिरसुवेशम्  ॥ २.३ ॥

गोपकदम्बनितम्बवतीमुखचुम्बनलम्भितलोभम् ।
बन्धुजीवमधुराधरपल्लवमुल्लसितस्मितशोभम्  ॥ २.४ ॥

विपुलपुलकभुजपल्लववलयितबल्लवयुवतिसहस्रम् ।
करचरणोरसि मणिगणभूषणकिरणविभिन्नतमिस्रम्  ॥ २.५ ॥

जलदपटलचलदिन्दुविनिन्दकचन्दनतिलकललाटम् ।
पीनपयोधरपरिसरमर्दननिर्दयहृदयकपाटम्  ॥ २.६ ॥

मणिमयमकरमनोहरकुण्डलमण्डितगण्डमुदारम् ।
पीतवसनमनुगतमुनिमनुजसुरासुरवरपरिवारम्  ॥ २.७ ॥

विशदकदम्बतले मिलितं कलिकलुषभयं शमयन्तम् ।
मामपि किमपि तरलतरङ्गदनङ्गदृशा मनसा रमयन्तम्  ॥ २.८ ॥

श्रीजयदेवभणितमतिसुन्दरमोहनमधुरिपुरूपम् ।
हरिचरणस्मरणं प्रति सम्प्रति पुण्यवतामनुरूपम्  ॥ २.९ ॥

* * * * *

गणयति गुणग्रामं भ्रामं भ्रामादपि नेहते
वहति च परितोषं दोषं विमुञ्चति दूरतः ।
युवतिषु वलत्तृष्णे कृष्णे विहरति मां विना
पुनरपि मनो वामं कामं करोति करोमि किम्  ॥ २.१० ॥

***** प्रबन्धः ६  *****

मालवगौडरागेन एकतालीतालेन च गीयते ।

निभृतनिकुञ्जगृहं गतया निशि रहसि निलीय वसन्तम् ।
चकीतविलोकितसकलदिशा रतिरभसभरेण हसन्तम्  ॥ २.११ ॥
सखि हे केशीमथनमुदारम्
रमय मया सह मदनमनोरथभावितया सविकारम्  ** ध्रुवपदम् **

प्रथमसमागमलज्जितया पटुचाटुशतैरनुकूलम् ।
मृदुमधुरस्मितभाषितया शिथिलीकृतजघनदुकूलम्  ॥ २.१२ ॥
कीसलशयननिवेशितया चिरमुरसि ममैव शयानम् ।
कृतपरिरम्भणचुम्बनया परिरभ्य कृताधरपानम्  ॥ २.१३ ॥

अलसनिमीलितलोचनया पुलकावलिललितकपोलम् ।
श्रमजलसकलकलेवरया वरमदनमदादतिलोलम्  ॥ २.१४ ॥

कोकिलकलरवकूजितया जितमनसिजतन्त्रविचारम् ।
श्लथकुसुमाकुलकुन्तलया नकहलिखितघनस्तनभारम्  ॥ २.१५ ॥

चरणरणितमणिनूपुरया परिपूरितसुरतवितानम् ।
मुखरविशृङ्खलमेखलया सकचग्रहचुम्बनदानम्  ॥ २.१६ ॥

रतिसुखसमयरसालसया दरमुकुलितनयनसरोजम् ।
निःसहनिपतिततनुलतया मधुसूदनमुदितमनोजम्  ॥ २.१७ ॥

श्रिजयदेवभणितमिदमतिशयमधुरिपुनिधुवनशीलम् ।
सुखमुत्कण्ठितगोपवधूकथितं वितनोतु सलिलं  ॥ २.१८ ॥

* * * * *

हस्तस्रस्तविलासवंशमनृजुभ्रूवल्लिमद्बल्लवी
वृन्दोत्सारिदृगन्तवीक्षितमतिस्वेदार्द्रगण्डस्थलम् ।
मामुद्वीक्ष्य विलज्जितं स्मृतसुधामुग्धाननकानने
गोविन्दं व्रजसुन्दरीगणवृतं पश्यामि हृष्यामि च  ॥ २.१९ ॥

दुरालोकस्तोकस्तवकनवकशोकलतिका
विकासः कासारोपवनपवनोऽपि व्यथयति ।
अपि भ्राम्यद्भृङ्गीरणितरमनीया न मुकुल
प्रसूतिश्चूतानां सखि शिखरिणीयं सुखयति  ॥ २.२० ॥

सकूतस्मितमकुलाकुलगलद्धम्मिल्लमुल्लासित
भ्रूवल्लीकमलीकदर्शितभुजामूलोर्ध्वहस्तस्तनम् ।
गोपीनां निभृतं निरीक्ष्य गमिताकाङ्क्षश्चिरं चिन्तयन्न्
अन्तर्मुग्धमनोहरं हरतु वः क्लेशं नवः केशवः  ॥ २.२१ ॥

तृतीयः सर्गः
मुग्धमधुसूदनः

कंसारिरपि संसारवासनाबद्धशृङ्खलाम् ।
राधामाधाय हृदये तत्याज व्रजसुन्दरीः  ॥ ३.१ ॥

इतस्ततस्तामनुसृत्य राधिकाम्
अनङ्गबाणव्रणखिन्नमानसः ।
कृतानुतापः स कलिन्दनन्दिनी
तटान्तकुञ्जे विषसाद माधवः  ॥ ३.२ ॥

***** प्रबन्धः ७  *****

गुर्जरीरागयतितालाभ्यां गीयते ।

मामियं चलिता विलोक्य वृतं वधूनिचयेन ।
सापराधतया मयापि न वारिताऽतिभयेन  ॥ ३.३ ॥
हरि हरि हतादरतया गता सा कुपितेव  ** ध्रुवपदम् **

किं करिष्यति किं वदिष्यति सा चिरं विरहेण ।
किं धनेन जनेन किं मम जीवितेन गृहेण  ॥ ३.४ ॥

चिन्तयामि तदाननं कुटिलभ्रू कोपभरेण ।
शोनपद्ममिवोपरिभ्रमताकुलं भ्रमरेण  ॥ ३.५ ॥

तामहं हृदि सङ्गतामनीशं भृशं रमयामि ।
किं वनेऽनुसरामि तामिह किं वृथा विलपामि  ॥ ३.६ ॥

तन्वि खिन्नमसूयया हृदयं तवाकलयामि ।
तन्न वेद्मि कुतो गतासि न तेन तेऽनुनयामि  ॥ ३.७ ॥

दृश्यसे पुरतो गतागतमेव मे विदधासि ।
किं पुरेव ससम्भ्रमं परिरम्भणं न ददासि  ॥ ३.८ ॥

क्षम्यतामपरं कदापि तवेदृशं न करोमि ।
देहि सुन्दरि दर्शनं मम मन्मथेन दुनोमि  ॥ ३.९ ॥

वर्णितं जयदेवकेन हरेरिदं प्रवणेन ।
किन्दुबिल्वसमुद्रसम्भवरोहिणीरमणेन  ॥ ३.१० ॥

* * * * *

हृदि बिसलताहरो नायं भुजङ्गमनायकह्
कुवलयदलश्रेणी कण्ठे न सा गरलद्युतिः ।
मलयजरजो नेदं भस्म प्रियरहिते मयि
प्रहर न हरभ्रान्त्याऽनङ्ग क्रुधा किमु धावसि  ॥ ३.११ ॥

पाणौ मा कुरु चूतसायकममुं मा चापमारोपय
कृईडानिर्जितवीश्व मूर्च्छितजनाघातेन किं पौरुषम् ।
तस्या एव मृगीदृशो मनसिज प्रेण्खत्कताक्षाशुग
श्रेणीजर्जरितं मनागपि मनो नाद्यापि सन्धुक्षते  ॥ ३.१२ ॥

भ्रूपल्लवं धनुरपाङ्गतरण्गितानि
बाणा गुणः श्रवणपालिरिति स्मरेण ।
तस्यामनङ्गजयजङ्गमदेवतायाम्
अस्त्राअणि निर्जितजगन्ति किमर्पितानि  ॥ ३.१३ ॥

भ्रूचापे निहितः कटाक्षविशिखो निर्मातु मर्मव्यथां
श्यामात्मा कुटिलः करोतु कबरीभारोऽपि मारोद्यमम् ।
मोहं तावदयं च तन्वि तनुतां बिम्बधरो रागवान्
सद्वृत्तः स्तनमण्डलस्तव कथं प्राणैर्मम क्रीडति  ॥ ३.१४ ॥

तानि स्पर्शसुखानि ते च तरलः स्निग्धा दृशोर्विभ्रमास्
तद्वक्त्राम्बुजसौरभं स च सुधास्यन्दि गिरा वक्रिमा ।
स बिम्बाधरमाधुरीति विषयासङ्गेऽपि चेन्मानसं
तस्यां लग्नसमाधि हन्त विरहव्याधिः कथं वर्धते  ॥ ३.१५ ॥

तिर्यक्कण्ठविलोलमौलितरलोत्तंसस्य वम्शोच्चरद्
गीतस्थानकृतावधानललनालक्षैर्न सम्लक्षिताः ।
सम्मुग्धे मधुसूदनस्य मधुरे राधामुखेन्दौ सुधा
सारे कन्दलिताश्चिरं ददतु वः क्षेमं कटाक्षोर्मयः  ॥ ३.१६ ॥


चतुर्थः सर्गः
स्निग्धमधुसूदनः

यमुनातीरवानीरनिकुञ्जे मन्दमास्थितम् ।
प्राहप्रेमभरोद्भ्रान्तं माधवं राधिकासखी  ॥ ४.१ ॥

***** प्रबन्धः ८  *****

कर्णाटरागैकतालीतालाभ्यां गीयते ।

निन्दति चन्दनमिन्दुकिरणमनु विन्दति खेदमधीरम् ।
व्यालनिलयमिलनेन गरलमिव कलयति मलयसमीरम्  ॥ ४.२ ॥
माधव मनसिजविशिखभयादिव भवदवनया त्वयि लीना ।
सा विरहे तव दीना  ** ध्रुवपदम् **

अविरलनिपतितमदनशरादिव भवदवनाय वीशालम् ।
स्वहृदयमर्मणि वर्म करोति सजलनलिनीदलजालम्  ॥ ४.३ ॥

कुसुमविशिखशरतल्पमनल्पविलासकलाकमणीयम् ।
व्रतमिव तव परिरम्भसुखाय करोति कुसुमशयनीयम्  ॥ ४.४ ॥

वहति च चलितवि१ चनजलभरमाननकमतमुदारम् ।
विधुमिव विकटविधुन्तुददन्तदलनगलितामृतधारम्  ॥ ४.५ ॥

विलिखति रहसि कुरङ्गमदेन भवन्तमसमशरभूतम् ।
प्रणमति मकरमधो विनिधाय करे च शरं नवचूतम्  ॥ ४.६ ॥

ध्यानलयेन पुरः परिकल्प्य भवन्तमतीव दुरापम् ।
विलपति हसति विषीदति रोदिति चञ्चति मुञ्चति तापम्  ॥ ४.७ ॥

प्रतिपदमिदमपि निगदति माधव तव चरणे पतिताहम् ।
त्वयि विमुखे मयि सपदि सुधानिधिरपि तनुते तनुदाहम्  ॥ ४.८ ॥

श्रीजयदेवभणितमिदमधिकं यदि मनसा नटणीयम् ।
हरिविरहकुलबल्लवयुवतिसखीवचनं पठनीयम्  ॥ ४.९ ॥

* * * * *

आवासो विपिनायते प्रियसखीमलापि जालायते
तापोऽपि श्वसितेन दावदहनज्वालकलापायते ।
सापि त्वद्विरहेण हन्त हरिणीरूपायते हा कथं
कन्दर्पोऽपि यमायते विरचयन् शार्दूलविक्रीडितम्  ॥ ४.१० ॥

***** प्रबन्धः ९  *****

देशाखरागैकतालीतालाभ्यां गीयते ।

स्तनविनिःितमपि हारमुदारम् ।
स मनुते कृशातनुरिव भारम्  ॥ ४.११ ॥
राधिका तव विरहे केशव  ** ध्रुवपदम् **

सरसमसृणमपि मलयजपङ्कम् ।
पश्याति विषमिव वपुषि सशङ्कम्  ॥ ४.१२ ॥

श्वसितपवनमनुपमपरिणाहम् ।
मदनदहनमिव वहति सदाहम्  ॥ ४.१३ ॥

दिशि दिशि किरति सजलकणजालम् ।
नयननलिनमिव विगलितनालम्  ॥ ४.१४ ॥

त्यजति न पानितलेन कपोलम् ।
बालशशिनमिव सायमलोलम्  ॥ ४.१५ ॥

नयनविषयमपि किसलयतल्पम् ।
कलयति विहितहुताशविकल्पम्  ॥ ४.१६ ॥

हरिरिति हरिरिति जपति सकर्णम् ।
विरहविहितमरणेव निकामं  ॥ ४.१७ ॥

स्रिजयदेवभणितमिति गीतम् ।
सुखयतु केशवपदमुपनीतम्  ॥ ४.।१८ ॥

* * * * *

स रोमाञ्चति सीत्करोति विलपत्युत्कम्पते ताम्यति
ध्यायत्युद्भ्रमति प्रमीलति पतत्युद्यति मूर्च्छत्यपि ।
एतावत्यतनुज्वरे वरतनुर्जीवेन्न किं ते रसात्
स्वर्वैद्यप्रतिमा प्रसीदसि यदि त्यक्तोऽन्यथा हस्तकः  ॥ ४.१९ ॥

स्मरातुरं दैवतवैद्यहृद्य
त्वदङ्गसङ्गामृतमात्रसाध्यम् ।
निवृत्तबाधां कुरुषे न राधाम्
उपेन्द्र वज्रादपि दारुणोऽसि  ॥ ४.२० ॥

कन्दर्पज्वरसंज्वरातुरतनोरश्चर्यमस्याश्चिरं
चेतश्चन्दनचन्द्रमःकमलिनीचिन्तासु सन्ताम्यति ।
किन्तु क्लान्तिवशेन शीतलतनुं त्वामेकमेव प्रियं
ध्यायन्ती रहसि स्थिता कथमपि क्षीणा क्षणं प्राणिति  ॥ ४.२१ ॥

क्षणमपि विरहः पुरा न सेहे
नयननिमीलनखिन्नया यया ते ।
श्वसिति कथमसौ रसालशाखां
चिरविरहेण विलोक्य पुष्पिताग्रम्  ॥ ४.२२ ॥

वृष्टिव्याकुलगोकुलवनरसादुद्धृत्य गोवर्धनं
बिभ्रद्बल्लववल्लभाभिरधिकानन्दाच्चिरं चुम्बितः ।
दर्पेणेव तदर्पिताधरतटीसिन्दूरमुद्राङ्कितो
बाहुर्गोपतनोस्तनोतु भवतां श्रेयांसि कंसद्विषः  ॥ ४.२३ ॥

पञ्चमः सर्गः

साकाङ्क्षपुण्डरीकाक्षः

अहमिह निवसामि याहि राधाम्
अनुनय मद्वचनेन चानयेथाः ।
इति मधुरीपुणा सखी नियुक्ता
स्वयमिदमेत्य पुनर्जगाद राधाम्  ॥ ५.१ ॥

***** प्रबन्धः १०  *****

देशीवराडिरागेण रूपकतालेन गीयते ।

वहति मलयसमीरे मदनमुपनिधाय ।
स्फुटति कुसुमनिकरे विरहिहृदयदलनाय  ॥ ५.२ ॥
तव विरहे वनमाली सखि सीदति  ** ध्रुवपदम् **

दहति शिशिरमयूखे मरणमनुकरोति ।
पतति मदनविशिखे विलपति विकलतरोऽति  ॥ ५.३ ॥

ध्वनति मधुपसमूहे श्रवणमपिदधाति ।
मनसि कलितविरहे निशि निसि रुजमुपयाति  ॥ ५.४ ॥

वसति विपिनविताने त्यजति ललितधाम ।
लुठति धरणिशयने बहु विलपति तव नाम  ॥ ५.५ ॥

भणति कविजयदेवे विरहविलसितेन ।
मनसि रभसविभवे हरिरुदयतु सुकृतेन  ॥ ५.६ ॥

* * * * *

पूर्वं यत्र समं त्वया रतिपतेरासादिताः सिद्धयस्
तस्मिन्नेव निकुञ्जमन्मथमहातीर्थे पुनर्माधवः ।
ध्यायंस्त्वामनिशं जपन्नपि तवैवालापमन्त्रावलिं
भूयस्त्वत्कुचकुम्भनिर्भरपरीरम्भामृतं वाञ्छति  ॥ ५.७ ॥

***** प्रबन्धः ११  *****

गुर्जरीरागेण एकतालितालेन गीयते ।

रतिसुखसारे गतमभिसारे मदनमनोहरवेशम् ।
न कुरु नितम्बिनि गमनविलम्बनमनुसर तं हृदयेशम्  ॥
धीरसमीरे यमुनातीरे वसति वने वनमलि  [ध्रुवपदम्]  ॥ ५.८ ॥

नामसमेतं कृतसङ्केतं वादयते मृदुवेणुम् ।
बहु मनुतेऽतनु ते तनुसङ्गतपवनचलितमपि रेणुम्  ॥ ५.९ ॥
पतति पतत्रे विचलति पत्रे शङ्कितभवदुपयानम् ।
रचयति शयनं सचकितनयनं पश्यति तव पन्थानम्  ॥ ५.१० ॥
मुखरमधीरं त्यज मञ्जीरं रिपुमिव केलिसुलोलम् ।
चल सखि कुञ्जं सतिमिरपुञ्जं शीलय नीलनिचोलम्  ॥ ५.११ ॥
उरसि मुरारेरुपहितहारे घन इव तरलबलाके ।
तडिदिव पीते रतिविपरीते राजसि सुकृतविपाके  ॥ ५.१२ ॥
विगलितवसनं परिहृतरशनं घटय जघनमपिदानम् ।
किसलयशयने पङ्कजनयने निधिमिव हर्षनिधानम्  ॥ ५.१३ ॥
हरिरभिमाणी रजनिरिदानीमियमपि याति विरामम् ।
कुरु मम वचनं सत्वररचनं पूरय मधुरिपुकामम्  ॥ ५.१४ ॥
श्रीजयदेवे कृतहरिसेवे भणति परमरमणीयम् ।
प्रमुदितहृदयं हरिमतिसदयं नमत सुकृतकमनीयं  ॥ ५.१५ ॥

* * * * *

विकिरति मुहुः श्वासानाशाः पुरो मुहुरीक्षते
प्रविशति मुहुः कुञ्जं गूञ्जन्मुहुर्बहु ताम्यति ।
रचयति मुहुः शय्यां पर्याकुलं मुहुरीक्षते
मदनकदनक्लान्तः कान्ते प्रियस्तव वर्तते  ॥ ५.१६ ॥

त्वद्वाम्येन समं समग्रमधुना तिग्मांशुरस्तं गतो
गोविन्दस्य मनोरथेन च समं प्राप्तं तमः सान्द्रताम् ।
कोकानां करुणस्वनेन सदृशी दीर्घमदभ्यर्थना
तन्मुग्धे विफलं विलम्बनमसौ रम्योऽभिसारक्षणः  ॥ ५.१७ ॥

आश्लेषादनु चुम्बनादनु नखोलेखादनु स्वान्तज
प्रोद्बोधादनु सम्भ्रमादनु रतारम्भादनु प्रीतयोः ।
अन्यार्थं गतयोर्भ्रमान्मिलितयोः सम्भाषणैर्जानतोर्
दम्पत्योरिह को न को न तमसि व्रीडाविमिश्रो रसः  ॥ ५.१८ ॥

सभयचकितं विन्यस्यन्तीं दृशं तिमिरे पथि
प्रतितरु मुहुः स्थित्वा मन्दं पदानि वितन्वतीम् ।
कथमपि रहः प्राप्तामङ्गैरनङ्गतरण्गिभिः
सुमुखि सुभगः पश्यन् स त्वामुपैतु कृतार्थताम्  ॥ ५.१९ ॥

राधामुग्धमुखारविन्दमधुपस्त्रैलोक्यमौलिस्थली
नेपथ्योचितनीलरत्नमवनीभारावतारान्तकः ।
स्वच्छन्दं व्रजसुन्दरीजनमनस्तोषप्रदोषोदयः
कंसध्वंसनधूमकेतुरवतु त्वां देवकीनन्दनः  ॥ ५.२० ॥


षष्ठः सर्गः
सोत्कण्ठवैकुण्ठः

अथ तां गन्तुमशक्तां चिरमनुरक्तां लतागृहे दृष्ट्वा ।
तच्चरितं गोविन्दे मनसिजमन्दे सखी प्राह  ॥ ६.१ ॥

***** प्रबन्धः १२  *****

गुणकरीरागेन रूपकतालेन गीयते ।

पश्यति दिशि दिशि रहसि भवन्तम् ।
तदधरमधुरमधूनि पिबन्तम्  ॥ ६.२ ॥
नाथ हरे सीदति राधाऽवासगृहे  ** ध्रुवपदम् **

त्वदभिसरणरभसेन वलन्ती ।
पतति पदानि कियन्ती चलन्ती  ॥ ६.३ ॥

विहितविशदबिसकिसलयवलया ।
जीवति परमिह तव रतिकलया  ॥ ६.४ ॥

मुहुरवलोकितमण्डनलीला ।
मधुरिपुरहमिति भावनशीला  ॥ ६.५ ॥

त्वरितमुपैति न कथमभिसारम् ।
हरिरिति वदति सखीमनुवारम्  ॥ ६.६ ॥

श्लिष्यति चुम्बति जलधरकल्पम् ।
हरिरुपगत इति तिमिरमनल्पम्  ॥ ६.७ ॥

भवति विलम्बिनि विगलितलज्जा ।
विलपति रोदिति वासकसज्जा  ॥ ६.८ ॥

श्रीजयदेवकवेरिदमुदितम् ।
रसिकजनं तनुतामतिमुदितम्  ॥ ६.९ ॥

* * * * *

विपुलपुलकपालिः स्फीतसीत्कारमन्तर्
जनितजडिमम्काकुव्याकुलं व्याहरन्ती ।
तव कितव विधायामन्दकन्दर्पचिन्तां
रसजलनिधिमग्ना ध्यानलग्ना मृगक्षी  ॥ ६.१० ॥

अङ्गेष्वाभरणं करोति बहुशः पत्रेऽपि सञ्चारिणी
प्राप्तं त्वां परिशङ्कते वितनुते शय्यां चिरं ध्यायति ।
इत्याकल्पविकल्पतल्परचनासङ्कल्पलीलाशत
व्यासक्तापि विना त्वया वरतनुर्नैषा निशां नेष्यति  ॥ ६.११ ॥

किं विश्राम्यसि कृष्णभोगिभवने भाण्डीरभूमीरुहि
भ्रातर्यासि न दृष्टिगोचरमितः सानन्दनन्दास्पदम् ।
राधाया वचनं तदध्वगमुखान्नन्दान्तिके गोपतो
गोविन्दस्य जयन्ति सायमतिथिप्राशस्त्यगर्भा गिरः  ॥ ६.१२ ॥

सप्तमः सर्गः
नागरनारायणः

अत्रान्तरे च कुलटाकुलवर्त्मघाट
सञ्जातपातक इव स्फुटलाञ्छनश्रीः ।
वृन्दावनान्तरमदीपयदंशुजालैर्
दिक्सुन्दरीवदनचन्दनबिन्दुरिन्दुः  ॥ ७.१ ॥

प्रसरति शशधरबिम्बे विहितविलम्बे च माधवे विधुरा ।
विरचितविविधविलापं सपरितापं चकारोच्चैः  ॥ ७.२ ॥

***** प्रबन्धः १३  *****

मालवरागयतितालाभ्यां गीयते ।

कथितसमयेऽपि हरिरहह न ययौ वनम् ।
मम विफलमिदममलरूपमपि यौवनम्  ॥ ७.३ ॥
यामि हे कमिह शरणं सखीजनवचनवञ्चिता  ** ध्रुवपदम् **

यदनुगमनाय निशि गहनमपि शिलितम् ।
तेन मम हृदयमिदमसमशरकीलितम्  ॥ ७.४ ॥

मम मरणमेव वरमिति वितथकेतना ।
किमिह विषहामि विरहानलमचेतना  ॥ ७.५ ॥

मामहह विधुरयति मधुरमधुयामिनी ।
कापि हरिमनुभवति कृतसुकृतकामिनी  ॥ ७.६ ॥

अहह कलयामि वलयादिमणिभूषणम् ।
हरिविरहदहनवहनेन बहुदूषणम्  ॥ ७.७ ॥

कुसुमसुकुमारतनुमतनुशरलीलया ।
स्रगपि हृदि हन्ति मामतिविषमशिलया  ॥ ७.८ ॥

अहमिह निवसामि नगणितवनवेतसा ।
स्मरति मधुसूदनो मामपि न चेतसा  ॥ ७.९ ॥

हरिचरणशरणजयदेवकविभारती ।
वसतु हृदि युवतिरिव कोमलकलावती  ॥ ७.१० ॥

* * * * *

तत्किं कामपि कामिनीमभिसृतः किं वा कलाकेलिभिर्
बद्धो बन्धुभिरन्धकारिणि वनाभ्यर्णे किमुद्भ्राम्यति ।
कान्तः क्लान्तमना मनागपि पथि प्रस्थातुमेवाक्षमः
सङ्केतीकृतमञ्जुवाञ्जुललताकुञ्जेऽपि यन्नागतः   ॥ ७.११ ॥

अथागता माधवमन्तरेण
सखीमियं वीक्ष्य विषादमूकाम् ।
विशङ्कमाना रमितं कयापि
जनार्दनं दृष्टवदेतदाह  ॥ ७.१२ ॥

***** प्रबन्धः १४  *****

वसन्तरागयतितालाभ्यां गीयते ।

स्मरसमरोचितविरचितवेशा ।
गलितकुसुमदरविलुलितकेशा  ॥ ७.१३ ॥

कापि मधुरिपुणा विलसति युवतिरधिकगुणा  ** ध्रुवपदम् **

हरिपरिरम्भनचलितविकारा ।
कुचकलशोपरि तरलितहारा  ॥ ७.१४ ॥

विचलदलकललिताननचन्द्रा ।
तदधरपानरभसकृततन्द्रा  ॥ ७.१५ ॥

चञ्चलकुण्डलदलितकपोला ।
मुखरितरशनजघनगतिलोला  ॥ ७.१६ ॥

दयितविलोकितलज्जितहसिता ।
बहुविधकूजितरतिरसरसिता  ॥ ७.१७ ॥

विपुलपुलकपृथुवेपथुभङ्गा ।
श्वसितनिमीलितवकसदनङ्गा  ॥ ७.१८ ॥

श्रमजलकणभरसुभगशरीरा ।
परिपतितोरसि रतिरणधीरा  ॥ ७.१९ ॥
श्रीजयदेवभणितहरिरमितम् ।
कलिकलुषं जनयतु परिशमितम्  ॥ ७.२० ॥

* * * * *

विरहपाण्डुमुरारिमुखाम्बुज
द्युतिरयं तिरयन्नपि वेदनाम् ।
विधुरतीव तनोति मनोभुवः
सुहृदये हृदये मदनव्यथाम्  ॥ ७.२१ ॥

***** प्रबन्धः १५  *****

गुर्जरीरागैकतालितालेन गीयते ।

समुदितमदने रमणीवदने चुम्बनवलिताधरे ।
मृगमदतिलकं लिखति सपुलकं मृगमिव रजनीकरे  ॥ ७.२२ ॥

रमते यमुनापुलिनवने विजयी मुरारिरधुना  ** ध्रुवपदम् **

घनचयरुचिरे रचयति चिकुरे तरलिततरुणानने ।
कुरुबककुसुर्नं चपला सुषमं रतिपतिमृगकानने  ॥ ७.२३ ॥

घटयति सुघने कुचयुगगगणे मृगमदरुचिरूषिते ।
मणिसरमर्नलं तारकपटलं नखपदशशिभूषिते  ॥ ७.२४ ॥

जितबिसशकले मृदुभुजयुगले करतलनलिनीदले ।
मरकतवलयं मधुकरनिचयं वितरति हिमशितले  ॥ ७.२५ ॥

रतिगृहजघने विपुलापघने मनस्त्जकनकासने ।
मणिमयतशनं तोरणहसनं विकिरति क्त्तवसने  ॥ ७.२६ ॥

चरणकिसलये कमलनिलये नखमणिगणपूजिते ।
बहिरपवरणं यवकभरणं जनयति हृदियोजिते  ॥ ७.२७ ॥

रमयति सुभृशं कमपि सुदृशं खलहलधरसोदरे ।
किमफलमवसं चिरमिह विरसं वद सखि विटपोदरे  ॥ ७.२८ ॥

इह रसभणने कृतहरिगुणने मधुरिपुपदसेवके ।
कलियुगरचितं न वसतु दुरितं कविनृपजयदेवके  ॥ ७.२९ ॥

* * * * *

नयतः सखि निर्दयो यदि शठस्त्वं दूति किं दूयसे
स्वच्छन्दं बहुवल्लभः स रमते किं तत्र ते दूषणम् ।
पश्याद्य्प्रियसङ्गमाय दयितस्याकृष्यमाणं गुणैर्
उत्कण्ठार्तिभरादिव स्फुटदिदं चेतः स्वयं यास्यति  ॥ ७.३० ॥

***** प्रबन्धः १६  *****

देशवराडिरागेण रूपकतालेन गीयते ।

अनिलतरलकुवलयनयनेन ।
तपति न सा किसलयशयनेन  ॥ ७.३१ ॥
सखि या रमिता वनमालिना  ** ध्रुवपदम् **

विकसितसरसिजललितमुखेन ।
स्फुटति न स मनसिजविशिखेन  ॥ ७.३२ ॥

अमृतमधुरमृदुतरवचनेन ।
ज्वलति न स मलयजपवनेन  ॥ ७.३३ ॥

स्थलजलरुहरुचिकरचरणेन ।
लुठति न सा हिमकरकिरणेन  ॥ ७.३४ ॥

सजलजलदसमुदयरुचिरेण ।
दलति न सा हृदि चिरविरहेण  ॥ ७.३५ ॥

कनकनिकषरुचिशुचिवसनेन ।
श्वसिति न सा परिजनहसनेन  ॥ ७.३६ ॥

सकलभुवनजनवरतरुणेन ।
वहति न सा रुजमतिकरुणेन  ॥ ७.३७ ॥

श्रीजयदेवभणितवचनेन ।
प्रविशतु हरिरपि हृदयमनेन  ॥ ७.३८ ॥

* * * * *

मनोभवानन्दनचन्दनानिल
प्रसीद रे दक्षिण मुञ्च वामताम् ।
क्षणं जगत्प्राण निदाय माधवं
पुरो मम प्राणहरो भविष्यसि  ॥ ७.३९ ॥

रिपुरिव सखिसंवासोऽयं शिखीव हिमानिलो
विषमिव सुधारश्मिर्यस्मिन् दुनोति मनोगते ।
हृदयमदये तस्मिन्नैवं पुनर्वलते बलात्
कुवलयदृशां वामः कामो निकामनिरण्कुशः  ॥ ७.४० ॥

बाधां विधेहि मलयानिल पञ्चबाण
प्राणान् गृहाण न गृहं पुनराश्रयिष्ये ।
किं ते कृतान्तभगिनि क्षमया तरङ्गैर्
अङ्गानि सिञ्च मम शाम्यतु देहदाहः  ॥ ७.४१ ॥

प्रातर्नीलनिचोलमच्युतमुरः संवीतपीतांशुकं
राधायाश्चकितं विलोक्य हसति स्वैरं सखिमण्डले ।
व्रीडाचञ्चलमञ्चलं नयनयोराधाय राधानने
स्वादुस्मेरमुखोऽयमस्तु जगदानन्दाय नन्दात्मजः  ॥ ७.४२ ॥

अष्टमः सर्गः

विलक्ष्यलक्ष्मीपतिः

अथ कथमपि यामिनीं विनीय
स्मरशरजर्जरितापि सा प्रभाते ।
अनुनयवचनं वदन्तमग्रे
प्रणतमपि प्रियमाह साभ्यसूयम्  ॥ ८.१ ॥

***** प्रबन्धः १७  *****

भैरविरागयतितालाभ्यां गीयते ।

रजनिजनितगुरुजागररागकषायितमलसनिवेशम् ।
वहति नयनमनुरागमिव स्फूमुदितरसभिनिवेशम्  ॥ ८.२ ॥

हन् हरि याहि माधव याहि केशव मा वद कैतववादम् ।
तमनुसर सरसीरुहलोचन या तव हरति विषादम्  ** ध्रुवपदम् **

कज्जलमलिनविलोचनचुम्बनविरचितनीलिमरूपम्  ।
दशनवसनमरुणं तव क्र्स्ण तनोति तनोरनुरूपं  ॥ ८.३ ॥

वपुरनुहरति तव स्मरसङ्गरखरनखरक्षतरेखम् ।
मरकतशकलकलितकलधौतलिपेरिव रतिजयलेखम्  ॥ ८.४ ॥

चरणकमलगलदलक्तकसिक्तमिदं तव हृदयमुदारम् ।
दर्सयतीव बहिर्मदनद्रुर्ननवकिसलयपरिवारम्  ॥ ८.५ ॥

दशनपदं भवदधरगतं मम जनयति चेतसि खेदम् ।
कथयति कथमधुनापि मया सह तव वपुरेतदभेदम्  ॥ ८.६ ॥

बहिरिव मलिनतरं तव कृष्ण मनोऽपि भविष्यति नूनम् ।
कथमथ वञ्चयसे जनमनुगतमसमशरज्वरदूनम्  ॥ ८.७ ॥

भ्रमति भवानबलाकवलाय वनेषु किमत्र विचित्रम् ।
प्रथयति पूतनिकैव वधूवधनिर्दयबालचरित्रम्  ॥ ८.८ ॥

श्रीजयदेवभणितरतिवञ्चितखण्डितयुवतिविलापम् ।
शृणुत सुधामधुरं विबुधा विबुधालयतोऽपि दुरापम्  ॥ ८.९ ॥

* * * * *

तवेदं पश्यन्त्याः प्रसरदनुरागं बहिरिव
प्रियपादालक्तच्छुरितमरुणद्योति हृदयम् ।
ममाद्य प्रख्यातप्रणयभरभङ्गेन कितव
त्वदालोकः शोकादपि किमपि लज्जां जनयति  ॥ ८.१० ॥

अन्तर्मोहनमौलिघूर्णनचलन्मन्दारविभ्रंशन
स्तम्भाकर्षणदृप्तिहर्षणमहामन्त्रः कुरङ्गीदृशाम् ।
दृप्यद्दानवदूयमानदिविषद्दुर्वारदुःखपदां
भ्रंशः कंसरिपोर्व्यपोहयतु वः श्रेयांसि वंशीरवः  ॥ ८.११ ॥

नवमः सर्गः
मुग्धमुकुन्दः

तमथ मन्मथखिन्नां रतिरभसभिन्नां विषादसम्पन्नामनुचिन्तितहरिचरितां कलहान्तरितमुवाच रहसि सखी  ॥ ९.१ ॥

***** प्रबन्धः १८  *****

गुर्जरीरागयतितालाभ्यां गीयते ।

हरिरभिसरति वहति मधुपवने ।
किमपरमधिकसुखं सखि भवने  ॥ ९.२ ॥
माधवे मा कुरु मानिनि मानमये  ** ध्रुवपदम् **

तालफलादपि गुरुमतिसरसम् ।
किं विफलीकुरुषे कुचकलशम्  ॥ ९.३ ॥

कति न कथितमिदमनुपदमचिरम् ।
मा परिहर हरिमतीशयरुचिरम्  ॥ ९.४ ॥

किमिति विषीदसि रोदिषि विकला ।
विहसति युवतीसभा तव सकला  ॥ ९.५ ॥

सजलनलिनीदलशीतलशयने ।
हरिमवलोकय सफलय नयने  ॥ ९.६ ॥

जनयसि मनसि किमिति गुरुखेदम् ।
शृणु मम वचनमनीहितभेदम्  ॥ ९.७ ॥

हरिरुपयातु वदतु बहुमधुरम् ।
किमिति करोषि हृदयमतिविधुरम्  ॥ ९.८ ॥

श्रीजयदेवभणितमतिललितम् ।
सुखयतु रसिकजनं हरिचरितं  ॥ ९.९ ॥
* * * * *

स्निग्धे यत्परुषासि प्रणमति स्तब्धासि यद्रागिणि
द्वेषस्थासि यदुन्मुखे विमुखतां यातासि तस्मिन् प्रिये ।
तद्युक्तं विपरीतकारिणि तव श्रीखण्डचर्चा विषं
शीतांशुस्तपनो हिमं हुतवहः क्रीडामुदो यातनाः  ॥ ९.१० ॥

सान्द्रानन्दपुरंदरादिदिविषद्वृन्दैरमन्दादराद्
आनम्रैर्मुकुटेन्द्रनीलमणिभिः सन्दर्शितेन्दिवरम् ।
स्वच्छन्दं मकरन्दसुन्दरगलन्मन्दाकिनीमेदुरं
श्रीगोविन्दपदारविन्दमशुभस्कन्दाय वन्दामहे  ॥ ९.११ ॥

दशमः सर्गः
चतुरचतुर्भुजः

अत्रान्तरेऽमसृणरोषवशामपार
निःश्वासनिःसहमुखीं सुमुखीमुपेत्य ।
सव्रीडमीक्षितसखीवदनां दिनान्ते
सानन्दगद्गदपदं हरिरित्युवच  ॥ १०.१ ॥

***** प्रबन्धः १९  *****

देशवराडिरागाष्टातालीतालाभ्यां गीयते ।

वदसि यदि किञ्चिदपि दन्तरुचिकौमुदी
हरति दरतिमिरमतिघोरम् ।
स्फुरदधरसीधवे तव वदनचन्द्रमा
रोचयतु लोचनचकोरं  ॥ १०.२ ॥

प्रिये चारुशीले मुञ्च मयि मानमनिदानम् ।
सपदि मदनानलो दहति मम मानसम्
देहि मुखकमलमधुपानं  ** ध्रुवपदम् **

सत्यमेवासि यदि सुदति मयि कोपिनी
देहि खरनखरशरघातम् ।
घटय भुजबन्धनं जनय रदखण्डनं
येन वा भवति सुखजातं  ॥ १०.३ ॥

त्वमसि मम भूषणं त्वमसि मम जीवनं
त्वमसि मम भवजलधिरत्नम् ।
भवतु भवतीह मयि सततमनुरोधिनी
तत्र मम हृदयमतियत्नं  ॥ १०.४ ॥

नीलनलिनाभमपि तन्वि तव लोचनं
धारयति कोकनदरूपम् ।
कुसुमशरबाणभावेन यदि रञ्जयसि
कृष्णमिदमेतदनुरूपम्  ॥ १०.५ ॥

स्फुरतु कुचकुम्भयोरुपरि मणिमञ्जरी
रञ्जयतु तव हृदयदेशम् ।
रसतु रशनापि तव घनजघनमण्डले
घोषयतु मन्मथनिदेशम्  ॥ १०.६ ॥

स्थलकमलगञ्जनं मम हृदयरञ्जनं
जनितरतिरङ्गपरभागम् ।
भण मसृणवाणि करवाणि चरणद्वयं
सरसलसदलक्तकरागम्  ॥ १०.७ ॥

स्मरगरलखण्डनं मम शिरसि मण्डनं
देहि पदपल्लवमुदारम् ।
ज्वलति मयि दारुणो मदनकदनारुणो
हरतु तदुपाहितविकारम्  ॥ १०.८ ॥

इति चटुलचाटुपटुचारु मुरवैरिणो
राधिकामधि वचनजातम् ।
जयतु जयदेवकविभारतीभूषितं
मानिनीजनजनितशातम्  ॥ १०.९ ॥

* * * * *

परिहर कृतातङ्के शङ्कां त्वया सततं घन
स्तनजघनयाक्रान्ते स्वान्ते परानवकाशिनी ।
विशति वितनोरन्यो धन्यो न कोऽपि ममान्तरं
प्रणयिनि परीरम्भारम्भे विधेहि विधेयताम्  ॥ १०.१० ॥

मुग्धे विधेहि मयि निर्दयदन्तदंश
दोर्वल्लिबन्धनिविडस्तनपीडनानि ।
चण्डि त्वमेव मुदमुद्वह पञ्चबाण
चाण्डालकाण्डदलनादसवः प्रयान्ति  ॥ १०.११ ॥

शशिमुखि तव भाति भङ्गुरभ्रूर्
युवजनमोहकरालकालसर्पी ।
तदुदितभयभञ्जनाय यूनां
त्वदधरसीधुसुधैव सिद्धमन्त्रः  ॥ १०.१२ ॥

व्यथयति वृथा मौनं तन्वि प्रपञ्चय पञ्चमं
तरुणि मधुरालापैस्तापं विनोदय दृष्टिभिः ।
सुमुखि विमुखीभावं तावद्विमुञ्च न मुञ्च मां
स्वयमतिशयस्निग्धो मुग्धे प्रियोऽयमुपस्थितः  ॥ १०.१३ ॥

बन्धूकद्युतिबान्धवोऽयमधरः स्निग्धो मधूकच्छविर्
गण्डश्चण्डि चकास्ति नीलनलिनश्रीमोचनं लोचनम् ।
नासाभ्येति तिलप्रसूनपदवीं कुन्दाभदन्ति प्रिये
प्रायस्त्वन्मुखसेवया विजयते विश्वं स पुष्पायुधः  ॥ १०.१४ ॥

दृशौ तव मदालसे वदनमिन्दुसन्दीपनं
गतिर्जनमनोरमा विजितारम्भमूरुद्वयम् ।
रतिस्तव कलावती रुचिरचित्रलेखे भ्रुवाव्
अहो विबुधयौवतं वहसि तन्वि पृथ्वीगता  ॥ १०.१५ ॥

स प्रीतिं तनुतां हरिः कुवलयापीडेन सार्धं रणे
राधापीनपयोधरस्मरणकृत्कुम्भेन सम्भेदवान् ।
यत्र स्विद्यति मीलति क्षणमपि क्षिप्रं तदालोकन
व्यामोहेन जितं जितं जितमभूत्कंसस्य कोलाहलः  ॥ १०.१६ ॥



एकादशः सर्गः
सानन्ददामोदरः

सुचिरमनुनयेन प्रीणयित्वा मृगाक्षीं
गतवति कृतवेशे केशवे कुञ्जशय्याम् ।
रचितरुचिरभूषां दृष्टिमोषे प्रदोषे
स्फुरति निरवसादं कापि राधां जगाद  ॥ ११.१ ॥

***** प्रबन्धः २०  *****

वसन्तरागयतितालाभ्यां गीयते ।

विरचितचाटुवचनरचनं चरणे रचितप्रणिपातम् ।
सम्प्रति मञ्जुलवञ्जुलसीमनि केलिशयनमनुयातं  ॥ ११.२ ॥

मुग्धे मधुमथनमनुगतमनुसर राधिके  ** ध्रुवपदम् **

घनजघनस्तनभारभरे दरमन्थरचरणविहारम् ।
मुखरितमणिमञ्जीरमुपैहि विधेहि मरालविकारम्  ॥ ११.३ ॥

शृणु रमणीयतरं तरुणीजनमोहनमधुपविरावम् ।
कुसुमशरासनशासनबन्दिनि पिकनिकरे भज भावम्  ॥ ११.४ ॥

अनिलतरलकिसलयनिकरेण करेण लतानिकुरम्बम् ।
प्रेरणमिव करभोरु करोति गतिं प्रति मुन्च विलम्बम्  ॥ ११.५ ॥

स्फुरितमनङ्गतरङ्गवशादिव सूचितहरिपरिरम्भम् ।
पृच्छ मनोहरहारविमलजलधारममुं कुचकुम्भम्  ॥ ११.६ ॥

अधिगतमखिलसखीभिरिदं तव वपुरपि रतिरणसज्जम् ।
चण्डि रसितरशनारवडिण्डिममभिसर सरसमलज्जम्  ॥ ११.७ ॥

स्मरशरसुभगनखेन सखीमवलम्ब्य करेण सलीलम् ।
चल वलयक्वणितैरवबोधय हरिमपि निजगतिशीलं  ॥ ११.८ ॥

श्रीजयदेवभणितमधरीकृतहारमुदासितवामम् ।
हरिविनिःितमनसामधितिष्ठतु कण्ठतटीमविरामम्  ॥ ११.९ ॥

* * * * *

सा मां द्रक्ष्यति वक्ष्यति स्मरकथां प्रत्यङ्गमालिङ्गनैः
प्रीतिं यास्यति रंस्यते सखि समागत्येति चिन्ताकुलः ।
स त्वां पश्याति वेपते पुलकयत्यानन्दति स्विद्यति
प्रत्युद्गच्छति मूर्च्छति स्थिरतमह्पुञ्जे निकुञ्जे प्रीयः  ॥ ११.१० ॥

अक्ष्णोर्निक्षिपदञ्जनं श्रवणयोस्तापिच्छगुच्छावलिं
मूर्ध्नि श्यामसरोजदाम कुचयोः कस्तूरिकापत्रकम् ।
धूर्तानामभिसरसम्भ्रमजूषां विष्वङ्निकुञ्जे सखि
ध्वान्तं नीलनिचोलचारु सुदृशां प्रत्यङ्गमलिङ्गति  ॥ ११.११ ॥

काश्मीरगौरवपुषमभिसारिकानां
आबद्धरेखमभितो रुचि मञ्जरीभिः ।
एतत्तमालदलनीलतमं तमिस्रं
तत्प्रेमहेमनिकषोपलतां तनोति  ॥ ११.१२ ॥

हारावलीतरलकाञ्चनकाञ्चिदाम
केयूरकङ्कणमणिद्युतिदीपितस्य ।
द्वारे निकुञ्जनिलयस्य हरिं निरीक्ष्य
ब्रीडावतिमथ सखीमीयमित्युवच  ॥ ११.१३ ॥

***** प्रबन्धः २१ *****

वराडिरागरूपकतालाभ्यां गीयते ।

मञ्जुतरकुञ्जतलकेलिसदने ।
विलस रतिरभसहसितवदने  ॥ ११.१४ ॥

प्रविश राधे माधवसमीपमिह  ** ध्रुवपदम् **

नवलसदशोकदलशयनसारे ।
विलस कुचकलशतरलहारे  ॥ ११.१५ ॥

कुसुमचयरचितशुचिवासगेहे ।
विलस कुसुमसुकुमारदेहे  ॥ ११.१६ ॥

मृदुचलमलयपवनसुरभिशीते ।
विलस मदनशरनिकरभीते  ॥ ११.१७ ॥

विततबहुवल्लिनवपल्लवघने ।
विलस चिरमलसपीनजघने  ॥ ११.१८ ॥

मधुमुदितमधुपकुलकलितरावे ।
विलस मदनरससरसभावे  ॥ ११.१९ ॥

मधुरतरपीकनिकरनिनदमुखरे ।
विलस दशनरुचिरुचिरशिखरे  ॥ ११.२० ॥

विहितपद्मावतिसुखसमाजे ।
कुरु मुरारे मङ्गलशतानि ।
भणति जयदेवकविराजराजे  ॥ ११.२१ ॥

* * * * *

त्वं चित्तेन चिरं वहन्नयमतिश्रान्तो भृशं तापितः
कन्दर्पेण च पातुमिच्छति सुधासम्बाधबिम्बाधरम् ।
अस्याङ्कं तदलङ्कुरु क्षणमिह भ्रूक्षेपलक्ष्मीलव
क्रीते दास इवोपसेवितपदाम्भोजे कुतः सम्भ्रमः  ॥ ११.२२ ॥

स ससाध्वससानन्दं गोविन्दे लोललोचना ।
सिञ्जानमञ्जुमञ्जीरं प्रविवेशाभिवेशनम्  ॥ ११.२३ ॥

***** प्रबन्धः २२  *****

वराडिरागयतितालाभ्यां गीयते ।

राधावदनविलोकनविकसितविविधविकारविभङ्गम् ।
जलनिधिमिव विधुमण्डलदर्शनतरलिततुङ्गतरङ्गम्  ॥ ११.२४ ॥

हरिमेकरसं चिरमभिलषितविलासम् ।
सा ददर्श गुरुहर्षवशंवदवदनमनङ्गनिवासं  ** ध्रुवपदम् **

हारममलतरतारमुरसि दधतं परिलम्ब्य विदूरम् ।
स्फुटतरफेनकदम्बकरम्बितमिव यमुनाजलपूरम्  ॥ ११.२५ ॥

श्यामलमृदुलकलेवरमण्डलमधिगतगौरदुकूलम् ।
नीलनलिनमिव पितपरागपटलभरवलयितमूलम्  ॥ ११.२६ ॥

तरलदृगञ्चलचलनमनोहरवदनजनितरतिरागम् ।
स्फुटकमलोदरखेलितखञ्जनयुगमिव शरदि तडागम्  ॥ ११.२७ ॥

वदनकमलपरिशीलनमिलितमिहिरसमकुण्डलशोभम् ।
स्मितरुचिरुचिरसमुल्लसिताधरपल्लवकृतरतिलोभम्  ॥ ११.२८ ॥

शशिकिरणच्छुरितोदरजलधरसुन्दरसकुसुमकेशम् ।
तिमिरोदितविधुमण्डलनिर्मलमलयजतिलकनिवेशम्  ॥ ११.२९ ॥

वीपुलपुलकभरदन्तुरितं रतिकेलिकलाभिरधीरम् ।
मणिगणकिरणसमूहसमुज्ज्वलभूषणसुभगशरीरम्  ॥ ११.३० ॥

श्रीजयदेवभणितविभवद्विगुणीकृतभूषणभारम् ।
प्रणमत हृदि विनिधाय हरिं सुचिरं सुकृतोदयसारम्  ॥ ११.३१ ॥

* * * * *

अतिक्रम्यापाङ्गं श्रवणपथपर्यन्तगमन
प्रयासेनेवाक्ष्णोस्तरलतरतारं गमितयोः ।
इदानीं राधायाः प्रियतमसमालोकसमये
पपात स्वेदाम्बुप्रसर इव हर्षाश्रुनिकरः  ॥ ११.३२ ॥

भजन्त्यास्तल्पान्तं कृतकपटकण्टूतिपिहित
स्मितं याते गेहाद्बहिरवहितालीपरिजने ।
प्रियास्यं पश्यन्त्याः स्मरपरवशाकूतसुभगं
सलज्जालज्जापि व्यगमदिव दूरं मृगदृशः  ॥ ११.३३ ॥

सानन्दं नन्दसूनुर्दिशतु मितपरं संमदं मन्दमन्दं
राधामाधाय बाह्वोर्विवरमनु द्र्ढं पीडयन् प्रीतियोगात् ।
तुङ्गौ तस्या उरोजावतनुवरतनोर्निर्गतौ मा स्म भूतां
पृष्ठं निर्भिद्य तस्माद्बहिरिति वलितग्रीवमालोकयन् वः  ॥ ११.३४ ॥

जयश्रीविन्यस्तैर्महित इव मन्दारकुसुमैः
स्वयं सिन्दूरेण द्विपरणमुदा मुद्रित इव ।
भुजापीडक्रीडाहतकुवलयापीडकरिणः
प्रकीर्णासृग्बिन्दुर्जयति भुजदण्डो मुरजितः  ॥ ११.३५ ॥

सौन्दर्यैकनिधेरनङ्गललनालावण्यलीलाजुषो
राधाया हृदि पल्वले मनसिजक्रीडैकरङ्गस्थले ।
रम्योरोजसरोजखेलनरसित्वादात्मनः ख्यापयन्
ध्यातुर्मानसराजहंसनिभतां देयान्मुकुन्दो मुदम्  ॥ ११.३६ ॥

द्वादशः सर्गः
सुप्रीतपीताम्बरः

गतवति सखीवृन्देऽमन्दत्रपाभरनिर्भर
स्मरपरवशाकूतस्फीतस्मितस्नपिताधरम् ।
सरसमानसं दृष्ट्वा राधां मुहुर्नवपल्लव
प्रसवशयने निक्षिप्ताक्षीमुवाच हरिः प्रियाम्  ॥ १२.१ ॥

***** प्रबन्धः २३  *****

विभासरागैकतालिता१आभ्यां गीयते ।

किसलयशयनतले कुरु कामिनि चरणनलिनविनिवेशम् ।
तव पदपल्लववैरिपराभवमिदमनुभवतु सुवेशं  ॥ १२.२ ॥

क्षणमधुना नारायणमनुगतमनुसर राधिके  ** ध्रुवपदम् **

करकमलेन करोमि चरणमहमागमितासि विदूरम् ।
क्षणमुपकुरु शयनोपरि मामिव नूपुरमनुगतिशूरम्  ॥ १२.३ ॥

वदनसुधानिधिगलितममृतमिव रचय वचनमनुकूलम् ।
विरहमिवापनयामि पयोधररोधकमुरसि दुकूलं  ॥ १२.४ ॥

प्रियपरिरम्भणरभसवलितमिव पुलकितमतिदुरवापम् ।
मदुरसि कुचकलशं विनिवेशय शोषय मनसिजतापम्  ॥ १२.५ ॥

अधरसुधारसमुपनय भामिनि जीवय मृतमिव दासम् ।
त्वयि विनिहितमनसं विरहानलदग्धवपुषमविलासम्  ॥ १२.६ ॥

शशिमुखि मुखरय मणिरशनागुणमनुगुणकण्ठनिनादम् ।
श्रुतियुगले पिकरुतविकले मम शमय चिरादवसादम्  ॥ १२.७ ॥

मामतिविफलरुषा विकलीकृतमवलोकितुमधुनेदम् ।
लज्जितमिव नयनं तव विरमति विसृज वृथा रतिखेदम्  ॥ १२.८ ॥

श्रीजयदेवभणितमिदमनुपदनिगदितमधुरिपुमोदम् ।
जनयतु रसिकजनेषु मनोरमरतिरसभावविनोदम्  ॥ १२.९ ॥

* * * * *

प्रत्यूहपुलकाङ्कुरेण निविडलेशनिमेषेण च
क्रीडाकूतविलोकितेऽधरसुधापाने कथाकेलिभिः ।
आनन्दाधिगमेन मन्मथकलायुद्धेऽपि यस्मिन्नभुद्
उद्भूतः स तयोर्बभूव सुरतारम्भः प्रियम्भावुकः  ॥ १२.१० ॥

दोर्भ्यां संयमितः पयोधरभरेणापीडितः पाणिजैर्
आविद्धो दशनैः क्षताधरपुटः श्रोणीतटेनाहतः ।
हस्तेनानमितः कचेऽधरमधुस्यन्देन संमोहितः
कान्तः कामपि तृप्तिमाप तदहो कामस्य वामा गतिः  ॥ १२.११ ॥
माराङ्के रतिकेलिसङ्कुलरणारम्भे तया साहस
प्रायं कान्तजयाय किंचिदुपरि प्रारम्भि यत्सम्भ्रमात् ।
निष्पन्दा जघनस्थली शिथिलिता दोर्वल्लिरुत्कम्पितं
वक्षो मिलितमक्षि पौरुषरसः स्त्रीणां कुतः सिध्यति  ॥ १२.१२ ॥

तस्याः पाटलपाणिजाङ्कितमुरो निद्राकाषाये दृशौ
निर्धौताधरशोनिमा विलुलितस्रस्तस्रजो मूर्धजः ।
काञ्चीदाम दरश्लथाञ्चलमिति प्रातर्निखातैर्दृशोर्
एभिः कामशरैस्तदद्भुतमभूत्पत्युर्मनः कीलितं  ॥ १२.१३ ॥

व्यालोलः केशपाशस्तरलितमलकैः स्वेदमोक्षौ कपोलौ
क्लिष्टा बिम्बाधरश्रीः कुचकलशरुचा हारिता हारयष्टिः ।
काञ्चीकान्तिर्हताशा स्तनजघनपदं पाणिनाच्छद्य सद्यः
पश्यन्ती सत्रपा सा तदपि विलुलिता मुग्धकन्तिर्धिनोति  ॥ १२.१४ ॥

ईषन्मीलितदृष्टि मुग्धविलसत्शीत्कारधारावशाद्
अव्यक्ताकुलकेलिकाकुविकसद्दन्तांशुधौताधरम् ।
शान्तस्तब्धपयोधरं भृशपरिष्वङ्गात्कुरङ्गीदृशो
हर्षोत्कर्षविमुक्तनिःसहतनोर्धन्यो धयत्याननं  ॥ १२.१५ ॥

अथ सहसा सुप्रीतं सुरतान्ते सा नितान्तखिन्नाङ्गि ।
राधा जगाद सादरमिदमानन्देन गोविन्दम्  ॥ १२.१६ ॥

***** प्रबन्धः २४  *****

रामकरिरागयतितालाभ्यां गीयते ।

कुरु यदुनन्दन चन्दनशिशिरतरेण करेण पयोधरे ।
मृगमदपत्रकमत्र मनोभवमङ्गलकलशसहोदरे  ॥ १२.१७ ॥

निजगाद सा यदुनन्दने क्रीडति हृदयनन्दने  ** ध्रुवपदम् **

अलिकुलगञ्जनमञ्जनकं रतिनायकसायकमोचने ।
त्वदधरचुम्बनलम्बितकज्जल उज्ज्वलय प्न्य लोचने  ॥ १२.१८ ॥

नयनकुरङ्गतरङ्गविकसनिरासकरे श्रुतिमण्डले ।
मनसिजपाशविलासधरे शुभवेश निवेशय कुण्डले  ॥ १२.१९ ॥

भ्रमरचयं रचयन्तमुपरि रुचिरं सुचिरं मम सम्मुखे ।
जितकमले विमले परिकर्मय नर्मजनकमलकं मुखे  ॥ १२.२० ॥

मृगमदरसवलितं ललितं कुरु तिलकमलिकरजनिकरे ।
विहितकलङ्ककलं कमलानन विश्रमितश्रमसीकरे  ॥ १२.२१ ॥

मम रुचिरे चिकुरे कुरु मानद मनसिजध्वजचामरे ।
रतिगलिते ललिते कुसुमानि शिखण्डिशिखण्डकडामरे  ॥ १२.२२ ॥

सरसघने जघने मम शम्बरदारणवारणकन्दरे ।
मणिरशनावसनाभरणानि शुभाशय वासय सुन्दरे  ॥ १२.२३ ॥

श्रीजयदेववचसि रुचिरे सदयं हृदयं कुरु मण्डने ।
हरिचरणस्मरणामृतनिर्मितकलिकलुषज्वरखण्डने  ॥ १२.२४ ॥

* * * * *

रचय कुचयोश्चित्रं पत्रं कुरुष्व कपोलयोर्
घटय जघने काञ्चीं मुग्धस्रजा कबरिभरम् ।
कलय वलयश्रेणीं पाणौ पदे मणिनूपुराव्
इति निगदितः प्रीतः पिताम्बरोऽपि तथाकरोत् ॥ १२.२५ ॥

पर्यङ्कीकृतनागनायकफणाश्रेणीमणीनां गणे
सङ्क्रान्तप्रतिबिम्बसम्वलनया बिभ्रद्विभुप्रक्रियाम् ।
पादाम्भोरुहधारिवारिधिसुतामक्ष्णां दिदृक्षुः शतैः
कायव्यूहमिवचरन्नपचितौ भूयो हरिः पातु वः  ॥ १२.२६ ॥

त्वामप्राप्य मयि स्वयंवरपरां क्षीरोदतीरोदरे
शङ्के सुन्दरि कालकूटमपिबन्मूढो मृदानीपतिः ।
इत्थं पूर्वकथाभिरन्यमनसा विक्षिप्य वक्षोऽञ्चलं
राधायाः स्तनकोरकोपरिमिलन्नेत्रो हरिः पातु वः  ॥ १२.२७ ॥

यद्गान्धर्वकलासु कौशलमनुध्यानं च यद्वैष्णवं
यच्छृङ्गारविवेकतत्त्वरचनाकाव्येषु लीलायितम् ।
तत्सर्वं जयदेवपण्डितकवेः कृष्णैकतानात्मनः
सानन्दाः परिशोधयन्तु सुधियः श्रिगीतगोविन्दतः  ॥ १२.२८ ॥

साधूनां स्वत एव संमतिरिह स्यादेव भक्त्यार्थिनाम्
आलोच्य ग्रथनश्रमं च विदुसामस्मिन् भवेदादरः ।
ये केचित्परकृत्युपश्रुतिपरास्तानर्थये मत्कृतिं
भूयो वीक्ष्य वदन्तो अवद्यमिह चेत्सा वासना स्थास्यति  ॥ १२.२९ ॥

श्रीभोजदेवप्रभवस्य रामादेवीसुतश्रीजयदेवकस्य ।
पराशरादिप्न्यवर्गकण्ठे श्रीगीतगोविन्दकवित्वमस्तु  ॥ १२.३० ॥

साध्वी माध्वीक चिन्ता न भवति भवतः शर्करे कर्कशासि
द्राक्षे द्रक्ष्यन्ति के त्वाममृत मृतमसि क्षीर नीरं रसस्ते ।
माकन्द क्रन्द कान्ताधर धर न तुलां गच्छ यच्छन्ति भावं
यावच्छृङ्गारसारं शुभमिव जयदेवस्य वैदग्ध्यवाचः  ॥ १२.३१ ॥

इत्थं केलिततिर्विहृत्य यमुनाकूले समं राधया
तद्रोमावलिमौक्तिकावलियुगे वेणीभ्रमं बिभ्रति ।
तत्राह्लादिकुचप्रयागफलयोर्लिप्सावतोर्हस्तयोर्
व्यापाराअ पुरुषोत्तमस्य ददतु स्फीतां मुदं सम्पदं  ॥ १२.३२ ॥

