



श्रीमतामुत्कर्षपरिज्ञानाद्वैदग्ध्येन सहृदयत्वान्नागरिकतासिद्धिः । युवत्यादीनामुत्कर्षो देहे गुणालङ्कारजीवितपरिकरेभ्यः । तत्र शोभाविधायिनो धर्मा गुणाः ।

रूपं वर्णः प्रभा राग । आभिजात्यं विलासिता
लावण्यं लक्षणं छाया । सौभाग्यं चेत्यमी गुणाः

अवयवानां रेखास्पाष्ट्यं रूपम् । गौरतादिधर्मविशेषो वर्णः । काचकाच्यरूपा रविवत्कान्तिः प्रभा । नैसर्गिकस्मेरत्वमुखप्रसादादिः सर्वेषामेव चक्षुर्बन्धको धर्मो रागः । कुसुमधर्मा मार्दवादिर्लालनादिरूपः स्पर्शविशेषः पेशलताख्य आभिजात्यम् । अङ्गोपाङ्गानां यौवनोद्भेदी मन्मथवासनाप्रयुक्तः कटाक्षादिवद्विभ्रमाख्यश्चेष्टाविशेषो विलासिता । तरङ्गिद्रवस्वभावाप्यायिनेत्रपेयव्यापिस्निग्धमधुर इव पीतिमोत्कर्षैकसार इव पूर्णेन्दुवदाह्लादको धर्मः संस्थानमुग्धिमव्यङ्ग्यो लावण्यम् । अङ्गोपाङ्गानामसाधारणशोभाप्राशस्त्यहेतुरौचित्यात्मा स्थायी धर्मो लक्षणम् । तस्य युक्तप्रमाणतादोषस्पर्शस्निग्धवक्त्रनियतलोमाङ्गसुश्लिष्टसंधानतानाहपरिणाहौचित्यचक्रपद्मादिलेखाङ्कनायोगेभ्यः प्रसिद्धाङ्गपूर्णतादोषवैकल्यधर्मसौन्दर्यप्रमाणौचित्यलोकाप्रसिद्धविशिष्टाङ्गयोगाख्याः क्रमेण षड्भेदाः । अग्राम्यतया वक्रिमत्वख्यापिनी ताम्बूलपरिधाननृत्तभणितिगमनादिस्थानकेषु सूक्ष्मा भङ्गिश्छाया । स्फुरल्लक्ष्म्युपभोगपरिमलादिगम्योऽन्तःसारो रञ्जकतया वशीकर्ता सहृदयसंवेद्यधर्मभेदश्च सौभाग्यम् । तत्राद्ये स्मरमदपुलकादयो भेदाः अन्त्ये तु मणित+रूप+परिभोग+अधर+आस्वाद+सौरभ+आदिभिर्युगपद्+रसवत्त्वात्पञ्च+इन्द्रिय+सुख+लाभः ॥

इति श्रीराजानकरुय्यकविरचितायां सहृदयलीलायां गुणोल्लेखः प्रथमः

रत्नं हेमांशुके माल्यं । मण्डनद्रव्ययोजने
प्रकीर्णं चेत्यलङ्काराः । सप्तैव्[ऐ]ते मया मताः

तत्र वज्र+मुक्ता+पद्मराग+मरकत+इन्द्रनील+वैदूर्य+पुष्पराग+कर्केतन+पुलक+रुधिर+अक्ष+भीष्म+स्फटिक+प्रवाल+रूपाणि त्रयोदश रत्नानि । हेम नवधा । जाम्बूनद+शातकौम्भ+हाटक+वैणव+शृङ्गी+शुक्तिज+जातरूप+रसविद्ध+आकर+उद्गत+भेदात् । चतुर्धा रत्न+हेम+मयः, आवेध्य+निबन्धनीय+प्रक्षेप्य+आरोप्य+भेदात् ।  तत्र ताडी+कुण्डल+श्रवण+वालिक+आदिरावेध्यः । अङ्गद+श्रोणीसूत्र+मूर्धमणि+शिखादृढिका+आदिर्निबन्धनीयः ।
ऊर्मिका+कटक+मञ्जीर+सदृशः प्रक्षेप्यः । प्रालम्ब+मालिका+आहार+नक्षत्रमाला+प्रभृतिरारोप्यः । चतुर्धा+अंशुक+मयः । त्वक्+फल+क्रिमि+रोमजत्वात्क्रमेण क्षौम+कार्पास+कौशेय+राङ्कव+आदिभेदात् । पुनस्त्रिधा, निबन्धनीय+प्रक्षेप्य+आरोप्य+वैचित्र्यात् । तत्र निबन्धनीयः शिरह्+शाटक+जघन+वसन+आदिः । प्रक्षेप्यः कञ्चुलिक+आदिः । आरोप्य उत्तरीय+पट+आदिः । सर्वस्य+ अस्य+ अनेकविधत्वं वर्ण+विच्छित्ति+नानात्वात् । ग्रथित+अग्रथित+वशाद्द्विविधः सन्नष्टधा माल्य+मयः । वेष्टित+वितत+संघाट्य+ग्रन्थिमद्+अवलम्ब+मुक्तक+मञ्जीर+स्तबक+लक्षण+माल्य+भेदेन । तत्र+ उद्वर्तितं वेष्टितम् । पार्श्वतो विस्तारितं विततम् । बहुभिः पुष्पैः समूहेन रचितं संघात्यम् ।  अन्तरान्तरा विषमं ग्रन्थिमत् । स्पष्टोम्भितम् (?) अवलम्भम् । केवलं मुक्तकः । अनेक+पुष्प+मयी लता मञ्जरी । कुसुम+गुलुच्छं स्तबकः । तस्य+ आवेध्य+आदयोऽपि चत्वारो भेदाः । कस्तूरी+कुङ्कुम+चन्दन+कर्पूर+अगुरु+कुलक+दन्तसम+पटवास+सहकार+तैल+ताम्बूल+अलक्त+काञ्जन+गोरोचन+आदि+निर्वृत्तो मण्डन+द्रव्य+मयः । भ्रू+घटना+अलक+रचना+धम्मिल्ल+बन्धन+आदिर्योजनामयः । द्विधा प्रकीर्ण+मयः, जन्य+निवेश्य+भेदेन । श्रम+जल+मधु+मद+आदि+जन्यः । दूर्व+अशोक+पल्लव+यव+अङ्कुर+रजत+त्रपु+शङ्ख+ताल+दल+दन्त+पत्त्रिका+मृणाल+वलय+कर+क्रीडनक+आदिर्निवेश्यः । एतत्समवायो वेषः । स च देश+काल+प्रकृति+अवस्था+सात्म्येन । एतेषां विच्छित्या यथा+आस्थान+निवेशन+परभाग+लाभाद्रामणीयक+वृद्धिः ॥

इति श्रीराजानकरुय्यकविरचितायां सहृदयलीलायामलङ्कारोल्लेखो द्वितीयः ।

शोभायास्+ अनुप्राणकं यौवन+आख्यं जीवितम् । बाल्य+अनन्तरं गात्राणां वैपुल्य+सौष्ठव+विभक्तता+विधायी स्फुटित+दाडिम+उपमः स्मर+वसतिरवस्था+भेदो यौवनम् । तस्य वयः+संधिरारम्भः । मध्यं तु प्रौढि+कालः । प्रथमे धम्मिल्ल+रचना+अलक+भङ्ग+नीवि+नहन+दन्त+परिकर्म+परिष्करण+दर्पण+ईक्षण+पुष्प+उच्चय+माल्य+उम्भन+जल+क्रीडा+द्यूत+अश्लील+च्छेक+भणिति+अनिमित्त+लज्जा+अनुभाव+शृङ्गार+शिक्षा+आदय आवर्तमानाश्चेष्टाः । अन्त्ये तु शृङ्गार+अनुभाव+तारतम्यं श्रेयः ॥

इति श्रीराजानकरुय्यकविरचितायां सहृदयलीलायां जीवितोल्लेखस्तृतीयः ।

शोभायास्+ आरादुपकारकत्वाद्व्यञ्जकः परिकरः । तस्य चेतन+अचेतनयोः स्थाणु+चलयोः प्रत्येकं श्लिष्ट+संनिहित+मात्र+रूपत्वेन+ अष्टविधत्वम् । उत्सङ्ग+उपासीन+कान्त+हय+परिवार+वातायन+वितान+नौ+च्छत्र+आदीनि दर्शनानि । तानि द्विधा, व्यस्त+समस्त+भेदात् । एवं शोभा+समुत्पादक+समुद्दीपक+अनुप्राणक+व्यञ्जकाः क्रमाद्गुण+अलङ्कार+जीवित+परिकराः । एवं परस्पर+उपकरकत्वादितरेतर+अनुग्राहकत्वं सिद्धम् ।

इति श्रीराजानकरुय्यकविरचितायां सहृदयलीलायां परिकरोल्लेखश्चतुर्थः ॥
समाप्तेयं सहृदयलीला ॥


